******************************************************************************
BeginX
*----|||||||||||||||----------------------------------------------------------
  401              1   DOWN  quark
  402              1   UP    quark
  405              1   BOTOM quark
  412              1   e     neutrino
  413              1   MU    lepton
  414              1   MU    neutrino
  415              1   TAU   lepton
  416              1   TAU   neutrino
********************************************************************************
*                    LEP2 wshop adjusted input
*indx_____data______ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
  801              1     Ibox=0,1, EW boxes off,on,    input for Dizet
  805          120D0      amh   =xpar(805) Higgs mass, input for Dizet
  806        173.8D0      amtop =xpar(806) Top mass,   input for Dizet
  808    128.88524d0   alfinvMZ =xpar(808) alfQED(MZ), Jegerlehner RADCOR 98
  809       0.1190d0   alfQCDMZ =xpar(809) alfQCD(MZ), PDG 1999
*      DIZET flags NPAR(i)=NPAR(900+i)
  918              0  Ihig2 ! =0,1   (Two-loop higgs  corrections off,on) 
EndX
******************************************************************************
