(ld): halt 4
(ld): savename TabCheck.exe
(ld): filelist 11 2
(ld): i /lib/crt0.o
(ld): i TabCheck.o
(ld): i ReaData.o
(ld): i ../../dizet/dizet.a
(ld): i ../../glibk/glibk.a
(ld): i ../bornv.a
(ld): lib /usr/lib/libg.a
(ld): lib /usr/lib/libxlf90.a
(ld): lib /usr/lib/libxlf.a
(ld): lib /usr/lib/libm.a
(ld): lib /usr/lib/libc.a
LIBRARY: Shared object libxlf90.a[io.o]: 56 symbols imported.
LIBRARY: Shared object libxlf90.a[math.o]: 316 symbols imported.
LIBRARY: Shared object libxlf90.a[xlfsys.o]: 28 symbols imported.
LIBRARY: Shared object libxlf.a[shr.o]: 134 symbols imported.
LIBRARY: Shared object libc.a[aio.o]: 5 symbols imported.
LIBRARY: Shared object libc.a[shr.o]: 1472 symbols imported.
LIBRARY: Shared object libc.a[meth.o]: 2 symbols imported.
FILELIST: Number of previously inserted files processed: 11
(ld): exports /usr/lib/libg.exp 
EXPORTS: Symbols exported: 4
(ld): resolve
RESOLVE: 1015 of 6395 symbols were kept.
(ld): addgl /usr/lib/glink.o
ADDGL: Glink code added for 13 symbols.
(ld): er full
ER: There are no unresolved symbols.
(ld): mismatch
MISMATCH: No type mismatches exist.
(ld): comprld
COMPRLD: Kept 3720 of 3720 relocation entries.
(ld): origin 0x200 0x0
(ld): pad 512 512 512
PAD: The object file pad values are .text: 512  .data: 512  .loader: 512
(ld): save 1L .
SAVE: Section sizes = 367368+38820+6280376 (0x59B08+0x97A4+0x5FD4B8 hex)
SAVE: Size of TOC: 1612 (0x64C hex)
(ld): rc
RC: Highest return code was 0.
