BeginX                                                            
********************************************************************************
*                  DEAFAULT VALUES                                              
*               !!!Do not edit them!!!                                          
* Your actual input data please append at the end of this list --               
* The defaults will be overwriten.                                              
********************************************************************************
*     Generalities of the Monte-Carlo (low level)                               
*----|||||||||||||||----------------------------------------------------------  
*     Center-of-mass energy [GeV]                                               
    1    200.000          cmsene =xpar( 1)  Average Center of mass energy [GeV] 
    2    .200000          DelEne =xpar( 2)  Beam energy spread [GeV]            
    3    5.00000          ninp   =xpar( 5)  Input  unit number (not used)       
    4    16.0000          nout   =xpar( 6)  Output unit number                  
*     PrintOut from generator                                                   
    5    2.00000          LevPri =xpar( 5)  PrintOut Level 0,1,2                
    6    1.00000          Ie1Pri =xpar( 6)  PrintOut Start point                
    7    10.0000          Ie2Pri =xpar( 7)  PrintOut End   point                
*----|||||||||||||||----------------------------------------------------------  
    9    2.50000          WtMax =xpar( 9)   Maximum weight for rejection        
*     KeyWgt=0,1 to get constant,variable weight events                         
   10    .000000E+00      KeyWgt=xpar(10) Deafault is 0                         
*     IdeWgt IDENT of the principal weight, NEVER TOUCH IT!                     
   11    73.0000          IdeWgt=xpar(11) Deafault is 73, for O(alf2) M.E.      
*     KeyElw=0,1 Type of Elwctroweak corrections, KeyElw=0 only for tests       
   12    1.00000          KeyElw=xpar(12) Deafault is 1, for Dizet              
*     Minimum and maximum v, where v = 1-sprim/s, v=1 alowed                    
   16    .100000E-05      vvmin =xpar(16)                                       
   17    .999900          vvmax =xpar(17)  if 1d0 then reduced inside program   
   18    .100000E-02      delfac=xpar(18)  FSR cut eps=vvmin*delfac             
*============================================================================== 
*     EQD/EW bremsstrahlung flags/data                                          
   20    1.00000          KeyISR=xpar(20)  Default is  1                        
   21    1.00000          KeyFSR=xpar(21)  Default is  1                        
*----|||||||||||||||----------------------------------------------------------  
*     KeyPia = 0, NO   removal of FSR photons below emin=Ene*delta              
*     KeyPia = 1, with removal of FSR photons below emin=Ene*delta              
   22    1.00000          KeyPia=xpar(22)  Default is  1                        
*----|||||||||||||||----------------------------------------------------------  
*     SPECIAL tests: fixed ISR multiplicity                                     
   23    .000000E+00      mltISR=xpar(23)  Default is  0                        
*     SPECIAL tests: fixed FSR multiplicity                                     
   24    .000000E+00      mltFSR=xpar(24)  Default is  0                        
*     SPECIAL tests: fixed v=vmin                                               
   25    .000000E+00      KeyFix=xpar(25)  Default is  0                        
*     Coupling constants etc.                                                   
   30    137.036          alfinv=xpar(30)  Inverse of alpha_QED                 
   31    389380.          gnanob=xpar(31)  GeV^(-2)  --> NanoBarn conversion    
   32    .116639E-04      Gfermi=xpar(32)  Fermi coupling const. [GeV^(-2)]     
*===============================================================================
*     QCD flags/data                                                            
*     Hardonization/showering flag, KeyHad=0,1 => hadronization OFF,ON.         
   50    1.00000          KeyHad=xpar(50)  Default is  1                        
*     Minimum mass [GeV] for hadronization/showering                            
   51    .000000E+00      HadMin=xpar(51)                                       
*                                                                               
   52    .118000          alfQCS=xpar(52)  alpha_QCD                            
*===============================================================================
*     Define process                                                            
*----|||||||||||||||----------------------------------------------------------  
*     Beam flavour code                                                         
  400    11.0000          KFini = xpar(400)                                     
*     LIST of Final state flavours to be generated randomly according           
*     to QED corrected x-sections, at least one line/item should be present.    
*     (Remember that electron has incomplete M.E. and top might be too heavy.)  
  401    1.00000          KFfin, d                                              
  402    2.00000          KFfin, u                                              
  403    3.00000          KFfin, s                                              
  404    4.00000          KFfin, c                                              
  405    5.00000          KFfin, b                                              
***406              6      KFfin, t quark !!!                                   
*  411             11      KFfin, electron                                      
*  412             12      KFfin, neutrino electron                             
  413    13.0000          KFfin, muon                                           
*  414             14      KFfin, neutrino muon                                 
  415    15.0000          KFfin, tau                                            
*  416             16      KFfin, neutrino tau                                  
*===============================================================================
*                   Input for matrix element                                    
*----|||||||||||||||----------------------------------------------------------  
*     KeyZet = 0, pure QED                                                      
*     KeyZet = 1, Z-boson switched ON                                           
*     KeyZet =-2, Artificial constant x-section for SPECIAL test runs           
  501    1.00000          KeyZet=xpar(24)  default is 1                         
*----|||||||||||||||----------------------------------------------------------  
* Mass and width of Z-boson [GeV]                                               
  502    91.1870          amaz  =xpar(502)  PDG 1996                            
  503    .222768          swsq  =xpar(503) sin_squared of EW angle              
  504    2.50072          gammz =xpar(504)  PDG 1996                            
  505    100.000          amh   =xpar(505) Higgs mass                           
  506    175.000          amtop =xpar(506) Top mass                             
*===============================================================================
*     PROPERTIES of Quarks and Leptons                                          
*     i-th position  in xpar(i) according to i = 500+10*KFlavour +j             
*----- d-quark                                                                  
  511    1.00000          KFlavour                                              
  512    3.00000          NColor                                                
  513   -1.00000          3*Q   =3*charge                                       
  514   -1.00000          2*T3L =2*Isospin for Left component                   
  515    .000000E+00      2*helicity, 0 for unpolarized                         
  516    .100000E-01      mass [GeV] (5-15MeV in PDG)                           
  516    .100000          mass [GeV] !!!!TEST value!!!!                         
*----- u-quark                                                                  
  521    2.00000          KFlavour                                              
  522    3.00000          NColor                                                
  523    2.00000          3*Q   =3*charge                                       
  524    1.00000          2*T3L =2*Isospin for Left component                   
  525    .000000E+00      2*helicity, 0 for unpolarized                         
  526    .500000E-02      mass [GeV] (2-8MeV in PDG)                            
  526    .100000          mass [GeV] !!!!TEST value!!!!                         
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*----- s-quark                                                                  
  531    3.00000          KFlavour                                              
  532    3.00000          NColor                                                
  533   -1.00000          3*Q   =3*charge                                       
  534   -1.00000          2*T3L =2*Isospin for Left component                   
  535    .000000E+00      2*helicity, 0 for unpolarized                         
  536    .200000          mass [GeV] (100-300MeV in PDG)                        
*----- c-quark                                                                  
  541    4.00000          KFlavour                                              
  542    3.00000          NColor                                                
  543    2.00000          3*Q   =3*charge                                       
  544    1.00000          2*T3L =2*Isospin for Left component                   
  545    .000000E+00      2*helicity, 0 for unpolarized                         
  546    1.30000          mass [GeV] (1.0-1.6 GeV in PDG)                       
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*----- b-quark                                                                  
  551    5.00000          KFlavour                                              
  552    3.00000          NColor                                                
  553   -1.00000          3*Q   =3*charge                                       
  554   -1.00000          2*T3L =2*Isospin for Left component                   
  555    .000000E+00      2*helicity, 0 for unpolarized                         
  556    4.20000          mass [GeV] (4.1-4.5 GeV in PDG)                       
  556    4.50000          mass [GeV] TEST KORALZ VALUE !!!!!                    
*----- t-quark                                                                  
  561    6.00000          KFlavour                                              
  562    3.00000          NColor                                                
  563    2.00000          3*Q   =3*charge                                       
  564    1.00000          2*T3L =2*Isospin for Left component                   
  565    .000000E+00      2*helicity, 0 for unpolarized                         
  566    180.000          mass [GeV] (170-190GeV in PDG)                        
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*----- electron                                                                 
  611    11.0000          KFlavour                                              
  612    1.00000          NColor                                                
  613   -3.00000          3*Q   =3*charge                                       
  614   -1.00000          2*T3L =2*Isospin for Left component                   
  615    .000000E+00      2*helicity                                            
  616    .510999E-03      mass [GeV]   (0.51099907 MeV)                         
*----- neutrino electron                                                        
  621    12.0000          KFlavour                                              
  622    1.00000          NColor                                                
  623    .000000E+00      3*Q   =3*charge                                       
  624    1.00000          2*T3L =2*Isospin for Left component                   
  625    .000000E+00      2*helicity                                            
  626    .100000E-29      mass [GeV]                                            
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*----- muon                                                                     
  631    13.0000          KFlavour                                              
  632    1.00000          NColor                                                
  633   -3.00000          3*Q   =3*charge                                       
  634   -1.00000          2*T3L =2*Isospin for Left component                   
  635    .000000E+00      2*helicity                                            
  636    .105658          mass [GeV]   (0.1056583 GeV)                          
*----- neutrino muon                                                            
  641    14.0000          KFlavour                                              
  642    1.00000          NColor                                                
  643    .000000E+00      3*Q   =3*charge                                       
  644    1.00000          2*T3L =2*Isospin for Left component                   
  645    .000000E+00      2*helicity                                            
  646    .100000E-29      mass [GeV]                                            
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*----- tau                                                                      
  651    15.0000          KFlavour                                              
  652    1.00000          NColor                                                
  653   -3.00000          3*Q   =3*charge                                       
  654   -1.00000          2*T3L =2*Isospin for Left component                   
  655    .000000E+00      2*helicity                                            
  656    1.77700          mass [GeV]   (1.777 GeV)                              
  656    1.78420          mass [GeV] TEST KORALZ VALUE !!!!                     
*----- neutrino tau                                                             
  661    16.0000          KFlavour                                              
  662    1.00000          NColor                                                
  663    .000000E+00      3*Q   =3*charge                                       
  664    1.00000          2*T3L =2*Isospin for Left component                   
  665    .000000E+00      2*helicity                                            
  666    .100000E-29      mass [GeV]                                            
********************************************************************************
*===============================================================================
*               ACTUAL DATA FOR THIS PARTICULAR RUN                             
*-------------------------------------------------------------------------------
*     Define process                                                            
  413    13.0000          KFfin, muon                                           
********************************************************************************
EndX                                                            
 Tables are READ from DiskFile  ../../dizet/table.down.340pt            
 Tables are READ from DiskFile  ../../dizet/table.up.340pt              
 Tables are READ from DiskFile  ../../dizet/table.down.340pt            
 Tables are READ from DiskFile  ../../dizet/table.up.340pt              
 Tables are READ from DiskFile  ../../dizet/table.botom.340pt           
 Tables are READ from DiskFile  ../../dizet/table.mu.340pt              
 Tables are READ from DiskFile  ../../dizet/table.tau.340pt             
  -------------- test1 --------------
  
 Comparison with results in: ./benchmark.down                        
 0   .0   .0 89.32843356655    -.3740896590025     240.1563954547     250.2583642284     .9999966588151     1.042060643836    
 0   .0   .0 89.70495522430    -1.000000000000     530.7290049065     553.0536564101     .9999968785961     1.042060872862    
 0   .0   .0 89.70495522430     .0000000000000E+00 316.7509818893     330.0748349645     .9999969245100     1.042060920708    
 0   .0   .0 89.70495522430    -.1142090559006     309.1449867433     322.1489002836     .9999969155076     1.042060911326    
 0   .0   .0 88.75103702224    -.3338360642347     1151.884867465     158.2737716013     7.367111052490     1.012271699210    
 0   .0   .0 88.75103702224     .1780258024990     165.3066286021     172.2601073844     .9999962566497     1.042060224754    
 0   .0   .0 96.74445288457     1.000000000000     121.4573171726     126.5663130130     .9999937895085     1.042057653835    
 0   .0   .0 96.74445288457     .0000000000000E+00 45.55968941276     47.47611790894     .9999936876077     1.042057547648    
 1 -1.0  1.0 169.3266183087     .9118209157094     .3821883181528    -6.398264735557     964713.0775814    -16150388.09677    
 1   .0   .0 172.3000030518     .9322878122330     5.301824379721     5.524840986155     .9650329917550     1.005626260695    
 1   .0   .0 172.1797897690     .6549123775946     11.87144052787     1.950161037221     2.853885758845     .4688173097876    
 1  1.0  1.0 172.1797897690     .6549123775946     1.951816558206     .9918538894257     .8951474977251     .4548867686851    
 1 -1.0 -1.0 172.1797897690     .6549123775946     16.53394099391     6.808785508316     1.143541452691     .4709178818353    
 1  1.0 -1.0 172.1797897690     .6549123775946     1.227967895150    -5.237557165317     935071.5583881    -3988288.912163    
 1 -1.0  1.0 172.1797897690     .6549123775946     1.227967895150    -5.237557165317     935071.5583881    -3988288.912163    
 1   .0   .0 90.12068526482    -.9317314168836     796.8624974790     830.3818216313     .9595323831473     .9998942737961    
 1   .0   .0 85.71361104997    -.2324255883987     134.9739859539     36.44513609060     3.475793407958     .9385198405500    
 1  1.0  1.0 85.71361104997    -.2324255883987     15.70726239511     5.947333397135     1.939304508237     .7342903033594    
 1 -1.0 -1.0 85.71361104997    -.2324255883987     1134.188434552     139.8329537121     7.703483062979     .9497546948564    
 1   .0   .0 90.60187331931     .4957391273408     938.2809179635     977.7488843123     .9595187788828     .9998800972801    
 1  1.0  1.0 90.60187331931     .4957391273408     92.32373787098     96.20725517345     .9595778367515     .9999416393664    
 1 -1.0 -1.0 90.60187331931     .4957391273408     3660.796672865     3814.784883781     .9595172895590     .9998785453092    
 1  1.0 -1.0 90.60187331931     .4957391273408     .1630559159294    -2.169914720451     95.95226077726    -1276.913026641    
 1 -1.0  1.0 90.60187331931     .4957391273408     .1630559159294    -2.169914720451     95.95226077726    -1276.913026641    
 1   .0   .0 92.91543784167    -.1004597772739     1299.295440982     311.8850419927     4.266526721921     1.024144181422    
  
 Comparison with results in: ./benchmark.up                          
 0   .0   .0 89.31194238611    -.3740894794464     203.7726662313     212.3441852505     .9999956388984     1.042059581018    
 0   .0   .0 91.49521390257     .8446539230991     1160.387415900     1209.198097868     .9999925133585     1.042056324005    
 0   .0   .0 92.88275148464    -1.000000000000     334.1909284479     348.2483776250     .9999902904852     1.042054007628    
 0   .0   .0 92.88275148464     .0000000000000E+00 225.9880992091     235.4940909905     .9999909807356     1.042054726914    
 0   .0   .0 92.88275148464     .4719090461731     331.8991647462     345.8602128872     .9999913087199     1.042055068694    
 1  1.0 -1.0 90.48761073810     .2509755760103     .5830979240009    -3.607625428293     959.5468932642    -5936.714279528    
 1 -1.0  1.0 90.48761073810     .2509755760103     .5830979240009    -3.607625428293     959.5468932642    -5936.714279528    
 1   .0   .0 172.3000030518     .6255065202713     6.318043343886     6.583806312430     .9630572746412     1.003567436768    
 1   .0   .0 89.51088293496    -.8381302554936     391.9348616916     408.4212589272     .9594924296046     .9998526396426    
 1   .0   .0 88.88623842560    -.7859560059848     242.9839406397     253.2048476291     .9594489828714     .9998073653605    
 1  1.0  1.0 88.88623842560    -.7859560059848     226.0411112132     235.5493328982     .9594504368328     .9998088804815    
 1 -1.0 -1.0 88.88623842560    -.7859560059848     745.8945069657     777.2699071653     .9594485422539     .9998069062088    
 1  1.0 -1.0 88.88623842560    -.7859560059848     .7218988758161    -4.752264920774     9594.474772678    -63160.48884812    
 1 -1.0  1.0 88.88623842560    -.7859560059848     .7218988758161    -4.752264920774     9594.474772678    -63160.48884812    
 1   .0   .0 93.40820027626     .8238354120649     1175.623240153     183.0106781789     3.219719360649     .5012175700623    
 1  1.0  1.0 93.40820027626     .8238354120649     1113.933837160     118.7263643924     5.058186465318     .5391164801827    
 1 -1.0 -1.0 92.19798216363     .5622788563137     2072.121561573     2159.283543126     .9596676163654     1.000035195481    
 1  1.0 -1.0 92.19798216363     .5622788563137     .3423955980081    -3.356798169436     959.6681523155    -9408.451264266    
 1 -1.0  1.0 92.19798216363     .5622788563137     .3423955980081    -3.356798169436     959.6681523155    -9408.451264266    
 1   .0   .0 90.29892897530    -.8533809172562     715.2587490482     745.3454828799     .9595418510425     .9999041399500    
 1   .0   .0 90.32267465109    -.5221884605563     539.0216121232     561.6950848980     .9595424006670     .9999047126939    
 1  1.0  1.0 90.32267465109    -.5221884605563     454.8220910453     473.9537845929     .9595438989051     .9999062739541    
 1 -1.0 -1.0 90.32267465109    -.5221884605563     1701.263553092     1772.825716810     .9595420001237     .9999042953022    
 1  1.0 -1.0 90.32267465109    -.5221884605563     .4021775589726    -3.419094806313     959.5412901594    -8157.498021540    
 1 -1.0  1.0 90.32267465109    -.5221884605563     .4021775589726    -3.419094806313     959.5412901594    -8157.498021540    
  
 Comparison with results in: ./benchmark.botom                       
 0   .0   .0 89.33364962303    -.3740896589807     238.2048831167     246.1706156173     .9879499580342     1.020987673243    
 0   .0   .0 89.70922851549    -1.000000000000     526.0942474002     543.6871950764     .9879129199109     1.020949396539    
 0   .0   .0 89.70922851549     .0000000000000E+00 314.1341365068     324.6389946271     .9882415578854     1.021289024390    
 0   .0   .0 89.70922851549    -.1142090559006     306.5624115946     316.8140661096     .9881771292298     1.021222441197    
 0   .0   .0 88.75804692146    -.3335561256543     1150.783097791     155.8253866265     7.326364585332     .9920493238624    
 0   .0   .0 88.75804692146     .1779920639190     164.1321054971     169.6207941840     .9880588888303     1.021100246758    
 0   .0   .0 88.75804692146     .8791080472008     1156.782164055     162.0250657260     3.739972880416     .5238405039361    
 1   .0   .0 172.0049869605    -.9252767784366     21.65312268325     1.708404224559     30.50747055954     2.407001167773    
 1  1.0  1.0 172.0049869605    -.9252767784366     2.846899901739     .8752208076068     7.402789362883     2.275835297464    
 1 -1.0 -1.0 172.0049869605    -.9252767784366     25.75636609684     5.948862874837     10.49962875843     2.425064602893    
 1  1.0 -1.0 172.0049869605    -.9252767784366     2.461236721407    -2.476660789520     3483.248938900    -3505.077748955    
 1 -1.0  1.0 172.0049869605    -.9252767784366     2.461236721407    -2.476660789520     3483.248938900    -3505.077748955    
 1   .0   .0 90.79036073694     .5913782431563     1115.210964008     1152.504373382     .9675942540717     .9999512607636    
 1  1.0  1.0 90.79036073694     .5913782431563     107.1939059381     110.7785426979     .9675952027858     .9999522412033    
 1 -1.0 -1.0 90.79036073694     .5913782431563     4347.500109006     4492.883454895     .9675942313129     .9999512372437    
 1  1.0 -1.0 90.79036073694     .5913782431563     3.074920544060     3.177747968058     .9675938065481     .9999507982744    
 1 -1.0  1.0 90.79036073694     .5913782431563     3.074920544060     3.177747968058     .9675938065481     .9999507982744    
 1   .0   .0 91.23361170883    -.2096898371988     807.4443840528     834.4458707071     .9676076401259     .9999650944565    
 1  1.0 -1.0 98.52301585835     .1030748818795     .1655037212528     .1710382776989     .9676326036849     .9999908928138    
 1 -1.0  1.0 98.52301585835     .1030748818795     .1655037212528     .1710382776989     .9676326036849     .9999908928138    
 1   .0   .0 87.18620969679    -.3668879207184     72.11629267302     74.52791030592     .9675774025995     .9999338457667    
 1  1.0  1.0 87.18620969679    -.3668879207184     14.84296935857     15.33932829915     .9675820860806     .9999386858666    
 1 -1.0 -1.0 87.18620969679    -.3668879207184     272.8546841479     281.9791294448     .9675771526611     .9999335874702    
 1  1.0 -1.0 87.18620969679    -.3668879207184     .3837585928132     .3965917398719     .9675756833599     .9999320690345    
 1 -1.0  1.0 87.18620969679    -.3668879207184     .3837585928132     .3965917398719     .9675756833599     .9999320690345    
  
 Comparison with results in: ./benchmark.tau                         
 0   .0   .0 104.3006581965    -.3273963279222     1.717326716258     1.717326716258     .9983477471469     .9983477471469    
 0   .0   .0 90.66604583476    -.5353128500449     197.2458756567     197.2458756567     .9977159756888     .9977159756888    
 0   .0   .0 88.24441128807     .3914045482087     125.1845051514     25.18450515142     5.320158891614     1.070304738196    
 1 -1.0  1.0 90.46840835021    -.2577152872818     .5236129362235    -2.523612936223     99.99794567641    -481.9516322971    
 1   .0   .0 177.9814782404     .3907925289854     2.475198175121     2.475198175121     .9999319002987     .9999319002987    
 1   .0   .0 199.9845874934     .7460193689925     3.631126002684     3.631126002684     .9998232065443     .9998232065443    
 1  1.0  1.0 199.9845874934     .7460193689925     6.631111638823     6.631111638823     .9999915065694     .9999915065694    
 1 -1.0 -1.0 199.9845874934     .7460193689925     7.892751994284     7.892751994284     .9996818480408     .9996818480408    
 1  1.0 -1.0 199.9845874934     .7460193689925     .3201888138201    -3.320188813820     999.8809066629    -10368.23667213    
 1   .0   .0 189.7304499544    -.1691115265727     1.069724614209     1.069724614209     .9999946670591     .9999946670591    
 1   .0   .0 199.9758704737     .4838696659353     2.668282154458     2.668282154458     .9998353018634     .9998353018634    
 1   .0   .0 84.69069065816    -.3535274147612     10.72090545041     10.72090545041     .9999897338893     .9999897338893    
 1   .0   .0 90.24673768925    -.4545728036774     155.9160081017     155.9160081017     .9999678424339     .9999678424339    
 1   .0   .0 91.81461608727     .1582367418359     161.9899901715     161.9899901715     .9999524096530     .9999524096530    
 1  1.0  1.0 91.81461608727     .1582367418359     261.9602320344     261.9602320344     .9999527627099     .9999527627099    
 1 -1.0  1.0 91.81461608727     .1582367418359     .5874504543704    -2.587450454370     99.99766197196    -440.4439454943    
 1   .0   .0 200.0000000000    -.6425230503082     .6248005576571     .6248005576571     1.000042237526     1.000042237526    
 1  1.0  1.0 200.0000000000    -.6425230503082     1.222356350457     1.222356350457     1.000042001603     1.000042001603    
 1  1.0 -1.0 200.0000000000    -.6425230503082     .4257559950149    -3.425755995015     1000.018099174    -8046.435137689    
 1 -1.0  1.0 200.0000000000    -.6425230503082     .4257559950149    -3.425755995015     1000.018099174    -8046.435137689    
 1   .0   .0 90.41753694638    -.6298798784796     204.5468019034     204.5468019034     .9999619755132     .9999619755132    
 1  1.0  1.0 90.41753694638    -.6298798784796     403.8442157280     403.8442157280     .9999619951025     .9999619951025    
 1 -1.0 -1.0 90.41753694638    -.6298798784796     414.3363276346     414.3363276346     .9999619561212     .9999619561212    
 1  1.0 -1.0 90.41753694638    -.6298798784796     .3332125452784    -2.333212545278     99.99805473336    -700.2038762147    
 1 -1.0  1.0 90.41753694638    -.6298798784796     .3332125452784    -2.333212545278     99.99805473336    -700.2038762147    
  
 Comparison with results in: ./benchmark.mu                          
 0   .0   .0 93.34480788797     .4920974007604     73.33020591925     73.33020591925     .9999906568945     .9999906568945    
 0   .0   .0 78.59135959135     .2383577337877     1.236295091495     1.236295091495     .9999926506139     .9999926506139    
 0   .0   .0 199.9879965617    -1.000000000000     .6059842916503     .6059842916503     1.000000493703     1.000000493703    
 0   .0   .0 199.9879965617     1.000000000000     4.286753302911     4.286753302911     .9999990048477     .9999990048477    
 0   .0   .0 199.9879965617     .0000000000000E+00 1.223184398640     1.223184398640     .9999991892479     .9999991892479    
 0   .0   .0 199.9879965617    -.7412716150284     .5310793795714     .5310793795714     1.000000292585     1.000000292585    
 0   .0   .0 91.19697844425     .5926941821394     251.0414131618     251.0414131618     .9999923822730     .9999923822730    
 0   .0   .0 91.19697844425     .6207358817662     257.5840925138     257.5840925138     .9999923902119     .9999923902119    
 0   .0   .0 91.19697844425     .6808004670929     272.5423507454     272.5423507454     .9999924045201     .9999924045201    
 1 -1.0 -1.0 108.9937759443     .5990243644996     16.01957857346     16.01957857346     .9997705860890     .9997705860890    
 1  1.0 -1.0 108.9937759443     .5990243644996     .5563465172808    -5.556346517281     99984.83236162    -998568.9814124    
 1 -1.0  1.0 108.9937759443     .5990243644996     .5563465172808    -5.556346517281     99984.83236162    -998568.9814124    
 1   .0   .0 199.9860535921     .4900515596423     2.689288329007     2.689288329007     .9998179025775     .9998179025775    
 1  1.0  1.0 199.9860535921     .4900515596423     4.905381081772     4.905381081772     .9999907791321     .9999907791321    
 1 -1.0 -1.0 199.9860535921     .4900515596423     5.851768375233     5.851768375233     .9996730307913     .9996730307913    
 1  1.0 -1.0 199.9860535921     .4900515596423     .1929511111544    -5.192951111154     99987.42930988    -2690991.666384    
 1 -1.0  1.0 199.9860535921     .4900515596423     .1929511111544    -5.192951111154     99987.42930988    -2690991.666384    
 1   .0   .0 68.62547058314    -.1402703077140     1.681369963667     1.681369963667     1.000002213806     1.000002213806    
 1   .0   .0 90.59662111099    -.2174878661640     166.6135273776     166.6135273776     .9999549149329     .9999549149329    
 1  1.0  1.0 90.59662111099    -.2174878661640     306.5490968119     306.5490968119     .9999550732022     .9999550732022    
 1   .0   .0 92.12193906849     .5455191899685     179.9394397083     179.9394397083     .9999640770349     .9999640770349    
 1  1.0  1.0 92.12193906849     .5455191899685     268.8372013035     268.8372013035     .9999647856690     .9999647856690    
 1 -1.0 -1.0 92.12193906849     .5455191899685     450.9205300941     450.9205300941     .9999636545482     .9999636545482    
 1  1.0 -1.0 92.12193906849     .5455191899685     .1371772441481    -4.137177244148     9999.997343994    -301593.4728098    
 1 -1.0  1.0 92.12193906849     .5455191899685     .1371772441481    -4.137177244148     9999.997343994    -301593.4728098    
  -------------- test2 --------------
 1    1   .0   .0 89.32843356655    -.3740896590025     240.1563954547     280.6184674828     .8558110861658    
 1    1   .0   .0 89.70495522430    -1.000000000000     530.7290049065     637.7802188552     .8321503069806    
 1    1   .0   .0 89.70495522430     .0000000000000E+00 316.7509818893     353.0868651411     .8970908101120    
 1    1   .0   .0 89.70495522430    -.1142090559006     309.1449867433     349.8813834996     .8835708366395    
 1    1   .0   .0 88.75103702224    -.3338360642347     1151.884867465     181.9843130734     6.329583292159    
 1    1   .0   .0 88.75103702224     .1780258024990     165.3066286021     180.3507035653     .9165843289447    
 1    1   .0   .0 96.74445288457     1.000000000000     121.4573171726     129.1522729361     .9404195095556    
 2    1   .0   .0 89.31194238611    -.3740894794464     203.7726662313     234.3947762200     .8693566875402    
 2    1   .0   .0 91.49521390257     .8446539230991     1160.387415900     1231.335946833     .9423808497470    
 2    1   .0   .0 92.88275148464    -1.000000000000     334.1909284479     391.6064824966     .8533845668677    
 2    1   .0   .0 92.88275148464     .0000000000000E+00 225.9880992091     249.8499530230     .9044952639567    
 2    1   .0   .0 92.88275148464     .4719090461731     331.8991647462     356.5011202602     .9309905239679    
 5    1   .0   .0 89.33364962303    -.3740896589807     238.2048831167     272.7246288987     .8734263717897    
 5    1   .0   .0 89.70922851549    -1.000000000000     526.0942474002     617.9748992616     .8513197672410    
 5    1   .0   .0 89.70922851549     .0000000000000E+00 314.1341365068     343.1602022112     .9154154079716    
 5    1   .0   .0 89.70922851549    -.1142090559006     306.5624115946     340.0560451761     .9015055486981    
 5    1   .0   .0 88.75804692146    -.3335561256543     1150.783097791     176.9778515215     6.502413086713    
 5    1   .0   .0 88.75804692146     .1779920639190     164.1321054971     175.3914363558     .9358045575504    
 5    1   .0   .0 88.75804692146     .8791080472008     1156.782164055     313.5398367289     3.689426441385    
15    1   .0   .0 104.3006581965    -.3273963279222     1.717326716258     1.852738358855     .9269127008949    
15    1   .0   .0 90.66604583476    -.5353128500449     197.2458756567     215.7163085154     .9143762797268    
15    1   .0   .0 88.24441128807     .3914045482087     125.1845051514     24.56123716358     5.096832228673    
13    1   .0   .0 93.34480788797     .4920974007604     73.33020591925     77.88045150072     .9415739701840    
13    1   .0   .0 78.59135959135     .2383577337877     1.236295091495     1.351126771804     .9150104322520    
13    1   .0   .0 199.9879965617    -1.000000000000     .6059842916503     .7018988021098     .8633499442210    
13    1   .0   .0 199.9879965617     1.000000000000     4.286753302911     4.709223049541     .9102888645992    
13    1   .0   .0 199.9879965617     .0000000000000E+00 1.223184398640     1.366379083870     .8952013486450    
13    1   .0   .0 199.9879965617    -.7412716150284     .5310793795714     .6108456174719     .8694166977400    
13    1   .0   .0 91.19697844425     .5926941821394     251.0414131618     264.0852766532     .9506073808556    
13    1   .0   .0 91.19697844425     .6207358817662     257.5840925138     270.8615087608     .9509807934405    
13    1   .0   .0 91.19697844425     .6808004670929     272.5423507454     286.3879085927     .9516545306840    
13    1   .0   .0 500.0000000000     .6808004670929     272.5423507454     3.014336948994     90.41535679557    
