 0 0 0 1 0 0 0 0         KAT1-KAT8        <- Input for the main program
 100000000      NEVT number of events   <- Input for the main program
----------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCOMMENTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
BeginX
********************************************************************************
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     Center-of-mass energy [GeV]
    1          200D0      CMSene =xpar( 1) Average Center of mass energy [GeV]
*     KeyWgt=0,1 to get constant,variable weight events
   10              1      KeyWgt=xpar(10) Deafault is 0
*       KeyELW=0,1 Type of Elewctroweak corrections, 
*	KeyElw=0, for primitive Born, is only for tests
   12              1      KeyELW=xpar(12) Deafault is 1, for Dizet
*     Maximum v, where v = 1-sprim/s, v=1 is alowed
   16           1D-5      vvmin =xpar(16)  default is 1D-5
   17         0.99d0      vvmax =xpar(17)  if 1d0 then reduced inside program
   21              0      KeyFSR=xpar(21)  Default is  1, for all final fermions !!!!!!
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
   50              0      KeyHad=xpar(50)  Default is  1    !!!!!!!!!
********************************************************************************
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
** Mass and width of Z-boson [GeV]
**  502       91.187D0      MZ  =xpar(502)  PDG 1996
**  503   0.22330593D0      SwSq  =xpar(503) sin_squared of EW angle, from Dizet
**  504   2.49534270D0      GammZ =xpar(504) Z width, from Dizet
**  505   80.3633297D0      MW    =xpar(505) W mass,  from Dizet
**  506   2.08825837D0      GammW =xpar(506) W width, from Dizet
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
* input for Dizet from Dima
**   32     1.16637D-5      Gfermi=xpar(32)  Fermi coupling ( 1.16639d-5  [GeV^(-2)])
**  503.22330592993199      SwSq  =xpar(503) sin_squared of EW angle, from Dizet
**  5042.4953427050359      GammZ =xpar(504) Z width, from Dizet
**  50580.363329699738      MW    =xpar(505) W mass,  from Dizet
********************************************************************************
*     Define process
*  411              1      KFfin, electron
*  412              1      KFfin, neutrino electron
*  413              1      KFfin, muon
  414              1      KFfin, neutrino muon
*  415              1      KFfin, tau
*  416              1      KFfin, neutrino tau
********************************************************************************
*                    LEP2 wshop adjusted input
*indx_____data______ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
********************************************************************************
*****                                                                       ****
*****                Entries 800-999 reserved for Electroweak libraries     ****
*****                                                                       ****
********************************************************************************
*indx_____data______ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
  801              1     Ibox=0,1, EW boxes off,on,    input for Dizet
  805          100D0      amh   =xpar(805) Higgs mass, input for Dizet
  806          175D0      amtop =xpar(806) Top mass,   input for Dizet
  808 128.86674175d0   alfinvMZ =xpar(808) alfQED(MZ), input for Dizet
  809        0.125d0   alfQCDMZ =xpar(809) alfQCD(MZ), input for Dizet
*      DIZET flags NPAR(i)=NPAR(900+i)
  901              1  Ihvp  ! =1,2,3  (Jegerlehner/Eidelman, Jegerlehner(1988), Burkhardt etal.)
  902              4  Iamt4 ! =0,1,2,3,4 (=4 the best, Degrassi/Gambino)
  903              3  Iqcd  ! =1,2,3  (approx/fast/lep1, exact/Slow!/Bardin/, exact/fast/Kniehl)
  904              1  Imoms ! =0,1    (=1 W mass recalculated)
  905              0  Imass ! =0,1    (=1 test only, effective quark masses)
  906              0  Iscre ! =0,1,2  ( Remainder terms, 
  907              3  Ialem ! =1,3 or 0,2, (for 1,3 DALH5 not input)
  908              0  Imask ! =0,1 (=0: Quark masses everywhere; =1 Phys. threshold in the ph.sp.)
  909              0  Iscal ! =0,1,2,3  ( Kniehl=1,2,3, Sirlin=4)
  910              2  Ibarb ! =-1,0,1,2 ( Barbieri???)
  911              1  Iftjr ! =0,1      ( FTJR corrections)
  912              0  Ifacr ! =0,1,2,3  ( Expansion of delta_r; =0 none; =3 fully, unrecommed.)
  913              0  Ifact ! =0,1,2,3,4,5 (Expansion of kappa; =0 none )
  914              0  Ihigs ! =0,1      ( Leading Higgs contribution resummation)
  915              1  Iafmt ! =0,1      (=0 for old ZF)
*       Additional parameters of 6.x version
  916              1  Iewlc ! =0,1   (???)
  917              1  Iczak ! =0,1   (Czarnecki/Kuehn corrections)
  918              1  Ihig2 ! =0,1   (Two-loop higgs  corrections off,on) 
  919              3  Iale2 ! =1,2,3 (Two-loop constant corrections in delta_alpha)
  920              2  Igfer ! =0,1,2 (QED corrections for fermi constant)
  921              1  Iddzz ! =0,1   (??? DD-ZZ game, internal flag)
*-------------------------------------------------
*        redefined values for YR workshop:
*-------------------------------------------------
  805          120D0      amh   =xpar(805) Higgs mass, input for Dizet, YR
  806        173.8D0      amtop =xpar(806) Top mass,   input for Dizet, YR
  808    128.88524d0   alfinvMZ =xpar(808) alfQED(MZ), Jegerlehner RADCOR 98
  809       0.1190d0   alfQCDMZ =xpar(809) alfQCD(MZ), PDG 1999
  918              0  Ihig2 ! =0,1   (Two-loop higgs  corrections off,on) 
*********************************************************************************
EndX
