           
            *************************************************************
            *  ****   ****    ****  ****    ***       ***     ******    *
            *  ****   ****    ****  ****    ****     ****   **********  *
            *  ****   ****    ****  ****    *****   *****  *****   ***  *
            *  **********     *********     *************  ****         *
            *  *******        ******        *************  ****         *
            *  **********     ********      **** *** ****  *****   ***  *
            *  ****  *****    ****  ****    ****  *  ****   **********  *
            *  ****   *****   ****   ****   ****     ****     *******   *
            *************************************************************
           


 ***************************************************************************
 *                         KK Monte Carlo                                  *
 *            Version       4.14          30 Jun. 2000                     *
 *     200.00000000                 CMS energy average       CMSene     a1 *
 *       0.00000000                 Beam energy spread       DelEne     a2 *
 *              100                 Max. photon mult.        npmax      a3 *
 *                1                 ISR switch               KeyISR     a4 *
 *                0                 FSR switch               KeyFSR     a5 *
 *                2                 ISR/FSR interferenc      KeyINT     a6 *
 *                1                 New exponentiation       KeyGPS     a7 *
 *                0                 Hadroniz.  switch        KeyHad     a7 *
 *       0.20000000                 Hadroniz. min. mass      HadMin     a9 *
 *       1.00000000                 Maximum weight           WTmax     a10 *
 *              100                 Max. photon mult.        npmax     a11 *
 *               11                 Beam ident               KFini     a12 *
 *       0.00100000                 Manimum phot. ener.      Ene       a13 *
 *   0.10000000E-59                 Phot.mass, IR regul      MasPho    a14 *
 *    1.2500000                     Phot. mult. enhanc.      Xenph     a15 *
 *   0.10000000E-08                 Vcut1                    Vcut1     a16 *
 *   0.50000000E-01                 Vcut2                    Vcut2     a16 *
 *    0.0000000                     Vcut3                    Vcut2     a16 *
 *       0.00000000                    PolBeam1(1)           Pol1x     a17 *
 *       0.00000000                    PolBeam1(2)           Pol1y     a18 *
 *       0.00000000                    PolBeam1(3)           Pol1z     a19 *
 *       0.00000000                    PolBeam2(1)           Pol2x     a20 *
 *       0.00000000                    PolBeam2(2)           Pol2y     a21 *
 *       0.00000000                    PolBeam2(3)           Pol2z     a22 *
 ***************************************************************************



 ***************************************************************************
 *            BornV  Initializator                                         *
 *      91.18700000                 Z mass     [GeV]         amz        a1 *
 *     120.00000000                 Higgs mass [GeV]         amh        a2 *
 *     173.80000000                 Top mass   [GeV]         amtop      a3 *
 *       2.50072032                 Z width    [GeV]         gammz      a4 *
 *       0.22276773                 sin(theta_w)**2          sinw2      a5 *
 *     137.03598950                 1/alfa_QED  at  Q=0      AlfInv     a6 *
 *       0.20000000                 MassCut light qqbar      HadMin     a6 *
 *               11                 KF code of beam          KFini      a7 *
 *   0.99000000                     Input vvmax              vvmax      a8 *
 *   0.99000000                     reduced vvmax in MC      vvmax      a9 *
 *         Test switches:                                                  *
 *                1                 Electroweak lib.         KeyElw     10 *
 *                1                 Z on/off   switch        KeyZet     11 *
 *                0                 mass terms on/off        KeyWtm     12 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.down.current                                   *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534272                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443777                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.up.current                                     *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.down.current                                   *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534272                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443777                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.up.current                                     *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.botom.current                                  *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.mu.current                                     *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.tau.current                                    *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.nue.current                                    *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.numu.current                                   *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.nutau.current                                  *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *                         KarLud_Initialize START                         *
 *     200.00000000                  CMS energy average      CMSene     == *
 *       0.00000000                  Beam energy spread      DelEne     == *
 *                1                  ISR on/off switch       KeyISR     == *
 *                0                  Type of ISR             KeyFix     == *
 *                1                  Elect_weak switch       KeyZet     == *
 *                0                  Fixed nphot mult.       MltISR     == *
 *               50                  Max. photon mult.       nmax       == *
 ***************************************************************************

 *      47.73115509                 xs_crude  vesko          xcvesk        *
 *      47.66840078                 xs_crude  gauss          xcgaus        *
 *       0.00131648                 xcvesk/xcgaus-1                        *


 ***************************************************************************
 *                          KarLud_Initialize END                          *
 ***************************************************************************



 ***************************************************************************
 *             GPS   Initializator                                         *
 *      91.18700000                 Z mass     [GeV]         MZ         a1 *
 *       2.49534270                 Z width    [GeV]         GammZ      a2 *
 *       0.22330593                 sin(theta_w)**2          Sw2        a3 *
 *     137.03598950                 1/alfa_QED  at  Q=0      AlfInv     a4 *
 *         Test switches:                                                  *
 *                1                 Z on/off   switch        KeyZet     a5 *
 *                1                 Electroweak lib.         KeyElw     a6 *
 *                1                 CEEX level               KeyGPS     a7 *
 *                1                 ISR emission             KeyISR     a8 *
 *                0                 FSR emission             KeyFSR     a9 *
 *                2                 ISR*FSR interferenc      KeyINT    a10 *
 ***************************************************************************



 ***************************************************************************
 *               Initialization of GPS class                               *
 ***************************************************************************



 ***************************************************************************
 *                           KK2f: Initialization                          *
 *   0.10364170                     x-crude [nb]             Xcrunb     ** *
 *         List of final fermions:                                         *
 *               14                 KF of final fermion      KFfin      ** *
 *   0.10000000E-29                 mass of final ferm.      amferm     ** *
 *   0.41812818                     Xborn [R]                Xborn      ** *
 *    3.5000000                     WtMax sampling par.      WtMax      ** *
 *    1.0000000                     vmax for CEEX           vmaxGPS     ** *
 ***************************************************************************



 ***************************************************************************
 *        KK interface of Tauola                                           *
 *                2                Cloning procedure       KeyClone    t01 *
 ***************************************************************************



 ***************************************************************************
 *        Parameters passed from KK  to Tauola:                            *
 *                0                dec. type 1-st tau        Jak1      t01 *
 *                0                dec. type 2-nd tau        Jak2      t02 *
 *                1                current type a1 dec.      KeyA1     t03 *
 *               15                PDG id 1-st tau           idff      t04 *
 *                1                R.c. switch lept dec      itdkRC    t05 *
 *   0.10000000E-02                IR-cut for lept r.c.      xk0dec    t06 *
 ***************************************************************************



 ***************************************************************************
 *                 !!!!! Tauola inhibited !!!!                             *
 ***************************************************************************

     10.00    0.00003622216832    0.10446320234009    0.00003622271165
     20.00    0.00015636924657    0.10874884256464    0.00015637159213
     30.00    0.00040156328503    0.10995394076543    0.00040156930854
     40.00    0.00087190552235    0.11037662520312    0.00087191860106
     50.00    0.00181940881973    0.11045257208249    0.00181943611114
     60.00    0.00398982678316    0.11034010505160    0.00398988663116
     91.19    3.97432928812848    0.10951545488039    3.97438810779223
    100.00    0.08476335609986    0.10779125894503    0.08470829923624
    140.00    0.00375688589078    0.10221239752831    0.00372789953504
    189.00    0.00115026771057    0.09199984287991    0.00113183752883
    200.00    0.00096201292991    0.08639737806323    0.00095389578976
    206.00    0.00087902320002    0.08379052580837    0.00087448445740
