                                                                            ====
  KAT1  KAT2  KAT3  KAT4  KAT5  KAT6
     0     0     0     1     0     0
        NEVT        JAK1        JAK2      ITDKRC
      100000          92          92           1
        PTAU      XK0DEC
    0.000000    0.001000
 NEVTES=       100000



 ===== TYPE OF CURRENT   0 =====



 ===========================================================================
 ===========================================================================
 ===========================================================================
 ===========================================================================
                      NON INITIALIZED BBB-VERSION OF TAUOLA           
                        TESTS OF TAU DECAY ROUTINES                   
                        INTERFACE OF THE KORAL-Z TYPE                 
 ===========================================================================
 ===========================================================================
     JAK   =      0  KEY DEFINING DECAY TYPE                   
     IDFF  =    -15  LUND IDENTIFIER FOR FIRST TAU             
     POL(3)=   0.90  THIRD COMPONENT OF TAU POLARIZ.           
     PTAU  =   0.00  THIRD COMPONENT OF TAU MOM. GEV           
 ===========================================================================
 ===========================================================================




 ***************************************************************************
 *                         *****TAUOLA LIBRARY: VERSION 3.1 ******         *
 *                         *********** Sep     2016***************         *
 *                         **AUTHORS: S.JADACH, Z.WAS*************         *
 *                         **R. DECKER, M. JEZABEK, J.H.KUEHN*****         *
 *                         **AVAILABLE FROM: WASM AT CERNVM ******         *
 *                         ***** PUBLISHED IN COMP. PHYS. COMM.***         *
 *                         *******CERN TH-6793 NOVEMBER  1992*****         *
 *                         **5 or more pi dec.: precision limited          *
 *                         ******* IFJ-PAN-IV-2016-24 ************         *
 *                         ******DEXAY ROUTINE: INITIALIZATION****         *
 *                  92     JAK1   = DECAY MODE FERMION1 (TAU+)             *
 *                  92     JAK2   = DECAY MODE FERMION2 (TAU-)             *
 ***************************************************************************

  RANMAR INITIALIZED:   54217137           0         0
  KORB: rho/rhop -> pi-pi0 mixing:
  KORB: rho   =  0.76990002      0.15120000    
  KORB: rhop  =   1.3700000      0.50999999     -0.11000000    
  KORB: K*/K*prime -> Kpi mixing:
  KORB: kstp  =   1.7000000      0.23500000     -3.79999988E-02
  KORB: a1/a1prime -> 3pi, KKpi mixing:
  KORB: a1    =   1.2750000      0.69999999    
  KORB: a1prim=   1.4610000      0.25000000       0.0000000    
  KORB: K1A/K1B -> Kpipi mixing:
  KORB: K1A   =   1.2700000      9.00000036E-02   1.0000000    
  KORB: K1B   =   1.4020000      0.17399999      0.80000001    
  KORB: rho/rhop/rhopp -> 4pi mixing:
  KORB: rho   =  0.76990002      0.15120000    
  KORB: rhopp =   1.4650000      0.31000000     -0.11000000    
  KORB: rhoppp=   1.7000000      0.23500000     -0.11000000    
  KORB: 3PI-PI0 PARAMS:   0.0000000      0.12420000      0.16040000      0.27110001      0.44430000    
  KORB: PI-3PI0 PARAMS:   0.0000000       1.0000000    

 *************************************************** 
   YOU ARE USING THE 4 PION DECAY MODE FORM FACTORS    
   WHICH HAVE BEEN DESCRIBED IN:
   R. DECKER, M. FINKEMEIER, P. HEILIGER AND H.H. JONSSON 
   TAU DECAYS INTO FOUR PIONS 
   UNIVERSITAET KARLSRUHE PREPRINT TTP 94-13 (1994)
                    LNF-94/066(IR); HEP-PH/9410260  
  
 PLEASE NOTE THAT THIS ROUTINE IS USING PARAMETERS
 RELATED TO THE 3 PION DECAY MODE (A1 MODE), SUCH AS
 THE A1 MASS AND WIDTH (TAKEN FROM THE COMMON /PARMAS/)
 AND THE 2 PION VECTOR RESONANCE FORM FACTOR (BY USING
 THE ROUTINE FPIKM)
 THUS IF YOU DECIDE TO CHANGE ANY OF THESE, YOU WILL
 HAVE TO REFIT THE 4 PION PARAMETERS IN THE COMMON
 BLOCK /TAU4PI/, OR YOU MIGHT GET A BAD DISCRIPTION
 OF TAU -> 4 PIONS
 for these formfactors set in routine CHOICE for
 mnum.eq.102 -- AMRX=1.42 and GAMRX=.21
 mnum.eq.101 -- AMRX=1.3 and GAMRX=.46 PROB1,PROB2=0.2
 to optimize phase space parametrization
 *************************************************** 
 coded by M. Finkemeier and P. Heiliger, 29. sept. 1994
 incorporated to TAUOLA by Z. Was      17. jan. 1995
 changed by: Z. Was on 17.01.95
 changes by: M. Finkemeier on 30.01.95

 ***************************************************************************




 ===== EVENT NO.   1 =====
1                                                                              
 ******************************************************************************
 ******************************************************************************
 **                                                                          **
 **                                                                          **
 **  PPP  Y   Y TTTTT H   H III   A        JJJJ EEEE TTTTT  SSS  EEEE TTTTT  **
 **  P  P  Y Y    T   H   H  I   A A          J E      T   S     E      T    **
 **  PPP    Y     T   HHHHH  I  AAAAA         J EEE    T    SSS  EEE    T    **
 **  P      Y     T   H   H  I  A   A      J  J E      T       S E      T    **
 **  P      Y     T   H   H III A   A       JJ  EEEE   T    SSS  EEEE   T    **
 **                                                                          **
 **                                                                          **
 **              *......*                  Welcome to the Lund Monte Carlo!  **
 **         *:::!!:::::::::::*                                               **
 **      *::::::!!::::::::::::::*           Warning: PYTHIA is not loaded!   **
 **    *::::::::!!::::::::::::::::*        Did you remember to link PYDATA?  **
 **   *:::::::::!!:::::::::::::::::*                                         **
 **   *:::::::::!!:::::::::::::::::*         This is JETSET version 7.401    **
 **    *::::::::!!::::::::::::::::*!       Last date of change: 11 Feb 1994  **
 **      *::::::!!::::::::::::::* !!                                         **
 **      !! *:::!!:::::::::::*    !!                                         **
 **      !!     !* -><- *         !!                 Main author:            **
 **      !!     !!                !!              Torbjorn Sjostrand         **
 **      !!     !!                !!            Theory Division, CERN,       **
 **      !!                       !!              CH-1211 Geneva 23,         **
 **      !!        ep             !!                 Switzerland             **
 **      !!                       !!          phone +41 - 22 - 767 28 20     **
 **      !!                 pp    !!         E-mail TORSJO@CERNVM.CERN.CH    **
 **      !!   e+e-                !!                                         **
 **      !!                       !!         Copyright Torbjorn Sjostrand    **
 **      !!                                     and CERN, Geneva 1993        **
 **                                                                          **
 **                                                                          **
 ** When you cite these programs, priority should always be given to the     **
 ** latest published description.                                            **
 ** Currently this is, for JETSET                                            **
 ** T. Sjostrand and M. Bengtsson, Computer Physics Commun. 43 (1987) 367,   **
 ** and for PYTHIA                                                           **
 ** H.-U. Bengtsson and T. Sjostrand, Computer Physics Commun. 46 (1987) 43. **
 ** The most recent long description (unpublished) is:                       **
 ** T. Sjostrand, CERN-TH.7112/93 (1993).                                    **
 ** Also remember that the programs, to a large extent, represent original   **
 ** physics research. Other publications of special relevance to your        **
 ** studies may therefore deserve separate mention.                          **
 **                                                                          **
 **                                                                          **
 ******************************************************************************
 ******************************************************************************



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.28671     -0.26024      0.62075      0.73921      0.10566
    6  mu-                1       13     4           0           0      0.01274     -0.13130      0.07683      0.18565      0.10566
    7  mu-                1       13     4           0           0      0.27397      0.39153     -0.69758      0.85214      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400
  event no:            1  NEVTES:       100000



 ===== EVENT NO.   2 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.53863      0.08439      0.11509      0.56715      0.10566
    6  mu-                1       13     4           0           0     -0.18450      0.27576     -0.18101      0.39245      0.10566
    7  mu-                1       13     4           0           0      0.72314     -0.36015      0.06593      0.81740      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.   3 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.82973      0.00020      0.06545      0.83898      0.10566
    6  mu-                1       13     4           0           0     -0.29742      0.00043     -0.20664      0.37726      0.10566
    7  mu-                1       13     4           0           0     -0.53230     -0.00063      0.14119      0.56075      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.   4 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.18174     -0.07285      0.23364      0.32263      0.10566
    6  mu-                1       13     4           0           0     -0.19832     -0.46808      0.29872      0.59902      0.10566
    7  mu-                1       13     4           0           0      0.38006      0.54093     -0.53236      0.85535      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.   5 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.17353     -0.24501      0.51391      0.60449      0.10566
    6  mu-                1       13     4           0           0     -0.15307     -0.37724     -0.23905      0.48379      0.10566
    7  mu-                1       13     4           0           0     -0.02046      0.62225     -0.27486      0.68871      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.   6 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.32318     -0.06332     -0.11424      0.36424      0.10566
    6  mu-                1       13     4           0           0     -0.43849     -0.16620     -0.23798      0.53638      0.10566
    7  mu-                1       13     4           0           0      0.76167      0.22953      0.35222      0.87639      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000     -0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.   7 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.11413     -0.02392      0.62413      0.64366      0.10566
    6  mu-                1       13     4           0           0     -0.12597      0.16314     -0.83076      0.86245      0.10566
    7  mu-                1       13     4           0           0      0.01183     -0.13922      0.20664      0.27089      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.   8 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.26593     -0.54099      0.38129      0.72107      0.10566
    6  mu-                1       13     4           0           0     -0.24659     -0.13313     -0.08158      0.31040      0.10566
    7  mu-                1       13     4           0           0     -0.01934      0.67413     -0.29972      0.74553      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.   9 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.28018     -0.01316     -0.63130      0.69884      0.10566
    6  mu-                1       13     4           0           0     -0.38332      0.08824      0.76409      0.86586      0.10566
    7  mu-                1       13     4           0           0      0.10315     -0.07507     -0.13279      0.21230      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  10 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.48996      0.31578     -0.20185      0.62584      0.10566
    6  mu-                1       13     4           0           0     -0.69769     -0.36605      0.35200      0.86939      0.10566
    7  mu-                1       13     4           0           0      0.20774      0.05027     -0.15016      0.28177      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000     -0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  11 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.11828     -0.29650      0.09025      0.34815      0.10566
    6  mu-                1       13     4           0           0     -0.63549      0.54215     -0.08815      0.84659      0.10566
    7  mu-                1       13     4           0           0      0.51722     -0.24566     -0.00210      0.58226      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  12 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.29964     -0.26404      0.17968      0.45050      0.10566
    6  mu-                1       13     4           0           0      0.05528      0.73905      0.01346      0.74873      0.10566
    7  mu-                1       13     4           0           0      0.24436     -0.47501     -0.19315      0.57777      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  13 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.35722      0.36946      0.27013      0.59012      0.10566
    6  mu-                1       13     4           0           0      0.57052     -0.49291     -0.43032      0.87453      0.10566
    7  mu-                1       13     4           0           0     -0.21330      0.12345      0.16019      0.31235      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  14 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.31217      0.24949     -0.12972      0.43323      0.10566
    6  mu-                1       13     4           0           0     -0.36837      0.10063      0.36236      0.53693      0.10566
    7  mu-                1       13     4           0           0      0.68054     -0.35012     -0.23264      0.80684      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  15 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.03530     -0.05926     -0.00170      0.12619      0.10566
    6  mu-                1       13     4           0           0      0.71398     -0.29115     -0.28407      0.82849      0.10566
    7  mu-                1       13     4           0           0     -0.67867      0.35041      0.28576      0.82232      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  16 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.01160     -0.60415      0.09053      0.62008      0.10566
    6  mu-                1       13     4           0           0      0.20112     -0.05260     -0.34798      0.41889      0.10566
    7  mu-                1       13     4           0           0     -0.18951      0.65676      0.25745      0.73803      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  17 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.04021      0.19761      0.02508      0.22904      0.10566
    6  mu-                1       13     4           0           0      0.43986      0.00017      0.58526      0.73971      0.10566
    7  mu-                1       13     4           0           0     -0.48007     -0.19779     -0.61034      0.80825      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  18 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.09014      0.03827     -0.00752      0.14426      0.10566
    6  mu-                1       13     4           0           0     -0.60291     -0.48142     -0.13747      0.79078      0.10566
    7  mu-                1       13     4           0           0      0.69306      0.44315      0.14499      0.84196      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  19 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.05875     -0.24798      0.15774      0.31779      0.10566
    6  mu-                1       13     4           0           0     -0.02768     -0.57546      0.08040      0.59123      0.10566
    7  mu-                1       13     4           0           0      0.08643      0.82344     -0.23814      0.86798      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  20 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.15761      0.15546     -0.23680      0.34095      0.10566
    6  mu-                1       13     4           0           0     -0.18019     -0.69935     -0.16864      0.74911      0.10566
    7  mu-                1       13     4           0           0      0.02258      0.54389      0.40545      0.68694      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  21 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.56902      0.01854      0.13782      0.59522      0.10566
    6  mu-                1       13     4           0           0     -0.16113      0.09254      0.42160      0.47269      0.10566
    7  mu-                1       13     4           0           0     -0.40789     -0.11108     -0.55941      0.70910      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  22 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.77225     -0.16385      0.15105      0.81068      0.10566
    6  mu-                1       13     4           0           0      0.03165     -0.03825      0.00223      0.11676      0.10566
    7  mu-                1       13     4           0           0     -0.80390      0.20210     -0.15328      0.84956      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  23 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.69067      0.09520     -0.29446      0.76417      0.10566
    6  mu-                1       13     4           0           0      0.01150      0.07289      0.27644      0.30500      0.10566
    7  mu-                1       13     4           0           0      0.67917     -0.16809      0.01802      0.70783      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  24 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.29455     -0.07146      0.22541      0.39222      0.10566
    6  mu-                1       13     4           0           0     -0.58722     -0.29280     -0.50082      0.83219      0.10566
    7  mu-                1       13     4           0           0      0.29267      0.36426      0.27541      0.55259      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  25 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.35334      0.04253     -0.03620      0.37300      0.10566
    6  mu-                1       13     4           0           0      0.11690      0.64166      0.10574      0.66913      0.10566
    7  mu-                1       13     4           0           0      0.23644     -0.68419     -0.06954      0.73486      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  26 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.06661     -0.07601      0.16843      0.22304      0.10566
    6  mu-                1       13     4           0           0      0.53802      0.60199     -0.20218      0.83899      0.10566
    7  mu-                1       13     4           0           0     -0.47141     -0.52598      0.03376      0.71498      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  27 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.14999     -0.05193      0.25535      0.31868      0.10566
    6  mu-                1       13     4           0           0      0.46595      0.44344      0.06341      0.65493      0.10566
    7  mu-                1       13     4           0           0     -0.61594     -0.39151     -0.31875      0.80339      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  28 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.23116      0.03854      0.12881      0.28753      0.10566
    6  mu-                1       13     4           0           0      0.84712     -0.07988     -0.06402      0.85980      0.10566
    7  mu-                1       13     4           0           0     -0.61596      0.04134     -0.06479      0.62967      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  29 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.10833      0.32169      0.04548      0.35840      0.10566
    6  mu-                1       13     4           0           0     -0.18144      0.20469     -0.55239      0.62540      0.10566
    7  mu-                1       13     4           0           0      0.28978     -0.52638      0.50691      0.79320      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  30 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.73497     -0.02135      0.09201      0.74851      0.10566
    6  mu-                1       13     4           0           0      0.84652      0.07748     -0.04282      0.85767      0.10566
    7  mu-                1       13     4           0           0     -0.11156     -0.05614     -0.04919      0.17082      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  31 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.47800      0.06413     -0.59061      0.76980      0.10566
    6  mu-                1       13     4           0           0      0.33301      0.16557      0.60208      0.71552      0.10566
    7  mu-                1       13     4           0           0      0.14499     -0.22970     -0.01147      0.29168      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  32 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.30465      0.14573     -0.01499      0.35417      0.10566
    6  mu-                1       13     4           0           0     -0.37014     -0.11223      0.65610      0.76892      0.10566
    7  mu-                1       13     4           0           0      0.06550     -0.03350     -0.64111      0.65391      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000     -0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  33 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.14989      0.35635     -0.10913      0.41536      0.10566
    6  mu-                1       13     4           0           0     -0.20580     -0.24894      0.62843      0.71443      0.10566
    7  mu-                1       13     4           0           0      0.35569     -0.10741     -0.51929      0.64721      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  34 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.16536      0.38376     -0.54688      0.69631      0.10566
    6  mu-                1       13     4           0           0     -0.24316     -0.19889     -0.04083      0.33394      0.10566
    7  mu-                1       13     4           0           0      0.40852     -0.18487      0.58771      0.74675      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  35 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.39357      0.38884      0.15667      0.58464      0.10566
    6  mu-                1       13     4           0           0      0.57609     -0.63098     -0.11525      0.86860      0.10566
    7  mu-                1       13     4           0           0     -0.18252      0.24214     -0.04143      0.32377      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  36 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.28680      0.05514     -0.00014      0.31057      0.10566
    6  mu-                1       13     4           0           0     -0.22252     -0.33418      0.52998      0.67323      0.10566
    7  mu-                1       13     4           0           0      0.50932      0.27904     -0.52984      0.79320      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  37 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.12245      0.04704      0.42401      0.45624      0.10566
    6  mu-                1       13     4           0           0     -0.17814      0.20275      0.34567      0.45110      0.10566
    7  mu-                1       13     4           0           0      0.30058     -0.24979     -0.76968      0.86966      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  38 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.49196     -0.40928     -0.14087      0.66374      0.10566
    6  mu-                1       13     4           0           0     -0.06757      0.58106     -0.06942      0.59848      0.10566
    7  mu-                1       13     4           0           0     -0.42439     -0.17178      0.21029      0.51478      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  39 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.01005      0.20538      0.00871      0.23135      0.10566
    6  mu-                1       13     4           0           0     -0.29566     -0.79599     -0.14347      0.86762      0.10566
    7  mu-                1       13     4           0           0      0.28561      0.59061      0.13476      0.67803      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  40 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.02545     -0.16543     -0.07009      0.20998      0.10566
    6  mu-                1       13     4           0           0     -0.29396     -0.37497     -0.50992      0.70584      0.10566
    7  mu-                1       13     4           0           0      0.31942      0.54040      0.58001      0.86118      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000     -0.00000     -0.00000      3.55400      3.55400



 ===== EVENT NO.  41 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.22347     -0.20210     -0.05247      0.32357      0.10566
    6  mu-                1       13     4           0           0     -0.65096      0.24538     -0.40917      0.81397      0.10566
    7  mu-                1       13     4           0           0      0.42749     -0.04328      0.46164      0.63945      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  42 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.30407     -0.50400      0.54737      0.81071      0.10566
    6  mu-                1       13     4           0           0     -0.37104      0.14392     -0.23990      0.47655      0.10566
    7  mu-                1       13     4           0           0      0.06697      0.36008     -0.30747      0.48974      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  43 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0     -0.06708     -0.03951     -0.29994      0.32740      0.10566
    6  mu-                1       13     4           0           0      0.48650      0.29654      0.62367      0.85132      0.10566
    7  mu-                1       13     4           0           0     -0.41942     -0.25703     -0.32372      0.59828      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000      0.00000      3.55400      3.55400



 ===== EVENT NO.  44 =====



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !e+!              21      -11     0           3           4      0.00000      0.00000      1.77700      1.77700      0.00051
    2  !e-!              21       11     0           3           4      0.00000      0.00000     -1.77700      1.77700      0.00051
    3  tau+               1      -15     1           0           0      0.00000      0.00000      0.00000      1.77700      1.77700
    4  (tau-)            11       15     1           5           7      0.00000      0.00000      0.00000      1.77700      1.77700
    5  mu+                1      -13     4           0           0      0.31692     -0.37038      0.25545      0.56039      0.10566
    6  mu-                1       13     4           0           0     -0.22658      0.01079      0.39083      0.46407      0.10566
    7  mu-                1       13     4           0           0     -0.09034      0.35958     -0.64628      0.75253      0.10566
                   sum charge:  0.00   sum momentum and inv. mass:     -0.00000      0.00000      0.00000      3.55400      3.55400
  event no:         1001  NEVTES:       100000
  event no:         2001  NEVTES:       100000
  event no:         3001  NEVTES:       100000
  event no:         4001  NEVTES:       100000
  event no:         5001  NEVTES:       100000
  event no:         6001  NEVTES:       100000
  event no:         7001  NEVTES:       100000
  event no:         8001  NEVTES:       100000
  event no:         9001  NEVTES:       100000
  event no:        10001  NEVTES:       100000
  event no:        11001  NEVTES:       100000
  event no:        12001  NEVTES:       100000
  event no:        13001  NEVTES:       100000
  event no:        14001  NEVTES:       100000
  event no:        15001  NEVTES:       100000
  event no:        16001  NEVTES:       100000
  event no:        17001  NEVTES:       100000
  event no:        18001  NEVTES:       100000
  event no:        19001  NEVTES:       100000
  event no:        20001  NEVTES:       100000
  event no:        21001  NEVTES:       100000
  event no:        22001  NEVTES:       100000
  event no:        23001  NEVTES:       100000
  event no:        24001  NEVTES:       100000
  event no:        25001  NEVTES:       100000
  event no:        26001  NEVTES:       100000
  event no:        27001  NEVTES:       100000
  event no:        28001  NEVTES:       100000
  event no:        29001  NEVTES:       100000
  event no:        30001  NEVTES:       100000
  event no:        31001  NEVTES:       100000
  event no:        32001  NEVTES:       100000
  event no:        33001  NEVTES:       100000
  event no:        34001  NEVTES:       100000
  event no:        35001  NEVTES:       100000
  event no:        36001  NEVTES:       100000
  event no:        37001  NEVTES:       100000
  event no:        38001  NEVTES:       100000
  event no:        39001  NEVTES:       100000
  event no:        40001  NEVTES:       100000
  event no:        41001  NEVTES:       100000
  event no:        42001  NEVTES:       100000
  event no:        43001  NEVTES:       100000
  event no:        44001  NEVTES:       100000
  event no:        45001  NEVTES:       100000
  event no:        46001  NEVTES:       100000
  event no:        47001  NEVTES:       100000
  event no:        48001  NEVTES:       100000
  event no:        49001  NEVTES:       100000
  event no:        50001  NEVTES:       100000
  event no:        51001  NEVTES:       100000
  event no:        52001  NEVTES:       100000
  event no:        53001  NEVTES:       100000
  event no:        54001  NEVTES:       100000
  event no:        55001  NEVTES:       100000
  event no:        56001  NEVTES:       100000
  event no:        57001  NEVTES:       100000
  event no:        58001  NEVTES:       100000
  event no:        59001  NEVTES:       100000
  event no:        60001  NEVTES:       100000
  event no:        61001  NEVTES:       100000
  event no:        62001  NEVTES:       100000
  event no:        63001  NEVTES:       100000
  event no:        64001  NEVTES:       100000
  event no:        65001  NEVTES:       100000
  event no:        66001  NEVTES:       100000
  event no:        67001  NEVTES:       100000
  event no:        68001  NEVTES:       100000
  event no:        69001  NEVTES:       100000
  event no:        70001  NEVTES:       100000
  event no:        71001  NEVTES:       100000
  event no:        72001  NEVTES:       100000
  event no:        73001  NEVTES:       100000
  event no:        74001  NEVTES:       100000
  event no:        75001  NEVTES:       100000
  event no:        76001  NEVTES:       100000
  event no:        77001  NEVTES:       100000
  event no:        78001  NEVTES:       100000
  event no:        79001  NEVTES:       100000
  event no:        80001  NEVTES:       100000
  event no:        81001  NEVTES:       100000
  event no:        82001  NEVTES:       100000
  event no:        83001  NEVTES:       100000
  event no:        84001  NEVTES:       100000
  event no:        85001  NEVTES:       100000
  event no:        86001  NEVTES:       100000
  event no:        87001  NEVTES:       100000
  event no:        88001  NEVTES:       100000
  event no:        89001  NEVTES:       100000
  event no:        90001  NEVTES:       100000
  event no:        91001  NEVTES:       100000
  event no:        92001  NEVTES:       100000
  event no:        93001  NEVTES:       100000
  event no:        94001  NEVTES:       100000
  event no:        95001  NEVTES:       100000
  event no:        96001  NEVTES:       100000
  event no:        97001  NEVTES:       100000
  event no:        98001  NEVTES:       100000
  event no:        99001  NEVTES:       100000



 ***************************************************************************
 *                         ******** DADNEW FINAL REPORT  ********          *
 *                         CHANNEL  92:   Dalitz for Tau->3mu LFV          *
 *             1239965     NEVRAW = NO. OF DECAYS TOTAL                    *
 *              117355     NEVACC = NO. OF DECAYS ACCEPTED                 *
 *                   0     NEVOVR = NO. OF OVERWEIGHTED EVENTS             *
 *         0.48882E-06     PARTIAL WTDTH IN GEV UNITS                      *
 *   1207221.625000000     IN UNITS GFERMI**2*MASS**5/192/PI**3            *
 *          0.00083873     RELATIVE ERROR OF PARTIAL WIDTH                 *
 ***************************************************************************




 ***************************************************************************
 *                         *****TAUOLA LIBRARY: VERSION 3.1 ******         *
 *                         ***********Sep      2016***************         *
 *                         **AUTHORS: S.JADACH, Z.WAS*************         *
 *                         **R. DECKER, M. JEZABEK, J.H.KUEHN*****         *
 *                         **AVAILABLE FROM: WASM AT CERNVM ******         *
 *                         ***** PUBLISHED IN COMP. PHYS. COMM.***         *
 *                         *******CERN-TH-5856 SEPTEMBER 1990*****         *
 *                         *******CERN-TH-6195 SEPTEMBER 1991*****         *
 *                         *******CERN-TH-6793 NOVEMBER  1992*****         *
 *                         ******* IFJ-PAN-IV-2016-24 ************         *
 *                         ******DEXAY ROUTINE: FINAL REPORT******         *
 *                   0     NEV1   = NO. OF TAU+ DECS. ACCEPTED             *
 *              100000     NEV2   = NO. OF TAU- DECS. ACCEPTED             *
 *              100000     NEVTOT = SUM                                    *
 *NCHAN    NOEVTS  PART.WIDTH     ERROR       ROUTINE    DECAY MODE        *
 *   1*         0   0.0000000   0.0000000     DADMEL     ELECTRON          *
 *   2*         0   0.0000000   0.0000000     DADMMU     MUON              *
 *   3*         0   0.0000000   0.0000000  TAU-  --> 2PI-,  PI+,  PI0      *
 *   4*         0   0.0000000   0.0000000  TAU-  --> 3PI0,        PI-      *
 *   5*         0   0.0000000   0.0000000  TAU-  --> nu_e e- e- e+         *
 *   6*         0   0.0000000   0.0000000  TAU-  --> nu_mu mu- mu- mu+     *
 *   7*         0   0.0000000   0.0000000  TAU-  --> nu_e e- mu- mu+       *
 *   8*         0   0.0000000   0.0000000  TAU-  --> nu_mu mu- e- e+       *
 *   9*         0   0.0000000   0.0000000  TAU-  --> K- 3PI0               *
 *  10*         0   0.0000000   0.0000000  TAU-  --> 2PI0 ETA K-           *
 *  11*         0   0.0000000   0.0000000  TAU-  --> 2PI0 K0  PI-          *
 *  12*         0   0.0000000   0.0000000  TAU-  --> PI0  K0  ETA PI-      *
 *  13*         0   0.0000000   0.0000000  TAU-  --> PI0  PI- PI+ K-       *
 *  14*         0   0.0000000   0.0000000  TAU-  --> K0   PI- PI+ PI-      *
 *  15*         0   0.0000000   0.0000000  TAU-  --> 2PI0 ETA PI-          *
 *  16*         0   0.0000000   0.0000000  TAU-  --> K0 K0B ETA PI-        *
 *  17*         0   0.0000000   0.0000000  TAU-  --> K0 K0B PI0 PI-        *
 *  18*         0   0.0000000   0.0000000  TAU-  --> K0 K0B K0  PI-        *
 *  19*         0   0.0000000   0.0000000  TAU-  --> K0 PI0 PI0 K-         *
 *  20*         0   0.0000000   0.0000000  TAU-  --> K0 K0B PI0 K-         *
 *  21*         0   0.0000000   0.0000000  TAU-  --> PI0  K0  ETA K-       *
 *  22*         0   0.0000000   0.0000000  TAU-  --> PI-PI+PI-  ETA        *
 *  23*         0   0.0000000   0.0000000  TAU-  --> PI-K+ K-   PI0        *
 *  24*         0   0.0000000   0.0000000  TAU-  --> K- K+ K-   PI0        *
 *  25*         0   0.0000000   0.0000000  TAU-  --> K- K+ K-   K0         *
 *  26*         0   0.0000000   0.0000000  TAU-  --> K- PI+PI-  K0         *
 *  27*         0   0.0000000   0.0000000  TAU-  --> K- K+ PI-  K0         *
 *  28*         0   0.0000000   0.0000000  TAU-  --> PI-PI+PI-  OMEGA      *
 *  29*         0   0.0000000   0.0000000  TAU-  --> xxxxxxx4xxxxxxxx      *
 *  30*         0   0.0000000   0.0000000  TAU-  --> xxxxxxx4xxxxxxxx      *
 *  31*         0   0.0000000   0.0000000  TAU-  --> xxxxxxx4xxxxxxxx      *
 *  32*         0   0.0000000   0.0000000  TAU-  --> xxxxxxx4xxxxxxxx      *
 *  33*         0   0.0000000   0.0000000  TAU-  --> xxxxxxx4xxxxxxxx      *
 *  34*         0   0.0000000   0.0000000  TAU-  --> xxxxxxx4xxxxxxxx      *
 *  35*         0   0.0000000   0.0000000  TAU-  --> 2PI-, PI+, 2PI0 old   *
 *  36*         0   0.0000000   0.0000000  TAU-  --> a1 --> rho omega      *
 *  37*         0   0.0000000   0.0000000  TAU-  --> benchmark curr        *
 *  38*         0   0.0000000   0.0000000  TAU-  --> 2PI- PI+ 2PI0 app08   *
 *  39*         0   0.0000000   0.0000000  TAU-  --> PI- 4PI0  app08       *
 *  40*         0   0.0000000   0.0000000  TAU-  --> 3PI- 2PI+ app08       *
 *  41*         0   0.0000000   0.0000000  TAU-  --> 2PI- 2PI+  K-         *
 *  42*         0   0.0000000   0.0000000  TAU-  --> 2PI- PI+ PI0 K0       *
 *  43*         0   0.0000000   0.0000000  TAU-  --> PI- 4PI0              *
 *  44*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  45*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  46*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  47*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  48*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  49*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  50*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  51*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  52*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  53*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  54*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  55*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx5xxxxxx      *
 *  56*         0   0.0000000   0.0000000  TAU-  --> 3PI-, 2PI+,           *
 *  57*         0   0.0000000   0.0000000  TAU-  --> 3PI-, 2PI+,  PI0      *
 *  58*         0   0.0000000   0.0000000  TAU-  --> 2PI-,  PI+, 3PI0      *
 *  59*         0   0.0000000   0.0000000  TAU-  --> 3pi- 2pi+ 2pi0        *
 *  60*         0   0.0000000   0.0000000  TAU-  --> 4PI- 3PI+             *
 *  61*         0   0.0000000   0.0000000  TAU-  --> 4PI- 3PI+  PI0        *
 *  62*         0   0.0000000   0.0000000  TAU-  --> 2PI- 2PI+ K- PI0      *
 *  63*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxxnxxxxxx      *
 *  64*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxxnxxxxxx      *
 *  65*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxxnxxxxxx      *
 *  66*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxxnxxxxxx      *
 *  67*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxxnxxxxxx      *
 *  68*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxxnxxxxxx      *
 *  69*         0   0.0000000   0.0000000  TAU-  -->  K-, PI-,  K+         *
 *  70*         0   0.0000000   0.0000000  TAU-  -->  K0, PI-, K0B         *
 *  71*         0   0.0000000   0.0000000  TAU-  -->  K-,  PI0, K0         *
 *  72*         0   0.0000000   0.0000000  TAU-  --> PI0  PI0   K-         *
 *  73*         0   0.0000000   0.0000000  TAU-  -->  K-  PI-  PI+         *
 *  74*         0   0.0000000   0.0000000  TAU-  --> PI-  K0B  PI0         *
 *  75*         0   0.0000000   0.0000000  TAU-  --> ETA  PI-  PI0         *
 *  76*         0   0.0000000   0.0000000  TAU-  --> PI-  PI0  GAM         *
 *  77*         0   0.0000000   0.0000000  TAU-  --> PI0  PI0  PI-         *
 *  78*         0   0.0000000   0.0000000  TAU-  --> PI-  PI-  PI+         *
 *  79*         0   0.0000000   0.0000000  TAU-  --> K-    K-   K+         *
 *  80*         0   0.0000000   0.0000000  TAU-  --> K-    K0   K0         *
 *  81*         0   0.0000000   0.0000000  TAU-  --> K-   ETA  PI0         *
 *  82*         0   0.0000000   0.0000000  TAU-  --> K0   ETA  PI-         *
 *  83*         0   0.0000000   0.0000000  TAU-  --> K-   K0   RHO0        *
 *  84*         0   0.0000000   0.0000000  TAU-  --> PI-  PHI  PI0         *
 *  85*         0   0.0000000   0.0000000  TAU-  --> K-   PHI  PI0         *
 *  86*         0   0.0000000   0.0000000  TAU-  --> K0   ETA  K-          *
 *  87*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx3xxxxxx      *
 *  88*         0   0.0000000   0.0000000  TAU-  -->  PI- PI0              *
 *  89*         0   0.0000000   0.0000000  TAU-  -->  PI- K0               *
 *  90*         0   0.0000000   0.0000000  TAU-  -->  K-  PI0              *
 *  91*         0   0.0000000   0.0000000  TAU-  -->  K-  K0               *
 *  92*    100000************   0.0008387  Dalitz for Tau->3mu LFV         *
 *  93*         0   0.0000000   0.0000000  TAU-  --> mu- mu- e+ !nu_tau    *
 *  94*         0   0.0000000   0.0000000  TAU-  --> mu- e- mu+ !nu_tau    *
 *  95*         0   0.0000000   0.0000000  TAU-  --> mu- e- e+  !nu_tau    *
 *  96*         0   0.0000000   0.0000000  TAU-  --> mu+ e- e-  !nu_tau    *
 *  97*         0   0.0000000   0.0000000  TAU-  --> e- e- e+   !nu_tau    *
 *  98*         0   0.0000000   0.0000000  TAU-  --> e-pi+pi-  !nu_tau     *
 *  99*         0   0.0000000   0.0000000  TAU-  --> mu-pi+pi-  !nu_tau    *
 * 100*         0   0.0000000   0.0000000  TAU-  --> e-pi+K-  !nu_tau      *
 * 101*         0   0.0000000   0.0000000  TAU-  --> mu-pi+K-  !nu_tau     *
 * 102*         0   0.0000000   0.0000000  TAU-  --> e-pi-K+  !nu_tau      *
 * 103*         0   0.0000000   0.0000000  TAU-  --> mu-pi-K+  !nu_tau     *
 * 104*         0   0.0000000   0.0000000  TAU-  --> e-K-K+  !nu_tau       *
 * 105*         0   0.0000000   0.0000000  TAU-  --> mu-K-K+  !nu_tau      *
 * 106*         0   0.0000000   0.0000000  TAU-  --> e-K0K0  !nu_tau       *
 * 107*         0   0.0000000   0.0000000  TAU-  --> mu-K0K0  !nu_tau      *
 * 108*         0   0.0000000   0.0000000  TAU-  --> e+pi-pi-  !nu_tau     *
 * 109*         0   0.0000000   0.0000000  TAU-  --> mu+pi-pi-  !nu_tau    *
 * 110*         0   0.0000000   0.0000000  TAU-  --> e+pi-K-  !nu_tau      *
 * 111*         0   0.0000000   0.0000000  TAU-  --> mu+pi-K-  !nu_tau     *
 * 112*         0   0.0000000   0.0000000  TAU-  --> e+K-K-  !nu_tau       *
 * 113*         0   0.0000000   0.0000000  TAU-  --> mu+K-K-  !nu_tau      *
 * 114*         0   0.0000000   0.0000000  TAU-  --> mu-mu- p+  !nu_tau    *
 * 115*         0   0.0000000   0.0000000  TAU-  --> mu-mu+ p-  !nu_tau    *
 * 116*         0   0.0000000   0.0000000  TAU-  -->  e - e- p+ !nu_tau    *
 * 117*         0   0.0000000   0.0000000  TAU-  -->  e - e+ p- !nu_tau    *
 * 118*         0   0.0000000   0.0000000  TAU-  --> eta k-                *
 * 119*         0   0.0000000   0.0000000  TAU-  --> eta pi-               *
 * 120*         0   0.0000000   0.0000000  TAU-  --> PI-  PHI              *
 * 121*         0   0.0000000   0.0000000  TAU-  -->  K-  PHI              *
 * 122*         0   0.0000000   0.0000000  TAU-  -->  PI- OMEGA            *
 * 123*         0   0.0000000   0.0000000  TAU-  -->  K-  OMEGA            *
 * 124*         0   0.0000000   0.0000000  TAU-  -->  PI- ETAprm           *
 * 125*         0   0.0000000   0.0000000  TAU-  -->  K-  ETAprm           *
 * 126*         0   0.0000000   0.0000000  TAU-  -->  e- mu+ p- !nu_tau    *
 * 127*         0   0.0000000   0.0000000  TAU-  -->  e+ mu- p- !nu_tau    *
 * 128*         0   0.0000000   0.0000000  TAU-  -->  e- mu- p+ !nu_tau    *
 * 129*         0   0.0000000   0.0000000  TAU-  --> e- PI0 PI0  !nu_tau   *
 * 130*         0   0.0000000   0.0000000  TAU-  --> mu- PI0 PI0 !nu_tau   *
 * 131*         0   0.0000000   0.0000000  TAU-  --> e- PI0 eta !nu_tau    *
 * 132*         0   0.0000000   0.0000000  TAU-  --> mu- PI0 eta !nu_tau   *
 * 133*         0   0.0000000   0.0000000  TAU-  -->  e- PI0 eta_p !nu_t   *
 * 134*         0   0.0000000   0.0000000  TAU-  --> mu- PI0 eta_p !nu_t   *
 * 135*         0   0.0000000   0.0000000  TAU-  --> e- eta eta  !nu_tau   *
 * 136*         0   0.0000000   0.0000000  TAU-  --> mu- eta eta !nu_tau   *
 * 137*         0   0.0000000   0.0000000  TAU-  --> e- eta eta_p !nu_t    *
 * 138*         0   0.0000000   0.0000000  TAU-  --> mu- eta eta_p !nu_t   *
 * 139*         0   0.0000000   0.0000000  TAU-  --> e- PI0 Ks  !nu_tau    *
 * 140*         0   0.0000000   0.0000000  TAU-  --> mu- PI0 Ks !nu_tau    *
 * 141*         0   0.0000000   0.0000000  TAU-  --> e- eta  Ks !nu_tau    *
 * 142*         0   0.0000000   0.0000000  TAU-  --> mu- eta Ks !nu_tau    *
 * 143*         0   0.0000000   0.0000000  TAU-  --> e- eta_p Ks !nu_tau   *
 * 144*         0   0.0000000   0.0000000  TAU-  --> mu- eta_p Ks !nu_t    *
 * 145*         0   0.0000000   0.0000000  TAU-  --> p- pi+ K- !nu_tau     *
 * 146*         0   0.0000000   0.0000000  TAU-  --> p+ pi- K-  !nu_tau    *
 * 147*         0   0.0000000   0.0000000  TAU-  --> p- K+ pi- !nu_tau     *
 * 148*         0   0.0000000   0.0000000  TAU-  --> p- pi0 pi0 !nu_tau    *
 * 149*         0   0.0000000   0.0000000  TAU-  --> p- pi0 eta !nu_tau    *
 * 150*         0   0.0000000   0.0000000  TAU-  --> p- pi0 Ks !nu_tau     *
 * 151*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 152*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 153*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 154*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 155*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 156*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 157*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 158*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx2xxxxxx      *
 * 159*         0   0.0000000   0.0000000  TAU-  --> PI-                   *
 * 160*         0   0.0000000   0.0000000  TAU-  --> K-                    *
 * 161*         0   0.0000000   0.0000000  TAU-  --> gamma e-   !nu_tau    *
 * 162*         0   0.0000000   0.0000000  TAU-  --> gamma mu-  !nu_tau    *
 * 163*         0   0.0000000   0.0000000  TAU-  --> PI0 e-     !nu_tau    *
 * 164*         0   0.0000000   0.0000000  TAU-  --> PI0 mu-    !nu_tau    *
 * 165*         0   0.0000000   0.0000000  TAU-  --> eta e-     !nu_tau    *
 * 166*         0   0.0000000   0.0000000  TAU-  --> eta mu-    !nu_tau    *
 * 167*         0   0.0000000   0.0000000  TAU-  --> e-  K0     !nu_tau    *
 * 168*         0   0.0000000   0.0000000  TAU-  --> mu- K0     !nu_tau    *
 * 169*         0   0.0000000   0.0000000  TAU-  --> e-  omega  !nu_tau    *
 * 170*         0   0.0000000   0.0000000  TAU-  --> mu- omega  !nu_tau    *
 * 171*         0   0.0000000   0.0000000  TAU-  --> e-  phi    !nu_tau    *
 * 172*         0   0.0000000   0.0000000  TAU-  --> mu- phi    !nu_tau    *
 * 173*         0   0.0000000   0.0000000  TAU-  --> e- rho0    !nu_tau    *
 * 174*         0   0.0000000   0.0000000  TAU-  --> mu- rho0   !nu_tau    *
 * 175*         0   0.0000000   0.0000000  TAU-  --> A0-                   *
 * 176*         0   0.0000000   0.0000000  TAU-  --> B1-                   *
 * 177*         0   0.0000000   0.0000000  TAU-  --> e- K0    !nu_tau      *
 * 178*         0   0.0000000   0.0000000  TAU-  --> mu- K0    !nu_tau     *
 * 179*         0   0.0000000   0.0000000  TAU-  -->  p gamma  !nu_tau     *
 * 180*         0   0.0000000   0.0000000  TAU-  --> p pi0     !nu_tau     *
 * 181*         0   0.0000000   0.0000000  TAU-  --> p eta    !nu_tau      *
 * 182*         0   0.0000000   0.0000000  TAU-  -->  p K0   !nu_tau       *
 * 183*         0   0.0000000   0.0000000  TAU-  --> e- eta_p  !nu_tau     *
 * 184*         0   0.0000000   0.0000000  TAU-  --> mu- eta_p !nu_tau     *
 * 185*         0   0.0000000   0.0000000  TAU-  --> pi- lambda !nu_tau    *
 * 186*         0   0.0000000   0.0000000  TAU-  --> pi- lmb_br !nu_tau    *
 * 187*         0   0.0000000   0.0000000  TAU-  --> K- lambda  !nu_tau    *
 * 188*         0   0.0000000   0.0000000  TAU-  --> K- lmb_bar !nu_tau    *
 * 189*         0   0.0000000   0.0000000  TAU-  --> e-  K*  !nu_tau       *
 * 190*         0   0.0000000   0.0000000  TAU-  --> e-  K*_bar !nu_tau    *
 * 191*         0   0.0000000   0.0000000  TAU-  --> mu- K*_bar !nu_tau    *
 * 192*         0   0.0000000   0.0000000  TAU-  --> mu-  K*  !nu_tau      *
 * 193*         0   0.0000000   0.0000000  TAU-  --> e- a0(980) !nu_tau    *
 * 194*         0   0.0000000   0.0000000  TAU-  --> mu- a0(980) !nu_tau   *
 * 195*         0   0.0000000   0.0000000  TAU-  --> e-  f0(980) !nu_tau   *
 * 196*         0   0.0000000   0.0000000  TAU-  --> mu- f0(980) !nu_tau   *
 * 197*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx1xxxxxx      *
 * 198*         0   0.0000000   0.0000000  TAU-  --> xxxxxxxxx1xxxxxx      *
 *                    THE ERROR IS RELATIVE AND  PART.WIDTH                *
 *                    IN UNITS GFERMI**2*MASS**5/192/PI**3                 *
 ***************************************************************************

