#===============================================================================
#  MASTER MAKEFILE in subdirectory ffbench
#  This directory belongs to public distribution, CPC etc.
#===============================================================================
#  MANDATORY Update/creation of makefile's everywhere, compilation flags etc.
#       make -f KKMakefile makflag
#       make -f KKMakefile makprod
#  FFLAGS, F77, AR has to be the same as in ffbench/KKMakefile
#-------------------------------------------------------------------------------
#   make -f KKMakefile demo-start   <==  basic demonstration program
#   make -f KKMakefile Mu-start
#   make -f KKMakefile Tau-start
#   make -f KKMakefile Inclusive-start
#   make -f KKMakefile figinc-pdf    <== simple graphics
#   make -f KKMakefile Test-start
#   make -f KKMakefile Beast-start   <-- Beamsstrahlung
#   make -f KKMakefile demo_R-start  <-- needs CERNLIB+PAWLIB!!!
#===============================================================================
#  TWO WAYS OF ORGANIZING ELECTROWEAK LIBRARY INITIALIZATION.
#  If you want to READ EW formfactor from the disk (Dizet NOT linked) then
#  activate below   EXT_LIBRARY = EXT_LIBRARYa
#-------------------------------------------------------------------------------
############
MAKE    = make -f KKMakefile
all:	demo-start
########### ALPHA  flags ###########
#FFLAGS  =  -O -w -c -static
#FFLAGS  =  -extend_source -qfixed=132 -qextname -O  -C -qextchk
########### collection of HP  flags ###########
### +es for 100 or more columns, +B for backslash in strings, +K  for global SAVE
#FFLAGS  =  -K +es +B -O
########### collection of IBM  flags ###########
# IBM options: fixed=100 for 100 or more columns,
#              qextname for C-style external names with underscore at the end
#FFLAGS  =  -qfixed=132 -qextname -O -C -qextchk
#FFLAGS  =  -qfixed=132 -qextname -g -C -qextchk -qinitauto=FF -qflttrap=overflow:underflow:zerodivide:invalid:enable -bloadmap:lmap
#FFLAGS  =  -qfixed=132 -qextname  -C -qextchk -O
########### linux flags ###########
# forbid underscore completely       -fno-second-underscore
# forbid double underscore only      -fno-underscoring
#FFLAGS  =  -fno-automatic -ffixed-line-length-132 -fbackslash -C -O
# sometime under linux g77 has to be used
F77     = gfortran
FFLAGS  = -O -g -fno-second-underscore -fno-automatic -ffixed-line-length-132 -fbackslash
LD      = $(F77)
AR      = ar cru
LDFLAGS =
#-----------------------------------------------------------------------
SRCLIST= "../KK2f ../glibk ../jetset ../bornv "
#-----------------------------------------------------------------------
###########
EXT_LIB1  = ../KK2f/KK2f.a
EXT_SRC1  = ../KK2f/*.f		../KK2f/*.h
EXT_LIB2  = ../glibk/glibk.a
EXT_SRC2  = ../glibk/*.f	../glibk/*.h
EXT_LIB3  = ../jetset/jetset.a
EXT_SRC3  = ../jetset/*.f
EXT_LIB4a = ../bornv/bornv-tabs.a
EXT_LIB4d = ../bornv/bornv-dizet.a
EXT_SRC4  = ../bornv/*.f	../bornv/*.h
EXT_LIB5  = ../tauola/glib.a
EXT_SRC5  = ../tauola/*.f
EXT_LIB6  = ../photos/glib.a
EXT_SRC6  = ../photos/photos.f	
EXT_LIB7  = ../dizet/dizet.a
EXT_SRC7  = ../dizet/*.f	../dizet/*.h	../bornv/*.h
###########
.f.o:
	$(F77) $(FFLAGS) -c $<
$(EXT_LIB1): $(EXT_SRC1)
	cd ../KK2f;   $(MAKE)
$(EXT_LIB2): $(EXT_SRC2)
	cd ../glibk;  $(MAKE)
$(EXT_LIB3): $(EXT_SRC3)
	cd ../jetset; $(MAKE)
$(EXT_LIB4a): $(EXT_SRC4)
	cd ../bornv;  $(MAKE)
$(EXT_LIB4d): $(EXT_SRC4)
	cd ../bornv;  $(MAKE)
$(EXT_LIB5): $(EXT_SRC5)
	cd ../tauola; $(MAKE)
$(EXT_LIB6): $(EXT_SRC6)
	cd ../photos; $(MAKE)
$(EXT_LIB7): $(EXT_SRC7)
	cd ../dizet;  $(MAKE)
#===================================================================================================
#### Make your own choice of the two choices below, see comments on two EW modes above
EXT_LIBRARYa = $(EXT_LIB1) $(EXT_LIB2) $(EXT_LIB3) $(EXT_LIB4a) $(EXT_LIB5) $(EXT_LIB6)
EXT_LIBRARYd = $(EXT_LIB1) $(EXT_LIB2) $(EXT_LIB3) $(EXT_LIB4d) $(EXT_LIB5) $(EXT_LIB6) $(EXT_LIB7)
# Note that benchmark ouputs are for EXT_LIBRARYd
#EXT_LIBRARY = $(EXT_LIBRARYa)   # Dizet is NOT linked, look-up tables from disk are used
EXT_LIBRARY = $(EXT_LIBRARYd)   # Dizet is linked, tables created in-flight during initialization
#-----------------------------------------------------------------------
# Link procedure
COMMAND1 = ProdMC.exe
OBJECTS1 = ProdMC.o
$(COMMAND1):                   $(OBJECTS1) $(EXT_LIBRARY)
	$(LD) -o $@ $(LDFLAGS) $(OBJECTS1) $(EXT_LIBRARY)
#-----------------------------------------------------------------------
COMMAND2 = demo.exe
OBJECTS2 = demo.o
$(COMMAND2):                   $(OBJECTS2) $(EXT_LIBRARY)
	$(LD) -o $@ $(LDFLAGS) $(OBJECTS2) $(EXT_LIBRARY)
#-----------------------------------------------------------------------
COMMAND3 = demo_R.exe
OBJECTS3 = demo_R.o
$(COMMAND3):                   $(OBJECTS3) $(EXT_LIBRARY)
	$(LD) -o $@ $(LDFLAGS) $(OBJECTS3) $(EXT_LIBRARY) `cernlib pawlib`
#-----------------------------------------------------------------------
demo-start:	$(COMMAND2)
	(cd ./demo;  $(MAKE) start )
#-----------------------------------------------------------------------
demo_R-start:	$(COMMAND3)
	(cd ./demo_R;  $(MAKE) start )
#-----------------------------------------------------------------------
figinc-pdf:
	(cd Plots; $(MAKE) figinc-pdf)
#-----------------------------------------------------------------------
Test-start:	$(COMMAND1)
	(cd ./Test;  $(MAKE) start )
Test-stop:
	(cd ./Test;  $(MAKE) stop )
Test-cont:
	(cd ./Test;  $(MAKE) cont )
#-----------------------------------------------------------------------
Mu-start:	$(COMMAND1)
	(cd ./Mu;  $(MAKE) start )
Mu-backg:	$(COMMAND1)
	(cd ./Mu;  $(MAKE) backg )
Mu-stop:
	(cd ./Mu;  $(MAKE) stop )
Mu-cont:
	(cd ./Mu;  $(MAKE) cont )
Mu-plot:
	(cd ./Plots; $(MAKE) figmix)
Mu-start-debug:	$(COMMAND1)
	(cd ./Mu;  $(MAKE) start-debug )
Mu-cont-debug:	$(COMMAND1)
	(cp Mu/pro.hst.382 Mu/pro.hst )
	(cp Mu/semaphore.382 Mu/semaphore )
	(cd ./Mu;  $(MAKE) cont )
#-----------------------------------------------------------------------
Tau-start:	$(COMMAND1)
	(cd ./Tau;  $(MAKE) start )
Tau-stop:
	(cd ./Tau;  $(MAKE) stop )
Tau-start-debug:	$(COMMAND1)
	(cd ./Tau;  $(MAKE) start-debug )
Tau-cont-debug:	$(COMMAND1)
	(cp Tau/pro.hst.110 Tau/pro.hst )
	(cp Tau/semaphore.110 Tau/semaphore )
	(cd ./Tau;  $(MAKE) cont-debug )
#-----------------------------------------------------------------------
Down-start:	$(COMMAND1)
	(cd ./Down;  $(MAKE) start )
Down-start-debug:	$(COMMAND1)
	(cd ./Down;  $(MAKE) start-debug )
#-----------------------------------------------------------------------
Up-start:	$(COMMAND1)
	(cd ./Up;  $(MAKE) start )
#-----------------------------------------------------------------------
Botom-start:	$(COMMAND1)
	(cd ./Botom;  $(MAKE) start )
#-----------------------------------------------------------------------
Inclusive-start:	$(COMMAND1)
	(cd ./Inclusive;  $(MAKE) start )
Inclusive-start-debug:	$(COMMAND1)
	(cd ./Inclusive;  $(MAKE) start-debug )
Inclusive-cont-debug:	$(COMMAND1)
	(cp Inclusive/pro.hst.9643 Inclusive/pro.hst )
	(cp Inclusive/semaphore.9643 Inclusive/semaphore )
	(cd ./Inclusive; $(MAKE) cont-debug )
#-----------------------------------------------------------------------
Beast-start:	$(COMMAND1)
	(cd ./Beast;  $(MAKE) start )
Beast-start-debug:	$(COMMAND1)
	(cd ./Beast;  $(MAKE) start-debug )
#-----------------------------------------------------------------------
#                  update production makefiles
#-----------------------------------------------------------------------
makprod:
	(sed -e 's#<main>#demo.exe#'   -e 's#<dset>#demo#'  -e 's#<class>#long#' ./makefile.production > ./demo/KKMakefile)
	(sed -e 's#<main>#ProdMC.exe#' -e 's#<dset>#Test#'  -e 's#<class>#long#' ./makefile.production > ./Test/KKMakefile)
	(sed -e 's#<main>#ProdMC.exe#' -e 's#<dset>#Mu#'    -e 's#<class>#long#' ./makefile.production > ./Mu/KKMakefile)
	(sed -e 's#<main>#ProdMC.exe#' -e 's#<dset>#Tau#'   -e 's#<class>#long#' ./makefile.production > ./Tau/KKMakefile)
	(sed -e 's#<main>#ProdMC.exe#' -e 's#<dset>#Down#'  -e 's#<class>#long#' ./makefile.production > ./Down/KKMakefile)
	(sed -e 's#<main>#ProdMC.exe#' -e 's#<dset>#Up#'    -e 's#<class>#long#' ./makefile.production > ./Up/KKMakefile)
	(sed -e 's#<main>#ProdMC.exe#' -e 's#<dset>#Botom#' -e 's#<class>#long#' ./makefile.production > ./Botom/KKMakefile)
	(sed -e 's#<main>#ProdMC.exe#' -e 's#<dset>#Inclusive#' -e 's#<class>#long#' ./makefile.production > ./Inclusive/KKMakefile)
	(sed -e 's#<main>#ProdMC.exe#' -e 's#<dset>#Beast#' -e 's#<class>#long#' ./makefile.production > ./Beast/KKMakefile)
	(sed -e 's#<main>#ProdMC.exe#' -e 's#<dset>#demo_R#' -e 's#<class>#long#' ./makefile.production > ./demo_R/KKMakefile)
#-----------------------------------
clean:                                                     
	rm -f *.o; rm -f *.a; rm -f *~; rm -f *.exe
	(cd ./Plots;	$(MAKE) clean)
#=============================================================================
# Update fortran compilation flags
#--- external dirs
makflag-ext:
	(cd ../KK2f;   sed -e 's#<FFLAGS>#$(FFLAGS)#' -e 's#<F77>#$(F77)#' -e 's#<AR>#$(AR)#' makefile.templ > KKMakefile)
	(cd ../jetset; sed -e 's#<FFLAGS>#$(FFLAGS)#' -e 's#<F77>#$(F77)#' -e 's#<AR>#$(AR)#' makefile.templ > KKMakefile)
	(cd ../tauola; sed -e 's#<FFLAGS>#$(FFLAGS)#' -e 's#<F77>#$(F77)#' -e 's#<AR>#$(AR)#' makefile.templ > KKMakefile)
	(cd ../photos; sed -e 's#<FFLAGS>#$(FFLAGS)#' -e 's#<F77>#$(F77)#' -e 's#<AR>#$(AR)#' makefile.templ > KKMakefile)
	(cd ../glibk;  sed -e 's#<FFLAGS>#$(FFLAGS)#' -e 's#<F77>#$(F77)#' -e 's#<AR>#$(AR)#' makefile.templ > KKMakefile)
	(cd ../dizet;  sed -e 's#<FFLAGS>#$(FFLAGS)#' -e 's#<F77>#$(F77)#' -e 's#<AR>#$(AR)#' makefile.templ > KKMakefile)
	(cd ../bornv;  sed -e 's#<FFLAGS>#$(FFLAGS)#' -e 's#<F77>#$(F77)#' -e 's#<AR>#$(AR)#' makefile.templ > KKMakefile)
	(cd ../bornv/tabtest; sed -e 's#<FFLAGS>#$(FFLAGS)#' -e 's#<F77>#$(F77)#' -e 's#<AR>#$(AR)#' makefile.templ > KKMakefile)
	(cd ../KKsem;  sed -e 's#<FFLAGS>#$(FFLAGS)#' -e 's#<F77>#$(F77)#' -e 's#<AR>#$(AR)#' makefile.templ > KKMakefile)
#--- local dirs
makflag: makflag-ext
	(cd ./Plots;   sed -e 's#<FFLAGS>#$(FFLAGS)#' -e 's#<F77>#$(F77)#' -e 's#<AR>#$(AR)#' makefile.templ > KKMakefile)
#=============================================================================
mbr:
	(cd ../bornv;  $(MAKE) mbr)
default:
	(cd ../dizet;  $(MAKE) default)
#-----------------------------------------------------------------------
Clean:
	rm -f *.o; rm -f *.a; rm -f *~; rm -f *.exe
	(cd ./Plots;	  $(MAKE) clean)
	(cd ../glibk;	  $(MAKE) clean)
	(cd ../KK2f;	  $(MAKE) clean)
	(cd ../jetset;	$(MAKE) clean)
	(cd ../tauola;	$(MAKE) clean)
	(cd ../photos;	$(MAKE) clean)
	(cd ../bornv;	  $(MAKE) clean)
	(cd ../dizet;	  $(MAKE) clean)
	(cd ../bornv/tabtest; $(MAKE) clean)
	(cd ../KKsem;	  $(MAKE) clean)
# this clean managed by autotools!
	(cd ../MaMar;	  make clean)
#-----------------------------------------------------------------------
gtar: Clean
	(cd ../../; gtar -cvzf KK2f-all.tar.gz  KK2f-all )
	(cd ../../; chmod -w KK2f-all.tar.gz)
#-----------------------------------------------------------------------
# Exporting subset of KKMC directories as in CPC version (2000)  
#       make -i -f KKMakefile export
#-----------------------------------------------------------------------
VERS=v4_22
export: Clean
	(rm -f     ./KKMC_$(VERS).tgz)
	(rm -rf    ./KKMC_$(VERS);      mkdir  ./KKMC_$(VERS) )
### MC generator
	(mkdir  ./KKMC_$(VERS)/KK2f;   cp -pt  ./KKMC_$(VERS)/KK2f/   ../KK2f/*.f ../KK2f/*.h  ../KK2f/*.templ )
	(mkdir  ./KKMC_$(VERS)/bornv;  cp -pt  ./KKMC_$(VERS)/bornv/  ../bornv/*.* )
	      (cp -prt  ./KKMC_$(VERS)/bornv/  ../bornv/tabtest)
	(mkdir  ./KKMC_$(VERS)/dizet;  cp -prt ./KKMC_$(VERS)/ ../dizet/ )
	(mkdir  ./KKMC_$(VERS)/glibk;  cp -pt  ./KKMC_$(VERS)/glibk/  ../glibk/*.* )
	(mkdir  ./KKMC_$(VERS)/jetset; cp -pt  ./KKMC_$(VERS)/jetset/ ../jetset/*.* )
	(mkdir  ./KKMC_$(VERS)/tauola; cp -pt  ./KKMC_$(VERS)/tauola/ ../tauola/*.* )
	(mkdir  ./KKMC_$(VERS)/photos; cp -pt  ./KKMC_$(VERS)/photos/ ../photos/*.* )
	(mkdir  ./KKMC_$(VERS)/KKsem;  cp -pt  ./KKMC_$(VERS)/KKsem/  ../KKsem/*.* )
### Main and miscelaneous
	(mkdir  ./KKMC_$(VERS)/m4;  cp -prt ./KKMC_$(VERS)/ ../m4/ )
	(cp -pt ./KKMC_$(VERS)/ ../* ../.KK2f_defaults )
### user directory
	(mkdir     ./KKMC_$(VERS)/ffbench )
	(cp -pt  ./KKMC_$(VERS)/ffbench/  *.* *-*  KKMakefile)
	(cp -prt ./KKMC_$(VERS)/ffbench/ \
	    ./demo/ ./Mu ./Tau     ./Inclusive  \
	    ./Down  ./Up ./Botom   ./demo_R \
	    ./Beast ./Test ./iniseed  \
	    ./Plots )
### cleaning
	(rm -f ./KKMC_$(VERS)/KKall12.kdevses ./KKMC_$(VERS)/ToBeDone ./KKMC_$(VERS)/*~ )
	(find  ./KKMC_$(VERS)/ -name .svn -exec rm -r -f {} \; )
	(tar -cvzf ./KKMC_$(VERS).tgz ./KKMC_$(VERS) )
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# Exporting KKMC with extra MaMar directory,  C++ top layer of analysis
#       make -i -f KKMakefile exportM
#-----------------------------------------------------------------------
VERSm=v4_22m
exportM: Clean
	(rm -f     ./KKMC_$(VERSm).tgz)
	(rm -rf    ./KKMC_$(VERSm);      mkdir  ./KKMC_$(VERSm) )
### Main and miscelaneous
	(mkdir  ./KKMC_$(VERSm)/m4;  cp -prt ./KKMC_$(VERSm)/ ../m4/ )
	(cp -pt ./KKMC_$(VERSm)/ ../* ../.KK2f_defaults \
                    ../Makefile.in ../Makefile.am ../configure.ac ../Makefile.cvs)
### MC generator
	(mkdir  ./KKMC_$(VERSm)/KK2f;   cp -pt  ./KKMC_$(VERSm)/KK2f/   ../KK2f/*.f ../KK2f/*.h  \
                                              ../KK2f/*.templ ../KK2f/*.am ../KK2f/*.in)
	(mkdir  ./KKMC_$(VERSm)/bornv;  cp -pt  ./KKMC_$(VERSm)/bornv/  ../bornv/*.* )
	                              (cp -prt ./KKMC_$(VERSm)/bornv/  ../bornv/tabtest)
	(mkdir  ./KKMC_$(VERSm)/dizet;  cp -prt ./KKMC_$(VERSm)/ ../dizet/ )
	(mkdir  ./KKMC_$(VERSm)/glibk;  cp -pt  ./KKMC_$(VERSm)/glibk/  ../glibk/*.* )
	(mkdir  ./KKMC_$(VERSm)/jetset; cp -pt  ./KKMC_$(VERSm)/jetset/ ../jetset/*.* )
	(mkdir  ./KKMC_$(VERSm)/tauola; cp -pt  ./KKMC_$(VERSm)/tauola/ ../tauola/*.* )
	(mkdir  ./KKMC_$(VERSm)/photos; cp -pt  ./KKMC_$(VERSm)/photos/ ../photos/*.* )
	(mkdir  ./KKMC_$(VERSm)/KKsem;  cp -pt  ./KKMC_$(VERSm)/KKsem/  ../KKsem/*.* )
### user directoryddbench of CPC distribution
	(mkdir   ./KKMC_$(VERSm)/ffbench )
	(cp -pt  ./KKMC_$(VERSm)/ffbench/  *.* *-*  KKMakefile)
	(cp -prt ./KKMC_$(VERSm)/ffbench/ ./Plots \
	    ./demo/ ./Mu ./Tau     ./Inclusive  \
	    ./Down  ./Up ./Botom   ./demo_R \
	    ./Beast ./Test ./iniseed  )
### extra user directory MaMar with C++ upper layer, ROOT, autotools
	(mkdir   ./KKMC_$(VERSm)/MaMar )
	(cp -pt  ./KKMC_$(VERSm)/MaMar/  ../MaMar/*.cxx ../MaMar/*.h ../MaMar/Makefile.in ../MaMar/Makefile.am)
	(cp -prt ./KKMC_$(VERSm)/MaMar/ ../MaMar/Plots \
	    ../MaMar/test0 ../MaMar/workZinv  ../MaMar/workFSR \
	    ../MaMar/farming  ../MaMar/iniseed )
### cleaning
	(rm -f ./KKMC_$(VERSm)/KKall12.kdevses ./KKMC_$(VERSm)/ToBeDone ./KKMC_$(VERSm)/*~ )
	(find  ./KKMC_$(VERSm)/ -name .svn -exec rm -r -f {} \; )
	(tar -cvzf ./KKMC_$(VERSm).tgz ./KKMC_$(VERSm) )
#-----------------------------------------------------------------------
