 0 0 0 1 0 0 0 0         KAT1-KAT8      <- Input for the main program
       100      NEVT number of events   <- Input for the main program
----------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCOMMENTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
*** This is for FIVE QUARKS only with CEEX off and FSR off!!!
*** To check EEX versus CEEX. Hadronization off., variable weight events

BeginX
********************************************************************************
*===============================================================================
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
********************************************************************************
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     Center-of-mass energy [GeV]
    1          200D0      CMSene =xpar( 1) Average Center of mass energy [GeV]
**     Hardonization/showering flag, KeyHad=0,1 => hadronization OFF,ON.
   50              0      KeyHad=xpar(50)  Default is  1    !!!!!!!!!
********************************************************************************
**                    CEEX is now activated for quarks
**    Photon emission from final QUARKS
   29              0      KeyQSR=xpar(26)  Default is  1  !!!
**    Enforcing EEX for quarks (non-default), overrules KeyGPS
  518         1.0d30      auxiliary parameter, MinMassCEEX = min. mass for CEEX, d
  528         1.0d30      auxiliary parameter, MinMassCEEX = min. mass for CEEX, u
  538         1.0d30      auxiliary parameter, MinMassCEEX = min. mass for CEEX, s
  548         1.0d30      auxiliary parameter, MinMassCEEX = min. mass for CEEX, c
  558         1.0d30      auxiliary parameter, MinMassCEEX = min. mass for CEEX, b
********************************************************************************
*     Define process
  401              1      KFfin, d
  402              1      KFfin, u
  403              1      KFfin, s
  404              1      KFfin, c
  405              1      KFfin, b
********************************************************************************
EndX
