 1 1 0 0 0 0 0 0         KAT1-KAT8        <- Input for the main program
      1000           NEVT number of events
----------cccccccccccccccccccccccccccccommentttttttttttttttttttttttttttttttttttt
BeginX
********************************************************************************
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
*indx_____data______ccccccccc0cccc__________General_____ccc0ccccccccc0ccccccccc0
*     Center-of-mass energy [GeV]
    1        200.0e0      CMSene =xpar( 1) Average Center of mass energy [GeV]
** IMPORTANT: vmax is the cut on v=1-s'/s where s' is not the mass^2 of the 
** final state ffbar mass^2 but of the virtual object after ISR emission,
** and before FSR emission. It is obviously unphysical cut due to ISR*FSR interf.
   17         .999e0      vvmax =xpar(17)  if 1e0 then reduced inside program
*     Hadronization/showering flag, KeyHad=0,1 => hadronization OFF,ON.
   50              0      KeyHad=xpar(50)  Default is  1
 2001           -1e0      Jak1   =xpar(71)  First  Tau decay mask, Default is  0
 2002           -1e0      Jak2   =xpar(72)  Second Tau decay mask, Default is  0
*indx_____data______ccccccccc0ccccc________Process______ccc0ccccccccc0ccccccccc0
*     Define process
*     LIST of Final state flavours to be generated randomly according
*     to QED corrected x-sections, at least one line/item should be present.
*     (Remember that electron has incomplete M.E. and top might be too heavy.)
  401              1      KFfin, d
  402              1      KFfin, u
  403              1      KFfin, s
  404              1      KFfin, c
  405              1      KFfin, b
  413              1      KFfin, muon
  415              1      KFfin, tau
  412              1      KFfin, neutrino electron
  414              1      KFfin, neutrino muon
  416              1      KFfin, neutrino tau
*indx_____data______ccccccccc0ccccc________Process______ccc0ccccccccc0ccccccccc0
*     PrintOut from generator
    5              0      LevPri =xpar( 5)  PrintOut Level 0,1,2
    6              1      Ie1Pri =xpar( 6)  PrintOut Start point
    7             20      Ie2Pri =xpar( 7)  PrintOut End   point
********************************************************************************
EndX
