******************************************************************************
BeginX
*----|||||||||||||||----------------------------------------------------------
**  502       91.187D0      amaz  =xpar(502)  PDG 1996
**  505          100D0      amh   =xpar(505) Higgs mass, input for Dizet
**  506          175D0      amtop =xpar(506) Top mass,   input for Dizet
*----|||||||||||||||----------------------------------------------------------
  414              1   MU neutrino
EndX
******************************************************************************
