******************************************************************************
BeginX
*----|||||||||||||||----------------------------------------------------------
  401              1   DOWN  quark
  402              1   UP    quark
  405              1   BOTOM quark
  412              1   e     neutrino
  413              1   MU    lepton
  414              1   MU    neutrino
  415              1   TAU   lepton
  416              1   TAU   neutrino
EndX
******************************************************************************
