

 ***************************************************************************
 *   DZface_Initialize, Interface to Dizet 6.xx                            *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *               11                 KF code of beam          KFini      a5 *
 *               13                 KF of final fermion      KFfin      a6 *
 *                2                 IV code of beam          IVini      a7 *
 *                2                 IV of final fermion      IVfin      a8 *
 *                1                 EW box switch            ibox       a9 *
 *     128.88524000                 QED alfa inv. at Z       alfinv     a1 *
 *       0.11900000                 QCD alfa at Z mass       alfQCD     a2 *
 ***************************************************************************

 DIZET flags, see routine Dizet for explanation:
  Ihvp = 1 Iamt4 = 4
  Iqcd = 3 Imoms = 1
 Imass = 0 Iscre = 0
 Ialem = 3 Imask = 0
 Iscal = 0 Ibarb = 2
 IFtjr = 1 Ifacr = 0
 IFact = 0 Ihigs = 0
 Iafmt = 1 Iewlc = 1
 Iczak = 1 Ihig2 = 0
 Iale2 = 3 Igfer = 2
 Iddzz = 1
    
 Alpha-QED   (MZ)  =0.007759
 Alfa strong (MZ)  =  0.1190
 Alfa strong (Mt)  =  0.1084
zpard(20): QCD corr.fact. to Z-width (no b)  =   1.0322473164
zpard(25): QCD corr.fact. to Z-width (into b)=   1.0400531058
    
 zpar-matrix: standard output of dizet:
    zpar( 1)=  0.03628683
    zpar( 2)=  0.01166485
    zpar( 3)=  0.22330593
    zpar( 4)=  1.16637000
    zpar( 5)=  0.23130963
    zpar( 6)=  0.23169086
    zpar( 7)=  0.23169086
    zpar( 8)=  0.23169086
    zpar( 9)=  0.23158431
    zpar(10)=  0.23145723
    zpar(11)=  0.23158431
    zpar(12)=  0.23145723
    zpar(13)=  0.00000000
    zpar(14)=  0.23303644
    zpar(15)=  0.11900000
    zpar(16)=  1.00000000
    zpar(17)=  1.04005279
    zpar(18)=  1.04724864
    zpar(19)=  1.03944316
    zpar(20)=  1.03224732
    zpar(21)=  1.04007560
    zpar(22)=  1.04699995
    zpar(23)=  1.03944316
    zpar(24)=  1.03224732
    zpar(25)=  1.04005311
    zpar(26)=  1.04724895
    zpar(27)=  1.04003357
    zpar(28)=  1.02574995
    zpar(29)= -0.00002246
    zpar(30)=  0.20202067

