#####################################################################
# LOCAL_LIBa  is with local BornV_StartEW, reading EW from disk
# LOCAL_LIBd  assumes that  BornV_StartEW is in the DIZET library
#####################################################################
LOCAL_LIBa = bornv-tabs.a
LOCAL_LIBd = bornv-dizet.a
all:	$(LOCAL_LIBa) $(LOCAL_LIBd)
#####################################################################
#####################################################################
FFLAGS =  -O -g -fno-second-underscore -fno-automatic -ffixed-line-length-132 -fbackslash
F77 = gfortran
AR  = ar cru
RANLIB = ranlib
LD = $(F77)
#############
.f.o:
	$(F77) $(FFLAGS) -c $<
##########################################################################
##########################################################################
LIB_OBJECTSa =  BornV.o BornV_StartEW.o
LIB_OBJECTSd =  BornV.o
LIB_OBJECTS2 =  Vesk1.o BStra.o IRC.o MBrA.o MBrB.o \
		        FoamC.o ranlux.o
$(LOCAL_LIBa):                  $(LIB_OBJECTSa) $(LIB_OBJECTS2)
	$(AR)     $(LOCAL_LIBa) $(LIB_OBJECTSa) $(LIB_OBJECTS2)
	$(RANLIB) $(LOCAL_LIBa)
$(LOCAL_LIBd):                  $(LIB_OBJECTSd) $(LIB_OBJECTS2)
	$(AR)     $(LOCAL_LIBd) $(LIB_OBJECTSd) $(LIB_OBJECTS2)
	$(RANLIB) $(LOCAL_LIBd)
#
BornV.f:		BornV.h
BornV_StartEW.f:	BornV.h
######BornV_StartEW2.f:	BornV.h
BStra.o:	BStra.h
Vesk1.o:	Vesk1.h
MBrA.o:		MBrA.h
MBrB.o:		MBrB.h
FoamC.o:	FoamC.h
RRes.o:		RRes.h
##########################################################################
mbr:
	(sed -e 's#MBrA#MBrB#'    MBrA.h > MBrB.h)
	(sed -e 's#MBrA#MBrB#'    MBrA.f > MBrB.f)
foam:
	(sed -e 's#FoamA#FoamB#'g    FoamA.h > FoamB.h)
	(sed -e 's#FoamA#FoamB#'g    FoamA.f > FoamB.f)
	(sed -e 's#FoamA#FoamC#'g    FoamA.h > FoamC.h)
	(sed -e 's#FoamA#FoamC#'g    FoamA.f > FoamC.f)
##############################################################################
clean:
	rm -f *.o *.a *~ *.exe
##############################################################################
