
*** MBR.f ***

(ld): halt 4
(ld): setopt noexecut 
(ld): savename MBR.o
(ld): setopt keepall
(ld): filelist 11 0
(ld): i /tmp/F8Tks7Ma0
(ld): i /tmp/F8Tks7Ma1
(ld): i /tmp/F8Tks7Ma2
(ld): i /tmp/F8Tks7Ma3
(ld): i /tmp/F8Tks7Ma4
(ld): i /tmp/F8Tks7Ma5
(ld): i /tmp/F8Tks7Ma6
(ld): i /tmp/F8Tks7Ma7
(ld): i /tmp/F8Tks7Ma8
(ld): i /tmp/F8Tks7Ma9
(ld): i /tmp/F8Tks7Ma10
FILELIST: Number of previously inserted files processed: 11
(ld): resolve
RESOLVE: 51 of 103 symbols were kept.
(ld): mismatch
MISMATCH: No type mismatches exist.
(ld): comprld
COMPRLD: Kept 215 of 215 relocation entries.
(ld): origin 0x0 0x0
(ld): save 1L .
SAVE: Section sizes = 9587+188+5948 (0x2573+0xBC+0x173C hex)
SAVE: Size of TOC: 56 (0x38 hex)
(ld): rc
RC: Highest return code was 0.
