\documentclass[12pt,dvips]{cernsem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{html}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(     .00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(     .00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $        .25      .000
\put( 600,-25){\makebox(0,0)[t]{\Large $        .50      .000
\put( 900,-25){\makebox(0,0)[t]{\Large $        .75      .000
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00      .000
% --------GLK_SAxisY------- 
%  JY=    8
\multiput(0,   80.00)(0,  320.00){   4}{\line(1,0){25}}
\multiput(0,   16.00)(0,   32.00){  38}{\line(1,0){10}}
\multiput(1200,   80.00)(0,  320.00){   4}{\line(-1,0){25}}
\multiput(1200,   16.00)(0,   32.00){  38}{\line(-1,0){10}}
\put(0,  400.00){\line(1,0){1200}}
\put(-25,  80){\makebox(0,0)[r]{\Large $      -.020 $}}
\put(-25, 400){\makebox(0,0)[r]{\Large $       .000 $}}
\put(-25, 720){\makebox(0,0)[r]{\Large $       .020 $}}
\put(-25,1040){\makebox(0,0)[r]{\Large $       .040 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=    150253
% Sig(v) CEEX, interf. OFF                                              
\put(300,250){\begin{picture}( 1200,1200)
% ========== plotting primitives ==========
\color{Blue}\thicklines                                                         
\newcommand{\x}[3]{\put(#1,#2){\line(1,0){#3}}}
\newcommand{\y}[3]{\put(#1,#2){\line(0,1){#3}}}
\newcommand{\z}[3]{\put(#1,#2){\line(0,-1){#3}}}
\newcommand{\e}[3]{\put(#1,#2){\line(0,1){#3}}}
\z{   0}{ 399}{  20}\x{   0}{ 379}{  12}
\e{   6}{  360}{  38}
\y{  12}{ 379}{   7}\x{  12}{ 386}{  12}
\e{  18}{  368}{  36}
\z{  24}{ 386}{   5}\x{  24}{ 381}{  12}
\e{  30}{  364}{  34}
\z{  36}{ 381}{   2}\x{  36}{ 379}{  12}
\e{  42}{  363}{  32}
\y{  48}{ 379}{   2}\x{  48}{ 381}{  12}
\e{  54}{  365}{  32}
\y{  60}{ 381}{   1}\x{  60}{ 382}{  12}
\e{  66}{  367}{  30}
\z{  72}{ 382}{   2}\x{  72}{ 380}{  12}
\e{  78}{  365}{  30}
\y{  84}{ 380}{   3}\x{  84}{ 383}{  12}
\e{  90}{  368}{  30}
\z{  96}{ 383}{   2}\x{  96}{ 381}{  12}
\e{ 102}{  367}{  30}
\y{ 108}{ 381}{   1}\x{ 108}{ 382}{  12}
\e{ 114}{  368}{  30}
\z{ 120}{ 382}{   2}\x{ 120}{ 380}{  12}
\e{ 126}{  366}{  28}
\z{ 132}{ 380}{   1}\x{ 132}{ 379}{  12}
\e{ 138}{  364}{  28}
\z{ 144}{ 379}{   1}\x{ 144}{ 378}{  12}
\e{ 150}{  364}{  28}
\z{ 156}{ 378}{   1}\x{ 156}{ 377}{  12}
\e{ 162}{  363}{  28}
\y{ 168}{ 377}{   0}\x{ 168}{ 377}{  12}
\e{ 174}{  364}{  28}
\y{ 180}{ 377}{   0}\x{ 180}{ 377}{  12}
\e{ 186}{  363}{  28}
\y{ 192}{ 377}{   2}\x{ 192}{ 379}{  12}
\e{ 198}{  365}{  28}
\y{ 204}{ 379}{   2}\x{ 204}{ 381}{  12}
\e{ 210}{  367}{  26}
\z{ 216}{ 381}{   1}\x{ 216}{ 380}{  12}
\e{ 222}{  367}{  26}
\y{ 228}{ 380}{   1}\x{ 228}{ 381}{  12}
\e{ 234}{  367}{  26}
\y{ 240}{ 381}{   1}\x{ 240}{ 382}{  12}
\e{ 246}{  369}{  26}
\y{ 252}{ 382}{   0}\x{ 252}{ 382}{  12}
\e{ 258}{  369}{  26}
\y{ 264}{ 382}{   0}\x{ 264}{ 382}{  12}
\e{ 270}{  369}{  26}
\z{ 276}{ 382}{   2}\x{ 276}{ 380}{  12}
\e{ 282}{  367}{  26}
\y{ 288}{ 380}{   1}\x{ 288}{ 381}{  12}
\e{ 294}{  368}{  26}
\y{ 300}{ 381}{   0}\x{ 300}{ 381}{  12}
\e{ 306}{  369}{  26}
\z{ 312}{ 381}{   1}\x{ 312}{ 380}{  12}
\e{ 318}{  368}{  26}
\y{ 324}{ 380}{   0}\x{ 324}{ 380}{  12}
\e{ 330}{  367}{  26}
\y{ 336}{ 380}{   1}\x{ 336}{ 381}{  12}
\e{ 342}{  368}{  26}
\y{ 348}{ 381}{   1}\x{ 348}{ 382}{  12}
\e{ 354}{  369}{  26}
\z{ 360}{ 382}{   1}\x{ 360}{ 381}{  12}
\e{ 366}{  369}{  26}
\y{ 372}{ 381}{   1}\x{ 372}{ 382}{  12}
\e{ 378}{  369}{  26}
\y{ 384}{ 382}{   0}\x{ 384}{ 382}{  12}
\e{ 390}{  370}{  24}
\y{ 396}{ 382}{   0}\x{ 396}{ 382}{  12}
\e{ 402}{  370}{  24}
\z{ 408}{ 382}{   1}\x{ 408}{ 381}{  12}
\e{ 414}{  369}{  24}
\y{ 420}{ 381}{   1}\x{ 420}{ 382}{  12}
\e{ 426}{  370}{  24}
\y{ 432}{ 382}{   1}\x{ 432}{ 383}{  12}
\e{ 438}{  370}{  24}
\z{ 444}{ 383}{   1}\x{ 444}{ 382}{  12}
\e{ 450}{  369}{  24}
\z{ 456}{ 382}{   1}\x{ 456}{ 381}{  12}
\e{ 462}{  369}{  24}
\z{ 468}{ 381}{   1}\x{ 468}{ 380}{  12}
\e{ 474}{  368}{  24}
\y{ 480}{ 380}{   1}\x{ 480}{ 381}{  12}
\e{ 486}{  368}{  24}
\y{ 492}{ 381}{   0}\x{ 492}{ 381}{  12}
\e{ 498}{  369}{  24}
\y{ 504}{ 381}{   1}\x{ 504}{ 382}{  12}
\e{ 510}{  370}{  24}
\y{ 516}{ 382}{   0}\x{ 516}{ 382}{  12}
\e{ 522}{  370}{  24}
\y{ 528}{ 382}{   0}\x{ 528}{ 382}{  12}
\e{ 534}{  370}{  24}
\y{ 540}{ 382}{   1}\x{ 540}{ 383}{  12}
\e{ 546}{  371}{  24}
\y{ 552}{ 383}{   0}\x{ 552}{ 383}{  12}
\e{ 558}{  372}{  24}
\y{ 564}{ 383}{   0}\x{ 564}{ 383}{  12}
\e{ 570}{  371}{  24}
\y{ 576}{ 383}{   1}\x{ 576}{ 384}{  12}
\e{ 582}{  372}{  24}
\y{ 588}{ 384}{   0}\x{ 588}{ 384}{  12}
\e{ 594}{  372}{  24}
\z{ 600}{ 384}{   1}\x{ 600}{ 383}{  12}
\e{ 606}{  372}{  24}
\y{ 612}{ 383}{   1}\x{ 612}{ 384}{  12}
\e{ 618}{  373}{  24}
\y{ 624}{ 384}{   1}\x{ 624}{ 385}{  12}
\e{ 630}{  373}{  24}
\y{ 636}{ 385}{   0}\x{ 636}{ 385}{  12}
\e{ 642}{  373}{  24}
\y{ 648}{ 385}{   0}\x{ 648}{ 385}{  12}
\e{ 654}{  374}{  22}
\y{ 660}{ 385}{   2}\x{ 660}{ 387}{  12}
\e{ 666}{  375}{  22}
\y{ 672}{ 387}{   0}\x{ 672}{ 387}{  12}
\e{ 678}{  376}{  22}
\y{ 684}{ 387}{   0}\x{ 684}{ 387}{  12}
\e{ 690}{  376}{  22}
\y{ 696}{ 387}{   0}\x{ 696}{ 387}{  12}
\e{ 702}{  376}{  22}
\y{ 708}{ 387}{   0}\x{ 708}{ 387}{  12}
\e{ 714}{  376}{  22}
\y{ 720}{ 387}{   1}\x{ 720}{ 388}{  12}
\e{ 726}{  377}{  22}
\y{ 732}{ 388}{   0}\x{ 732}{ 388}{  12}
\e{ 738}{  377}{  22}
\z{ 744}{ 388}{   1}\x{ 744}{ 387}{  12}
\e{ 750}{  376}{  22}
\y{ 756}{ 387}{   1}\x{ 756}{ 388}{  12}
\e{ 762}{  376}{  22}
\y{ 768}{ 388}{   1}\x{ 768}{ 389}{  12}
\e{ 774}{  378}{  22}
\y{ 780}{ 389}{   0}\x{ 780}{ 389}{  12}
\e{ 786}{  378}{  22}
\y{ 792}{ 389}{   0}\x{ 792}{ 389}{  12}
\e{ 798}{  378}{  22}
\y{ 804}{ 389}{   0}\x{ 804}{ 389}{  12}
\e{ 810}{  378}{  22}
\y{ 816}{ 389}{   0}\x{ 816}{ 389}{  12}
\e{ 822}{  379}{  22}
\y{ 828}{ 389}{   0}\x{ 828}{ 389}{  12}
\e{ 834}{  378}{  22}
\y{ 840}{ 389}{   0}\x{ 840}{ 389}{  12}
\e{ 846}{  379}{  22}
\y{ 852}{ 389}{   2}\x{ 852}{ 391}{  12}
\e{ 858}{  380}{  22}
\y{ 864}{ 391}{   1}\x{ 864}{ 392}{  12}
\e{ 870}{  381}{  20}
\y{ 876}{ 392}{   1}\x{ 876}{ 393}{  12}
\e{ 882}{  383}{  20}
\y{ 888}{ 393}{   0}\x{ 888}{ 393}{  12}
\e{ 894}{  383}{  20}
\y{ 900}{ 393}{   1}\x{ 900}{ 394}{  12}
\e{ 906}{  385}{  18}
\y{ 912}{ 394}{   8}\x{ 912}{ 402}{  12}
\e{ 918}{  395}{  14}
\y{ 924}{ 402}{   7}\x{ 924}{ 409}{  12}
\e{ 930}{  402}{  12}
\y{ 936}{ 409}{   2}\x{ 936}{ 411}{  12}
\e{ 942}{  405}{  12}
\y{ 948}{ 411}{   1}\x{ 948}{ 412}{  12}
\e{ 954}{  406}{  12}
\y{ 960}{ 412}{   1}\x{ 960}{ 413}{  12}
\e{ 966}{  407}{  12}
\y{ 972}{ 413}{   0}\x{ 972}{ 413}{  12}
\e{ 978}{  407}{  12}
\y{ 984}{ 413}{   0}\x{ 984}{ 413}{  12}
\e{ 990}{  408}{  12}
\y{ 996}{ 413}{   1}\x{ 996}{ 414}{  12}
\e{1002}{  409}{  12}
\y{1008}{ 414}{   0}\x{1008}{ 414}{  12}
\e{1014}{  408}{  12}
\y{1020}{ 414}{   0}\x{1020}{ 414}{  12}
\e{1026}{  408}{  12}
\y{1032}{ 414}{   0}\x{1032}{ 414}{  12}
\e{1038}{  409}{  12}
\y{1044}{ 414}{   0}\x{1044}{ 414}{  12}
\e{1050}{  408}{  10}
\y{1056}{ 414}{   0}\x{1056}{ 414}{  12}
\e{1062}{  408}{  10}
\y{1068}{ 414}{   0}\x{1068}{ 414}{  12}
\e{1074}{  408}{  10}
\y{1080}{ 414}{   0}\x{1080}{ 414}{  12}
\e{1086}{  409}{  10}
\y{1092}{ 414}{   0}\x{1092}{ 414}{  12}
\e{1098}{  409}{  10}
\y{1104}{ 414}{   1}\x{1104}{ 415}{  12}
\e{1110}{  410}{  10}
\y{1116}{ 415}{   0}\x{1116}{ 415}{  12}
\e{1122}{  410}{  10}
\y{1128}{ 415}{   0}\x{1128}{ 415}{  12}
\e{1134}{  410}{  10}
\y{1140}{ 415}{   1}\x{1140}{ 416}{  12}
\e{1146}{  411}{  10}
\y{1152}{ 416}{   1}\x{1152}{ 417}{  12}
\e{1158}{  412}{  10}
\y{1164}{ 417}{   1}\x{1164}{ 418}{  12}
\e{1170}{  413}{  10}
\y{1176}{ 418}{   5}\x{1176}{ 423}{  12}
\e{1182}{  418}{  10}
\y{1188}{ 423}{  22}\x{1188}{ 445}{  12}
\e{1194}{  440}{  10}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=    150203
% Sig(v) CEEX, interf. ON                                               
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{BrickRed}                                                                
\newcommand{\Rb}[2]{\put(#1,#2){\circle{20}                     }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{  18}{1195}
\E{  18}{ 1174}{  26}
\Rb{  30}{1113}
\E{  30}{ 1093}{  40}
\Rb{  42}{1058}
\E{  42}{ 1038}{  38}
\Rb{  54}{1015}
\E{  54}{  996}{  38}
\Rb{  66}{ 985}
\E{  66}{  966}{  36}
\Rb{  78}{ 953}
\E{  78}{  935}{  36}
\Rb{  90}{ 931}
\E{  90}{  913}{  36}
\Rb{ 102}{ 908}
\E{ 102}{  891}{  36}
\Rb{ 114}{ 888}
\E{ 114}{  871}{  34}
\Rb{ 126}{ 870}
\E{ 126}{  853}{  34}
\Rb{ 138}{ 854}
\E{ 138}{  837}{  34}
\Rb{ 150}{ 839}
\E{ 150}{  822}{  34}
\Rb{ 162}{ 825}
\E{ 162}{  808}{  34}
\Rb{ 174}{ 815}
\E{ 174}{  798}{  32}
\Rb{ 186}{ 803}
\E{ 186}{  786}{  32}
\Rb{ 198}{ 794}
\E{ 198}{  778}{  32}
\Rb{ 210}{ 787}
\E{ 210}{  771}{  32}
\Rb{ 222}{ 777}
\E{ 222}{  761}{  32}
\Rb{ 234}{ 769}
\E{ 234}{  753}{  32}
\Rb{ 246}{ 762}
\E{ 246}{  746}{  32}
\Rb{ 258}{ 755}
\E{ 258}{  739}{  32}
\Rb{ 270}{ 747}
\E{ 270}{  731}{  32}
\Rb{ 282}{ 737}
\E{ 282}{  722}{  30}
\Rb{ 294}{ 731}
\E{ 294}{  716}{  30}
\Rb{ 306}{ 725}
\E{ 306}{  709}{  30}
\Rb{ 318}{ 716}
\E{ 318}{  701}{  30}
\Rb{ 330}{ 709}
\E{ 330}{  694}{  30}
\Rb{ 342}{ 705}
\E{ 342}{  690}{  30}
\Rb{ 354}{ 700}
\E{ 354}{  685}{  30}
\Rb{ 366}{ 695}
\E{ 366}{  680}{  30}
\Rb{ 378}{ 690}
\E{ 378}{  675}{  30}
\Rb{ 390}{ 685}
\E{ 390}{  670}{  30}
\Rb{ 402}{ 680}
\E{ 402}{  665}{  30}
\Rb{ 414}{ 675}
\E{ 414}{  660}{  30}
\Rb{ 426}{ 670}
\E{ 426}{  656}{  30}
\Rb{ 438}{ 666}
\E{ 438}{  652}{  30}
\Rb{ 450}{ 661}
\E{ 450}{  646}{  30}
\Rb{ 462}{ 656}
\E{ 462}{  641}{  28}
\Rb{ 474}{ 651}
\E{ 474}{  636}{  28}
\Rb{ 486}{ 646}
\E{ 486}{  632}{  28}
\Rb{ 498}{ 642}
\E{ 498}{  628}{  28}
\Rb{ 510}{ 640}
\E{ 510}{  625}{  28}
\Rb{ 522}{ 635}
\E{ 522}{  621}{  28}
\Rb{ 534}{ 631}
\E{ 534}{  617}{  28}
\Rb{ 546}{ 629}
\E{ 546}{  615}{  28}
\Rb{ 558}{ 626}
\E{ 558}{  612}{  28}
\Rb{ 570}{ 622}
\E{ 570}{  608}{  28}
\Rb{ 582}{ 620}
\E{ 582}{  606}{  28}
\Rb{ 594}{ 616}
\E{ 594}{  603}{  28}
\Rb{ 606}{ 613}
\E{ 606}{  599}{  28}
\Rb{ 618}{ 610}
\E{ 618}{  596}{  28}
\Rb{ 630}{ 607}
\E{ 630}{  593}{  28}
\Rb{ 642}{ 604}
\E{ 642}{  590}{  28}
\Rb{ 654}{ 601}
\E{ 654}{  588}{  28}
\Rb{ 666}{ 600}
\E{ 666}{  586}{  28}
\Rb{ 678}{ 597}
\E{ 678}{  583}{  28}
\Rb{ 690}{ 594}
\E{ 690}{  580}{  28}
\Rb{ 702}{ 591}
\E{ 702}{  578}{  26}
\Rb{ 714}{ 587}
\E{ 714}{  574}{  26}
\Rb{ 726}{ 585}
\E{ 726}{  572}{  26}
\Rb{ 738}{ 583}
\E{ 738}{  570}{  26}
\Rb{ 750}{ 579}
\E{ 750}{  566}{  26}
\Rb{ 762}{ 577}
\E{ 762}{  563}{  26}
\Rb{ 774}{ 575}
\E{ 774}{  562}{  26}
\Rb{ 786}{ 573}
\E{ 786}{  559}{  26}
\Rb{ 798}{ 569}
\E{ 798}{  556}{  26}
\Rb{ 810}{ 566}
\E{ 810}{  553}{  26}
\Rb{ 822}{ 563}
\E{ 822}{  550}{  26}
\Rb{ 834}{ 560}
\E{ 834}{  547}{  26}
\Rb{ 846}{ 556}
\E{ 846}{  544}{  26}
\Rb{ 858}{ 554}
\E{ 858}{  541}{  26}
\Rb{ 870}{ 551}
\E{ 870}{  538}{  24}
\Rb{ 882}{ 545}
\E{ 882}{  533}{  24}
\Rb{ 894}{ 536}
\E{ 894}{  524}{  24}
\Rb{ 906}{ 519}
\E{ 906}{  508}{  22}
\Rb{ 918}{ 490}
\E{ 918}{  482}{  18}
\Rb{ 930}{ 483}
\E{ 930}{  475}{  16}
\Rb{ 942}{ 482}
\E{ 942}{  475}{  14}
\Rb{ 954}{ 482}
\E{ 954}{  475}{  14}
\Rb{ 966}{ 482}
\E{ 966}{  475}{  14}
\Rb{ 978}{ 481}
\E{ 978}{  474}{  14}
\Rb{ 990}{ 481}
\E{ 990}{  474}{  14}
\Rb{1002}{ 481}
\E{1002}{  475}{  14}
\Rb{1014}{ 481}
\E{1014}{  474}{  14}
\Rb{1026}{ 480}
\E{1026}{  474}{  14}
\Rb{1038}{ 480}
\E{1038}{  474}{  14}
\Rb{1050}{ 480}
\E{1050}{  473}{  14}
\Rb{1062}{ 480}
\E{1062}{  473}{  14}
\Rb{1074}{ 480}
\E{1074}{  473}{  14}
\Rb{1086}{ 479}
\E{1086}{  473}{  14}
\Rb{1098}{ 479}
\E{1098}{  472}{  14}
\Rb{1110}{ 479}
\E{1110}{  473}{  14}
\Rb{1122}{ 479}
\E{1122}{  473}{  12}
\Rb{1134}{ 479}
\E{1134}{  472}{  12}
\Rb{1146}{ 479}
\E{1146}{  473}{  12}
\Rb{1158}{ 479}
\E{1158}{  473}{  12}
\Rb{1170}{ 480}
\E{1170}{  474}{  12}
\Rb{1182}{ 483}
\E{1182}{  477}{  12}
\Rb{1194}{ 507}
\E{1194}{  501}{  12}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=    150074
%  rho(v) EEX                                                           
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{Black}                                                                   
\newcommand{\Rc}[2]{\put(#1,#2){\circle*{10}                    }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rc{   6}{ 376}
\E{   6}{  357}{  38}
\Rc{  18}{ 383}
\E{  18}{  365}{  36}
\Rc{  30}{ 377}
\E{  30}{  361}{  34}
\Rc{  42}{ 376}
\E{  42}{  360}{  32}
\Rc{  54}{ 377}
\E{  54}{  361}{  32}
\Rc{  66}{ 378}
\E{  66}{  363}{  30}
\Rc{  78}{ 376}
\E{  78}{  361}{  30}
\Rc{  90}{ 379}
\E{  90}{  364}{  30}
\Rc{ 102}{ 377}
\E{ 102}{  363}{  30}
\Rc{ 114}{ 378}
\E{ 114}{  364}{  30}
\Rc{ 126}{ 376}
\E{ 126}{  361}{  28}
\Rc{ 138}{ 374}
\E{ 138}{  360}{  28}
\Rc{ 150}{ 373}
\E{ 150}{  359}{  28}
\Rc{ 162}{ 372}
\E{ 162}{  358}{  28}
\Rc{ 174}{ 372}
\E{ 174}{  358}{  28}
\Rc{ 186}{ 371}
\E{ 186}{  358}{  28}
\Rc{ 198}{ 373}
\E{ 198}{  360}{  28}
\Rc{ 210}{ 375}
\E{ 210}{  362}{  26}
\Rc{ 222}{ 374}
\E{ 222}{  361}{  26}
\Rc{ 234}{ 375}
\E{ 234}{  361}{  26}
\Rc{ 246}{ 376}
\E{ 246}{  362}{  26}
\Rc{ 258}{ 376}
\E{ 258}{  363}{  26}
\Rc{ 270}{ 375}
\E{ 270}{  362}{  26}
\Rc{ 282}{ 373}
\E{ 282}{  360}{  26}
\Rc{ 294}{ 374}
\E{ 294}{  361}{  26}
\Rc{ 306}{ 374}
\E{ 306}{  361}{  26}
\Rc{ 318}{ 373}
\E{ 318}{  360}{  26}
\Rc{ 330}{ 372}
\E{ 330}{  359}{  26}
\Rc{ 342}{ 373}
\E{ 342}{  360}{  26}
\Rc{ 354}{ 373}
\E{ 354}{  361}{  26}
\Rc{ 366}{ 373}
\E{ 366}{  361}{  26}
\Rc{ 378}{ 373}
\E{ 378}{  361}{  24}
\Rc{ 390}{ 373}
\E{ 390}{  361}{  24}
\Rc{ 402}{ 373}
\E{ 402}{  361}{  24}
\Rc{ 414}{ 372}
\E{ 414}{  360}{  24}
\Rc{ 426}{ 373}
\E{ 426}{  361}{  24}
\Rc{ 438}{ 373}
\E{ 438}{  361}{  24}
\Rc{ 450}{ 372}
\E{ 450}{  359}{  24}
\Rc{ 462}{ 370}
\E{ 462}{  358}{  24}
\Rc{ 474}{ 370}
\E{ 474}{  357}{  24}
\Rc{ 486}{ 369}
\E{ 486}{  357}{  24}
\Rc{ 498}{ 369}
\E{ 498}{  357}{  24}
\Rc{ 510}{ 370}
\E{ 510}{  358}{  24}
\Rc{ 522}{ 370}
\E{ 522}{  358}{  24}
\Rc{ 534}{ 369}
\E{ 534}{  357}{  24}
\Rc{ 546}{ 370}
\E{ 546}{  358}{  24}
\Rc{ 558}{ 370}
\E{ 558}{  358}{  24}
\Rc{ 570}{ 369}
\E{ 570}{  357}{  24}
\Rc{ 582}{ 370}
\E{ 582}{  358}{  24}
\Rc{ 594}{ 369}
\E{ 594}{  358}{  24}
\Rc{ 606}{ 368}
\E{ 606}{  357}{  24}
\Rc{ 618}{ 369}
\E{ 618}{  357}{  24}
\Rc{ 630}{ 369}
\E{ 630}{  357}{  24}
\Rc{ 642}{ 368}
\E{ 642}{  357}{  24}
\Rc{ 654}{ 368}
\E{ 654}{  357}{  22}
\Rc{ 666}{ 369}
\E{ 666}{  358}{  22}
\Rc{ 678}{ 369}
\E{ 678}{  358}{  22}
\Rc{ 690}{ 368}
\E{ 690}{  357}{  22}
\Rc{ 702}{ 368}
\E{ 702}{  357}{  22}
\Rc{ 714}{ 367}
\E{ 714}{  356}{  22}
\Rc{ 726}{ 367}
\E{ 726}{  356}{  22}
\Rc{ 738}{ 367}
\E{ 738}{  355}{  22}
\Rc{ 750}{ 365}
\E{ 750}{  354}{  22}
\Rc{ 762}{ 365}
\E{ 762}{  354}{  22}
\Rc{ 774}{ 365}
\E{ 774}{  354}{  22}
\Rc{ 786}{ 364}
\E{ 786}{  353}{  22}
\Rc{ 798}{ 363}
\E{ 798}{  352}{  22}
\Rc{ 810}{ 362}
\E{ 810}{  351}{  22}
\Rc{ 822}{ 361}
\E{ 822}{  351}{  22}
\Rc{ 834}{ 359}
\E{ 834}{  349}{  22}
\Rc{ 846}{ 358}
\E{ 846}{  348}{  22}
\Rc{ 858}{ 358}
\E{ 858}{  347}{  22}
\Rc{ 870}{ 356}
\E{ 870}{  346}{  20}
\Rc{ 882}{ 354}
\E{ 882}{  344}{  20}
\Rc{ 894}{ 347}
\E{ 894}{  338}{  20}
\Rc{ 906}{ 335}
\E{ 906}{  325}{  18}
\Rc{ 918}{ 310}
\E{ 918}{  302}{  14}
\Rc{ 930}{ 298}
\E{ 930}{  292}{  12}
\Rc{ 942}{ 294}
\E{ 942}{  288}{  12}
\Rc{ 954}{ 292}
\E{ 954}{  286}{  12}
\Rc{ 966}{ 290}
\E{ 966}{  284}{  12}
\Rc{ 978}{ 289}
\E{ 978}{  283}{  12}
\Rc{ 990}{ 288}
\E{ 990}{  282}{  12}
\Rc{1002}{ 288}
\E{1002}{  282}{  12}
\Rc{1014}{ 286}
\E{1014}{  281}{  12}
\Rc{1026}{ 285}
\E{1026}{  280}{  12}
\Rc{1038}{ 285}
\E{1038}{  279}{  10}
\Rc{1050}{ 283}
\E{1050}{  278}{  10}
\Rc{1062}{ 282}
\E{1062}{  277}{  10}
\Rc{1074}{ 281}
\E{1074}{  276}{  10}
\Rc{1086}{ 280}
\E{1086}{  275}{  10}
\Rc{1098}{ 279}
\E{1098}{  274}{  10}
\Rc{1110}{ 278}
\E{1110}{  273}{  10}
\Rc{1122}{ 277}
\E{1122}{  272}{  10}
\Rc{1134}{ 275}
\E{1134}{  270}{  10}
\Rc{1146}{ 274}
\E{1146}{  269}{  10}
\Rc{1158}{ 272}
\E{1158}{  267}{  10}
\Rc{1170}{ 269}
\E{1170}{  264}{  10}
\Rc{1182}{ 267}
\E{1182}{  262}{  10}
\Rc{1194}{ 289}
\E{1194}{  284}{  10}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=    300400
% sig   KORALZ                                                          
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{Black}                                                                   
\newcommand{\Rd}[2]{\put(#1,#2){\makebox(0,0){\Large $\times$}  }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rd{   6}{ 395}
\E{   6}{  371}{  48}
\Rd{ 114}{ 384}
\E{ 114}{  366}{  36}
\Rd{ 354}{ 376}
\E{ 354}{  360}{  32}
\Rd{ 474}{ 379}
\E{ 474}{  364}{  30}
\Rd{ 594}{ 382}
\E{ 594}{  367}{  30}
\Rd{ 714}{ 380}
\E{ 714}{  366}{  28}
\Rd{ 834}{ 372}
\E{ 834}{  359}{  26}
\Rd{ 954}{ 387}
\E{ 954}{  381}{  12}
\Rd{1074}{ 379}
\E{1074}{  374}{  10}
\Rd{1182}{ 383}
\E{1182}{  380}{   8}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=    300251
% Sigma Dizet interf. OFF                                               
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{Blue}                                                                    
\newcommand{\Rf}[2]{\put(#1,#2){\makebox(0,0){\Large $\diamond$}}}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rf{   6}{ 340}
\E{   6}{  340}{   0}
\Rf{ 114}{ 376}
\E{ 114}{  376}{   0}
\Rf{ 354}{ 381}
\E{ 354}{  381}{   0}
\Rf{ 594}{ 382}
\E{ 594}{  382}{   0}
\Rf{ 834}{ 385}
\E{ 834}{  385}{   0}
\Rf{1074}{ 453}
\E{1074}{  453}{   0}
\Rf{1182}{ 456}
\E{1182}{  456}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=    300201
% Sigma Dizet interf. ON                                                
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{BrickRed}                                                                
\newcommand{\Rg}[2]{\put(#1,#2){\makebox(0,0){\Large $\star$}   }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rg{ 114}{ 992}
\E{ 114}{  992}{   0}
\Rg{ 354}{ 689}
\E{ 354}{  689}{   0}
\Rg{ 594}{ 586}
\E{ 594}{  586}{   0}
\Rg{ 834}{ 518}
\E{ 834}{  518}{   0}
\Rg{1074}{ 513}
\E{1074}{  513}{   0}
\Rg{1182}{ 512}
\E{1182}{  512}{   0}
\end{picture}} % end of plotting histogram
\input{LabelMacros}                                                             
\Pave{                                                                          
\PaveLt{600}{1170}{\color{PineGreen}                                            
        \large $\cal KK$ MC 1999, S.Jadach, Z. W\c{a}s, B.F.L. Ward}            
} % -- end Pave                                                                 
% end-of-label                                                                  
\Pave{                                                                          
\PaveL{150}{1000}{\Huge                                                         
     ${\sigma-\sigma_{_{\rm ref}} \over \sigma_{_{\rm ref}}}$ }                 
\PaveLb{ 600}{ 40}{\huge $1-s^\prime_{\min}/s$}                                 
\PaveLb{ 200}{ 20}{\large\color{Blue} $\leftarrow$ Strong Cut}                  
\PaveLb{1000}{ 20}{\large\color{Blue} No Cut $\rightarrow$}                     
\PaveL{550}{1060}{\color{BrickRed}                                              
 $\circle{20}\;\circle{20}\;\circle{20}\;\circle{20}\;\circle{20}$}             
\PaveL{700}{1060}{\large\color{BrickRed} CEEX2, Int.ON}                         
\PaveL{500}{1000}{\color{Blue}\line(1,0){150}}                                  
\PaveL{700}{1000}{\large\color{Blue} CEEX2, Int.OFF }                           
\PaveL{550}{ 940}{\color{BrickRed}                                              
         $\circle*{10}\;\circle*{10}\;\circle*{10}\;\circle*{10}$}              
\PaveL{700}{ 940}{\large\color{Black} EEX3, NO Int.}                            
\PaveL{550}{ 880}{\large\color{red}     $\times$ EEX2 of KORALZ 4.03}           
\PaveL{550}{ 820}{\large\color{BrickRed}$\star$   ZFITTER 6.x Int.ON}           
\PaveL{550}{ 760}{\large\color{blue}   $\diamond$ ZFITTER 6.x Int.OFF}          
} % -- End Pave                                                                 
% end-of-label                                                                  
\end{picture} % close entire picture 
%====== end of GLK_PlLabel ==========
\end{document}
