
*/////////////////////////////////////////////////////////////////////////////
*//                          ZFITER                                         //
*/////////////////////////////////////////////////////////////////////////////
*// Dear Staszek,
*// This are the numbers you were asking for. 
*// Notice that at 120 GeV the interference distorts the 
*// angular distribution in such a way that one gets 
*// an asymmetry larger than 0.75, the maximum value 
*// allowed by a distribution like 
*//     ds/dc = 3/8*sigma*(1+cos^2(th) + 8/3*Afb*cos(th))
*// Do you see a similar effect in KK ?
*// Cheers,
*// 		Frederic
*// 
*// f-fbar(gamma) cross-sections from ZFITTER V5.0
*// ==============================================
*//  Standard Model inputs 
*//  Z0 mass      =  91.18670 GeV
*//  t quark mass = 175.00000 GeV
*//  Higgs mass   = 100.00000 GeV
*//  1/alpha_em   = 128.89600
*//  alpha_s      =   0.12000
*// 
*//  s' is defined as the invariant mass squared of the outgoing difermion
*// pair excluding FSR photons.)
*// 
*//  ZFITTER flag values:
*//  AFBC: 1 SCAL: 0 SCRE: 0 AMT4: 3 BORN: 0
*//  BOXD: 1 CONV: 1 FINR: 1 FOT2: 3 GAMS: 1
*//  INCL: 0 INTF: 1 BARB: 2 PART: 0 POWR: 1
*//  PRNT: 0 ALEM: 3 QCDC: 2 VPOL: 1 WEAK: 1
*//  FTJR: 1 EXPR: 0 EXPF: 0 HIGS: 0 AFMT: 1
*// 
*// ***********************************************
*// vmax     cross-section(mu+mu-)         afb(mu+mu-)
*// **************** IntON ************************
*// **************** 91.187 GeV *******************
*// 0.01           1038.03                   0.0449
*// 0.10           1331.98                   0.0039
*// 0.30           1412.17                   0.0009
*// 0.50           1442.10                   0.0004
*// 0.70           1459.05                   0.0002
*// 0.90           1470.60                   0.0001
*// 0.99           1475.72                  -0.0002
*// **************** IntON ************************
*// ****************** 120 GeV ********************
*// 0.01           6.737                     0.7784
*// 0.10           9.346                     0.7518
*// 0.20          10.530                     0.7454 
*// 0.30          11.622                     0.7358
*// 0.40          14.804                     0.6481
*// 0.50          27.008                     0.3517
*// 0.60          28.228                     0.3277
*// 0.70          28.826                     0.3181
*// 0.80          29.303                     0.3112
*// 0.90          29.780                     0.3059
*// 0.99          30.851                     0.2949
*// 
*// **************** IntON ************************
*// ****************** 189 GeV ********************
*// 0.01           1.838                     0.6480
*// 0.10           2.611                     0.5971
*// 0.30           3.119                     0.5836
*// 0.50           3.418                     0.5805
*// 0.70           3.749                     0.5801
*// 0.90           7.124                     0.3101
*// 0.99           7.598                     0.2873
*//////////////////////////////////////////////////////
*// The same numbers but WITHOUT ISR-FSR interference
*//////////////////////////////////////////////////////
*// **************** IntOFF ***********************
*// **************** 91.187 GeV *******************
*// 0.01           1039.53                   0.0140
*// 0.10           1332.21                   0.0028
*// 0.30           1412.15                   0.0004
*// 0.50           1442.05                   0.0000
*// 0.70           1459.06                  -0.0002
*// 0.90           1470.55                  -0.0003
*// 0.99           1475.67                  -0.0003
*// **************** IntOFF ***********************
*// ****************** 120 GeV ********************
*// 0.01           5.995                     0.7347
*// 0.10           8.977                     0.7351
*// 0.20          10.280                     0.7346
*// 0.30          11.453                     0.7282
*// 0.40          14.728                     0.6436
*// 0.50          26.917                     0.3484
*// 0.60          28.130                     0.3245
*// 0.70          28.730                     0.3151
*// 0.80          29.212                     0.3085
*// 0.90          29.693                     0.3035
*// 0.99          30.740                     0.2928
*// **************** IntOFF ***********************
*// ****************** 189 GeV ********************
*// 0.01           1.659                     0.5630
*// 0.10           2.514                     0.5645
*// 0.30           3.060                     0.5664
*// 0.50           3.374                     0.5688
*// 0.70           3.718                     0.5717
*// 0.90           7.096                     0.3056
*// 0.99           7.571                     0.2833
*/////////////////////////////////////////////////////////////////////////////
*/////////////////////////////////////////////////////////////////////////////

