From VM Tue Feb 16 14:36:35 1999
Content-Length: 2823
X-VM-v5-Data: ([nil nil nil t t nil nil nil nil]
	[nil "Sat" "2" "January" "1999" "19:08:42" "+0100" "Zbigniew Was" "wasm@surya11.cern.ch" "<199901021808.TAA01827@surya11.cern.ch>" "58" "Re: forwarded message from Michelangelo MANGANO" "^From:" "Stanislaw.Jadach@cern.ch, Zbigniew.Was@cern.ch" "Stanislaw.Jadach@cern.ch, Zbigniew.Was@cern.ch" "1" nil nil nil nil nil]
	nil)
Received: from mail2.cern.ch (mail2.cern.ch [137.138.128.20]) by hpjmiady.ifj.edu.pl with ESMTP (8.7.1/8.7.1) id TAA08825 for <jadach@hpjmiady.ifj.edu.pl>; Sat, 2 Jan 1999 19:09:17 +0100 (MET)
Received: from smtp1.cern.ch (smtp1.cern.ch [137.138.128.38])
	by mail2.cern.ch (8.9.1a/8.9.1) with ESMTP id TAA07797;
	Sat, 2 Jan 1999 19:08:44 +0100 (MET)
Received: from surya11.cern.ch (surya11.cern.ch [137.138.93.84])
	by smtp1.cern.ch (8.9.1a/8.9.1) with ESMTP id TAA23525;
	Sat, 2 Jan 1999 19:08:43 +0100 (MET)
Received: (from wasm@localhost)
	by surya11.cern.ch (8.8.5/8.8.5) id TAA01827;
	Sat, 2 Jan 1999 19:08:42 +0100 (MET)
Message-Id: <199901021808.TAA01827@surya11.cern.ch>
In-reply-to: <199812150856.JAA115906@rsplus05.cern.ch> (message from Stanislaw
	Jadach on Tue, 15 Dec 1998 09:56:10 +0100)
Reply-to: z.was@cern.ch
From: Zbigniew Was <wasm@surya11.cern.ch>
To: Stanislaw.Jadach@cern.ch
CC: Zbigniew.Was@cern.ch
Subject: Re: forwarded message from Michelangelo MANGANO
Date: Sat, 2 Jan 1999 19:08:42 +0100 (MET)

Czesc,
  To sa moje wyniki z interferencji dokladniejse objasnienia w Krakowie.
Biore ze soba pc-ta z danymi ale produkcje mam ustawiona w lal w Paryzu.
Pozdrawiam Zbyszek


      cmsene = 120D0
      AMZ=91.1887D0
      sinw2=0.231774D0
      GAMZ=2.4956D0


      nevt= 10 000 000
      vvmax=0.995


     xk              sig [nb]        d_int [nb]      err [nb]        afb             d_int           err       
    .990000E+00     .268516E-01     .669023E-04     .424979E-05     .298123E+00     .129968E-02     .223827E-03
    .900000E+00     .260288E-01     .693685E-04     .424555E-05     .308066E+00     .205203E-02     .230671E-03
    .800000E+00     .257171E-01     .727185E-04     .424189E-05     .312797E+00     .246294E-02     .233266E-03
    .700000E+00     .254728E-01     .759654E-04     .423888E-05     .317602E+00     .277477E-02     .235336E-03
    .600000E+00     .252058E-01     .775205E-04     .423724E-05     .324867E+00     .301586E-02     .237736E-03
    .500000E+00     .246688E-01     .715104E-04     .423587E-05     .342680E+00     .305621E-02     .242832E-03
    .400000E+00     .136100E-01     .578337E-04     .422642E-05     .640355E+00     .418423E-02     .439163E-03
    .300000E+00     .103268E-01     .142070E-03     .420041E-05     .732194E+00     .727655E-02     .575219E-03
    .100000E+00     .777335E-02     .319613E-03     .411769E-05     .737681E+00     .166014E-01     .749097E-03
    .100000E-01     .364816E-02     .646632E-03     .394747E-05     .735768E+00     .595653E-01     .152995E-02


      nevt= 4 000 000
      vvmax=0.9




     xk              sig [nb]        d_int [nb]      err [nb]        afb             d_int           err       
    .990000E+00     .260514E-01     .700702E-04     .660157E-05     .307552E+00     .192622E-02     .358370E-03
    .900000E+00     .260282E-01     .710761E-04     .659965E-05     .307234E+00     .201675E-02     .358585E-03
    .800000E+00     .257166E-01     .742871E-04     .659405E-05     .311979E+00     .242115E-02     .362621E-03
    .700000E+00     .254741E-01     .773779E-04     .658944E-05     .316836E+00     .273126E-02     .365815E-03
    .600000E+00     .252050E-01     .785093E-04     .658690E-05     .324169E+00     .296897E-02     .369579E-03
    .500000E+00     .246675E-01     .727087E-04     .658485E-05     .342090E+00     .301294E-02     .377514E-03
    .400000E+00     .135992E-01     .590673E-04     .657008E-05     .639880E+00     .410375E-02     .683232E-03
    .300000E+00     .103195E-01     .142693E-03     .652993E-05     .731736E+00     .713844E-02     .894869E-03
    .100000E+00     .776952E-02     .319147E-03     .640137E-05     .736978E+00     .166114E-01     .116512E-02
    .100000E-01     .364101E-02     .644843E-03     .613632E-05     .734480E+00     .600218E-01     .238295E-02












