cos_theta(mu+ vs e+)  xk<0.1
189 GeV CMS:
   6003           ini+fin+int                                                                       
 -1.0000    .3029D-03    .6635D-05 X                                          I
  -.9500    .3224D-03    .5311D-05 X                                          I
  -.9000    .3169D-03    .4844D-05 X                                          I
  -.8500    .3043D-03    .4582D-05 X                                          I
  -.8000    .3169D-03    .4380D-05 X                                          I
  -.7500    .3239D-03    .4197D-05 X                                          I
  -.7000    .3241D-03    .4108D-05 X                                          I
  -.6500    .3280D-03    .4133D-05 X                                          I
  -.6000    .3452D-03    .4111D-05 X                                          I
  -.5500    .3664D-03    .4107D-05 X                                          I
  -.5000    .3918D-03    .4105D-05 XX                                         I
  -.4500    .4133D-03    .4171D-05 XX                                         I
  -.4000    .4435D-03    .4264D-05 XXX                                        I
  -.3500    .4833D-03    .4309D-05 XXX                                        I
  -.3000    .5280D-03    .4402D-05 XXXX                                       I
  -.2500    .5660D-03    .4494D-05 XXXX                                       I
  -.2000    .6139D-03    .4600D-05 XXXXX                                      I
  -.1500    .6691D-03    .4715D-05 XXXXXX                                     I
  -.1000    .7297D-03    .4795D-05 XXXXXXX                                    I
  -.0500    .7875D-03    .4927D-05 XXXXXXX                                    I
   .0000    .8554D-03    .5043D-05 XXXXXXXX                                   I
   .0500    .9208D-03    .5143D-05 XXXXXXXXX                                  I
   .1000    .9988D-03    .5254D-05 XXXXXXXXXX                                 I
   .1500    .1076D-02    .5342D-05 XXXXXXXXXXXX                               I
   .2000    .1166D-02    .5462D-05 XXXXXXXXXXXXX                              I
   .2500    .1260D-02    .5570D-05 XXXXXXXXXXXXXX                             I
   .3000    .1356D-02    .5677D-05 XXXXXXXXXXXXXXXX                           I
   .3500    .1448D-02    .5738D-05 XXXXXXXXXXXXXXXXX                          I
   .4000    .1549D-02    .5827D-05 XXXXXXXXXXXXXXXXXX                         I
   .4500    .1667D-02    .5928D-05 XXXXXXXXXXXXXXXXXXXX                       I
   .5000    .1785D-02    .6007D-05 XXXXXXXXXXXXXXXXXXXXXX                     I
   .5500    .1907D-02    .6084D-05 XXXXXXXXXXXXXXXXXXXXXXX                    I
   .6000    .2049D-02    .6166D-05 XXXXXXXXXXXXXXXXXXXXXXXXX                  I
   .6500    .2168D-02    .6208D-05 XXXXXXXXXXXXXXXXXXXXXXXXXXX                I
   .7000    .2310D-02    .6264D-05 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX              I
   .7500    .2466D-02    .6328D-05 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            I
   .8000    .2619D-02    .6378D-05 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         I
   .8500    .2800D-02    .6481D-05 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       I
   .9000    .3011D-02    .6716D-05 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    I
   .9500    .3309D-02    .8197D-05 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX






