% AmsTeX package
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{euscript}
\usepackage{fancybox}
%
\usepackage{semhelv}
%\usepackage{semlcmss}  % wider, requires bold
\usepackage{semcolor}
\usepackage{color}


% The epsfig.sty is necessary to manage figures in postscript!
\usepackage{epsfig}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                Private boxes
\def\titbox#1{\begin{center}\doublebox{#1}\end{center}}
%--------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               Private Colors
%--------------------------------------------------------------
\def\Color#1{\color[named]{#1}}
\newcommand{\cbl}{\color[named]{Blue}}
\newcommand{\cmg}{\color[named]{Magenta}}
\newcommand{\cgr}{\color[named]{PineGreen}}
\newcommand{\crd}{\color[named]{Red}}
%--------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                Private definitions
%--------------------------------------------------------------
\def\Order#1{${\cal O}(#1)$}
\def\Ordpr#1{${\cal O}(#1)_{prag}$}
\def\Oceex#1{${\cal O}(#1)_{_{\rm CEEX}}$}
\def\Oeex#1{${\cal O}(#1)_{_{\rm EEX}}$}
\def\OrderLL#1{${\cal O}(#1)_{\rm LL}$}
\def\bbeta{\bar{\beta}}
\def\born{{\rm Born}}
\newcommand{\KK}{${\cal KK}$}
%
\newcommand{\Beu}{\EuScript{B}}
\newcommand{\Reu}{\EuScript{R}}
\newcommand{\Eeu}{\EuScript{E}}
\newcommand{\Meu}{\EuScript{M}}
\newcommand{\Seu}{\EuScript{S}}
\newcommand{\Deu}{\EuScript{D}}
\newcommand{\Neu}{\EuScript{N}}
%
\newcommand{\Bmf}{\mathfrak{B}}
\newcommand{\Rmf}{\mathfrak{R}}
\newcommand{\Emf}{\mathfrak{E}}
\newcommand{\Mmf}{\mathfrak{M}}
\newcommand{\Smf}{\mathfrak{S}}
%
\newcommand{\umf}{{\Color{PineGreen}\mathfrak{u}}}
%
\newcommand{\Mcal}{{\cal M}}
\newcommand{\Rcal}{{\cal R}}
%
\newcommand{\sfac}{\mathfrak{s}}
%\def\st{\strut}   %% stantard strut is higher
\def\st{\hbox{}} %% hbox is lower
%---------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    dimensions
%---------------------------------------------------------------
%\renewcommand{\slidestretch}{0.8} % less space between lines
%\renewcommand{\slidetopmargin}{15mm}   % default is 0.5in
\slidewidth=8.7in    % default is 8.5in
\slideheight=6.5in   % default is 6.3in
\slidesmag{4}
%---------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Title and general tags
%---------------------------------------------------------------
\def\title{\Color{PineGreen} {\cal KK}MC}
%%%\def\thedate{January 3, 2000}
\def\author{S. Jadach, B.F.L. Ward,  Z. W\c{a}s }
%---------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Private pagestyle
%---------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\thePage{\thepage}    % this may be redefined later on
\newpagestyle{mypagestyle}%
{\hfill{\LARGE\title}\hfill{\large \thePage}}%
{{\large\author}\hfill{\large\thedate}}
\slidepagestyle{mypagestyle}

\rotateheaderstrue

\renewcommand{\printlandscape}{\special{landscape}}


\endinput
