 ***********************************************
 *********** this is from Dima *****************
 vmax     cross-section(mu+mu-)         afb(mu+mu-)
 **************** IntON ************************
 ****************** 189 GeV ********************
 7
 0.01           1.843                     0.6478
 0.10           2.613                     0.5985
 0.30           3.117                     0.5860
 0.50           3.414                     0.5834
 0.70           3.750                     0.5823
 0.90           7.194                     0.3081
 0.99           7.668                     0.2856


 ***********************************************
 ***********last from teubert*******************
 vmax     cross-section(mu+mu-)         afb(mu+mu-)
 **************** IntON ************************
 ****************** 189 GeV ********************
11
0.01           1.853                     0.64785
0.10           2.628                     0.59848
0.20           2.934                     0.58968
0.30           3.134                     0.58606 
0.40           3.291                     0.58435
0.50           3.431                     0.58372
0.60           3.571                     0.58385 
0.70           3.767                     0.58318
0.80           6.748                     0.34224
0.90           7.182                     0.31013
0.99           7.651                     0.28765 


 ***********************************************
 ***********older from teubert******************
 vmax     cross-section(mu+mu-)         afb(mu+mu-)
 **************** IntON ************************
 ****************** 189 GeV ********************
 7
 0.01           1.838                     0.6480
 0.10           2.611                     0.5971
 0.30           3.119                     0.5836
 0.50           3.418                     0.5805
 0.70           3.749                     0.5801
 0.90           7.124                     0.3101
 0.99           7.598                     0.2873
