 ***********************************************
 ************ from dima  ***********************
 vmax     cross-section(mu+mu-)         afb(mu+mu-)
* **************** IntOFF ***********************
 ****************** 189 GeV ********************
 7
 0.01           1.665                     0.5630
 0.10           2.516                     0.5660
 0.30           3.058                     0.5689
 0.50           3.371                     0.5717
 0.70           3.719                     0.5739
 0.90           7.167                     0.3036
 0.99           7.641                     0.2817


 ***********************************************
 **********last from teubert********************
 vmax     cross-section(mu+mu-)         afb(mu+mu-)
* **************** IntOFF ***********************
 ****************** 189 GeV ********************
11
0.01           1.674                     0.56328
0.10           2.530                     0.56601 
0.20           2.860                     0.56754
0.30           3.074                     0.56895 
0.40           3.241                     0.57040 
0.50           3.387                     0.57201
0.60           3.534                     0.57389
0.70           3.736                     0.57476
0.80           6.721                     0.33711
0.90           7.155                     0.30558 
0.99           7.624                     0.28374


 ***********************************************
 ************old from teubert*******************
 vmax     cross-section(mu+mu-)         afb(mu+mu-)
* **************** IntOFF ***********************
 ****************** 189 GeV ********************
 7
 0.01           1.659                     0.5630
 0.10           2.514                     0.5645
 0.30           3.060                     0.5664
 0.50           3.374                     0.5688
 0.70           3.718                     0.5717
 0.90           7.096                     0.3056
 0.99           7.571                     0.2833
