

 ***************************************************************************
 *               *********************************                         *
 *               *     *****************         *                         *
 *               *     ***   Z0DEC2   ***        *                         *
 *               *     *****************         *                         *
 *              *    September      1993         *                         *
 *               *         AUTHORS               *                         *
 *               * .......... E. Richter-Was     *                         *
 *               * ......................        *                         *
 *               *********************************                         *
 ***************************************************************************



 ***************************************************************************
 *                 ===== Z0DEC2          ======                            *
 *                  initialization starts....                              *
 *                0                  VARRAN    switch        KEYRND        *
 *                2                  bremsstr. switch        KEYRND        *
 *                1                  propagator switch       KEYPRO        *
 *     200.00000000                  CMSENE [GeV]            CMSENE     X1 *
 *        .10565830                  quark  mass [GeV]       AMFIN      X1 *
 *        .00051100                  lepton mass [GeV]       AMINI      X1 *
 *      91.18700000                  Z_0 mass [GeV]          AMAZ       X1 *
 *       2.50072032                  Z_0 width   [GeV]       GAMMZ      X1 *
 *        .22276773                  sin theta_W^2           SINW2      X1 *
 *        .00000000                  kinemat XMIN            XMIN       X1 *
 *        .00000000                  gener min   P_T         PTMIN      X1 *
 *       1.00000000                  photon min energy       PHCUT      X1 *
 *      99.00000000                  photon max energy       PHMAX      X1 *
 *                   defining trigger                                      *
 *      10.00000000                  photon min   P_T        PTMIN      X1 *
 *       2.00000000                  l/l_bar minP_T          PTL        X1 *
 *       2.00000000                  l/l_bar min mass        XMIMAS     X1 *
 ***************************************************************************



 ***************************************************************************
 *               *********************************                         *
 *                       OUTPUT FROM                                       *
 *                 Z0DEC2       : WINDOW A                                 *
 *               *********************************                         *
 *                  X.sect. in [nb] units                                  *
 *                  for total generated sample                             *
 *               40                 generated events         NEVGEN     A1 *
 *       1.02120626  +-  .74784903      phase space          AWT50      A2 *
 *               *********************************                         *
 *               *********************************                         *
 *                       OUTPUT FROM                                       *
 *                  Z0DEC2       : INITIAL                                 *
 *               *********************************                         *
 *     according to formula in infrared limit YFS3                         *
 *        .00000000  +-  .00000000  xsection 1   [nb]         XSEC4     A2 *
 *                    according to formula in YFS3                         *
 *        .00000000  +-  .00000000  xsection     [nb]         XSEC2     A2 *
 *       according to formula from spin amplitudes                         *
 *        .00000000  +-  .00000000  xsection     [nb]         XSEC3     A2 *
 *               *********************************                         *
 *                       OUTPUT FROM                                       *
 *                  Z0DEC2       : FINAL                                   *
 *               *********************************                         *
 *     according to formula in infrared limit YFS3                         *
 *        .00000000  +-  .00000000    xsection    [nb]       XSEC11     A2 *
 *                    according to formula in YFS3                         *
 *        .00000000  +-  .00000000    xsection    [nb]       XSEC12     A2 *
 *      according to formula from spin  amplitudes                         *
 *        .00000000  +-  .00000000    xsection    [nb]       XSEC13     A2 *
 *               *********************************                         *
 *                       OUTPUT FROM                                       *
 *                  Z0DEC2       : INITIAL- FINAL                          *
 *               *********************************                         *
 *     according to formula in infrared limit YFS3                         *
 *        .00001350  +-  .00001289    xsection    [nb]       XSEC21     A2 *
 *                    according to formula in YFS3                         *
 *        .00000812  +-  .00000611    xsection    [nb]       XSEC22     A2 *
 *      according to formula from spin  amplitudes                         *
 *        .00000822  +-  .00000620    xsection    [nb]       XSEC23     A2 *
 ***************************************************************************

1
   7085          EPH  pierwszy photon                                                            
           nent            sum           bmin           bmax
              1     .00000E+00     .00000E+00     .41125E-03
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
   .0000    .000000D+00    .000000D+00 0                                                    I
   .0200    .000000D+00    .000000D+00 0                                                    I
   .0400    .000000D+00    .000000D+00 0                                                    I
   .0600    .000000D+00    .000000D+00 0                                                    I
   .0800    .000000D+00    .000000D+00 0                                                    I
   .1000    .000000D+00    .000000D+00 0                                                    I
   .1200    .000000D+00    .000000D+00 0                                                    I
   .1400    .000000D+00    .000000D+00 0                                                    I
   .1600    .000000D+00    .000000D+00 0                                                    I
   .1800    .000000D+00    .000000D+00 0                                                    I
   .2000    .000000D+00    .000000D+00 0                                                    I
   .2200    .000000D+00    .000000D+00 0                                                    I
   .2400    .000000D+00    .000000D+00 0                                                    I
   .2600    .000000D+00    .000000D+00 0                                                    I
   .2800    .000000D+00    .000000D+00 0                                                    I
   .3000    .000000D+00    .000000D+00 0                                                    I
   .3200    .000000D+00    .000000D+00 0                                                    I
   .3400    .000000D+00    .000000D+00 0                                                    I
   .3600    .000000D+00    .000000D+00 0                                                    I
   .3800    .000000D+00    .000000D+00 0                                                    I
   .4000    .000000D+00    .000000D+00 0                                                    I
   .4200    .000000D+00    .000000D+00 0                                                    I
   .4400    .000000D+00    .000000D+00 0                                                    I
   .4600    .000000D+00    .000000D+00 0                                                    I
   .4800    .000000D+00    .000000D+00 0                                                    I
   .5000    .000000D+00    .000000D+00 0                                                    I
   .5200    .000000D+00    .000000D+00 0                                                    I
   .5400    .000000D+00    .000000D+00 0                                                    I
   .5600    .000000D+00    .000000D+00 0                                                    I
   .5800    .000000D+00    .000000D+00 0                                                    I
   .6000    .000000D+00    .000000D+00 0                                                    I
   .6200    .000000D+00    .000000D+00 0                                                    I
   .6400    .000000D+00    .000000D+00 0                                                    I
   .6600    .000000D+00    .000000D+00 0                                                    I
   .6800    .000000D+00    .000000D+00 0                                                    I
   .7000    .000000D+00    .000000D+00 0                                                    I
   .7200    .000000D+00    .000000D+00 0                                                    I
   .7400    .000000D+00    .000000D+00 0                                                    I
   .7600    .000000D+00    .000000D+00 0                                                    I
   .7800    .411248D-03    .316789D-03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   .8000    .000000D+00    .000000D+00 0                                                    I
   .8200    .000000D+00    .000000D+00 0                                                    I
   .8400    .000000D+00    .000000D+00 0                                                    I
   .8600    .000000D+00    .000000D+00 0                                                    I
   .8800    .000000D+00    .000000D+00 0                                                    I
   .9000    .000000D+00    .000000D+00 0                                                    I
   .9200    .000000D+00    .000000D+00 0                                                    I
   .9400    .000000D+00    .000000D+00 0                                                    I
   .9600    .000000D+00    .000000D+00 0                                                    I
   .9800    .000000D+00    .000000D+00 0                                                    I
1
   7086          EPH  drugi photon                                                               
           nent            sum           bmin           bmax
              1     .00000E+00     .00000E+00     .29449E-03
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
   .0000    .000000D+00    .000000D+00 0                                                    I
   .0200    .000000D+00    .000000D+00 0                                                    I
   .0400    .000000D+00    .000000D+00 0                                                    I
   .0600    .000000D+00    .000000D+00 0                                                    I
   .0800    .000000D+00    .000000D+00 0                                                    I
   .1000    .294486D-03    .294486D-03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   .1200    .000000D+00    .000000D+00 0                                                    I
   .1400    .000000D+00    .000000D+00 0                                                    I
   .1600    .000000D+00    .000000D+00 0                                                    I
   .1800    .000000D+00    .000000D+00 0                                                    I
   .2000    .000000D+00    .000000D+00 0                                                    I
   .2200    .000000D+00    .000000D+00 0                                                    I
   .2400    .000000D+00    .000000D+00 0                                                    I
   .2600    .000000D+00    .000000D+00 0                                                    I
   .2800    .000000D+00    .000000D+00 0                                                    I
   .3000    .000000D+00    .000000D+00 0                                                    I
   .3200    .000000D+00    .000000D+00 0                                                    I
   .3400    .000000D+00    .000000D+00 0                                                    I
   .3600    .000000D+00    .000000D+00 0                                                    I
   .3800    .000000D+00    .000000D+00 0                                                    I
   .4000    .000000D+00    .000000D+00 0                                                    I
   .4200    .000000D+00    .000000D+00 0                                                    I
   .4400    .000000D+00    .000000D+00 0                                                    I
   .4600    .000000D+00    .000000D+00 0                                                    I
   .4800    .000000D+00    .000000D+00 0                                                    I
   .5000    .000000D+00    .000000D+00 0                                                    I
   .5200    .000000D+00    .000000D+00 0                                                    I
   .5400    .000000D+00    .000000D+00 0                                                    I
   .5600    .000000D+00    .000000D+00 0                                                    I
   .5800    .000000D+00    .000000D+00 0                                                    I
   .6000    .000000D+00    .000000D+00 0                                                    I
   .6200    .000000D+00    .000000D+00 0                                                    I
   .6400    .000000D+00    .000000D+00 0                                                    I
   .6600    .000000D+00    .000000D+00 0                                                    I
   .6800    .000000D+00    .000000D+00 0                                                    I
   .7000    .000000D+00    .000000D+00 0                                                    I
   .7200    .116763D-03    .116763D-03 0XXXXXXXXXXXXXXXXXXXXX                               I
   .7400    .000000D+00    .000000D+00 0                                                    I
   .7600    .000000D+00    .000000D+00 0                                                    I
   .7800    .000000D+00    .000000D+00 0                                                    I
   .8000    .000000D+00    .000000D+00 0                                                    I
   .8200    .000000D+00    .000000D+00 0                                                    I
   .8400    .000000D+00    .000000D+00 0                                                    I
   .8600    .000000D+00    .000000D+00 0                                                    I
   .8800    .000000D+00    .000000D+00 0                                                    I
   .9000    .000000D+00    .000000D+00 0                                                    I
   .9200    .000000D+00    .000000D+00 0                                                    I
   .9400    .000000D+00    .000000D+00 0                                                    I
   .9600    .000000D+00    .000000D+00 0                                                    I
   .9800    .000000D+00    .000000D+00 0                                                    I
1
   7091           dsigma/dcos  2 photon                                                          
           nent            sum           bmin           bmax
              1     .00000E+00     .00000E+00     .73621E-04
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
 -1.0000    .000000D+00    .000000D+00 0                                                    I
  -.9600    .000000D+00    .000000D+00 0                                                    I
  -.9200    .000000D+00    .000000D+00 0                                                    I
  -.8800    .000000D+00    .000000D+00 0                                                    I
  -.8400    .291907D-04    .291907D-04 0XXXXXXXXXXXXXXXXXXXXX                               I
  -.8000    .000000D+00    .000000D+00 0                                                    I
  -.7600    .000000D+00    .000000D+00 0                                                    I
  -.7200    .000000D+00    .000000D+00 0                                                    I
  -.6800    .000000D+00    .000000D+00 0                                                    I
  -.6400    .000000D+00    .000000D+00 0                                                    I
  -.6000    .000000D+00    .000000D+00 0                                                    I
  -.5600    .000000D+00    .000000D+00 0                                                    I
  -.5200    .000000D+00    .000000D+00 0                                                    I
  -.4800    .000000D+00    .000000D+00 0                                                    I
  -.4400    .000000D+00    .000000D+00 0                                                    I
  -.4000    .736214D-04    .736214D-04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  -.3600    .000000D+00    .000000D+00 0                                                    I
  -.3200    .000000D+00    .000000D+00 0                                                    I
  -.2800    .000000D+00    .000000D+00 0                                                    I
  -.2400    .000000D+00    .000000D+00 0                                                    I
  -.2000    .000000D+00    .000000D+00 0                                                    I
  -.1600    .000000D+00    .000000D+00 0                                                    I
  -.1200    .000000D+00    .000000D+00 0                                                    I
  -.0800    .000000D+00    .000000D+00 0                                                    I
  -.0400    .000000D+00    .000000D+00 0                                                    I
   .0000    .000000D+00    .000000D+00 0                                                    I
   .0400    .000000D+00    .000000D+00 0                                                    I
   .0800    .000000D+00    .000000D+00 0                                                    I
   .1200    .000000D+00    .000000D+00 0                                                    I
   .1600    .000000D+00    .000000D+00 0                                                    I
   .2000    .000000D+00    .000000D+00 0                                                    I
   .2400    .000000D+00    .000000D+00 0                                                    I
   .2800    .000000D+00    .000000D+00 0                                                    I
   .3200    .000000D+00    .000000D+00 0                                                    I
   .3600    .000000D+00    .000000D+00 0                                                    I
   .4000    .000000D+00    .000000D+00 0                                                    I
   .4400    .000000D+00    .000000D+00 0                                                    I
   .4800    .000000D+00    .000000D+00 0                                                    I
   .5200    .000000D+00    .000000D+00 0                                                    I
   .5600    .000000D+00    .000000D+00 0                                                    I
   .6000    .000000D+00    .000000D+00 0                                                    I
   .6400    .000000D+00    .000000D+00 0                                                    I
   .6800    .000000D+00    .000000D+00 0                                                    I
   .7200    .000000D+00    .000000D+00 0                                                    I
   .7600    .000000D+00    .000000D+00 0                                                    I
   .8000    .736214D-04    .736214D-04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   .8400    .000000D+00    .000000D+00 0                                                    I
   .8800    .000000D+00    .000000D+00 0                                                    I
   .9200    .000000D+00    .000000D+00 0                                                    I
   .9600    .291907D-04    .291907D-04 0XXXXXXXXXXXXXXXXXXXXX                               I
1
   7097          dsigma/dcos pierw photon                                                        
           nent            sum           bmin           bmax
              1     .00000E+00     .00000E+00     .29449E-03
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
 -1.0000    .000000D+00    .000000D+00 0                                                    I
  -.9600    .000000D+00    .000000D+00 0                                                    I
  -.9200    .000000D+00    .000000D+00 0                                                    I
  -.8800    .000000D+00    .000000D+00 0                                                    I
  -.8400    .000000D+00    .000000D+00 0                                                    I
  -.8000    .000000D+00    .000000D+00 0                                                    I
  -.7600    .000000D+00    .000000D+00 0                                                    I
  -.7200    .000000D+00    .000000D+00 0                                                    I
  -.6800    .000000D+00    .000000D+00 0                                                    I
  -.6400    .000000D+00    .000000D+00 0                                                    I
  -.6000    .000000D+00    .000000D+00 0                                                    I
  -.5600    .000000D+00    .000000D+00 0                                                    I
  -.5200    .000000D+00    .000000D+00 0                                                    I
  -.4800    .000000D+00    .000000D+00 0                                                    I
  -.4400    .000000D+00    .000000D+00 0                                                    I
  -.4000    .000000D+00    .000000D+00 0                                                    I
  -.3600    .000000D+00    .000000D+00 0                                                    I
  -.3200    .000000D+00    .000000D+00 0                                                    I
  -.2800    .000000D+00    .000000D+00 0                                                    I
  -.2400    .000000D+00    .000000D+00 0                                                    I
  -.2000    .000000D+00    .000000D+00 0                                                    I
  -.1600    .000000D+00    .000000D+00 0                                                    I
  -.1200    .000000D+00    .000000D+00 0                                                    I
  -.0800    .000000D+00    .000000D+00 0                                                    I
  -.0400    .000000D+00    .000000D+00 0                                                    I
   .0000    .000000D+00    .000000D+00 0                                                    I
   .0400    .000000D+00    .000000D+00 0                                                    I
   .0800    .000000D+00    .000000D+00 0                                                    I
   .1200    .000000D+00    .000000D+00 0                                                    I
   .1600    .000000D+00    .000000D+00 0                                                    I
   .2000    .000000D+00    .000000D+00 0                                                    I
   .2400    .000000D+00    .000000D+00 0                                                    I
   .2800    .000000D+00    .000000D+00 0                                                    I
   .3200    .000000D+00    .000000D+00 0                                                    I
   .3600    .000000D+00    .000000D+00 0                                                    I
   .4000    .000000D+00    .000000D+00 0                                                    I
   .4400    .000000D+00    .000000D+00 0                                                    I
   .4800    .000000D+00    .000000D+00 0                                                    I
   .5200    .000000D+00    .000000D+00 0                                                    I
   .5600    .000000D+00    .000000D+00 0                                                    I
   .6000    .000000D+00    .000000D+00 0                                                    I
   .6400    .000000D+00    .000000D+00 0                                                    I
   .6800    .000000D+00    .000000D+00 0                                                    I
   .7200    .000000D+00    .000000D+00 0                                                    I
   .7600    .000000D+00    .000000D+00 0                                                    I
   .8000    .294486D-03    .294486D-03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   .8400    .000000D+00    .000000D+00 0                                                    I
   .8800    .000000D+00    .000000D+00 0                                                    I
   .9200    .000000D+00    .000000D+00 0                                                    I
   .9600    .116763D-03    .116763D-03 0XXXXXXXXXXXXXXXXXXXXX                               I
1
   7098          dsigma/dcos drug photon                                                         
           nent            sum           bmin           bmax
              1     .00000E+00     .00000E+00     .29449E-03
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
 -1.0000    .000000D+00    .000000D+00 0                                                    I
  -.9600    .000000D+00    .000000D+00 0                                                    I
  -.9200    .000000D+00    .000000D+00 0                                                    I
  -.8800    .000000D+00    .000000D+00 0                                                    I
  -.8400    .116763D-03    .116763D-03 0XXXXXXXXXXXXXXXXXXXXX                               I
  -.8000    .000000D+00    .000000D+00 0                                                    I
  -.7600    .000000D+00    .000000D+00 0                                                    I
  -.7200    .000000D+00    .000000D+00 0                                                    I
  -.6800    .000000D+00    .000000D+00 0                                                    I
  -.6400    .000000D+00    .000000D+00 0                                                    I
  -.6000    .000000D+00    .000000D+00 0                                                    I
  -.5600    .000000D+00    .000000D+00 0                                                    I
  -.5200    .000000D+00    .000000D+00 0                                                    I
  -.4800    .000000D+00    .000000D+00 0                                                    I
  -.4400    .000000D+00    .000000D+00 0                                                    I
  -.4000    .294486D-03    .294486D-03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  -.3600    .000000D+00    .000000D+00 0                                                    I
  -.3200    .000000D+00    .000000D+00 0                                                    I
  -.2800    .000000D+00    .000000D+00 0                                                    I
  -.2400    .000000D+00    .000000D+00 0                                                    I
  -.2000    .000000D+00    .000000D+00 0                                                    I
  -.1600    .000000D+00    .000000D+00 0                                                    I
  -.1200    .000000D+00    .000000D+00 0                                                    I
  -.0800    .000000D+00    .000000D+00 0                                                    I
  -.0400    .000000D+00    .000000D+00 0                                                    I
   .0000    .000000D+00    .000000D+00 0                                                    I
   .0400    .000000D+00    .000000D+00 0                                                    I
   .0800    .000000D+00    .000000D+00 0                                                    I
   .1200    .000000D+00    .000000D+00 0                                                    I
   .1600    .000000D+00    .000000D+00 0                                                    I
   .2000    .000000D+00    .000000D+00 0                                                    I
   .2400    .000000D+00    .000000D+00 0                                                    I
   .2800    .000000D+00    .000000D+00 0                                                    I
   .3200    .000000D+00    .000000D+00 0                                                    I
   .3600    .000000D+00    .000000D+00 0                                                    I
   .4000    .000000D+00    .000000D+00 0                                                    I
   .4400    .000000D+00    .000000D+00 0                                                    I
   .4800    .000000D+00    .000000D+00 0                                                    I
   .5200    .000000D+00    .000000D+00 0                                                    I
   .5600    .000000D+00    .000000D+00 0                                                    I
   .6000    .000000D+00    .000000D+00 0                                                    I
   .6400    .000000D+00    .000000D+00 0                                                    I
   .6800    .000000D+00    .000000D+00 0                                                    I
   .7200    .000000D+00    .000000D+00 0                                                    I
   .7600    .000000D+00    .000000D+00 0                                                    I
   .8000    .000000D+00    .000000D+00 0                                                    I
   .8400    .000000D+00    .000000D+00 0                                                    I
   .8800    .000000D+00    .000000D+00 0                                                    I
   .9200    .000000D+00    .000000D+00 0                                                    I
   .9600    .000000D+00    .000000D+00 0                                                    I
1
   7040          gamma-gamma mass                                                                
           nent            sum           bmin           bmax
              1     .00000E+00     .00000E+00     .14724E-05
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
   .0000    .000000D+00    .000000D+00 0                                                    I
  4.0000    .000000D+00    .000000D+00 0                                                    I
  8.0000    .000000D+00    .000000D+00 0                                                    I
 12.0000    .000000D+00    .000000D+00 0                                                    I
 16.0000    .000000D+00    .000000D+00 0                                                    I
 20.0000    .000000D+00    .000000D+00 0                                                    I
 24.0000    .000000D+00    .000000D+00 0                                                    I
 28.0000    .000000D+00    .000000D+00 0                                                    I
 32.0000    .000000D+00    .000000D+00 0                                                    I
 36.0000    .000000D+00    .000000D+00 0                                                    I
 40.0000    .000000D+00    .000000D+00 0                                                    I
 44.0000    .000000D+00    .000000D+00 0                                                    I
 48.0000    .000000D+00    .000000D+00 0                                                    I
 52.0000    .000000D+00    .000000D+00 0                                                    I
 56.0000    .147243D-05    .147243D-05 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 60.0000    .000000D+00    .000000D+00 0                                                    I
 64.0000    .000000D+00    .000000D+00 0                                                    I
 68.0000    .000000D+00    .000000D+00 0                                                    I
 72.0000    .000000D+00    .000000D+00 0                                                    I
 76.0000    .000000D+00    .000000D+00 0                                                    I
 80.0000    .000000D+00    .000000D+00 0                                                    I
 84.0000    .000000D+00    .000000D+00 0                                                    I
 88.0000    .000000D+00    .000000D+00 0                                                    I
 92.0000    .000000D+00    .000000D+00 0                                                    I
 96.0000    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .583813D-06    .583813D-06 0XXXXXXXXXXXXXXXXXXXXX                               I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
 *******    .000000D+00    .000000D+00 0                                                    I
1
   7285          EPH  pierwszy ph                                                                
           nent            sum           bmin           bmax
              1     .00000E+00    -.10000E+01     .10000E+01
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
   .0000    .000000D+00 I                                0                                I
   .0200    .000000D+00 I                                0                                I
   .0400    .000000D+00 I                                0                                I
   .0600    .000000D+00 I                                0                                I
   .0800    .000000D+00 I                                0                                I
   .1000    .000000D+00 I                                0                                I
   .1200    .000000D+00 I                                0                                I
   .1400    .000000D+00 I                                0                                I
   .1600    .000000D+00 I                                0                                I
   .1800    .000000D+00 I                                0                                I
   .2000    .000000D+00 I                                0                                I
   .2200    .000000D+00 I                                0                                I
   .2400    .000000D+00 I                                0                                I
   .2600    .000000D+00 I                                0                                I
   .2800    .000000D+00 I                                0                                I
   .3000    .000000D+00 I                                0                                I
   .3200    .000000D+00 I                                0                                I
   .3400    .000000D+00 I                                0                                I
   .3600    .000000D+00 I                                0                                I
   .3800    .000000D+00 I                                0                                I
   .4000    .000000D+00 I                                0                                I
   .4200    .000000D+00 I                                0                                I
   .4400    .000000D+00 I                                0                                I
   .4600    .000000D+00 I                                0                                I
   .4800    .000000D+00 I                                0                                I
   .5000    .000000D+00 I                                0                                I
   .5200    .000000D+00 I                                0                                I
   .5400    .000000D+00 I                                0                                I
   .5600    .000000D+00 I                                0                                I
   .5800    .000000D+00 I                                0                                I
   .6000    .000000D+00 I                                0                                I
   .6200    .000000D+00 I                                0                                I
   .6400    .000000D+00 I                                0                                I
   .6600    .000000D+00 I                                0                                I
   .6800    .000000D+00 I                                0                                I
   .7000    .000000D+00 I                                0                                I
   .7200    .000000D+00 I                                0                                I
   .7400    .000000D+00 I                                0                                I
   .7600    .000000D+00 I                                0                                I
   .7800    .126122D-01 I                                0                                I
   .8000    .000000D+00 I                                0                                I
   .8200    .000000D+00 I                                0                                I
   .8400    .000000D+00 I                                0                                I
   .8600    .000000D+00 I                                0                                I
   .8800    .000000D+00 I                                0                                I
   .9000    .000000D+00 I                                0                                I
   .9200    .000000D+00 I                                0                                I
   .9400    .000000D+00 I                                0                                I
   .9600    .000000D+00 I                                0                                I
   .9800    .000000D+00 I                                0                                I
1
   7286          EPH  drugi ph                                                                   
           nent            sum           bmin           bmax
              1     .00000E+00    -.10000E+01     .10000E+01
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
   .0000    .000000D+00 I                                0                                I
   .0200    .000000D+00 I                                0                                I
   .0400    .000000D+00 I                                0                                I
   .0600    .000000D+00 I                                0                                I
   .0800    .000000D+00 I                                0                                I
   .1000    .163456D-01 I                                0                                I
   .1200    .000000D+00 I                                0                                I
   .1400    .000000D+00 I                                0                                I
   .1600    .000000D+00 I                                0                                I
   .1800    .000000D+00 I                                0                                I
   .2000    .000000D+00 I                                0                                I
   .2200    .000000D+00 I                                0                                I
   .2400    .000000D+00 I                                0                                I
   .2600    .000000D+00 I                                0                                I
   .2800    .000000D+00 I                                0                                I
   .3000    .000000D+00 I                                0                                I
   .3200    .000000D+00 I                                0                                I
   .3400    .000000D+00 I                                0                                I
   .3600    .000000D+00 I                                0                                I
   .3800    .000000D+00 I                                0                                I
   .4000    .000000D+00 I                                0                                I
   .4200    .000000D+00 I                                0                                I
   .4400    .000000D+00 I                                0                                I
   .4600    .000000D+00 I                                0                                I
   .4800    .000000D+00 I                                0                                I
   .5000    .000000D+00 I                                0                                I
   .5200    .000000D+00 I                                0                                I
   .5400    .000000D+00 I                                0                                I
   .5600    .000000D+00 I                                0                                I
   .5800    .000000D+00 I                                0                                I
   .6000    .000000D+00 I                                0                                I
   .6200    .000000D+00 I                                0                                I
   .6400    .000000D+00 I                                0                                I
   .6600    .000000D+00 I                                0                                I
   .6800    .000000D+00 I                                0                                I
   .7000    .000000D+00 I                                0                                I
   .7200    .319635D-02 I                                0                                I
   .7400    .000000D+00 I                                0                                I
   .7600    .000000D+00 I                                0                                I
   .7800    .000000D+00 I                                0                                I
   .8000    .000000D+00 I                                0                                I
   .8200    .000000D+00 I                                0                                I
   .8400    .000000D+00 I                                0                                I
   .8600    .000000D+00 I                                0                                I
   .8800    .000000D+00 I                                0                                I
   .9000    .000000D+00 I                                0                                I
   .9200    .000000D+00 I                                0                                I
   .9400    .000000D+00 I                                0                                I
   .9600    .000000D+00 I                                0                                I
   .9800    .000000D+00 I                                0                                I
1
   7297          cos pierw ph                                                                    
           nent            sum           bmin           bmax
              1     .00000E+00    -.10000E+01     .10000E+01
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
 -1.0000    .000000D+00 I                                0                                I
  -.9600    .000000D+00 I                                0                                I
  -.9200    .000000D+00 I                                0                                I
  -.8800    .000000D+00 I                                0                                I
  -.8400    .000000D+00 I                                0                                I
  -.8000    .000000D+00 I                                0                                I
  -.7600    .000000D+00 I                                0                                I
  -.7200    .000000D+00 I                                0                                I
  -.6800    .000000D+00 I                                0                                I
  -.6400    .000000D+00 I                                0                                I
  -.6000    .000000D+00 I                                0                                I
  -.5600    .000000D+00 I                                0                                I
  -.5200    .000000D+00 I                                0                                I
  -.4800    .000000D+00 I                                0                                I
  -.4400    .000000D+00 I                                0                                I
  -.4000    .000000D+00 I                                0                                I
  -.3600    .000000D+00 I                                0                                I
  -.3200    .000000D+00 I                                0                                I
  -.2800    .000000D+00 I                                0                                I
  -.2400    .000000D+00 I                                0                                I
  -.2000    .000000D+00 I                                0                                I
  -.1600    .000000D+00 I                                0                                I
  -.1200    .000000D+00 I                                0                                I
  -.0800    .000000D+00 I                                0                                I
  -.0400    .000000D+00 I                                0                                I
   .0000    .000000D+00 I                                0                                I
   .0400    .000000D+00 I                                0                                I
   .0800    .000000D+00 I                                0                                I
   .1200    .000000D+00 I                                0                                I
   .1600    .000000D+00 I                                0                                I
   .2000    .000000D+00 I                                0                                I
   .2400    .000000D+00 I                                0                                I
   .2800    .000000D+00 I                                0                                I
   .3200    .000000D+00 I                                0                                I
   .3600    .000000D+00 I                                0                                I
   .4000    .000000D+00 I                                0                                I
   .4400    .000000D+00 I                                0                                I
   .4800    .000000D+00 I                                0                                I
   .5200    .000000D+00 I                                0                                I
   .5600    .000000D+00 I                                0                                I
   .6000    .000000D+00 I                                0                                I
   .6400    .000000D+00 I                                0                                I
   .6800    .000000D+00 I                                0                                I
   .7200    .000000D+00 I                                0                                I
   .7600    .000000D+00 I                                0                                I
   .8000    .163456D-01 I                                0                                I
   .8400    .000000D+00 I                                0                                I
   .8800    .000000D+00 I                                0                                I
   .9200    .000000D+00 I                                0                                I
   .9600    .319635D-02 I                                0                                I
1
   7298          cos drug ph                                                                     
           nent            sum           bmin           bmax
              1     .00000E+00    -.10000E+01     .10000E+01
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
 -1.0000    .000000D+00 I                                0                                I
  -.9600    .000000D+00 I                                0                                I
  -.9200    .000000D+00 I                                0                                I
  -.8800    .000000D+00 I                                0                                I
  -.8400    .319635D-02 I                                0                                I
  -.8000    .000000D+00 I                                0                                I
  -.7600    .000000D+00 I                                0                                I
  -.7200    .000000D+00 I                                0                                I
  -.6800    .000000D+00 I                                0                                I
  -.6400    .000000D+00 I                                0                                I
  -.6000    .000000D+00 I                                0                                I
  -.5600    .000000D+00 I                                0                                I
  -.5200    .000000D+00 I                                0                                I
  -.4800    .000000D+00 I                                0                                I
  -.4400    .000000D+00 I                                0                                I
  -.4000    .163456D-01 I                                0                                I
  -.3600    .000000D+00 I                                0                                I
  -.3200    .000000D+00 I                                0                                I
  -.2800    .000000D+00 I                                0                                I
  -.2400    .000000D+00 I                                0                                I
  -.2000    .000000D+00 I                                0                                I
  -.1600    .000000D+00 I                                0                                I
  -.1200    .000000D+00 I                                0                                I
  -.0800    .000000D+00 I                                0                                I
  -.0400    .000000D+00 I                                0                                I
   .0000    .000000D+00 I                                0                                I
   .0400    .000000D+00 I                                0                                I
   .0800    .000000D+00 I                                0                                I
   .1200    .000000D+00 I                                0                                I
   .1600    .000000D+00 I                                0                                I
   .2000    .000000D+00 I                                0                                I
   .2400    .000000D+00 I                                0                                I
   .2800    .000000D+00 I                                0                                I
   .3200    .000000D+00 I                                0                                I
   .3600    .000000D+00 I                                0                                I
   .4000    .000000D+00 I                                0                                I
   .4400    .000000D+00 I                                0                                I
   .4800    .000000D+00 I                                0                                I
   .5200    .000000D+00 I                                0                                I
   .5600    .000000D+00 I                                0                                I
   .6000    .000000D+00 I                                0                                I
   .6400    .000000D+00 I                                0                                I
   .6800    .000000D+00 I                                0                                I
   .7200    .000000D+00 I                                0                                I
   .7600    .000000D+00 I                                0                                I
   .8000    .000000D+00 I                                0                                I
   .8400    .000000D+00 I                                0                                I
   .8800    .000000D+00 I                                0                                I
   .9200    .000000D+00 I                                0                                I
   .9600    .000000D+00 I                                0                                I
1
   7240          M gamma-gamma                                                                   
           nent            sum           bmin           bmax
              1     .00000E+00    -.10000E+01     .10000E+01
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
   .0000    .000000D+00 I                                0                                I
  4.0000    .000000D+00 I                                0                                I
  8.0000    .000000D+00 I                                0                                I
 12.0000    .000000D+00 I                                0                                I
 16.0000    .000000D+00 I                                0                                I
 20.0000    .000000D+00 I                                0                                I
 24.0000    .000000D+00 I                                0                                I
 28.0000    .000000D+00 I                                0                                I
 32.0000    .000000D+00 I                                0                                I
 36.0000    .000000D+00 I                                0                                I
 40.0000    .000000D+00 I                                0                                I
 44.0000    .000000D+00 I                                0                                I
 48.0000    .000000D+00 I                                0                                I
 52.0000    .000000D+00 I                                0                                I
 56.0000    .163456D-01 I                                0                                I
 60.0000    .000000D+00 I                                0                                I
 64.0000    .000000D+00 I                                0                                I
 68.0000    .000000D+00 I                                0                                I
 72.0000    .000000D+00 I                                0                                I
 76.0000    .000000D+00 I                                0                                I
 80.0000    .000000D+00 I                                0                                I
 84.0000    .000000D+00 I                                0                                I
 88.0000    .000000D+00 I                                0                                I
 92.0000    .000000D+00 I                                0                                I
 96.0000    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .319635D-02 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
1
   7485          EPH  pierwszy ph                                                                
           nent            sum           bmin           bmax
              1     .00000E+00    -.10000E+01     .10000E+01
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
   .0000    .000000D+00 I                                0                                I
   .0200    .000000D+00 I                                0                                I
   .0400    .000000D+00 I                                0                                I
   .0600    .000000D+00 I                                0                                I
   .0800    .000000D+00 I                                0                                I
   .1000    .000000D+00 I                                0                                I
   .1200    .000000D+00 I                                0                                I
   .1400    .000000D+00 I                                0                                I
   .1600    .000000D+00 I                                0                                I
   .1800    .000000D+00 I                                0                                I
   .2000    .000000D+00 I                                0                                I
   .2200    .000000D+00 I                                0                                I
   .2400    .000000D+00 I                                0                                I
   .2600    .000000D+00 I                                0                                I
   .2800    .000000D+00 I                                0                                I
   .3000    .000000D+00 I                                0                                I
   .3200    .000000D+00 I                                0                                I
   .3400    .000000D+00 I                                0                                I
   .3600    .000000D+00 I                                0                                I
   .3800    .000000D+00 I                                0                                I
   .4000    .000000D+00 I                                0                                I
   .4200    .000000D+00 I                                0                                I
   .4400    .000000D+00 I                                0                                I
   .4600    .000000D+00 I                                0                                I
   .4800    .000000D+00 I                                0                                I
   .5000    .000000D+00 I                                0                                I
   .5200    .000000D+00 I                                0                                I
   .5400    .000000D+00 I                                0                                I
   .5600    .000000D+00 I                                0                                I
   .5800    .000000D+00 I                                0                                I
   .6000    .000000D+00 I                                0                                I
   .6200    .000000D+00 I                                0                                I
   .6400    .000000D+00 I                                0                                I
   .6600    .000000D+00 I                                0                                I
   .6800    .000000D+00 I                                0                                I
   .7000    .000000D+00 I                                0                                I
   .7200    .000000D+00 I                                0                                I
   .7400    .000000D+00 I                                0                                I
   .7600    .000000D+00 I                                0                                I
   .7800   -.126122D-01 I                               X0                                I
   .8000    .000000D+00 I                                0                                I
   .8200    .000000D+00 I                                0                                I
   .8400    .000000D+00 I                                0                                I
   .8600    .000000D+00 I                                0                                I
   .8800    .000000D+00 I                                0                                I
   .9000    .000000D+00 I                                0                                I
   .9200    .000000D+00 I                                0                                I
   .9400    .000000D+00 I                                0                                I
   .9600    .000000D+00 I                                0                                I
   .9800    .000000D+00 I                                0                                I
1
   7486          EPH  drugi ph                                                                   
           nent            sum           bmin           bmax
              1     .00000E+00    -.10000E+01     .10000E+01
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
   .0000    .000000D+00 I                                0                                I
   .0200    .000000D+00 I                                0                                I
   .0400    .000000D+00 I                                0                                I
   .0600    .000000D+00 I                                0                                I
   .0800    .000000D+00 I                                0                                I
   .1000   -.163456D-01 I                               X0                                I
   .1200    .000000D+00 I                                0                                I
   .1400    .000000D+00 I                                0                                I
   .1600    .000000D+00 I                                0                                I
   .1800    .000000D+00 I                                0                                I
   .2000    .000000D+00 I                                0                                I
   .2200    .000000D+00 I                                0                                I
   .2400    .000000D+00 I                                0                                I
   .2600    .000000D+00 I                                0                                I
   .2800    .000000D+00 I                                0                                I
   .3000    .000000D+00 I                                0                                I
   .3200    .000000D+00 I                                0                                I
   .3400    .000000D+00 I                                0                                I
   .3600    .000000D+00 I                                0                                I
   .3800    .000000D+00 I                                0                                I
   .4000    .000000D+00 I                                0                                I
   .4200    .000000D+00 I                                0                                I
   .4400    .000000D+00 I                                0                                I
   .4600    .000000D+00 I                                0                                I
   .4800    .000000D+00 I                                0                                I
   .5000    .000000D+00 I                                0                                I
   .5200    .000000D+00 I                                0                                I
   .5400    .000000D+00 I                                0                                I
   .5600    .000000D+00 I                                0                                I
   .5800    .000000D+00 I                                0                                I
   .6000    .000000D+00 I                                0                                I
   .6200    .000000D+00 I                                0                                I
   .6400    .000000D+00 I                                0                                I
   .6600    .000000D+00 I                                0                                I
   .6800    .000000D+00 I                                0                                I
   .7000    .000000D+00 I                                0                                I
   .7200   -.319635D-02 I                               X0                                I
   .7400    .000000D+00 I                                0                                I
   .7600    .000000D+00 I                                0                                I
   .7800    .000000D+00 I                                0                                I
   .8000    .000000D+00 I                                0                                I
   .8200    .000000D+00 I                                0                                I
   .8400    .000000D+00 I                                0                                I
   .8600    .000000D+00 I                                0                                I
   .8800    .000000D+00 I                                0                                I
   .9000    .000000D+00 I                                0                                I
   .9200    .000000D+00 I                                0                                I
   .9400    .000000D+00 I                                0                                I
   .9600    .000000D+00 I                                0                                I
   .9800    .000000D+00 I                                0                                I
1
   7497          cos pierw ph                                                                    
           nent            sum           bmin           bmax
              1     .00000E+00    -.10000E+01     .10000E+01
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
 -1.0000    .000000D+00 I                                0                                I
  -.9600    .000000D+00 I                                0                                I
  -.9200    .000000D+00 I                                0                                I
  -.8800    .000000D+00 I                                0                                I
  -.8400    .000000D+00 I                                0                                I
  -.8000    .000000D+00 I                                0                                I
  -.7600    .000000D+00 I                                0                                I
  -.7200    .000000D+00 I                                0                                I
  -.6800    .000000D+00 I                                0                                I
  -.6400    .000000D+00 I                                0                                I
  -.6000    .000000D+00 I                                0                                I
  -.5600    .000000D+00 I                                0                                I
  -.5200    .000000D+00 I                                0                                I
  -.4800    .000000D+00 I                                0                                I
  -.4400    .000000D+00 I                                0                                I
  -.4000    .000000D+00 I                                0                                I
  -.3600    .000000D+00 I                                0                                I
  -.3200    .000000D+00 I                                0                                I
  -.2800    .000000D+00 I                                0                                I
  -.2400    .000000D+00 I                                0                                I
  -.2000    .000000D+00 I                                0                                I
  -.1600    .000000D+00 I                                0                                I
  -.1200    .000000D+00 I                                0                                I
  -.0800    .000000D+00 I                                0                                I
  -.0400    .000000D+00 I                                0                                I
   .0000    .000000D+00 I                                0                                I
   .0400    .000000D+00 I                                0                                I
   .0800    .000000D+00 I                                0                                I
   .1200    .000000D+00 I                                0                                I
   .1600    .000000D+00 I                                0                                I
   .2000    .000000D+00 I                                0                                I
   .2400    .000000D+00 I                                0                                I
   .2800    .000000D+00 I                                0                                I
   .3200    .000000D+00 I                                0                                I
   .3600    .000000D+00 I                                0                                I
   .4000    .000000D+00 I                                0                                I
   .4400    .000000D+00 I                                0                                I
   .4800    .000000D+00 I                                0                                I
   .5200    .000000D+00 I                                0                                I
   .5600    .000000D+00 I                                0                                I
   .6000    .000000D+00 I                                0                                I
   .6400    .000000D+00 I                                0                                I
   .6800    .000000D+00 I                                0                                I
   .7200    .000000D+00 I                                0                                I
   .7600    .000000D+00 I                                0                                I
   .8000   -.163456D-01 I                               X0                                I
   .8400    .000000D+00 I                                0                                I
   .8800    .000000D+00 I                                0                                I
   .9200    .000000D+00 I                                0                                I
   .9600   -.319635D-02 I                               X0                                I
1
   7498          cos drug ph                                                                     
           nent            sum           bmin           bmax
              1     .00000E+00    -.10000E+01     .10000E+01
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
 -1.0000    .000000D+00 I                                0                                I
  -.9600    .000000D+00 I                                0                                I
  -.9200    .000000D+00 I                                0                                I
  -.8800    .000000D+00 I                                0                                I
  -.8400   -.319635D-02 I                               X0                                I
  -.8000    .000000D+00 I                                0                                I
  -.7600    .000000D+00 I                                0                                I
  -.7200    .000000D+00 I                                0                                I
  -.6800    .000000D+00 I                                0                                I
  -.6400    .000000D+00 I                                0                                I
  -.6000    .000000D+00 I                                0                                I
  -.5600    .000000D+00 I                                0                                I
  -.5200    .000000D+00 I                                0                                I
  -.4800    .000000D+00 I                                0                                I
  -.4400    .000000D+00 I                                0                                I
  -.4000   -.163456D-01 I                               X0                                I
  -.3600    .000000D+00 I                                0                                I
  -.3200    .000000D+00 I                                0                                I
  -.2800    .000000D+00 I                                0                                I
  -.2400    .000000D+00 I                                0                                I
  -.2000    .000000D+00 I                                0                                I
  -.1600    .000000D+00 I                                0                                I
  -.1200    .000000D+00 I                                0                                I
  -.0800    .000000D+00 I                                0                                I
  -.0400    .000000D+00 I                                0                                I
   .0000    .000000D+00 I                                0                                I
   .0400    .000000D+00 I                                0                                I
   .0800    .000000D+00 I                                0                                I
   .1200    .000000D+00 I                                0                                I
   .1600    .000000D+00 I                                0                                I
   .2000    .000000D+00 I                                0                                I
   .2400    .000000D+00 I                                0                                I
   .2800    .000000D+00 I                                0                                I
   .3200    .000000D+00 I                                0                                I
   .3600    .000000D+00 I                                0                                I
   .4000    .000000D+00 I                                0                                I
   .4400    .000000D+00 I                                0                                I
   .4800    .000000D+00 I                                0                                I
   .5200    .000000D+00 I                                0                                I
   .5600    .000000D+00 I                                0                                I
   .6000    .000000D+00 I                                0                                I
   .6400    .000000D+00 I                                0                                I
   .6800    .000000D+00 I                                0                                I
   .7200    .000000D+00 I                                0                                I
   .7600    .000000D+00 I                                0                                I
   .8000    .000000D+00 I                                0                                I
   .8400    .000000D+00 I                                0                                I
   .8800    .000000D+00 I                                0                                I
   .9200    .000000D+00 I                                0                                I
   .9600    .000000D+00 I                                0                                I
1
   7440          M gamma-gamma                                                                   
           nent            sum           bmin           bmax
              1     .00000E+00    -.10000E+01     .10000E+01
           undf           ovef           avex
     .00000E+00     .00000E+00     .00000E+00
   .0000    .000000D+00 I                                0                                I
  4.0000    .000000D+00 I                                0                                I
  8.0000    .000000D+00 I                                0                                I
 12.0000    .000000D+00 I                                0                                I
 16.0000    .000000D+00 I                                0                                I
 20.0000    .000000D+00 I                                0                                I
 24.0000    .000000D+00 I                                0                                I
 28.0000    .000000D+00 I                                0                                I
 32.0000    .000000D+00 I                                0                                I
 36.0000    .000000D+00 I                                0                                I
 40.0000    .000000D+00 I                                0                                I
 44.0000    .000000D+00 I                                0                                I
 48.0000    .000000D+00 I                                0                                I
 52.0000    .000000D+00 I                                0                                I
 56.0000   -.163456D-01 I                               X0                                I
 60.0000    .000000D+00 I                                0                                I
 64.0000    .000000D+00 I                                0                                I
 68.0000    .000000D+00 I                                0                                I
 72.0000    .000000D+00 I                                0                                I
 76.0000    .000000D+00 I                                0                                I
 80.0000    .000000D+00 I                                0                                I
 84.0000    .000000D+00 I                                0                                I
 88.0000    .000000D+00 I                                0                                I
 92.0000    .000000D+00 I                                0                                I
 96.0000    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******   -.319635D-02 I                               X0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
 *******    .000000D+00 I                                0                                I
