
  |---------------------| 
  | MainMCdev  Entering | 
  |---------------------| 
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                    ======    TRobol::Initialize     ======                   *
*                   ========================================                   *
*                                                                              *
********************************************************************************
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======     TMCgen::Initialize     ======                   *
*                   ========================================                   *
*                                                      MCgen                   *
*    Version =               1   =                Release date:  yyyy.mm.dd    *
*                   ============== INPUT ===================                   *
*                                                                              *
********************************************************************************
   *******************************
   ****   KKee2f   Initialize ****
   *******************************
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKdbase::Initialize     ======                   *
*                   ========================================                   *
*                   ========== BASIC  INPUT ================                   *
*     CMSene =             189   =     Center of the Mass Energy    [ 1]     = *
*                   ========== PHYSICS SWITCHES ============                   *
*     KeyISR =          1 =   ISR initial state emission       [20]          = *
*     KeyFSR =          1 =   FSR final   state emission       [21]          = *
*     KeyINT =          2 =   IFI interference on/off switch   [27]          = *
*     KeyBES =          0 =   Beam Energy Spread type          [25]          = *
*     KeyGPS =          1 =   GPS/CEEX matrix element type     [28]          = *
*     KeyWgt =          1 =   WTed/unWTed events  switch       [10]          = *
*     KeyElw =          1 =   Electroweak correction  switch   [12]          = *
*  KeyFixAlf =          0 =   Fixed/Running alpha QED          [3032]        = *
*    KeyMasQ =          0 =   Constituent/current quarks mass  [3030]        = *
*     KeyZet =          1 =   Z resonance features             [501]         = *
*                   =======ELECTROWEAK SPECIALS ============                   *
*                   ==========  DEFAULT ====================                   *
*         MZ =         91.1876   =     Mass  of Z bozon GeV             [502] = *
*       GamZ =       2.5007203   =     Width of Z bozon GeV             [504] = *
*       swsq =      0.22276773   =     Electroweak mixing angle         [503] = *
*         MW =       80.358935   =     Mass  of W bozon GeV             [502] = *
*       GamW =       2.0882584   =     Width of W bozon GeV             [504] = *
*                   ==== MONTE CARLO ALGORITHM PARAMS ======                   *
*      WTmax =               1   =     Maximum weight in rejection      [ 9] = *
*      vvmin =           1e-05   =     Infrared cutoff in photon energy [16] = *
*      vvmax =            0.99   =     Maximum photon energy            [17] = *
*     delfac =           0.001   =     FSR photon IR cut reduction      [18] = *
*      Xenph =            1.25   =     Photon emission enhancement      [40] = *
*     KeyWtm =          0 =   Photon emission without mass terms [26]        = *
*    Vcut[0] =           1e-09   =     Techn. parameter in CEEX/GPS   [41]   = *
*    Vcut[1] =            0.05   =     Techn. parameter in CEEX/GPS   [42]   = *
*    Vcut[2] =               0   =     Techn. parameter in CEEX/GPS   [43]   = *
*      VQcut =               0   =     Parton shower quark cutoff   [3015]   = *
*     XXXmin =               0   =     Techn. param. init. value    [3003]   = *
*     XXXmax =               0   =     Techn. param. init. value    [3004]   = *
*      Nalgo =          1 =   Kinematic algorithm type (unused)[3028]        = *
*                   ========= PHYSICS DATA/CONSTANTS =======                   *
*         KF =         13 =   Active fermion in the initial or final state   = *
*    MasPhot =           1e-60   =     Photon mass, IR regulator       [510] = *
*    Alfinv0 =         137.036   =     1/alpha QED at q^2 = 0          [ 30] = *
*    AlfinvZ =         137.036   =     1/alpha QED at MZ               [808] = *
*     gnanob =       389379.66   =     Conversion GeV^(-2) to nanobarns [31] = *
*                                                                              *
********************************************************************************
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKdizet::Initialize      =====                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKborn::Initialize      ======                   *
*                   ========================================                   *
 Testing acces to DBase 
 KKborn::Initialize: m_CMSene = 189
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKevent::Initialize     ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKbvir::Initialize      ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKarLud::Initialize     ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKarFin::Initialize     ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKqed3::Initialize      ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKceex::Initialize      ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKlasa::Initialize      ======                   *
*                   ========================================                   *
*   isNewRun =          1 =                          is it new MC run?       = *
*                   ========================================                   *
*                    ====== END of TRobol::Initialize ======                   *
*                   ========================================                   *
*                                                                              *
********************************************************************************
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    TRobol::Hbooker    ===========                   *
*                   ========================================                   *
*                                                                              *
********************************************************************************
 m_WtSet[71-74]=1.4837948  0.33583065  0.37241766  0.3905405
 m_WtSet[201-203]=3.1349264  0.45543724  0.35813347
 m_WtSet[251-253]=3.2667245  0.36093632  0.35267778
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=1
m_nPhotISR= 2  m_nPhotFSR= 0
m_WT_ISR = 0.13609237    m_WT_FSR = 1.1852086      m_KFini  = 11    m_KFfin = 13
m_vv = 0.98840983   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1      -4.3023393055221     2.4384998835677     0.4721746105517     4.9689553953732   0.10565829999997
m_Qf2      0.12800103634251     82.306717099311     7.0247743520751     82.606117705078   0.1056583000072
PhotISR     4.1657907063616    -84.725060366474    -21.429498507404     87.492360081271   0
PhotISR   0.008547631013785   -0.02015664670877     13.932549540956     13.932566743554   1.6858739404358e-07
m_Sum   6.8195725202308e-08-3.0304320997043e-08-3.8213574526935e-09     188.99999992528   188.99999992528
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=1
m_nPhot  =  2
m_WtMain = 0.057450195926355  m_WtCrude = 0.16041560291518      m_KFini  = 11    m_KFfin = 13
m_vv = 0.98840983481243   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1      -4.3023393055221     2.4384998835677     0.4721746105517     4.9689553953732   0.10565829999997
m_Qf2      0.12800103634251     82.306717099311     7.0247743520751     82.606117705078   0.1056583000072
m_Ph 1      4.1657907063616    -84.725060366474    -21.429498507404     87.492360081271   0
m_Ph 1    0.008547631013785   -0.02015664670877     13.932549540956     13.932566743554   1.6858739404358e-07
m_Sum   6.8195725202308e-08-3.0304320997043e-08-3.8213574526935e-09     188.99999992528   188.99999992528
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  6.8195725202308e-08-3.0304320997043e-08-3.8213574526935e-09     188.99999992528   188.99999992528
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=1.240099201516  0.7928788340144  0.81948063960412  0.80593788383431
 m_WtSet[201-203]=1.3556108752234  0.69681446912245  0.73938599101827
 m_WtSet[251-253]=1.2400991964935  0.63912327902613  0.67832275528262
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=2
m_nPhotISR= 2  m_nPhotFSR= 0
m_WT_ISR = 0.35941152395101    m_WT_FSR = 1.2507116523523      m_KFini  = 11    m_KFfin = 13
m_vv = 0.76048184581684   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1      -25.198677190501     30.374305987878     66.244556601198     77.109819344633   0.10565830002011
m_Qf2       25.199073334088    -30.375209890603     5.2863397490225     39.819633654937   0.10565830000289
PhotISR-0.00040164032481485 0.00091224971740927     -71.80072159976     71.800721606679   0
PhotISR 5.7716553912187e-06-8.8797195062579e-06    0.26982407372644    0.26982407393428   5.2683560638618e-09
m_Sum    2.749172818498e-07-5.3272738449876e-07-1.1758139080165e-06     188.99999868018   188.99999868018
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=2
m_nPhot  =  2
m_WtMain = 0.33140302558923  m_WtCrude = 0.44821382825069      m_KFini  = 11    m_KFfin = 13
m_vv = 0.76048184581684   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1      -25.198677190501     30.374305987878     66.244556601198     77.109819344633   0.10565830002011
m_Qf2       25.199073334088    -30.375209890603     5.2863397490225     39.819633654937   0.10565830000289
m_Ph 1 -0.00040164032481485 0.00091224971740927     -71.80072159976     71.800721606679   0
m_Ph 1  5.7716553912187e-06-8.8797195062579e-06    0.26982407372644    0.26982407393428   5.2683560638618e-09
m_Sum    2.749172818498e-07-5.3272738449876e-07-1.1758139080165e-06     188.99999868018   188.99999868018
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll   2.749172818498e-07-5.3272738449876e-07-1.1758139080165e-06     188.99999868018   188.99999868018
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=1.664624009422  1.0342218075396  1.1040360515884  1.037051873081
 m_WtSet[201-203]=1.8823456173258  1.2402078307911  1.3326822519208
 m_WtSet[251-253]=1.664727425678  1.0943435493538  1.1780172734336
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=3
m_nPhotISR= 3  m_nPhotFSR= 0
m_WT_ISR = 0.15127227447448    m_WT_FSR = 1.2464482057251      m_KFini  = 11    m_KFfin = 13
m_vv = 0.77022408031357   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1      -11.851348983216     12.007868083823    -18.777088100583     25.243485691439   0.10565830000451
m_Qf2       11.417692393792    -12.577247382524     85.766791097757     87.432856925775   0.10565829999429
PhotISR 4.0731453089719e-05 0.00070742470740813    -71.573358684044     71.573358687552   1.3486991523486e-06
PhotISR    0.43361551975729    0.56867193321132     4.6395820396686     4.6943723424343   -8.4293697021788e-08
PhotISR 3.3821387153264e-07-5.9218212204111e-08  -0.055926352797976    0.05592635279903   0
m_Sum   6.7855354124333e-16-1.0915671305793e-15 8.5625950774215e-15                 189   189
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=3
m_nPhot  =  3
m_WtMain = 0.25100990776276  m_WtCrude = 0.18834940391903      m_KFini  = 11    m_KFfin = 13
m_vv = 0.77022408031357   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1      -11.851348983216     12.007868083823    -18.777088100583     25.243485691439   0.10565830000451
m_Qf2       11.417692393792    -12.577247382524     85.766791097757     87.432856925775   0.10565829999429
m_Ph 1  4.0731453089719e-05 0.00070742470740813    -71.573358684044     71.573358687552   1.3486991523486e-06
m_Ph 1     0.43361551975729    0.56867193321132     4.6395820396686     4.6943723424343   -8.4293697021788e-08
m_Ph 1  3.3821387153264e-07-5.9218212204111e-08  -0.055926352797976    0.05592635279903   0
m_Sum   6.7855354124333e-16-1.0915671305793e-15 8.5625950774215e-15                 189   189
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  6.7855354124333e-16-1.0915671305793e-15 8.5625950774215e-15                 189   189
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=0.47800944232432  0.12954398364852  0.11926326217414  0.12659796622879
 m_WtSet[201-203]=0.8351412716792  0.28771588748511  0.23642909554679
 m_WtSet[251-253]=0.54439215283313  0.20016141935383  0.16290536951734
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=4
m_nPhotISR= 3  m_nPhotFSR= 1
m_WT_ISR = 0.23851286720416    m_WT_FSR = 1.0627033972536      m_KFini  = 11    m_KFfin = 13
m_vv = 0.84966838754038   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1      -8.0519310853674    -22.210851029549      32.25101731348     39.978679056355   0.10565830000074
m_Qf2       30.486518052019     12.381952199401     15.592699290767      36.41268951963   0.10565830000397
PhotISR    -14.106987840962     25.705253050235    -71.950402681776     77.695737247235   0
PhotISR 3.9053202202595e-07 3.2218798299812e-05    -2.6700600152683     2.6700600154627   -2.9802322387695e-08
PhotISR  0.0076126983279958 -0.0049438362269452 -0.0081988802280418   0.012231775401212   -1.6463612699568e-10
PhotFSR    -8.3352122145492    -15.871442602659     26.784944973024     32.230602385916   0
m_Sum  -3.5527136788005e-15                   0  7.105427357601e-15                 189   189
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=4
m_nPhot  =  4
m_WtMain = 0.059781588618082  m_WtCrude = 0.25285208015462      m_KFini  = 11    m_KFfin = 13
m_vv = 0.84966838754038   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1      -8.0519310853674    -22.210851029549      32.25101731348     39.978679056355   0.10565830000074
m_Qf2       30.486518052019     12.381952199401     15.592699290767      36.41268951963   0.10565830000397
m_Ph 1     -14.106987840962     25.705253050235    -71.950402681776     77.695737247235   0
m_Ph 0     -8.3352122145492    -15.871442602659     26.784944973024     32.230602385916   0
m_Ph 1  3.9053202202595e-07 3.2218798299812e-05    -2.6700600152683     2.6700600154627   -2.9802322387695e-08
m_Ph 1   0.0076126983279958 -0.0049438362269452 -0.0081988802280418   0.012231775401212   -1.6463612699568e-10
m_Sum  -4.6776818529715e-15-3.5475095083726e-16 6.9892008847106e-15                 189   189
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll -4.6776818529715e-15-3.5475095083726e-16 6.9892008847106e-15                 189   189
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=1.3843653674372  0.78618343381118  0.81436846196596  0.82357257588544
 m_WtSet[201-203]=1.6443963667348  0.89021681357048  0.96907666575098
 m_WtSet[251-253]=1.3844767964666  0.74251634409699  0.80893673316592
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=5
m_nPhotISR= 1  m_nPhotFSR= 1
m_WT_ISR = 0.19177459242025    m_WT_FSR = 0.88463295891391      m_KFini  = 11    m_KFfin = 13
m_vv = 0.98145437090379   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1       -4.639225738306     -4.194773022508    -4.2780668129979      7.578361003156   0.10565829999997
m_Qf2       4.3890126309282     4.1262883555838    -88.416052623382     88.621099139228   0.10565830000289
PhotISR     0.2475072207675   0.065803830424846     92.747084455232     92.747438050409   1.3486991523486e-06
PhotFSR  0.0027058866103106  0.0026808364993285  -0.052965018852609   0.053101807207864   0
m_Sum  -8.4827977975266e-16 6.8304736866587e-16-6.1999017031411e-14                 189   189
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=5
m_nPhot  =  2
m_WtMain = 0.16394670041831  m_WtCrude = 0.16917825618189      m_KFini  = 11    m_KFfin = 13
m_vv = 0.98145437090379   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1       -4.639225738306     -4.194773022508    -4.2780668129979      7.578361003156   0.10565829999997
m_Qf2       4.3890126309282     4.1262883555838    -88.416052623382     88.621099139228   0.10565830000289
m_Ph 1      0.2475072207675   0.065803830424846     92.747084455232     92.747438050409   1.3486991523486e-06
m_Ph 0   0.0027058866103106  0.0026808364993285  -0.052965018852609   0.053101807207864   0
m_Sum  -8.4827977975266e-16 6.8304736866587e-16-6.1999017031411e-14                 189   189
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll -8.4827977975266e-16 6.8304736866587e-16-6.1999017031411e-14                 189   189
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=0.35957124576815  0.35785581032224  0.35805917946185  0.35733345907028
 m_WtSet[201-203]=0.49172829972724  0.48193699416223  0.48235058503485
 m_WtSet[251-253]=0.3595712600363  0.35764333758967  0.357928195014
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=6
m_nPhotISR= 3  m_nPhotFSR= 0
m_WT_ISR = 0.4989542086855    m_WT_FSR = 1.2856867493054      m_KFini  = 11    m_KFfin = 13
m_vv = 0.09717761354627   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1       44.444753590218     35.956514628079    -73.810166170145     93.360370927044   0.10565830000289
m_Qf2      -44.577249155929    -36.129233833904     64.667277480366     86.454153284465   0.10565829998998
PhotISR  0.0020849385437513  -0.011064435801871     8.5471795130905     8.5471869289084   -1.1920928955078e-07
PhotISR    0.13055085400254    0.18388521825679     0.5769294807288    0.61943920178509   0
PhotISR-3.4156717944393e-06 8.5038673334034e-06   0.018594298423005   0.018594300681293   0
m_Sum   0.00013681116381874 0.00011008049800819-0.00018539753604936     188.99974464288   188.99974464271
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=6
m_nPhot  =  3
m_WtMain = 0.30821360655366  m_WtCrude = 0.63898254944873      m_KFini  = 11    m_KFfin = 13
m_vv = 0.09717761354627   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1       44.444753590218     35.956514628079    -73.810166170145     93.360370927044   0.10565830000289
m_Qf2      -44.577249155929    -36.129233833904     64.667277480366     86.454153284465   0.10565829998998
m_Ph 1   0.0020849385437513  -0.011064435801871     8.5471795130905     8.5471869289084   -1.1920928955078e-07
m_Ph 1     0.13055085400254    0.18388521825679     0.5769294807288    0.61943920178509   0
m_Ph 1 -3.4156717944393e-06 8.5038673334034e-06   0.018594298423005   0.018594300681293   0
m_Sum   0.00013681116381874 0.00011008049800819-0.00018539753604936     188.99974464288   188.99974464271
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  0.00013681116381874 0.00011008049800819-0.00018539753604936     188.99974464288   188.99974464271
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=1.6805870043643  0.99536767996608  1.0149732933266  1.0059700711153
 m_WtSet[201-203]=0.97576202077897  0.56117010708783  0.58629514404801
 m_WtSet[251-253]=1.6805851568019  0.97501329257586  1.0196000236689
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=7
m_nPhotISR= 3  m_nPhotFSR= 1
m_WT_ISR = 0.33426201754544    m_WT_FSR = 0.9971479938268      m_KFini  = 11    m_KFfin = 13
m_vv = 0.7702494684523   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1       2.2393676373746     15.729604759009    -89.985092039017     91.377038616036   0.1056583000115
m_Qf2      -2.2369295061975    -15.719149676065     18.235638508164     24.179437454809   0.10565829999859
PhotISR -0.0016485264216195 -0.0098514661542614     72.592292137364     72.592292824552   0
PhotISR 0.00079292630208664 0.00094668269375041   -0.84187607827556    0.84187698395483   0
PhotISR 0.00021637511637055 0.00012192590132193 -0.0047768232448013  0.0047832754915927   0
PhotFSR -0.0017986283005623 -0.0016757979811497  0.0038320138531842  0.0045527675987474   -1.5400299517581e-10
m_Sum    2.778734446852e-07 -3.572596450235e-06 1.7718844373649e-05     188.99998192244   188.99998192244
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=7
m_nPhot  =  4
m_WtMain = 0.19525355206082  m_WtCrude = 0.33302945460662      m_KFini  = 11    m_KFfin = 13
m_vv = 0.7702494684523   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1       2.2393676373746     15.729604759009    -89.985092039017     91.377038616036   0.1056583000115
m_Qf2      -2.2369295061975    -15.719149676065     18.235638508164     24.179437454809   0.10565829999859
m_Ph 1  -0.0016485264216195 -0.0098514661542614     72.592292137364     72.592292824552   0
m_Ph 1  0.00079292630208664 0.00094668269375041   -0.84187607827556    0.84187698395483   0
m_Ph 1  0.00021637511637055 0.00012192590132193 -0.0047768232448013  0.0047832754915927   0
m_Ph 0  -0.0017986283005623 -0.0016757979811497  0.0038320138531842  0.0045527675987474   -1.5400299517581e-10
m_Sum    2.778734446852e-07 -3.572596450235e-06 1.7718844373649e-05     188.99998192244   188.99998192244
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll   2.778734446852e-07 -3.572596450235e-06 1.7718844373649e-05     188.99998192244   188.99998192244
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=2.3241300821227  1.9356437228225  1.9714550329115  1.9393329058215
 m_WtSet[201-203]=3.0766199576356  2.5530471269961  2.5583602028512
 m_WtSet[251-253]=2.3241295305562  1.9280430562363  1.9320277780013
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=8
m_nPhotISR= 4  m_nPhotFSR= 0
m_WT_ISR = 0.38837744595805    m_WT_FSR = 1.279895734626      m_KFini  = 11    m_KFfin = 13
m_vv = 0.25062992742204   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1      -56.661036158713    -12.881266095274      56.46800485079     81.024976212903   0.10565829998998
m_Qf2       56.660413021653     12.866478377062    -58.710068543277      82.60043572309   0.10565829998568
PhotISR -0.0004199173683399   0.014085218791153     13.808304304732     13.808311494958   1.6858739404358e-07
PhotISR 0.00016100288229373 0.00021403671188433    -11.496824895464     11.496824898584   1.6858739404358e-07
PhotISR-3.6533288942834e-05 -0.0005544284872737  -0.039275556486865   0.039279486541726   0
PhotISR 0.00091858483565093  0.0010428911960699  -0.030140160294082   0.030172183923278   5.7031627343576e-10
m_Sum   4.8323975029851e-15-1.5207019671282e-15 4.4200754167889e-15                 189   189
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=8
m_nPhot  =  4
m_WtMain = 1.2660007284725  m_WtCrude = 0.49484850767363      m_KFini  = 11    m_KFfin = 13
m_vv = 0.25062992742204   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1      -56.661036158713    -12.881266095274      56.46800485079     81.024976212903   0.10565829998998
m_Qf2       56.660413021653     12.866478377062    -58.710068543277      82.60043572309   0.10565829998568
m_Ph 1  -0.0004199173683399   0.014085218791153     13.808304304732     13.808311494958   1.6858739404358e-07
m_Ph 1  0.00016100288229373 0.00021403671188433    -11.496824895464     11.496824898584   1.6858739404358e-07
m_Ph 1 -3.6533288942834e-05 -0.0005544284872737  -0.039275556486865   0.039279486541726   0
m_Ph 1  0.00091858483565093  0.0010428911960699  -0.030140160294082   0.030172183923278   5.7031627343576e-10
m_Sum   4.8323975029851e-15-1.5207019671282e-15 4.4200754167889e-15                 189   189
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  4.8323975029851e-15-1.5207019671282e-15 4.4200754167889e-15                 189   189
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=1.7673874476093  0.91753220169338  1.0026542096887  0.62763666149483
 m_WtSet[201-203]=1.2779628165489  0.6328389867533  0.69228445383031
 m_WtSet[251-253]=1.7673895046267  0.87529982009839  0.95571719712408
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=9
m_nPhotISR= 4  m_nPhotFSR= 0
m_WT_ISR = 0.091585730808756    m_WT_FSR = 1.2082893305633      m_KFini  = 11    m_KFfin = 13
m_vv = 0.95927821905318   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1       7.3492446279951     2.7955313130441    0.52798861782788     7.8813912211766   0.10565829999983
m_Qf2      -7.3546782776241    -2.8004835007091     90.123802772841     90.466817067472   0.10565830001581
PhotISR  0.0054819476915982  0.0049153138881252    -85.057582066609     85.057582385288   9.5367431640625e-07
PhotISR-4.5270527929118e-05-3.9738200264891e-06    -5.0486256399225      5.048625640127   -5.9604644775391e-08
PhotISR-4.1819977519887e-06 4.1130106791806e-05    -0.4778131080353    0.47781310982384   -7.4505805969238e-09
PhotISR 1.1544631607583e-06-2.8250994155262e-07  -0.067770576102338    0.06777057611276   9.3132257461548e-10
m_Sum   1.4910320970517e-16 2.2905427901959e-16-6.3352101342673e-14                 189   189
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=9
m_nPhot  =  4
m_WtMain = 0.076162107355676  m_WtCrude = 0.11001562570744      m_KFini  = 11    m_KFfin = 13
m_vv = 0.95927821905318   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1       7.3492446279951     2.7955313130441    0.52798861782788     7.8813912211766   0.10565829999983
m_Qf2      -7.3546782776241    -2.8004835007091     90.123802772841     90.466817067472   0.10565830001581
m_Ph 1   0.0054819476915982  0.0049153138881252    -85.057582066609     85.057582385288   9.5367431640625e-07
m_Ph 1 -4.5270527929118e-05-3.9738200264891e-06    -5.0486256399225      5.048625640127   -5.9604644775391e-08
m_Ph 1 -4.1819977519887e-06 4.1130106791806e-05    -0.4778131080353    0.47781310982384   -7.4505805969238e-09
m_Ph 1  1.1544631607583e-06-2.8250994155262e-07  -0.067770576102338    0.06777057611276   9.3132257461548e-10
m_Sum   1.4910320970517e-16 2.2905427901959e-16-6.3352101342673e-14                 189   189
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  1.4910320970517e-16 2.2905427901959e-16-6.3352101342673e-14                 189   189
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=2.2271326514989  2.232502196435  2.2292017948959  2.2335319000353
 m_WtSet[201-203]=2.1507598549764  2.134450107537  2.1305333841909
 m_WtSet[251-253]=2.2276704143888  2.2128640636989  2.2090744262978
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=10
m_nPhotISR= 2  m_nPhotFSR= 0
m_WT_ISR = 0.62490356732102    m_WT_FSR = 1.285935205901      m_KFini  = 11    m_KFfin = 13
m_vv = 0.089996949028184   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1       37.703751304297     54.570647052062     65.175407441785     92.991253787526   0.10565829999429
m_Qf2      -39.949967775132     -52.86354166349    -57.152344680911     87.504032070778   0.10565829998568
PhotISR     2.2462152430477    -1.7071057991686     -8.022093777165     8.5037451571225   -1.1920928955078e-07
PhotISR 1.2277872457766e-06 4.1059693996095e-07-0.00096898370911326 0.00096898457396301   1.028975793723e-11
m_Sum   6.3437727903311e-15-7.0885757429945e-16 1.2032475710244e-15                 189   189
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=10
m_nPhot  =  2
m_WtMain = 1.7105227845007  m_WtCrude = 0.80286129154006      m_KFini  = 11    m_KFfin = 13
m_vv = 0.089996949028184   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1       37.703751304297     54.570647052062     65.175407441785     92.991253787526   0.10565829999429
m_Qf2      -39.949967775132     -52.86354166349    -57.152344680911     87.504032070778   0.10565829998568
m_Ph 1      2.2462152430477    -1.7071057991686     -8.022093777165     8.5037451571225   -1.1920928955078e-07
m_Ph 1  1.2277872457766e-06 4.1059693996095e-07-0.00096898370911326 0.00096898457396301   1.028975793723e-11
m_Sum   6.3437727903311e-15-7.0885757429945e-16 1.2032475710244e-15                 189   189
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  6.3437727903311e-15-7.0885757429945e-16 1.2032475710244e-15                 189   189
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=0.913498273506  0.54736743067508  0.53368825911508  0.5344514547071
 m_WtSet[201-203]=0.89400864638501  0.55645344067165  0.56054064706002
 m_WtSet[251-253]=0.91582024091041  0.49026728403598  0.49175874738823
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=11
m_nPhotISR= 1  m_nPhotFSR= 1
m_WT_ISR = 0.51494681327512    m_WT_FSR = 0.9943508650236      m_KFini  = 11    m_KFfin = 13
m_vv = 0.7747718311455   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1      -38.807750553846     21.698903477068    -45.395018065232     63.542133612082   0.10565830000074
m_Qf2       36.255920401163    -25.438467768771    -27.671064330611     52.223618903935   0.10565830000074
PhotISR     2.5393982151412      3.748861147849     73.075789974191      73.21593804325   9.5367431640625e-07
PhotFSR   0.012422796784515  -0.009293582805723 -0.0097007582481477   0.018297575574518   4.0327450436747e-10
m_Sum   -9.140757461952e-06 3.2733406099012e-06 6.8201009175393e-06     188.99998813484   188.99998813484
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=11
m_nPhot  =  2
m_WtMain = 0.28674341687565  m_WtCrude = 0.5115479463971      m_KFini  = 11    m_KFfin = 13
m_vv = 0.7747718311455   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1      -38.807750553846     21.698903477068    -45.395018065232     63.542133612082   0.10565830000074
m_Qf2       36.255920401163    -25.438467768771    -27.671064330611     52.223618903935   0.10565830000074
m_Ph 1      2.5393982151412      3.748861147849     73.075789974191      73.21593804325   9.5367431640625e-07
m_Ph 0    0.012422796784515  -0.009293582805723 -0.0097007582481477   0.018297575574518   4.0327450436747e-10
m_Sum   -9.140757461952e-06 3.2733406099012e-06 6.8201009175393e-06     188.99998813484   188.99998813484
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  -9.140757461952e-06 3.2733406099012e-06 6.8201009175393e-06     188.99998813484   188.99998813484
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=1.4737079653928  0.64623677256136  0.5989554221802  0.66768705053781
 m_WtSet[201-203]=0.27476749713192  0.07914871356577  0.074191130920294
 m_WtSet[251-253]=1.9793296274541  0.56501457309478  0.52608456731863
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=12
m_nPhotISR= 4  m_nPhotFSR= 3
m_WT_ISR = 0.25523224117025    m_WT_FSR = 0.64536942993908      m_KFini  = 11    m_KFfin = 13
m_vv = 0.75860041795382   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1       26.483739518763    -12.195913041957     55.938119833359     63.081004811213   0.10565830000074
m_Qf2       -25.40298176744    -44.356324902062    -11.455872038445     52.383615848199   0.10565830000289
PhotISR  -0.053022968981859     55.646709350572    -44.822067749746     71.453319239522   -1.3486991523486e-06
PhotISR-4.1000575509484e-06 1.1502038304886e-05   -0.21006838282736    0.21006838318226   2.6341780319309e-09
PhotISR   0.009887282232282   0.048647687990197   0.072079456977052   0.087520306299961   -1.6130980174699e-09
PhotISR 1.7569135457041e-08-6.7744466621983e-08 -0.0028743587172775  0.0028743587181295   0
PhotFSR   -0.64253753168643    0.61158869078788    0.77915452819106     1.1806680249443   3.6500241499889e-08
PhotFSR   -0.39482679702262    0.26327324675116   -0.32038074602599    0.57257735243914   1.0536712127724e-08
PhotFSR -0.0002536533757705  -0.017992466376518   0.021909457234048   0.028351675481984   0
m_Sum   1.2659144565941e-15-6.8625660709642e-15 1.1983469772048e-14                 189   189
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=12
m_nPhot  =  7
m_WtMain = 0.012185329329882  m_WtCrude = 0.16424239904057      m_KFini  = 11    m_KFfin = 13
m_vv = 0.75860041795382   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1       26.483739518763    -12.195913041957     55.938119833359     63.081004811213   0.10565830000074
m_Qf2       -25.40298176744    -44.356324902062    -11.455872038445     52.383615848199   0.10565830000289
m_Ph 1   -0.053022968981859     55.646709350572    -44.822067749746     71.453319239522   -1.3486991523486e-06
m_Ph 0    -0.64253753168643    0.61158869078788    0.77915452819106     1.1806680249443   3.6500241499889e-08
m_Ph 0    -0.39482679702262    0.26327324675116   -0.32038074602599    0.57257735243914   1.0536712127724e-08
m_Ph 1 -4.1000575509484e-06 1.1502038304886e-05   -0.21006838282736    0.21006838318226   2.6341780319309e-09
m_Ph 1    0.009887282232282   0.048647687990197   0.072079456977052   0.087520306299961   -1.6130980174699e-09
m_Ph 0  -0.0002536533757705  -0.017992466376518   0.021909457234048   0.028351675481984   0
m_Ph 1  1.7569135457041e-08-6.7744466621983e-08 -0.0028743587172775  0.0028743587181295   0
m_Sum   1.3472494354692e-15-6.8682954415241e-15 1.2007755900711e-14                 189   189
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  1.3472494354692e-15-6.8682954415241e-15 1.2007755900711e-14                 189   189
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=0.39471730125894  0.43045118732265  0.43142022397374  0.43125880355522
 m_WtSet[201-203]=0.31777217970094  0.34363380853259  0.3440774427699
 m_WtSet[251-253]=0.39471722645254  0.43090945439021  0.43146574445918
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=13
m_nPhotISR= 3  m_nPhotFSR= 1
m_WT_ISR = 0.26399973466866    m_WT_FSR = 1.0066767951561      m_KFini  = 11    m_KFfin = 13
m_vv = 0.00086004333462964   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1      -72.203095786032     8.6228435031773    -60.326958020304     94.482768263992   0.10565830002872
m_Qf2       72.192262010641    -8.6212677011237     60.246315238392     94.422871246682   0.10565830000289
PhotISR 0.00089593567641552 -0.0001845655114984   0.063484368780396   0.063490958762722   1.3170890159654e-09
PhotISR 6.5107742458007e-08 3.5654340969612e-08   0.013302867108929   0.013302867109136   0
PhotISR-6.0996757012167e-05-0.00010519269263772 -0.0044822637518938  0.0044839128502338   -8.231806349784e-11
PhotFSR  0.0099857416264506 -0.0012857283600167  0.0083223414768618   0.013062522761836   1.6463612699568e-10
m_Sum  -1.3029738120498e-05 3.5114373956062e-07-1.5468297932015e-05     188.99997977216   188.99997977216
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=13
m_nPhot  =  4
m_WtMain = 0.091106137904538  m_WtCrude = 0.26478381486189      m_KFini  = 11    m_KFfin = 13
m_vv = 0.00086004333462964   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1      -72.203095786032     8.6228435031773    -60.326958020304     94.482768263992   0.10565830002872
m_Qf2       72.192262010641    -8.6212677011237     60.246315238392     94.422871246682   0.10565830000289
m_Ph 1  0.00089593567641552 -0.0001845655114984   0.063484368780396   0.063490958762722   1.3170890159654e-09
m_Ph 1  6.5107742458007e-08 3.5654340969612e-08   0.013302867108929   0.013302867109136   0
m_Ph 0   0.0099857416264506 -0.0012857283600167  0.0083223414768618   0.013062522761836   1.6463612699568e-10
m_Ph 1 -6.0996757012167e-05-0.00010519269263772 -0.0044822637518938  0.0044839128502338   -8.231806349784e-11
m_Sum  -1.3029738120498e-05 3.5114373956056e-07-1.5468297932016e-05     188.99997977216   188.99997977216
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll -1.3029738120498e-05 3.5114373956056e-07-1.5468297932016e-05     188.99997977216   188.99997977216
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=0.92255989218024  0.48135065500995  0.50090871168743  0.37993961090775
 m_WtSet[201-203]=1.2349189148238  0.87303964007937  0.89962211239752
 m_WtSet[251-253]=0.92255985058317  0.37920610456925  0.35673120639681
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=14
m_nPhotISR= 3  m_nPhotFSR= 3
m_WT_ISR = 0.33054825996414    m_WT_FSR = 0.0031330560757056      m_KFini  = 11    m_KFfin = 13
m_vv = 0.77392389420577   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1       -31.07203557058     -24.62663354332     61.970500835854     73.568312551664   0.10565830000289
m_Qf2        31.23453390203     24.664040646423     9.3111898241991     40.873223859932   0.10565830000074
PhotISR   0.050203180088172    0.14559603017786    -64.356902737207     64.357087010597   1.3486991523486e-06
PhotISR 0.00041395346095612-0.00019538030124228    -8.5242844093511     8.5242844216413   -1.1920928955078e-07
PhotISR 0.00032678173422046  0.0070194307665077     1.1121489726518     1.1121711723314   0
PhotFSR   -0.18866242536336   -0.16908589207002    0.43446872899077    0.50293799430144   0
PhotFSR  -0.014760658549881  -0.012797397193331   0.032893934725162   0.038257827401112   6.5854450798272e-10
PhotFSR   -0.01001916282039  -0.007943894483279   0.019984850136742   0.023725162131606   -3.2927225399136e-10
m_Sum  -5.4817261840867e-16 3.1571967262778e-15 1.6504159150443e-14                 189   189
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=14
m_nPhot  =  6
m_WtMain = 0.00092483954835391  m_WtCrude = 0.0010280311428642      m_KFini  = 11    m_KFfin = 13
m_vv = 0.77392389420577   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1       -31.07203557058     -24.62663354332     61.970500835854     73.568312551664   0.10565830000289
m_Qf2        31.23453390203     24.664040646423     9.3111898241991     40.873223859932   0.10565830000074
m_Ph 1    0.050203180088172    0.14559603017786    -64.356902737207     64.357087010597   1.3486991523486e-06
m_Ph 1  0.00041395346095612-0.00019538030124228    -8.5242844093511     8.5242844216413   -1.1920928955078e-07
m_Ph 1  0.00032678173422046  0.0070194307665077     1.1121489726518     1.1121711723314   0
m_Ph 0    -0.18866242536336   -0.16908589207002    0.43446872899077    0.50293799430144   0
m_Ph 0   -0.014760658549881  -0.012797397193331   0.032893934725162   0.038257827401112   6.5854450798272e-10
m_Ph 0    -0.01001916282039  -0.007943894483279   0.019984850136742   0.023725162131606   -3.2927225399136e-10
m_Sum  -5.4817261840867e-16 3.1571967262778e-15 1.6504159150443e-14                 189   189
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll -5.4817261840867e-16 3.1571967262778e-15 1.6504159150443e-14                 189   189
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=1.0772596167125  0.45656035166288  0.45710256699225  0.49144473583782
 m_WtSet[201-203]=1.255229079382  0.46200297738741  0.38455036318265
 m_WtSet[251-253]=1.0775012362396  0.56428711147248  0.5744402825293
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=15
m_nPhotISR= 2  m_nPhotFSR= 2
m_WT_ISR = 0.19282359978796    m_WT_FSR = 0.67695854096755      m_KFini  = 11    m_KFfin = 13
m_vv = 0.96854288201949   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1      -8.7961020583885     5.3700005730503     16.681166673076     19.608182037799   0.1056582999994
m_Qf2       13.136310298147    -7.4406841356914     66.790109750592     68.475224372242   0.10565829999429
PhotISR   -0.24862170920674   -0.47566370294533    -91.483428678032     91.485003095595   1.3486991523486e-06
PhotISR  0.0043101824802789 -0.0042269776224521  -0.042072304859103   0.042503221630734   -6.5854450798272e-10
PhotFSR    -4.0776038786738     2.5370075062861     8.0133798144187     9.3422436560207   -1.1920928955078e-07
PhotFSR  -0.018241010494862   0.013519884978526   0.040326760229311   0.046279253929796   0
m_Sum   5.1823863706932e-05-4.6851944226288e-05-0.00051798457408841     188.99943563722   188.99943563649
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=15
m_nPhot  =  4
m_WtMain = 0.050068127004994  m_WtCrude = 0.1301991411232      m_KFini  = 11    m_KFfin = 13
m_vv = 0.96854288201949   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1      -8.7961020583885     5.3700005730503     16.681166673076     19.608182037799   0.1056582999994
m_Qf2       13.136310298147    -7.4406841356914     66.790109750592     68.475224372242   0.10565829999429
m_Ph 1    -0.24862170920674   -0.47566370294533    -91.483428678032     91.485003095595   1.3486991523486e-06
m_Ph 0     -4.0776038786738     2.5370075062861     8.0133798144187     9.3422436560207   -1.1920928955078e-07
m_Ph 0   -0.018241010494862   0.013519884978526   0.040326760229311   0.046279253929796   0
m_Ph 1   0.0043101824802789 -0.0042269776224521  -0.042072304859103   0.042503221630734   -6.5854450798272e-10
m_Sum   5.1823863706708e-05-4.6851944226412e-05-0.00051798457408884     188.99943563722   188.99943563649
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  5.1823863706708e-05-4.6851944226412e-05-0.00051798457408884     188.99943563722   188.99943563649
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=0.38748749053465  0.42296842105956  0.42392642264093  0.42393893389547
 m_WtSet[201-203]=0.30537979317486  0.32623981987419  0.32666608287383
 m_WtSet[251-253]=0.38748738217586  0.42341482750414  0.42396583001636
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=16
m_nPhotISR= 0  m_nPhotFSR= 0
m_WT_ISR = 1    m_WT_FSR = 1.2888713117983      m_KFini  = 11    m_KFfin = 13
m_vv = 0   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1       48.519051904546     -19.28230231235    -78.767590137967                94.5   0.10565830000289
m_Qf2      -48.519051904546      19.28230231235     78.767590137967                94.5   0.10565830000289
m_Sum                     0                   0                   0                 189   189
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=16
m_nPhot  =  0
m_WtMain = 0.42103054275361  m_WtCrude = 1.2888713117983      m_KFini  = 11    m_KFfin = 13
m_vv = 0   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1       48.519051904546     -19.28230231235    -78.767590137967                94.5   0.10565830000289
m_Qf2      -48.519051904546      19.28230231235     78.767590137967                94.5   0.10565830000289
m_Sum                     0                   0                   0                 189   189
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll                    0                   0                   0                 189   189
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=0.84752132450149  0.30615151125793  0.37023941311167  0.37484381457732
 m_WtSet[201-203]=0.90153270566169  0.57691420717273  0.17585216136474
 m_WtSet[251-253]=0.84747412733277  0.55989091373907  0.73325889591156
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=17
m_nPhotISR= 1  m_nPhotFSR= 2
m_WT_ISR = 0.7617990090065    m_WT_FSR = 0.041207876190979      m_KFini  = 11    m_KFfin = 13
m_vv = 3.2778587953485e-05   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1       52.416090694699     11.161975878436    -0.8774286492886     53.598668956763   0.10565830000289
m_Qf2      -4.2401775566433    -1.0489689045127    0.23346368800194     4.3755125921965   0.1056583
PhotISR-4.2649011747724e-08-6.1456055079829e-08 -0.0030975765607011  0.0030975765616043   -5.8207660913467e-11
PhotFSR    -88.160444970736    -18.673090453864     1.3407588214519     90.126278070015   -5.8788433103266e-06
PhotFSR      39.98453187533     8.5600835413965   -0.69369628360454     40.896442804464   -4.7683715820312e-07
m_Sum   1.4210854715202e-14                   0-8.8817841970013e-16                 189   189
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=17
m_nPhot  =  3
m_WtMain = 0.0054993443324064  m_WtCrude = 0.031272543309832      m_KFini  = 11    m_KFfin = 13
m_vv = 3.2778587953485e-05   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1       52.416090694699     11.161975878436    -0.8774286492886     53.598668956763   0.10565830000289
m_Qf2      -4.2401775566433    -1.0489689045127    0.23346368800194     4.3755125921965   0.1056583
m_Ph 0     -88.160444970736    -18.673090453864     1.3407588214519     90.126278070015   -5.8788433103266e-06
m_Ph 0       39.98453187533     8.5600835413965   -0.69369628360454     40.896442804464   -4.7683715820312e-07
m_Ph 1 -4.2649011747724e-08-6.1456055079829e-08 -0.0030975765607011  0.0030975765616043   -5.8207660913467e-11
m_Sum   1.5673069758771e-14 -6.122164751481e-16-8.7863744058225e-16                 189   189
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  1.5673069758771e-14 -6.122164751481e-16-8.7863744058225e-16                 189   189
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=0.42316998755501  0.45821385184272  0.45910247391442  0.45898570354748
 m_WtSet[201-203]=0.27986188459876  0.28597996261083  0.2862101101029
 m_WtSet[251-253]=0.42317023564191  0.45872836400574  0.45909279204641
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=18
m_nPhotISR= 2  m_nPhotFSR= 1
m_WT_ISR = 0.62820332538415    m_WT_FSR = 1.029964062046      m_KFini  = 11    m_KFfin = 13
m_vv = 0.0013268257974333   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1       10.368605985368     20.231247200211    -91.604193106292     94.383000120186   0.10565830000289
m_Qf2      -10.282482014294    -20.099675727246     91.073368246668     93.830144240454   0.1056583000115
PhotISR-0.00026355318123578-5.3479478490762e-05   -0.11842121022959    0.11842151558131   -1.3170890159654e-09
PhotISR-2.3197429921525e-07 1.5165401856957e-07   0.006972259460492  0.0069722594660004   1.1641532182693e-10
PhotFSR   -0.08587455421908   -0.13154623171943    0.64240121766608    0.66133060915156   -1.0536712127724e-08
m_Sum  -1.4368300773046e-05 -2.808657951392e-05 0.00012740727376215     188.99986874484   188.99986874479
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=18
m_nPhot  =  3
m_WtMain = 0.18445398949316  m_WtCrude = 0.64447055845386      m_KFini  = 11    m_KFfin = 13
m_vv = 0.0013268257974333   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1       10.368605985368     20.231247200211    -91.604193106292     94.383000120186   0.10565830000289
m_Qf2      -10.282482014294    -20.099675727246     91.073368246668     93.830144240454   0.1056583000115
m_Ph 0    -0.08587455421908   -0.13154623171943    0.64240121766608    0.66133060915156   -1.0536712127724e-08
m_Ph 1 -0.00026355318123578-5.3479478490762e-05   -0.11842121022959    0.11842151558131   -1.3170890159654e-09
m_Ph 1 -2.3197429921525e-07 1.5165401856957e-07   0.006972259460492  0.0069722594660004   1.1641532182693e-10
m_Sum  -1.4368300773053e-05-2.8086579513908e-05 0.00012740727376213     188.99986874484   188.99986874479
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll -1.4368300773053e-05-2.8086579513908e-05 0.00012740727376213     188.99986874484   188.99986874479
----------------------------------------------------------------------------------------------------------------
 m_WtSet[71-74]=1.115241344413  0.91476365776284  0.90984716014757  0.90964728311861
 m_WtSet[201-203]=1.145022132002  0.90093549686908  0.8990967336161
 m_WtSet[251-253]=1.1152393012846  0.94161763982399  0.94293978823977
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=19
m_nPhotISR= 1  m_nPhotFSR= 1
m_WT_ISR = 0.7259399173766    m_WT_FSR = 0.93058974684321      m_KFini  = 11    m_KFfin = 13
m_vv = 0.31020178930651   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1       17.662880070522     75.752134979472     25.589962778097     81.885411673842   0.10565829999429
m_Qf2      -17.560443348048    -75.677843640498     3.7227318859653     77.777728721189   0.1056583000072
PhotISR  -0.097234772375081  -0.052133894345657    -29.313861465833     29.314069089465   3.3717478808715e-07
PhotFSR -0.0051993121876099  -0.022145208214748  0.0011689697967802   0.022777391959672   0
m_Sum   2.6379112128055e-06 1.2236413332506e-05 2.1680268075912e-06     188.99998687646   188.99998687646
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=19
m_nPhot  =  2
m_WtMain = 0.60374116445655  m_WtCrude = 0.67149745058949      m_KFini  = 11    m_KFfin = 13
m_vv = 0.31020178930651   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1       17.662880070522     75.752134979472     25.589962778097     81.885411673842   0.10565829999429
m_Qf2      -17.560443348048    -75.677843640498     3.7227318859653     77.777728721189   0.1056583000072
m_Ph 1   -0.097234772375081  -0.052133894345657    -29.313861465833     29.314069089465   3.3717478808715e-07
m_Ph 0  -0.0051993121876099  -0.022145208214748  0.0011689697967802   0.022777391959672   0
m_Sum   2.6379112128055e-06 1.2236413332506e-05 2.1680268075912e-06     188.99998687646   188.99998687646
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  2.6379112128055e-06 1.2236413332506e-05 2.1680268075912e-06     188.99998687646   188.99998687646
----------------------------------------------------------------------------------------------------------------
//////////////////////////Event::PrintISR+FSR///////////////////////////////>  m_EventCounter=20
m_nPhotISR= 2  m_nPhotFSR= 1
m_WT_ISR = 0.34616386928923    m_WT_FSR = 0.92077695759571      m_KFini  = 11    m_KFfin = 13
m_vv = 0.98878522310341   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
BeamSum                   0                   0                   0                 189   189
-------------------------------  final state -------------------------------------------------------------------
m_Qf1       1.8138756201153       1.14566749329      30.62059706763     30.695843810277   0.10565829999913
m_Qf2      -1.8109925913673    -1.3533670392597     -2.667827847312     3.4985376385276   0.10565829999991
PhotISR    0.14590490818499    0.15485491265639    -91.377943422235     91.378191120001   -1.3486991523486e-06
PhotISR   -0.18731483194172  0.0029397650748495     62.416429020433      62.41671015963   0
PhotFSR   0.038528763870765   0.049905581533434     1.0087465083291     1.0107148711579   -1.4901161193848e-08
m_Sum   1.8688620387897e-06 7.1329497258743e-07 1.3268446050763e-06     188.99999759959   188.99999759959
----------------------------------------------------------------------------------------------------------------
==================KKevent::EventPrintAll=====================>  m_EventCounter=20
m_nPhot  =  3
m_WtMain = 0.07317960384903  m_WtCrude = 0.3181514049351      m_KFini  = 11    m_KFfin = 13
m_vv = 0.98878522310341   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     94.499999998618                94.5   0.00051100037754117
m_Pf2                     0                   0    -94.499999998618                94.5   0.00051100037754117
m_Qf1       1.8138756201153       1.14566749329      30.62059706763     30.695843810277   0.10565829999913
m_Qf2      -1.8109925913673    -1.3533670392597     -2.667827847312     3.4985376385276   0.10565829999991
m_Ph 1     0.14590490818499    0.15485491265639    -91.377943422235     91.378191120001   -1.3486991523486e-06
m_Ph 1    -0.18731483194172  0.0029397650748495     62.416429020433      62.41671015963   0
m_Ph 0    0.038528763870765   0.049905581533434     1.0087465083291     1.0107148711579   -1.4901161193848e-08
m_Sum   1.8688620387897e-06 7.1329497258743e-07 1.3268446050763e-06     188.99999759959   188.99999759959
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  1.8688620387897e-06 7.1329497258743e-07 1.3268446050763e-06     188.99999759959   188.99999759959
----------------------------------------------------------------------------------------------------------------
iEvent = 10000
   *****************************
   ****   KKMCee   Finalize ****
   *****************************
********************************************************************************
*                                                                              *
*                   ****************************************                   *
*                   ******      KKMCee::Finalize      ******                   *
*                   ****************************************                   *
*   XsPrimPb =     0.026497828   =                   Crude from Foam [pb]      *
*   <WtMain> =      0.29415003   =                   average WtMain            *
*         +- =       0.0051898   =                   error abs.                *
*     XsMain =    0.0077943368   =                   Xsection main [pb]        *
*         +- =   0.00013751843   =                   error abs.                *
*                                                                              *
********************************************************************************
