
  |---------------------| 
  | MainMCdev  Entering | 
  |---------------------| 
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                    ======    TRobol::Initialize     ======                   *
*                   ========================================                   *
*                                                                              *
********************************************************************************
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======     TMCgen::Initialize     ======                   *
*                   ========================================                   *
*                                                      MCgen                   *
*    Version =               1   =                Release date:  yyyy.mm.dd    *
*                   ============== INPUT ===================                   *
*                                                                              *
********************************************************************************
   *******************************
   ****   KKee2f   Initialize ****
   *******************************
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKdbase::Initialize     ======                   *
*                   ========================================                   *
*                   ========== BASIC  INPUT ================                   *
*     CMSene =             105   =     Center of the Mass Energy    [ 1]     = *
*                   ========== PHYSICS SWITCHES ============                   *
*     KeyISR =          1 =   ISR initial state emission       [20]          = *
*     KeyFSR =          1 =   FSR final   state emission       [21]          = *
*     KeyINT =          2 =   IFI interference on/off switch   [27]          = *
*     KeyBES =          0 =   Beam Energy Spread type          [25]          = *
*     KeyGPS =          1 =   GPS/CEEX matrix element type     [28]          = *
*     KeyWgt =          1 =   WTed/unWTed events  switch       [10]          = *
*     KeyElw =          1 =   Electroweak correction  switch   [12]          = *
*  KeyFixAlf =          0 =   Fixed/Running alpha QED          [3032]        = *
*    KeyMasQ =          0 =   Constituent/current quarks mass  [3030]        = *
*     KeyZet =          1 =   Z resonance features             [501]         = *
*                   =======ELECTROWEAK SPECIALS ============                   *
*                   ==========  DEFAULT ====================                   *
*         MZ =         91.1876   =     Mass  of Z bozon GeV             [502] = *
*       GamZ =       2.5007203   =     Width of Z bozon GeV             [504] = *
*       swsq =      0.22276773   =     Electroweak mixing angle         [503] = *
*         MW =       80.358935   =     Mass  of W bozon GeV             [502] = *
*       GamW =       2.0882584   =     Width of W bozon GeV             [504] = *
*                   ==== MONTE CARLO ALGORITHM PARAMS ======                   *
*      WTmax =               1   =     Maximum weight in rejection      [ 9] = *
*      vvmin =           1e-05   =     Infrared cutoff in photon energy [16] = *
*      vvmax =           0.999   =     Maximum photon energy            [17] = *
*     delfac =           0.001   =     FSR photon IR cut reduction      [18] = *
*      Xenph =            1.25   =     Photon emiss. enhancement for IFI[40] = *
*     KeyWtm =          0 =   Photon emission without mass terms [26]        = *
*    Vcut[0] =           1e-09   =     Techn. parameter in CEEX/GPS   [41]   = *
*    Vcut[1] =            0.05   =     Techn. parameter in CEEX/GPS   [42]   = *
*    Vcut[2] =               0   =     Techn. parameter in CEEX/GPS   [43]   = *
*      VQcut =               0   =     Parton shower quark cutoff   [3015]   = *
*     XXXmin =               0   =     Techn. param. init. value    [3003]   = *
*     XXXmax =               0   =     Techn. param. init. value    [3004]   = *
*      Nalgo =          1 =   Kinematic algorithm type (unused)[3028]        = *
*                   ========= PHYSICS DATA/CONSTANTS =======                   *
*         KF =         15 =   Active fermion in the initial or final state   = *
*    MasPhot =           1e-60   =     Photon mass, IR regulator       [510] = *
*    Alfinv0 =         137.036   =     1/alpha QED at q^2 = 0          [ 30] = *
*    AlfinvZ =         137.036   =     1/alpha QED at MZ               [808] = *
*     gnanob =       389379.66   =     Conversion GeV^(-2) to nanobarns [31] = *
*                                                                              *
********************************************************************************
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKdizet::Initialize      =====                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKborn::Initialize      ======                   *
*                   ========================================                   *
 Testing acces to DBase 
 KKborn::Initialize: m_CMSene = 105
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKevent::Initialize     ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKbvir::Initialize      ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKarLud::Initialize     ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKarFin::Initialize     ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKqed3::Initialize      ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKceex::Initialize      ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKlasa::Initialize      ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    TauPair::Initialize     ======                   *
*                   ========================================                   *
*                    KK interface of Tauola                                    *
*     IsInit =          1 =                                  xpar[415]       = *
*       Jak1 =          0 =                                  xpar[2001]      = *
*       Jak2 =          0 =                                  xpar[2002]      = *
*     IFPHOT =          1 =                                  xpar[2004]      = *
*   KeyClone =          2 =                                  Cloning proc.   = *
*                                                                              *
********************************************************************************
*   isNewRun =          1 =                          is it new MC run?       = *
*                   ========================================                   *
*                    ====== END of TRobol::Initialize ======                   *
*                   ========================================                   *
*                                                                              *
********************************************************************************
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    TRobol::Hbooker    ===========                   *
*                   ========================================                   *
*                                                                              *
********************************************************************************
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.4
@@@ KKarLud::Make: rvec(0)= 0.60843927
KKee2f::Generate: m_WtSet[71-74]=2.5881453  1.8990923  1.8878089  1.8640656
@@@KKceex::MakeRho: m_RhoExp0= 9.1262289  m_RhoExp1= 6.6207806  m_RhoExp2= 6.679166
@@@KKceex::MakeRho: m_RhoExp0= 7.0206213  m_RhoExp1= 5.1194601  m_RhoExp2= 5.1650559
KKee2f::Generate: m_WtSet[201-203]=1.9856139  1.4479161  1.4608118
KKee2f::Generate: m_WtSet[251-253]=2.588303  1.8777291  1.8942879
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 6.0476297  Rho1= 5.5283759  Rho2= 5.6228094
KKceex::MakeRho2:  wt0= 0.86140948   wt1= 1.0798748   wt2= 1.0886251
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 6.5837302  Rho1= 3.5698898  Rho2= 3.5519683
KKceex::MakeRho2:  wt0= 0.93777031   wt1= 0.69731764   wt2= 0.68769213
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 6.2098908  Rho1= 3.9681969  Rho2= 3.980998
KKceex::MakeRho2:  wt0= 0.88452155   wt1= 0.77512019   wt2= 0.77075603
====================================== Taupair_Make2: HepEvt-->Pythia ====================================
==================KKevent::EventPrintAll=====================>  m_EventCounter=1
m_nPhot  =  2
m_WtMain = 2.6698846  m_WtCrude = 1.8276718      m_KFini  = 11    m_KFfin = 15
m_vv = 0.4   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1       -4.305933899761    -25.938871467486    -42.505868653147     50.012727344317   1.7770500000001
m_Qf2       4.3452653076665     25.894818850904     21.506744927802     33.987070453441   1.77705
m_Ph 1  0.00013181479596742 -0.0029293141888846     19.241148113588     19.241148337022   2.3841857910156e-07
m_Ph 1   -0.039464174666542   0.046985315275248     1.7579786806222     1.7590491984182   2.9802322387695e-08
m_Sum  -9.5196505021239e-07 3.3845049067088e-06 3.0688644010457e-06      104.9999953332   104.9999953332
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll -9.5196505021239e-07 3.3845049067088e-06 3.0688644010457e-06      104.9999953332   104.9999953332
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.2
KKee2f::Generate: m_WtSet[71-74]=0.8584807571799  0.7593979974154  0.75919053173244  0.75911467529793
@@@KKceex::MakeRho: m_RhoExp0= 3.2244935286976  m_RhoExp1= 2.7445007956665  m_RhoExp2= 2.7499219537231
@@@KKceex::MakeRho: m_RhoExp0= 7.0433988846667  m_RhoExp1= 5.9859898883252  m_RhoExp2= 5.9982113240075
KKee2f::Generate: m_WtSet[201-203]=1.1793589870768  1.0023045814877  1.0043509599824
KKee2f::Generate: m_WtSet[251-253]=0.85851445619946  0.73071742497257  0.73216079662754
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 8.1518281277063  Rho1= 7.027745557258  Rho2= 7.0461964190986
KKceex::MakeRho2:  wt0= 1.1573713573787   wt1= 1.1740323135134   wt2= 1.1747162676474
====================================== Taupair_Make2: HepEvt-->Pythia ====================================
==================KKevent::EventPrintAll=====================>  m_EventCounter=2
m_nPhot  =  2
m_WtMain = 7.4735719951569  m_WtCrude = 7.4411956506596      m_KFini  = 11    m_KFfin = 15
m_vv = 0.2   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1      -29.487110117079     36.246750107228     6.2627909300673     47.177293408257   1.77705
m_Qf2       29.686343422612    -36.283957019145     4.1396477447143     47.096699596949   1.7770499999997
m_Ph 1  0.00054166884503569 -0.0034258446338394    -10.499999427152                10.5   -1.6858739404358e-07
m_Ph 0     -0.1997749743785   0.040632756551181   0.097560752370068    0.22600699479417   2.6341780319309e-09
m_Sum   3.5804692544161e-15-3.2751579226442e-15 1.7624790515924e-15                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  3.5804692544161e-15-3.2751579226442e-15 1.7624790515924e-15                 105   105
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.6
KKee2f::Generate: m_WtSet[71-74]=0.85417288534848  0.5484099548563  0.54810350016684  0.54833906534356
@@@KKceex::MakeRho: m_RhoExp0= 0.12264417210885  m_RhoExp1= 0.078861161598077  m_RhoExp2= 0.080609685205561
@@@KKceex::MakeRho: m_RhoExp0= 0.26270019242952  m_RhoExp1= 0.16991917981143  m_RhoExp2= 0.17367593722175
KKee2f::Generate: m_WtSet[201-203]=1.1334718253555  0.73314983564563  0.74935910690619
KKee2f::Generate: m_WtSet[251-253]=0.85424882276762  0.54928867225304  0.56146759773797
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 0.12666512120028  Rho1= 0.06653669261917  Rho2= 0.067467577428473
KKceex::MakeRho2:  wt0= 0.48216607695961   wt1= 0.39157847097079   wt2= 0.3884681925875
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 0.32781000304385  Rho1= 0.2796286599599  Rho2= 0.28813106286833
KKceex::MakeRho2:  wt0= 1.2478483552379   wt1= 1.6456568367987   wt2= 1.6590154484121
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 0.14330893590132  Rho1= 0.03678620523474  Rho2= 0.035675997594136
KKceex::MakeRho2:  wt0= 0.54552276713603   wt1= 0.21649236581512   wt2= 0.20541704374731
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 0.29591796320878  Rho1= 0.11749358341757  Rho2= 0.11755385510062
KKceex::MakeRho2:  wt0= 1.1264474550706   wt1= 0.69146745851738   wt2= 0.67685746788589
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 0.4051607214486  Rho1= 0.19888888123439  Rho2= 0.20110833369987
KKceex::MakeRho2:  wt0= 1.5422932039051   wt1= 1.1704910620161   wt2= 1.1579516248304
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 0.28969997861523  Rho1= 0.12708275833877  Rho2= 0.1278238596987
KKceex::MakeRho2:  wt0= 1.1027779459772   wt1= 0.74790119914539   wt2= 0.73599061414876
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 0.26666150163999  Rho1= 0.15775118458416  Rho2= 0.16074365600463
KKceex::MakeRho2:  wt0= 1.0150792017845   wt1= 0.92838951293917   wt2= 0.92553786423153
====================================== Taupair_Make2: HepEvt-->Pythia ====================================
==================KKevent::EventPrintAll=====================>  m_EventCounter=3
m_nPhot  =  2
m_WtMain = 0.00082253917455615  m_WtCrude = 0.0010976568736878      m_KFini  = 11    m_KFfin = 15
m_vv = 0.6   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1      -20.883922608434     25.648641598301     16.528967292686     37.018315815531   1.7770500000001
m_Qf2       20.966900520339    -25.649303794109     14.891258267329     36.364889413266   1.7770499999997
m_Ph 1   0.0016250065351071  -0.010277533901518    -31.499998281455                31.5   -4.7683715820312e-07
m_Ph 0   -0.084602918439666   0.010939729709253   0.079772721439202    0.11679477120332   2.281265093743e-09
m_Sum   1.1962653090336e-14-1.4174425522206e-14-3.1225022567583e-15                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  1.1962653090336e-14-1.4174425522206e-14-3.1225022567583e-15                 105   105
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.8
KKee2f::Generate: m_WtSet[71-74]=0.86868384254012  0.50495542723995  0.51091131253776  0.5118312441061
@@@KKceex::MakeRho: m_RhoExp0= 0.77471235727947  m_RhoExp1= 0.44135526548723  m_RhoExp2= 0.46291590730099
@@@KKceex::MakeRho: m_RhoExp0= 1.7412185706756  m_RhoExp1= 0.99498621848977  m_RhoExp2= 1.043506883613
KKee2f::Generate: m_WtSet[201-203]=1.1328316884336  0.64733511165262  0.67890251388528
KKee2f::Generate: m_WtSet[251-253]=0.86882344544136  0.49497055109703  0.51915035271055
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 1.4128527902986  Rho1= 0.91316700724626  Rho2= 0.96004513868918
KKceex::MakeRho2:  wt0= 0.81141610484339   wt1= 0.91776849797206   wt2= 0.92001802169732
====================================== Taupair_Make2: HepEvt-->Pythia ====================================
==================KKevent::EventPrintAll=====================>  m_EventCounter=4
m_nPhot  =  2
m_WtMain = 0.0035724325300814  m_WtCrude = 0.0052620699688336      m_KFini  = 11    m_KFfin = 15
m_vv = 0.8   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1      -14.769833792143     18.128245908689     21.681436492726     31.937812778336   1.77705
m_Qf2       14.799580706381    -18.116057808958     20.269850412726     31.003933332385   1.77705
m_Ph 1   0.0021666753801428  -0.013703378535357    -41.999997708606                  42   -6.743495761743e-07
m_Ph 0   -0.031913589618292  0.0015152788039502   0.048710803153771   0.058253889278432   9.3132257461548e-10
m_Sum  -1.1032841307212e-15 3.5485937105451e-15-3.5943470422239e-15                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll -1.1032841307212e-15 3.5485937105451e-15-3.5943470422239e-15                 105   105
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.1
KKee2f::Generate: m_WtSet[71-74]=0.88027141763411  0.85425854686087  0.85495938524121  0.8548649540539
@@@KKceex::MakeRho: m_RhoExp0= 1.5902252739876  m_RhoExp1= 1.5157922903958  m_RhoExp2= 1.517670853634
@@@KKceex::MakeRho: m_RhoExp0= 3.2791181099616  m_RhoExp1= 3.1237618878214  m_RhoExp2= 3.1278098440232
KKee2f::Generate: m_WtSet[201-203]=1.1872083133184  1.1309614224577  1.1324269894466
KKee2f::Generate: m_WtSet[251-253]=0.88030402155467  0.83910001362951  0.84013993344488
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 3.2045486291312  Rho1= 3.107410577946  Rho2= 3.1137301999545
KKceex::MakeRho2:  wt0= 0.97725928791529   wt1= 0.99476550695519   wt2= 0.99549856136696
====================================== Taupair_Make2: HepEvt-->Pythia ====================================
==================KKevent::EventPrintAll=====================>  m_EventCounter=5
m_nPhot  =  2
m_WtMain = 0.08891751455384  m_WtCrude = 0.078519423664827      m_KFini  = 11    m_KFfin = 15
m_vv = 0.1   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1      -31.263645369709       38.4371882057     3.7019377079213     49.716146355678   1.77705
m_Qf2       31.492410753682    -38.484792688773     1.4521551190777     49.780697710747   1.7770499999997
m_Ph 1  0.00027083442251785 -0.0017129223169197    -5.2499997135758                5.25   -8.4293697021788e-08
m_Ph 0    -0.22903621839555   0.049317405389507   0.095906886576805    0.25315593357483   -3.7252902984619e-09
m_Sum    4.413136522885e-15 4.5796699765788e-15-4.5796699765788e-16                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll   4.413136522885e-15 4.5796699765788e-15-4.5796699765788e-16                 105   105
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.3
KKee2f::Generate: m_WtSet[71-74]=0.83399775376996  0.67453974658759  0.67363163112698  0.67358822206734
@@@KKceex::MakeRho: m_RhoExp0= 1.2936045911935  m_RhoExp1= 1.0013295439535  m_RhoExp2= 1.0054257998245
@@@KKceex::MakeRho: m_RhoExp0= 2.5941859263244  m_RhoExp1= 2.0084875844296  m_RhoExp2= 2.0168536441375
KKee2f::Generate: m_WtSet[201-203]=1.1235381909616  0.86987308206398  0.87349641048246
KKee2f::Generate: m_WtSet[251-253]=0.8340349356868  0.64559435508964  0.64823536342033
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 2.9826554816242  Rho1= 2.1933304289697  Rho2= 2.1978154535165
KKceex::MakeRho2:  wt0= 1.1497462272684   wt1= 1.0920308624126   wt2= 1.0897248096832
====================================== Taupair_Make2: HepEvt-->Pythia ====================================
==================KKevent::EventPrintAll=====================>  m_EventCounter=6
m_nPhot  =  2
m_WtMain = 0.16695338262682  m_WtCrude = 0.19113230532293      m_KFini  = 11    m_KFfin = 15
m_vv = 0.3   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1      -27.593754640758     33.912960087162     8.8256345411177     44.638031865256   1.7770500000003
m_Qf2       27.763520239145    -33.940170778886     6.8272456640169     44.413032306168   1.7770500000003
m_Ph 1  0.00081250326755354  -0.005138766950759    -15.749999140727               15.75   -2.3841857910156e-07
m_Ph 0    -0.17057810165411   0.032349458675321   0.097118935592787    0.19893582857591   3.7252902984619e-09
m_Sum  -1.3045120539346e-15 6.7723604502135e-15 1.3877787807814e-15                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll -1.3045120539346e-15 6.7723604502135e-15 1.3877787807814e-15                 105   105
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.5
KKee2f::Generate: m_WtSet[71-74]=0.83944930585528  0.57713225735239  0.57595007894932  0.57604310949091
@@@KKceex::MakeRho: m_RhoExp0= 0.10406588965154  m_RhoExp1= 0.071421919983468  m_RhoExp2= 0.072457177841939
@@@KKceex::MakeRho: m_RhoExp0= 0.21902929836712  m_RhoExp1= 0.15130499326825  m_RhoExp2= 0.15349545382999
KKee2f::Generate: m_WtSet[201-203]=1.1184425169814  0.77261781307062  0.78380309395444
KKee2f::Generate: m_WtSet[251-253]=0.83950886656231  0.57616703507551  0.58451855308275
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 0.11870953335346  Rho1= 0.058327185915979  Rho2= 0.058290140235241
KKceex::MakeRho2:  wt0= 0.54198015625514   wt1= 0.38549412452352   wt2= 0.37975157427009
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 0.24729797973597  Rho1= 0.2389860336046  Rho2= 0.24498259147007
KKceex::MakeRho2:  wt0= 1.1290634704106   wt1= 1.5794986566035   wt2= 1.596025063657
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 0.17347814957509  Rho1= 0.060242330279876  Rho2= 0.058905956432661
KKceex::MakeRho2:  wt0= 0.7920317093119   wt1= 0.39815163385305   wt2= 0.38376352499603
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 0.27607788145988  Rho1= 0.11292198057701  Rho2= 0.11165686915348
KKceex::MakeRho2:  wt0= 1.26046096809   wt1= 0.74632025115531   wt2= 0.72742785774722
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 0.28376749134616  Rho1= 0.12523929463439  Rho2= 0.12440025143467
KKceex::MakeRho2:  wt0= 1.2955686452072   wt1= 0.82772743932092   wt2= 0.81044909364191
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 0.26903233432854  Rho1= 0.12471291236372  Rho2= 0.12423907886484
KKceex::MakeRho2:  wt0= 1.2282938234026   wt1= 0.82424849087841   wt2= 0.80939907837562
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 0.21389808761726  Rho1= 0.12936629798142  Rho2= 0.13055221686629
KKceex::MakeRho2:  wt0= 0.97657294805712   wt1= 0.85500349451167   wt2= 0.85052823135006
====================================== Taupair_Make2: HepEvt-->Pythia ====================================
==================KKevent::EventPrintAll=====================>  m_EventCounter=7
m_nPhot  =  2
m_WtMain = 7.7269084261581e-05  m_WtCrude = 9.8582264930523e-05      m_KFini  = 11    m_KFfin = 15
m_vv = 0.5   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1      -23.340094043699     28.672612108309     13.958356510107      39.55846683389   1.7770500000002
m_Qf2       23.451540929836    -28.681409861503     12.202961215952     39.047000048247   1.7770499999999
m_Ph 1   0.0013541721125892 -0.0085646115845984    -26.249998567879               26.25   -3.3717478808715e-07
m_Ph 0    -0.11280105825018   0.017362364778511   0.088680841820101    0.14453311786225   -3.2261960349397e-09
m_Sum   1.7486012637846e-15-1.5785983631389e-15-5.6898930012039e-15                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  1.7486012637846e-15-1.5785983631389e-15-5.6898930012039e-15                 105   105
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.7
KKee2f::Generate: m_WtSet[71-74]=0.86390355644998  0.52408459168057  0.52588028846402  0.52635824023944
@@@KKceex::MakeRho: m_RhoExp0= 0.22966600725892  m_RhoExp1= 0.1383861439978  m_RhoExp2= 0.14293624081909
@@@KKceex::MakeRho: m_RhoExp0= 0.50209764488654  m_RhoExp1= 0.30390954692651  m_RhoExp2= 0.31387669579577
KKee2f::Generate: m_WtSet[201-203]=1.1390809088743  0.68946263033531  0.71207454478762
KKee2f::Generate: m_WtSet[251-253]=0.86400241626091  0.52060800907437  0.53772545146273
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 0.29796533772612  Rho1= 0.17935720021022  Rho2= 0.18517859172388
KKceex::MakeRho2:  wt0= 0.59344101841674   wt1= 0.59016639004628   wt2= 0.58997241338481
====================================== Taupair_Make2: HepEvt-->Pythia ====================================
==================KKevent::EventPrintAll=====================>  m_EventCounter=8
m_nPhot  =  2
m_WtMain = 0.004215878660146  m_WtCrude = 0.0059205580244459      m_KFini  = 11    m_KFfin = 15
m_vv = 0.7   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1      -18.090938440885     22.211910698045     19.103098776397     34.478070132957   1.7770499999999
m_Qf2       18.146405847987    -22.205449457089     17.580082776907     33.683694095758   1.77705
m_Ph 1   0.0018958409576249  -0.011990456218438    -36.749997995031               36.75   0
m_Ph 0   -0.057363248059324  0.0055292152628708   0.066816441726992   0.088235771285773   9.3132257461548e-10
m_Sum  -1.0616507672978e-15 3.0279598273175e-15 1.6653345369377e-16                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll -1.0616507672978e-15 3.0279598273175e-15 1.6653345369377e-16                 105   105
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.0001
KKee2f::Generate: m_WtSet[71-74]=0.89387357250842  0.95314783687824  0.95466010739288  0.95455922742951
@@@KKceex::MakeRho: m_RhoExp0= 622459.52761346  m_RhoExp1= 664928.2303029  m_RhoExp2= 665414.34453739
@@@KKceex::MakeRho: m_RhoExp0= 1263039.6242423  m_RhoExp1= 1349507.7485954  m_RhoExp2= 1350569.0326381
KKee2f::Generate: m_WtSet[201-203]=1.204751488007  1.2872291866319  1.2882414933759
KKee2f::Generate: m_WtSet[251-253]=0.89390528111838  0.95489398147916  0.9555920832226
----------------------------------KKceex::MakeRho2---------------------------------------------------
KKceex::MakeRho2: Rho0= 1005397.0353898  Rho1= 1070146.7964804  Rho2= 1070949.5990992
KKceex::MakeRho2:  wt0= 0.7960138511038   wt1= 0.79299047937607   wt2= 0.79296176146388
====================================== Taupair_Make2: HepEvt-->Pythia ====================================
==================KKevent::EventPrintAll=====================>  m_EventCounter=9
m_nPhot  =  2
m_WtMain = 93.298344069128  m_WtCrude = 72.423023593684      m_KFini  = 11    m_KFfin = 15
m_vv = 0.0001   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1      -32.940810529283     40.505645828407     1.1454339307075     52.252026447733   1.77705
m_Qf2       33.199080958224    -40.563972690564    -1.2325759154936     52.462291286232   1.7770500000001
m_Ph 0    -0.25827069977589   0.058328575078855   0.092391984499675     0.2804322660345   0
m_Ph 1  2.7083442251785e-07-1.7129223169197e-06 -0.0052499997135758             0.00525   -1.0081862609187e-10
m_Sum  -4.8671118777789e-15-2.9713102638051e-15 2.2030988144905e-16                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll -4.8671118777789e-15-2.9713102638051e-15 2.2030988144905e-16                 105   105
----------------------------------------------------------------------------------------------------------------
iEvent = 9
   *****************************
   ****   KKMCee   Finalize ****
   *****************************
********************************************************************************
*                                                                              *
*                   ****************************************                   *
*                   ******      KKMCee::Finalize      ******                   *
*                   ****************************************                   *
*   XsPrimPb =      0.16488602   =                   Crude from Foam [pb]      *
*   <WtMain> =       11.522929   =                   average WtMain            *
*         +- =       9.6689642   =                   error abs.                *
*     XsMain =       1.8999699   =                   Xsection main [pb]        *
*         +- =       1.5942771   =                   error abs.                *
*                                                                              *
********************************************************************************
