
  |---------------------| 
  | MainMCdev  Entering | 
  |---------------------| 
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                    ======    TRobol::Initialize     ======                   *
*                   ========================================                   *
*                                                                              *
********************************************************************************
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======     TMCgen::Initialize     ======                   *
*                   ========================================                   *
*                                                      MCgen                   *
*    Version =               1   =                Release date:  yyyy.mm.dd    *
*                   ============== INPUT ===================                   *
*                                                                              *
********************************************************************************
   *******************************
   ****   KKee2f   Initialize ****
   *******************************
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKdbase::Initialize     ======                   *
*                   ========================================                   *
*                   ========== BASIC  INPUT ================                   *
*     CMSene =             105   =     Center of the Mass Energy    [ 1]     = *
*                   ========== PHYSICS SWITCHES ============                   *
*     KeyISR =          1 =   ISR initial state emission       [20]          = *
*     KeyFSR =          1 =   FSR final   state emission       [21]          = *
*     KeyINT =          2 =   IFI interference on/off switch   [27]          = *
*     KeyBES =          0 =   Beam Energy Spread type          [25]          = *
*     KeyGPS =          1 =   GPS/CEEX matrix element type     [28]          = *
*     KeyWgt =          1 =   WTed/unWTed events  switch       [10]          = *
*     KeyElw =          1 =   Electroweak correction  switch   [12]          = *
*  KeyFixAlf =          0 =   Fixed/Running alpha QED          [3032]        = *
*    KeyMasQ =          0 =   Constituent/current quarks mass  [3030]        = *
*     KeyZet =          1 =   Z resonance features             [501]         = *
*                   =======ELECTROWEAK SPECIALS ============                   *
*                   ==========  DEFAULT ====================                   *
*         MZ =         91.1876   =     Mass  of Z bozon GeV             [502] = *
*       GamZ =       2.5007203   =     Width of Z bozon GeV             [504] = *
*       swsq =      0.22276773   =     Electroweak mixing angle         [503] = *
*         MW =       80.358935   =     Mass  of W bozon GeV             [502] = *
*       GamW =       2.0882584   =     Width of W bozon GeV             [504] = *
*                   ==== MONTE CARLO ALGORITHM PARAMS ======                   *
*      WTmax =               1   =     Maximum weight in rejection      [ 9] = *
*      vvmin =           1e-05   =     Infrared cutoff in photon energy [16] = *
*      vvmax =           0.999   =     Maximum photon energy            [17] = *
*     delfac =           0.001   =     FSR photon IR cut reduction      [18] = *
*      Xenph =            1.25   =     Photon emiss. enhancement for IFI[40] = *
*     KeyWtm =          0 =   Photon emission without mass terms [26]        = *
*    Vcut[0] =           1e-09   =     Techn. parameter in CEEX/GPS   [41]   = *
*    Vcut[1] =            0.05   =     Techn. parameter in CEEX/GPS   [42]   = *
*    Vcut[2] =               0   =     Techn. parameter in CEEX/GPS   [43]   = *
*      VQcut =               0   =     Parton shower quark cutoff   [3015]   = *
*     XXXmin =               0   =     Techn. param. init. value    [3003]   = *
*     XXXmax =               0   =     Techn. param. init. value    [3004]   = *
*      Nalgo =          1 =   Kinematic algorithm type (unused)[3028]        = *
*                   ========= PHYSICS DATA/CONSTANTS =======                   *
*         KF =         12 =   Active fermion in the initial or final state   = *
*    MasPhot =           1e-60   =     Photon mass, IR regulator       [510] = *
*    Alfinv0 =         137.036   =     1/alpha QED at q^2 = 0          [ 30] = *
*    AlfinvZ =         137.036   =     1/alpha QED at MZ               [808] = *
*     gnanob =       389379.66   =     Conversion GeV^(-2) to nanobarns [31] = *
*                                                                              *
********************************************************************************
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKdizet::Initialize      =====                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKborn::Initialize      ======                   *
*                   ========================================                   *
 Testing acces to DBase 
 KKborn::Initialize: m_CMSene = 105
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKevent::Initialize     ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKbvir::Initialize      ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKarLud::Initialize     ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKarFin::Initialize     ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKqed3::Initialize      ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKceex::Initialize      ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    KKlasa::Initialize      ======                   *
*                   ========================================                   *
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    TauPair::Initialize     ======                   *
*                   ========================================                   *
*                    KK interface of Tauola                                    *
*     IsInit =          0 =                                  xpar[415]       = *
*       Jak1 =          0 =                                  xpar[2001]      = *
*       Jak2 =          0 =                                  xpar[2002]      = *
*     IFPHOT =          1 =                                  xpar[2004]      = *
*   KeyClone =          2 =                                  Cloning proc.   = *
*                                                                              *
********************************************************************************
********************************************************************************
*                                                                              *
*                            !!!!! Tauola inhibited !!!!                       *
*                                                                              *
********************************************************************************
*   isNewRun =          1 =                          is it new MC run?       = *
*                   ========================================                   *
*                    ====== END of TRobol::Initialize ======                   *
*                   ========================================                   *
*                                                                              *
********************************************************************************
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    TRobol::Hbooker    ===========                   *
*                   ========================================                   *
*                                                                              *
********************************************************************************
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.4
@@@ KKarLud::Make: rvec(0)= 0.60843927
KKee2f::Generate: m_WtSet[71-74]=0.85071069  0.61464007  0.61088038  0.60328671
@@@KKceex::MakeRho: m_RhoExp0= 3.1140433  m_RhoExp1= 1.7809346  m_RhoExp2= 1.7901899
KKee2f::Generate: m_WtSet[201-203]=-2.3534374e-185  -2.3534374e-185  -2.3534374e-185
KKee2f::Generate: m_WtSet[251-253]=0.46953561  0.26852941  0.26992493
==================KKevent::EventPrintAll=====================>  m_EventCounter=1
m_nPhot  =  2
m_WtMain = 0.42020745  m_WtCrude = 1.5567567      m_KFini  = 11    m_KFfin = 12
m_vv = 0.4   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1      -31.482418798389     -25.72251723742    -9.5450798828453     41.760018395547   6.743495761743e-07
m_Qf2       31.521751158259     25.678461236334    -11.454046911365     42.239784069013   -8.2590618494457e-07
m_Ph 1  0.00013181479596742 -0.0029293141888846     19.241148113588     19.241148337022   2.3841857910156e-07
m_Ph 1   -0.039464174666542   0.046985315275248     1.7579786806222     1.7590491984182   2.9802322387695e-08
m_Sum   3.2404634531247e-15 2.8171909249863e-15-6.6613381477509e-16                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  3.2404634531247e-15 2.8171909249863e-15-6.6613381477509e-16                 105   105
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.2
KKee2f::Generate: m_WtSet[71-74]=0.96975769332835  0.84807414845858  0.84778381287848  0.84770851073603
@@@KKceex::MakeRho: m_RhoExp0= 299.83876691804  m_RhoExp1= 303.5669345079  m_RhoExp2= 306.37654254511
KKee2f::Generate: m_WtSet[201-203]=-2.3534373682645e-185  -2.3534373682645e-185  -2.3534373682645e-185
KKee2f::Generate: m_WtSet[251-253]=0.99133447879102  1.0036606403229  1.0129498371396
==================KKevent::EventPrintAll=====================>  m_EventCounter=2
m_nPhot  =  1
m_WtMain = 0.3655922439389  m_WtCrude = 0.36091840931756      m_KFini  = 11    m_KFfin = 12
m_vv = 0.2   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1      -25.002128022947     29.768417476667    -21.255023924362     44.306219955737   -6.743495761743e-07
m_Qf2       25.001586354102    -29.764991632033     31.755023351514     50.193780044263   0
m_Ph 1  0.00054166884503569 -0.0034258446338394    -10.499999427152                10.5   -1.6858739404358e-07
m_Sum  -2.4528989950312e-15-9.2894442138558e-16 1.7763568394003e-15                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll -2.4528989950312e-15-9.2894442138558e-16 1.7763568394003e-15                 105   105
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.6
KKee2f::Generate: m_WtSet[71-74]=0.96819224517183  0.61444448990252  0.61402367858872  0.61431876418011
@@@KKceex::MakeRho: m_RhoExp0= 0.30165020131728  m_RhoExp1= 0.31780453083768  m_RhoExp2= 0.32928756133378
KKee2f::Generate: m_WtSet[201-203]=-2.3534373682645e-185  -2.3534373682645e-185  -2.3534373682645e-185
KKee2f::Generate: m_WtSet[251-253]=0.87530073538765  0.92217587900484  0.95549627791002
==================KKevent::EventPrintAll=====================>  m_EventCounter=3
m_nPhot  =  1
m_WtMain = 0.00061287313200382  m_WtCrude = 0.00064141864931632      m_KFini  = 11    m_KFfin = 12
m_vv = 0.6   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1      -17.679698673203     21.052766514676    -4.8642415322789     27.918659867212   3.3717478808715e-07
m_Qf2       17.678073666668    -21.042488980775     36.364239813734     45.581340132788   0
m_Ph 1   0.0016250065351071  -0.010277533901518    -31.499998281455                31.5   -4.7683715820312e-07
m_Sum  -2.5305278705812e-16-2.7859659024188e-15                   0                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll -2.5305278705812e-16-2.7859659024188e-15                   0                 105   105
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.8
KKee2f::Generate: m_WtSet[71-74]=0.96666914356142  0.55555857283622  0.56201242575974  0.56307183479023
@@@KKceex::MakeRho: m_RhoExp0= 0.039277175894916  m_RhoExp1= 0.036689283117013  m_RhoExp2= 0.038848773573111
KKee2f::Generate: m_WtSet[201-203]=-2.3534373682645e-185  -2.3534373682645e-185  -2.3534373682645e-185
KKee2f::Generate: m_WtSet[251-253]=0.99118653319553  0.92587928000418  0.98037550611715
==================KKevent::EventPrintAll=====================>  m_EventCounter=4
m_nPhot  =  1
m_WtMain = 0.00014364291227892  m_WtCrude = 0.00014651825895552      m_KFini  = 11    m_KFfin = 12
m_vv = 0.8   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1      -12.501784138533     14.888763261719     3.3318172098459      19.72487982295   2.3841857910156e-07
m_Qf2       12.499617463153    -14.875059883183      38.66818049876      43.27512017705   4.7683715820312e-07
m_Ph 1   0.0021666753801428  -0.013703378535357    -41.999997708606                  42   -6.743495761743e-07
m_Sum   8.4654505627668e-16-1.6306400674182e-16                   0                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  8.4654505627668e-16-1.6306400674182e-16                   0                 105   105
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.1
KKee2f::Generate: m_WtSet[71-74]=0.96991812379534  0.93064734852552  0.93135376678265  0.93125986335018
@@@KKceex::MakeRho: m_RhoExp0= 166.90755226087  m_RhoExp1= 171.00986048247  m_RhoExp2= 171.81922278548
KKee2f::Generate: m_WtSet[201-203]=-2.3534373682645e-185  -2.3534373682645e-185  -2.3534373682645e-185
KKee2f::Generate: m_WtSet[251-253]=1.0408050603988  1.0663863064151  1.0714333421498
==================KKevent::EventPrintAll=====================>  m_EventCounter=5
m_nPhot  =  1
m_WtMain = 0.017455708941935  m_WtCrude = 0.016291922469866      m_KFini  = 11    m_KFfin = 12
m_vv = 0.1   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1      -26.518616534394     31.573258552563    -25.352581269063     48.403109977869   -6.743495761743e-07
m_Qf2       26.518345699972    -31.571545630246     30.602580982638     51.346890022131   -6.743495761743e-07
m_Ph 1  0.00027083442251785 -0.0017129223169197    -5.2499997135758                5.25   -8.4293697021788e-08
m_Sum   2.3262641812849e-15-4.6447221069279e-16 8.8817841970013e-16                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  2.3262641812849e-15-4.6447221069279e-16 8.8817841970013e-16                 105   105
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.3
KKee2f::Generate: m_WtSet[71-74]=0.96951660570173  0.77516641737123  0.77406201634083  0.77402382515267
@@@KKceex::MakeRho: m_RhoExp0= 86.665427311695  m_RhoExp1= 88.104840222633  m_RhoExp2= 89.394749541546
KKee2f::Generate: m_WtSet[201-203]=-2.3534373682645e-185  -2.3534373682645e-185  -2.3534373682645e-185
KKee2f::Generate: m_WtSet[251-253]=0.94562033261721  0.96132599700769  0.97540040380442
==================KKevent::EventPrintAll=====================>  m_EventCounter=6
m_nPhot  =  1
m_WtMain = 0.89415593624712  m_WtCrude = 0.91670654713652      m_KFini  = 11    m_KFfin = 12
m_vv = 0.3   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1       -23.38748981778     27.846693819174    -17.157423380974     40.209329933606   -4.7683715820312e-07
m_Qf2       23.386677314513    -27.841555052223     32.907422521702     49.040670066394   0
m_Ph 1  0.00081250326755354  -0.005138766950759    -15.749999140727               15.75   -2.3841857910156e-07
m_Sum  -1.2652639352906e-16-1.3929829512094e-15 3.5527136788005e-15                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll -1.2652639352906e-16-1.3929829512094e-15 3.5527136788005e-15                 105   105
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.5
KKee2f::Generate: m_WtSet[71-74]=0.96874886157626  0.65835590264473  0.65693869533952  0.65706763424061
@@@KKceex::MakeRho: m_RhoExp0= 1.0587012673399  m_RhoExp1= 1.1113669379844  m_RhoExp2= 1.1424892596891
KKee2f::Generate: m_WtSet[201-203]=-2.3534373682645e-185  -2.3534373682645e-185  -2.3534373682645e-185
KKee2f::Generate: m_WtSet[251-253]=0.8807665098754  0.9245807191852  0.95047234651461
==================KKevent::EventPrintAll=====================>  m_EventCounter=7
m_nPhot  =  1
m_WtMain = 0.015733134400281  m_WtCrude = 0.016552963858417      m_KFini  = 11    m_KFfin = 12
m_vv = 0.5   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1      -19.766322250519     23.536558851981    -8.9620498108917     32.015549889343   -4.7683715820312e-07
m_Qf2       19.764968078406    -23.527994240397     35.212048378771     46.734450110657   0
m_Ph 1   0.0013541721125892 -0.0085646115845984    -26.249998567879               26.25   -3.3717478808715e-07
m_Sum   -2.579316968343e-15-2.3227947343329e-15 3.5527136788005e-15                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  -2.579316968343e-15-2.3227947343329e-15 3.5527136788005e-15                 105   105
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.7
KKee2f::Generate: m_WtSet[71-74]=0.96749848132269  0.58018172444578  0.58208109752737  0.58265034910283
@@@KKceex::MakeRho: m_RhoExp0= 0.10450620758171  m_RhoExp1= 0.1068003023678  m_RhoExp2= 0.1116971037752
KKee2f::Generate: m_WtSet[201-203]=-2.3534373682645e-185  -2.3534373682645e-185  -2.3534373682645e-185
KKee2f::Generate: m_WtSet[251-253]=0.90437097031794  0.92422350133695  0.96659921415579
==================KKevent::EventPrintAll=====================>  m_EventCounter=8
m_nPhot  =  1
m_WtMain = 0.00024197530651952  m_WtCrude = 0.00025033675071922      m_KFini  = 11    m_KFfin = 12
m_vv = 0.7   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1      -15.311245965583     18.233355032055   -0.76630921202994     23.821769845081   -3.3717478808715e-07
m_Qf2       15.309350124625    -18.221364575837      37.51630720706     44.428230154919   -1.06624029994e-06
m_Ph 1   0.0018958409576249  -0.011990456218438    -36.749997995031               36.75   0
m_Sum  -1.4797191250082e-15-3.2508717939805e-15                   0                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll -1.4797191250082e-15-3.2508717939805e-15                   0                 105   105
----------------------------------------------------------------------------------------------------------------
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
$$$ KKee2f::RhoFoam5: m_vv=0.0001
KKee2f::Generate: m_WtSet[71-74]=0.97000558869976  1.022781425504  1.0243485019387  1.0242492527811
@@@KKceex::MakeRho: m_RhoExp0= 69585210.186608  m_RhoExp1= 73427953.568785  m_RhoExp2= 73492531.496242
KKee2f::Generate: m_WtSet[201-203]=-2.3534373682645e-185  -2.3534373682645e-185  -2.3534373682645e-185
KKee2f::Generate: m_WtSet[251-253]=1.0918289250761  1.152123610758  1.1531368727562
==================KKevent::EventPrintAll=====================>  m_EventCounter=9
m_nPhot  =  1
m_WtMain = 64.56863773847  m_WtCrude = 55.993906069574      m_KFini  = 11    m_KFfin = 12
m_vv = 0.0001   m_r1 = 0   m_r2 = 0
m_Pf1                     0                   0     52.499999997513                52.5   0.00051099993258304
m_Pf2                     0                   0    -52.499999997513                52.5   0.00051099993258304
m_Qf1       -27.95153803425     33.278584070258    -29.446004943469     52.495903109978   9.5367431640625e-07
m_Qf2       27.951537763416    -33.278582357336     29.451254943182     52.498846890022   6.743495761743e-07
m_Ph 1  2.7083442251785e-07-1.7129223169197e-06 -0.0052499997135758             0.00525   -1.0081862609187e-10
m_Sum   2.7379158409034e-15-4.4839891348569e-15 1.0807327255336e-15                 105   105
-------------------------------initial hadron remnants ---------------------------------------------------------
m_Rem1                    0                   0                   0                   0   0
m_Rem2                    0                   0                  -0                   0   0
SumAll  2.7379158409034e-15-4.4839891348569e-15 1.0807327255336e-15                 105   105
----------------------------------------------------------------------------------------------------------------
iEvent = 9
   *****************************
   ****   KKMCee   Finalize ****
   *****************************
********************************************************************************
*                                                                              *
*                   ****************************************                   *
*                   ******      KKMCee::Finalize      ******                   *
*                   ****************************************                   *
*   XsPrimPb =      0.20922236   =                   Crude from Foam [pb]      *
*   <WtMain> =       7.3647534   =                   average WtMain            *
*         +- =       6.7422227   =                   error abs.                *
*     XsMain =       1.5408711   =                   Xsection main [pb]        *
*         +- =       1.4106238   =                   error abs.                *
*                                                                              *
********************************************************************************
