

 ***************************************************************************
 *        Parameters passed from KK  to Tauola:                            *
 *                0                dec. type 1-st tau        Jak1      t01 *
 *                0                dec. type 2-nd tau        Jak2      t02 *
 *                1                current type a1 dec.      KeyA1     t03 *
 *               15                PDG id 1-st tau           idff      t04 *
 *                1                R.c. switch lept dec      itdkRC    t05 *
 *   0.10000000E-02                IR-cut for lept r.c.      xk0dec    t06 *
 ***************************************************************************



 ***************************************************************************
 *    TAUOLA Initialization SUBROUTINE INIMAS:                             *
 *    Adopted to read from KK                                              *
 *    1.7770500                        AMTAU tau-mass             **** *** *
 *   0.51099906E-03                    AMEL  electron-mass        **** *** *
 *   0.10565830                        AMMU  muon-mass            **** *** *
 ***************************************************************************



 ***************************************************************************
 *    TAUOLA pre-sampler init SUBROUTINE INISAMPL                          *
 ***************************************************************************



 ***************************************************************************
 *    TAUOLA Initialization SUBROUTINE INITDK:                             *
 *    Adopted to read from KK                                              *
 *                                                                         *
 *    Choice Probability      --     Decay Channel                         *
 *   0.17865208                      TAU-  -->   E-               **** *** *
 *   0.17355204                      TAU-  -->  MU-               **** *** *
 *   0.43654263E-01                  TAU-  --> 2PI-,  PI+,  PI0   **** *** *
 *   0.12619076E-01                  TAU-  --> 3PI0,        PI-   **** *** *
 *    0.0000000                      TAU-  --> nu_e e- e- e+      **** *** *
 *    0.0000000                      TAU-  --> nu_mu mu- mu- mu+  **** *** *
 *    0.0000000                      TAU-  --> nu_e e- mu- mu+    **** *** *
 *    0.0000000                      TAU-  --> nu_mu mu- e- e+    **** *** *
 *    0.0000000                      TAU-  --> K- 3PI0            **** *** *
 *    0.0000000                      TAU-  --> 2PI0 ETA K-        **** *** *
 *    0.0000000                      TAU-  --> 2PI0 K0  PI-       **** *** *
 *    0.0000000                      TAU-  --> PI0  K0  ETA PI-   **** *** *
 *    0.0000000                      TAU-  --> PI0  PI- PI+ K-    **** *** *
 *    0.0000000                      TAU-  --> K0   PI- PI+ PI-   **** *** *
 *    0.0000000                      TAU-  --> 2PI0 ETA PI-       **** *** *
 *    0.0000000                      TAU-  --> K0 K0B ETA PI-     **** *** *
 *    0.0000000                      TAU-  --> K0 K0B PI0 PI-     **** *** *
 *    0.0000000                      TAU-  --> K0 K0B K0  PI-     **** *** *
 *    0.0000000                      TAU-  --> K0 PI0 PI0 K-      **** *** *
 *    0.0000000                      TAU-  --> K0 K0B PI0 K-      **** *** *
 *    0.0000000                      TAU-  --> PI0  K0  ETA K-    **** *** *
 *    0.0000000                      TAU-  --> PI-PI+PI-  ETA     **** *** *
 *    0.0000000                      TAU-  --> PI-K+ K-   PI0     **** *** *
 *    0.0000000                      TAU-  --> K- K+ K-   PI0     **** *** *
 *    0.0000000                      TAU-  --> K- K+ K-   K0      **** *** *
 *    0.0000000                      TAU-  --> K- PI+PI-  K0      **** *** *
 *    0.0000000                      TAU-  --> K- K+ PI-  K0      **** *** *
 *    0.0000000                      TAU-  --> PI-PI+PI-  OMEGA   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxx4xxxxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxx4xxxxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxx4xxxxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxx4xxxxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxx4xxxxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxx4xxxxxxxx   **** *** *
 *   0.50110305E-02                  TAU-  --> 2PI-, PI+, 2PI0 old**** *** *
 *    0.0000000                      TAU-  --> a1 --> rho omega   **** *** *
 *    0.0000000                      TAU-  --> benchmark curr     **** *** *
 *    0.0000000                      TAU-  --> 2PI- PI+ 2PI0 app08**** *** *
 *    0.0000000                      TAU-  --> PI- 4PI0  app08    **** *** *
 *    0.0000000                      TAU-  --> 3PI- 2PI+ app08    **** *** *
 *    0.0000000                      TAU-  --> 2PI- 2PI+  K-      **** *** *
 *    0.0000000                      TAU-  --> 2PI- PI+ PI0 K0    **** *** *
 *    0.0000000                      TAU-  --> PI- 4PI0           **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx5xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx5xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx5xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx5xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx5xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx5xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx5xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx5xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx5xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx5xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx5xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx5xxxxxx   **** *** *
 *   0.78900479E-03                  TAU-  --> 3PI-, 2PI+,        **** *** *
 *   0.18300110E-03                  TAU-  --> 3PI-, 2PI+,  PI0   **** *** *
 *   0.25100150E-03                  TAU-  --> 2PI-,  PI+, 3PI0   **** *** *
 *    0.0000000                      TAU-  --> 3pi- 2pi+ 2pi0     **** *** *
 *    0.0000000                      TAU-  --> 4PI- 3PI+          **** *** *
 *    0.0000000                      TAU-  --> 4PI- 3PI+  PI0     **** *** *
 *    0.0000000                      TAU-  --> 2PI- 2PI+ K- PI0   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxxnxxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxxnxxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxxnxxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxxnxxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxxnxxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxxnxxxxxx   **** *** *
 *   0.15900095E-02                  TAU-  -->  K-, PI-,  K+      **** *** *
 *   0.16720101E-02                  TAU-  -->  K0, PI-, K0B      **** *** *
 *   0.15360093E-02                  TAU-  -->  K-,  PI0, K0      **** *** *
 *   0.68000407E-03                  TAU-  --> PI0  PI0   K-      **** *** *
 *   0.30090183E-02                  TAU-  -->  K-  PI-  PI+      **** *** *
 *   0.37670226E-02                  TAU-  --> PI-  K0B  PI0      **** *** *
 *   0.18300110E-02                  TAU-  --> ETA  PI-  PI0      **** *** *
 *   0.80200483E-03                  TAU-  --> PI-  PI0  GAM      **** *** *
 *   0.91783553E-01                  TAU-  --> PI0  PI0  PI-      **** *** *
 *   0.91783553E-01                  TAU-  --> PI-  PI-  PI+      **** *** *
 *    0.0000000                      TAU-  --> K-    K-   K+      **** *** *
 *    0.0000000                      TAU-  --> K-    K0   K0      **** *** *
 *    0.0000000                      TAU-  --> K-   ETA  PI0      **** *** *
 *    0.0000000                      TAU-  --> K0   ETA  PI-      **** *** *
 *    0.0000000                      TAU-  --> K-   K0   RHO0     **** *** *
 *    0.0000000                      TAU-  --> PI-  PHI  PI0      **** *** *
 *    0.0000000                      TAU-  --> K-   PHI  PI0      **** *** *
 *    0.0000000                      TAU-  --> K0   ETA  K-       **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx3xxxxxx   **** *** *
 *   0.25375551                      TAU-  -->  PI- PI0           **** *** *
 *   0.90931449E-02                  TAU-  -->  PI- K0            **** *** *
 *   0.45479368E-02                  TAU-  -->  K-  PI0           **** *** *
 *   0.16510099E-02                  TAU-  -->  K-  K0            **** *** *
 *    0.0000000                      TAU-  -->  mu-mu-mu+ !nu_tau **** *** *
 *    0.0000000                      TAU-  --> mu- mu- e+ !nu_tau **** *** *
 *    0.0000000                      TAU-  --> mu- e- mu+ !nu_tau **** *** *
 *    0.0000000                      TAU-  --> mu- e- e+  !nu_tau **** *** *
 *    0.0000000                      TAU-  --> mu+ e- e-  !nu_tau **** *** *
 *    0.0000000                      TAU-  --> e- e- e+   !nu_tau **** *** *
 *    0.0000000                      TAU-  --> e-pi+pi-  !nu_tau  **** *** *
 *    0.0000000                      TAU-  --> mu-pi+pi-  !nu_tau **** *** *
 *    0.0000000                      TAU-  --> e-pi+K-  !nu_tau   **** *** *
 *    0.0000000                      TAU-  --> mu-pi+K-  !nu_tau  **** *** *
 *    0.0000000                      TAU-  --> e-pi-K+  !nu_tau   **** *** *
 *    0.0000000                      TAU-  --> mu-pi-K+  !nu_tau  **** *** *
 *    0.0000000                      TAU-  --> e-K-K+  !nu_tau    **** *** *
 *    0.0000000                      TAU-  --> mu-K-K+  !nu_tau   **** *** *
 *    0.0000000                      TAU-  --> e-K0K0  !nu_tau    **** *** *
 *    0.0000000                      TAU-  --> mu-K0K0  !nu_tau   **** *** *
 *    0.0000000                      TAU-  --> e+pi-pi-  !nu_tau  **** *** *
 *    0.0000000                      TAU-  --> mu+pi-pi-  !nu_tau **** *** *
 *    0.0000000                      TAU-  --> e+pi-K-  !nu_tau   **** *** *
 *    0.0000000                      TAU-  --> mu+pi-K-  !nu_tau  **** *** *
 *    0.0000000                      TAU-  --> e+K-K-  !nu_tau    **** *** *
 *    0.0000000                      TAU-  --> mu+K-K-  !nu_tau   **** *** *
 *    0.0000000                      TAU-  --> mu-mu- p+  !nu_tau **** *** *
 *    0.0000000                      TAU-  --> mu-mu+ p-  !nu_tau **** *** *
 *    0.0000000                      TAU-  -->  e - e- p+ !nu_tau **** *** *
 *    0.0000000                      TAU-  -->  e - e+ p- !nu_tau **** *** *
 *    0.0000000                      TAU-  --> eta k-             **** *** *
 *    0.0000000                      TAU-  --> eta pi-            **** *** *
 *    0.0000000                      TAU-  --> PI-  PHI           **** *** *
 *    0.0000000                      TAU-  -->  K-  PHI           **** *** *
 *    0.0000000                      TAU-  -->  PI- OMEGA         **** *** *
 *    0.0000000                      TAU-  -->  K-  OMEGA         **** *** *
 *    0.0000000                      TAU-  -->  PI- ETAprm        **** *** *
 *    0.0000000                      TAU-  -->  K-  ETAprm        **** *** *
 *    0.0000000                      TAU-  -->  e- mu+ p- !nu_tau **** *** *
 *    0.0000000                      TAU-  -->  e+ mu- p- !nu_tau **** *** *
 *    0.0000000                      TAU-  -->  e- mu- p+ !nu_tau **** *** *
 *    0.0000000                      TAU-  --> e- PI0 PI0  !nu_tau**** *** *
 *    0.0000000                      TAU-  --> mu- PI0 PI0 !nu_tau**** *** *
 *    0.0000000                      TAU-  --> e- PI0 eta !nu_tau **** *** *
 *    0.0000000                      TAU-  --> mu- PI0 eta !nu_tau**** *** *
 *    0.0000000                      TAU-  -->  e- PI0 eta_p !nu_t**** *** *
 *    0.0000000                      TAU-  --> mu- PI0 eta_p !nu_t**** *** *
 *    0.0000000                      TAU-  --> e- eta eta  !nu_tau**** *** *
 *    0.0000000                      TAU-  --> mu- eta eta !nu_tau**** *** *
 *    0.0000000                      TAU-  --> e- eta eta_p !nu_t **** *** *
 *    0.0000000                      TAU-  --> mu- eta eta_p !nu_t**** *** *
 *    0.0000000                      TAU-  --> e- PI0 Ks  !nu_tau **** *** *
 *    0.0000000                      TAU-  --> mu- PI0 Ks !nu_tau **** *** *
 *    0.0000000                      TAU-  --> e- eta  Ks !nu_tau **** *** *
 *    0.0000000                      TAU-  --> mu- eta Ks !nu_tau **** *** *
 *    0.0000000                      TAU-  --> e- eta_p Ks !nu_tau**** *** *
 *    0.0000000                      TAU-  --> mu- eta_p Ks !nu_t **** *** *
 *    0.0000000                      TAU-  --> p- pi+ K- !nu_tau  **** *** *
 *    0.0000000                      TAU-  --> p+ pi- K-  !nu_tau **** *** *
 *    0.0000000                      TAU-  --> p- K+ pi- !nu_tau  **** *** *
 *    0.0000000                      TAU-  --> p- pi0 pi0 !nu_tau **** *** *
 *    0.0000000                      TAU-  --> p- pi0 eta !nu_tau **** *** *
 *    0.0000000                      TAU-  --> p- pi0 Ks !nu_tau  **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx2xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx2xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx2xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx2xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx2xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx2xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx2xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx2xxxxxx   **** *** *
 *   0.11084167                      TAU-  --> PI-                **** *** *
 *   0.69460417E-02                  TAU-  --> K-                 **** *** *
 *    0.0000000                      TAU-  --> gamma e-   !nu_tau **** *** *
 *    0.0000000                      TAU-  --> gamma mu-  !nu_tau **** *** *
 *    0.0000000                      TAU-  --> PI0 e-     !nu_tau **** *** *
 *    0.0000000                      TAU-  --> PI0 mu-    !nu_tau **** *** *
 *    0.0000000                      TAU-  --> eta e-     !nu_tau **** *** *
 *    0.0000000                      TAU-  --> eta mu-    !nu_tau **** *** *
 *    0.0000000                      TAU-  --> e-  K0     !nu_tau **** *** *
 *    0.0000000                      TAU-  --> mu- K0     !nu_tau **** *** *
 *    0.0000000                      TAU-  --> e-  omega  !nu_tau **** *** *
 *    0.0000000                      TAU-  --> mu- omega  !nu_tau **** *** *
 *    0.0000000                      TAU-  --> e-  phi    !nu_tau **** *** *
 *    0.0000000                      TAU-  --> mu- phi    !nu_tau **** *** *
 *    0.0000000                      TAU-  --> e- rho0    !nu_tau **** *** *
 *    0.0000000                      TAU-  --> mu- rho0   !nu_tau **** *** *
 *    0.0000000                      TAU-  --> A0-                **** *** *
 *    0.0000000                      TAU-  --> B1-                **** *** *
 *    0.0000000                      TAU-  --> e- K0    !nu_tau   **** *** *
 *    0.0000000                      TAU-  --> mu- K0    !nu_tau  **** *** *
 *    0.0000000                      TAU-  -->  p gamma  !nu_tau  **** *** *
 *    0.0000000                      TAU-  --> p pi0     !nu_tau  **** *** *
 *    0.0000000                      TAU-  --> p eta    !nu_tau   **** *** *
 *    0.0000000                      TAU-  -->  p K0   !nu_tau    **** *** *
 *    0.0000000                      TAU-  --> e- eta_p  !nu_tau  **** *** *
 *    0.0000000                      TAU-  --> mu- eta_p !nu_tau  **** *** *
 *    0.0000000                      TAU-  --> pi- lambda !nu_tau **** *** *
 *    0.0000000                      TAU-  --> pi- lmb_br !nu_tau **** *** *
 *    0.0000000                      TAU-  --> K- lambda  !nu_tau **** *** *
 *    0.0000000                      TAU-  --> K- lmb_bar !nu_tau **** *** *
 *    0.0000000                      TAU-  --> e-  K*  !nu_tau    **** *** *
 *    0.0000000                      TAU-  --> e-  K*_bar !nu_tau **** *** *
 *    0.0000000                      TAU-  --> mu- K*_bar !nu_tau **** *** *
 *    0.0000000                      TAU-  --> mu-  K*  !nu_tau   **** *** *
 *    0.0000000                      TAU-  --> e- a0(980) !nu_tau **** *** *
 *    0.0000000                      TAU-  --> mu- a0(980) !nu_tau**** *** *
 *    0.0000000                      TAU-  --> e-  f0(980) !nu_tau**** *** *
 *    0.0000000                      TAU-  --> mu- f0(980) !nu_tau**** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx1xxxxxx   **** *** *
 *    0.0000000                      TAU-  --> xxxxxxxxx1xxxxxx   **** *** *
 *                                    In addition:                         *
 *    1.0000000                        Vector W-tau-nu coupl.     **** *** *
 *   -1.0000000                        Axial  W-tau-nu coupl.     **** *** *
 *   0.11663787E-04                    Fermi Coupling             **** *** *
 *   0.97500002                        cabibo angle               **** *** *
 *    1.0000000                        a1 br ratio (massless)     **** *** *
 *   0.66670001                        K* br ratio (massless)     **** *** *
 *                0                        RChL switch        IRCHL    t05 *
 *                0                    equal BR. switch   IFEQUALBR    t05 *
 *                0                switch for 5 pion as    IF5PIAPP    t05 *
 ***************************************************************************




 ***************************************************************************
 *                         *****TAUOLA LIBRARY: VERSION 3.1 ******         *
 *                         ***********Sep      2016***************         *
 *                         **AUTHORS: S.JADACH, Z.WAS*************         *
 *                         **R. DECKER, M. JEZABEK, J.H.KUEHN*****         *
 *                         **AVAILABLE FROM: WASM AT CERNVM ******         *
 *                         ***** PUBLISHED IN COMP. PHYS. COMM.***         *
 *                         *******CERN TH-6793 NOVEMBER  1992*****         *
 *                         **5 or more pi dec.: precision limited          *
 *                         ******* IFJ-PAN-IV-2016-24 ************         *
 *                         ****DEKAY ROUTINE: INITIALIZATION******         *
 *                   0     JAK1   = DECAY MODE TAU+                        *
 *                   0     JAK2   = DECAY MODE TAU-                        *
 ***************************************************************************


 *************************************************** 
   YOU ARE USING THE 4 PION DECAY MODE FORM FACTORS    
   WHICH HAVE BEEN DESCRIBED IN:
   R. DECKER, M. FINKEMEIER, P. HEILIGER AND H.H. JONSSON 
   TAU DECAYS INTO FOUR PIONS 
   UNIVERSITAET KARLSRUHE PREPRINT TTP 94-13 (1994)
                    LNF-94/066(IR); HEP-PH/9410260  
  
 PLEASE NOTE THAT THIS ROUTINE IS USING PARAMETERS
 RELATED TO THE 3 PION DECAY MODE (A1 MODE), SUCH AS
 THE A1 MASS AND WIDTH (TAKEN FROM THE COMMON /PARMAS/)
 AND THE 2 PION VECTOR RESONANCE FORM FACTOR (BY USING
 THE ROUTINE FPIKM)
 THUS IF YOU DECIDE TO CHANGE ANY OF THESE, YOU WILL
 HAVE TO REFIT THE 4 PION PARAMETERS IN THE COMMON
 BLOCK /TAU4PI/, OR YOU MIGHT GET A BAD DISCRIPTION
 OF TAU -> 4 PIONS
 for these formfactors set in routine CHOICE for
 mnum.eq.102 -- AMRX=1.42 and GAMRX=.21
 mnum.eq.101 -- AMRX=1.3 and GAMRX=.46 PROB1,PROB2=0.2
 to optimize phase space parametrization
 *************************************************** 
 coded by M. Finkemeier and P. Heiliger, 29. sept. 1994
 incorporated to TAUOLA by Z. Was      17. jan. 1995
 changed by: Z. Was on 17.01.95
 changes by: M. Finkemeier on 30.01.95

 ***************************************************************************

1
 ********************************************************************************
 *                                                                              *
 *                          ==========================                          *
 *                            PHOTOS, Version:  2. 3                            *
 *                            Released at:  11/12/ 0                            *
 *                          ==========================                          *
 *                                                                              *
 *                  PHOTOS QED Corrections in Particle Decays                   *
 *                                                                              *
 *         Monte Carlo Program - by E. Barberio, B. van Eijk and Z. Was         *
 *         From version 2.0 on - by E.B. and Z.W.                               *
 *                                                                              *
 ********************************************************************************
 *                                                                              *
 *                  Internal input parameters:                                  *
 *                                                                              *
 *                  INTERF= T  ISEC= T  IFTOP= T                                *
 *                  ALPHA_QED= 0.00730   XPHCUT= 0.01000                        *
 *                                                                              *
 *                  option with interference is active                          *
 *                  option with double photons is active                        *
 *                  emision in t tbar production is active                      *
 *                                                                              *
 *          WARNING (1): /HEPEVT/ is not anymore the standard common block      *
 *                                                                              *
 *          PHOTOS expects /HEPEVT/ to have REAL*8 variables. To change to      *
 *          REAL*4 modify its declaration in subr. PHOTOS_GET PHOTOS_SET:       *
 *               REAL*8  d_h_phep,  d_h_vhep                                    *
 *          WARNING (2): check dims. of /hepevt/ /phoqed/ /ph_hepevt/.          *
 *          HERE:                     d_h_nmxhep=4000  and  NMXHEP=10000        *
 *                                                                              *
 ********************************************************************************
 Message from PHCORK(MODCOR):: initialization
 MODOP=1 -- no corrections on event: DEFAULT
 Message from PHOTOS: IPHQRK(MODCOR):: (re)initialization
 MODOP=1 -- blocks emission from light quarks: DEFAULT
 Message from PHOTOS: IPHEKL(MODCOR):: (re)initialization
 MODOP=1 -- blocks emission in pi0 to gamma e+e-: DEFAULT
 MODOP=1 -- blocks emission in Kl  to gamma e+e-: DEFAULT
 ====================================== Tauface_Print ====================================
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   52.500   52.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -52.500   52.500    0.001
    3 (Z0)         11      23    1    0.039   -0.044  -20.999   84.000   81.333
    4 gamma         1      22    1    0.000   -0.003   19.241   19.241    0.000
    5 gamma         1      22    1   -0.039    0.047    1.758    1.759    0.000
    6 (tau-)       11      15    3   -4.306  -25.939  -42.506   50.013    1.777
    7 (tau+)       11     -15    3    4.345   25.895   21.507   33.987    1.777
    8 nu_tau        1      16    6   -2.212  -15.488  -25.845   30.211    0.000
    9 (W-)         11     -24    6   -2.094  -10.451  -16.661   19.801    0.948
   10 pi-           1    -211    9   -0.383   -4.083   -6.592    7.764    0.140
   11 pi0           1     111    9   -1.710   -6.369  -10.069   12.037    0.135
   12 nu_taubar     1     -16    7    1.450    5.865    4.410    7.480    0.000
   13 (W+)         11      24    7    2.895   20.030   17.096   26.507    0.870
   14 K+            1     321   13    2.376   17.629   14.915   23.219    0.494
   15 pi0           1     111   13    0.519    2.402    2.181    3.288    0.135
                   sum:  0.00        -0.000    0.000    0.000  105.000  105.000
 ====================================== Tauface_Print ====================================
     MSTU(11)       changed from             16 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   52.500   52.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -52.500   52.500    0.001
    3 (Z0)         11      23    1    0.199   -0.037   10.402   94.274   93.698
    4 gamma         1      22    1    0.001   -0.003  -10.500   10.500    0.000
    5 gamma         1      22    1   -0.200    0.041    0.098    0.226    0.000
    6 (tau-)       11      15    3  -29.487   36.247    6.263   47.177    1.777
    7 (tau+)       11     -15    3   29.686  -36.284    4.140   47.097    1.777
    8 nu_tau        1      16    6   -4.756    6.200    0.506    7.831    0.000
    9 (W-)         11     -24    6  -24.731   30.047    5.757   39.347    0.775
   10 pi-           1    -211    9  -23.299   28.110    5.429   36.912    0.140
   11 pi0           1     111    9   -1.431    1.937    0.328    2.434    0.135
   12 nu_taubar     1     -16    7    7.717  -10.113    0.578   12.734    0.000
   13 e+            1     -11    7   17.764  -21.569    2.813   28.083    0.001
   14 nu_e          1      12    7    4.206   -4.602    0.748    6.279    0.000
                   sum:  0.00         0.000   -0.000   -0.000  105.000  105.000
 ====================================== Tauface_Print ====================================
     MSTU(11)       changed from             16 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   52.500   52.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -52.500   52.500    0.001
    3 (Z0)         11      23    1    0.083   -0.001   31.420   73.383   66.316
    4 gamma         1      22    1    0.002   -0.010  -31.500   31.500    0.000
    5 gamma         1      22    1   -0.085    0.011    0.080    0.117    0.000
    6 (tau-)       11      15    3  -20.884   25.649   16.529   37.018    1.777
    7 (tau+)       11     -15    3   20.967  -25.649   14.891   36.365    1.777
    8 nu_tau        1      16    6   -1.332    1.111    0.732    1.883    0.000
    9 (W-)         11     -24    6  -19.552   24.537   15.797   35.135    0.775
   10 pi-           1    -211    9  -17.219   21.918   14.103   31.238    0.140
   11 pi0           1     111    9   -2.333    2.619    1.694    3.898    0.135
   12 nu_taubar     1     -16    7   16.839  -20.476   12.207   29.186    0.000
   13 e+            1     -11    7    0.229   -0.409    0.387    0.608    0.001
   14 nu_e          1      12    7    3.899   -4.764    2.297    6.571    0.000
                   sum:  0.00         0.000   -0.000   -0.000  105.000  105.000
 ====================================== Tauface_Print ====================================
     MSTU(11)       changed from             16 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   52.500   52.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -52.500   52.500    0.001
    3 (Z0)         11      23    1    0.030    0.012   41.951   62.942   46.923
    4 gamma         1      22    1    0.002   -0.014  -42.000   42.000    0.000
    5 gamma         1      22    1   -0.032    0.002    0.049    0.058    0.000
    6 (tau-)       11      15    3  -14.770   18.128   21.681   31.938    1.777
    7 (tau+)       11     -15    3   14.800  -18.116   20.270   31.004    1.777
    8 nu_tau        1      16    6   -2.555    3.225    3.037    5.114    0.000
    9 (W-)         11     -24    6  -12.215   14.903   18.644   26.824    0.775
   10 pi-           1    -211    9  -11.523   13.880   17.538   25.161    0.140
   11 pi0           1     111    9   -0.692    1.023    1.106    1.663    0.135
   12 nu_taubar     1     -16    7    3.137   -4.878    5.227    7.807    0.000
   13 e+            1     -11    7    9.241  -10.800   12.374   18.846    0.001
   14 nu_e          1      12    7    2.422   -2.438    2.669    4.351    0.000
                   sum:  0.00         0.000   -0.000   -0.000  105.000  105.000
 ====================================== Tauface_Print ====================================
     MSTU(11)       changed from             16 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   52.500   52.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -52.500   52.500    0.001
    3 (Z0)         11      23    1    0.229   -0.048    5.154   99.497   99.363
    4 gamma         1      22    1    0.000   -0.002   -5.250    5.250    0.000
    5 gamma         1      22    1   -0.229    0.049    0.096    0.253    0.000
    6 (tau-)       11      15    3  -31.264   38.437    3.702   49.716    1.777
    7 (tau+)       11     -15    3   31.492  -38.485    1.452   49.781    1.777
    8 nu_tau        1      16    6   -5.029    6.560    0.085    8.266    0.000
    9 (W-)         11     -24    6  -26.234   31.878    3.616   41.450    0.775
   10 pi-           1    -211    9  -24.713   29.830    3.417   38.888    0.140
   11 pi0           1     111    9   -1.521    2.047    0.199    2.562    0.135
   12 nu_taubar     1     -16    7    8.327  -10.748   -0.196   13.597    0.000
   13 e+            1     -11    7   18.781  -22.873    1.220   29.621    0.001
   14 nu_e          1      12    7    4.385   -4.864    0.428    6.563    0.000
                   sum:  0.00        -0.000   -0.000   -0.000  105.000  105.000
 ====================================== Tauface_Print ====================================
     MSTU(11)       changed from             16 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   52.500   52.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -52.500   52.500    0.001
    3 (Z0)         11      23    1    0.170   -0.027   15.653   89.051   87.664
    4 gamma         1      22    1    0.001   -0.005  -15.750   15.750    0.000
    5 gamma         1      22    1   -0.171    0.032    0.097    0.199    0.000
    6 (tau-)       11      15    3  -27.594   33.913    8.826   44.638    1.777
    7 (tau+)       11     -15    3   27.764  -33.940    6.827   44.413    1.777
    8 nu_tau        1      16    6   -4.467    5.817    0.927    7.392    0.000
    9 (W-)         11     -24    6  -23.127   28.096    7.899   37.246    0.775
   10 pi-           1    -211    9  -21.791   26.277    7.441   34.939    0.140
   11 pi0           1     111    9   -1.335    1.819    0.457    2.307    0.135
   12 nu_taubar     1     -16    7    7.074   -9.438    1.353   11.872    0.000
   13 e+            1     -11    7   16.681  -20.180    4.406   26.550    0.001
   14 nu_e          1      12    7    4.009   -4.323    1.068    5.992    0.000
                   sum:  0.00         0.000   -0.000   -0.000  105.000  105.000
 ====================================== Tauface_Print ====================================
     MSTU(11)       changed from             16 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   52.500   52.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -52.500   52.500    0.001
    3 (Z0)         11      23    1    0.111   -0.009   26.161   78.605   74.124
    4 gamma         1      22    1    0.001   -0.009  -26.250   26.250    0.000
    5 gamma         1      22    1   -0.113    0.017    0.089    0.145    0.000
    6 (tau-)       11      15    3  -23.340   28.673   13.958   39.558    1.777
    7 (tau+)       11     -15    3   23.452  -28.681   12.203   39.047    1.777
    8 nu_tau        1      16    6   -1.462    1.279    0.589    2.030    0.000
    9 (W-)         11     -24    6  -21.878   27.393   13.369   37.528    0.775
   10 pi-           1    -211    9  -19.284   24.449   11.951   33.354    0.140
   11 pi0           1     111    9   -2.594    2.945    1.418    4.175    0.135
   12 nu_taubar     1     -16    7   18.767  -22.907   10.052   31.273    0.000
   13 e+            1     -11    7    0.247   -0.484    0.321    0.631    0.001
   14 nu_e          1      12    7    4.437   -5.290    1.831    7.143    0.000
                   sum:  0.00         0.000   -0.000    0.000  105.000  105.000
 ====================================== Tauface_Print ====================================
     MSTU(11)       changed from             16 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   52.500   52.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -52.500   52.500    0.001
    3 (Z0)         11      23    1    0.055    0.006   36.683   68.162   57.449
    4 gamma         1      22    1    0.002   -0.012  -36.750   36.750    0.000
    5 gamma         1      22    1   -0.057    0.006    0.067    0.088    0.000
    6 (tau-)       11      15    3  -18.091   22.212   19.103   34.478    1.777
    7 (tau+)       11     -15    3   18.146  -22.205   17.580   33.684    1.777
    8 nu_tau        1      16    6   -3.041    3.896    2.614    5.591    0.000
    9 (W-)         11     -24    6  -15.050   18.316   16.489   28.888    0.775
   10 pi-           1    -211    9  -14.193   17.087   15.513   27.094    0.140
   11 pi0           1     111    9   -0.857    1.229    0.976    1.793    0.135
   12 nu_taubar     1     -16    7    4.069   -6.056    4.452    8.547    0.000
   13 e+            1     -11    7   11.199  -13.224   10.780   20.408    0.001
   14 nu_e          1      12    7    2.879   -2.925    2.348    4.729    0.000
                   sum:  0.00        -0.000   -0.000   -0.000  105.000  105.000
 ====================================== Tauface_Print ====================================
     MSTU(11)       changed from             16 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   52.500   52.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -52.500   52.500    0.001
    3 (Z0)         11      23    1    0.258   -0.058   -0.087  104.714  104.714
    4 gamma         1      22    1    0.000   -0.000   -0.005    0.005    0.000
    5 gamma         1      22    1   -0.258    0.058    0.092    0.280    0.000
    6 (tau-)       11      15    3  -32.941   40.506    1.145   52.252    1.777
    7 (tau+)       11     -15    3   33.199  -40.564   -1.233   52.462    1.777
    8 nu_tau        1      16    6   -5.288    6.899   -0.334    8.699    0.000
    9 (W-)         11     -24    6  -27.653   33.606    1.480   43.553    0.775
   10 pi-           1    -211    9  -26.046   31.455    1.409   40.864    0.140
   11 pi0           1     111    9   -1.606    2.151    0.070    2.689    0.135
   12 nu_taubar     1     -16    7    8.905  -11.347   -0.970   14.457    0.000
   13 e+            1     -11    7   19.743  -24.106   -0.371   31.161    0.001
   14 nu_e          1      12    7    4.551   -5.111    0.108    6.845    0.000
                   sum:  0.00         0.000   -0.000   -0.000  105.000  105.000
