********************** THIS IS INPUT FILE FOR DEMO PROGRAM *********************
*  This is input data for CEEX matrix element
BeginX
********************************************************************************
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
*indx_____data______ccccccccc0cccc__________General_____ccc0ccccccccc0ccccccccc0
    0           1000      1k   NEVT = number of events (not used anymore)
* Center-of-mass energy [GeV]
    1      91.1876e0      CMSene =xpar( 1) Average Center of mass energy [GeV]
    2        0.000e0      DelEne =xpar( 2) Beam energy spread [GeV]
*     PrintOut from generator
    5              1      LevPri =xpar( 5)  PrintOut Level 0,1,2
    6              1      Ie1Pri =xpar( 6)  PrintOut Start point
    7              5      Ie2Pri =xpar( 7)  PrintOut End   point
* KeyWgt=0 we get constant and for KeyWgt=1 variable weight events
   10              1      0/1 = constant/varying weight events
* KeyELW=0,1 Type of Electroweak corrections, KeyElw=0 only for tests
   12              1      KeyELW=xpar(12) Deafault is 1, for Dizet
*
   21              1      KeyFSR=xpar(21)  Default is  1, for all final fermions
* Minimum and maximum v, where v = 1-sprim/s, v=1 is alowed
* For the overall precision 1e-4 one should keep vmin=1e-5.
   16           1e-5      vvmin =xpar(16)  may  be put to  vvmin < 1e-5
** IMPORTANT: vmax is the cut on v=1-s'/s where s' is not the mass^2 of the 
** final ffbar mass^2 but of the virtual object after ISR emission, before FSR.
** and before FSR emission. It is obviously unphysical cut due to ISR*FSR interf.
   17        0.999e0      vvmax =xpar(17)  if 1e0 then reduced inside program
*   17             1e0      vvmax =xpar(17)  if 1e0 then reduced inside program
***    Interference ISR/FSR to be ON/OFF, =2 for M.Greco resumation
   27              2      KeyINT=xpar(27)  Default is  2
* New exponentiation CEEX is now default, at least for leptons, see vmaxGPS
** which overrules KeyGPS for each type of final fermion
*   28              0      KeyGPS=xpar(28)  Default is  1
********************************************************************************
*****                Entries 800-999 reserved for Electroweak libraries     ****
**      DIZET flags NPAR(i)=NPAR(900+i)
**  901              1  Ihvp  ! =1,2,3  (Jegerlehner/Eidelman, Jegerlehner(1988), Burkhardt etal.)
**  901              3  Ihvp  ! 3 is the best for low energies
********************************************************************************
*indx_____data______ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
**     Define process
**     Beam flavour code
  400             11      KFini = xpar(400) dont change it                |<<<<|
**     LIST of Final state flavours to be generated randomly
  415              1     KFfin, tau
  413              0     KFfin, muon
  412              0     KFfin, neutrino electron
  414              0     KFfin, neutrino muon
  416              0     KFfin, neutrino tau
*********************************************************************************
*******************************************************************************
*********************  Tau decays ***********************************************
*****   PHOTOS++ adding photons in tau decays in HEPMC3 event record
   35              1   KeyPhts =0 for off; =1 in non-leptonic; =2 in all decays
*****   Tauola internal single photon emission in leptonic decays
 2004              1   itdkRC =xpar(74) QED radiation switch  for leptonic decays
 2005        0.001e0   xk0dec =xpar(75) IR-cutoff for QED rad. in leptonic decays
*
 2001            159      Jak1   =xpar(71)  single pi
 2002            159      Jak2   =xpar(72)  single pi
EndX
