********************** THIS IS INPUT FILE FOR DEMO PROGRAM *********************
*  This is input data for CEEX matrix element
BeginX
********************************************************************************
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
*indx_____data______ccccccccc0cccc__________General_____ccc0ccccccccc0ccccccccc0
    0           1000      1k   NEVT = number of events (not used anymore)
* Center-of-mass energy [GeV]
    1          100e0      CMSene =xpar( 1) Average Center of mass energy [GeV]
    2        0.000e0      DelEne =xpar( 2) Beam energy spread [GeV]
*     PrintOut from generator
    5              2      LevPri =xpar( 5)  PrintOut Level 0,1,2
    6              1      Ie1Pri =xpar( 6)  PrintOut Start point
    7             50      Ie2Pri =xpar( 7)  PrintOut End   point
* KeyWgt=0 we get constant and for KeyWgt=1 variable weight events
   10              1      0/1 = constant/varying weight events
* Minimum and maximum v, where v = 1-sprim/s, v=1 is alowed
* For the overall precision 1e-4 one should keep vmin=1e-5.
   16           1e-5      vvmin =xpar(16)  may  be put to  vvmin < 1e-5
** IMPORTANT: vmax is the cut on v=1-s'/s where s' is not the mass^2 of the 
** final ffbar mass^2 but of the virtual object after ISR emission, before FSR.
** and before FSR emission. It is obviously unphysical cut due to ISR*FSR interf.
   17        0.999e0      vvmax =xpar(17)  if 1e0 then reduced inside program
**    QED/EW bremsstrahlung flags/data
   20              1      KeyISR=xpar(20)  Default is  1, for beams      
   21              1      KeyFSR=xpar(21)  Default is  1, for all final fermions
*******************************************************************************
*indx_____data______ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
**     Define process
**     Beam flavour code
  400             11      KFini = xpar(400) dont change it                |<<<<|
**     LIST of Final state flavours to be generated randomly
  415              1     KFfin, tau
  413              0     KFfin, muon
  412              0     KFfin, neutrino electron
  414              0     KFfin, neutrino muon
  416              0     KFfin, neutrino tau
*********************************************************************************
*********************************************************************************
*********************  Tau decays ***********************************************
*****   PHOTOS++ adding photons in tau decays in HEPMC3 event record
   35              1   KeyPhts =0 for off; =1 in non-leptonic; =2 in all decays
*****   Tauola internal single photon emission in leptonic decays
 2004              1   itdkRC =xpar(74) QED radiation switch  for leptonic decays
 2005        0.001e0   xk0dec =xpar(75) IR-cutoff for QED rad. in leptonic decays
*****
* Jak=-1: no decay; 0: inclusive; 1,2,3: e,mu,pi decays, 4,5,6,7: rho,a1,K,K*...
** 2001              0      Jak1 all decay modes
** 2002              0      Jak2 all decay modes
 2001            159      Jak1  single pi
 2002            159      Jak2  single pi
 2001              1      Jak1  electron
 2002              1      Jak2  electron
** 2001              2      Jak1  muon
** 2002              2      Jak2  muon
** 2001              3      Jak1  4pi
** 2002              3      Jak2  4pi
*********************************************************************************
EndX
