HOW TO START (compiling and running basic demo's)
-------------------------------------------------------------------------------
First link the latest dizet version:
      ln -s dizet-6.45 dizet      
Please note that we recommend version 6.45, 
however other versions for experienced users are provided.

Under Linux proceed as below immediately:)
     ****************
     **   ffbench  **
     ****************
Main program in f77. System of custom KKMakefile's in all 
subdirectories is first created running master makefile ffbench/KKMakefile:
    cd ./ffbench
    alias kmake='make -f KKMakefile'
    kmake makflag
    kmake makprod
    kmake EWtables
If an adjustment of the fortran compilation options is needed,
then do it only in the master ffbench/KKMakefile and repeat the above.
-------------------------------------------------------------
BASIC DEMO:
Inclusive, mu+tau+u+d+c+s+b, hadronization on, wt=1 events,
as for the detector simulation:
	cd  ./ffbench
	cp demo/demo.input.1k demo/demo.input
	kmake demo-start
	diff -b demo/demo.output.1k demo/demo.output | less
-------------------------------------------------------------
OTHER DEMOS:
Inclusive, mu+tau+u+d+c+s+b, hadronization off, tau decays off, wt=1 events:
	cp Inclusive/Inclusive.input.1k Inclusive/Inclusive.input
	kmake Inclusive-start
	diff -b Inclusive/pro.output.1k Inclusive/pro.output | less

Tau's, decays on, beam polarization on:
	cp Tau/Tau.input.1k Tau/Tau.input
	kmake Tau-start
	diff -b Tau/pro.output.1k Tau/pro.output | less

Muons only, v<0.99, wt=1 events:
	cp Mu/Mu.input.1k Mu/Mu.input
	kmake Mu-start
	diff -b Mu/pro.output.1k Mu/pro.output | less
Please note that in the Muon example include Beam Energy Scattering (BES) as well as writting the output to the LHE file

-------------------------------------------------------------------------------
     ****************
     **    MaMar   **
     ****************
Main program in C++. ROOT version 5 or 6 is involved.
Here autotools are recommended
     make distclean       <== optionally, sometimes helps
     autoreconf -i --force
     ./configure
     make -k
Running example program:
     cd MaMar
     cp test0/test0_95GeV.input test0/test0.input
     make test0-start
     make test0-stop
Wait until program stops and
     make Plot1
See more information in MaMar/README:
--------------------------------------------------------------------------------
NOTE: Directories ffbech, yfspro, RHadr, YRprod and MaMar are NOT parts
of the Monte Carlo generator but analysis packages used in various past workshops
and publications to be used as templates for the user analysis packages!
--------------------------------------------------------------------------------
User Manual published in Comp. Phys. Commun. 130 (2000) 260.
--------------------------------------------------------------------------------

