HOW TO START (compiling and running basic demo's)

Under Linux (SLC) proceed as below immediately.
Alternatively system of Makefile.am is also in place
and autotools can me used to create/update Makefile's everywhere.

     ****************
     **   ffbench  **
     ****************
 
System of custom KKMakefile's in all subdirectories
is first created running master makefile ffbench/KKMakefile:
    cd ./ffbench
    alias kmake='make -f KKMakefile'
    kmake makflag
    kmake makprod
If an adjustment of the fortran compilation options is needed,
then do it only in the master KKMakefile and repeat the above.

BASIC DEMO:
Inclusive, mu+tau+u+d+c+s+b, hadronization on, wt=1 events,
as for the detector simulation:
	cd  ./ffbench
	cp demo/demo.input.1k demo/demo.input
	kmake demo-start
	diff -b demo/demo.output.1k demo/demo.output | less

OTHER DEMOS:
Inclusive, mu+tau+u+d+c+s+b, hadronization off, tau decays off, wt=1 events:
	cp Inclusive/Inclusive.input.1k Inclusive/Inclusive.input
	kmake Inclusive-start
	diff -b Inclusive/pro.output.1k Inclusive/pro.output | less

Tau's, decays on, beam polarization on:
	cp Tau/Tau.input.1k Tau/Tau.input
	kmake Tau-start
	diff -b Tau/pro.output.1k Tau/pro.output | less

Muons only, v<0.99, wt=1 events:
	cp Mu/Mu.input.1k Mu/Mu.input
	kmake Mu-start
	diff -b Mu/pro.output.1k Mu/pro.output | less

Beamstrahlung at 500GeV:
  cp Beast/Foam500,1k.input Beast/Beast.input
  kmake Beast-start
  diff -b Beast/pro.output Beast/Foam500,1k.output.linux | less

     ****************
     **    MaMar   **
     ****************
 
Here autotools are better:
     cd KKMC_v4_24x
     make distclean
     autoreconf -i --force
     ./configure
     make
Running example program:
     cp test0/test0_95GeV.input test0/test0.input
     make test0-start
     make test0-stop
     make Plot1
See more in MaMar/README:
-------------------------------------------------------------------------------
--------------------------------------------------------------------------------
User Manual published in Comp. Phys. Commun. 130 (2000) 260.
--------------------------------------------------------------------------------

