*/////////////////////////////////////////////////////////////////////////////////////
*//                                                                                 //
*//                                                                                 //
*//  =======================================================================        //
*//  =======================================================================        //
*//  =====================FERMION PAIR PRODUCTION===========================        //
*//  ===========QED INITIAL AND FINAL STATE EXPONENTIATION==================        //
*//  =======================================================================        //
*//  ==This program is the descendant of the YFS3 and KORALZ Monte Carlos===        //
*//  ===================YFS1 September 1987 ================================        //
*//  ===================YFS2 September 1988 ================================        //
*//  ===================YFS3 February  1993 ================================        //
*//  =================YFS3ff September 1997 ================================        //
*//  ===================KK2f June      1998 ================================        //
*//  ===================KK  4.00  Nov. 1998 ================================        //
*//  ===================KK  4.01  Feb. 1999 ================================        //
*//  ===================KK  4.02  Apr. 1999 ================================        //
*//  ===================KK  4.11  Sep. 1999 ================================        //
*//  ===================KK  4.12  Oct. 1999 ================================        //
*//  ===================KK  4.13  Jan. 2000 ================================        //
*//  ===================KK  4.14  Jun. 2000 ================================        //
*//  ===================KK  4.15  May. 2001 ================================        //
*//  ===================KK  4.16  Oct. 2001 ================================        //
*//  ===================KK  4.22  Jun. 2013 ================================        //
*//  ===================KK  4.30  Oct. 2020 ================================        //
*//  =======================================================================        //
*//                                                                                 //
*//  AUTHORS:                                                                       //
*//                        S. Jadach                                                //
*//     Address: Institute of Nuclear Physics, Cracow, Poland                       //
*//                       B.F.L. Ward                                               //
*//     Address: University of Tennessee,  Knoxville, Tennessee                     //
*//                         Z. Was                                                  //
*//     Address: Institute of Nuclear Physics, Cracow, Poland                       //
*//                         S. Yost                                                 //
*//     Address: The Citadele, Charleston, SC, USA                                  //
*//                                                                                 //
*//            (C) 2020 by S. Jadach, BFL Ward, Z. Was, S. Yost                     //
*//                                                                                 //
*/////////////////////////////////////////////////////////////////////////////////////

  *******************************************************************************
  * The authors of KKMCee are grateful to Marcin Chrzaszcz and Andrzej Siodmok  *
  * for invalulable help in preparing new realease 4.30 -- in particular for    *
  * the upgrade of TAUOLA and implementing and testing new LHE interface        *
  * to modern parton showers.                                                   *
  *******************************************************************************

