/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//  =======================================================================        //
//  =======================================================================        //
//  =====================FERMION PAIR PRODUCTION===========================        //
//  ===========QED INITIAL AND FINAL STATE EXPONENTIATION==================        //
//  =======================================================================        //
//  ==This program is the descendant of the YFS3 and KORALZ Monte Carlos===        //
//  ===================YFS1 September 1987 ================================        //
//  ===================YFS2 September 1988 ================================        //
//  ===================YFS3 February  1993 ================================        //
//  =================YFS3ff September 1997 ================================        //
//  ===================KK2f June      1998 ================================        //
//  ===================KK  4.00  Nov. 1998 ================================        //
//  ===================KK  4.01  Feb. 1999 ================================        //
//  ===================KK  4.02  Apr. 1999 ================================        //
//  ===================KK  4.11  Sep. 1999 ================================        //
//  ===================KK  4.12  Oct. 1999 ================================        //
//  ===================KK  4.13  Jan. 2000 ================================        //
//  ===================KK  4.14  Jun. 2000 ================================        //
//  ===================KK  4.15  May. 2001 ================================        //
//  ===================KK  4.16  Oct. 2001 ================================        //
//  =================KKMC  4.22  Jun. 2013 ================================        //
//  ===============KKMCee  4.32  Oct. 2021 ================================        //
//  ===============KKMCee  5.00  Apr. 2022 ================================        //
//  =======================================================================        //
//                                                                                 //
//  AUTHORS:                                                                       //
//                        S. Jadach                                                //
//     Address: Institute of Nuclear Physics, Cracow, Poland                       //
//                       B.F.L. Ward                                               //
//     Address: Baylor University, Waco, TX 76798-7316, USA                        //
//                         Z. Was                                                  //
//     Address: Institute of Nuclear Physics, Cracow, Poland                       //
//                       S.A. Yost                                                 //
//     Address: The Citadel, Charleston, SC, USA                                   //
//                       A. Siodmok                                                //
//     Address: Jagiellonian University, Cracow, Poland                            //
//                                                                                 //
//     (C) 1998 by S. Jadach, BFL Ward, Z. Was                                     //
//     (C) 2022 by S. Jadach, BFL Ward, Z. Was, S.A. Yost, A. Siodmok              //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////
