  kat1  kat2  kat3  kat4
     0     1     0     0
 5000 requested events 
           
            *************************************************************
            *  ****   ****    ****  ****    ***       ***     ******    *
            *  ****   ****    ****  ****    ****     ****   **********  *
            *  ****   ****    ****  ****    *****   *****  *****   ***  *
            *  **********     *********     *************  ****         *
            *  *******        ******        *************  ****         *
            *  **********     ********      **** *** ****  *****   ***  *
            *  ****  *****    ****  ****    ****  *  ****   **********  *
            *  ****   *****   ****   ****   ****     ****     *******   *
            *************************************************************
           


 ***************************************************************************
 *                         KK Monte Carlo                                  *
 *            Version       4.13          25 Jan. 2000                     *
 *     189.00000000                 CMS energy average       CMSene     a1 *
 *       0.00000000                 Beam energy spread       DelEne     a2 *
 *              100                 Max. photon mult.        npmax      a3 *
 *                1                 ISR switch               KeyISR     a4 *
 *                1                 FSR switch               KeyFSR     a5 *
 *                2                 ISR/FSR interferenc      KeyINT     a6 *
 *                1                 New exponentiation       KeyGPS     a7 *
 *                0                 Hadroniz.  switch        KeyHad     a7 *
 *       0.20000000                 Hadroniz. min. mass      HadMin     a9 *
 *       1.00000000                 Maximum weight           WTmax     a10 *
 *              100                 Max. photon mult.        npmax     a11 *
 *               11                 Beam ident               KFini     a12 *
 *       0.00094500                 Manimum phot. ener.      Ene       a13 *
 *   0.10000000E-59                 Phot.mass, IR regul      MasPho    a14 *
 *    1.2500000                     Phot. mult. enhanc.      Xenph     a15 *
 *   0.10000000E-08                 Vcut1                    Vcut1     a16 *
 *   0.50000000E-01                 Vcut2                    Vcut2     a16 *
 *    0.0000000                     Vcut3                    Vcut2     a16 *
 *       0.00000000                    PolBeam1(1)           Pol1x     a17 *
 *       0.00000000                    PolBeam1(2)           Pol1y     a18 *
 *       0.00000000                    PolBeam1(3)           Pol1z     a19 *
 *       0.00000000                    PolBeam2(1)           Pol2x     a20 *
 *       0.00000000                    PolBeam2(2)           Pol2y     a21 *
 *       0.00000000                    PolBeam2(3)           Pol2z     a22 *
 ***************************************************************************



 ***************************************************************************
 *            BornV  Initializator                                         *
 *      91.18700000                 Z mass     [GeV]         amz        a1 *
 *     120.00000000                 Higgs mass [GeV]         amh        a2 *
 *     173.80000000                 Top mass   [GeV]         amtop      a3 *
 *       2.50072032                 Z width    [GeV]         gammz      a4 *
 *       0.22276773                 sin(theta_w)**2          sinw2      a5 *
 *     137.03598950                 1/alfa_QED  at  Q=0      AlfInv     a6 *
 *       0.20000000                 MassCut light qqbar      HadMin     a6 *
 *               11                 KF code of beam          KFini      a7 *
 *   0.99000000                     Input vvmax              vvmax      a8 *
 *   0.99000000                     reduced vvmax in MC      vvmax      a9 *
 *         Test switches:                                                  *
 *                1                 Electroweak lib.         KeyElw     10 *
 *                1                 Z on/off   switch        KeyZet     11 *
 *                0                 mass terms on/off        KeyWtm     12 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.down.current                                   *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534272                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443777                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.up.current                                     *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.down.current                                   *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534272                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443777                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.up.current                                     *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.botom.current                                  *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.mu.current                                     *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.tau.current                                    *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *                         KarLud_Initialize START                         *
 *     189.00000000                  CMS energy average      CMSene     == *
 *       0.00000000                  Beam energy spread      DelEne     == *
 *                1                  ISR on/off switch       KeyISR     == *
 *                0                  Type of ISR             KeyFix     == *
 *                1                  Elect_weak switch       KeyZet     == *
 *                0                  Fixed nphot mult.       MltISR     == *
 *               50                  Max. photon mult.       nmax       == *
 ***************************************************************************

 *      86.88010538                 xs_crude  vesko          xcvesk        *
 *      86.80268610                 xs_crude  gauss          xcgaus        *
 *       0.00089190                 xcvesk/xcgaus-1                        *


 ***************************************************************************
 *                          KarLud_Initialize END                          *
 ***************************************************************************



 ***************************************************************************
 *                        KarFin Initialize  START                         *
 *                1                FSR radiation on/off      KeyFSR     a1 *
 *                1                radiation from quark      KeyQSR     a2 *
 *                1                removal    switch         KeyPia     a3 *
 *   0.10000000E-02                infrared cut FACTOR       delfac     a4 *
 *   0.10000000E-07                infrared cut itself       delta      a5 *
 *   0.94500000E-03                EminCMS for removal       [GeV]      a6 *
 *               50                Max. photon mult.         nmax       a7 *
 *                        KarFin Initialize  END                           *
 ***************************************************************************



 ***************************************************************************
 *             GPS   Initializator                                         *
 *      91.18700000                 Z mass     [GeV]         MZ         a1 *
 *       2.49534270                 Z width    [GeV]         GammZ      a2 *
 *       0.22330593                 sin(theta_w)**2          Sw2        a3 *
 *     137.03598950                 1/alfa_QED  at  Q=0      AlfInv     a4 *
 *         Test switches:                                                  *
 *                1                 Z on/off   switch        KeyZet     a5 *
 *                1                 Electroweak lib.         KeyElw     a6 *
 *                1                 CEEX level               KeyGPS     a7 *
 *                1                 ISR emission             KeyISR     a8 *
 *                1                 FSR emission             KeyFSR     a9 *
 *                2                 ISR*FSR interferenc      KeyINT    a10 *
 ***************************************************************************



 ***************************************************************************
 *               Initialization of GPS class                               *
 ***************************************************************************



 ***************************************************************************
 *                           KK2f: Initialization                          *
 *   0.21124640                     x-crude [nb]             Xcrunb     ** *
 *         List of final fermions:                                         *
 *               13                 KF of final fermion      KFfin      ** *
 *   0.10565830                     mass of final ferm.      amferm     ** *
 *    1.2360748                     Xborn [R]                Xborn      ** *
 *    8.0000000                     WtMax sampling par.      WtMax      ** *
 *   0.99900000                     vmax for CEEX           vmaxGPS     ** *
 ***************************************************************************



 ***************************************************************************
 *        KK interface of Tauola                                           *
 *                2                Cloning procedure       KeyClone    t01 *
 ***************************************************************************



 ***************************************************************************
 *        Parameters passed from KK  to Tauola:                            *
 *                0                dec. type 1-st tau        Jak1      t01 *
 *                0                dec. type 2-nd tau        Jak2      t02 *
 *                1                current type a1 dec.      KeyA1     t03 *
 *               15                PDG id 1-st tau           idff      t04 *
 *                1                R.c. switch lept dec      itdkRC    t05 *
 *   0.10000000E-02                IR-cut for lept r.c.      xk0dec    t06 *
 ***************************************************************************



 ***************************************************************************
 *                 !!!!! Tauola inhibited !!!!                             *
 ***************************************************************************

     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   94.500   94.500    0.001
    2  !e+!         21    -11    0    0.000    0.000  -94.500   94.500    0.001
    3  mu-           1     13    1  -40.137  -80.577  -14.399   91.165    0.106
    4  mu+           1    -13    1    6.738   17.502    4.714   19.338    0.106
    5  gamma         1     22    1    0.000    0.004    3.264    3.264    0.000
    6  gamma         1     22    1   -0.004    0.001    2.567    2.567    0.000
    7  gamma         1     22    1    0.000    0.000   -1.113    1.113    0.000
    8  gamma         1     22    1    0.001   -0.001   -0.003    0.003    0.000
    9  gamma         1     22    2   33.298   62.819    4.891   71.266    0.000
   10  gamma         1     22    2    0.103    0.253    0.079    0.285    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   94.500   94.500    0.001
    2  !e+!         21    -11    0    0.000    0.000  -94.500   94.500    0.001
    3  mu-           1     13    1   -4.268  -32.387   39.228   51.049    0.106
    4  mu+           1    -13    1    4.734   32.621   11.416   34.884    0.106
    5  gamma         1     22    1   -0.041   -0.045  -76.853   76.853    0.000
    6  gamma         1     22    1   -0.425   -0.187   25.572   25.576    0.000
    7  gamma         1     22    1    0.000   -0.002    0.637    0.637    0.000
    8  gamma         1     22    1    0.000    0.000   -0.001    0.001    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   94.500   94.500    0.001
    2  !e+!         21    -11    0    0.000    0.000  -94.500   94.500    0.001
    3  mu-           1     13    1   -4.268  -32.387   39.228   51.049    0.106
    4  mu+           1    -13    1    4.734   32.621   11.416   34.884    0.106
    5  gamma         1     22    1   -0.041   -0.045  -76.853   76.853    0.000
    6  gamma         1     22    1   -0.425   -0.187   25.572   25.576    0.000
    7  gamma         1     22    1    0.000   -0.002    0.637    0.637    0.000
    8  gamma         1     22    1    0.000    0.000   -0.001    0.001    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   94.500   94.500    0.001
    2  !e+!         21    -11    0    0.000    0.000  -94.500   94.500    0.001
    3  mu-           1     13    1  -44.904   -4.196  -36.921   58.285    0.106
    4  mu+           1    -13    1   44.680    4.297  -35.998   57.538    0.106
    5  gamma         1     22    1    0.223   -0.102   73.048   73.048    0.000
    6  gamma         1     22    1    0.000    0.000   -0.129    0.129    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   94.500   94.500    0.001
    2  !e+!         21    -11    0    0.000    0.000  -94.500   94.500    0.001
    3  mu-           1     13    1   14.941   43.330   31.641   55.694    0.106
    4  mu+           1    -13    1  -14.942  -43.326   40.502   61.163    0.106
    5  gamma         1     22    1    0.001    0.000  -68.577   68.577    0.000
    6  gamma         1     22    1    0.000    0.000   -1.848    1.848    0.000
    7  gamma         1     22    1   -0.001   -0.004   -1.718    1.718    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   94.500   94.500    0.001
    2  !e+!         21    -11    0    0.000    0.000  -94.500   94.500    0.001
    3  mu-           1     13    1   42.208    7.206  -39.272   58.101    0.106
    4  mu+           1    -13    1  -52.023  -17.649  -28.117   61.713    0.106
    5  gamma         1     22    1    9.816   10.443   56.248   58.046    0.000
    6  gamma         1     22    1    0.000    0.000   11.141   11.141    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   94.500   94.500    0.001
    2  !e+!         21    -11    0    0.000    0.000  -94.500   94.500    0.001
    3  mu-           1     13    1    0.114    8.011   58.829   59.373    0.106
    4  mu+           1    -13    1   36.730   36.303   -7.514   52.187    0.106
    5  gamma         1     22    1  -36.265  -44.013  -49.540   75.542    0.000
    6  gamma         1     22    1   -0.583   -0.304   -1.774    1.892    0.000
    7  gamma         1     22    1    0.000    0.000   -0.002    0.002    0.000
    8  gamma         1     22    2    0.004    0.004   -0.001    0.005    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   94.500   94.500    0.001
    2  !e+!         21    -11    0    0.000    0.000  -94.500   94.500    0.001
    3  mu-           1     13    1   48.370   26.725   15.557   57.410    0.106
    4  mu+           1    -13    1  -48.371  -26.722   44.810   71.146    0.106
    5  gamma         1     22    1    0.001   -0.004  -60.406   60.406    0.000
    6  gamma         1     22    1    0.000    0.000    0.037    0.037    0.000
    7  gamma         1     22    1    0.000    0.000    0.001    0.001    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   94.500   94.500    0.001
    2  !e+!         21    -11    0    0.000    0.000  -94.500   94.500    0.001
    3  mu-           1     13    1  -73.026   58.729    3.317   93.771    0.106
    4  mu+           1    -13    1   73.595  -59.183   -3.342   94.499    0.106
    5  gamma         1     22    2   -0.569    0.455    0.025    0.729    0.000
    6  gamma         1     22    2    0.001   -0.001    0.000    0.001    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   94.500   94.500    0.001
    2  !e+!         21    -11    0    0.000    0.000  -94.500   94.500    0.001
    3  mu-           1     13    1   13.508  -21.304  -90.607   94.053    0.106
    4  mu+           1    -13    1  -13.876   21.699   90.793   94.376    0.106
    5  gamma         1     22    1    0.368   -0.395   -0.187    0.571    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000


 ***************************************************************************
 *                      KarLud  final  report                              *
 *             5000                  total no of events     nevtot      == *
 *      86.88010538                  ISRcru  [R]            ISRcru      == *
 *      86.79594728  +- 0.01766469   ISRbest [R],ISRerr     ISRbest     == *
 *    86.880105                      XKarlud [R]            XKarlud     == *
 *    0.0000000                      KError  [R]            KError      == *
 ***************************************************************************



 ***************************************************************************
 *                   Report on wt_ISR of KarLud                            *
 *             5000                 total no of events      nevtot      == *
 *                0                 wt<0        events      nevneg      == *
 *       0.04557023  +- 0.00804611  <wt>                    wt_ISR      == *
 *       3.95914663  +- 0.03185572  sigma of KarLud [R]     xskarl      == *
 ***************************************************************************



 ***************************************************************************
 *       0.99903133  +- 0.00020352  Average WT of Vesk1      AVesk1     == *
 *      86.80268610  +- 0.00086803  xs_est gauss    [R]      xcgaus     == *
 *      -0.00007763  +- 0.00020452  xcve/xcgs-1                         == *
 ***************************************************************************

1
      -658          KarLud, wtvesk                                                                  
           nent            sum           bmin           bmax
           5000    0.00000E+00    0.00000E+00    0.49010E+04
           undf           ovef           sumw           avex
    0.00000E+00    0.00000E+00    0.49952E+04    0.99924E+00
  0.0000   0.000000E+00 0                                                                 I
  0.0120   0.100000E+01 0                                                                 I
  0.0240   0.000000E+00 0                                                                 I
  0.0360   0.000000E+00 0                                                                 I
  0.0480   0.000000E+00 0                                                                 I
  0.0600   0.000000E+00 0                                                                 I
  0.0720   0.000000E+00 0                                                                 I
  0.0840   0.000000E+00 0                                                                 I
  0.0960   0.000000E+00 0                                                                 I
  0.1080   0.000000E+00 0                                                                 I
  0.1200   0.000000E+00 0                                                                 I
  0.1320   0.000000E+00 0                                                                 I
  0.1440   0.000000E+00 0                                                                 I
  0.1560   0.000000E+00 0                                                                 I
  0.1680   0.000000E+00 0                                                                 I
  0.1800   0.000000E+00 0                                                                 I
  0.1920   0.000000E+00 0                                                                 I
  0.2040   0.000000E+00 0                                                                 I
  0.2160   0.000000E+00 0                                                                 I
  0.2280   0.000000E+00 0                                                                 I
  0.2400   0.000000E+00 0                                                                 I
  0.2520   0.000000E+00 0                                                                 I
  0.2640   0.000000E+00 0                                                                 I
  0.2760   0.000000E+00 0                                                                 I
  0.2880   0.000000E+00 0                                                                 I
  0.3000   0.000000E+00 0                                                                 I
  0.3120   0.000000E+00 0                                                                 I
  0.3240   0.000000E+00 0                                                                 I
  0.3360   0.000000E+00 0                                                                 I
  0.3480   0.000000E+00 0                                                                 I
  0.3600   0.000000E+00 0                                                                 I
  0.3720   0.000000E+00 0                                                                 I
  0.3840   0.000000E+00 0                                                                 I
  0.3960   0.000000E+00 0                                                                 I
  0.4080   0.000000E+00 0                                                                 I
  0.4200   0.000000E+00 0                                                                 I
  0.4320   0.000000E+00 0                                                                 I
  0.4440   0.000000E+00 0                                                                 I
  0.4560   0.000000E+00 0                                                                 I
  0.4680   0.000000E+00 0                                                                 I
  0.4800   0.000000E+00 0                                                                 I
  0.4920   0.000000E+00 0                                                                 I
  0.5040   0.000000E+00 0                                                                 I
  0.5160   0.000000E+00 0                                                                 I
  0.5280   0.000000E+00 0                                                                 I
  0.5400   0.000000E+00 0                                                                 I
  0.5520   0.000000E+00 0                                                                 I
  0.5640   0.000000E+00 0                                                                 I
  0.5760   0.000000E+00 0                                                                 I
  0.5880   0.000000E+00 0                                                                 I
  0.6000   0.000000E+00 0                                                                 I
  0.6120   0.000000E+00 0                                                                 I
  0.6240   0.000000E+00 0                                                                 I
  0.6360   0.000000E+00 0                                                                 I
  0.6480   0.000000E+00 0                                                                 I
  0.6600   0.000000E+00 0                                                                 I
  0.6720   0.000000E+00 0                                                                 I
  0.6840   0.000000E+00 0                                                                 I
  0.6960   0.000000E+00 0                                                                 I
  0.7080   0.000000E+00 0                                                                 I
  0.7200   0.000000E+00 0                                                                 I
  0.7320   0.000000E+00 0                                                                 I
  0.7440   0.000000E+00 0                                                                 I
  0.7560   0.000000E+00 0                                                                 I
  0.7680   0.100000E+01 0                                                                 I
  0.7800   0.000000E+00 0                                                                 I
  0.7920   0.000000E+00 0                                                                 I
  0.8040   0.000000E+00 0                                                                 I
  0.8160   0.000000E+00 0                                                                 I
  0.8280   0.000000E+00 0                                                                 I
  0.8400   0.000000E+00 0                                                                 I
  0.8520   0.000000E+00 0                                                                 I
  0.8640   0.000000E+00 0                                                                 I
  0.8760   0.000000E+00 0                                                                 I
  0.8880   0.000000E+00 0                                                                 I
  0.9000   0.000000E+00 0                                                                 I
  0.9120   0.100000E+01 0                                                                 I
  0.9240   0.000000E+00 0                                                                 I
  0.9360   0.000000E+00 0                                                                 I
  0.9480   0.100000E+01 0                                                                 I
  0.9600   0.000000E+00 0                                                                 I
  0.9720   0.100000E+01 0                                                                 I
  0.9840   0.940000E+02 0X                                                                I
  0.9960   0.490100E+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  1.0080   0.000000E+00 0                                                                 I
  1.0200   0.000000E+00 0                                                                 I
  1.0320   0.000000E+00 0                                                                 I
  1.0440   0.000000E+00 0                                                                 I
  1.0560   0.000000E+00 0                                                                 I
  1.0680   0.000000E+00 0                                                                 I
  1.0800   0.000000E+00 0                                                                 I
  1.0920   0.000000E+00 0                                                                 I
  1.1040   0.000000E+00 0                                                                 I
  1.1160   0.000000E+00 0                                                                 I
  1.1280   0.000000E+00 0                                                                 I
  1.1400   0.000000E+00 0                                                                 I
  1.1520   0.000000E+00 0                                                                 I
  1.1640   0.000000E+00 0                                                                 I
  1.1760   0.000000E+00 0                                                                 I
  1.1880   0.000000E+00 0                                                                 I


 ***************************************************************************
 *                   KarLud_Finalize END  <<<                              *
 ***************************************************************************

1
      -664          YFSfin: photon raw multiplicity                                                 
           nent            sum           bmin           bmax
           4917    0.00000E+00    0.00000E+00    0.21470E+04
           undf           ovef           sumw           avex
    0.00000E+00    0.00000E+00    0.40960E+04    0.18433E+01
  0.0000   0.214700E+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  1.0000   0.176700E+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           I
  2.0000   0.746000E+03 0XXXXXXXXXXXXXXXXXXXXXX                                           I
  3.0000   0.202000E+03 0XXXXXX                                                           I
  4.0000   0.450000E+02 0X                                                                I
  5.0000   0.900000E+01 0                                                                 I
  6.0000   0.100000E+01 0                                                                 I
  7.0000   0.000000E+00 0                                                                 I
  8.0000   0.000000E+00 0                                                                 I
  9.0000   0.000000E+00 0                                                                 I


 ***************************************************************************
 *                        KarFin Finalize    START                         *
 *             9874                  generated events        nevgen     a2 *
 *       0.99594896  +- 0.00090768   kinematics, smin        wt1        a5 *
 *       0.99738282  +- 0.00047130   jacobian                wt2        a6 *
 *       1.00378639  +- 0.00415409   photon ang. dist.       wt3        a7 *
 *                            ON MASS WEIGHTS                              *
 *       0.86117516  +- 0.00333153  removal wgt wtrem                   b1 *
 *             4917                 no. of raw events                   b2 *
 *                0                 wt6=0      events                   b3 *
 *       1.00302698  +- 0.00333500  control wgt wctrl                   b4 *
 *                0                 marked photons           MarTot     a5 *
 *   0.94500000E-03                 emin                                b6 *
 *   0.10000000E-07                 delta                               b7 *
 *       0.83302827                 raw ph. multipl.                    b8 *
 *       6.00000000                 Highest phot. mult.                 b9 *
 *                        YFSfin Finalize    END                           *
 ***************************************************************************



 ***************************************************************************
 *                            KarFin Finalize                              *
 *             9874                  generated events        nevgen     a2 *
 *       0.99863719  +- 0.00428814   general weight          wt         a1 *
 *       0.82965364                  aver. ph. multi.        avmlt      a3 *
 ***************************************************************************

1
      -640          KK2f: Photon raw multiplicity                                                   
           nent            sum           bmin           bmax
           5000    0.00000E+00    0.22000E+02    0.12920E+04
           undf           ovef           sumw           avex
    0.00000E+00    0.10000E+01    0.16612E+05    0.40866E+01
  0.0000   0.520000E+02 XX                                                                I
  1.0000   0.506000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXX                                        I
  2.0000   0.107400E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           I
  3.0000   0.129200E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  4.0000   0.103500E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             I
  5.0000   0.571000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     I
  6.0000   0.286000E+03 XXXXXXXXXXXXXX                                                    I
  7.0000   0.128000E+03 XXXXXX                                                            I
  8.0000   0.330000E+02 X                                                                 I
  9.0000   0.220000E+02 X                                                                 I


 ***************************************************************************
 *                       KK2f_Finalize  printouts                          *
 *     189.00000000                 cms energy total         cmsene     a0 *
 *             5000                 total no of events       nevgen     a1 *
 *               ** principal info on x-section **                         *
 *       3.05408558  +- 0.07242912  xs_tot MC R-units        xsmc       a1 *
 *       7.42591860                 xs_tot    picob.         xSecPb     a3 *
 *       0.17610927                 error     picob.         xErrPb     a4 *
 *       0.02371549                 relative error           erel       a5 *
 *       0.88081315                 WTsup, largest WT        WTsup     a10 *
 *                       ** some auxiliary info **                         *
 *       3.00547930                 xs_born   picobarns       xborn    a11 *
 *       3.32240000                 Raw phot. multipl.                 === *
 *      11.00000000                 Highest phot. mult.                === *
 *                         End of KK2f  Finalize                           *
 ***************************************************************************

1
      -700          MBrA: KK2f main weight                                                          
           nent            sum           bmin           bmax
           5000    0.00000E+00    0.00000E+00    0.24570E+04
           undf           ovef           sumw           avex
    0.00000E+00    0.00000E+00    0.17576E+03    0.13401E+00
  0.0000   0.245700E+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  0.0200   0.132000E+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              I
  0.0400   0.605000E+03 0XXXXXXXXXXXXXXXX                                                 I
  0.0600   0.222000E+03 0XXXXX                                                            I
  0.0800   0.107000E+03 0XX                                                               I
  0.1000   0.790000E+02 0XX                                                               I
  0.1200   0.300000E+02 0                                                                 I
  0.1400   0.210000E+02 0                                                                 I
  0.1600   0.340000E+02 0                                                                 I
  0.1800   0.160000E+02 0                                                                 I
  0.2000   0.160000E+02 0                                                                 I
  0.2200   0.110000E+02 0                                                                 I
  0.2400   0.900000E+01 0                                                                 I
  0.2600   0.130000E+02 0                                                                 I
  0.2800   0.600000E+01 0                                                                 I
  0.3000   0.500000E+01 0                                                                 I
  0.3200   0.100000E+02 0                                                                 I
  0.3400   0.100000E+01 0                                                                 I
  0.3600   0.600000E+01 0                                                                 I
  0.3800   0.600000E+01 0                                                                 I
  0.4000   0.000000E+00 0                                                                 I
  0.4200   0.400000E+01 0                                                                 I
  0.4400   0.100000E+01 0                                                                 I
  0.4600   0.100000E+01 0                                                                 I
  0.4800   0.500000E+01 0                                                                 I
  0.5000   0.000000E+00 0                                                                 I
  0.5200   0.500000E+01 0                                                                 I
  0.5400   0.100000E+01 0                                                                 I
  0.5600   0.200000E+01 0                                                                 I
  0.5800   0.100000E+01 0                                                                 I
  0.6000   0.000000E+00 0                                                                 I
  0.6200   0.000000E+00 0                                                                 I
  0.6400   0.100000E+01 0                                                                 I
  0.6600   0.100000E+01 0                                                                 I
  0.6800   0.000000E+00 0                                                                 I
  0.7000   0.000000E+00 0                                                                 I
  0.7200   0.200000E+01 0                                                                 I
  0.7400   0.000000E+00 0                                                                 I
  0.7600   0.000000E+00 0                                                                 I
  0.7800   0.000000E+00 0                                                                 I
  0.8000   0.000000E+00 0                                                                 I
  0.8200   0.000000E+00 0                                                                 I
  0.8400   0.000000E+00 0                                                                 I
  0.8600   0.100000E+01 0                                                                 I
  0.8800   0.100000E+01 0                                                                 I
  0.9000   0.000000E+00 0                                                                 I
  0.9200   0.000000E+00 0                                                                 I
  0.9400   0.000000E+00 0                                                                 I
  0.9600   0.000000E+00 0                                                                 I
  0.9800   0.000000E+00 0                                                                 I


 ***************************************************************************
 *                MBrA: report on the main Weight                          *
 *             5000                 no of raw events         Ntot       b1 *
 *             5000                 accepted    events       Nacc       b2 *
 *                0                 wt<0        events       Nneg       b3 *
 *                0                 wt>WTmax    events       Nove       b4 *
 *       0.88081315                 WTsup, largest WT        WTsup      b5 *
 *       0.00000000                 <Wt-WtMax>  Overfl.      AvOve      b6 *
 *       0.00000000                 <Wt> for Wt<0            AvUnd      b7 *
 *       0.00000000                 AvOve/<Wt>,WT>WtMax      ROverf     b8 *
 *       0.00000000                 AvUnd/<Wt>,Wt<0          RUnder     b9 *
 ***************************************************************************

 
=====================================================================================================
            MBrA:    Detailed statistics for all branches    
=====================================================================================================
  KF     AveWt     ERela     WtSup      Wt<0   Wt>Wmax       Ntot       Nacc   Nneg   Nove   Nzer
  13  0.035153  0.0237150.8808      0.000000  0.000000       5000       5000      0      0     83
All:  0.035153  0.0237150.8808      0.000000  0.000000       5000       5000      0      0     83
=====================================================================================================


 ***************************************************************************
 *                   KarLud_Finalize END  <<<                              *
 ***************************************************************************

 nevtes: 5000
 sig and err   211.246402  0.
=ALEPH-12     =KKMC 4.13     =S=189.000=0.36036476E+00=0.28071273E-01=0.72072949E-02=pb       =pb       =25 05 tests               =
=ALEPH-15     =KKMC 4.13     =S=189.000=0.57326304E-02=0.29602798E-02=0.28663152E-03=pb       =pb       =25 05 tests               =
=DELPHI9      =KKMC 4.13     =S=189.000=0.94742882E+00=0.41737579E-01=0.18948575E-01=pb       =pb       =25 05 tests               =
=DELPHI12     =KKMC 4.13     =S=189.000=0.15072443E-01=0.42366702E-02=0.75362215E-03=pb       =pb       =25 05 tests               =
=LT15         =KKMC 4.13     =S=189.000=0.40534201E+00=0.28524896E-01=0.81068398E-02=pb       =pb       =25 05 tests               =
=LT18         =KKMC 4.13     =S=189.000=0.53241253E-02=0.21693674E-02=0.26620628E-03=pb       =pb       =25 05 tests               =
=Opal14       =KKMC 4.13     =S=189.000=0.55606818E+00=0.34406960E-01=0.11121363E-01=pb       =pb       =25 05 tests               =
=Opal15       =KKMC 4.13     =S=189.000=0.28638104E+00=0.29273894E-01=0.57276208E-02=pb       =pb       =25 05 tests               =
=Opal20       =KKMC 4.13     =S=189.000=0.29015793E-01=0.60581551E-02=0.14507896E-02=pb       =pb       =25 05 tests               =
=Opal21       =KKMC 4.13     =S=189.000=0.10355052E-01=0.34556026E-02=0.51775260E-03=pb       =pb       =25 05 tests               =
=Aleph5       =KKMC 4.13     =S=189.000=0.57705278E+01=0.15962952E+00=0.11541055E+00=pb       =pb       =25 05 tests               =
=Aleph5       =KKMC 4.13     =A=189.000=0.31235417E+00=0.81284888E-01=0.20000000E-01=         =         =25 05 tests               =
=Aleph6       =KKMC 4.13     =S=189.000=0.23911045E+01=0.15275475E+00=0.47822088E-01=pb       =pb       =25 05 tests               =
=Aleph6       =KKMC 4.13     =A=189.000=0.53530402E+00=0.11227732E+00=0.20000000E-01=         =         =25 05 tests               =
=Delphi4      =KKMC 4.13     =S=189.000=0.53622923E+01=0.15730646E+00=0.10724584E+00=pb       =pb       =25 05 tests               =
=Delphi4      =KKMC 4.13     =A=189.000=0.32372278E+00=0.83983764E-01=0.20000000E-01=         =         =25 05 tests               =
=Delphi5      =KKMC 4.13     =S=189.000=0.24397926E+01=0.15115397E+00=0.48795853E-01=pb       =pb       =25 05 tests               =
=Delphi5      =KKMC 4.13     =A=189.000=0.51956253E+00=0.11243743E+00=0.20000000E-01=         =         =25 05 tests               =
=LT9          =KKMC 4.13     =S=189.000=0.54764366E+01=0.15704669E+00=0.10952873E+00=pb       =pb       =25 05 tests               =
=LT9          =KKMC 4.13     =A=189.000=0.31996728E+00=0.83216056E-01=0.20000000E-01=         =         =25 05 tests               =
=LT10         =KKMC 4.13     =S=189.000=0.26094866E+01=0.15220886E+00=0.52189730E-01=pb       =pb       =25 05 tests               =
=LT10         =KKMC 4.13     =A=189.000=0.50814735E+00=0.10959015E+00=0.20000000E-01=         =         =25 05 tests               =
=Opal6        =KKMC 4.13     =S=189.000=0.60306263E+01=0.17365485E+00=0.12061252E+00=pb       =pb       =25 05 tests               =
=Opal6        =KKMC 4.13     =A=189.000=0.32537366E+00=0.79146050E-01=0.20000000E-01=         =         =25 05 tests               =
=Opal7        =KKMC 4.13     =S=189.000=0.25802474E+01=0.15480103E+00=0.51604945E-01=pb       =pb       =25 05 tests               =
=Opal7        =KKMC 4.13     =A=189.000=0.52563802E+00=0.10885783E+00=0.20000000E-01=         =         =25 05 tests               =
=IAleph5      =KKMC 4.13     =S=189.000=0.65224748E+01=0.16227143E+00=0.13044949E+00=pb       =pb       =25 05 tests               =
=IAleph5      =KKMC 4.13     =A=189.000=0.29013523E+00=0.77020951E-01=0.20000000E-01=         =         =25 05 tests               =
=IAleph6      =KKMC 4.13     =S=189.000=0.23905866E+01=0.15431371E+00=0.47811732E-01=pb       =pb       =25 05 tests               =
=IAleph6      =KKMC 4.13     =A=189.000=0.53443866E+00=0.11236230E+00=0.20000000E-01=         =         =25 05 tests               =
=IDelphi5     =KKMC 4.13     =S=189.000=0.60282602E+01=0.16395348E+00=0.12056520E+00=pb       =pb       =25 05 tests               =
=IDelphi5     =KKMC 4.13     =A=189.000=0.31547071E+00=0.79442017E-01=0.20000000E-01=         =         =25 05 tests               =
=IDelphi6     =KKMC 4.13     =S=189.000=0.25171833E+01=0.15584110E+00=0.50343666E-01=pb       =pb       =25 05 tests               =
=IDelphi6     =KKMC 4.13     =A=189.000=0.52898182E+00=0.10994418E+00=0.20000000E-01=         =         =25 05 tests               =
=ILT9         =KKMC 4.13     =S=189.000=0.54391003E+01=0.14829071E+00=0.10878200E+00=pb       =pb       =25 05 tests               =
=ILT9         =KKMC 4.13     =A=189.000=0.30022058E+00=0.84068872E-01=0.20000000E-01=         =         =25 05 tests               =
=ILT10        =KKMC 4.13     =S=189.000=0.22702649E+01=0.13907582E+00=0.45405295E-01=pb       =pb       =25 05 tests               =
=ILT10        =KKMC 4.13     =A=189.000=0.49975810E+00=0.11816042E+00=0.20000000E-01=         =         =25 05 tests               =
=ILT11        =KKMC 4.13     =S=189.000=0.26927152E+01=0.16920015E+00=0.53854302E-01=pb       =pb       =25 05 tests               =
=ILT11        =KKMC 4.13     =A=189.000=0.54446605E+00=0.10506644E+00=0.20000000E-01=         =         =25 05 tests               =
=IOpal6       =KKMC 4.13     =S=189.000=0.65301299E+01=0.16222821E+00=0.13060260E+00=pb       =pb       =25 05 tests               =
=IOpal6       =KKMC 4.13     =A=189.000=0.28965060E+00=0.76987602E-01=0.20000000E-01=         =         =25 05 tests               =
=IOpal7       =KKMC 4.13     =S=189.000=0.74233599E+01=0.17612840E+00=0.14846720E+00=pb       =pb       =25 05 tests               =
=IOpal7       =KKMC 4.13     =A=189.000=0.28160414E+00=0.72388284E-01=0.20000000E-01=         =         =25 05 tests               =
=IOpal8       =KKMC 4.13     =S=189.000=0.25309772E+01=0.15583698E+00=0.50619543E-01=pb       =pb       =25 05 tests               =
=IOpal8       =KKMC 4.13     =A=189.000=0.52074695E+00=0.11030024E+00=0.20000000E-01=         =         =25 05 tests               =
=IOpal9       =KKMC 4.13     =S=189.000=0.27065091E+01=0.16919349E+00=0.54130182E-01=pb       =pb       =25 05 tests               =
=IOpal9       =KKMC 4.13     =A=189.000=0.53668634E+00=0.10542293E+00=0.20000000E-01=         =         =25 05 tests               =


 ***************************************************************************
 *                   KarLud_Finalize END  <<<                              *
 ***************************************************************************

 nevtes: 5000
 sig and err   211.246402  0.
=ALEPH-12     =KKMC4.13 noIFI=S=189.000=0.40920863E+00=0.32258775E-01=0.81841722E-02=pb       =pb       =25 05 tests               =
=ALEPH-15     =KKMC4.13 noIFI=S=189.000=0.40290598E-02=0.23871420E-02=0.20145299E-03=pb       =pb       =25 05 tests               =
=DELPHI9      =KKMC4.13 noIFI=S=189.000=0.10436556E+01=0.46955835E-01=0.20873113E-01=pb       =pb       =25 05 tests               =
=DELPHI12     =KKMC4.13 noIFI=S=189.000=0.12803690E-01=0.35408039E-02=0.64018450E-03=pb       =pb       =25 05 tests               =
=LT15         =KKMC4.13 noIFI=S=189.000=0.41095766E+00=0.28076204E-01=0.82191527E-02=pb       =pb       =25 05 tests               =
=LT18         =KKMC4.13 noIFI=S=189.000=0.74298489E-02=0.35612402E-02=0.37149244E-03=pb       =pb       =25 05 tests               =
=Opal14       =KKMC4.13 noIFI=S=189.000=0.61241865E+00=0.38587872E-01=0.12248373E-01=pb       =pb       =25 05 tests               =
=Opal15       =KKMC4.13 noIFI=S=189.000=0.34727407E+00=0.34717381E-01=0.69454811E-02=pb       =pb       =25 05 tests               =
=Opal20       =KKMC4.13 noIFI=S=189.000=0.23499370E-01=0.46812207E-02=0.11749686E-02=pb       =pb       =25 05 tests               =
=Opal21       =KKMC4.13 noIFI=S=189.000=0.79514515E-02=0.21880686E-02=0.39757258E-03=pb       =pb       =25 05 tests               =
=Aleph5       =KKMC4.13 noIFI=S=189.000=0.58599286E+01=0.14229202E+00=0.11719857E+00=pb       =pb       =25 05 tests               =
=Aleph5       =KKMC4.13 noIFI=A=189.000=0.32055156E+00=0.80430254E-01=0.20000000E-01=         =         =25 05 tests               =
=Aleph6       =KKMC4.13 noIFI=S=189.000=0.24589467E+01=0.13769479E+00=0.49178932E-01=pb       =pb       =25 05 tests               =
=Aleph6       =KKMC4.13 noIFI=A=189.000=0.53920541E+00=0.11039186E+00=0.20000000E-01=         =         =25 05 tests               =
=Delphi4      =KKMC4.13 noIFI=S=189.000=0.54466624E+01=0.14086251E+00=0.10893325E+00=pb       =pb       =25 05 tests               =
=Delphi4      =KKMC4.13 noIFI=A=189.000=0.32983816E+00=0.83144531E-01=0.20000000E-01=         =         =25 05 tests               =
=Delphi5      =KKMC4.13 noIFI=S=189.000=0.25350916E+01=0.13765654E+00=0.50701831E-01=pb       =pb       =25 05 tests               =
=Delphi5      =KKMC4.13 noIFI=A=189.000=0.52886378E+00=0.10956465E+00=0.20000000E-01=         =         =25 05 tests               =
=LT9          =KKMC4.13 noIFI=S=189.000=0.55555716E+01=0.14046858E+00=0.11111143E+00=pb       =pb       =25 05 tests               =
=LT9          =KKMC4.13 noIFI=A=189.000=0.32719177E+00=0.82405798E-01=0.20000000E-01=         =         =25 05 tests               =
=LT10         =KKMC4.13 noIFI=S=189.000=0.27142496E+01=0.13844392E+00=0.54284990E-01=pb       =pb       =25 05 tests               =
=LT10         =KKMC4.13 noIFI=A=189.000=0.52011461E+00=0.10655938E+00=0.20000000E-01=         =         =25 05 tests               =
=Opal6        =KKMC4.13 noIFI=S=189.000=0.61253352E+01=0.14911929E+00=0.12250670E+00=pb       =pb       =25 05 tests               =
=Opal6        =KKMC4.13 noIFI=A=189.000=0.33091309E+00=0.78371987E-01=0.20000000E-01=         =         =25 05 tests               =
=Opal7        =KKMC4.13 noIFI=S=189.000=0.26761823E+01=0.14020739E+00=0.53523645E-01=pb       =pb       =25 05 tests               =
=Opal7        =KKMC4.13 noIFI=A=189.000=0.53316341E+00=0.10629883E+00=0.20000000E-01=         =         =25 05 tests               =
=IAleph5      =KKMC4.13 noIFI=S=189.000=0.66077385E+01=0.14272109E+00=0.13215476E+00=pb       =pb       =25 05 tests               =
=IAleph5      =KKMC4.13 noIFI=A=189.000=0.29659602E+00=0.76363884E-01=0.20000000E-01=         =         =25 05 tests               =
=IAleph6      =KKMC4.13 noIFI=S=189.000=0.24474783E+01=0.13817643E+00=0.48949566E-01=pb       =pb       =25 05 tests               =
=IAleph6      =KKMC4.13 noIFI=A=189.000=0.53494257E+00=0.11100680E+00=0.20000000E-01=         =         =25 05 tests               =
=IDelphi5     =KKMC4.13 noIFI=S=189.000=0.61158409E+01=0.14494644E+00=0.12231681E+00=pb       =pb       =25 05 tests               =
=IDelphi5     =KKMC4.13 noIFI=A=189.000=0.31895338E+00=0.78774326E-01=0.20000000E-01=         =         =25 05 tests               =
=IDelphi6     =KKMC4.13 noIFI=S=189.000=0.26111457E+01=0.14076282E+00=0.52222915E-01=pb       =pb       =25 05 tests               =
=IDelphi6     =KKMC4.13 noIFI=A=189.000=0.53698721E+00=0.10730643E+00=0.20000000E-01=         =         =25 05 tests               =
=ILT9         =KKMC4.13 noIFI=S=189.000=0.55515881E+01=0.13597032E+00=0.11103176E+00=pb       =pb       =25 05 tests               =
=ILT9         =KKMC4.13 noIFI=A=189.000=0.30949539E+00=0.82953803E-01=0.20000000E-01=         =         =25 05 tests               =
=ILT10        =KKMC4.13 noIFI=S=189.000=0.23962183E+01=0.13088262E+00=0.47924366E-01=pb       =pb       =25 05 tests               =
=ILT10        =KKMC4.13 noIFI=A=189.000=0.51621842E+00=0.11372397E+00=0.20000000E-01=         =         =25 05 tests               =
=ILT11        =KKMC4.13 noIFI=S=189.000=0.27528679E+01=0.14677179E+00=0.55057358E-01=pb       =pb       =25 05 tests               =
=ILT11        =KKMC4.13 noIFI=A=189.000=0.54386443E+00=0.10396054E+00=0.20000000E-01=         =         =25 05 tests               =
=IOpal6       =KKMC4.13 noIFI=S=189.000=0.66165934E+01=0.14268993E+00=0.13233186E+00=pb       =pb       =25 05 tests               =
=IOpal6       =KKMC4.13 noIFI=A=189.000=0.29569645E+00=0.76335050E-01=0.20000000E-01=         =         =25 05 tests               =
=IOpal7       =KKMC4.13 noIFI=S=189.000=0.74924850E+01=0.14733733E+00=0.14984970E+00=pb       =pb       =25 05 tests               =
=IOpal7       =KKMC4.13 noIFI=A=189.000=0.27690755E+00=0.72156154E-01=0.20000000E-01=         =         =25 05 tests               =
=IOpal8       =KKMC4.13 noIFI=S=189.000=0.26264975E+01=0.14074793E+00=0.52529950E-01=pb       =pb       =25 05 tests               =
=IOpal8       =KKMC4.13 noIFI=A=189.000=0.52831997E+00=0.10768422E+00=0.20000000E-01=         =         =25 05 tests               =
=IOpal9       =KKMC4.13 noIFI=S=189.000=0.27682199E+01=0.14675455E+00=0.55364396E-01=pb       =pb       =25 05 tests               =
=IOpal9       =KKMC4.13 noIFI=A=189.000=0.53560278E+00=0.10432626E+00=0.20000000E-01=         =         =25 05 tests               =


 ***************************************************************************
 *                   KarLud_Finalize END  <<<                              *
 ***************************************************************************

 nevtes: 5000
 sig and err   211.246402  0.
=ALEPH-12     =KKMC4.13 EEX2 =S=189.000=0.41649976E+00=0.32446098E-01=0.83299950E-02=pb       =pb       =25 05 tests               =
=ALEPH-15     =KKMC4.13 EEX2 =S=189.000=0.36177784E-02=0.20957438E-02=0.18088892E-03=pb       =pb       =25 05 tests               =
=DELPHI9      =KKMC4.13 EEX2 =S=189.000=0.10653152E+01=0.47201142E-01=0.21306304E-01=pb       =pb       =25 05 tests               =
=DELPHI12     =KKMC4.13 EEX2 =S=189.000=0.12659985E-01=0.33111845E-02=0.63299923E-03=pb       =pb       =25 05 tests               =
=LT15         =KKMC4.13 EEX2 =S=189.000=0.41280892E+00=0.27815131E-01=0.82561783E-02=pb       =pb       =25 05 tests               =
=LT18         =KKMC4.13 EEX2 =S=189.000=0.74358159E-02=0.36565522E-02=0.37179081E-03=pb       =pb       =25 05 tests               =
=Opal14       =KKMC4.13 EEX2 =S=189.000=0.62626225E+00=0.38933255E-01=0.12525245E-01=pb       =pb       =25 05 tests               =
=Opal15       =KKMC4.13 EEX2 =S=189.000=0.35267797E+00=0.34899682E-01=0.70535592E-02=pb       =pb       =25 05 tests               =
=Opal20       =KKMC4.13 EEX2 =S=189.000=0.22351721E-01=0.43293554E-02=0.11175860E-02=pb       =pb       =25 05 tests               =
=Opal21       =KKMC4.13 EEX2 =S=189.000=0.75296182E-02=0.20557947E-02=0.37648092E-03=pb       =pb       =25 05 tests               =
=Aleph5       =KKMC4.13 EEX2 =S=189.000=0.58172588E+01=0.14200154E+00=0.11634517E+00=pb       =pb       =25 05 tests               =
=Aleph5       =KKMC4.13 EEX2 =A=189.000=0.32448010E+00=0.80610618E-01=0.20000000E-01=         =         =25 05 tests               =
=Aleph6       =KKMC4.13 EEX2 =S=189.000=0.24584758E+01=0.13768815E+00=0.49169514E-01=pb       =pb       =25 05 tests               =
=Aleph6       =KKMC4.13 EEX2 =A=189.000=0.53912401E+00=0.11040927E+00=0.20000000E-01=         =         =25 05 tests               =
=Delphi4      =KKMC4.13 EEX2 =S=189.000=0.54026318E+01=0.14056364E+00=0.10805263E+00=pb       =pb       =25 05 tests               =
=Delphi4      =KKMC4.13 EEX2 =A=189.000=0.33379234E+00=0.83359651E-01=0.20000000E-01=         =         =25 05 tests               =
=Delphi5      =KKMC4.13 EEX2 =S=189.000=0.25345898E+01=0.13764982E+00=0.50691795E-01=pb       =pb       =25 05 tests               =
=Delphi5      =KKMC4.13 EEX2 =A=189.000=0.52872467E+00=0.10958669E+00=0.20000000E-01=         =         =25 05 tests               =
=LT9          =KKMC4.13 EEX2 =S=189.000=0.55134292E+01=0.14012922E+00=0.11026858E+00=pb       =pb       =25 05 tests               =
=LT9          =KKMC4.13 EEX2 =A=189.000=0.33096716E+00=0.82604967E-01=0.20000000E-01=         =         =25 05 tests               =
=LT10         =KKMC4.13 EEX2 =S=189.000=0.27083945E+01=0.13834316E+00=0.54167889E-01=pb       =pb       =25 05 tests               =
=LT10         =KKMC4.13 EEX2 =A=189.000=0.52043712E+00=0.10664997E+00=0.20000000E-01=         =         =25 05 tests               =
=Opal6        =KKMC4.13 EEX2 =S=189.000=0.60820861E+01=0.14889799E+00=0.12164172E+00=pb       =pb       =25 05 tests               =
=Opal6        =KKMC4.13 EEX2 =A=189.000=0.33284927E+00=0.78593366E-01=0.20000000E-01=         =         =25 05 tests               =
=Opal7        =KKMC4.13 EEX2 =S=189.000=0.26756763E+01=0.14022505E+00=0.53513527E-01=pb       =pb       =25 05 tests               =
=Opal7        =KKMC4.13 EEX2 =A=189.000=0.53287304E+00=0.10633186E+00=0.20000000E-01=         =         =25 05 tests               =
=IAleph5      =KKMC4.13 EEX2 =S=189.000=0.65339613E+01=0.14211163E+00=0.13067922E+00=pb       =pb       =25 05 tests               =
=IAleph5      =KKMC4.13 EEX2 =A=189.000=0.29800362E+00=0.76758549E-01=0.20000000E-01=         =         =25 05 tests               =
=IAleph6      =KKMC4.13 EEX2 =S=189.000=0.24469507E+01=0.13815050E+00=0.48939012E-01=pb       =pb       =25 05 tests               =
=IAleph6      =KKMC4.13 EEX2 =A=189.000=0.53484607E+00=0.11102679E+00=0.20000000E-01=         =         =25 05 tests               =
=IDelphi5     =KKMC4.13 EEX2 =S=189.000=0.60553064E+01=0.14438181E+00=0.12110613E+00=pb       =pb       =25 05 tests               =
=IDelphi5     =KKMC4.13 EEX2 =A=189.000=0.32110431E+00=0.79106413E-01=0.20000000E-01=         =         =25 05 tests               =
=IDelphi6     =KKMC4.13 EEX2 =S=189.000=0.26107094E+01=0.14075407E+00=0.52214187E-01=pb       =pb       =25 05 tests               =
=IDelphi6     =KKMC4.13 EEX2 =A=189.000=0.53687010E+00=0.10732487E+00=0.20000000E-01=         =         =25 05 tests               =
=ILT9         =KKMC4.13 EEX2 =S=189.000=0.54964080E+01=0.13541771E+00=0.10992816E+00=pb       =pb       =25 05 tests               =
=ILT9         =KKMC4.13 EEX2 =A=189.000=0.31193181E+00=0.83299339E-01=0.20000000E-01=         =         =25 05 tests               =
=ILT10        =KKMC4.13 EEX2 =S=189.000=0.23958251E+01=0.13087961E+00=0.47916502E-01=pb       =pb       =25 05 tests               =
=ILT10        =KKMC4.13 EEX2 =A=189.000=0.51606869E+00=0.11374529E+00=0.20000000E-01=         =         =25 05 tests               =
=ILT11        =KKMC4.13 EEX2 =S=189.000=0.27523963E+01=0.14675374E+00=0.55047926E-01=pb       =pb       =25 05 tests               =
=ILT11        =KKMC4.13 EEX2 =A=189.000=0.54375609E+00=0.10397814E+00=0.20000000E-01=         =         =25 05 tests               =
=IOpal6       =KKMC4.13 EEX2 =S=189.000=0.65430255E+01=0.14206915E+00=0.13086051E+00=pb       =pb       =25 05 tests               =
=IOpal6       =KKMC4.13 EEX2 =A=189.000=0.29720346E+00=0.76725408E-01=0.20000000E-01=         =         =25 05 tests               =
=IOpal7       =KKMC4.13 EEX2 =S=189.000=0.73992414E+01=0.14662364E+00=0.14798483E+00=pb       =pb       =25 05 tests               =
=IOpal7       =KKMC4.13 EEX2 =A=189.000=0.27889041E+00=0.72566025E-01=0.20000000E-01=         =         =25 05 tests               =
=IOpal8       =KKMC4.13 EEX2 =S=189.000=0.26252666E+01=0.14073673E+00=0.52505329E-01=pb       =pb       =25 05 tests               =
=IOpal8       =KKMC4.13 EEX2 =A=189.000=0.52856949E+00=0.10768976E+00=0.20000000E-01=         =         =25 05 tests               =
=IOpal9       =KKMC4.13 EEX2 =S=189.000=0.27669535E+01=0.14673430E+00=0.55339068E-01=pb       =pb       =25 05 tests               =
=IOpal9       =KKMC4.13 EEX2 =A=189.000=0.53584431E+00=0.10433120E+00=0.20000000E-01=         =         =25 05 tests               =


 ***************************************************************************
 *                   KarLud_Finalize END  <<<                              *
 ***************************************************************************

 nevtes: 5000
 sig and err   211.246402  0.
=ALEPH-12     =KKMC4.13 EEX3 =S=189.000=0.41629469E+00=0.32439642E-01=0.83258934E-02=pb       =pb       =25 05 tests               =
=ALEPH-15     =KKMC4.13 EEX3 =S=189.000=0.35587014E-02=0.20939284E-02=0.17793507E-03=pb       =pb       =25 05 tests               =
=DELPHI9      =KKMC4.13 EEX3 =S=189.000=0.10629753E+01=0.47198419E-01=0.21259505E-01=pb       =pb       =25 05 tests               =
=DELPHI12     =KKMC4.13 EEX3 =S=189.000=0.12067326E-01=0.31953789E-02=0.60336635E-03=pb       =pb       =25 05 tests               =
=LT15         =KKMC4.13 EEX3 =S=189.000=0.41318294E+00=0.27838560E-01=0.82636587E-02=pb       =pb       =25 05 tests               =
=LT18         =KKMC4.13 EEX3 =S=189.000=0.75581083E-02=0.37296449E-02=0.37790541E-03=pb       =pb       =25 05 tests               =
=Opal14       =KKMC4.13 EEX3 =S=189.000=0.62651289E+00=0.38935211E-01=0.12530257E-01=pb       =pb       =25 05 tests               =
=Opal15       =KKMC4.13 EEX3 =S=189.000=0.35299510E+00=0.34902550E-01=0.70599020E-02=pb       =pb       =25 05 tests               =
=Opal20       =KKMC4.13 EEX3 =S=189.000=0.22283580E-01=0.43367310E-02=0.11141790E-02=pb       =pb       =25 05 tests               =
=Opal21       =KKMC4.13 EEX3 =S=189.000=0.74208677E-02=0.20535041E-02=0.37104340E-03=pb       =pb       =25 05 tests               =
=Aleph5       =KKMC4.13 EEX3 =S=189.000=0.58172684E+01=0.14200301E+00=0.11634537E+00=pb       =pb       =25 05 tests               =
=Aleph5       =KKMC4.13 EEX3 =A=189.000=0.32447816E+00=0.80610611E-01=0.20000000E-01=         =         =25 05 tests               =
=Aleph6       =KKMC4.13 EEX3 =S=189.000=0.24581375E+01=0.13767307E+00=0.49162749E-01=pb       =pb       =25 05 tests               =
=Aleph6       =KKMC4.13 EEX3 =A=189.000=0.53912243E+00=0.11041699E+00=0.20000000E-01=         =         =25 05 tests               =
=Delphi4      =KKMC4.13 EEX3 =S=189.000=0.54026513E+01=0.14056152E+00=0.10805302E+00=pb       =pb       =25 05 tests               =
=Delphi4      =KKMC4.13 EEX3 =A=189.000=0.33375791E+00=0.83360575E-01=0.20000000E-01=         =         =25 05 tests               =
=Delphi5      =KKMC4.13 EEX3 =S=189.000=0.25342190E+01=0.13763410E+00=0.50684378E-01=pb       =pb       =25 05 tests               =
=Delphi5      =KKMC4.13 EEX3 =A=189.000=0.52872402E+00=0.10959475E+00=0.20000000E-01=         =         =25 05 tests               =
=LT9          =KKMC4.13 EEX3 =S=189.000=0.55126195E+01=0.14013416E+00=0.11025239E+00=pb       =pb       =25 05 tests               =
=LT9          =KKMC4.13 EEX3 =A=189.000=0.33103221E+00=0.82609035E-01=0.20000000E-01=         =         =25 05 tests               =
=LT10         =KKMC4.13 EEX3 =S=189.000=0.27078595E+01=0.13833101E+00=0.54157190E-01=pb       =pb       =25 05 tests               =
=LT10         =KKMC4.13 EEX3 =A=189.000=0.52070989E+00=0.10663973E+00=0.20000000E-01=         =         =25 05 tests               =
=Opal6        =KKMC4.13 EEX3 =S=189.000=0.60809040E+01=0.14890197E+00=0.12161808E+00=pb       =pb       =25 05 tests               =
=Opal6        =KKMC4.13 EEX3 =A=189.000=0.33303431E+00=0.78595556E-01=0.20000000E-01=         =         =25 05 tests               =
=Opal7        =KKMC4.13 EEX3 =S=189.000=0.26753945E+01=0.14020988E+00=0.53507891E-01=pb       =pb       =25 05 tests               =
=Opal7        =KKMC4.13 EEX3 =A=189.000=0.53288331E+00=0.10633665E+00=0.20000000E-01=         =         =25 05 tests               =
=IAleph5      =KKMC4.13 EEX3 =S=189.000=0.65332136E+01=0.14212629E+00=0.13066427E+00=pb       =pb       =25 05 tests               =
=IAleph5      =KKMC4.13 EEX3 =A=189.000=0.29818033E+00=0.76758504E-01=0.20000000E-01=         =         =25 05 tests               =
=IAleph6      =KKMC4.13 EEX3 =S=189.000=0.24465964E+01=0.13813499E+00=0.48931926E-01=pb       =pb       =25 05 tests               =
=IAleph6      =KKMC4.13 EEX3 =A=189.000=0.53484142E+00=0.11103522E+00=0.20000000E-01=         =         =25 05 tests               =
=IDelphi5     =KKMC4.13 EEX3 =S=189.000=0.60554881E+01=0.14438441E+00=0.12110976E+00=pb       =pb       =25 05 tests               =
=IDelphi5     =KKMC4.13 EEX3 =A=189.000=0.32110411E+00=0.79105228E-01=0.20000000E-01=         =         =25 05 tests               =
=IDelphi6     =KKMC4.13 EEX3 =S=189.000=0.26103234E+01=0.14073755E+00=0.52206468E-01=pb       =pb       =25 05 tests               =
=IDelphi6     =KKMC4.13 EEX3 =A=189.000=0.53686839E+00=0.10733294E+00=0.20000000E-01=         =         =25 05 tests               =
=ILT9         =KKMC4.13 EEX3 =S=189.000=0.54964375E+01=0.13542005E+00=0.10992875E+00=pb       =pb       =25 05 tests               =
=ILT9         =KKMC4.13 EEX3 =A=189.000=0.31192625E+00=0.83299272E-01=0.20000000E-01=         =         =25 05 tests               =
=ILT10        =KKMC4.13 EEX3 =S=189.000=0.23954694E+01=0.13086411E+00=0.47909386E-01=pb       =pb       =25 05 tests               =
=ILT10        =KKMC4.13 EEX3 =A=189.000=0.51606627E+00=0.11375392E+00=0.20000000E-01=         =         =25 05 tests               =
=ILT11        =KKMC4.13 EEX3 =S=189.000=0.27519841E+01=0.14673664E+00=0.55039681E-01=pb       =pb       =25 05 tests               =
=ILT11        =KKMC4.13 EEX3 =A=189.000=0.54375348E+00=0.10398614E+00=0.20000000E-01=         =         =25 05 tests               =
=IOpal6       =KKMC4.13 EEX3 =S=189.000=0.65417571E+01=0.14208771E+00=0.13083515E+00=pb       =pb       =25 05 tests               =
=IOpal6       =KKMC4.13 EEX3 =A=189.000=0.29745868E+00=0.76726459E-01=0.20000000E-01=         =         =25 05 tests               =
=IOpal7       =KKMC4.13 EEX3 =S=189.000=0.73982897E+01=0.14664711E+00=0.14796579E+00=pb       =pb       =25 05 tests               =
=IOpal7       =KKMC4.13 EEX3 =A=189.000=0.27899715E+00=0.72568350E-01=0.20000000E-01=         =         =25 05 tests               =
=IOpal8       =KKMC4.13 EEX3 =S=189.000=0.26244960E+01=0.14072070E+00=0.52489918E-01=pb       =pb       =25 05 tests               =
=IOpal8       =KKMC4.13 EEX3 =A=189.000=0.52874348E+00=0.10769182E+00=0.20000000E-01=         =         =25 05 tests               =
=IOpal9       =KKMC4.13 EEX3 =S=189.000=0.27661567E+01=0.14671774E+00=0.55323131E-01=pb       =pb       =25 05 tests               =
=IOpal9       =KKMC4.13 EEX3 =A=189.000=0.53600938E+00=0.10433327E+00=0.20000000E-01=         =         =25 05 tests               =
