 1 1 0 0 0 0 0 0         KAT1-KAT8        <- Input for the main program
      1000      NEVT number of events
----------cccccccccccccccccccccccccccccommentttttttttttttttttttttttttttttttttttt

BeginX
********************************************************************************
*               ACTUAL DATA FOR THIS PARTICULAR RUN
********************************************************************************
*indx_____data______ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     Center-of-mass energy [GeV]
    1        200.0e0      CMSene =xpar( 1) Average Center of mass energy [GeV]
********************************************************************************
*     Define process
  413              1      KFfin, muon
********************************************************************************
EndX
