********************** THIS IS INPUT FILE FOR DEMO PROGRAM *********************
*  This is input data for CEEX matrix element
BeginX
********************************************************************************
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
*indx_____data______ccccccccc0cccc__________General_____ccc0ccccccccc0ccccccccc0
    0           1000      1k   NEVT = number of events (not used)
    0      100000000      100M NEVT = number of events (not used)
* Center-of-mass energy [GeV]
    1          189e0      CMSene =xpar( 1) Average Center of mass energy [GeV]
*    1          161e0      CMSene =xpar( 1) Average Center of mass energy [GeV]
*    1          105e0      CMSene =xpar( 1) Average Center of mass energy [GeV]
*    1         94.3e0      CMSene =xpar( 1) Average Center of mass energy [GeV]
*    1         91.2e0      CMSene =xpar( 1) Average Center of mass energy [GeV]
*    1         87.9e0      CMSene =xpar( 1) Average Center of mass energy [GeV]
*    1         10.0e0      CMSene =xpar( 1) Average Center of mass energy [GeV]
    2        0.000e0      DelEne =xpar( 2) Beam energy spread [GeV]
*indx______data_____ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
    9          4.0e0      WtMax =xpar( 9)   Maximum weight for rejection
* KeyWgt=0 we get constant and for KeyWgt=1 variable weight events
   10              0      0/1 = constant/varying weight events
* KeyELW=0,1 Type of Electroweak corrections, KeyElw=0 only for tests
   12              1      KeyELW=xpar(12) Deafault is 1, for Dizet
* Minimum and maximum v, where v = 1-sprim/s, v=1 is alowed
* For the overall precision 1e-4 one should keep vmin=1e-5.
   16           1e-5      vvmin =xpar(16)  may  be put to  vvmin < 1e-5
** IMPORTANT: vmax is the cut on v=1-s'/s where s' is not the mass^2 of the 
** final ffbar mass^2 but of the virtual object after ISR emission, before FSR.
** and before FSR emission. It is obviously unphysical cut due to ISR*FSR interf.
   17         0.99e0      vvmax =xpar(17)  if 1e0 then reduced inside program
*   17         0.90e0      vvmax =xpar(17)  if 1e0 then reduced inside program
***    Interference ISR/FSR to be ON/OFF, =2 for M.Greco resumation
   21              1      KeyFSR=xpar(21)  Default is  1, for all final fermions
   27              2      KeyINT=xpar(27)  Default is  2
*indx_____data______ccccccccc0ccccc________Process______ccc0ccccccccc0ccccccccc0
*     Define process
*     LIST of Final state flavours to be generated randomly according
*     to QED corrected x-sections, at least one line/item should be present.
*     (Remember that electron has incomplete M.E. and top might be too heavy.)
  413              1      KFfin, muon
  415              1      KFfin, tau
********************************************************************************
*indx_____data______ccccccccc0ccccc________Miscel_______ccc0ccccccccc0ccccccccc0
*     PrintOut from generator
    5              0      LevPri =xpar( 5)  PrintOut Level 0,1,2
    6              1      Ie1Pri =xpar( 6)  PrintOut Start point
    7             20      Ie2Pri =xpar( 7)  PrintOut End   point
********************************************************************************
* Tau decays
* Jak=-1: no decay; 0: inclusive; 1,2,3: e,mu,pi decays, 4,5,6,7: rho,a1,K,K*...
 2001              0      Jak1   =xpar(71)  First  Tau decay mask, Default is 0
 2002              0      Jak2   =xpar(72)  Second Tau decay mask, Default is 0
 2004            1e0      itdkRC =xpar(74)  QED rad. switch in leptonic decays
EndX
