********************** THIS IS INPUT FILE FOR DEMO PROGRAM *********************
*  This is input data for CEEX matrix element
BeginX
********************************************************************************
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
*indx_____data______ccccccccc0cccc__________General_____ccc0ccccccccc0ccccccccc0
    0           1000      1k   NEVT = number of events
    0        1000000      1M   NEVT = number of events
    0      100000000      100M NEVT = number of events
* Center-of-mass energy [GeV]
    1           95e0      CMSene =xpar( 1) Average Center of mass energy [GeV]
    1          125e0      CMSene =xpar( 1) Average Center of mass energy [GeV]
    1          0.5e3      CMSene =xpar( 1) Average Center of mass energy [GeV]
    2        0.000e0      DelEne =xpar( 2) Beam energy spread [GeV]
* KeyWgt=0 we get constant and for KeyWgt=1 variable weight events
   10              1      0/1 = constant/varying weight events
* KeyELW=0,1 Type of Electroweak corrections, KeyElw=0 only for tests
*   12              1      KeyELW=xpar(12) Deafault is 1, for Dizet
   12              0      !!!! NO EW, NO VACPOL !!!!
*
   21              1      KeyFSR=xpar(21)  Default is  1, for all final fermions
* Minimum and maximum v, where v = 1-sprim/s, v=1 is alowed
* For the overall precision 1e-4 one should keep vmin=1e-5.
   16           1e-5      vvmin =xpar(16)  may  be put to  vvmin < 1e-5
** IMPORTANT: vmax is the cut on v=1-s'/s where s' is not the mass^2 of the 
** final ffbar mass^2 but of the virtual object after ISR emission, before FSR.
** and before FSR emission. It is obviously unphysical cut due to ISR*FSR interf.
   17         0.80e0      vvmax =xpar(17)  if 1e0 then reduced inside program
*   17         0.99e0      vvmax =xpar(17)  if 1e0 then reduced inside program
*   17            1e0      vvmax =xpar(17)  if 1e0 then reduced inside program
**    Interference ISR/FSR to be ON/OFF
*   27              2      KeyINT=xpar(27)  Default is  2
   27              0      KeyINT=xpar(27)  Default is  2
** New exponentiation CEEX is now default, at least for leptons, see vmaxGPS
** which overrules KeyGPS for each type of final fermion
*   28              0      KeyGPS=xpar(28)  Default is  1
*indx_____data______ccccccccc0ccccc________Process______ccc0ccccccccc0ccccccccc0
*     Define process
**     Beam flavour code
* 400             11      KFini = xpar(400) dont change it                |<<<<|
* 400              1      KFini = xpar(400) DOWN-quark beams !!!
  400              2      KFini = xpar(400) UP-quark beams !!!
  516        0.010e0      current mass [GeV] (5-15MeV in PDG) Down quark
  526        0.005e0      current mass [GeV] (2-8MeV  in PDG) Up quark
**     LIST of Final state flavours to be generated randomly according
*     to QED corrected x-sections, at least one line/item should be present.
*     (Remember that electron has incomplete M.E. and top might be too heavy.)
  413              1      KFfin, muon
  638          0.0e0      auxiliary parameter, MinMassCEEX = min. mass for CEEX
********************************************************************************
*****                Entries 800-999 reserved for Electroweak libraries     ****
**      DIZET flags NPAR(i)=NPAR(900+i)
**  901              1  Ihvp  ! =1,2,3  (Jegerlehner/Eidelman, Jegerlehner(1988), Burkhardt etal.)
**  901              3  Ihvp  ! 3 is the best for low energies
*indx_____data______ccccccccc0ccccc________Miscel_______ccc0ccccccccc0ccccccccc0
*     PrintOut from generator
    5              0      LevPri =xpar( 5)  PrintOut Level 0,1,2
    6              1      Ie1Pri =xpar( 6)  PrintOut Start point
    7             20      Ie2Pri =xpar( 7)  PrintOut End   point
********************************************************************************
EndX
