COMMAND = 
COMMAND_OBJECTS = 
LOCAL_LIB   =  jetset.a 
########LIB_OBJECTS =  jetset74.o
########LIB_OBJECTS =  pythia6158.o
LIB_OBJECTS = pythia6202.o
####################################################
#-------  What has to be built 
all:	$(LOCAL_LIB)
####################################################
FFLAGS = <FFLAGS>
F77 = <F77>
AR  = <AR>
RANLIB = ranlib
LD = $(F77)
####################################################
.f.o:
	$(F77) $(FFLAGS) -c $<
$(LOCAL_LIB): $(LIB_OBJECTS)
	$(AR)     $(LOCAL_LIB) $(LIB_OBJECTS)
clean:
	(rm -f *.o; rm -f *.a; rm -f *~ lmap)
