#===============================================================================
#  MASTER MAKEFILE in subdirectory yfspro
#  This directory does NOT belong to public distribution
#===============================================================================
#  alias kmake='make -f KKMakefile'
#  MANDATORY Update/creation of makefile's everywhere, compilation flags etc.
#       make -f KKMakefile makflag
#       make -f KKMakefile makprod
#  FFLAGS, F77, AR has to be the same as in ffbench/KKMakefile
#---------------
#  Plots in PRD63 (2000) were done mainly by pubfig/chi-mcan.f
#  using data from runs in E189, mix200... see also pubfig/chi-prepare.f
#  Failed attempt to recreated Fig.14 from PRD63 (why???):
#       cp mix200/mix200_flat.input mix200/mix200.input
#       make -f KKMakefile mix200-start
#       make -f KKMakefile mix200-stop
#       make -f KKMakefile figbet-pubs
#  It is possible to reproduce it from archive ../mix200/pro.hst.flat.16M
#===============================================================================
#	make -f KKMakefile E189GeV-start
#	make -f KKMakefile mix200-start
#	make -f KKMakefile mix200-plot
#	make -f KKMakefile mix200-debug
#
#	make -f KKMakefile fin140-start
#	make -f KKMakefile figfin
#
#	make -f KKMakefile ini200-start
#	make -f KKMakefile figini
#===============================================================================
#  TWO WAYS OF ORGANIZING ELECTROWEAK LIBRARY INITIALIZATION.
#  If you want to READ EW formfactor from the disk (Dizet NOT linked) then
#  activate below   EXT_LIBRARY = EXT_LIBRARYa
#-----------------------------------------------------------------------
COMMAND = yfspro.exe
OBJECTS = yfspro.o
############
all:	$(COMMAND)
################ 
MAKE    = make -f KKMakefile
F77     = gfortran
LD      = $(F77)
LDFLAGS = -lstdc++
FFLAGS  = -O -g -fno-second-underscore -fno-automatic -ffixed-line-length-132 -fbackslash
########### linux flags ###########
#FFLAGS  =  -O -g -fno-second-underscore -fno-automatic -ffixed-line-length-132 -fbackslash
#FFLAGS  =  -fno-automatic -ffixed-line-length-132 -fbackslash -C -O
#FFLAGS  =  -fno-second-underscore -fno-automatic -ffixed-line-length-132 -fbackslash -O
########### collection of old HP  flags ###########
### HP options: +es for 100 or more columns, +B for backslash in strings
###             +K  for global SAVE
#FFLAGS  =  +es -K +B -O
########### collection of old IBM  flags ###########
# IBM options: fixed=100 for 100 or more columns,
#              qextname for C-style external names with underscore at the end
#FFLAGS  =  -qfixed=120 -qextname -O -C -qextchk
#FFLAGS  =  -qfixed=120 -qextname -g -C -qextchk -qinitauto=FF -qflttrap=overflow:underflow:zerodivide:invalid:enable
#FFLAGS  =  +es -K +B -O
#FFLAGS  =  -qfixed=132 -qextname  -C -qextchk -O
#LDFLAGS =
#-----------------------------------------------------------------------
SRCLIST= "../glibk ../KK2f ../jetset"
#-----------------------------------------------------------------------
###########
EXT_LIB1  = ../KK2f/KK2f.a
EXT_SRC1  = ../KK2f/*.f		../KK2f/*.h
EXT_LIB2  = ../glibk/glibk.a
EXT_SRC2  = ../glibk/*.f	../glibk/*.h
EXT_LIB3  = ../jetset/jetset.a
EXT_SRC3  = ../jetset/*.f
EXT_LIB4a = ../bornv/bornv-tabs.a
EXT_LIB4d = ../bornv/bornv-dizet.a
EXT_SRC4  = ../bornv/*.f	../bornv/*.h
EXT_LIB5  = ../tauola/glib.a
EXT_SRC5  = ../tauola/*.f
EXT_LIB6  = ../photos/glib.a
EXT_SRC6  = ../photos/photos.f	
EXT_LIB7  = ../dizet/dizet.a
EXT_SRC7  = ../dizet/*.f
###########
.f.o:
	$(F77) $(FFLAGS) -c $<
$(EXT_LIB1): $(EXT_SRC1)
	cd ../KK2f;   $(MAKE) 
$(EXT_LIB2): $(EXT_SRC2)
	cd ../glibk;  $(MAKE) 
$(EXT_LIB3): $(EXT_SRC3)
	cd ../jetset; $(MAKE) 
$(EXT_LIB4a): $(EXT_SRC4)
	cd ../bornv;  $(MAKE) 
$(EXT_LIB4d): $(EXT_SRC4)
	cd ../bornv;  $(MAKE) 
$(EXT_LIB5): $(EXT_SRC5)
	cd ../tauola; $(MAKE) 
$(EXT_LIB6): $(EXT_SRC6)
	cd ../photos; $(MAKE) 
$(EXT_LIB7): $(EXT_SRC7)
	cd ../dizet;  $(MAKE) 
#===================================================================================================
#### Make your own choice of the two choices below, see comments on two EW modes above
EXT_LIBRARYa = $(EXT_LIB1) $(EXT_LIB2) $(EXT_LIB3) $(EXT_LIB4a) $(EXT_LIB5) $(EXT_LIB6)
EXT_LIBRARYd = $(EXT_LIB1) $(EXT_LIB2) $(EXT_LIB3) $(EXT_LIB4d) $(EXT_LIB5) $(EXT_LIB6) $(EXT_LIB7)
###EXT_LIBRARY = $(EXT_LIBRARYa)   # Dizet is NOT linked, look-up tables from disk are used
EXT_LIBRARY = $(EXT_LIBRARYd)   # Dizet is linked, tables created in-flight during initialization
#===================================================================================================
# Link procedure
$(COMMAND): $(OBJECTS)                    $(EXT_LIBRARY)
	$(LD) -o $@ $(LDFLAGS) $(OBJECTS) $(EXT_LIBRARY)
#-----------------------------------------------------------------------
E500GeV-start:	$(COMMAND)
	(cd ./E500GeV;  make start )
E500GeV-stop:
	(cd ./E500GeV;  make stop )
#-----------------------------------------------------------------------
E189GeV-start:	$(COMMAND)
	(cd ./E189GeV;   $(MAKE) start )
E189GeV-batch:	$(COMMAND)
	(cd ./E189GeV;   $(MAKE) batch )
E189GeV-stop:
	(cd ./E189GeV;   $(MAKE) stop )
E189GeV-cont:
	(cd ./E189GeV;   $(MAKE) cont )
E189GeV-cont-debug:	$(COMMAND)
	(cp E189GeV/pro.hst.core       E189GeV/pro.hst )
	(cp E189GeV/semaphore.core     E189GeV/semaphore )
	(cp E189GeV/pro.input.core     E189GeV/pro.input )
	(cd ./E189GeV;  $(MAKE) cont-debug )
#-----------------------------------------------------------------------
E120GeV-start:	$(COMMAND)
	(cd ./E120GeV;  $(MAKE) start )
E120GeV-stop:
	(cd ./E120GeV;  $(MAKE) stop )
E120GeV-cont:
	(cd ./E120GeV;  $(MAKE) cont )
#-----------------------------------------------------------------------
E91GeV-start:	$(COMMAND)
	(cd ./E91GeV;  $(MAKE) start )
E91GeV-stop:
	(cd ./E91GeV;  $(MAKE) stop )
E91GeV-cont:
	(cd ./E91GeV;  $(MAKE) cont )
#-----------------------------------------------------------------------
ini140-start:	$(COMMAND)
	(cd ./ini140;  $(MAKE) start )
ini140-stop:
	(cd ./ini140;  $(MAKE) stop )
ini140-plot:
	(cd ./profig; $(MAKE) figini-dvi)
ini140-cont-debug:	$(COMMAND)
	(cp ini140/pro.hst.75396 ini140/pro.hst )
	(cp ini140/semaphore.75396 ini140/semaphore )
	(cd ./ini140;  $(MAKE) cont )
#-----------------------------------------------------------------------
ini200-start:	$(COMMAND)
	(cd ./ini200;  $(MAKE) start )
ini200-stop:
	(cd ./ini200;  $(MAKE) stop )
ini200-cont:
	(cd ./ini200;  $(MAKE) cont )
#-----------------------------------------------------------------------
fin140-start:	$(COMMAND)
	(cd ./fin140;  $(MAKE) start )
fin140-stop:
	(cd ./fin140;  $(MAKE) stop )
#-----------------------------------------------------------------------
mix10-start:	$(COMMAND)
	(cd ./mix10;  $(MAKE) start )
mix10-stop:
	(cd ./mix10;  $(MAKE) stop )
#-----------------------------------------------------------------------
mix89-start:	$(COMMAND)
	(cd ./mix89;  $(MAKE) start )
mix89-stop:
	(cd ./mix89;  $(MAKE) stop )
#-----------------------------------------------------------------------
mix91-start:	$(COMMAND)
	(cd ./mix91;  $(MAKE) start )
mix91-stop:
	(cd ./mix91;  $(MAKE) stop )
#-----------------------------------------------------------------------
mix93-start:	$(COMMAND)
	(cd ./mix93;  $(MAKE) start )
mix93-stop:
	(cd ./mix93;  $(MAKE) stop )
#-----------------------------------------------------------------------
mix200-start:	$(COMMAND)
	(cd ./mix200;  $(MAKE) start )
mix200-stop:
	(cd ./mix200;  $(MAKE) stop )
mix200-cont:
	(cd ./mix200;  $(MAKE) cont )
mix200-plot:
	(cd ./profig; rm -f figmix.dvi; $(MAKE) figmix-ps)
mix200-start-debug:	$(COMMAND)
	(cd ./mix200;  $(MAKE) start-debug )
mix200-cont-debug:	$(COMMAND)
	(cp mix200/pro.hst.382 mix200/pro.hst )
	(cp mix200/semaphore.382 mix200/semaphore )
	(cd ./mix200;  $(MAKE) cont )
#-----------------------------------------------------------------------
mix1000-start:	$(COMMAND)
	(cd ./mix1000;  $(MAKE) start )
mix1000-stop:
	(cd ./mix1000;  $(MAKE) stop )
#=======================================================================
# Old historical
ini40-start:	$(COMMAND)
	(cd ./ini40;  $(MAKE) start )
ini40-stop:
	(cd ./ini40;  $(MAKE) stop )
ini40-plot:
	(cd ./profig; $(MAKE) ini40)
#----------------
# Old historical
fin40-start:	$(COMMAND)
	(cd ./fin40;  $(MAKE) start )
fin40-stop:
	(cd ./fin40;  $(MAKE) stop )
#=======================================================================
figini:
	(cd ./profig; rm -f figini.dvi; $(MAKE) figini-ps)
figfin:
	(cd ./profig; rm -f figfin.dvi; $(MAKE) figfin-ps)
figbet:
	(cd ./profig; rm -f figbet.dvi; $(MAKE) figbet-ps)
figbet-pubs:
	(cd ./profig; rm -f figbet.dvi; $(MAKE) figbet-pubs)
figmix:
	(cd ./profig; rm -f figmix.dvi; $(MAKE) figmix-ps)
figmix-debug:
	(cd ./profig; rm -f figmix.dvi; $(MAKE) figmix-debug)
#-----------------------------------------------------------------------
#                  update production makefiles
#-----------------------------------------------------------------------qunlimitted
makprod:
	(sed -e 's#<main>#yfspro.exe#' -e 's#<dset>#E500GeV#' -e 's#<class>#qunlimitted#' ./KKMakefile.production > ./E500GeV/KKMakefile)
	(sed -e 's#<main>#yfspro.exe#' -e 's#<dset>#E189GeV#' -e 's#<class>#qunlimitted#' ./KKMakefile.production > ./E189GeV/KKMakefile)
	(sed -e 's#<main>#yfspro.exe#' -e 's#<dset>#E120GeV#' -e 's#<class>#qunlimitted#' ./KKMakefile.production > ./E120GeV/KKMakefile)
	(sed -e 's#<main>#yfspro.exe#' -e 's#<dset>#E91GeV#'  -e 's#<class>#qunlimitted#' ./KKMakefile.production > ./E91GeV/KKMakefile)
	(sed -e 's#<main>#yfspro.exe#' -e 's#<dset>#ini200#'  -e 's#<class>#qunlimitted#' ./KKMakefile.production > ./ini200/KKMakefile)
	(sed -e 's#<main>#yfspro.exe#' -e 's#<dset>#ini140#'  -e 's#<class>#qunlimitted#' ./KKMakefile.production > ./ini140/KKMakefile)
	(sed -e 's#<main>#yfspro.exe#' -e 's#<dset>#fin140#'  -e 's#<class>#qunlimitted#' ./KKMakefile.production > ./fin140/KKMakefile)
#----------------------------------- oldies
	(sed -e 's#<main>#yfspro.exe#' -e 's#<dset>#ini40#'  -e 's#<class>#qunlimitted#' ./KKMakefile.production > ./ini40/KKMakefile)
	(sed -e 's#<main>#yfspro.exe#' -e 's#<dset>#fin40#'  -e 's#<class>#qunlimitted#' ./KKMakefile.production > ./fin40/KKMakefile)
	(sed -e 's#<main>#yfspro.exe#' -e 's#<dset>#mix10#'  -e 's#<class>#qunlimitted#' ./KKMakefile.production > ./mix10/KKMakefile)
	(sed -e 's#<main>#yfspro.exe#' -e 's#<dset>#mix91#'  -e 's#<class>#qunlimitted#' ./KKMakefile.production > ./mix91/KKMakefile)
	(sed -e 's#<main>#yfspro.exe#' -e 's#<dset>#mix200#' -e 's#<class>#qunlimitted#' ./KKMakefile.production > ./mix200/KKMakefile)
#----------------------------------- end oldies
clean:                                                     
	rm -f *.o; rm -f *.a; rm -f *~; rm -f *.exe
	(cd profig; make clean)
#=============================================================================
# Update dependent makefiles
makflag:
	(cd ../ffbench; $(MAKE)  makflag-ext;)
	(cd ./libfig;  sed -e 's#<FFLAGS>#$(FFLAGS)#' -e 's#<F77>#$(F77)#'  KKMakefile.templ > KKMakefile)
	(cd ./pubfig;  sed -e 's#<FFLAGS>#$(FFLAGS)#' -e 's#<F77>#$(F77)#'  KKMakefile.templ > KKMakefile)
	(cd ./profig;  sed -e 's#<FFLAGS>#$(FFLAGS)#' -e 's#<F77>#$(F77)#'  KKMakefile.templ > KKMakefile)
##############################################################################
tables-default:
	(cd ../dizet/; $(MAKE)  default)
tables-YR:
	(cd ../dizet/; $(MAKE)  YR)
#-----------------------------------------------------------------------
Clean:
	rm -f *.o; rm -f *.a; rm -f *~; rm -f *.exe
	(cd ../glibk;	  $(MAKE) clean)
	(cd ../KK2f;	  $(MAKE) clean)
	(cd ../bornv;	  $(MAKE) clean)
	(cd ../dizet;	  $(MAKE) clean)
	(cd ../jetset;	$(MAKE) clean)
	(cd ../tauola;	$(MAKE) clean)
	(cd libfig;	 $(MAKE) Clean)
	(cd pubfig;	 $(MAKE) Clean)
	(cd profig;	 $(MAKE) Clean)
#-----------------------------------------------------------------------

