  kat1  kat2  kat3  kat4
     0     1     0     0
 10000 requested events 
           
            *************************************************************
            *  ****   ****    ****  ****    ***       ***     ******    *
            *  ****   ****    ****  ****    ****     ****   **********  *
            *  ****   ****    ****  ****    *****   *****  *****   ***  *
            *  **********     *********     *************  ****         *
            *  *******        ******        *************  ****         *
            *  **********     ********      **** *** ****  *****   ***  *
            *  ****  *****    ****  ****    ****  *  ****   **********  *
            *  ****   *****   ****   ****   ****     ****     *******   *
            *************************************************************
           


 ***************************************************************************
 *                         KK Monte Carlo                                  *
 *            Version       4.16          30 Oct  2001                     *
 *     189.00000000                 CMS energy average       CMSene     a1 *
 *       0.00000000                 Beam energy spread       DelEne     a2 *
 *              100                 Max. photon mult.        npmax      a3 *
 *                1                 ISR switch               KeyISR     a4 *
 *                0                 FSR switch               KeyFSR     a5 *
 *                2                 ISR/FSR interferenc      KeyINT     a6 *
 *                1                 New exponentiation       KeyGPS     a7 *
 *                0                 Hadroniz.  switch        KeyHad     a7 *
 *       0.20000000                 Hadroniz. min. mass      HadMin     a9 *
 *       1.00000000                 Maximum weight           WTmax     a10 *
 *              100                 Max. photon mult.        npmax     a11 *
 *               11                 Beam ident               KFini     a12 *
 *       0.00094500                 Manimum phot. ener.      Ene       a13 *
 *   0.10000000E-59                 Phot.mass, IR regul      MasPho    a14 *
 *    1.2500000                     Phot. mult. enhanc.      Xenph     a15 *
 *   0.10000000E-08                 Vcut1                    Vcut1     a16 *
 *   0.50000000E-01                 Vcut2                    Vcut2     a16 *
 *    0.0000000                     Vcut3                    Vcut2     a16 *
 *       0.00000000                    PolBeam1(1)           Pol1x     a17 *
 *       0.00000000                    PolBeam1(2)           Pol1y     a18 *
 *       0.00000000                    PolBeam1(3)           Pol1z     a19 *
 *       0.00000000                    PolBeam2(1)           Pol2x     a20 *
 *       0.00000000                    PolBeam2(2)           Pol2y     a21 *
 *       0.00000000                    PolBeam2(3)           Pol2z     a22 *
 ***************************************************************************



 ***************************************************************************
 *            BornV  Initializator                                         *
 *      91.18700000                 Z mass     [GeV]         amz        a1 *
 *     120.00000000                 Higgs mass [GeV]         amh        a2 *
 *     173.80000000                 Top mass   [GeV]         amtop      a3 *
 *       2.50072032                 Z width    [GeV]         gammz      a4 *
 *       0.22276773                 sin(theta_w)**2          sinw2      a5 *
 *     137.03598950                 1/alfa_QED  at  Q=0      AlfInv     a6 *
 *       0.20000000                 MassCut light qqbar      HadMin     a6 *
 *               11                 KF code of beam          KFini      a7 *
 *   0.99000000                     Input vvmax              vvmax      a8 *
 *   0.99000000                     reduced vvmax in MC      vvmax      a9 *
 *         Test switches:                                                  *
 *                1                 Electroweak lib.         KeyElw     10 *
 *                1                 Z on/off   switch        KeyZet     11 *
 *                0                 mass terms on/off        KeyWtm     12 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.down.current                                   *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534272                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443777                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.up.current                                     *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.down.current                                   *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534272                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443777                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.up.current                                     *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.botom.current                                  *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.mu.current                                     *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.tau.current                                    *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.nue.current                                    *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.numu.current                                   *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.nutau.current                                  *
 *      91.18700000                 Z mass                   amz        a1 *
 *     120.00000000                 Higgs mass               amh        a2 *
 *     173.80000000                 Top mass                 amtop      a3 *
 *       0.22330593                 sin**2(thetaW)           swsq       a3 *
 *       2.49534270                 Z width                  gammz      a3 *
 *      80.36332970                 W mass                   amw        a3 *
 *       2.08443776                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *                         KarLud_Initialize START                         *
 *     189.00000000                  CMS energy average      CMSene     == *
 *       0.00000000                  Beam energy spread      DelEne     == *
 *                1                  ISR on/off switch       KeyISR     == *
 *                0                  Type of ISR             KeyFix     == *
 *                1                  Elect_weak switch       KeyZet     == *
 *                0                  Fixed nphot mult.       MltISR     == *
 *               50                  Max. photon mult.       nmax       == *
 ***************************************************************************

 *     495.97863468                 xs_crude  vesko          xcvesk        *
 *     495.60009348                 xs_crude  gauss          xcgaus        *
 *       0.00076380                 xcvesk/xcgaus-1                        *


 ***************************************************************************
 *                          KarLud_Initialize END                          *
 ***************************************************************************



 ***************************************************************************
 *             GPS   Initializator                                         *
 *      91.18700000                 Z mass     [GeV]         MZ         a1 *
 *       2.49534270                 Z width    [GeV]         GammZ      a2 *
 *       0.22330593                 sin(theta_w)**2          Sw2        a3 *
 *     137.03598950                 1/alfa_QED  at  Q=0      AlfInv     a4 *
 *         Test switches:                                                  *
 *                1                 Z on/off   switch        KeyZet     a5 *
 *                1                 Electroweak lib.         KeyElw     a6 *
 *                1                 CEEX level               KeyGPS     a7 *
 *                1                 ISR emission             KeyISR     a8 *
 *                0                 FSR emission             KeyFSR     a9 *
 *                2                 ISR*FSR interferenc      KeyINT    a10 *
 ***************************************************************************



 ***************************************************************************
 *               Initialization of GPS class                               *
 ***************************************************************************



 ***************************************************************************
 *                           KK2f: Initialization                          *
 *    1.2059574                     x-crude [nb]             Xcrunb     ** *
 *         List of final fermions:                                         *
 *               12                 KF of final fermion      KFfin      ** *
 *   0.10000000E-29                 mass of final ferm.      amferm     ** *
 *    57.961360                     Xborn [R]                Xborn      ** *
 *    3.5000000                     WtMax sampling par.      WtMax      ** *
 *    1.0000000                     vmax for CEEX           vmaxGPS     ** *
 *               13                 KF of final fermion      KFfin      ** *
 *   0.10565830                     mass of final ferm.      amferm     ** *
 *    1.2360748                     Xborn [R]                Xborn      ** *
 *    8.0000000                     WtMax sampling par.      WtMax      ** *
 *   0.99900000                     vmax for CEEX           vmaxGPS     ** *
 *               14                 KF of final fermion      KFfin      ** *
 *   0.10000000E-29                 mass of final ferm.      amferm     ** *
 *   0.44567568                     Xborn [R]                Xborn      ** *
 *    3.5000000                     WtMax sampling par.      WtMax      ** *
 *    1.0000000                     vmax for CEEX           vmaxGPS     ** *
 *               16                 KF of final fermion      KFfin      ** *
 *   0.10000000E-29                 mass of final ferm.      amferm     ** *
 *   0.44567568                     Xborn [R]                Xborn      ** *
 *    3.5000000                     WtMax sampling par.      WtMax      ** *
 *    1.0000000                     vmax for CEEX           vmaxGPS     ** *
 ***************************************************************************



 ***************************************************************************
 *        KK interface of Tauola                                           *
 *                2                Cloning procedure       KeyClone    t01 *
 ***************************************************************************



 ***************************************************************************
 *        Parameters passed from KK  to Tauola:                            *
 *                0                dec. type 1-st tau        Jak1      t01 *
 *                0                dec. type 2-nd tau        Jak2      t02 *
 *                1                current type a1 dec.      KeyA1     t03 *
 *               15                PDG id 1-st tau           idff      t04 *
 *                1                R.c. switch lept dec      itdkRC    t05 *
 *   0.10000000E-02                IR-cut for lept r.c.      xk0dec    t06 *
 ***************************************************************************



 ***************************************************************************
 *                 !!!!! Tauola inhibited !!!!                             *
 ***************************************************************************

     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   94.500   94.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -94.500   94.500    0.001
    3 (Z0)         11      23    1    0.000    0.000    0.000  189.000  189.000
    4 mu-           1      13    3  -83.545  -44.158    0.783   94.500    0.106
    5 mu+           1     -13    3   83.545   44.158   -0.783   94.500    0.106
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   94.500   94.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -94.500   94.500    0.001
    3 (Z0)         11      23    1   -0.021    0.005   75.034  113.966   85.779
    4 gamma         1      22    1    0.021   -0.005  -75.029   75.029    0.000
    5 gamma         1      22    1    0.000    0.000   -0.006    0.006    0.000
    6 nu_e          1      12    3    2.881  -37.883   11.081   39.575    0.000
    7 nu_ebar       1     -12    3   -2.903   37.888   63.953   74.390    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   94.500   94.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -94.500   94.500    0.001
    3 (Z0)         11      23    1    0.000    0.000    0.003  188.995  188.995
    4 gamma         1      22    1    0.000    0.000   -0.004    0.004    0.000
    5 gamma         1      22    1    0.000    0.000    0.001    0.001    0.000
    6 nu_e          1      12    3  -92.147    3.430   20.664   94.498    0.000
    7 nu_ebar       1     -12    3   92.147   -3.430  -20.662   94.497    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   94.500   94.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -94.500   94.500    0.001
    3 (Z0)         11      23    1   11.121  -12.336  -70.929  116.104   90.406
    4 gamma         1      22    1  -11.121   12.336   69.152   71.119    0.000
    5 gamma         1      22    1    0.000    0.000    1.772    1.772    0.000
    6 gamma         1      22    1    0.000    0.000    0.003    0.003    0.000
    7 gamma         1      22    1    0.000    0.000    0.002    0.002    0.000
    8 nu_mu         1      14    3   47.610  -11.732  -18.897   52.549    0.000
    9 nu_mubar      1     -14    3  -36.489   -0.604  -52.033   63.555    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   94.500   94.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -94.500   94.500    0.001
    3 (Z0)         11      23    1    0.000    0.000    0.000  189.000  189.000
    4 nu_e          1      12    3   75.165    9.852   56.421   94.500    0.000
    5 nu_ebar       1     -12    3  -75.165   -9.852  -56.421   94.500    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   94.500   94.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -94.500   94.500    0.001
    3 (Z0)         11      23    1   -0.143    0.262  -38.731  115.448  108.757
    4 gamma         1      22    1    0.130   -0.059   42.576   42.576    0.000
    5 gamma         1      22    1   -0.011    0.018  -17.394   17.394    0.000
    6 gamma         1      22    1    0.003   -0.004   12.774   12.774    0.000
    7 gamma         1      22    1    0.021   -0.217    0.776    0.806    0.000
    8 gamma         1      22    1    0.000    0.000   -0.001    0.001    0.000
    9 mu-           1      13    3  -28.385   16.126  -65.657   73.326    0.106
   10 mu+           1     -13    3   28.242  -15.864   26.926   42.122    0.106
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   94.500   94.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -94.500   94.500    0.001
    3 (Z0)         11      23    1    0.000    0.000    0.000  189.000  189.000
    4 nu_e          1      12    3   63.653    8.345   69.346   94.500    0.000
    5 nu_ebar       1     -12    3  -63.653   -8.345  -69.346   94.500    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   94.500   94.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -94.500   94.500    0.001
    3 (Z0)         11      23    1   -0.032   -0.508   32.347  156.649  153.272
    4 gamma         1      22    1    0.032    0.508  -32.202   32.206    0.000
    5 gamma         1      22    1    0.000    0.000   -0.145    0.145    0.000
    6 nu_e          1      12    3  -73.434   18.749    4.884   75.947    0.000
    7 nu_ebar       1     -12    3   73.402  -19.256   27.463   80.702    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   94.500   94.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -94.500   94.500    0.001
    3 (Z0)         11      23    1   -0.046    0.006  -72.167  116.820   91.864
    4 gamma         1      22    1    0.046   -0.006   72.173   72.173    0.000
    5 gamma         1      22    1    0.000    0.000   -0.006    0.006    0.000
    6 nu_tau        1      16    3   -7.799   43.062  -18.322   47.443    0.000
    7 nu_taubar     1     -16    3    7.752  -43.056  -53.845   69.377    0.000
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000
     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I particle/jet KS     KF  orig    p_x      p_y      p_z       E        m

    1 !e-!         21      11    0    0.000    0.000   94.500   94.500    0.001
    2 !e+!         21     -11    0    0.000    0.000  -94.500   94.500    0.001
    3 (Z0)         11      23    1    6.376  -19.756  -68.001  117.901   94.051
    4 gamma         1      22    1   -6.376   19.756   68.001   71.099    0.000
    5 mu-           1      13    3  -39.822    2.615  -11.428   41.512    0.106
    6 mu+           1     -13    3   46.199  -22.371  -56.573   76.389    0.106
                   sum:  0.00         0.000    0.000    0.000  189.000  189.000


 ***************************************************************************
 *                      KarLud  final  report                              *
 *            10000                  total no of events     nevtot      == *
 *     495.97863468                  ISRcru  [R]            ISRcru      == *
 *     495.52804652  +- 0.04996942   ISRbest [R],ISRerr     ISRbest     == *
 *    495.97863                      XKarlud [R]            XKarlud     == *
 *    0.0000000                      KError  [R]            KError      == *
 ***************************************************************************



 ***************************************************************************
 *                   Report on wt_ISR of KarLud                            *
 *            10000                 total no of events      nevtot      == *
 *                0                 wt<0        events      nevneg      == *
 *       0.14058406  +- 0.00583280  <wt>                    wt_ISR      == *
 *      69.72668769  +- 0.40670190  sigma of KarLud [R]     xskarl      == *
 ***************************************************************************



 ***************************************************************************
 *       0.99909152  +- 0.00010084  Average WT of Vesk1      AVesk1     == *
 *     495.60009348  +- 0.00495600  xs_est gauss    [R]      xcgaus     == *
 *      -0.00014537  +- 0.00010184  xcve/xcgs-1                         == *
 ***************************************************************************

1
      -658          KarLud, wtvesk                                                                  
           nent            sum           bmin           bmax
          10000    0.00000E+00    0.00000E+00    0.95660E+04
           undf           ovef           sumw           avex
    0.00000E+00    0.00000E+00    0.99909E+04    0.99919E+00
  0.0000   0.000000E+00 0                                                                 I
  0.0120   0.100000E+01 0                                                                 I
  0.0240   0.000000E+00 0                                                                 I
  0.0360   0.000000E+00 0                                                                 I
  0.0480   0.000000E+00 0                                                                 I
  0.0600   0.000000E+00 0                                                                 I
  0.0720   0.000000E+00 0                                                                 I
  0.0840   0.000000E+00 0                                                                 I
  0.0960   0.000000E+00 0                                                                 I
  0.1080   0.000000E+00 0                                                                 I
  0.1200   0.000000E+00 0                                                                 I
  0.1320   0.000000E+00 0                                                                 I
  0.1440   0.000000E+00 0                                                                 I
  0.1560   0.000000E+00 0                                                                 I
  0.1680   0.000000E+00 0                                                                 I
  0.1800   0.000000E+00 0                                                                 I
  0.1920   0.000000E+00 0                                                                 I
  0.2040   0.000000E+00 0                                                                 I
  0.2160   0.000000E+00 0                                                                 I
  0.2280   0.000000E+00 0                                                                 I
  0.2400   0.000000E+00 0                                                                 I
  0.2520   0.000000E+00 0                                                                 I
  0.2640   0.000000E+00 0                                                                 I
  0.2760   0.000000E+00 0                                                                 I
  0.2880   0.000000E+00 0                                                                 I
  0.3000   0.000000E+00 0                                                                 I
  0.3120   0.000000E+00 0                                                                 I
  0.3240   0.000000E+00 0                                                                 I
  0.3360   0.000000E+00 0                                                                 I
  0.3480   0.000000E+00 0                                                                 I
  0.3600   0.000000E+00 0                                                                 I
  0.3720   0.000000E+00 0                                                                 I
  0.3840   0.000000E+00 0                                                                 I
  0.3960   0.000000E+00 0                                                                 I
  0.4080   0.000000E+00 0                                                                 I
  0.4200   0.000000E+00 0                                                                 I
  0.4320   0.000000E+00 0                                                                 I
  0.4440   0.000000E+00 0                                                                 I
  0.4560   0.000000E+00 0                                                                 I
  0.4680   0.000000E+00 0                                                                 I
  0.4800   0.000000E+00 0                                                                 I
  0.4920   0.000000E+00 0                                                                 I
  0.5040   0.000000E+00 0                                                                 I
  0.5160   0.000000E+00 0                                                                 I
  0.5280   0.000000E+00 0                                                                 I
  0.5400   0.000000E+00 0                                                                 I
  0.5520   0.000000E+00 0                                                                 I
  0.5640   0.000000E+00 0                                                                 I
  0.5760   0.000000E+00 0                                                                 I
  0.5880   0.000000E+00 0                                                                 I
  0.6000   0.000000E+00 0                                                                 I
  0.6120   0.000000E+00 0                                                                 I
  0.6240   0.000000E+00 0                                                                 I
  0.6360   0.000000E+00 0                                                                 I
  0.6480   0.000000E+00 0                                                                 I
  0.6600   0.000000E+00 0                                                                 I
  0.6720   0.000000E+00 0                                                                 I
  0.6840   0.000000E+00 0                                                                 I
  0.6960   0.000000E+00 0                                                                 I
  0.7080   0.000000E+00 0                                                                 I
  0.7200   0.000000E+00 0                                                                 I
  0.7320   0.000000E+00 0                                                                 I
  0.7440   0.000000E+00 0                                                                 I
  0.7560   0.000000E+00 0                                                                 I
  0.7680   0.000000E+00 0                                                                 I
  0.7800   0.000000E+00 0                                                                 I
  0.7920   0.000000E+00 0                                                                 I
  0.8040   0.000000E+00 0                                                                 I
  0.8160   0.000000E+00 0                                                                 I
  0.8280   0.000000E+00 0                                                                 I
  0.8400   0.000000E+00 0                                                                 I
  0.8520   0.100000E+01 0                                                                 I
  0.8640   0.000000E+00 0                                                                 I
  0.8760   0.000000E+00 0                                                                 I
  0.8880   0.000000E+00 0                                                                 I
  0.9000   0.000000E+00 0                                                                 I
  0.9120   0.000000E+00 0                                                                 I
  0.9240   0.000000E+00 0                                                                 I
  0.9360   0.000000E+00 0                                                                 I
  0.9480   0.000000E+00 0                                                                 I
  0.9600   0.100000E+01 0                                                                 I
  0.9720   0.190000E+02 0                                                                 I
  0.9840   0.412000E+03 0XX                                                               I
  0.9960   0.956600E+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  1.0080   0.000000E+00 0                                                                 I
  1.0200   0.000000E+00 0                                                                 I
  1.0320   0.000000E+00 0                                                                 I
  1.0440   0.000000E+00 0                                                                 I
  1.0560   0.000000E+00 0                                                                 I
  1.0680   0.000000E+00 0                                                                 I
  1.0800   0.000000E+00 0                                                                 I
  1.0920   0.000000E+00 0                                                                 I
  1.1040   0.000000E+00 0                                                                 I
  1.1160   0.000000E+00 0                                                                 I
  1.1280   0.000000E+00 0                                                                 I
  1.1400   0.000000E+00 0                                                                 I
  1.1520   0.000000E+00 0                                                                 I
  1.1640   0.000000E+00 0                                                                 I
  1.1760   0.000000E+00 0                                                                 I
  1.1880   0.000000E+00 0                                                                 I


 ***************************************************************************
 *                   KarLud_Finalize END  <<<                              *
 ***************************************************************************

1
      -640          KK2f: Photon raw multiplicity                                                   
           nent            sum           bmin           bmax
          10000    0.00000E+00    0.10000E+01    0.28550E+04
           undf           ovef           sumw           avex
    0.00000E+00    0.00000E+00    0.20515E+05    0.29748E+01
  0.0000   0.118400E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                      I
  1.0000   0.261600E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     I
  2.0000   0.285500E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  3.0000   0.187300E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                      I
  4.0000   0.964000E+03 XXXXXXXXXXXXXXXXXXXXXXX                                           I
  5.0000   0.373000E+03 XXXXXXXXX                                                         I
  6.0000   0.104000E+03 XXX                                                               I
  7.0000   0.240000E+02 X                                                                 I
  8.0000   0.600000E+01 X                                                                 I
  9.0000   0.100000E+01 X                                                                 I


 ***************************************************************************
 *                       KK2f_Finalize  printouts                          *
 *     189.00000000                 cms energy total         cmsene     a0 *
 *            10000                 total no of events       nevgen     a1 *
 *               ** principal info on x-section **                         *
 *      28.02574506  +- 0.43784207  xs_tot MC R-units        xsmc       a1 *
 *      68.14376882                 xs_tot    picob.         xSecPb     a3 *
 *       1.06460002                 error     picob.         xErrPb     a4 *
 *       0.01562285                 relative error           erel       a5 *
 *       0.75234904                 WTsup, largest WT        WTsup     a10 *
 *                       ** some auxiliary info **                         *
 *     146.10410315                 xs_born   picobarns       xborn    a11 *
 *       2.05150000                 Raw phot. multipl.                 === *
 *       9.00000000                 Highest phot. mult.                === *
 *                         End of KK2f  Finalize                           *
 ***************************************************************************

1
      -700          MBrA: KK2f main weight                                                          
           nent            sum           bmin           bmax
          10000    0.00000E+00    0.00000E+00    0.46260E+04
           undf           ovef           sumw           avex
    0.00000E+00    0.00000E+00    0.56506E+03    0.19442E+00
  0.0000   0.462600E+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  0.0200   0.182700E+04 0XXXXXXXXXXXXXXXXXXXXXXXXXX                                       I
  0.0400   0.917000E+03 0XXXXXXXXXXXXX                                                    I
  0.0600   0.537000E+03 0XXXXXXX                                                          I
  0.0800   0.419000E+03 0XXXXX                                                            I
  0.1000   0.309000E+03 0XXXX                                                             I
  0.1200   0.246000E+03 0XXX                                                              I
  0.1400   0.197000E+03 0XX                                                               I
  0.1600   0.157000E+03 0XX                                                               I
  0.1800   0.120000E+03 0X                                                                I
  0.2000   0.102000E+03 0X                                                                I
  0.2200   0.830000E+02 0X                                                                I
  0.2400   0.640000E+02 0                                                                 I
  0.2600   0.480000E+02 0                                                                 I
  0.2800   0.450000E+02 0                                                                 I
  0.3000   0.400000E+02 0                                                                 I
  0.3200   0.460000E+02 0                                                                 I
  0.3400   0.240000E+02 0                                                                 I
  0.3600   0.230000E+02 0                                                                 I
  0.3800   0.170000E+02 0                                                                 I
  0.4000   0.280000E+02 0                                                                 I
  0.4200   0.190000E+02 0                                                                 I
  0.4400   0.160000E+02 0                                                                 I
  0.4600   0.100000E+02 0                                                                 I
  0.4800   0.900000E+01 0                                                                 I
  0.5000   0.120000E+02 0                                                                 I
  0.5200   0.900000E+01 0                                                                 I
  0.5400   0.110000E+02 0                                                                 I
  0.5600   0.900000E+01 0                                                                 I
  0.5800   0.600000E+01 0                                                                 I
  0.6000   0.500000E+01 0                                                                 I
  0.6200   0.400000E+01 0                                                                 I
  0.6400   0.300000E+01 0                                                                 I
  0.6600   0.100000E+01 0                                                                 I
  0.6800   0.200000E+01 0                                                                 I
  0.7000   0.100000E+01 0                                                                 I
  0.7200   0.500000E+01 0                                                                 I
  0.7400   0.300000E+01 0                                                                 I
  0.7600   0.000000E+00 0                                                                 I
  0.7800   0.000000E+00 0                                                                 I
  0.8000   0.000000E+00 0                                                                 I
  0.8200   0.000000E+00 0                                                                 I
  0.8400   0.000000E+00 0                                                                 I
  0.8600   0.000000E+00 0                                                                 I
  0.8800   0.000000E+00 0                                                                 I
  0.9000   0.000000E+00 0                                                                 I
  0.9200   0.000000E+00 0                                                                 I
  0.9400   0.000000E+00 0                                                                 I
  0.9600   0.000000E+00 0                                                                 I
  0.9800   0.000000E+00 0                                                                 I


 ***************************************************************************
 *                MBrA: report on the main Weight                          *
 *            10000                 no of raw events         Ntot       b1 *
 *            10000                 accepted    events       Nacc       b2 *
 *                0                 wt<0        events       Nneg       b3 *
 *                0                 wt>WTmax    events       Nove       b4 *
 *       0.75234904                 WTsup, largest WT        WTsup      b5 *
 *       0.00000000                 <Wt-WtMax>  Overfl.      AvOve      b6 *
 *       0.00000000                 <Wt> for Wt<0            AvUnd      b7 *
 *       0.00000000                 AvOve/<Wt>,WT>WtMax      ROverf     b8 *
 *       0.00000000                 AvUnd/<Wt>,Wt<0          RUnder     b9 *
 ***************************************************************************

 
=====================================================================================================
            MBrA:    Detailed statistics for all branches    
=====================================================================================================
  KF     AveWt     ERela     WtSup      Wt<0   Wt>Wmax       Ntot       Nacc   Nneg   Nove   Nzer
  12  0.058793  0.0215920.7523      0.000000  0.000000       6312       6312      0      0     83
  13  0.035873  0.0309360.3987      0.000000  0.000000       1765       1765      0      0     23
  14  0.067837  0.0309750.4699      0.000000  0.000000        962        962      0      0     16
  16  0.068037  0.0333840.5104      0.000000  0.000000        961        961      0      0     14
All:  0.056506  0.0156230.7523      0.000000  0.000000      10000      10000      0      0    136
=====================================================================================================
