%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AmsTeX package (optional)
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{euscript}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fancybox package is usefull for slides
\usepackage{fancybox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is fo helvetica, coment it out to get back roman
\usepackage{semhelv}
% Another possible font, a bit wider, requires bold
%\usepackage{semlcmss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is REALY NECESSARY for color slides
\usepackage{semcolor}
% This is for EXTRA color palete (named colors)
\usepackage{color}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The epsfig.sty is necessary to manage figures in postscript!
\usepackage{epsfig}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Private definition of the box, uses fancybox
\def\titbox#1{\begin{center}\doublebox{{#1}}\end{center}}
\def\yellowbox#1{\begin{center}\colorbox{yellow}{#1}\end{center}}
\def\bluebox#1{\begin{center}\colorbox{blue}{#1}\end{center}}
%--------------------------------------------------------------
%--------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Just to shorten commands invoking named colours (optional)
%--------------------------------------------------------------
\def\Color#1{\color[named]{#1}}
%--------------------------------------------------------------
\newcommand{\cbl}{\color[named]{Blue}}
\newcommand{\cmg}{\color[named]{Magenta}}
\newcommand{\cgr}{\color[named]{PineGreen}}
\newcommand{\crd}{\color[named]{Red}}
\newcommand{\cwh}{\color[named]{White}}
%
\newcommand{\Cred}{\color[named]{Red}}
\newcommand{\Cblu}{\color[named]{Blue}}
\newcommand{\Cblk}{\color[named]{Black}}
\newcommand{\Cmag}{\color[named]{Magenta}}
\newcommand{\Cmar}{\color[named]{Maroon}}
\newcommand{\Cgrn}{\color[named]{PineGreen}}
%--------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Private macro definitions, can be moved to the latex file
%--------------------------------------------------------------
\def\Order#1{${\cal O}(#1)$}
\def\Ordpr#1{${\cal O}(#1)_{prag}$}
\def\Ordexp#1{${\cal O}(#1)_{expon}$}
\def\Oeex#1{${\cal O}(#1)_{_{\rm EEX}}$}
\def\Oceex#1{${\cal O}(#1)_{_{\rm CEEX}}$}
\def\OrderLL#1{${\cal O}(#1)_{\rm LL}$}
\def\bbeta{\bar{\beta}}
\def\hbeta{\hat{\beta}}
\def\born{{\rm Born}}
\newcommand{\KK}{${\cal KK}$}
%
\newcommand{\Beu}{\EuScript{B}}
\newcommand{\Reu}{\EuScript{R}}
\newcommand{\Eeu}{\EuScript{E}}
\newcommand{\Meu}{\EuScript{M}}
\newcommand{\Seu}{\EuScript{S}}
\newcommand{\Deu}{\EuScript{D}}
\newcommand{\Neu}{\EuScript{N}}
%
\newcommand{\Bmf}{\mathfrak{B}}
\newcommand{\Rmf}{\mathfrak{R}}
\newcommand{\Emf}{\mathfrak{E}}
\newcommand{\Mmf}{\mathfrak{M}}
\newcommand{\Smf}{\mathfrak{S}}
%
\newcommand{\umf}{{\Color{PineGreen}\mathfrak{u}}}
%
\newcommand{\Mcal}{{\cal M}}
\newcommand{\Rcal}{{\cal R}}
%
\newcommand{\sfac}{\mathfrak{s}}
%\def\st{\strut}   %% stantard strut is higher
\def\st{\hbox{}} %% hbox is lower
%---------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    DIMENSIONS
%---------------------------------------------------------------
%\renewcommand{\slidestretch}{0.8} % less space between lines
\renewcommand{\slidetopmargin}{5mm}   % default is 0.5in
\renewcommand{\slideleftmargin}{60mm}  % default is 0.5in
%\renewcommand{\sliderightmargin}{22mm}  % default is 0.5in
\slidewidth=9.5in    % default is 8.5in
\slideheight=7.0in   % default is 6.3in
\slidesmag{4}
%---------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Title and general tags
%---------------------------------------------------------------
\def\title{{\Color{Black}\large Study of MBS in KKMC}}
%\def\thedate{November 27-30, 2001}
\def\author{S. Jadach }
%---------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Private pagestyle
% The matters appearing in the header ond foot of the slides 
% are defined here and their sizes/fonts etc can be easily manipulated
%---------------------------------------------------------------
%\def\thePage{A-\thepage}  % this may be redefined later on
\def\thePage{\thepage}  % this may be redefined later on
\newpagestyle{mypagestyle}%
{\hfill{\LARGE\title}\hfill{\large \thePage}}% Sizes/styles can be manipulated here!!!
{{\large\author}\hfill{\large\thedate}}%       Sizes/styles can be manipulated here!!!
\slidepagestyle{mypagestyle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\rotateheaderstrue % IMPORTANT!!!

\renewcommand{\printlandscape}{\special{landscape}}% IMPORTANT!!!

\endinput
