#!/bin/sh
#
#@$-lt  500000            # time limit (sec) < 500,000 (=5 days)
#@$-eo                    # merger std error and out
#@$-r <dset>.<farmindex>  # request name
#@$-lf  20mb              # output file size limit
#@$-me                    # send mail upon termination
#@$-q  <class>            # cpqS tlim < 1800sec (30 min)
#--------------------------------------------------------------------------
# this script has to be modified!!!!!
#--------------------------------------------------------------------------
set -v
dset=<dset>
exef=${dset}.exe
# ======== PRIVATE DIRECTORIES    =========            
pthfarm=<pthfarm>
pthlocal=$pthfarm/<farmindex>
# ======== INPUT  =========
datfile=${pthlocal}/${dset}.data
exefile=${pthfarm}/${exef}
cp   ${exefile}  ${WORKDIR}/
cp   ${datfile}  ${WORKDIR}/
#
# ========= EXECUTION ========= 
#
cd   ${pthlocal}
time ${WORKDIR}/${exef} <  ${WORKDIR}/${dset}.data
# ========= COPYING   =========
cp bhl.output ${pthlocal}/${dset}.output
cp bhl.hst    ${pthlocal}/${dset}.hst
#
exit 0          
