./table.down                                                                 
******************************************************************************
BeginX
*----|||||||||||||||----------------------------------------------------------
    1       91.187d0 amz   =xpar(1)  mass of Z0 boson
    2          100d0 amh   =xpar(2)  mass of Higgs boson
    3          175d0 amtop =xpar(3)  mass of top quark
    4           11d0 KFini =xpar(4)  KFcode of beam, electron=11
    5            1d0 KFfin =xpar(5)  KFcode of final fermion, DOWN quark
EndX
******************************************************************************
