
*** ReaData.f ***

(ld): halt 4
(ld): setopt noexecut 
(ld): savename ReaData.o
(ld): setopt keepall
(ld): filelist 4 0
(ld): i /tmp/F8WBsJ7a0
(ld): i /tmp/F8WBsJ7a1
(ld): i /tmp/F8WBsJ7a2
(ld): i /tmp/F8WBsJ7a3
FILELIST: Number of previously inserted files processed: 4
(ld): resolve
RESOLVE: 21 of 32 symbols were kept.
(ld): mismatch
MISMATCH: No type mismatches exist.
(ld): comprld
COMPRLD: Kept 122 of 122 relocation entries.
(ld): origin 0x0 0x0
(ld): save 1L .
SAVE: Section sizes = 4651+72+380 (0x122B+0x48+0x17C hex)
SAVE: Size of TOC: 24 (0x18 hex)
(ld): rc
RC: Highest return code was 0.
