 0 0 0 1 0 0 0 0         KAT1-KAT8        <- Input for the main program
 100000000      NEVT number of events   <- Input for the main program
    100000      100k
      1000      1k
----------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCOMMENTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
BeginX
********************************************************************************
*===============================================================================
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
********************************************************************************
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     Center-of-mass energy [GeV]
    1       91.187D0      CMSene =xpar( 1) Average Center of mass energy [GeV]
*     KeyWgt=0,1 to get constant,variable weight events
   10              1      KeyWgt=xpar(10) Deafault is 0
*       KeyELW=0,1 Type of Elewctroweak corrections, 
*	KeyElw=0, for primitive Born, is only for tests
   12              1      KeyELW=xpar(12) Deafault is 1, for Dizet
*     Maximum v, where v = 1-sprim/s, v=1 is alowed
   16           1D-5      vvmin =xpar(16)
   17         0.99d0      vvmax =xpar(17)  if 1d0 then reduced inside program
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     SPECIAL tests: Interference ISR/FSR off/on
** 27              1      KeyINT=xpar(27)  Default is  1
*     New exponentiation is only on explicit request
** 28              2      KeyGPS=xpar(28)  Default is  0
********************************************************************************
**    EQD/EW bremsstrahlung flags/data
   20              1      KeyISR=xpar(20)  Default is  1, for beams       |<<<<|
   21              1      KeyFSR=xpar(21)  Default is  1, for all final fermions
********************************************************************************
*indx_____data______ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
**     Define process
**     Beam flavour code
* 400             11      KFini = xpar(400) dont change it                |<<<<|
* 400             13      KFini = xpar(400) muon beams !!!
* 400             15      KFini = xpar(400) Tau  beams !!!
* 400              1      KFini = xpar(400) DOWN-quark beams !!!
  400              2      KFini = xpar(400) UP-quark beams !!!
  516        0.010e0      current mass [GeV] (5-15MeV in PDG) Down quark
  526        0.005e0      current mass [GeV] (2-8MeV  in PDG) Up quark
********************
*      Define final fermion
  413              1      KFfin, muon
********************************************************************************
EndX
