           
            ****************************************************************************************
            *  ****   ****    ****  ****    ***       ***     ******                               *
            *  ****   ****    ****  ****    ****     ****   **********                             *
            *  ****   ****    ****  ****    *****   *****  *****   ***                             *
            *  **********     *********     *************  ****            ******       ******     *
            *  *******        ******        *************  ****          ***    ***   ***    ***   *
            *  **********     ********      **** *** ****  *****   ***   **********   **********   *
            *  ****  *****    ****  ****    ****  *  ****   **********   ***          ***          *
            *  ****   *****   ****   ****   ****     ****     *******      ******        ******    *
            ****************************************************************************************
           


 ***************************************************************************
 *                         KK Monte Carlo                                  *
 *            Version       4.24          Febr  2017                       *
 *     105.00000000                 CMS energy average       CMSene     a1 *
 *       0.00000000                 Beam energy spread       DelEne     a2 *
 *              100                *   isNewRun =          1 =                          is it new MC run?       = *
*                   ========================================                   *
*                    ====== END of TRobol::Initialize ======                   *
*                   ========================================                   *
*                                                                              *
********************************************************************************
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======    TRobol::Hbooker    ===========                   *
*                   ========================================                   *
*                                                                              *
********************************************************************************
iEvent = 9
********************************************************************************
*                                                                              *
*                   ========================================                   *
*                   ======     TMCgen::Finalize       ======                   *
*                   ========================================                   *
*     nevtot =          0 =  number of generated events                      = *
m2(1)           Pol2x     a20 *
 *       0.00000000                    PolBeam2(2)           Pol2y     a21 *
 *       0.00000000                    PolBeam2(3)           Pol2z     a22 *
 ***************************************************************************

 +++WARNING: for WT=0 events NO hadronization!


 ***************************************************************************
 *            BornV  Initializator                                         *
 *      91.18760000                 Z mass     [GeV]         amz        a1 *
 *     125.10000000                 Higgs mass [GeV]         amh        a2 *
 *     173.00000000                 Top mass   [GeV]         amtop      a3 *
 *       2.50072032                 Z width    [GeV]         gammz      a4 *
 *       0.22276773                 sin(theta_w)**2          sinw2      a5 *
 *     137.03599914                 1/alfa_QED  at  Q=0      AlfInv     a6 *
 *       0.20000000                 MassCut light qqbar      HadMin     a6 *
 *               11                 KF code of beam          KFini      a7 *
 *   0.99900000                     Input vvmax              vvmax      a8 *
 *   0.99900000                     reduced vvmax in MC      vvmax      a9 *
 *         Test switches:                                                  *
 *                1                 Electroweak lib.         KeyElw     10 *
 *                1                 Z on/off   switch        KeyZet     11 *
 *                0                 mass terms on/off        KeyWtm     12 *
 *                0                 R for gamma* on/off      KeyRes     12 *
 ***************************************************************************

 =========== BornV_StartDZ: e   neutrino =========


 ***************************************************************************
 *   DZface_Initialize, Interface to Dizet 6.xx                            *
 *      91.18760000                 Z mass                   amz        a1 *
 *     125.10000000                 Higgs mass               amh        a2 *
 *     173.00000000                 Top mass                 amtop      a3 *
 *               11                 KF code of beam          KFini      a5 *
 *               12                 KF of final fermion      KFfin      a6 *
 *                2                 IV code of beam          IVini      a7 *
 *                1                 IV of final fermion      IVfin      a8 *
 *                1                 EW box switch            ibox       a9 *
 *     128.86674175                 QED alfa inv. at Z       alfinv     a1 *
 *       0.12017890                 QCD alfa at Z mass       alfQCD     a2 *
 *       1.00000000                 mixing matr. elem.       v_tba      a2 *
 ***************************************************************************

 DIZET flags, see routine Dizet for explanation:
  Ihvp = 1 Iamt4 = 4
  Iqcd = 3 Imoms = 1
 Imass = 0 Iscre = 0
 Ialem = 3 Imask = 0
 Iscal = 0 Ibarb = 2
 IFtjr = 1 Ifacr = 0
 IFact = 0 Ihigs = 0
 Iafmt = 1 Iewlc = 1
 Iczak = 1 Ihig2 = 1
 Iale2 = 3 Igfer = 2
 Iddzz = 1
    
 Alpha-QED   (MZ)  =0.0077587482
 1/Alpha-QED   (MZ)  = 128.8867699646
 Alfa strong (MZ)  =  0.1202
 Alfa strong (Mt)  =  0.1094
zpard(20): QCD corr.fact. to Z-width (no b)  =   1.0323135641
zpard(25): QCD corr.fact. to Z-width (into b)=   1.0394540621
    
 zpar-matrix: standard output of dizet:
    zpar( 1)=  0.03676910
    zpar( 2)=  0.01168085
    zpar( 3)=  0.22345877
    zpar( 4)=  1.16637000
    zpar( 5)=  0.23135422
    zpar( 6)=  0.23173559
    zpar( 7)=  0.23173559
    zpar( 8)=  0.23173559
    zpar( 9)=  0.23162901
    zpar(10)=  0.23150189
    zpar(11)=  0.23162901
    zpar(12)=  0.23150189
    zpar(13)=  0.00000000
    zpar(14)=  0.23306147
    zpar(15)=  0.12017890
    zpar(16)=  1.00000000
    zpar(17)=  1.03945374
    zpar(18)=  1.04660180
    zpar(19)=  1.03946162
    zpar(20)=  1.03231356
    zpar(21)=  1.03947511
    zpar(22)=  1.04637152
    zpar(23)=  1.03946162
    zpar(24)=  1.03231356
    zpar(25)=  1.03945406
    zpar(26)=  1.04660211
    zpar(27)=  1.04004749
    zpar(28)=  1.02594293
    zpar(29)= -0.00003380
    zpar(30)=  0.20402204


 ***************************************************************************
 *                     DZface_Initializion ended                           *
 ***************************************************************************

 DZface_Tabluj: pretabulation, basic LEP1 range
 a: i,ww=            0   1.0000000000000000E-002
 a: i,ww=           10   2.4990351259560770E-002
 a: i,ww=           20   6.2451765607623048E-002
 a: i,ww=           30  0.15606915593142559     
 a: i,ww=           40  0.39002230275094890     
 a: i,ww=           50  0.97467943448089644     
 a: i,ww=           60   2.4357581433147639     
 a: i,ww=           70   6.0870451584771494     
 a: i,ww=           80   15.211739664315283     
 a: i,ww=           90   38.014671748023183     
 a: i,ww=          100   95.000000000000000     
 DZface_Tabluj: pretabulation, near Z0:
 b: i,ww=            0   31.187600000000003     
 b: i,ww=           10   41.187600000000003     
 b: i,ww=           20   51.187600000000003     
 b: i,ww=           30   61.187600000000003     
 b: i,ww=           40   71.187600000000003     
 b: i,ww=           50   81.187600000000003     
 b: i,ww=           60   91.187600000000003     
 b: i,ww=           70   101.18760000000000     
 b: i,ww=           80   111.18760000000000     
 b: i,ww=           90   121.18760000000000     
 b: i,ww=          100   131.18760000000000     
 b: i,ww=          110   141.18760000000000     
 b: i,ww=          120   151.18760000000000     
 DZface_Tabluj: LEP2 energy zone: pretabulation starts
 c: i,ww=            0   95.000000000000000     
 c: i,ww=           10   105.00006896551724     
 c: i,ww=           20   115.00013793103449     
 c: i,ww=           30   125.00020689655173     
 c: i,ww=           40   135.00027586206897     
 c: i,ww=           50   145.00034482758622     
 c: i,ww=           60   155.00041379310346     
 c: i,ww=           70   165.00048275862071     
 c: i,ww=           80   175.00055172413795     
 c: i,ww=           90   185.00062068965519     
 c: i,ww=          100   195.00068965517244     
 c: i,ww=          110   205.00075862068965     
 c: i,ww=          120   215.00082758620690     
 c: i,ww=          130   225.00089655172414     
 c: i,ww=          140   235.00096551724138     
 DZface_Tabluj: NLC energy range: pretabulation starts
 d: i,ww=            0   240.00100000000000     
 d: i,ww=           10   340.00099999999998     
 d: i,ww=           20   440.00099999999998     
 d: i,ww=           30   540.00099999999998     
 d: i,ww=           40   640.00099999999998     
 d: i,ww=           50   740.00099999999998     
 d: i,ww=           60   840.00099999999998     
 d: i,ww=           70   940.00099999999998     
 d: i,ww=           80   1040.0010000000000     
 DZface_Tabluj: pretabulatin finished  now !


 ***************************************************************************
 *                         KarLud_Initialize START                         *
 *     105.00000000                  CMS energy average      CMSene     == *
 *       0.00000000                  Beam energy spread      DelEne     == *
 *                1                  ISR on/off switch       KeyISR     == *
 *                0                  Type of ISR             KeyFix     == *
 *                1                  Elect_weak switch       KeyZet     == *
 *                0                  Fixed nphot mult.       MltISR     == *
 *               50                  Max. photon mult.       nmax       == *
 ***************************************************************************

 *      34.17223787                 Born!                    xborn         *
 *     118.08310364                 xs_crude  vesko          xcvesk        *
 *     117.98278097                 xs_crude  gauss          xcgaus        *
 *       0.00085032                 xcvesk/xcgaus-1                        *


 ***************************************************************************
 *                          KarLud_Initialize END                          *
 ***************************************************************************



 ***************************************************************************
 *                        KarFin Initialize  START                         *
 *                1                FSR radiation on/off      KeyFSR     a1 *
 *                1                radiation from quark      KeyQSR     a2 *
 *                1                removal    switch         KeyPia     a3 *
 *   0.10000000E-02                infrared cut FACTOR       delfac     a4 *
 *   0.10000000E-07                infrared cut itself       delta      a5 *
 *   0.52500000E-03                EminCMS for removal       [GeV]      a6 *
 *               50                Max. photon mult.         nmax       a7 *
 *                        KarFin Initialize  END                           *
 ***************************************************************************



 ***************************************************************************
 *             GPS   Initializator                                         *
 *      91.18760000                 Z mass     [GeV]         MZ         a1 *
 *       2.49481540                 Z width    [GeV]         GammZ      a2 *
 *       0.22345877                 sin(theta_w)**2          Sw2        a3 *
 *     137.03599914                 1/alfa_QED  at  Q=0      AlfInv     a4 *
 *         Test switches:                                                  *
 *                1                 Z on/off   switch        KeyZet     a5 *
 *                1                 Electroweak lib.         KeyElw     a6 *
 *                1                 CEEX level               KeyGPS     a7 *
 *                1                 ISR emission             KeyISR     a8 *
 *                1                 FSR emission             KeyFSR     a9 *
 *                2                 ISR*FSR interferenc      KeyINT    a10 *
 ***************************************************************************



 ***************************************************************************
 *               Initialization of GPS class                               *
 ***************************************************************************



 ***************************************************************************
 *                           KK2f: Initialization                          *
 *   0.93025431                     x-crude [nb]             Xcrunb     ** *
 *         List of final fermions:                                         *
 *               12                 KF of final fermion      KFfin      ** *
 *   0.10000000E-29                 mass of final ferm.      amferm     ** *
 *    9.7634965                     Xborn [R]                Xborn      ** *
 *    3.5000000                     WtMax sampling par.      WtMax      ** *
 *    0.0000000                     Auxiliary Parameter      AuxPar     ** *
 ***************************************************************************



 ***************************************************************************
 *        KK interface of Tauola                                           *
 *                2                Cloning procedure       KeyClone    t01 *
 ***************************************************************************



 ***************************************************************************
 *        Parameters passed from KK  to Tauola:                            *
 *                0                dec. type 1-st tau        Jak1      t01 *
 *                0                dec. type 2-nd tau        Jak2      t02 *
 *                1                current type a1 dec.      KeyA1     t03 *
 *               15                PDG id 1-st tau           idff      t04 *
 *                1                R.c. switch lept dec      itdkRC    t05 *
 *   0.10000000E-02                IR-cut for lept r.c.      xk0dec    t06 *
 ***************************************************************************



 ***************************************************************************
 *                 !!!!! Tauola inhibited !!!!                             *
 ***************************************************************************

 %%%%%%%%%%%%%%%%%%%%%%%% DEBUG in KK2f_Initialize %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Xsimple=   6.9928409541595409     
 Xdifferential=  0.31250012657011556     
 =================================================================================================
 =================================================================================================
 =================================================================================================
 =================================================================================================
 $$$ BornV_RhoVesko1:  m_vv=  0.40000000596046448     
 >>>QED3_Make: m_WtSet( 71-73)=  0.31266469061415408       0.22589582710623293       0.22451810395003477     
 >>>QED3_Make:  m_WtSet( 1-3)=  0.31266469061415408       0.22589582710623293       0.22451810395003477     
 @@@@GPS_MakeRho: m_RhoExp0 =   3.1140423504639099        m_RhoExp1 =   1.7809339807633262        m_RhoExp2 =   1.7901893243410438     
 @@@@GPS_MakeRho: m_RhoExp0 =   3.1140423504639099        m_RhoExp1 =   1.7809339807633262        m_RhoExp2 =   1.7901893243410438     
 ==================  KK2f    ======================>           1
 m_p     0.00000000000000    0.00000000000000   52.49999999751314   52.50000000000000    0.00051099993258
 m_p     0.00000000000000    0.00000000000000  -52.49999999751314   52.50000000000000    0.00051099993258
 m_q   -31.48241863967255  -25.72251711242748   -9.54508004280352   41.76001823546360    0.00000058400386   12
 m_q    31.52175100404598   25.67846110599626  -11.45404706423243   42.23978391614816    0.00000101152436   12
 pho     0.00013181479674   -0.00292931420597   19.24114822579419   19.24114844922827    0.00000027206801
 pho    -0.03946417917017    0.04698532063719    1.75797888124177    1.75904939915996    0.00000003447152
 sum    -0.00000000000000   -0.00000000000000    0.00000000000000  105.00000000000000  105.00000000000000
 =================================================================================================
 =================================================================================================
 =================================================================================================
 =================================================================================================
 $$$ BornV_RhoVesko1:  m_vv=  0.20000000298023224     
 >>>QED3_Make: m_WtSet( 71-73)=  0.94078612384215599       0.82273842224172555       0.82245679520748116     
 >>>QED3_Make:  m_WtSet( 1-3)=  0.94078612384215599       0.82273842224172555       0.82245679520748116     
 @@@@GPS_MakeRho: m_RhoExp0 =   299.83878849532067        m_RhoExp1 =   303.56695632266877        m_RhoExp2 =   306.37656460651772     
 @@@@GPS_MakeRho: m_RhoExp0 =   299.83878849532067        m_RhoExp1 =   303.56695632266877        m_RhoExp2 =   306.37656460651772     
 ==================  KK2f    ======================>           2
 m_p     0.00000000000000    0.00000000000000   52.49999999751314   52.50000000000000    0.00051099993258
 m_p     0.00000000000000    0.00000000000000  -52.49999999751314   52.50000000000000    0.00051099993258
 m_q   -25.00212797638113   29.76841742124600  -21.25502380224498   44.30621983364055    0.00000067434958   12
 m_q    25.00158630752802  -29.76499157656111   31.75502338585874   50.19378000989727    0.00000058400386   12
 pho     0.00054166885311   -0.00342584468489  -10.49999958361376   10.50000015646219    0.00000014877422
 sum     0.00000000000000   -0.00000000000000    0.00000000000000  105.00000000000000  105.00000000000000
 =================================================================================================
 =================================================================================================
 =================================================================================================
 =================================================================================================
 $$$ BornV_RhoVesko1:  m_vv=  0.60000002384185791     
 >>>QED3_Make: m_WtSet( 71-73)=  0.24180988836916698       0.15345374058203362       0.15334807821379839     
 >>>QED3_Make:  m_WtSet( 1-3)=  0.24180988836916698       0.15345374058203362       0.15334807821379839     
 @@@@GPS_MakeRho: m_RhoExp0 =  0.30165011922928170        m_RhoExp1 =  0.31780444363556043        m_RhoExp2 =  0.32928747164499744     
 @@@@GPS_MakeRho: m_RhoExp0 =  0.30165011922928170        m_RhoExp1 =  0.31780444363556043        m_RhoExp2 =  0.32928747164499744     
 ==================  KK2f    ======================>           3
 m_p     0.00000000000000    0.00000000000000   52.49999999751314   52.50000000000000    0.00051099993258
 m_p     0.00000000000000    0.00000000000000  -52.49999999751314   52.50000000000000    0.00051099993258
 m_q   -17.67969814634981   21.05276588752654   -4.86424055527232   27.91865889043745    0.00000067434958   12
 m_q    17.67807313975013  -21.04248835321663   36.36424008842452   45.58133985786501    0.00000071525574   12
 pho     0.00162500659968   -0.01027753430991  -31.49999953315220   31.50000125169754    0.00000056474322
 sum     0.00000000000000   -0.00000000000000    0.00000000000000  105.00000000000000  105.00000000000000
 =================================================================================================
 =================================================================================================
 =================================================================================================
 =================================================================================================
 $$$ BornV_RhoVesko1:  m_vv=  0.80000001192092896     
 >>>QED3_Make: m_WtSet( 71-73)=  0.13380163055355226        7.6900282917637855E-002   7.7793888610020984E-002
 >>>QED3_Make:  m_WtSet( 1-3)=  0.13380163055355226        7.6900282917637855E-002   7.7793888610020984E-002
 @@@@GPS_MakeRho: m_RhoExp0 =   3.9277171279421846E-002   m_RhoExp1 =   3.6689278243966721E-002   m_RhoExp2 =   3.8848768482633779E-002
 @@@@GPS_MakeRho: m_RhoExp0 =   3.9277171279421846E-002   m_RhoExp1 =   3.6689278243966721E-002   m_RhoExp2 =   3.8848768482633779E-002
 ==================  KK2f    ======================>           4
 m_p     0.00000000000000    0.00000000000000   52.49999999751314   52.50000000000000    0.00051099993258
 m_p     0.00000000000000    0.00000000000000  -52.49999999751314   52.50000000000000    0.00051099993258
 m_q   -12.50178376598089   14.88876281819084    3.33181769839716   19.72487933456218    0.00000016858739   12
 m_q    12.49961709056847  -14.87505943945129   38.66818063605788   43.27512003958905    0.00000023841858   12
 pho     0.00216667541243   -0.01370337873955  -41.99999833445504   42.00000062584877    0.00000059509689
 sum    -0.00000000000000    0.00000000000000    0.00000000000000  105.00000000000000  105.00000000000000
 =================================================================================================
 =================================================================================================
 =================================================================================================
 =================================================================================================
 $$$ BornV_RhoVesko1:  m_vv=  0.10000000149011612     
 >>>QED3_Make: m_WtSet( 71-73)=  0.71482518444325993       0.68588312683265984       0.68640377299378486     
 >>>QED3_Make:  m_WtSet( 1-3)=  0.71482518444325993       0.68588312683265984       0.68640377299378486     
 @@@@GPS_MakeRho: m_RhoExp0 =   166.90755015339084        m_RhoExp1 =   171.00985827043249        m_RhoExp2 =   171.81922057344570     
 @@@@GPS_MakeRho: m_RhoExp0 =   166.90755015339084        m_RhoExp1 =   171.00985827043249        m_RhoExp2 =   171.81922057344570     
 ==================  KK2f    ======================>           5
 m_p     0.00000000000000    0.00000000000000   52.49999999751314   52.50000000000000    0.00051099993258
 m_p     0.00000000000000    0.00000000000000  -52.49999999751314   52.50000000000000    0.00051099993258
 m_q   -26.51861651244290   31.57325852643832  -25.35258120800455   48.40310991682027    0.00000033717479   12
 m_q    26.51834567801635  -31.57154560409588   30.60258099981143   51.34689000494863    0.00000089208064   12
 pho     0.00027083442655   -0.00171292234244   -5.24999979180688    5.25000007823110    0.00000007438711
 sum     0.00000000000000   -0.00000000000000   -0.00000000000000  105.00000000000000  105.00000000000000
 =================================================================================================
 =================================================================================================
 =================================================================================================
 =================================================================================================
 $$$ BornV_RhoVesko1:  m_vv=  0.30000001192092896     
 >>>QED3_Make: m_WtSet( 71-73)=  0.88461887531432482       0.70728602813648933       0.70627824392134386     
 >>>QED3_Make:  m_WtSet( 1-3)=  0.88461887531432482       0.70728602813648933       0.70627824392134386     
 ==================  KK2f    ======================>           6
 m_p     0.00000000000000    0.00000000000000   52.49999999751314   52.50000000000000    0.00051099993258
 m_p     0.00000000000000    0.00000000000000  -52.49999999751314   52.50000000000000    0.00051099993258
 m_q   -23.38748961865450   27.84669358217242  -17.15742289249932   40.20932944521872    0.00000106624030   12
 m_q    23.38667711535466  -27.84155481501747   32.90742265907542   49.04066992893251    0.00000067434958   12
 pho     0.00081250329984   -0.00513876715496  -15.74999976657610   15.75000062584877    0.00000028237161
 sum     0.00000000000000    0.00000000000000   -0.00000000000000  105.00000000000000  105.00000000000000
 =================================================================================================
 =================================================================================================
 =================================================================================================
 =================================================================================================
 $$$ BornV_RhoVesko1:  m_vv=  0.50000000000000000     
 >>>QED3_Make: m_WtSet( 71-73)=  0.37447714929442399       0.25448618325493866       0.25393783803062614     
 >>>QED3_Make:  m_WtSet( 1-3)=  0.37447714929442399       0.25448618325493866       0.25393783803062614     
 ==================  KK2f    ======================>           7
 m_p     0.00000000000000    0.00000000000000   52.49999999751314   52.50000000000000    0.00051099993258
 m_p     0.00000000000000    0.00000000000000  -52.49999999751314   52.50000000000000    0.00051099993258
 m_q   -19.76632225051898   23.53655885198117   -8.96204981089175   32.01554988934345    0.00000053312015   12
 m_q    19.76496807840639  -23.52799424039657   35.21204837877069   46.73445011065655    0.00000023841858   12
 pho     0.00135417211259   -0.00856461158460  -26.24999856787894   26.25000000000000    0.00000036853456
 sum     0.00000000000000    0.00000000000000    0.00000000000000  105.00000000000000  105.00000000000000
 =================================================================================================
 =================================================================================================
 =================================================================================================
 =================================================================================================
 $$$ BornV_RhoVesko1:  m_vv=  0.69999998807907104     
 >>>QED3_Make: m_WtSet( 71-73)=  0.17047223255908098       0.10222355734485242       0.10255783609188594     
 >>>QED3_Make:  m_WtSet( 1-3)=  0.17047223255908098       0.10222355734485242       0.10255783609188594     
 ==================  KK2f    ======================>           8
 m_p     0.00000000000000    0.00000000000000   52.49999999751314   52.50000000000000    0.00051099993258
 m_p     0.00000000000000    0.00000000000000  -52.49999999751314   52.50000000000000    0.00051099993258
 m_q   -15.31124626976560   18.23335539416525   -0.76630970055115   23.82177033346819    0.00000033717479   12
 m_q    15.30935042884027  -18.22136493815101   37.51630706973293   44.42823029238059    0.00000080851674   12
 pho     0.00189584092534   -0.01199045601424  -36.74999736918178   36.74999937415123    0.00000065657592
 sum     0.00000000000000   -0.00000000000000    0.00000000000000  105.00000000000000  105.00000000000000
 =================================================================================================
 =================================================================================================
 =================================================================================================
 =================================================================================================
 $$$ BornV_RhoVesko1:  m_vv=   9.9999997473787516E-005
 >>>QED3_Make: m_WtSet( 71-73)=  0.47996225393001435       0.50607592779149768       0.50685132284742029     
 >>>QED3_Make:  m_WtSet( 1-3)=  0.47996225393001435       0.50607592779149768       0.50685132284742029     
 ==================  KK2f    ======================>           9
 m_p     0.00000000000000    0.00000000000000   52.49999999751314   52.50000000000000    0.00051099993258
 m_p     0.00000000000000    0.00000000000000  -52.49999999751314   52.50000000000000    0.00051099993258
 m_q   -27.95153803428571   33.27858407030026  -29.44600494357235   52.49590311008136    0.00000075394575   12
 m_q    27.95153776345130  -33.27858235737799   29.45125494315330   52.49884689005126    0.00000000000000   12
 pho     0.00000027083442   -0.00000171292227   -0.00524999958095    0.00524999986737    0.00000000008072
 sum    -0.00000000000000    0.00000000000000   -0.00000000000000  105.00000000000000  105.00000000000000


 ***************************************************************************
 *                      KarLud  final  report                              *
 *                9                  total no of events     nevtot      == *
 *     118.08310364                  ISRcru  [R]            ISRcru      == *
 *     240.17450918  +-***********   ISRbest [R],ISRerr     ISRbest     == *
 *    118.08310                      XKarlud [R]            XKarlud     == *
 *    0.0000000                      KError  [R]            KError      == *
 ***************************************************************************



 ***************************************************************************
 *                   Report on wt_ISR of KarLud                            *
 *                9                 total no of events      nevtot      == *
 *                0                 wt<0        events      nevneg      == *
 *       0.46371820  +- 0.91778821  <wt>                    wt_ISR      == *
 *      54.75728480  +-50.25559047  sigma of KarLud [R]     xskarl      == *
 ***************************************************************************



 ***************************************************************************
 *       2.03394475  +- 0.91608450  Average WT of Vesk1      AVesk1     == *
 *     117.98278097  +- 0.00117983  xs_est gauss    [R]      xcgaus     == *
 *       1.03567425  +- 0.91608550  xcve/xcgs-1                         == *
 ***************************************************************************

1
      -658          KarLud, wtvesk                                                                  
           nent            sum           bmin           bmax
              9    0.00000E+00    0.00000E+00    0.50000E+01
           undf           ovef           sumw           avex
    0.00000E+00    0.10000E+01    0.18306E+02    0.17396E+02
  0.0000   0.500000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  0.0120   0.000000D+00 0                                                                 I
  0.0240   0.000000D+00 0                                                                 I
  0.0360   0.000000D+00 0                                                                 I
  0.0480   0.000000D+00 0                                                                 I
  0.0600   0.000000D+00 0                                                                 I
  0.0720   0.100000D+01 0XXXXXXXXXXXXX                                                    I
  0.0840   0.000000D+00 0                                                                 I
  0.0960   0.000000D+00 0                                                                 I
  0.1080   0.000000D+00 0                                                                 I
  0.1200   0.100000D+01 0XXXXXXXXXXXXX                                                    I
  0.1320   0.000000D+00 0                                                                 I
  0.1440   0.000000D+00 0                                                                 I
  0.1560   0.000000D+00 0                                                                 I
  0.1680   0.000000D+00 0                                                                 I
  0.1800   0.000000D+00 0                                                                 I
  0.1920   0.000000D+00 0                                                                 I
  0.2040   0.000000D+00 0                                                                 I
  0.2160   0.000000D+00 0                                                                 I
  0.2280   0.000000D+00 0                                                                 I
  0.2400   0.100000D+01 0XXXXXXXXXXXXX                                                    I
  0.2520   0.000000D+00 0                                                                 I
  0.2640   0.000000D+00 0                                                                 I
  0.2760   0.000000D+00 0                                                                 I
  0.2880   0.000000D+00 0                                                                 I
  0.3000   0.000000D+00 0                                                                 I
  0.3120   0.000000D+00 0                                                                 I
  0.3240   0.000000D+00 0                                                                 I
  0.3360   0.000000D+00 0                                                                 I
  0.3480   0.000000D+00 0                                                                 I
  0.3600   0.000000D+00 0                                                                 I
  0.3720   0.000000D+00 0                                                                 I
  0.3840   0.000000D+00 0                                                                 I
  0.3960   0.000000D+00 0                                                                 I
  0.4080   0.000000D+00 0                                                                 I
  0.4200   0.000000D+00 0                                                                 I
  0.4320   0.000000D+00 0                                                                 I
  0.4440   0.000000D+00 0                                                                 I
  0.4560   0.000000D+00 0                                                                 I
  0.4680   0.000000D+00 0                                                                 I
  0.4800   0.000000D+00 0                                                                 I
  0.4920   0.000000D+00 0                                                                 I
  0.5040   0.000000D+00 0                                                                 I
  0.5160   0.000000D+00 0                                                                 I
  0.5280   0.000000D+00 0                                                                 I
  0.5400   0.000000D+00 0                                                                 I
  0.5520   0.000000D+00 0                                                                 I
  0.5640   0.000000D+00 0                                                                 I
  0.5760   0.000000D+00 0                                                                 I
  0.5880   0.000000D+00 0                                                                 I
  0.6000   0.000000D+00 0                                                                 I
  0.6120   0.000000D+00 0                                                                 I
  0.6240   0.000000D+00 0                                                                 I
  0.6360   0.000000D+00 0                                                                 I
  0.6480   0.000000D+00 0                                                                 I
  0.6600   0.000000D+00 0                                                                 I
  0.6720   0.000000D+00 0                                                                 I
  0.6840   0.000000D+00 0                                                                 I
  0.6960   0.000000D+00 0                                                                 I
  0.7080   0.000000D+00 0                                                                 I
  0.7200   0.000000D+00 0                                                                 I
  0.7320   0.000000D+00 0                                                                 I
  0.7440   0.000000D+00 0                                                                 I
  0.7560   0.000000D+00 0                                                                 I
  0.7680   0.000000D+00 0                                                                 I
  0.7800   0.000000D+00 0                                                                 I
  0.7920   0.000000D+00 0                                                                 I
  0.8040   0.000000D+00 0                                                                 I
  0.8160   0.000000D+00 0                                                                 I
  0.8280   0.000000D+00 0                                                                 I
  0.8400   0.000000D+00 0                                                                 I
  0.8520   0.000000D+00 0                                                                 I
  0.8640   0.000000D+00 0                                                                 I
  0.8760   0.000000D+00 0                                                                 I
  0.8880   0.000000D+00 0                                                                 I
  0.9000   0.000000D+00 0                                                                 I
  0.9120   0.000000D+00 0                                                                 I
  0.9240   0.000000D+00 0                                                                 I
  0.9360   0.000000D+00 0                                                                 I
  0.9480   0.000000D+00 0                                                                 I
  0.9600   0.000000D+00 0                                                                 I
  0.9720   0.000000D+00 0                                                                 I
  0.9840   0.000000D+00 0                                                                 I
  0.9960   0.000000D+00 0                                                                 I
  1.0080   0.000000D+00 0                                                                 I
  1.0200   0.000000D+00 0                                                                 I
  1.0320   0.000000D+00 0                                                                 I
  1.0440   0.000000D+00 0                                                                 I
  1.0560   0.000000D+00 0                                                                 I
  1.0680   0.000000D+00 0                                                                 I
  1.0800   0.000000D+00 0                                                                 I
  1.0920   0.000000D+00 0                                                                 I
  1.1040   0.000000D+00 0                                                                 I
  1.1160   0.000000D+00 0                                                                 I
  1.1280   0.000000D+00 0                                                                 I
  1.1400   0.000000D+00 0                                                                 I
  1.1520   0.000000D+00 0                                                                 I
  1.1640   0.000000D+00 0                                                                 I
  1.1760   0.000000D+00 0                                                                 I
  1.1880   0.000000D+00 0                                                                 I


 ***************************************************************************
 *                   KarLud_Finalize END  <<<                              *
 ***************************************************************************

1
      -640          KK2f: Photon raw multiplicity                                                   
           nent            sum           bmin           bmax
              9    0.00000E+00    0.00000E+00    0.80000E+01
           undf           ovef           sumw           avex
    0.00000E+00    0.00000E+00    0.10000E+02    0.12000E+01
  0.0000   0.000000D+00 0                                                                 I
  1.0000   0.800000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  2.0000   0.100000D+01 0XXXXXXXX                                                         I
  3.0000   0.000000D+00 0                                                                 I
  4.0000   0.000000D+00 0                                                                 I
  5.0000   0.000000D+00 0                                                                 I
  6.0000   0.000000D+00 0                                                                 I
  7.0000   0.000000D+00 0                                                                 I
  8.0000   0.000000D+00 0                                                                 I
  9.0000   0.000000D+00 0                                                                 I


 ***************************************************************************
 *                       KK2f_Finalize  printouts                          *
 *     105.00000000                 cms energy total         cmsene     a0 *
 *                9                 total no of events       nevgen     a1 *
 *               ** principal info on x-section **                         *
 *      28.25416279  +-25.42230223  xs_tot MC R-units        xsmc       a1 *
 *     222.58524637                 xs_tot    picob.         xSecPb     a3 *
 *     200.27595393                 error     picob.         xErrPb     a4 *
 *       0.89977192                 relative error           erel       a5 *
 *       2.06551812                 WTsup, largest WT        WTsup     a10 *
 *                       ** some auxiliary info **                         *
 *      76.91646352                 xs_born   picobarns       xborn    a11 *
 *       7.87796290                 sig0 unit picobarns       sig0     a12 *
 *       1.11111111                 Raw phot. multipl.                 === *
 *       2.00000000                 Highest phot. mult.                === *
 *                         End of KK2f  Finalize                           *
 ***************************************************************************

1
      -700          MBrA: KK2f main weight                                                          
           nent            sum           bmin           bmax
              9    0.00000E+00    0.00000E+00    0.60001E+01
           undf           ovef           sumw           avex
    0.00000E+00    0.10000E+01    0.21535E+01    0.19827E+01
  0.0000   0.600000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  0.0200   0.100000D+01 0XXXXXXXXXX                                                       I
  0.0400   0.100000D+01 0XXXXXXXXXX                                                       I
  0.0600   0.000000D+00 0                                                                 I
  0.0800   0.000000D+00 0                                                                 I
  0.1000   0.000000D+00 0                                                                 I
  0.1200   0.000000D+00 0                                                                 I
  0.1400   0.000000D+00 0                                                                 I
  0.1600   0.000000D+00 0                                                                 I
  0.1800   0.000000D+00 0                                                                 I
  0.2000   0.000000D+00 0                                                                 I
  0.2200   0.000000D+00 0                                                                 I
  0.2400   0.000000D+00 0                                                                 I
  0.2600   0.000000D+00 0                                                                 I
  0.2800   0.000000D+00 0                                                                 I
  0.3000   0.000000D+00 0                                                                 I
  0.3200   0.000000D+00 0                                                                 I
  0.3400   0.000000D+00 0                                                                 I
  0.3600   0.000000D+00 0                                                                 I
  0.3800   0.000000D+00 0                                                                 I
  0.4000   0.000000D+00 0                                                                 I
  0.4200   0.000000D+00 0                                                                 I
  0.4400   0.000000D+00 0                                                                 I
  0.4600   0.000000D+00 0                                                                 I
  0.4800   0.000000D+00 0                                                                 I
  0.5000   0.000000D+00 0                                                                 I
  0.5200   0.000000D+00 0                                                                 I
  0.5400   0.000000D+00 0                                                                 I
  0.5600   0.000000D+00 0                                                                 I
  0.5800   0.000000D+00 0                                                                 I
  0.6000   0.000000D+00 0                                                                 I
  0.6200   0.000000D+00 0                                                                 I
  0.6400   0.000000D+00 0                                                                 I
  0.6600   0.000000D+00 0                                                                 I
  0.6800   0.000000D+00 0                                                                 I
  0.7000   0.000000D+00 0                                                                 I
  0.7200   0.000000D+00 0                                                                 I
  0.7400   0.000000D+00 0                                                                 I
  0.7600   0.000000D+00 0                                                                 I
  0.7800   0.000000D+00 0                                                                 I
  0.8000   0.000000D+00 0                                                                 I
  0.8200   0.000000D+00 0                                                                 I
  0.8400   0.000000D+00 0                                                                 I
  0.8600   0.000000D+00 0                                                                 I
  0.8800   0.000000D+00 0                                                                 I
  0.9000   0.000000D+00 0                                                                 I
  0.9200   0.000000D+00 0                                                                 I
  0.9400   0.000000D+00 0                                                                 I
  0.9600   0.000000D+00 0                                                                 I
  0.9800   0.000000D+00 0                                                                 I


 ***************************************************************************
 *                MBrA: report on the main Weight                          *
 *                9                 no of raw events         Ntot       b1 *
 *                9                 accepted    events       Nacc       b2 *
 *                0                 wt<0        events       Nneg       b3 *
 *                1                 wt>WTmax    events       Nove       b4 *
 *       2.06551812                 WTsup, largest WT        WTsup      b5 *
 *       0.11839090                 <Wt-WtMax>  Overfl.      AvOve      b6 *
 *       0.00000000                 <Wt> for Wt<0            AvUnd      b7 *
 *       0.49479311                 AvOve/<Wt>,WT>WtMax      ROverf     b8 *
 *       0.00000000                 AvUnd/<Wt>,Wt<0          RUnder     b9 *
 ***************************************************************************

 
=====================================================================================================
            MBrA:    Detailed statistics for all branches    
=====================================================================================================
  KF     AveWt     ERela     WtSup      Wt<0   Wt>Wmax       Ntot       Nacc   Nneg   Nove   Nzer
  12  0.239274  0.899772 2.066      0.000000  0.494793          9          9      0      1      0
All:  0.239274  0.899772 2.066      0.000000  0.494793          9          9      0      1      0
=====================================================================================================
