********************** THIS IS INPUT FILE FOR DEMO PROGRAM *********************
*
BeginX
********************************************************************************
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
*indx_____data______ccccccccc0cccc__________General_____ccc0ccccccccc0ccccccccc0
    0     2000000000      2G   NEVT = number of events
*     Center-of-mass energy [GeV]
    1      1.01942e0      CMSene = KLOE energy
    1          10.e0      CMSene = BaBar
*
    2        0.000e0      DelEne =xpar( 2) Beam energy spread [GeV]
   10              1      0/1 = constant/varying weight events
*     KeyELW=0,1 Type of Elewctroweak corrections, KeyElw=0 only for tests
   12              1      KeyELW=xpar(12) Deafault is 1, for Dizet
   12              0      !!!!!!!!!!!!
*
   13              1      KeyRes=xpar(13) Deafault is 0, dumb parton R
   21              1      KeyFSR=xpar(21)  Default is  1, for all final fermions
**    which overrules KeyGPS for each type of final fermion
   28              1      KeyGPS=xpar(28)  Default is  1
*     Hadronization/showering flag, KeyHad=0,1 => hadronization OFF,ON.
   50              1      KeyHad=xpar(50)  Default is  1
**
   53              0      KeyQCD=xpar(53)  Final state QCD factor ON/OFF, Default=1
*indx_____data______ccccccccc0ccccc________Process______ccc0ccccccccc0ccccccccc0
*     Define process
*     LIST of Final state flavours to be generated randomly according
*     to QED corrected x-sections, at least one line/item should be present.
*     (Remember that electron has incomplete M.E. and top might be too heavy.)
  401              0      KFfin, d
  402              0      KFfin, u
  403              0      KFfin, s
  404              0      KFfin, c
  405              0      KFfin, b
  518         1.50e0      auxiliary parameter, MinMassCEEX = min. mass for CEEX, d
  528         1.50e0      auxiliary parameter, MinMassCEEX = min. mass for CEEX, u
  538         1.50e0      auxiliary parameter, MinMassCEEX = min. mass for CEEX, s
  548         1.50e0      auxiliary parameter, MinMassCEEX = min. mass for CEEX, c
  558         1.50e0      auxiliary parameter, MinMassCEEX = min. mass for CEEX, b
**
  413              1      KFfin, muon
  638         1.50e0      auxiliary parameter, MinMassCEEX = min. mass for CEEX
  638            0e0      auxiliary parameter, MinMassCEEX = min. mass for CEEX
  415              0      KFfin, tau
********************************************************************************
*****                Entries 800-999 reserved for Electroweak libraries     ****
*      DIZET flags NPAR(i)=NPAR(900+i)
**  901              1  Ihvp=1,2,3  (Jegerlehner/Eidelman, Jegerlehner(1988), Burkhardt etal.)
**  901              3  Ihvp  !!!!!!!!!!!!!!!!
*indx_____data______ccccccccc0ccccc________Miscel_______ccc0ccccccccc0ccccccccc0
*     PrintOut from generator
    5              0      LevPri =xpar( 5)  PrintOut Level 0,1,2
    6              1      Ie1Pri =xpar( 6)  PrintOut Start point
    7             20      Ie2Pri =xpar( 7)  PrintOut End   point
********************************************************************************
EndX
