 1 0 0 0 0 0 0 0         KAT1-KAT8        <- Input for the main program
 100000000      NEVT number of events   <- Input for the main program
----------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCOMMENTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT


Begin
********************************************************************************
*                  DEAFAULT VALUES
*               !!!Do not edit them!!!
* Your actual input data please append at the end of this list --
* The defaults will be overwriten.
********************************************************************************
*     Generalities of the Monte-Carlo (low level)
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     Center-of-mass energy [GeV]
    1        100.0D0      cmsene =xpar( 1)  Center of mass energy
    3              5      ninp   =xpar( 5)  Input  unit number (not used)
    4             16      nout   =xpar( 6)  Output unit number
*     PrintOut from generator
    5              2      LevPri =xpar( 5)  PrintOut Level 0,1,2
    6              1      Ie1Pri =xpar( 6)  PrintOut Start point
    7             10      Ie2Pri =xpar( 7)  PrintOut End   point
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
    9          2.5d0      WtMax =xpar( 9)   Maximum weight for rejection
*     KeyWgt=0,1 to get constant,variable weight events
   10              0      KeyWgt=xpar(10) Deafault is 0
*     IdeWgt IDENT of the principal weight, NEVER TOUCH IT!
   11             73      IdeWgt=xpar(11) Deafault is 73, for O(alf2) M.E.
*     Minimum and maximum v, where v = 1-sprim/s, v=1 alowed
   16           1D-6      vvmin =xpar(16)
   17       0.9999D0      vvmax =xpar(17)  if 1d0 then reduced inside program
   18           1d-3      delfac=xpar(18)  FSR cut eps=vvmin*delfac
********************************************************************************
*     EQD/EW bremsstrahlung flags/data
   20              1      KeyISR=xpar(20)  Default is  1
   21              1      KeyFSR=xpar(21)  Default is  1
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     KeyPia = 0, NO   removal of FSR photons below emin=Ene*delta
*     KeyPia = 1, with removal of FSR photons below emin=Ene*delta
   22              1      KeyPia=xpar(22)  Default is  1
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     SPECIAL tests: fixed ISR multiplicity
   23              0      mltISR=xpar(23)  Default is  0
*     SPECIAL tests: fixed FSR multiplicity
   24              0      mltFSR=xpar(24)  Default is  0
*     SPECIAL tests: fixed v=vmin
   25              0      KeyFix=xpar(25)  Default is  0
*     Coupling constants etc.
   30  137.0359895d0      alfinv=xpar(30)  Inverse of alpha_QED
   31    389.37966d3      gnanob=xpar(31)  GeV^(-2)  --> NanoBarn conversion
   32     1.16639d-5      Gfermi=xpar(32)  Fermi coupling const. [GeV^(-2)]
********************************************************************************
*     QCD flags/data
*     Hardonization/showering flag, KeyHad=0,1 => hadronization OFF,ON.
   50              1      KeyHad=xpar(50)  Default is  1
*     Minimum mass [GeV] for hadronization/showering
   51        0.000d0      HadMin=xpar(51)
*
   52        0.118d0      alfQCS=xpar(52)  alpha_QCD
********************************************************************************
*     Define process
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     Beam flavour code
  400             11      KFini = xpar(400)
*     LIST of Final state flavours to be generated randomly according
*     to QED corrected x-sections, at least one line/item should be present.
*     (Remember that electron has incomplete M.E. and top might be too heavy.)
*  401              1      KFfin, d
*  402              2      KFfin, u
*  403              3      KFfin, s
*  404              4      KFfin, c
*  405              5      KFfin, b
***406              6      KFfin, t quark !!!
*  411             11      KFfin, electron
*  412             12      KFfin, neutrino electron
*  413             13      KFfin, muon
*  414             14      KFfin, neutrino muon
*  413             15      KFfin, tau
*  414             16      KFfin, neutrino tau
********************************************************************************
*                   Input for matrix element
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     KeyZet = 0, pure QED
*     KeyZet = 1, Z-boson switched ON
*     KeyZet =-2, Artificial constant x-section for SPECIAL test runs
  501              1      KeyZet=xpar(24)  default is 1
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
* Mass and width of Z-boson [GeV]
  502       91.187D0      amaz  =xpar(502)  PDG 1996
  504       2.4900D0      gammz =xpar(504)  PDG 1996
*     sin(thetaW)**2 where thetaW is electroweak mixing angle
  503      0.23146D0      sinw2 =xpar(503)
********************************************************************************
*     PROPERTIES of Quarks and Leptons
*     i-th position  in xpar(i) according to i = 500+10*KFlavour +j
****** d-quark
  511              1      KFlavour
  512              3      NColor
  513             -1      3*Q   =3*charge
  514             -1      2*T3L =2*Isospin for Left component
  515              0      2*helicity, 0 for unpolarized
  516        0.010d0      mass [GeV] (5-15MeV in PDG)
****** u-quark
  521              2      KFlavour
  522              3      NColor
  523              2      3*Q   =3*charge
  524              1      2*T3L =2*Isospin for Left component
  525              0      2*helicity, 0 for unpolarized
  526        0.005d0      mass [GeV] (2-8MeV in PDG)
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
****** s-quark
  531              3      KFlavour
  532              3      NColor
  533             -1      3*Q   =3*charge
  534             -1      2*T3L =2*Isospin for Left component
  535              0      2*helicity, 0 for unpolarized
  536        0.200d0      mass [GeV] (100-300MeV in PDG)
****** c-quark
  541              4      KFlavour
  542              3      NColor
  543              2      3*Q   =3*charge
  544              1      2*T3L =2*Isospin for Left component
  545              0      2*helicity, 0 for unpolarized
  546        1.300d0      mass [GeV] (1.0-1.6 GeV in PDG)
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
****** b-quark
  551              5      KFlavour
  552              3      NColor
  553             -1      3*Q   =3*charge
  554             -1      2*T3L =2*Isospin for Left component
  555              0      2*helicity, 0 for unpolarized
  556        4.200d0      mass [GeV] (4.1-4.5 GeV in PDG)
****** t-quark
  561              6      KFlavour
  562              3      NColor
  563              2      3*Q   =3*charge
  564              1      2*T3L =2*Isospin for Left component
  565              0      2*helicity, 0 for unpolarized
  566        180.0d0      mass [GeV] (170-190GeV in PDG)
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
****** electron
  611             11      KFlavour
  612              1      NColor
  613             -3      3*Q   =3*charge
  614             -1      2*T3L =2*Isospin for Left component
  615              0      2*helicity
  616    0.510999d-3      mass [GeV]   (0.51099907 MeV)
****** neutrino electron
  621             12      KFlavour
  622              1      NColor
  623              0      3*Q   =3*charge
  624              1      2*T3L =2*Isospin for Left component
  625              0      2*helicity
  626          1d-30      mass [GeV]
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
****** muon
  631             13      KFlavour
  632              1      NColor
  633             -3      3*Q   =3*charge
  634             -1      2*T3L =2*Isospin for Left component
  635              0      2*helicity
  636    0.1056583d0      mass [GeV]   (0.1056583 GeV)
****** neutrino muon
  641             14      KFlavour
  642              1      NColor
  643              0      3*Q   =3*charge
  644              1      2*T3L =2*Isospin for Left component
  645              0      2*helicity
  646          1d-30      mass [GeV]
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
****** tau
  651             15      KFlavour
  652              1      NColor
  653             -3      3*Q   =3*charge
  654             -1      2*T3L =2*Isospin for Left component
  655              0      2*helicity
  656        1.777d0      mass [GeV]   (1.777 GeV)
****** neutrino tau
  661             16      KFlavour
  662              1      NColor
  663              0      3*Q   =3*charge
  664              1      2*T3L =2*Isospin for Left component
  665              0      2*helicity
  666          1d-30      mass [GeV]
********************************************************************************
*===============================================================================
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
********************************************************************************
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     Center-of-mass energy [GeV]
    1        140.0D0      cmsene =xpar( 1)
*     KeyWgt=0,1 to get constant,variable weight events
   10              1      KeyWgt=xpar(10) Deafault is 0
*     Maximum v, where v = 1-sprim/s, v=1 is alowed
   17            1D0      vvmax =xpar(17)  if 1d0 then reduced inside program
********************************************************************************
*     EQD/EW bremsstrahlung flags/data
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
   20              1      KeyISR=xpar(20)  Default is  1
   21              0      KeyFSR=xpar(21)  Default is  1
*     KeyPia = 0,1 OFF/ON for removal of FSR photons below emin=Ene*delta
   22              0      KeyPia=xpar(22)  Deafault is 1
********************************************************************************
*     Define process
  413             13      KFfin, muon
********************************************************************************
*     Input for matrix element
  501              1      KeyZet=xpar(24)  default is 1, -2 for flat x-section
********************************************************************************
End
