#     **********************************************
#     *****  !!!!! OBSOLETE !!!!!  But keep it *****
#     **********************************************
# And use autotools instead!!!
# Mainly because would cost too much effert to maintain it as a master makefile
# (already two master makefiles in ../ffbench and ../yfspro)
# Note that main program Test.cxx is now renamed as Prod0.cxx
# ******************************************************************************
#===============================================================================
#  make -f KKMakefile test0-start	<==  basic production progr.
#  make -f KKMakefile test0-stop
#  make -f KKMakefile plot1
#===============================================================================
#  TWO WAYS OF ORGANIZING ELECTROWEAK LIBRARY INITIALIZATION.
#  If you want to READ EW formfactor from the disk (Dizet NOT linked) then
#  activate below   EXT_LIBRARY = EXT_LIBRARYa
#----------------------------------------------------------------------
MAKE    = make -f KKMakefile
line_count:
	(cat *.cxx *.h | wc -l )
.SUFFIXES:  .o .c .cxx .f .l  .s  .sh  .h  .a
################################################################################
###=== SLC5 on thep07
ROOTINCDIR = /usr/local/root/include
ROOTLIBDIR = /usr/local/root/lib
ROOTLIBS = -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread
ROOTAUXLIBS = -pthread -lm -ldl -rdynamic
FLIB = -lgfortran -L/usr/lib/gcc/x86_64-redhat-linux/4.1.2 -L/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -lgfortranbegin -lm -lgcc_s
###=== SLC5 laptop
#ROOTINCDIR = /usr/include/root
#ROOTLIBDIR = /usr/lib64/root
#ROOTLIBS = -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread
#ROOTAUXLIBS = 
#FLIB= -lgfortran
###===
RLIB     = -L$(ROOTLIBDIR)/ $(ROOTLIBS) $(ROOTAUXLIBS)
#======================================================================
# Old stuff
#RPATH = /afs/cern.ch/na49/library.4/ROOT/new/i386_redhat60/root
#RPATH = /home/jadach/root
#  Root  libraries for linker
#RLIB=   -L$(RPATH)/lib -lCore -lCint -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lm -ldl -lpthread -rdynamic
#  Fortran libraries for linker
#FLIB=   -lf2c
#================================================================================
########### linux flags ###########
#FFLAGS  =  -fno-automatic -ffixed-line-length-132 -fbackslash -C -O
#####  f77 compiler
# forbid underscore completely       -fno-second-underscore
# forbid double underscore only      -fno-underscoring
FFLAGS  =  -O -fno-second-underscore -fno-automatic -ffixed-line-length-132 -fbackslash
F77 = gfortran
#======================================================================
#####  g++ compiler
# -shared -Wl,-soname
#CXXFLAGS    = -g -ansi -pedantic
#CXXFLAGS    = -O -Wall -fPIC -D_REENTRANT -I$(RPATH)/include
#CXXFLAGS    = -O  -ansi -Wall -fPIC -D_REENTRANT -I$(RPATH)/include
#CXXFLAGS    =  -g  -ansi -Wall -fPIC -D_REENTRANT -I$(RPATH)/include
CXXFLAGS    =  -g  -I$(ROOTINCDIR)
CXX         =  g++
#CXX         =  insure
#CXX         =  codewizard
CLD         =  $(CXX)
#-------------------------------------------------------
# Compile all c++, f77 and c  files
.cxx.o:
	$(CXX) $(CXXFLAGS) -c $<
.f.o:
	$(F77) $(FFLAGS) -c $<
.c.o:
	gcc -c $<
#================================================================================
SRCLIST= "../KK2f ../glibk ../jetset ../bornv "
#-----------------------------------------------------------------------
EXT_LIB1  = ../KK2f/KK2f.a
EXT_SRC1  = ../KK2f/*.f		../KK2f/*.h
EXT_LIB2  = ../glibk/glibk.a
EXT_SRC2  = ../glibk/*.f	../glibk/*.h
EXT_LIB3  = ../jetset/jetset.a
EXT_SRC3  = ../jetset/*.f
EXT_LIB4a = ../bornv/bornv-tabs.a
EXT_LIB4d = ../bornv/bornv-dizet.a
EXT_SRC4  = ../bornv/*.f	../bornv/*.h
EXT_LIB5  = ../tauola/glib.a
EXT_SRC5  = ../tauola/*.f
EXT_LIB6  = ../photos/glib.a
EXT_SRC6  = ../photos/photos.f	
EXT_LIB7  = ../dizet/dizet.a
EXT_SRC7  = ../dizet/*.f	../dizet/*.h	../bornv/*.h
###########
$(EXT_LIB1): $(EXT_SRC1)
	cd ../KK2f; $(MAKE)
$(EXT_LIB2): $(EXT_SRC2)
	cd ../glibk; $(MAKE)
$(EXT_LIB3): $(EXT_SRC3)
	cd ../jetset; $(MAKE)
$(EXT_LIB4a): $(EXT_SRC4)
	cd ../bornv; $(MAKE)
$(EXT_LIB4d): $(EXT_SRC4)
	cd ../bornv; $(MAKE)
$(EXT_LIB5): $(EXT_SRC5)
	cd ../tauola; $(MAKE)
$(EXT_LIB6): $(EXT_SRC6)
	cd ../photos; $(MAKE)
$(EXT_LIB7): $(EXT_SRC7)
	cd ../dizet; $(MAKE)
#===================================================================================================
Test.o:  ROBOL.o KKMC.o
KKMC.o:		KKMC.h PartLund.h
ROBOL.o:	ROBOL.h
Semaph.o:	Semaph.h
PartLund.o: 	PartLund.h
#===================================================================================================
#### Make your own choice of the two choices below, see comments on two EW modes above
EXT_LIBRARYa = $(EXT_LIB1) $(EXT_LIB2) $(EXT_LIB3) $(EXT_LIB4a) $(EXT_LIB5) $(EXT_LIB6)
EXT_LIBRARYd = $(EXT_LIB1) $(EXT_LIB2) $(EXT_LIB3) $(EXT_LIB4d) $(EXT_LIB5) $(EXT_LIB6) $(EXT_LIB7)
# Note that benchmark ouputs are for EXT_LIBRARYd
EXT_LIBRARY = $(EXT_LIBRARYa)   # Dizet is NOT linked, look-up tables from disk are used
####EXT_LIBRARY = $(EXT_LIBRARYd)   # Dizet is linked, tables created in-flight during initialization
#===================================================================================================
COMMAND2 = Test.exe
OBJECTS2 = Test.o Semaph.o ROBOL.o KKMC.o PartLund.o
$(COMMAND2):                    $(OBJECTS2) $(EXT_LIBRARY)
	$(CLD) -o $@ $(LDFLAGS) $(OBJECTS2) $(EXT_LIBRARY) $(RLIB) $(FLIB)
#-----------------------------------------------------------------------
test0-start:	$(COMMAND2)
	(cd ./test0;  $(MAKE) start )
test0-stop:	$(COMMAND2)
	(cd ./test0;  $(MAKE) stop )
plot1:
	(cd ./Plots;  $(MAKE) Plot1)
#=============================================================================
# Update fortran compilation flags
makflag:
	(cd ../ffbench; $(MAKE) makflag-ext)
mbr:
	(cd ../bornv;  $(MAKE) mbr)
default:
	(cd ../dizet;  $(MAKE) default)
#=============================================================================
clean:
	rm -f *.o; rm -f *.a; rm -f *~; rm -f *.exe
Clean:  clean
	(cd ./Plots;	$(MAKE) clean)
	(cd ../glibk;	$(MAKE) clean)
	(cd ../KK2f;	$(MAKE) clean)
	(cd ../jetset;	$(MAKE) clean)
	(cd ../tauola;	$(MAKE) clean)
	(cd ../photos;	$(MAKE) clean)
	(cd ../bornv;	$(MAKE) clean)
	(cd ../dizet;	$(MAKE) clean)
	(cd ../bornv/tabtest; $(MAKE) clean)
#-----------------------------------------------------------------------
gtar: Clean
	(cd ../../; gtar -cvzf KK2f-all.tar.gz  KK2f-all )
	(cd ../../; chmod -w KK2f-all.tar.gz)
#-----------------------------------------------------------------------
