Date: Thu, 8 Mar 2001 15:07:23 +0100 (MET)
From: Dmitri Bardin <Dmitri.Bardin@cern.ch>
To: Stanislaw Jadach <jadach@mail2.cern.ch>
Cc: Tord Riemann <riemann@ifh.de>
Subject: Re: your mail
 
 
Dear EENN-lowers,
 
On Thu, 8 Mar 2001, Stanislaw Jadach wrote:
 
> if I am not mistaken this was the LEP2 MC input, and I am trying
> to use it everywhere.
> =======================================
> 120D0         amh
> 173.8D0       amtop
> 128.88524d0   alfinvMZ
> 0.1190d0      alfQCDMZ
> ==============================================================================
>
This looks fine and since LEP2 I changed Mz.
So, I reran at 91.187.
Let's stay for a while with KeyELW=0, KeyWidFix = 1.
 
Here we are:
 
 nu-mu, KeyELW=0, KeyWidFix = 1
-------------------------------------------------------------
    CMSene     BornNb      AFB
-------------------------------------------------------------
     91.19 3.94539504 0.158359
           3.94500    0.158359
    100.00 0.08497899 0.158359
           0.0849761  0.158359
    140.00 0.00377926 0.158359
           0.00377913 0.158359
    189.00 0.00116823 0.158359
           0.00116819 0.158359
    200.00 0.00097872 0.158359
           0.00097868 0.158359
    206.00 0.00089536 0.158359
           0.00089533 0.158359
-------------------------------------------------------------
-------------------------------------------------------------
 nu-el, KeyELW=0, KeyWidFix = 1
-------------------------------------------------------------
     91.19 3.96096733 0.161169
           3.95959    0.161006
    100.00 0.15815640 0.475235
           0.158151   0.475235
    140.00 0.04168258 0.836260
           0.0416812  0.836260
    189.00 0.04023294 0.919090
           0.0402316  0.919090
    200.00 0.04062555 0.928432
           0.0406242  0.928433
    206.00 0.04086406 0.932837
           0.0408627  0.932838
-------------------------------------------------------------
Not too bad, however, we must agree better!
Apparently we face a normalization problem for the total cross-section
which presents everywhere and some 10^-3 problem with AFB nu-el at res.
Normalization problem looks similar in both channels.
Now, when the code is running and December'2000 status is recovered,
I could produce KeyELW=1 numbers in a second. However, in my opinion,
me MUST reach better agreement for KeyELW=0.
 
Any ideas?
               DB
