 0 0 0 1 0 0 0 0         KAT1-KAT8        <- Input for the main program
1000000000     NEVT number of events      <- Input for the main program
----------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCOMMENTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT

BeginX
********************************************************************************
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     Center-of-mass energy [GeV]
    1        200.0D0      CMSene =xpar( 1) Average Center of mass energy [GeV]
    2        0.000D0      DelEne =xpar( 2) Beam energy spread [GeV]
*     KeyWgt=0,1 to get constant,variable weight events
   10              1      KeyWgt=xpar(10) Deafault is 0
*       KeyELW=0,1 Type of Elewctroweak corrections, 
*	KeyElw=0, for primitive Born, is only for tests
   12              0      KeyELW=xpar(12) Deafault is 1, for Dizet
*     Maximum v, where v = 1-sprim/s, v=1 is alowed
   17            1d0      vvmax =xpar(17)  if 1d0 then reduced inside program
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     KeyPia = 0,1 OFF/ON for removal of FSR photons below emin=Ene*delta
   22              1      KeyPia=xpar(22) Deafault is 1
********************************************************************************
*     Input for matrix element
  501              1      KeyZet=xpar(24)  default is 1, -2 for flat x-section
* Mass and width of Z-boson [GeV]
  502       91.187D0      amaz  =xpar(502)  PDG 1996
  504       2.4900D0      gammz =xpar(504)  PDG 1996
*     sin(thetaW)**2 where thetaW is electroweak mixing angle
  503      0.23146D0      sinw2 =xpar(503)
********************************************************************************
*     Define process
  413             13      KFfin, muon
********************************************************************************
EndX
