 0 0 0 1 0 0 0 0         KAT1-KAT8        <- Input for the main program
 100000000      NEVT number of events   <- Input for the main program
----------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCOMMENTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT

BeginX
********************************************************************************
*===============================================================================
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
********************************************************************************
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     Center-of-mass energy [GeV]
    1        200.0D0      CMSene =xpar( 1) Average Center of mass energy [GeV]
*     KeyWgt=0,1 to get constant,variable weight events
   10              1      KeyWgt=xpar(10) Deafault is 0
*       KeyELW=0,1 Type of Elewctroweak corrections, 
   12              0      KeyELW=xpar(12) Deafault is 1, for Dizet
*     Minimum and maximum v, where v = 1-sprim/s, v=1 alowed
   16           1D-7      vvmin =xpar(16)  can be put to smaller value then 1d-6
*     Maximum v, where v = 1-sprim/s, v=1 is alowed
   17            1d0      vvmax =xpar(17)  if 1d0 then reduced inside program
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     New exponentiation CEEX level = 0,1,2
   28              0      KeyGPS=xpar(28)  Default is  2 !!!!!
********************************************************************************
**     Technical cuts and internal parameters
**\\\\\\\\\\\\\\\Enhancement factor for Crude photon multiplicity\\\\\\\\\\\\\\\
** 40         1.00d0\\\\\\Xenph =xpar(40)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
********************************************************************************
*     Define process
  413             13      KFfin, muon
********************************************************************************
EndX
