Dear All,
 
INDF= 0 \numu\numu
INDF=-1 \nue \nue
 
\Gamma_W=0, constant Z-widths, no EW, no QED, i.e. pure Born.
 
Interval of integration |\cos\Theta| < 0.9999
 
ENUE = -1 i.e. s-channel only:
 
Cross sections (in nb) for INDF=0 and INDF=-1 are equal as they should.
 
INDF=  0  RS= 91.19   Total/FORW-BACK= .394447D+01   .624561D+00
INDF= -1  RS= 91.19   Total/FORW-BACK= .394447D+01   .624561D+00
INDF=  0  RS=100.00   Total/FORW-BACK= .849567D-01   .134519D-01
INDF= -1  RS=100.00   Total/FORW-BACK= .849567D-01   .134519D-01
INDF=  0  RS=140.00   Total/FORW-BACK= .377847D-02   .598277D-03
INDF= -1  RS=140.00   Total/FORW-BACK= .377847D-02   .598277D-03
INDF=  0  RS=189.00   Total/FORW-BACK= .116800D-02   .184938D-03
INDF= -1  RS=189.00   Total/FORW-BACK= .116800D-02   .184938D-03
INDF=  0  RS=200.00   Total/FORW-BACK= .978518D-03   .154937D-03
INDF= -1  RS=200.00   Total/FORW-BACK= .978518D-03   .154937D-03
INDF=  0  RS=206.00   Total/FORW-BACK= .895180D-03   .141741D-03
INDF= -1  RS=206.00   Total/FORW-BACK= .895180D-03   .141741D-03
  
 
ENUE = 0 i.e. s-channel + t-channel
 
INDF=  0  RS= 91.19   Total/FORW-BACK= .394447D+01   .624561D+00
INDF= -1  RS= 91.19   Total/FORW-BACK= .395915D+01   .637425D+00
INDF=  0  RS=100.00   Total/FORW-BACK= .849567D-01   .134519D-01
INDF= -1  RS=100.00   Total/FORW-BACK= .101455D+00   .281062D-01
INDF=  0  RS=140.00   Total/FORW-BACK= .377847D-02   .598277D-03
INDF= -1  RS=140.00   Total/FORW-BACK= .276287D-01   .227599D-01
INDF=  0  RS=189.00   Total/FORW-BACK= .116800D-02   .184938D-03
INDF= -1  RS=189.00   Total/FORW-BACK= .322579D-01   .299601D-01
INDF=  0  RS=200.00   Total/FORW-BACK= .978518D-03   .154937D-03
INDF= -1  RS=200.00   Total/FORW-BACK= .335379D-01   .314793D-01
INDF=  0  RS=206.00   Total/FORW-BACK= .895180D-03   .141741D-03
INDF= -1  RS=206.00   Total/FORW-BACK= .342454D-01   .322988D-01
 
Huge contribution of t-channel, even at Z-resonance 0.4%.
Shouldn't it be apparently wrong?
Tomorrow I'd like to show the code to Tord. Presumably he will see
a silly error.
  
ENUE = 1 i.e. s-channel + t-channel + st-interference
 
INDF=  0  RS= 91.19   Total/FORW-BACK= .394447D+01   .624561D+00
INDF= -1  RS= 91.19   Total/FORW-BACK= .395915D+01   .637425D+00
INDF=  0  RS=100.00   Total/FORW-BACK= .849567D-01   .134519D-01
INDF= -1  RS=100.00   Total/FORW-BACK= .152655D+00   .706062D-01
INDF=  0  RS=140.00   Total/FORW-BACK= .377847D-02   .598277D-03
INDF= -1  RS=140.00   Total/FORW-BACK= .403896D-01   .337533D-01
INDF=  0  RS=189.00   Total/FORW-BACK= .116800D-02   .184938D-03
INDF= -1  RS=189.00   Total/FORW-BACK= .400100D-01   .368464D-01
INDF=  0  RS=200.00   Total/FORW-BACK= .978518D-03   .154937D-03
INDF= -1  RS=200.00   Total/FORW-BACK= .407156D-01   .378892D-01
INDF=  0  RS=206.00   Total/FORW-BACK= .895180D-03   .141741D-03
INDF= -1  RS=206.00   Total/FORW-BACK= .411481D-01   .384798D-01
 
Interference is constructive, probably wrong too.
 
At least, I've created a piece of code in ZFITTER environment.
                                                                                