           
            *************************************************************
            *  ****   ****    ****  ****    ***       ***     ******    *
            *  ****   ****    ****  ****    ****     ****   **********  *
            *  ****   ****    ****  ****    *****   *****  *****   ***  *
            *  **********     *********     *************  ****         *
            *  *******        ******        *************  ****         *
            *  **********     ********      **** *** ****  *****   ***  *
            *  ****  *****    ****  ****    ****  *  ****   **********  *
            *  ****   *****   ****   ****   ****     ****     *******   *
            *************************************************************
           


 ***************************************************************************
 *                         KK Monte Carlo                                  *
 *            Version       4.14          30 Jun. 2000                     *
 *     189.00000000                 CMS energy average       CMSene     a1 *
 *       0.00000000                 Beam energy spread       DelEne     a2 *
 *              100                 Max. photon mult.        npmax      a3 *
 *                1                 ISR switch               KeyISR     a4 *
 *                0                 FSR switch               KeyFSR     a5 *
 *                2                 ISR/FSR interferenc      KeyINT     a6 *
 *                1                 New exponentiation       KeyGPS     a7 *
 *                0                 Hadroniz.  switch        KeyHad     a7 *
 *       0.20000000                 Hadroniz. min. mass      HadMin     a9 *
 *       1.00000000                 Maximum weight           WTmax     a10 *
 *              100                 Max. photon mult.        npmax     a11 *
 *               11                 Beam ident               KFini     a12 *
 *       0.00094500                 Manimum phot. ener.      Ene       a13 *
 *   0.10000000E-59                 Phot.mass, IR regul      MasPho    a14 *
 *    1.2500000                     Phot. mult. enhanc.      Xenph     a15 *
 *   0.10000000E-08                 Vcut1                    Vcut1     a16 *
 *   0.50000000E-01                 Vcut2                    Vcut2     a16 *
 *    0.0000000                     Vcut3                    Vcut2     a16 *
 *       0.00000000                    PolBeam1(1)           Pol1x     a17 *
 *       0.00000000                    PolBeam1(2)           Pol1y     a18 *
 *       0.00000000                    PolBeam1(3)           Pol1z     a19 *
 *       0.00000000                    PolBeam2(1)           Pol2x     a20 *
 *       0.00000000                    PolBeam2(2)           Pol2y     a21 *
 *       0.00000000                    PolBeam2(3)           Pol2z     a22 *
 ***************************************************************************



 ***************************************************************************
 *            BornV  Initializator                                         *
 *      91.18700000                 Z mass     [GeV]         amz        a1 *
 *     100.00000000                 Higgs mass [GeV]         amh        a2 *
 *     175.00000000                 Top mass   [GeV]         amtop      a3 *
 *       2.50072032                 Z width    [GeV]         gammz      a4 *
 *       0.22276773                 sin(theta_w)**2          sinw2      a5 *
 *     137.03598950                 1/alfa_QED  at  Q=0      AlfInv     a6 *
 *       0.20000000                 MassCut light qqbar      HadMin     a6 *
 *               11                 KF code of beam          KFini      a7 *
 *   0.99000000                     Input vvmax              vvmax      a8 *
 *   0.99000000                     reduced vvmax in MC      vvmax      a9 *
 *         Test switches:                                                  *
 *                1                 Electroweak lib.         KeyElw     10 *
 *                1                 Z on/off   switch        KeyZet     11 *
 *                0                 mass terms on/off        KeyWtm     12 *
 ***************************************************************************

