%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 636
%%Title: cFig3f1.epsFig3m1 photonic
%%Creator: ROOT Version 3.05/02
%%CreationDate: Sun Jun  1 17:35:49 2003
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 2543 0 0 bf 1 1 1 c 0 0 m 2 2 d 2539 Y 2264 X 2 2 d -2268 X -2543 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 2539 Y 2 2 d -2543 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 2268 2543 0 0 bf 1 1 1 c 0 0 m 2 2 d 2539 Y 2264 X 2 2 d -2268 X -2543 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 2539 Y 2 2 d -2543 Y -2268 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 1814 2035 227 254 bf 1 1 1 c 227 254 m 1 1 d
 2033 Y 1812 X 1 1 d -1814 X -2035 Y f 0.999 0.999 0.999 c 227 254 m 1 1 d 1812 X 2033 Y 1 1 d -2035 Y -1814 X f [] 0 sd 3 lw black 227 254 m 1814 X s [] 0 sd 3 lw 2041 254 m 2035 Y s [] 0 sd 3 lw 2041 2289 m -1814 X s [] 0 sd 3 lw 227 2289 m -2035 Y
 s [] 0 sd 3 lw 0.999 0.999 0.999 c 1814 2035 227 254 bf 1 1 1 c 227 254 m 1 1 d 2033 Y 1812 X 1 1 d -1814 X -2035 Y f 0.999 0.999 0.999 c 227 254 m 1 1 d 1812 X 2033 Y 1 1 d -2035 Y -1814 X f [] 0 sd 3 lw black 227 254 m 1814 X s [] 0 sd 3 lw 2041
 254 m 2035 Y s [] 0 sd 3 lw 2041 2289 m -1814 X s [] 0 sd 3 lw 227 2289 m -2035 Y s [] 0 sd 3 lw [] 0 sd 3 lw 227 254 m 1814 X s [] 0 sd 3 lw [] 0 sd 3 lw 227 315 m -61 Y s [] 0 sd 3 lw [] 0 sd 3 lw 263 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 299
 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 336 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 372 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 408 315 m -61 Y s [] 0 sd 3 lw [] 0 sd 3 lw 444 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 481 285 m -31 Y s [] 0 sd 3 lw
 [] 0 sd 3 lw 517 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 553 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 590 315 m -61 Y s [] 0 sd 3 lw [] 0 sd 3 lw 626 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 662 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 698 285 m -31 Y
 s [] 0 sd 3 lw [] 0 sd 3 lw 735 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 771 315 m -61 Y s [] 0 sd 3 lw [] 0 sd 3 lw 807 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 844 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 880 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 916 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 952 315 m -61 Y s [] 0 sd 3 lw [] 0 sd 3 lw 989 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1025 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1061 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1098 285 m -31 Y s [] 0 sd
 3 lw [] 0 sd 3 lw 1134 315 m -61 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1170 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1206 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1243 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1279 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1315
 315 m -61 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1352 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1388 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1424 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1460 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1497 315 m -61 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 1533 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1569 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1606 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1642 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1678 315 m -61 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1714 285
 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1751 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1787 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1823 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1860 315 m -61 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1896 285 m -31 Y s [] 0 sd 3 lw
 [] 0 sd 3 lw 1932 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1968 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2005 285 m -31 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2041 315 m -61 Y s
 /xs 0 def (0) /Helvetica-Bold 84 stwn  gsave  227 160
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 84 stwn  gsave  408 160
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 84 stwn  gsave  590 160
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 84 stwn  gsave  771 160
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 84 stwn  gsave  952 160
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 84 stwn  gsave  1134 160
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 84 stwn  gsave  1315 160
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 84 stwn  gsave  1497 160
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 84 stwn  gsave  1678 160
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 84 stwn  gsave  1860 160
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 84 stwn  gsave  2041 160
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 227 254 m 2035 Y s [] 0 sd 3 lw [] 0 sd 3 lw 281 254 m -54 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 305 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 356 m
 -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 407 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 458 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 281 509 m -54 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 560 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 610 m -27 X s [] 0 sd 3 lw [] 0 sd
 3 lw 254 661 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 712 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 281 763 m -54 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 814 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 865 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 916 m -27 X s
 [] 0 sd 3 lw [] 0 sd 3 lw 254 966 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 281 1017 m -54 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 1068 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 1119 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 1170 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw
 254 1221 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 281 1272 m -54 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 1323 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 1373 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 1424 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 1475 m -27 X s
 [] 0 sd 3 lw [] 0 sd 3 lw 281 1526 m -54 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 1577 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 1628 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 1679 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 1729 m -27 X s [] 0 sd 3 lw [] 0 sd 3
 lw 281 1780 m -54 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 1831 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 1882 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 1933 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 1984 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 281 2035 m -54 X s
 [] 0 sd 3 lw [] 0 sd 3 lw 254 2085 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 2136 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 2187 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 254 2238 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 281 2289 m -54 X s [] 0 sd 3 lw [] 0 sd 3
 lw 281 254 m -54 X s
 /xs 0 def (0.96) /Helvetica-Bold 84 stwn  gsave  215 222
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (0.96) show  gr 
 /xs 0 def (0.97) /Helvetica-Bold 84 stwn  gsave  215 476
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (0.97) show  gr 
 /xs 0 def (0.98) /Helvetica-Bold 84 stwn  gsave  215 730
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (0.98) show  gr 
 /xs 0 def (0.99) /Helvetica-Bold 84 stwn  gsave  215 985
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (0.99) show  gr 
 /xs 0 def (1) /Helvetica-Bold 84 stwn  gsave  215 1239
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (1) show  gr 
 /xs 0 def (1.01) /Helvetica-Bold 84 stwn  gsave  215 1493
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (1.01) show  gr 
 /xs 0 def (1.02) /Helvetica-Bold 84 stwn  gsave  215 1748
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (1.02) show  gr 
 /xs 0 def (1.03) /Helvetica-Bold 84 stwn  gsave  215 2002
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (1.03) show  gr 
 /xs 0 def (1.04) /Helvetica-Bold 84 stwn  gsave  215 2256
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (1.04) show  gr  [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 227 1272 m 1814 X s
 gsave  452 2132
 t 0 r 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (\(b\)   ISR*FSR, mu pair) show  gr  [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 308 1213 m 16 Y s [] 0 sd 3 lw 308 1247 m 17 Y s [] 0 sd 3 lw /w 20 def /w2 {w 2 div} def /w3 {w 3 div} def 308 1238 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 327 1070 m 6 Y s [] 0 sd 3 lw 327 1094 m 6 Y s [] 0 sd 3 lw 327 1085 m20 [] 0 sd 3 lw [] 0 sd 3 lw 345 1073 m 7 Y s [] 0 sd 3 lw 345 1098 m 6 Y s [] 0 sd 3 lw 345 1089 m20 [] 0 sd 3 lw [] 0 sd 3 lw 363 1082 m 7 Y s [] 0 sd
 3 lw 363 1107 m 7 Y s [] 0 sd 3 lw 363 1098 m20 [] 0 sd 3 lw [] 0 sd 3 lw 381 1061 m 13 Y s [] 0 sd 3 lw 381 1092 m 13 Y s [] 0 sd 3 lw 381 1083 m20 [] 0 sd 3 lw [] 0 sd 3 lw 399 1105 m 10 Y s [] 0 sd 3 lw 399 1133 m 11 Y s [] 0 sd 3 lw 399 1124 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 417 1118 m 10 Y s [] 0 sd 3 lw 417 1146 m 11 Y s [] 0 sd 3 lw 417 1137 m20 [] 0 sd 3 lw [] 0 sd 3 lw 435 385 m 356 Y s [] 0 sd 3 lw 435 759 m 357 Y s [] 0 sd 3 lw 435 750 m20 [] 0 sd 3 lw [] 0 sd 3 lw 454 1096 m 13 Y s
 [] 0 sd 3 lw 454 1127 m 12 Y s [] 0 sd 3 lw 454 1118 m20 [] 0 sd 3 lw [] 0 sd 3 lw 472 1126 m 13 Y s [] 0 sd 3 lw 472 1157 m 14 Y s [] 0 sd 3 lw 472 1148 m20 [] 0 sd 3 lw [] 0 sd 3 lw 490 1151 m 15 Y s [] 0 sd 3 lw 490 1184 m 14 Y s [] 0 sd 3 lw 490
 1175 m20 [] 0 sd 3 lw [] 0 sd 3 lw 508 1138 m 15 Y s [] 0 sd 3 lw 508 1171 m 15 Y s [] 0 sd 3 lw 508 1162 m20 [] 0 sd 3 lw [] 0 sd 3 lw 526 1191 m 16 Y s [] 0 sd 3 lw 526 1225 m 17 Y s [] 0 sd 3 lw 526 1216 m20 [] 0 sd 3 lw [] 0 sd 3 lw 544 1206 m
 18 Y s [] 0 sd 3 lw 544 1242 m 17 Y s [] 0 sd 3 lw 544 1233 m20 [] 0 sd 3 lw [] 0 sd 3 lw 562 1188 m 18 Y s [] 0 sd 3 lw 562 1224 m 18 Y s [] 0 sd 3 lw 562 1215 m20 [] 0 sd 3 lw [] 0 sd 3 lw 581 1156 m 19 Y s [] 0 sd 3 lw 581 1193 m 19 Y s [] 0 sd 3
 lw 581 1184 m20 [] 0 sd 3 lw [] 0 sd 3 lw 599 1219 m 20 Y s [] 0 sd 3 lw 599 1257 m 19 Y s [] 0 sd 3 lw 599 1248 m20 [] 0 sd 3 lw [] 0 sd 3 lw 617 1149 m 21 Y s [] 0 sd 3 lw 617 1188 m 20 Y s [] 0 sd 3 lw 617 1179 m20 [] 0 sd 3 lw [] 0 sd 3 lw 635
 1220 m 21 Y s [] 0 sd 3 lw 635 1259 m 21 Y s [] 0 sd 3 lw 635 1250 m20 [] 0 sd 3 lw [] 0 sd 3 lw 653 1188 m 22 Y s [] 0 sd 3 lw 653 1228 m 22 Y s [] 0 sd 3 lw 653 1219 m20 [] 0 sd 3 lw [] 0 sd 3 lw 671 1221 m 22 Y s [] 0 sd 3 lw 671 1261 m 23 Y s
 [] 0 sd 3 lw 671 1252 m20 [] 0 sd 3 lw [] 0 sd 3 lw 689 1241 m 24 Y s [] 0 sd 3 lw 689 1283 m 23 Y s [] 0 sd 3 lw 689 1274 m20 [] 0 sd 3 lw [] 0 sd 3 lw 708 1233 m 24 Y s [] 0 sd 3 lw 708 1275 m 25 Y s [] 0 sd 3 lw 708 1266 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 726 1241 m 24 Y s [] 0 sd 3 lw 726 1283 m 25 Y s [] 0 sd 3 lw 726 1274 m20 [] 0 sd 3 lw [] 0 sd 3 lw 744 1225 m 25 Y s [] 0 sd 3 lw 744 1268 m 26 Y s [] 0 sd 3 lw 744 1259 m20 [] 0 sd 3 lw [] 0 sd 3 lw 762 1260 m 26 Y s [] 0 sd 3 lw 762 1304 m
 26 Y s [] 0 sd 3 lw 762 1295 m20 [] 0 sd 3 lw [] 0 sd 3 lw 780 1242 m 27 Y s [] 0 sd 3 lw 780 1287 m 26 Y s [] 0 sd 3 lw 780 1278 m20 [] 0 sd 3 lw [] 0 sd 3 lw 798 1265 m 27 Y s [] 0 sd 3 lw 798 1310 m 27 Y s [] 0 sd 3 lw 798 1301 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 816 1237 m 28 Y s [] 0 sd 3 lw 816 1283 m 27 Y s [] 0 sd 3 lw 816 1274 m20 [] 0 sd 3 lw [] 0 sd 3 lw 835 1245 m 29 Y s [] 0 sd 3 lw 835 1292 m 28 Y s [] 0 sd 3 lw 835 1283 m20 [] 0 sd 3 lw [] 0 sd 3 lw 853 1237 m 29 Y s [] 0 sd 3 lw 853
 1284 m 28 Y s [] 0 sd 3 lw 853 1275 m20 [] 0 sd 3 lw [] 0 sd 3 lw 871 1252 m 29 Y s [] 0 sd 3 lw 871 1299 m 30 Y s [] 0 sd 3 lw 871 1290 m20 [] 0 sd 3 lw [] 0 sd 3 lw 889 1216 m 30 Y s [] 0 sd 3 lw 889 1264 m 29 Y s [] 0 sd 3 lw 889 1255 m20 [] 0 sd
 3 lw [] 0 sd 3 lw 907 1251 m 30 Y s [] 0 sd 3 lw 907 1299 m 30 Y s [] 0 sd 3 lw 907 1290 m20 [] 0 sd 3 lw [] 0 sd 3 lw 925 1349 m 31 Y s [] 0 sd 3 lw 925 1398 m 30 Y s [] 0 sd 3 lw 925 1389 m20 [] 0 sd 3 lw [] 0 sd 3 lw 943 1284 m 31 Y s [] 0 sd 3
 lw 943 1333 m 32 Y s [] 0 sd 3 lw 943 1324 m20 [] 0 sd 3 lw [] 0 sd 3 lw 962 1289 m 32 Y s [] 0 sd 3 lw 962 1339 m 31 Y s [] 0 sd 3 lw 962 1330 m20 [] 0 sd 3 lw [] 0 sd 3 lw 980 1256 m 32 Y s [] 0 sd 3 lw 980 1306 m 32 Y s [] 0 sd 3 lw 980 1297 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 998 1279 m 32 Y s [] 0 sd 3 lw 998 1330 m 32 Y s [] 0 sd 3 lw 998 1321 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1016 1293 m 32 Y s [] 0 sd 3 lw 1016 1343 m 33 Y s [] 0 sd 3 lw 1016 1334 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1034 1271 m 33 Y s
 [] 0 sd 3 lw 1034 1322 m 33 Y s [] 0 sd 3 lw 1034 1313 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1052 1270 m 33 Y s [] 0 sd 3 lw 1052 1321 m 33 Y s [] 0 sd 3 lw 1052 1312 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1070 1302 m 33 Y s [] 0 sd 3 lw 1070 1353 m 34 Y s [] 0 sd 3
 lw 1070 1344 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1089 1348 m 34 Y s [] 0 sd 3 lw 1089 1400 m 34 Y s [] 0 sd 3 lw 1089 1391 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1107 1365 m 34 Y s [] 0 sd 3 lw 1107 1417 m 34 Y s [] 0 sd 3 lw 1107 1408 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1125 1305 m 35 Y s [] 0 sd 3 lw 1125 1358 m 34 Y s [] 0 sd 3 lw 1125 1349 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1143 1243 m 35 Y s [] 0 sd 3 lw 1143 1296 m 34 Y s [] 0 sd 3 lw 1143 1287 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1161 1330 m 35 Y s [] 0 sd 3 lw 1161
 1383 m 35 Y s [] 0 sd 3 lw 1161 1374 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1179 1299 m 35 Y s [] 0 sd 3 lw 1179 1352 m 35 Y s [] 0 sd 3 lw 1179 1343 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1197 1314 m 35 Y s [] 0 sd 3 lw 1197 1367 m 35 Y s [] 0 sd 3 lw 1197 1358 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1215 1342 m 35 Y s [] 0 sd 3 lw 1215 1396 m 35 Y s [] 0 sd 3 lw 1215 1387 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1234 1254 m 35 Y s [] 0 sd 3 lw 1234 1307 m 36 Y s [] 0 sd 3 lw 1234 1298 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1252 1392 m 35
 Y s [] 0 sd 3 lw 1252 1445 m 36 Y s [] 0 sd 3 lw 1252 1436 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1270 1302 m 35 Y s [] 0 sd 3 lw 1270 1355 m 35 Y s [] 0 sd 3 lw 1270 1346 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1288 1301 m 36 Y s [] 0 sd 3 lw 1288 1355 m 35 Y s
 [] 0 sd 3 lw 1288 1346 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1306 1295 m 36 Y s [] 0 sd 3 lw 1306 1349 m 35 Y s [] 0 sd 3 lw 1306 1340 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1324 1410 m 35 Y s [] 0 sd 3 lw 1324 1464 m 35 Y s [] 0 sd 3 lw 1324 1454 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1342 1357 m 36 Y s [] 0 sd 3 lw 1342 1411 m 35 Y s [] 0 sd 3 lw 1342 1402 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1361 1313 m 35 Y s [] 0 sd 3 lw 1361 1366 m 36 Y s [] 0 sd 3 lw 1361 1357 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1379 1332 m 35 Y s [] 0 sd 3
 lw 1379 1385 m 36 Y s [] 0 sd 3 lw 1379 1376 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1397 1240 m 35 Y s [] 0 sd 3 lw 1397 1293 m 36 Y s [] 0 sd 3 lw 1397 1284 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1415 1300 m 36 Y s [] 0 sd 3 lw 1415 1354 m 35 Y s [] 0 sd 3 lw 1415
 1345 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1433 1334 m 35 Y s [] 0 sd 3 lw 1433 1387 m 36 Y s [] 0 sd 3 lw 1433 1378 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1451 1337 m 35 Y s [] 0 sd 3 lw 1451 1390 m 35 Y s [] 0 sd 3 lw 1451 1381 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1469
 1377 m 35 Y s [] 0 sd 3 lw 1469 1430 m 35 Y s [] 0 sd 3 lw 1469 1421 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1488 1345 m 35 Y s [] 0 sd 3 lw 1488 1398 m 35 Y s [] 0 sd 3 lw 1488 1389 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1506 1371 m 35 Y s [] 0 sd 3 lw 1506 1424 m 34
 Y s [] 0 sd 3 lw 1506 1415 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1524 1424 m 35 Y s [] 0 sd 3 lw 1524 1477 m 34 Y s [] 0 sd 3 lw 1524 1468 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1542 1370 m 35 Y s [] 0 sd 3 lw 1542 1423 m 34 Y s [] 0 sd 3 lw 1542 1414 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1560 1402 m 34 Y s [] 0 sd 3 lw 1560 1454 m 34 Y s [] 0 sd 3 lw 1560 1445 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1578 1352 m 33 Y s [] 0 sd 3 lw 1578 1403 m 34 Y s [] 0 sd 3 lw 1578 1394 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1596 1430 m 33 Y s
 [] 0 sd 3 lw 1596 1481 m 33 Y s [] 0 sd 3 lw 1596 1472 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1615 1383 m 33 Y s [] 0 sd 3 lw 1615 1434 m 33 Y s [] 0 sd 3 lw 1615 1425 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1633 1408 m 33 Y s [] 0 sd 3 lw 1633 1459 m 32 Y s [] 0 sd 3
 lw 1633 1450 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1651 1342 m 32 Y s [] 0 sd 3 lw 1651 1392 m 32 Y s [] 0 sd 3 lw 1651 1383 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1669 1422 m 32 Y s [] 0 sd 3 lw 1669 1472 m 31 Y s [] 0 sd 3 lw 1669 1463 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1687 1421 m 31 Y s [] 0 sd 3 lw 1687 1470 m 32 Y s [] 0 sd 3 lw 1687 1461 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1705 1445 m 31 Y s [] 0 sd 3 lw 1705 1494 m 31 Y s [] 0 sd 3 lw 1705 1485 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1723 1412 m 30 Y s [] 0 sd 3 lw 1723
 1460 m 30 Y s [] 0 sd 3 lw 1723 1451 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1742 1357 m 29 Y s [] 0 sd 3 lw 1742 1404 m 30 Y s [] 0 sd 3 lw 1742 1395 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1760 1405 m 29 Y s [] 0 sd 3 lw 1760 1452 m 29 Y s [] 0 sd 3 lw 1760 1443 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1778 1404 m 29 Y s [] 0 sd 3 lw 1778 1451 m 28 Y s [] 0 sd 3 lw 1778 1442 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1796 1397 m 28 Y s [] 0 sd 3 lw 1796 1443 m 27 Y s [] 0 sd 3 lw 1796 1434 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1814 1409 m 27
 Y s [] 0 sd 3 lw 1814 1454 m 27 Y s [] 0 sd 3 lw 1814 1445 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1832 1488 m 26 Y s [] 0 sd 3 lw 1832 1532 m 26 Y s [] 0 sd 3 lw 1832 1523 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1850 1416 m 26 Y s [] 0 sd 3 lw 1850 1460 m 25 Y s
 [] 0 sd 3 lw 1850 1451 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1869 1444 m 24 Y s [] 0 sd 3 lw 1869 1486 m 25 Y s [] 0 sd 3 lw 1869 1477 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1887 1448 m 24 Y s [] 0 sd 3 lw 1887 1490 m 23 Y s [] 0 sd 3 lw 1887 1481 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1905 1454 m 23 Y s [] 0 sd 3 lw 1905 1495 m 22 Y s [] 0 sd 3 lw 1905 1486 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1923 1477 m 22 Y s [] 0 sd 3 lw 1923 1517 m 21 Y s [] 0 sd 3 lw 1923 1508 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1941 1530 m 20 Y s [] 0 sd 3
 lw 1941 1568 m 21 Y s [] 0 sd 3 lw 1941 1559 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1959 1470 m 19 Y s [] 0 sd 3 lw 1959 1507 m 19 Y s [] 0 sd 3 lw 1959 1498 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1977 1506 m 18 Y s [] 0 sd 3 lw 1977 1542 m 17 Y s [] 0 sd 3 lw 1977
 1533 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1996 1537 m 16 Y s [] 0 sd 3 lw 1996 1571 m 16 Y s [] 0 sd 3 lw 1996 1562 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2014 1557 m 14 Y s [] 0 sd 3 lw 2014 1589 m 14 Y s [] 0 sd 3 lw 2014 1580 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2032
 1535 m 13 Y s [] 0 sd 3 lw 2032 1566 m 12 Y s [] 0 sd 3 lw 2032 1557 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 299 254 m 984 Y s [] 0 sd 3 lw 299 1238 m 18 X -153 Y 19 X 4 Y 18 X 9 Y 18 X -15 Y 18 X 41 Y 18 X 13 Y 18 X -387 Y 18 X 368
 Y 19 X 30 Y 18 X 27 Y 18 X -13 Y 18 X 54 Y 18 X 17 Y 18 X -18 Y 18 X -31 Y 19 X 64 Y 18 X -69 Y 18 X 71 Y 18 X -31 Y 18 X 33 Y 18 X 22 Y 18 X -8 Y 19 X 8 Y 18 X -15 Y 18 X 36 Y 18 X -17 Y 18 X 23 Y 18 X -27 Y 18 X 9 Y 19 X -8 Y 18 X 15 Y 18 X -35 Y
 18 X 35 Y 18 X 99 Y 18 X -65 Y 18 X 6 Y 19 X -33 Y 18 X 24 Y 18 X 13 Y 18 X -21 Y 18 X -1 Y 18 X 32 Y 18 X 47 Y 19 X 17 Y 18 X -59 Y 18 X -62 Y 18 X 87 Y 18 X -31 Y 18 X 15 Y 18 X 29 Y 19 X -89 Y 18 X 138 Y 18 X -90 Y 36 X -6 Y 18 X 114 Y 18 X -52 Y
 19 X -45 Y 18 X 19 Y 18 X -92 Y 18 X 61 Y 18 X 33 Y 18 X 3 Y 18 X 40 Y 19 X -32 Y 18 X 26 Y 18 X 53 Y 18 X -54 Y 18 X 31 Y 18 X -51 Y 18 X 78 Y 19 X -47 Y 18 X 25 Y 18 X -67 Y 18 X 80 Y 18 X -2 Y 18 X 24 Y 18 X -34 Y 19 X -56 Y 18 X 48 Y 18 X -1 Y
 18 X -8 Y 18 X 11 Y 18 X 78 Y 18 X -72 Y 19 X 26 Y 18 X 4 Y 18 X 5 Y 18 X 22 Y 18 X 51 Y 18 X -61 Y 18 X 35 Y 19 X 29 Y 18 X 18 Y 18 X -23 Y 18 X s
 gsave  452 2015
 t 0 r 0 0 m /Helvetica-Bold findfont 84 sf 0 0 m (KKsem/KKMC.CEEX) show  gr  [] 0 sd 3 lw /w 35 def /w2 {w 2 div} def /w3 {w 3 div} def 386 2035 m20 [] 0 sd 3 lw
 gsave  1053 27
 t 0 r 0 0 m /Helvetica-Bold findfont 92 sf 0 0 m ( [GeV]) show  gr 
 gsave  1016 77
 t 0 r 0 0 m /Helvetica-Bold findfont 64 sf 0 0 m (2) show  gr 
 gsave  940 27
 t 0 r 0 0 m /Helvetica-Bold findfont 92 sf 0 0 m (Q) show  gr  1 0 0 c
 gr  gr 
showpage
end
%%EOF
