%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 345
%%Title: cFig3m3.epsFig3m3 photonic
%%Creator: ROOT Version 3.05/02
%%CreationDate: Fri May 30 15:01:48 2003
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 2264 X 2 2 d -2268 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 1376 Y 2 2 d -1380 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 756 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 752 X 2 2 d -756 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 752 X 1376 Y 2 2 d -1380 Y -756 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 604 1104 76 138 bf 1 1 1 c 76 138 m 1 1 d 1102 Y
 602 X 1 1 d -604 X -1104 Y f 0.999 0.999 0.999 c 76 138 m 1 1 d 602 X 1102 Y 1 1 d -1104 Y -604 X f [] 0 sd 3 lw black 76 138 m 604 X s [] 0 sd 3 lw 680 138 m 1104 Y s [] 0 sd 3 lw 680 1242 m -604 X s [] 0 sd 3 lw 76 1242 m -1104 Y s [] 0 sd 3 lw
 0.999 0.999 0.999 c 604 1104 76 138 bf 1 1 1 c 76 138 m 1 1 d 1102 Y 602 X 1 1 d -604 X -1104 Y f 0.999 0.999 0.999 c 76 138 m 1 1 d 602 X 1102 Y 1 1 d -1104 Y -604 X f [] 0 sd 3 lw black 76 138 m 604 X s [] 0 sd 3 lw 680 138 m 1104 Y s [] 0 sd 3 lw
 680 1242 m -604 X s [] 0 sd 3 lw 76 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 76 138 m 604 X s [] 0 sd 3 lw [] 0 sd 3 lw 115 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 127 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 140 155 m -17 Y s [] 0 sd 3 lw [] 0 sd
 3 lw 152 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 165 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 178 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 190 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 203 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 215 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 228 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 240 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 253 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 266 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 278 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 291
 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 303 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 316 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 328 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 341 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 354 155 m -17 Y s [] 0 sd 3 lw
 [] 0 sd 3 lw 366 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 379 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 391 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 404 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 416 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 429 171 m -33 Y
 s [] 0 sd 3 lw [] 0 sd 3 lw 442 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 454 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 467 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 479 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 492 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 504 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 517 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 529 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 542 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 555 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 567 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 580 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 592 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 605 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 617 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 630 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 643 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 655 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 668 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 680 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 115 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 102 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 90 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 77 155 m -17 Y s
 /xs 0 def (0.1) /Helvetica-Bold 28 stwn  gsave  115 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 28 stwn  gsave  178 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 28 stwn  gsave  240 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 28 stwn  gsave  303 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 28 stwn  gsave  366 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 28 stwn  gsave  429 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 28 stwn  gsave  492 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 28 stwn  gsave  555 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 28 stwn  gsave  617 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 28 stwn  gsave  680 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 76 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 94 138 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 175 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 212 m -9 X
 s [] 0 sd 3 lw [] 0 sd 3 lw 85 248 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 285 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 322 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 359 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 396 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 432 m
 -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 469 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 506 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 543 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 580 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 617 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85
 653 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 690 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 727 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 764 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 801 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 837 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw
 94 874 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 911 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 948 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 985 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 1021 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 1058 m -18 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 85 1095 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 1132 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 1169 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 1205 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 1242 m -18 X s
 /xs 0 def (-0.03) /Helvetica-Bold 28 stwn  gsave  72 127
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.03) show  gr 
 /xs 0 def (-0.02) /Helvetica-Bold 28 stwn  gsave  72 311
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.02) show  gr 
 /xs 0 def (-0.01) /Helvetica-Bold 28 stwn  gsave  72 495
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.01) show  gr 
 /xs 0 def (0) /Helvetica-Bold 28 stwn  gsave  72 679
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0) show  gr 
 /xs 0 def (0.01) /Helvetica-Bold 28 stwn  gsave  72 863
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.01) show  gr 
 /xs 0 def (0.02) /Helvetica-Bold 28 stwn  gsave  72 1047
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.02) show  gr 
 /xs 0 def (0.03) /Helvetica-Bold 28 stwn  gsave  72 1231
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.03) show  gr  [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 76 690 m 604 X s
 gsave  150 1165
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (\(a\) beta0, \(KKMC-KKsem\) / Best) show  gr  0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 80 675 m 7 Y s [] 0 sd 3 lw 80 682 m 8 Y s [] 0 sd 3 lw black /w 2
 def /w2 {w 2 div} def /w3 {w 3 div} def 80 682 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 86 680 m 8 Y s [] 0 sd 3 lw 86 688 m 8 Y s [] 0 sd 3 lw black 86 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 93 682 m 9 Y s [] 0 sd 3 lw 93 691 m 9 Y s [] 0 sd 3 lw
 black 93 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 99 685 m 9 Y s [] 0 sd 3 lw 99 694 m 9 Y s [] 0 sd 3 lw black 99 694 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 105 686 m 10 Y s [] 0 sd 3 lw 105 696 m 10 Y s [] 0 sd 3 lw black 105 696 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 112 673 m 11 Y s [] 0 sd 3 lw 112 684 m 10 Y s [] 0 sd 3 lw black 112 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 118 694 m 11 Y s [] 0 sd 3 lw 118 705 m 11 Y s [] 0 sd 3 lw black 118 705 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 124
 680 m 12 Y s [] 0 sd 3 lw 124 692 m 11 Y s [] 0 sd 3 lw black 124 692 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 130 677 m 12 Y s [] 0 sd 3 lw 130 689 m 12 Y s [] 0 sd 3 lw black 130 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 137 687 m 12 Y s [] 0 sd 3 lw
 137 699 m 13 Y s [] 0 sd 3 lw black 137 699 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 143 686 m 13 Y s [] 0 sd 3 lw 143 699 m 12 Y s [] 0 sd 3 lw black 143 699 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 149 688 m 13 Y s [] 0 sd 3 lw 149 701 m 13 Y s [] 0 sd
 3 lw black 149 701 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 156 697 m 14 Y s [] 0 sd 3 lw 156 711 m 14 Y s [] 0 sd 3 lw black 156 711 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 162 680 m 14 Y s [] 0 sd 3 lw 162 694 m 14 Y s [] 0 sd 3 lw black 162 694 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 168 659 m 15 Y s [] 0 sd 3 lw 168 674 m 14 Y s [] 0 sd 3 lw black 168 674 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 174 683 m 15 Y s [] 0 sd 3 lw 174 698 m 15 Y s [] 0 sd 3 lw black 174 698 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 181 671 m 15 Y s [] 0 sd 3 lw 181 686 m 15 Y s [] 0 sd 3 lw black 181 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 187 646 m 15 Y s [] 0 sd 3 lw 187 661 m 16 Y s [] 0 sd 3 lw black 187 661 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 193 656 m 16 Y s
 [] 0 sd 3 lw 193 672 m 16 Y s [] 0 sd 3 lw black 193 672 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 200 663 m 17 Y s [] 0 sd 3 lw 200 680 m 16 Y s [] 0 sd 3 lw black 200 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 206 703 m 16 Y s [] 0 sd 3 lw 206 719 m 17
 Y s [] 0 sd 3 lw black 206 719 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 212 674 m 17 Y s [] 0 sd 3 lw 212 691 m 17 Y s [] 0 sd 3 lw black 212 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 218 674 m 17 Y s [] 0 sd 3 lw 218 691 m 17 Y s [] 0 sd 3 lw black
 218 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 225 669 m 18 Y s [] 0 sd 3 lw 225 687 m 17 Y s [] 0 sd 3 lw black 225 687 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 231 697 m 18 Y s [] 0 sd 3 lw 231 715 m 17 Y s [] 0 sd 3 lw black 231 715 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 237 656 m 18 Y s [] 0 sd 3 lw 237 674 m 19 Y s [] 0 sd 3 lw black 237 674 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 244 683 m 19 Y s [] 0 sd 3 lw 244 702 m 18 Y s [] 0 sd 3 lw black 244 702 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 250
 695 m 19 Y s [] 0 sd 3 lw 250 714 m 18 Y s [] 0 sd 3 lw black 250 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 256 691 m 19 Y s [] 0 sd 3 lw 256 710 m 19 Y s [] 0 sd 3 lw black 256 710 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 262 656 m 20 Y s [] 0 sd 3 lw
 262 676 m 19 Y s [] 0 sd 3 lw black 262 676 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 269 675 m 20 Y s [] 0 sd 3 lw 269 695 m 19 Y s [] 0 sd 3 lw black 269 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 275 705 m 20 Y s [] 0 sd 3 lw 275 725 m 20 Y s [] 0 sd
 3 lw black 275 725 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 281 652 m 20 Y s [] 0 sd 3 lw 281 672 m 20 Y s [] 0 sd 3 lw black 281 672 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 288 646 m 20 Y s [] 0 sd 3 lw 288 666 m 20 Y s [] 0 sd 3 lw black 288 666 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 294 661 m 20 Y s [] 0 sd 3 lw 294 681 m 21 Y s [] 0 sd 3 lw black 294 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 300 673 m 20 Y s [] 0 sd 3 lw 300 693 m 21 Y s [] 0 sd 3 lw black 300 693 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 306 656 m 21 Y s [] 0 sd 3 lw 306 677 m 21 Y s [] 0 sd 3 lw black 306 677 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 313 674 m 21 Y s [] 0 sd 3 lw 313 695 m 22 Y s [] 0 sd 3 lw black 313 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 319 625 m 21 Y s
 [] 0 sd 3 lw 319 646 m 22 Y s [] 0 sd 3 lw black 319 646 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 325 658 m 21 Y s [] 0 sd 3 lw 325 679 m 21 Y s [] 0 sd 3 lw black 325 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 332 637 m 22 Y s [] 0 sd 3 lw 332 659 m 21
 Y s [] 0 sd 3 lw black 332 659 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 338 664 m 22 Y s [] 0 sd 3 lw 338 686 m 22 Y s [] 0 sd 3 lw black 338 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 344 689 m 22 Y s [] 0 sd 3 lw 344 711 m 22 Y s [] 0 sd 3 lw black
 344 711 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 350 668 m 22 Y s [] 0 sd 3 lw 350 690 m 22 Y s [] 0 sd 3 lw black 350 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 357 669 m 22 Y s [] 0 sd 3 lw 357 691 m 22 Y s [] 0 sd 3 lw black 357 691 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 363 686 m 22 Y s [] 0 sd 3 lw 363 708 m 22 Y s [] 0 sd 3 lw black 363 708 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 369 668 m 22 Y s [] 0 sd 3 lw 369 690 m 22 Y s [] 0 sd 3 lw black 369 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 376
 637 m 22 Y s [] 0 sd 3 lw 376 659 m 23 Y s [] 0 sd 3 lw black 376 659 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 382 669 m 22 Y s [] 0 sd 3 lw 382 691 m 23 Y s [] 0 sd 3 lw black 382 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 388 663 m 23 Y s [] 0 sd 3 lw
 388 686 m 22 Y s [] 0 sd 3 lw black 388 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 394 633 m 22 Y s [] 0 sd 3 lw 394 655 m 23 Y s [] 0 sd 3 lw black 394 655 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 401 714 m 22 Y s [] 0 sd 3 lw 401 736 m 23 Y s [] 0 sd
 3 lw black 401 736 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 407 664 m 22 Y s [] 0 sd 3 lw 407 686 m 23 Y s [] 0 sd 3 lw black 407 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 413 596 m 23 Y s [] 0 sd 3 lw 413 619 m 22 Y s [] 0 sd 3 lw black 413 619 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 420 674 m 22 Y s [] 0 sd 3 lw 420 696 m 23 Y s [] 0 sd 3 lw black 420 696 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 426 662 m 22 Y s [] 0 sd 3 lw 426 684 m 23 Y s [] 0 sd 3 lw black 426 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 432 702 m 23 Y s [] 0 sd 3 lw 432 725 m 22 Y s [] 0 sd 3 lw black 432 725 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 438 698 m 22 Y s [] 0 sd 3 lw 438 720 m 23 Y s [] 0 sd 3 lw black 438 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 445 694 m 23 Y s
 [] 0 sd 3 lw 445 717 m 22 Y s [] 0 sd 3 lw black 445 717 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 451 703 m 22 Y s [] 0 sd 3 lw 451 725 m 22 Y s [] 0 sd 3 lw black 451 725 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 457 666 m 23 Y s [] 0 sd 3 lw 457 689 m 22
 Y s [] 0 sd 3 lw black 457 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 464 656 m 23 Y s [] 0 sd 3 lw 464 679 m 22 Y s [] 0 sd 3 lw black 464 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 470 670 m 22 Y s [] 0 sd 3 lw 470 692 m 22 Y s [] 0 sd 3 lw black
 470 692 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 476 649 m 22 Y s [] 0 sd 3 lw 476 671 m 21 Y s [] 0 sd 3 lw black 476 671 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 482 665 m 21 Y s [] 0 sd 3 lw 482 686 m 22 Y s [] 0 sd 3 lw black 482 686 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 489 685 m 22 Y s [] 0 sd 3 lw 489 707 m 22 Y s [] 0 sd 3 lw black 489 707 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 495 684 m 22 Y s [] 0 sd 3 lw 495 706 m 21 Y s [] 0 sd 3 lw black 495 706 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 501
 655 m 21 Y s [] 0 sd 3 lw 501 676 m 22 Y s [] 0 sd 3 lw black 501 676 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 507 657 m 21 Y s [] 0 sd 3 lw 507 678 m 21 Y s [] 0 sd 3 lw black 507 678 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 514 677 m 21 Y s [] 0 sd 3 lw
 514 698 m 20 Y s [] 0 sd 3 lw black 514 698 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 520 693 m 20 Y s [] 0 sd 3 lw 520 713 m 21 Y s [] 0 sd 3 lw black 520 713 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 526 685 m 20 Y s [] 0 sd 3 lw 526 705 m 20 Y s [] 0 sd
 3 lw black 526 705 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 533 648 m 20 Y s [] 0 sd 3 lw 533 668 m 19 Y s [] 0 sd 3 lw black 533 668 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 539 654 m 19 Y s [] 0 sd 3 lw 539 673 m 20 Y s [] 0 sd 3 lw black 539 673 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 545 720 m 20 Y s [] 0 sd 3 lw 545 740 m 19 Y s [] 0 sd 3 lw black 545 740 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 551 714 m 19 Y s [] 0 sd 3 lw 551 733 m 19 Y s [] 0 sd 3 lw black 551 733 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 558 689 m 18 Y s [] 0 sd 3 lw 558 707 m 19 Y s [] 0 sd 3 lw black 558 707 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 564 707 m 18 Y s [] 0 sd 3 lw 564 725 m 18 Y s [] 0 sd 3 lw black 564 725 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 570 706 m 17 Y s
 [] 0 sd 3 lw 570 723 m 18 Y s [] 0 sd 3 lw black 570 723 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 577 687 m 17 Y s [] 0 sd 3 lw 577 704 m 17 Y s [] 0 sd 3 lw black 577 704 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 583 678 m 16 Y s [] 0 sd 3 lw 583 694 m 16
 Y s [] 0 sd 3 lw black 583 694 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 589 709 m 16 Y s [] 0 sd 3 lw 589 725 m 15 Y s [] 0 sd 3 lw black 589 725 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 595 710 m 16 Y s [] 0 sd 3 lw 595 726 m 15 Y s [] 0 sd 3 lw black
 595 726 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 602 728 m 15 Y s [] 0 sd 3 lw 602 743 m 14 Y s [] 0 sd 3 lw black 602 743 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 608 712 m 14 Y s [] 0 sd 3 lw 608 726 m 14 Y s [] 0 sd 3 lw black 608 726 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 614 710 m 13 Y s [] 0 sd 3 lw 614 723 m 14 Y s [] 0 sd 3 lw black 614 723 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 621 713 m 13 Y s [] 0 sd 3 lw 621 726 m 13 Y s [] 0 sd 3 lw black 621 726 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 627
 703 m 12 Y s [] 0 sd 3 lw 627 715 m 12 Y s [] 0 sd 3 lw black 627 715 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 633 733 m 12 Y s [] 0 sd 3 lw 633 745 m 11 Y s [] 0 sd 3 lw black 633 745 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 639 721 m 11 Y s [] 0 sd 3 lw
 639 732 m 11 Y s [] 0 sd 3 lw black 639 732 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 646 720 m 11 Y s [] 0 sd 3 lw 646 731 m 10 Y s [] 0 sd 3 lw black 646 731 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 652 715 m 15 Y s [] 0 sd 3 lw 652 730 m 15 Y s [] 0 sd
 3 lw black 652 730 m20 [] 0 sd 3 lw 0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 77 682 m 6 X 6 Y 7 X 3 Y 6 X 3 Y 6 X 2 Y 6 X -12 Y 7 X 21 Y 6 X -13 Y 6 X -3 Y 7 X 10 Y 12 X 2 Y 6 X 10 Y 7 X -17 Y 6 X -20 Y 6 X 24 Y 7 X -12 Y 6 X -25 Y 6
 X 11 Y 6 X 8 Y 7 X 39 Y 6 X -28 Y 13 X -4 Y 6 X 28 Y 6 X -41 Y 6 X 28 Y 7 X 12 Y 6 X -4 Y 6 X -34 Y 7 X 19 Y 6 X 30 Y 6 X -53 Y 6 X -6 Y 7 X 15 Y 6 X 12 Y 6 X -16 Y 7 X 18 Y 6 X -49 Y 6 X 33 Y 6 X -20 Y 7 X 27 Y 6 X 25 Y 6 X -21 Y 7 X 1 Y 6 X 17 Y 6
 X -18 Y 6 X -31 Y 7 X 32 Y 6 X -5 Y 6 X -31 Y 7 X 81 Y 6 X -50 Y 6 X -67 Y 6 X 77 Y 7 X -12 Y 6 X 41 Y 6 X -5 Y 7 X -3 Y 6 X 8 Y 6 X -36 Y 6 X -10 Y 7 X 13 Y 6 X -21 Y 6 X 15 Y 6 X 21 Y 7 X -1 Y 6 X -30 Y 6 X 2 Y 7 X 20 Y 6 X 15 Y 6 X -8 Y 6 X -37 Y
 7 X 5 Y 6 X 67 Y 6 X -7 Y 7 X -26 Y 6 X 18 Y 6 X -2 Y 6 X -19 Y 7 X -10 Y 6 X 31 Y 6 X 1 Y 7 X 17 Y 6 X -17 Y 6 X -3 Y 6 X 3 Y 7 X -11 Y 6 X 30 Y 6 X -13 Y 7 X -1 Y 6 X -1 Y 6 X -40 Y 25 X s
 gsave  150 1096
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (\(Vmu10-vvMu410\) /vvMu305) show  gr  0 1 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 1 1 c 80 676 m 7 Y s [] 0 sd 3 lw 80 683 m 7 Y s [] 0 sd 3 lw black 80 683 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1
 c 86 680 m 8 Y s [] 0 sd 3 lw 86 688 m 8 Y s [] 0 sd 3 lw black 86 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 93 683 m 8 Y s [] 0 sd 3 lw 93 691 m 8 Y s [] 0 sd 3 lw black 93 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 99 685 m 9 Y s [] 0 sd 3 lw 99
 694 m 9 Y s [] 0 sd 3 lw black 99 694 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 105 686 m 10 Y s [] 0 sd 3 lw 105 696 m 9 Y s [] 0 sd 3 lw black 105 696 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 112 674 m 10 Y s [] 0 sd 3 lw 112 684 m 10 Y s [] 0 sd 3 lw
 black 112 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 118 694 m 11 Y s [] 0 sd 3 lw 118 705 m 10 Y s [] 0 sd 3 lw black 118 705 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 124 681 m 11 Y s [] 0 sd 3 lw 124 692 m 11 Y s [] 0 sd 3 lw black 124 692 m20 [] 0 sd
 3 lw [] 0 sd 3 lw 0 1 1 c 130 678 m 11 Y s [] 0 sd 3 lw 130 689 m 12 Y s [] 0 sd 3 lw black 130 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 137 687 m 12 Y s [] 0 sd 3 lw 137 699 m 12 Y s [] 0 sd 3 lw black 137 699 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c
 143 686 m 12 Y s [] 0 sd 3 lw 143 698 m 13 Y s [] 0 sd 3 lw black 143 698 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 149 688 m 13 Y s [] 0 sd 3 lw 149 701 m 12 Y s [] 0 sd 3 lw black 149 701 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 156 697 m 13 Y s [] 0 sd
 3 lw 156 710 m 14 Y s [] 0 sd 3 lw black 156 710 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 162 681 m 13 Y s [] 0 sd 3 lw 162 694 m 14 Y s [] 0 sd 3 lw black 162 694 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 168 660 m 14 Y s [] 0 sd 3 lw 168 674 m 14 Y s
 [] 0 sd 3 lw black 168 674 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 174 683 m 14 Y s [] 0 sd 3 lw 174 697 m 15 Y s [] 0 sd 3 lw black 174 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 181 671 m 15 Y s [] 0 sd 3 lw 181 686 m 15 Y s [] 0 sd 3 lw black 181
 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 187 647 m 15 Y s [] 0 sd 3 lw 187 662 m 15 Y s [] 0 sd 3 lw black 187 662 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 193 657 m 15 Y s [] 0 sd 3 lw 193 672 m 16 Y s [] 0 sd 3 lw black 193 672 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 1 1 c 200 664 m 16 Y s [] 0 sd 3 lw 200 680 m 16 Y s [] 0 sd 3 lw black 200 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 206 702 m 16 Y s [] 0 sd 3 lw 206 718 m 16 Y s [] 0 sd 3 lw black 206 718 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 212
 675 m 16 Y s [] 0 sd 3 lw 212 691 m 16 Y s [] 0 sd 3 lw black 212 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 218 674 m 17 Y s [] 0 sd 3 lw 218 691 m 16 Y s [] 0 sd 3 lw black 218 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 225 670 m 17 Y s [] 0 sd 3 lw
 225 687 m 17 Y s [] 0 sd 3 lw black 225 687 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 231 696 m 18 Y s [] 0 sd 3 lw 231 714 m 17 Y s [] 0 sd 3 lw black 231 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 237 657 m 18 Y s [] 0 sd 3 lw 237 675 m 18 Y s [] 0 sd
 3 lw black 237 675 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 244 683 m 18 Y s [] 0 sd 3 lw 244 701 m 18 Y s [] 0 sd 3 lw black 244 701 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 250 695 m 18 Y s [] 0 sd 3 lw 250 713 m 18 Y s [] 0 sd 3 lw black 250 713 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 256 691 m 18 Y s [] 0 sd 3 lw 256 709 m 18 Y s [] 0 sd 3 lw black 256 709 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 262 658 m 18 Y s [] 0 sd 3 lw 262 676 m 19 Y s [] 0 sd 3 lw black 262 676 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 1 1 c 269 676 m 19 Y s [] 0 sd 3 lw 269 695 m 18 Y s [] 0 sd 3 lw black 269 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 275 705 m 19 Y s [] 0 sd 3 lw 275 724 m 19 Y s [] 0 sd 3 lw black 275 724 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 281 653 m 19 Y s
 [] 0 sd 3 lw 281 672 m 20 Y s [] 0 sd 3 lw black 281 672 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 288 647 m 20 Y s [] 0 sd 3 lw 288 667 m 19 Y s [] 0 sd 3 lw black 288 667 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 294 662 m 20 Y s [] 0 sd 3 lw 294 682 m 19
 Y s [] 0 sd 3 lw black 294 682 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 300 673 m 20 Y s [] 0 sd 3 lw 300 693 m 20 Y s [] 0 sd 3 lw black 300 693 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 306 657 m 20 Y s [] 0 sd 3 lw 306 677 m 20 Y s [] 0 sd 3 lw black
 306 677 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 313 675 m 20 Y s [] 0 sd 3 lw 313 695 m 21 Y s [] 0 sd 3 lw black 313 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 319 627 m 21 Y s [] 0 sd 3 lw 319 648 m 20 Y s [] 0 sd 3 lw black 319 648 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 1 1 c 325 659 m 20 Y s [] 0 sd 3 lw 325 679 m 21 Y s [] 0 sd 3 lw black 325 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 332 639 m 21 Y s [] 0 sd 3 lw 332 660 m 21 Y s [] 0 sd 3 lw black 332 660 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 338
 665 m 21 Y s [] 0 sd 3 lw 338 686 m 21 Y s [] 0 sd 3 lw black 338 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 344 689 m 21 Y s [] 0 sd 3 lw 344 710 m 21 Y s [] 0 sd 3 lw black 344 710 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 350 669 m 21 Y s [] 0 sd 3 lw
 350 690 m 22 Y s [] 0 sd 3 lw black 350 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 357 670 m 21 Y s [] 0 sd 3 lw 357 691 m 22 Y s [] 0 sd 3 lw black 357 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 363 686 m 21 Y s [] 0 sd 3 lw 363 707 m 22 Y s [] 0 sd
 3 lw black 363 707 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 369 669 m 21 Y s [] 0 sd 3 lw 369 690 m 22 Y s [] 0 sd 3 lw black 369 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 376 639 m 21 Y s [] 0 sd 3 lw 376 660 m 22 Y s [] 0 sd 3 lw black 376 660 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 382 669 m 22 Y s [] 0 sd 3 lw 382 691 m 22 Y s [] 0 sd 3 lw black 382 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 388 664 m 22 Y s [] 0 sd 3 lw 388 686 m 22 Y s [] 0 sd 3 lw black 388 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 1 1 c 394 634 m 22 Y s [] 0 sd 3 lw 394 656 m 22 Y s [] 0 sd 3 lw black 394 656 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 401 713 m 22 Y s [] 0 sd 3 lw 401 735 m 22 Y s [] 0 sd 3 lw black 401 735 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 407 664 m 22 Y s
 [] 0 sd 3 lw 407 686 m 22 Y s [] 0 sd 3 lw black 407 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 413 599 m 22 Y s [] 0 sd 3 lw 413 621 m 22 Y s [] 0 sd 3 lw black 413 621 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 420 674 m 22 Y s [] 0 sd 3 lw 420 696 m 22
 Y s [] 0 sd 3 lw black 420 696 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 426 663 m 22 Y s [] 0 sd 3 lw 426 685 m 22 Y s [] 0 sd 3 lw black 426 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 432 702 m 22 Y s [] 0 sd 3 lw 432 724 m 22 Y s [] 0 sd 3 lw black
 432 724 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 438 698 m 22 Y s [] 0 sd 3 lw 438 720 m 21 Y s [] 0 sd 3 lw black 438 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 445 694 m 22 Y s [] 0 sd 3 lw 445 716 m 21 Y s [] 0 sd 3 lw black 445 716 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 1 1 c 451 702 m 22 Y s [] 0 sd 3 lw 451 724 m 22 Y s [] 0 sd 3 lw black 451 724 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 457 667 m 22 Y s [] 0 sd 3 lw 457 689 m 21 Y s [] 0 sd 3 lw black 457 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 464
 657 m 22 Y s [] 0 sd 3 lw 464 679 m 21 Y s [] 0 sd 3 lw black 464 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 470 671 m 21 Y s [] 0 sd 3 lw 470 692 m 21 Y s [] 0 sd 3 lw black 470 692 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 476 650 m 21 Y s [] 0 sd 3 lw
 476 671 m 21 Y s [] 0 sd 3 lw black 476 671 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 482 665 m 22 Y s [] 0 sd 3 lw 482 687 m 21 Y s [] 0 sd 3 lw black 482 687 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 489 686 m 20 Y s [] 0 sd 3 lw 489 706 m 21 Y s [] 0 sd
 3 lw black 489 706 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 495 685 m 20 Y s [] 0 sd 3 lw 495 705 m 21 Y s [] 0 sd 3 lw black 495 705 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 501 656 m 21 Y s [] 0 sd 3 lw 501 677 m 20 Y s [] 0 sd 3 lw black 501 677 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 507 658 m 21 Y s [] 0 sd 3 lw 507 679 m 20 Y s [] 0 sd 3 lw black 507 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 514 677 m 20 Y s [] 0 sd 3 lw 514 697 m 21 Y s [] 0 sd 3 lw black 514 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 1 1 c 520 693 m 19 Y s [] 0 sd 3 lw 520 712 m 20 Y s [] 0 sd 3 lw black 520 712 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 526 685 m 20 Y s [] 0 sd 3 lw 526 705 m 19 Y s [] 0 sd 3 lw black 526 705 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 533 649 m 19 Y s
 [] 0 sd 3 lw 533 668 m 19 Y s [] 0 sd 3 lw black 533 668 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 539 655 m 19 Y s [] 0 sd 3 lw 539 674 m 19 Y s [] 0 sd 3 lw black 539 674 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 545 719 m 19 Y s [] 0 sd 3 lw 545 738 m 18
 Y s [] 0 sd 3 lw black 545 738 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 551 713 m 18 Y s [] 0 sd 3 lw 551 731 m 19 Y s [] 0 sd 3 lw black 551 731 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 558 689 m 18 Y s [] 0 sd 3 lw 558 707 m 17 Y s [] 0 sd 3 lw black
 558 707 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 564 707 m 17 Y s [] 0 sd 3 lw 564 724 m 17 Y s [] 0 sd 3 lw black 564 724 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 570 705 m 17 Y s [] 0 sd 3 lw 570 722 m 17 Y s [] 0 sd 3 lw black 570 722 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 1 1 c 577 687 m 17 Y s [] 0 sd 3 lw 577 704 m 16 Y s [] 0 sd 3 lw black 577 704 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 583 678 m 16 Y s [] 0 sd 3 lw 583 694 m 16 Y s [] 0 sd 3 lw black 583 694 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 589
 708 m 15 Y s [] 0 sd 3 lw 589 723 m 16 Y s [] 0 sd 3 lw black 589 723 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 595 710 m 14 Y s [] 0 sd 3 lw 595 724 m 15 Y s [] 0 sd 3 lw black 595 724 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 602 727 m 14 Y s [] 0 sd 3 lw
 602 741 m 14 Y s [] 0 sd 3 lw black 602 741 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 608 711 m 14 Y s [] 0 sd 3 lw 608 725 m 13 Y s [] 0 sd 3 lw black 608 725 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 614 709 m 13 Y s [] 0 sd 3 lw 614 722 m 13 Y s [] 0 sd
 3 lw black 614 722 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 621 713 m 12 Y s [] 0 sd 3 lw 621 725 m 12 Y s [] 0 sd 3 lw black 621 725 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 627 703 m 11 Y s [] 0 sd 3 lw 627 714 m 12 Y s [] 0 sd 3 lw black 627 714 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 633 732 m 11 Y s [] 0 sd 3 lw 633 743 m 11 Y s [] 0 sd 3 lw black 633 743 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 639 720 m 11 Y s [] 0 sd 3 lw 639 731 m 10 Y s [] 0 sd 3 lw black 639 731 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 1 1 c 646 719 m 10 Y s [] 0 sd 3 lw 646 729 m 11 Y s [] 0 sd 3 lw black 646 729 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 1 1 c 652 714 m 15 Y s [] 0 sd 3 lw 652 729 m 14 Y s [] 0 sd 3 lw black 652 729 m20 [] 0 sd 3 lw 0 1 1 c [] 0 sd 3 lw 1 1 1 c black
 [] 0 sd 3 lw 0 1 1 c 77 683 m 6 X 5 Y 7 X 3 Y 6 X 3 Y 6 X 2 Y 6 X -12 Y 7 X 21 Y 6 X -13 Y 6 X -3 Y 7 X 10 Y 6 X -1 Y 6 X 3 Y 6 X 9 Y 7 X -16 Y 6 X -20 Y 6 X 23 Y 7 X -11 Y 6 X -24 Y 6 X 10 Y 6 X 8 Y 7 X 38 Y 6 X -27 Y 13 X -4 Y 6 X 27 Y 6 X -39 Y 6
 X 26 Y 7 X 12 Y 6 X -4 Y 6 X -33 Y 7 X 19 Y 6 X 29 Y 6 X -52 Y 6 X -5 Y 7 X 15 Y 6 X 11 Y 6 X -16 Y 7 X 18 Y 6 X -47 Y 6 X 31 Y 6 X -19 Y 7 X 26 Y 6 X 24 Y 6 X -20 Y 7 X 1 Y 6 X 16 Y 6 X -17 Y 6 X -30 Y 7 X 31 Y 6 X -5 Y 6 X -30 Y 7 X 79 Y 6 X -49 Y
 6 X -65 Y 6 X 75 Y 7 X -11 Y 6 X 39 Y 6 X -4 Y 7 X -4 Y 6 X 8 Y 6 X -35 Y 6 X -10 Y 7 X 13 Y 6 X -21 Y 6 X 16 Y 6 X 19 Y 7 X -1 Y 6 X -28 Y 6 X 2 Y 7 X 18 Y 6 X 15 Y 6 X -7 Y 6 X -37 Y 7 X 6 Y 6 X 64 Y 6 X -7 Y 7 X -24 Y 6 X 17 Y 6 X -2 Y 6 X -18 Y
 7 X -10 Y 6 X 29 Y 6 X 1 Y 7 X 17 Y 6 X -16 Y 6 X -3 Y 6 X 3 Y 7 X -11 Y 6 X 29 Y 6 X -12 Y 7 X -2 Y 12 X -39 Y 25 X s
 gsave  150 1027
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (\(Vmu01-vvMu400\) /vvMu305) show  gr  black
 gsave  419 15
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (/s) show  gr 
 gsave  405 29
 t 0 r 0 0 m /Helvetica-Bold findfont 20 sf 0 0 m (2) show  gr 
 gsave  306 15
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (v=1-Q) show  gr  [] 0 sd 3 lw 0.999 0.999 0.999 c 756 1380 756 0 bf 1 1 1 c 756 0 m 2 2 d 1376 Y 752 X 2 2 d -756 X -1380 Y f 0.999 0.999 0.999 c 756 0 m 2 2 d 752 X 1376 Y 2 2 d -1380 Y -756 X f
 black [] 0 sd 3 lw 0.999 0.999 0.999 c 605 1104 831 138 bf 1 1 1 c 831 138 m 1 1 d 1102 Y 603 X 1 1 d -605 X -1104 Y f 0.999 0.999 0.999 c 831 138 m 1 1 d 603 X 1102 Y 1 1 d -1104 Y -605 X f [] 0 sd 3 lw black 831 138 m 605 X s [] 0 sd 3 lw 1436 138
 m 1104 Y s [] 0 sd 3 lw 1436 1242 m -605 X s [] 0 sd 3 lw 831 1242 m -1104 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 605 1104 831 138 bf 1 1 1 c 831 138 m 1 1 d 1102 Y 603 X 1 1 d -605 X -1104 Y f 0.999 0.999 0.999 c 831 138 m 1 1 d 603 X 1102 Y 1 1 d
 -1104 Y -605 X f [] 0 sd 3 lw black 831 138 m 605 X s [] 0 sd 3 lw 1436 138 m 1104 Y s [] 0 sd 3 lw 1436 1242 m -605 X s [] 0 sd 3 lw 831 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 831 138 m 605 X s [] 0 sd 3 lw [] 0 sd 3 lw 871 171 m -33 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 883 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 896 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 908 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 921 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 933 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 946
 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 959 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 971 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 984 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 996 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1009 155 m -17 Y s [] 0 sd 3 lw
 [] 0 sd 3 lw 1021 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1034 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1047 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1059 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1072 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1084 155 m
 -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1097 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1109 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1122 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1135 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1147 155 m -17 Y s [] 0 sd 3 lw
 [] 0 sd 3 lw 1160 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1172 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1185 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1197 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1210 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1223 155 m
 -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1235 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1248 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1260 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1273 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1285 155 m -17 Y s [] 0 sd 3 lw
 [] 0 sd 3 lw 1298 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1311 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1323 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1336 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1348 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1361 155 m
 -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1373 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1386 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1399 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1411 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1424 155 m -17 Y s [] 0 sd 3 lw
 [] 0 sd 3 lw 1436 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 871 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 858 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 845 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 833 155 m -17 Y s
 /xs 0 def (0.1) /Helvetica-Bold 28 stwn  gsave  871 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 28 stwn  gsave  933 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 28 stwn  gsave  996 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 28 stwn  gsave  1059 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 28 stwn  gsave  1122 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 28 stwn  gsave  1185 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 28 stwn  gsave  1248 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 28 stwn  gsave  1311 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 28 stwn  gsave  1373 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 28 stwn  gsave  1436 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 831 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 850 138 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 175 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 212 m
 -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 248 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 285 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 322 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 359 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 396 m -10 X s [] 0 sd 3 lw [] 0 sd
 3 lw 841 432 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 469 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 506 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 543 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 580 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 617 m -10 X s
 [] 0 sd 3 lw [] 0 sd 3 lw 841 653 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 690 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 727 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 764 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 801 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841
 837 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 874 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 911 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 948 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 985 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 1021 m -10 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 850 1058 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 1095 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 1132 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 1169 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 1205 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 1242 m
 -19 X s
 /xs 0 def (-0.03) /Helvetica-Bold 28 stwn  gsave  828 127
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.03) show  gr 
 /xs 0 def (-0.02) /Helvetica-Bold 28 stwn  gsave  828 311
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.02) show  gr 
 /xs 0 def (-0.01) /Helvetica-Bold 28 stwn  gsave  828 495
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.01) show  gr 
 /xs 0 def (0) /Helvetica-Bold 28 stwn  gsave  828 679
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0) show  gr 
 /xs 0 def (0.01) /Helvetica-Bold 28 stwn  gsave  828 863
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.01) show  gr 
 /xs 0 def (0.02) /Helvetica-Bold 28 stwn  gsave  828 1047
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.02) show  gr 
 /xs 0 def (0.03) /Helvetica-Bold 28 stwn  gsave  828 1231
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.03) show  gr  [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 831 690 m 605 X s
 gsave  907 1165
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (\(b\) beta1, \(KKMC-KKsem\) / Best) show  gr  0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 836 690 m s [] 0 sd 3 lw 836 690 m s [] 0 sd 3 lw black 836 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0
 1 c 842 689 m s [] 0 sd 3 lw 842 689 m 1 Y s [] 0 sd 3 lw black 842 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 849 688 m 1 Y s [] 0 sd 3 lw 849 689 m s [] 0 sd 3 lw black 849 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 855 688 m s [] 0 sd 3 lw 855 688
 m 1 Y s [] 0 sd 3 lw black 855 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 861 687 m 1 Y s [] 0 sd 3 lw 861 688 m s [] 0 sd 3 lw black 861 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 867 687 m 1 Y s [] 0 sd 3 lw 867 688 m 1 Y s [] 0 sd 3 lw black 867
 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 874 684 m 1 Y s [] 0 sd 3 lw 874 685 m 1 Y s [] 0 sd 3 lw black 874 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 880 685 m 1 Y s [] 0 sd 3 lw 880 686 m 1 Y s [] 0 sd 3 lw black 880 686 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0 0 1 c 886 684 m 1 Y s [] 0 sd 3 lw 886 685 m 2 Y s [] 0 sd 3 lw black 886 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 893 682 m 1 Y s [] 0 sd 3 lw 893 683 m 2 Y s [] 0 sd 3 lw black 893 683 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 899 681 m 1 Y s
 [] 0 sd 3 lw 899 682 m 2 Y s [] 0 sd 3 lw black 899 682 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 905 679 m 2 Y s [] 0 sd 3 lw 905 681 m 2 Y s [] 0 sd 3 lw black 905 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 911 676 m 2 Y s [] 0 sd 3 lw 911 678 m 2 Y s
 [] 0 sd 3 lw black 911 678 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 918 677 m 3 Y s [] 0 sd 3 lw 918 680 m 2 Y s [] 0 sd 3 lw black 918 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 924 679 m 3 Y s [] 0 sd 3 lw 924 682 m 2 Y s [] 0 sd 3 lw black 924 682
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 930 674 m 3 Y s [] 0 sd 3 lw 930 677 m 2 Y s [] 0 sd 3 lw black 930 677 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 937 674 m 3 Y s [] 0 sd 3 lw 937 677 m 3 Y s [] 0 sd 3 lw black 937 677 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 943 677 m 3 Y s [] 0 sd 3 lw 943 680 m 3 Y s [] 0 sd 3 lw black 943 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 949 674 m 3 Y s [] 0 sd 3 lw 949 677 m 3 Y s [] 0 sd 3 lw black 949 677 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 955 670 m 4 Y s
 [] 0 sd 3 lw 955 674 m 3 Y s [] 0 sd 3 lw black 955 674 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 962 660 m 4 Y s [] 0 sd 3 lw 962 664 m 3 Y s [] 0 sd 3 lw black 962 664 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 968 664 m 4 Y s [] 0 sd 3 lw 968 668 m 3 Y s
 [] 0 sd 3 lw black 968 668 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 974 662 m 4 Y s [] 0 sd 3 lw 974 666 m 4 Y s [] 0 sd 3 lw black 974 666 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 981 660 m 4 Y s [] 0 sd 3 lw 981 664 m 5 Y s [] 0 sd 3 lw black 981 664
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 987 652 m 4 Y s [] 0 sd 3 lw 987 656 m 4 Y s [] 0 sd 3 lw black 987 656 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 993 659 m 4 Y s [] 0 sd 3 lw 993 663 m 5 Y s [] 0 sd 3 lw black 993 663 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 999 649 m 5 Y s [] 0 sd 3 lw 999 654 m 5 Y s [] 0 sd 3 lw black 999 654 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1006 643 m 5 Y s [] 0 sd 3 lw 1006 648 m 5 Y s [] 0 sd 3 lw black 1006 648 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1012 642 m 5 Y s
 [] 0 sd 3 lw 1012 647 m 5 Y s [] 0 sd 3 lw black 1012 647 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1018 648 m 5 Y s [] 0 sd 3 lw 1018 653 m 6 Y s [] 0 sd 3 lw black 1018 653 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1025 640 m 5 Y s [] 0 sd 3 lw 1025 645 m
 6 Y s [] 0 sd 3 lw black 1025 645 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1031 628 m 6 Y s [] 0 sd 3 lw 1031 634 m 6 Y s [] 0 sd 3 lw black 1031 634 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1037 641 m 6 Y s [] 0 sd 3 lw 1037 647 m 6 Y s [] 0 sd 3 lw
 black 1037 647 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1043 639 m 6 Y s [] 0 sd 3 lw 1043 645 m 6 Y s [] 0 sd 3 lw black 1043 645 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1050 631 m 7 Y s [] 0 sd 3 lw 1050 638 m 6 Y s [] 0 sd 3 lw black 1050 638 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1056 624 m 7 Y s [] 0 sd 3 lw 1056 631 m 7 Y s [] 0 sd 3 lw black 1056 631 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1062 626 m 6 Y s [] 0 sd 3 lw 1062 632 m 7 Y s [] 0 sd 3 lw black 1062 632 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 0 0 1 c 1069 616 m 7 Y s [] 0 sd 3 lw 1069 623 m 7 Y s [] 0 sd 3 lw black 1069 623 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1075 628 m 8 Y s [] 0 sd 3 lw 1075 636 m 7 Y s [] 0 sd 3 lw black 1075 636 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1081 614 m 7
 Y s [] 0 sd 3 lw 1081 621 m 7 Y s [] 0 sd 3 lw black 1081 621 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1087 616 m 7 Y s [] 0 sd 3 lw 1087 623 m 8 Y s [] 0 sd 3 lw black 1087 623 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1094 603 m 8 Y s [] 0 sd 3 lw 1094
 611 m 7 Y s [] 0 sd 3 lw black 1094 611 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1100 590 m 8 Y s [] 0 sd 3 lw 1100 598 m 8 Y s [] 0 sd 3 lw black 1100 598 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1106 593 m 8 Y s [] 0 sd 3 lw 1106 601 m 8 Y s [] 0 sd 3
 lw black 1106 601 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1113 588 m 8 Y s [] 0 sd 3 lw 1113 596 m 8 Y s [] 0 sd 3 lw black 1113 596 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1119 578 m 8 Y s [] 0 sd 3 lw 1119 586 m 8 Y s [] 0 sd 3 lw black 1119 586 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1125 579 m 8 Y s [] 0 sd 3 lw 1125 587 m 9 Y s [] 0 sd 3 lw black 1125 587 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1131 587 m 8 Y s [] 0 sd 3 lw 1131 595 m 9 Y s [] 0 sd 3 lw black 1131 595 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 0 0 1 c 1138 571 m 8 Y s [] 0 sd 3 lw 1138 579 m 9 Y s [] 0 sd 3 lw black 1138 579 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1144 567 m 9 Y s [] 0 sd 3 lw 1144 576 m 9 Y s [] 0 sd 3 lw black 1144 576 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1150 573 m 9
 Y s [] 0 sd 3 lw 1150 582 m 9 Y s [] 0 sd 3 lw black 1150 582 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1157 538 m 9 Y s [] 0 sd 3 lw 1157 547 m 9 Y s [] 0 sd 3 lw black 1157 547 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1163 551 m 10 Y s [] 0 sd 3 lw 1163
 561 m 9 Y s [] 0 sd 3 lw black 1163 561 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1169 575 m 9 Y s [] 0 sd 3 lw 1169 584 m 10 Y s [] 0 sd 3 lw black 1169 584 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1175 535 m 9 Y s [] 0 sd 3 lw 1175 544 m 10 Y s [] 0 sd 3
 lw black 1175 544 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1182 535 m 10 Y s [] 0 sd 3 lw 1182 545 m 9 Y s [] 0 sd 3 lw black 1182 545 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1188 514 m 9 Y s [] 0 sd 3 lw 1188 523 m 10 Y s [] 0 sd 3 lw black 1188 523 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1194 510 m 10 Y s [] 0 sd 3 lw 1194 520 m 9 Y s [] 0 sd 3 lw black 1194 520 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1201 506 m 10 Y s [] 0 sd 3 lw 1201 516 m 10 Y s [] 0 sd 3 lw black 1201 516 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0 0 1 c 1207 496 m 10 Y s [] 0 sd 3 lw 1207 506 m 10 Y s [] 0 sd 3 lw black 1207 506 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1213 510 m 10 Y s [] 0 sd 3 lw 1213 520 m 10 Y s [] 0 sd 3 lw black 1213 520 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1219
 507 m 10 Y s [] 0 sd 3 lw 1219 517 m 10 Y s [] 0 sd 3 lw black 1219 517 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1226 493 m 10 Y s [] 0 sd 3 lw 1226 503 m 10 Y s [] 0 sd 3 lw black 1226 503 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1232 499 m 11 Y s
 [] 0 sd 3 lw 1232 510 m 10 Y s [] 0 sd 3 lw black 1232 510 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1238 486 m 10 Y s [] 0 sd 3 lw 1238 496 m 10 Y s [] 0 sd 3 lw black 1238 496 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1245 472 m 10 Y s [] 0 sd 3 lw 1245
 482 m 10 Y s [] 0 sd 3 lw black 1245 482 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1251 466 m 10 Y s [] 0 sd 3 lw 1251 476 m 10 Y s [] 0 sd 3 lw black 1251 476 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1257 477 m 10 Y s [] 0 sd 3 lw 1257 487 m 10 Y s
 [] 0 sd 3 lw black 1257 487 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1263 470 m 11 Y s [] 0 sd 3 lw 1263 481 m 10 Y s [] 0 sd 3 lw black 1263 481 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1270 453 m 10 Y s [] 0 sd 3 lw 1270 463 m 10 Y s [] 0 sd 3 lw black
 1270 463 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1276 442 m 11 Y s [] 0 sd 3 lw 1276 453 m 10 Y s [] 0 sd 3 lw black 1276 453 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1282 444 m 10 Y s [] 0 sd 3 lw 1282 454 m 10 Y s [] 0 sd 3 lw black 1282 454 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1289 455 m 10 Y s [] 0 sd 3 lw 1289 465 m 10 Y s [] 0 sd 3 lw black 1289 465 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1295 451 m 10 Y s [] 0 sd 3 lw 1295 461 m 9 Y s [] 0 sd 3 lw black 1295 461 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0 0 1 c 1301 413 m 10 Y s [] 0 sd 3 lw 1301 423 m 9 Y s [] 0 sd 3 lw black 1301 423 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1307 410 m 10 Y s [] 0 sd 3 lw 1307 420 m 9 Y s [] 0 sd 3 lw black 1307 420 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1314 422
 m 10 Y s [] 0 sd 3 lw 1314 432 m 9 Y s [] 0 sd 3 lw black 1314 432 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1320 411 m 9 Y s [] 0 sd 3 lw 1320 420 m 9 Y s [] 0 sd 3 lw black 1320 420 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1326 410 m 10 Y s [] 0 sd 3 lw
 1326 420 m 9 Y s [] 0 sd 3 lw black 1326 420 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1333 419 m 9 Y s [] 0 sd 3 lw 1333 428 m 9 Y s [] 0 sd 3 lw black 1333 428 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1339 426 m 9 Y s [] 0 sd 3 lw 1339 435 m 8 Y s
 [] 0 sd 3 lw black 1339 435 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1345 409 m 9 Y s [] 0 sd 3 lw 1345 418 m 8 Y s [] 0 sd 3 lw black 1345 418 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1351 412 m 8 Y s [] 0 sd 3 lw 1351 420 m 8 Y s [] 0 sd 3 lw black 1351
 420 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1358 405 m 8 Y s [] 0 sd 3 lw 1358 413 m 8 Y s [] 0 sd 3 lw black 1358 413 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1364 420 m 8 Y s [] 0 sd 3 lw 1364 428 m 8 Y s [] 0 sd 3 lw black 1364 428 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 1370 428 m 7 Y s [] 0 sd 3 lw 1370 435 m 7 Y s [] 0 sd 3 lw black 1370 435 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1377 436 m 7 Y s [] 0 sd 3 lw 1377 443 m 7 Y s [] 0 sd 3 lw black 1377 443 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c
 1383 455 m 6 Y s [] 0 sd 3 lw 1383 461 m 7 Y s [] 0 sd 3 lw black 1383 461 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1389 455 m 6 Y s [] 0 sd 3 lw 1389 461 m 7 Y s [] 0 sd 3 lw black 1389 461 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1395 484 m 6 Y s
 [] 0 sd 3 lw 1395 490 m 7 Y s [] 0 sd 3 lw black 1395 490 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1402 516 m 6 Y s [] 0 sd 3 lw 1402 522 m 6 Y s [] 0 sd 3 lw black 1402 522 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1408 550 m 9 Y s [] 0 sd 3 lw 1408 559 m
 8 Y s [] 0 sd 3 lw black 1408 559 m20 [] 0 sd 3 lw 0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 833 690 m 6 X -1 Y 13 X -1 Y 19 X -3 Y 6 X 1 Y 6 X -1 Y 6 X -2 Y 7 X -1 Y 6 X -1 Y 6 X -3 Y 7 X 2 Y 6 X 2 Y 6 X -5 Y 13 X 3 Y 6 X -3 Y 6 X -3
 Y 7 X -10 Y 6 X 4 Y 6 X -2 Y 6 X -2 Y 7 X -8 Y 6 X 7 Y 6 X -9 Y 7 X -6 Y 6 X -1 Y 6 X 6 Y 6 X -8 Y 7 X -11 Y 6 X 13 Y 6 X -2 Y 7 X -7 Y 6 X -7 Y 6 X 1 Y 6 X -9 Y 7 X 13 Y 6 X -15 Y 6 X 2 Y 7 X -12 Y 6 X -13 Y 6 X 3 Y 6 X -5 Y 7 X -10 Y 6 X 1 Y 6 X 8
 Y 7 X -16 Y 6 X -3 Y 6 X 6 Y 6 X -35 Y 7 X 14 Y 6 X 23 Y 6 X -40 Y 7 X 1 Y 6 X -22 Y 6 X -3 Y 6 X -4 Y 7 X -10 Y 6 X 14 Y 6 X -3 Y 7 X -14 Y 6 X 7 Y 6 X -14 Y 6 X -14 Y 7 X -6 Y 6 X 11 Y 6 X -6 Y 7 X -18 Y 6 X -10 Y 6 X 1 Y 6 X 11 Y 7 X -4 Y 6 X -38
 Y 6 X -3 Y 7 X 12 Y 6 X -12 Y 12 X 8 Y 7 X 7 Y 6 X -17 Y 6 X 2 Y 7 X -7 Y 6 X 15 Y 6 X 7 Y 6 X 8 Y 7 X 18 Y 12 X 29 Y 7 X 32 Y 6 X 37 Y 6 X 131 Y 25 X s
 gsave  907 1096
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (\(Vmu11-vvMu311\) /vvMu305) show  gr  1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 836 690 m s [] 0 sd 3 lw 836 690 m s [] 0 sd 3 lw black 836 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 842
 689 m s [] 0 sd 3 lw 842 689 m 1 Y s [] 0 sd 3 lw black 842 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 849 688 m 1 Y s [] 0 sd 3 lw 849 689 m s [] 0 sd 3 lw black 849 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 855 688 m s [] 0 sd 3 lw 855 688 m 1 Y s
 [] 0 sd 3 lw black 855 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 861 687 m s [] 0 sd 3 lw 861 687 m 1 Y s [] 0 sd 3 lw black 861 687 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 867 687 m 1 Y s [] 0 sd 3 lw 867 688 m 1 Y s [] 0 sd 3 lw black 867 688 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 874 684 m 1 Y s [] 0 sd 3 lw 874 685 m 1 Y s [] 0 sd 3 lw black 874 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 880 685 m 1 Y s [] 0 sd 3 lw 880 686 m 1 Y s [] 0 sd 3 lw black 880 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 0 c 886 684 m 1 Y s [] 0 sd 3 lw 886 685 m 2 Y s [] 0 sd 3 lw black 886 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 893 682 m 1 Y s [] 0 sd 3 lw 893 683 m 2 Y s [] 0 sd 3 lw black 893 683 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 899 681 m 1 Y s [] 0 sd 3
 lw 899 682 m 2 Y s [] 0 sd 3 lw black 899 682 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 905 679 m 2 Y s [] 0 sd 3 lw 905 681 m 2 Y s [] 0 sd 3 lw black 905 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 911 676 m 2 Y s [] 0 sd 3 lw 911 678 m 2 Y s [] 0 sd 3
 lw black 911 678 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 918 677 m 2 Y s [] 0 sd 3 lw 918 679 m 2 Y s [] 0 sd 3 lw black 918 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 924 679 m 3 Y s [] 0 sd 3 lw 924 682 m 2 Y s [] 0 sd 3 lw black 924 682 m20 [] 0 sd
 3 lw [] 0 sd 3 lw 1 0 0 c 930 673 m 3 Y s [] 0 sd 3 lw 930 676 m 3 Y s [] 0 sd 3 lw black 930 676 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 937 674 m 3 Y s [] 0 sd 3 lw 937 677 m 2 Y s [] 0 sd 3 lw black 937 677 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 943
 677 m 3 Y s [] 0 sd 3 lw 943 680 m 3 Y s [] 0 sd 3 lw black 943 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 949 673 m 3 Y s [] 0 sd 3 lw 949 676 m 3 Y s [] 0 sd 3 lw black 949 676 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 955 670 m 3 Y s [] 0 sd 3 lw 955
 673 m 3 Y s [] 0 sd 3 lw black 955 673 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 962 659 m 4 Y s [] 0 sd 3 lw 962 663 m 3 Y s [] 0 sd 3 lw black 962 663 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 968 663 m 4 Y s [] 0 sd 3 lw 968 667 m 3 Y s [] 0 sd 3 lw
 black 968 667 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 974 661 m 4 Y s [] 0 sd 3 lw 974 665 m 4 Y s [] 0 sd 3 lw black 974 665 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 981 659 m 4 Y s [] 0 sd 3 lw 981 663 m 4 Y s [] 0 sd 3 lw black 981 663 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 987 650 m 4 Y s [] 0 sd 3 lw 987 654 m 5 Y s [] 0 sd 3 lw black 987 654 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 993 657 m 5 Y s [] 0 sd 3 lw 993 662 m 5 Y s [] 0 sd 3 lw black 993 662 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 999
 648 m 4 Y s [] 0 sd 3 lw 999 652 m 5 Y s [] 0 sd 3 lw black 999 652 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1006 641 m 5 Y s [] 0 sd 3 lw 1006 646 m 5 Y s [] 0 sd 3 lw black 1006 646 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1012 639 m 6 Y s [] 0 sd 3 lw
 1012 645 m 5 Y s [] 0 sd 3 lw black 1012 645 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1018 646 m 5 Y s [] 0 sd 3 lw 1018 651 m 5 Y s [] 0 sd 3 lw black 1018 651 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1025 637 m 6 Y s [] 0 sd 3 lw 1025 643 m 5 Y s
 [] 0 sd 3 lw black 1025 643 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1031 625 m 6 Y s [] 0 sd 3 lw 1031 631 m 6 Y s [] 0 sd 3 lw black 1031 631 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1037 638 m 6 Y s [] 0 sd 3 lw 1037 644 m 6 Y s [] 0 sd 3 lw black 1037
 644 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1043 635 m 6 Y s [] 0 sd 3 lw 1043 641 m 7 Y s [] 0 sd 3 lw black 1043 641 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1050 628 m 6 Y s [] 0 sd 3 lw 1050 634 m 6 Y s [] 0 sd 3 lw black 1050 634 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1056 620 m 7 Y s [] 0 sd 3 lw 1056 627 m 7 Y s [] 0 sd 3 lw black 1056 627 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1062 621 m 7 Y s [] 0 sd 3 lw 1062 628 m 7 Y s [] 0 sd 3 lw black 1062 628 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 1069 611 m 7 Y s [] 0 sd 3 lw 1069 618 m 7 Y s [] 0 sd 3 lw black 1069 618 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1075 623 m 7 Y s [] 0 sd 3 lw 1075 630 m 8 Y s [] 0 sd 3 lw black 1075 630 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1081 608 m 7 Y s
 [] 0 sd 3 lw 1081 615 m 8 Y s [] 0 sd 3 lw black 1081 615 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1087 609 m 8 Y s [] 0 sd 3 lw 1087 617 m 8 Y s [] 0 sd 3 lw black 1087 617 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1094 596 m 8 Y s [] 0 sd 3 lw 1094 604 m
 8 Y s [] 0 sd 3 lw black 1094 604 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1100 583 m 8 Y s [] 0 sd 3 lw 1100 591 m 8 Y s [] 0 sd 3 lw black 1100 591 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1106 585 m 8 Y s [] 0 sd 3 lw 1106 593 m 8 Y s [] 0 sd 3 lw
 black 1106 593 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1113 579 m 8 Y s [] 0 sd 3 lw 1113 587 m 9 Y s [] 0 sd 3 lw black 1113 587 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1119 568 m 9 Y s [] 0 sd 3 lw 1119 577 m 8 Y s [] 0 sd 3 lw black 1119 577 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1125 569 m 8 Y s [] 0 sd 3 lw 1125 577 m 9 Y s [] 0 sd 3 lw black 1125 577 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1131 576 m 9 Y s [] 0 sd 3 lw 1131 585 m 8 Y s [] 0 sd 3 lw black 1131 585 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1 0 0 c 1138 559 m 9 Y s [] 0 sd 3 lw 1138 568 m 9 Y s [] 0 sd 3 lw black 1138 568 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1144 555 m 9 Y s [] 0 sd 3 lw 1144 564 m 9 Y s [] 0 sd 3 lw black 1144 564 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1150 560 m 9
 Y s [] 0 sd 3 lw 1150 569 m 9 Y s [] 0 sd 3 lw black 1150 569 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1157 523 m 9 Y s [] 0 sd 3 lw 1157 532 m 10 Y s [] 0 sd 3 lw black 1157 532 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1163 536 m 9 Y s [] 0 sd 3 lw 1163
 545 m 10 Y s [] 0 sd 3 lw black 1163 545 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1169 558 m 10 Y s [] 0 sd 3 lw 1169 568 m 10 Y s [] 0 sd 3 lw black 1169 568 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1175 517 m 9 Y s [] 0 sd 3 lw 1175 526 m 10 Y s [] 0 sd
 3 lw black 1175 526 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1182 516 m 9 Y s [] 0 sd 3 lw 1182 525 m 10 Y s [] 0 sd 3 lw black 1182 525 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1188 493 m 10 Y s [] 0 sd 3 lw 1188 503 m 10 Y s [] 0 sd 3 lw black 1188 503
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1194 487 m 10 Y s [] 0 sd 3 lw 1194 497 m 10 Y s [] 0 sd 3 lw black 1194 497 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1201 482 m 10 Y s [] 0 sd 3 lw 1201 492 m 10 Y s [] 0 sd 3 lw black 1201 492 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1207 471 m 10 Y s [] 0 sd 3 lw 1207 481 m 10 Y s [] 0 sd 3 lw black 1207 481 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1213 483 m 10 Y s [] 0 sd 3 lw 1213 493 m 10 Y s [] 0 sd 3 lw black 1213 493 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1219 478 m 10 Y s [] 0 sd 3 lw 1219 488 m 11 Y s [] 0 sd 3 lw black 1219 488 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1226 462 m 10 Y s [] 0 sd 3 lw 1226 472 m 11 Y s [] 0 sd 3 lw black 1226 472 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1232 467 m 10 Y s
 [] 0 sd 3 lw 1232 477 m 11 Y s [] 0 sd 3 lw black 1232 477 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1238 451 m 11 Y s [] 0 sd 3 lw 1238 462 m 10 Y s [] 0 sd 3 lw black 1238 462 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1245 435 m 10 Y s [] 0 sd 3 lw 1245
 445 m 10 Y s [] 0 sd 3 lw black 1245 445 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1251 426 m 10 Y s [] 0 sd 3 lw 1251 436 m 11 Y s [] 0 sd 3 lw black 1251 436 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1257 435 m 10 Y s [] 0 sd 3 lw 1257 445 m 10 Y s
 [] 0 sd 3 lw black 1257 445 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1263 426 m 10 Y s [] 0 sd 3 lw 1263 436 m 10 Y s [] 0 sd 3 lw black 1263 436 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1270 405 m 10 Y s [] 0 sd 3 lw 1270 415 m 10 Y s [] 0 sd 3 lw black
 1270 415 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1276 392 m 10 Y s [] 0 sd 3 lw 1276 402 m 10 Y s [] 0 sd 3 lw black 1276 402 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1282 390 m 11 Y s [] 0 sd 3 lw 1282 401 m 10 Y s [] 0 sd 3 lw black 1282 401 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1289 398 m 10 Y s [] 0 sd 3 lw 1289 408 m 10 Y s [] 0 sd 3 lw black 1289 408 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1295 390 m 10 Y s [] 0 sd 3 lw 1295 400 m 10 Y s [] 0 sd 3 lw black 1295 400 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1301 348 m 10 Y s [] 0 sd 3 lw 1301 358 m 10 Y s [] 0 sd 3 lw black 1301 358 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1307 341 m 9 Y s [] 0 sd 3 lw 1307 350 m 10 Y s [] 0 sd 3 lw black 1307 350 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 1314 349 m 9 Y s [] 0 sd 3 lw 1314 358 m 10 Y s [] 0 sd 3 lw black 1314 358 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1320 333 m 9 Y s [] 0 sd 3 lw 1320 342 m 9 Y s [] 0 sd 3 lw black 1320 342 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1326 327 m 9 Y s
 [] 0 sd 3 lw 1326 336 m 9 Y s [] 0 sd 3 lw black 1326 336 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1333 330 m 9 Y s [] 0 sd 3 lw 1333 339 m 9 Y s [] 0 sd 3 lw black 1333 339 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1339 331 m 9 Y s [] 0 sd 3 lw 1339 340 m
 9 Y s [] 0 sd 3 lw black 1339 340 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1345 308 m 8 Y s [] 0 sd 3 lw 1345 316 m 9 Y s [] 0 sd 3 lw black 1345 316 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1351 303 m 9 Y s [] 0 sd 3 lw 1351 312 m 8 Y s [] 0 sd 3 lw
 black 1351 312 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1358 289 m 8 Y s [] 0 sd 3 lw 1358 297 m 8 Y s [] 0 sd 3 lw black 1358 297 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1364 296 m 7 Y s [] 0 sd 3 lw 1364 303 m 8 Y s [] 0 sd 3 lw black 1364 303 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1370 294 m 7 Y s [] 0 sd 3 lw 1370 301 m 7 Y s [] 0 sd 3 lw black 1370 301 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1377 291 m 7 Y s [] 0 sd 3 lw 1377 298 m 7 Y s [] 0 sd 3 lw black 1377 298 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1 0 0 c 1383 298 m 7 Y s [] 0 sd 3 lw 1383 305 m 7 Y s [] 0 sd 3 lw black 1383 305 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1389 285 m 6 Y s [] 0 sd 3 lw 1389 291 m 6 Y s [] 0 sd 3 lw black 1389 291 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1395 298 m 6
 Y s [] 0 sd 3 lw 1395 304 m 7 Y s [] 0 sd 3 lw black 1395 304 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1402 311 m 6 Y s [] 0 sd 3 lw 1402 317 m 6 Y s [] 0 sd 3 lw black 1402 317 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1408 328 m 8 Y s [] 0 sd 3 lw 1408
 336 m 9 Y s [] 0 sd 3 lw black 1408 336 m20 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 833 690 m 6 X -1 Y 13 X -1 Y 6 X -1 Y 6 X 1 Y 7 X -3 Y 6 X 1 Y 6 X -1 Y 6 X -2 Y 7 X -1 Y 6 X -1 Y 6 X -3 Y 7 X 1 Y 6 X 3 Y 6 X -6 Y 6 X
 1 Y 7 X 3 Y 6 X -4 Y 6 X -3 Y 7 X -10 Y 6 X 4 Y 6 X -2 Y 6 X -2 Y 7 X -9 Y 6 X 8 Y 6 X -10 Y 7 X -6 Y 6 X -1 Y 6 X 6 Y 6 X -8 Y 7 X -12 Y 6 X 13 Y 6 X -3 Y 7 X -7 Y 6 X -7 Y 6 X 1 Y 6 X -10 Y 7 X 12 Y 6 X -15 Y 6 X 2 Y 7 X -13 Y 6 X -13 Y 6 X 2 Y 6
 X -6 Y 7 X -10 Y 12 X 8 Y 7 X -17 Y 6 X -4 Y 6 X 5 Y 6 X -37 Y 7 X 13 Y 6 X 23 Y 6 X -42 Y 7 X -1 Y 6 X -22 Y 6 X -6 Y 6 X -5 Y 7 X -11 Y 6 X 12 Y 6 X -5 Y 7 X -16 Y 6 X 5 Y 6 X -15 Y 6 X -17 Y 7 X -9 Y 6 X 9 Y 6 X -9 Y 7 X -21 Y 6 X -13 Y 6 X -1 Y
 6 X 7 Y 7 X -8 Y 6 X -42 Y 6 X -8 Y 7 X 8 Y 6 X -16 Y 6 X -6 Y 6 X 3 Y 7 X 1 Y 6 X -24 Y 6 X -4 Y 7 X -15 Y 6 X 6 Y 6 X -2 Y 6 X -3 Y 7 X 7 Y 6 X -14 Y 6 X 13 Y 7 X 13 Y 6 X 19 Y 6 X 354 Y 25 X s
 gsave  907 1027
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (\(Vmu12-vvMu321\) /vvMu305) show  gr  black
 gsave  1174 15
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (/s) show  gr 
 gsave  1160 29
 t 0 r 0 0 m /Helvetica-Bold findfont 20 sf 0 0 m (2) show  gr 
 gsave  1062 15
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (v=1-Q) show  gr  [] 0 sd 3 lw 0.999 0.999 0.999 c 756 1380 1512 0 bf 1 1 1 c 1512 0 m 2 2 d 1376 Y 752 X 2 2 d -756 X -1380 Y f 0.999 0.999 0.999 c 1512 0 m 2 2 d 752 X 1376 Y 2 2 d -1380 Y -756 X f
 black [] 0 sd 3 lw 0.999 0.999 0.999 c 605 1104 1587 138 bf 1 1 1 c 1587 138 m 1 1 d 1102 Y 603 X 1 1 d -605 X -1104 Y f 0.999 0.999 0.999 c 1587 138 m 1 1 d 603 X 1102 Y 1 1 d -1104 Y -605 X f [] 0 sd 3 lw black 1587 138 m 605 X s [] 0 sd 3 lw 2192
 138 m 1104 Y s [] 0 sd 3 lw 2192 1242 m -605 X s [] 0 sd 3 lw 1587 1242 m -1104 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 605 1104 1587 138 bf 1 1 1 c 1587 138 m 1 1 d 1102 Y 603 X 1 1 d -605 X -1104 Y f 0.999 0.999 0.999 c 1587 138 m 1 1 d 603 X 1102 Y
 1 1 d -1104 Y -605 X f [] 0 sd 3 lw black 1587 138 m 605 X s [] 0 sd 3 lw 2192 138 m 1104 Y s [] 0 sd 3 lw 2192 1242 m -605 X s [] 0 sd 3 lw 1587 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1587 138 m 605 X s [] 0 sd 3 lw [] 0 sd 3 lw 1587 171 m -33
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1599 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1612 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1624 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1636 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1648 171 m -33 Y s [] 0 sd 3 lw [] 0 sd
 3 lw 1660 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1672 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1684 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1696 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1708 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1720 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1733 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1745 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1757 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1769 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1781 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1793 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1805 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1817 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1829 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1841 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1853 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1866 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1878 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1890 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1902 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1914 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1926 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1938 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1950 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1962 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1974 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1987 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1999 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2011 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2023 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2035 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2047 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 2059 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2071 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2083 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2095 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2107 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2120 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 2132 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2144 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2156 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2168 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2180 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 2192 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 28 stwn  gsave  1587 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 28 stwn  gsave  1648 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 28 stwn  gsave  1708 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 28 stwn  gsave  1769 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 28 stwn  gsave  1829 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 28 stwn  gsave  1890 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 28 stwn  gsave  1950 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 28 stwn  gsave  2011 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 28 stwn  gsave  2071 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 28 stwn  gsave  2132 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 28 stwn  gsave  2192 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1587 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1606 206 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 230 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 255
 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 280 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 304 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 329 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 353 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 378 m -9 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1596 403 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 427 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 452 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 476 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 501 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 526 m -9 X
 s [] 0 sd 3 lw [] 0 sd 3 lw 1596 550 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 575 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 599 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 624 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 648 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw
 1596 673 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 698 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 722 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 747 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 771 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 796 m -9 X s [] 0 sd 3
 lw [] 0 sd 3 lw 1606 821 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 845 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 870 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 894 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 919 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 944 m
 -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 968 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 993 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 1017 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 1042 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 1067 m -19 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1596 1091 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 1116 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 1140 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 1165 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 1190 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 206 m
 -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 181 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 157 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 1190 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 1214 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 1239 m -9 X s
 /xs 0 def (-40) /Helvetica-Bold 28 stwn  gsave  1584 195
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-40) show  gr 
 /xs 0 def (-35) /Helvetica-Bold 28 stwn  gsave  1584 318
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-35) show  gr 
 /xs 0 def (-30) /Helvetica-Bold 28 stwn  gsave  1584 441
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-30) show  gr 
 /xs 0 def (-25) /Helvetica-Bold 28 stwn  gsave  1584 564
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-25) show  gr 
 /xs 0 def (-20) /Helvetica-Bold 28 stwn  gsave  1584 687
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-20) show  gr 
 /xs 0 def (-15) /Helvetica-Bold 28 stwn  gsave  1584 810
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-15) show  gr 
 /xs 0 def (-10) /Helvetica-Bold 28 stwn  gsave  1584 933
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-10) show  gr 
 /xs 0 def (-5) /Helvetica-Bold 28 stwn  gsave  1584 1056
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-5) show  gr 
 /xs 0 def (0) /Helvetica-Bold 28 stwn  gsave  1584 1179
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0) show  gr  [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1587 1094 m 6 X -10 Y 6 X -4 Y 7 X -3 Y 6 X -3 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X
 -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 7 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -3 Y 6 X -2 Y 6
 X -2 Y 6 X -2 Y 6 X -3 Y 6 X -2 Y 6 X -3 Y 6 X -2 Y 7 X -3 Y 6 X -3 Y 6 X -3 Y 6 X -3 Y 6 X -3 Y 6 X -3 Y 6 X -4 Y 6 X -3 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -5 Y 6 X -5 Y 6 X -5 Y 6 X -6 Y 6 X -6 Y 6 X -6 Y 6 X -6 Y 7 X -7 Y
 6 X -7 Y 6 X -8 Y 6 X -8 Y 6 X -9 Y 6 X -9 Y 6 X -10 Y 6 X -10 Y 6 X -12 Y 6 X -12 Y 6 X -14 Y 6 X -14 Y 6 X -16 Y 6 X -17 Y 6 X -19 Y 6 X -21 Y 6 X -23 Y 6 X -25 Y 6 X -29 Y 6 X -32 Y 6 X -36 Y 7 X -40 Y 6 X -47 Y 6 X -52 Y 6 X -59 Y 6 X -66 Y 6 X
 -67 Y 6 X -55 Y 6 X 20 Y 6 X 512 Y 6 X 470 Y 24 X s 0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 1590 1094 m s [] 0 sd 3 lw 1590 1094 m s [] 0 sd 3 lw black 1590 1094 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1596 1084 m s [] 0 sd 3 lw 1596
 1084 m s [] 0 sd 3 lw black 1596 1084 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1603 1080 m s [] 0 sd 3 lw 1603 1080 m s [] 0 sd 3 lw black 1603 1080 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1609 1077 m s [] 0 sd 3 lw 1609 1077 m s [] 0 sd 3 lw black 1609
 1077 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1615 1074 m s [] 0 sd 3 lw 1615 1074 m s [] 0 sd 3 lw black 1615 1074 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1621 1072 m s [] 0 sd 3 lw 1621 1072 m s [] 0 sd 3 lw black 1621 1072 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 0 0 1 c 1627 1070 m s [] 0 sd 3 lw 1627 1070 m s [] 0 sd 3 lw black 1627 1070 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1633 1068 m s [] 0 sd 3 lw 1633 1068 m s [] 0 sd 3 lw black 1633 1068 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1639 1066 m s [] 0 sd
 3 lw 1639 1066 m s [] 0 sd 3 lw black 1639 1066 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1645 1064 m s [] 0 sd 3 lw 1645 1064 m s [] 0 sd 3 lw black 1645 1064 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1651 1062 m s [] 0 sd 3 lw 1651 1062 m s [] 0 sd 3 lw
 black 1651 1062 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1657 1061 m s [] 0 sd 3 lw 1657 1061 m s [] 0 sd 3 lw black 1657 1061 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1663 1059 m s [] 0 sd 3 lw 1663 1059 m s [] 0 sd 3 lw black 1663 1059 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 1669 1058 m s [] 0 sd 3 lw 1669 1058 m s [] 0 sd 3 lw black 1669 1058 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1675 1056 m s [] 0 sd 3 lw 1675 1056 m s [] 0 sd 3 lw black 1675 1056 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1681 1054 m
 s [] 0 sd 3 lw 1681 1054 m 1 Y s [] 0 sd 3 lw black 1681 1054 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1687 1053 m s [] 0 sd 3 lw 1687 1053 m s [] 0 sd 3 lw black 1687 1053 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1693 1051 m s [] 0 sd 3 lw 1693 1051 m s
 [] 0 sd 3 lw black 1693 1051 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1699 1050 m s [] 0 sd 3 lw 1699 1050 m s [] 0 sd 3 lw black 1699 1050 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1705 1048 m s [] 0 sd 3 lw 1705 1048 m s [] 0 sd 3 lw black 1705 1048 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1711 1047 m s [] 0 sd 3 lw 1711 1047 m s [] 0 sd 3 lw black 1711 1047 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1717 1045 m s [] 0 sd 3 lw 1717 1045 m s [] 0 sd 3 lw black 1717 1045 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c
 1723 1043 m 1 Y s [] 0 sd 3 lw 1723 1044 m s [] 0 sd 3 lw black 1723 1044 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1730 1042 m s [] 0 sd 3 lw 1730 1042 m s [] 0 sd 3 lw black 1730 1042 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1736 1040 m s [] 0 sd 3 lw
 1736 1040 m s [] 0 sd 3 lw black 1736 1040 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1742 1038 m s [] 0 sd 3 lw 1742 1038 m 1 Y s [] 0 sd 3 lw black 1742 1038 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1748 1037 m s [] 0 sd 3 lw 1748 1037 m s [] 0 sd 3 lw
 black 1748 1037 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1754 1035 m s [] 0 sd 3 lw 1754 1035 m s [] 0 sd 3 lw black 1754 1035 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1760 1033 m s [] 0 sd 3 lw 1760 1033 m s [] 0 sd 3 lw black 1760 1033 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 1766 1031 m s [] 0 sd 3 lw 1766 1031 m 1 Y s [] 0 sd 3 lw black 1766 1031 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1772 1029 m s [] 0 sd 3 lw 1772 1029 m 1 Y s [] 0 sd 3 lw black 1772 1029 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1778
 1027 m s [] 0 sd 3 lw 1778 1027 m 1 Y s [] 0 sd 3 lw black 1778 1027 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1784 1025 m 1 Y s [] 0 sd 3 lw 1784 1026 m s [] 0 sd 3 lw black 1784 1026 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1790 1024 m s [] 0 sd 3 lw
 1790 1024 m s [] 0 sd 3 lw black 1790 1024 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1796 1022 m s [] 0 sd 3 lw 1796 1022 m s [] 0 sd 3 lw black 1796 1022 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1802 1019 m s [] 0 sd 3 lw 1802 1019 m 1 Y s [] 0 sd 3 lw
 black 1802 1019 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1808 1017 m 1 Y s [] 0 sd 3 lw 1808 1018 m s [] 0 sd 3 lw black 1808 1018 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1814 1015 m s [] 0 sd 3 lw 1814 1015 m 1 Y s [] 0 sd 3 lw black 1814 1015 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1820 1013 m s [] 0 sd 3 lw 1820 1013 m s [] 0 sd 3 lw black 1820 1013 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1826 1011 m s [] 0 sd 3 lw 1826 1011 m s [] 0 sd 3 lw black 1826 1011 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c
 1832 1008 m s [] 0 sd 3 lw 1832 1008 m 1 Y s [] 0 sd 3 lw black 1832 1008 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1838 1006 m s [] 0 sd 3 lw 1838 1006 m s [] 0 sd 3 lw black 1838 1006 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1844 1004 m s [] 0 sd 3 lw
 1844 1004 m s [] 0 sd 3 lw black 1844 1004 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1850 1001 m s [] 0 sd 3 lw 1850 1001 m s [] 0 sd 3 lw black 1850 1001 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1857 998 m s [] 0 sd 3 lw 1857 998 m s [] 0 sd 3 lw black
 1857 998 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1863 995 m s [] 0 sd 3 lw 1863 995 m s [] 0 sd 3 lw black 1863 995 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1869 992 m s [] 0 sd 3 lw 1869 992 m s [] 0 sd 3 lw black 1869 992 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 1875 989 m s [] 0 sd 3 lw 1875 989 m 1 Y s [] 0 sd 3 lw black 1875 989 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1881 986 m s [] 0 sd 3 lw 1881 986 m 1 Y s [] 0 sd 3 lw black 1881 986 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1887 983 m s [] 0 sd 3
 lw 1887 983 m s [] 0 sd 3 lw black 1887 983 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1893 980 m s [] 0 sd 3 lw 1893 980 m s [] 0 sd 3 lw black 1893 980 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1899 976 m 1 Y s [] 0 sd 3 lw 1899 977 m s [] 0 sd 3 lw black
 1899 977 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1905 973 m s [] 0 sd 3 lw 1905 973 m s [] 0 sd 3 lw black 1905 973 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1911 969 m s [] 0 sd 3 lw 1911 969 m s [] 0 sd 3 lw black 1911 969 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 1917 965 m s [] 0 sd 3 lw 1917 965 m 1 Y s [] 0 sd 3 lw black 1917 965 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1923 961 m s [] 0 sd 3 lw 1923 961 m s [] 0 sd 3 lw black 1923 961 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1929 957 m s [] 0 sd 3 lw
 1929 957 m s [] 0 sd 3 lw black 1929 957 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1935 953 m s [] 0 sd 3 lw 1935 953 m s [] 0 sd 3 lw black 1935 953 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1941 948 m s [] 0 sd 3 lw 1941 948 m s [] 0 sd 3 lw black 1941
 948 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1947 943 m s [] 0 sd 3 lw 1947 943 m s [] 0 sd 3 lw black 1947 943 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1953 938 m s [] 0 sd 3 lw 1953 938 m s [] 0 sd 3 lw black 1953 938 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1
 c 1959 932 m 1 Y s [] 0 sd 3 lw 1959 933 m s [] 0 sd 3 lw black 1959 933 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1965 927 m s [] 0 sd 3 lw 1965 927 m s [] 0 sd 3 lw black 1965 927 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1971 921 m s [] 0 sd 3 lw 1971
 921 m s [] 0 sd 3 lw black 1971 921 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1977 915 m s [] 0 sd 3 lw 1977 915 m s [] 0 sd 3 lw black 1977 915 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1983 908 m 1 Y s [] 0 sd 3 lw 1983 909 m s [] 0 sd 3 lw black 1983 909
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1990 901 m 1 Y s [] 0 sd 3 lw 1990 902 m s [] 0 sd 3 lw black 1990 902 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1996 894 m s [] 0 sd 3 lw 1996 894 m 1 Y s [] 0 sd 3 lw black 1996 894 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0
 0 1 c 2002 886 m s [] 0 sd 3 lw 2002 886 m 1 Y s [] 0 sd 3 lw black 2002 886 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2008 878 m s [] 0 sd 3 lw 2008 878 m s [] 0 sd 3 lw black 2008 878 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2014 869 m s [] 0 sd 3 lw
 2014 869 m s [] 0 sd 3 lw black 2014 869 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2020 860 m s [] 0 sd 3 lw 2020 860 m s [] 0 sd 3 lw black 2020 860 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2026 850 m s [] 0 sd 3 lw 2026 850 m s [] 0 sd 3 lw black 2026
 850 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2032 839 m s [] 0 sd 3 lw 2032 839 m s [] 0 sd 3 lw black 2032 839 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2038 827 m s [] 0 sd 3 lw 2038 827 m s [] 0 sd 3 lw black 2038 827 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1
 c 2044 814 m 1 Y s [] 0 sd 3 lw 2044 815 m s [] 0 sd 3 lw black 2044 815 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2050 801 m s [] 0 sd 3 lw 2050 801 m 1 Y s [] 0 sd 3 lw black 2050 801 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2056 787 m s [] 0 sd 3 lw
 2056 787 m s [] 0 sd 3 lw black 2056 787 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2062 770 m s [] 0 sd 3 lw 2062 770 m s [] 0 sd 3 lw black 2062 770 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2068 752 m s [] 0 sd 3 lw 2068 752 m 1 Y s [] 0 sd 3 lw black
 2068 752 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2074 733 m 1 Y s [] 0 sd 3 lw 2074 734 m s [] 0 sd 3 lw black 2074 734 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2080 712 m s [] 0 sd 3 lw 2080 712 m 1 Y s [] 0 sd 3 lw black 2080 712 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 2086 689 m s [] 0 sd 3 lw 2086 689 m s [] 0 sd 3 lw black 2086 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2092 663 m s [] 0 sd 3 lw 2092 663 m 1 Y s [] 0 sd 3 lw black 2092 663 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2098 635 m s
 [] 0 sd 3 lw 2098 635 m s [] 0 sd 3 lw black 2098 635 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2104 602 m s [] 0 sd 3 lw 2104 602 m s [] 0 sd 3 lw black 2104 602 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2110 565 m 1 Y s [] 0 sd 3 lw 2110 566 m s [] 0 sd 3
 lw black 2110 566 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2117 524 m s [] 0 sd 3 lw 2117 524 m 1 Y s [] 0 sd 3 lw black 2117 524 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2123 478 m s [] 0 sd 3 lw 2123 478 m s [] 0 sd 3 lw black 2123 478 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 2129 425 m s [] 0 sd 3 lw 2129 425 m s [] 0 sd 3 lw black 2129 425 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2135 365 m s [] 0 sd 3 lw 2135 365 m 1 Y s [] 0 sd 3 lw black 2135 365 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2141 300 m s
 [] 0 sd 3 lw 2141 300 m s [] 0 sd 3 lw black 2141 300 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2147 231 m 1 Y s [] 0 sd 3 lw 2147 232 m s [] 0 sd 3 lw black 2147 232 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2153 178 m s [] 0 sd 3 lw 2153 178 m s [] 0 sd 3
 lw black 2153 178 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2159 199 m 1 Y s [] 0 sd 3 lw 2159 200 m s [] 0 sd 3 lw black 2159 200 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2165 716 m 1 Y s [] 0 sd 3 lw 2165 717 m s [] 0 sd 3 lw black 2165 717 m20 [] 0 sd 3
 lw 0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 1587 1094 m 6 X -10 Y 6 X -4 Y 7 X -3 Y 6 X -3 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -1
 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 7 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -3 Y 6 X -1 Y 6 X -3 Y 6 X -2 Y 6 X -2 Y 6 X -3 Y 6 X -2 Y 6 X -2 Y 6 X -3 Y 6 X -3 Y 7 X -3 Y 6 X -3 Y 6 X -3 Y 6 X
 -3 Y 6 X -3 Y 6 X -3 Y 6 X -3 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -5 Y 6 X -5 Y 6 X -5 Y 6 X -5 Y 6 X -6 Y 6 X -6 Y 6 X -6 Y 6 X -6 Y 7 X -7 Y 6 X -8 Y 6 X -8 Y 6 X -8 Y 6 X -9 Y 6 X -9 Y 6 X -10 Y 6 X -11 Y 6 X -12 Y 6 X -12
 Y 6 X -14 Y 6 X -14 Y 6 X -17 Y 6 X -18 Y 6 X -18 Y 6 X -22 Y 6 X -23 Y 6 X -26 Y 6 X -28 Y 6 X -33 Y 6 X -36 Y 7 X -42 Y 6 X -46 Y 6 X -53 Y 6 X -60 Y 6 X -65 Y 6 X -68 Y 6 X -54 Y 6 X 22 Y 6 X 517 Y 6 X 473 Y 24 X s 1 0 0 c [] 0 sd 3 lw 1 1 1 c
 black [] 0 sd 3 lw 1 0 0 c 1590 1092 m s [] 0 sd 3 lw 1590 1092 m s [] 0 sd 3 lw black 1590 1092 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1596 1082 m s [] 0 sd 3 lw 1596 1082 m s [] 0 sd 3 lw black 1596 1082 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1603
 1078 m s [] 0 sd 3 lw 1603 1078 m s [] 0 sd 3 lw black 1603 1078 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1609 1075 m s [] 0 sd 3 lw 1609 1075 m s [] 0 sd 3 lw black 1609 1075 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1615 1072 m s [] 0 sd 3 lw 1615 1072 m
 s [] 0 sd 3 lw black 1615 1072 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1621 1070 m s [] 0 sd 3 lw 1621 1070 m s [] 0 sd 3 lw black 1621 1070 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1627 1068 m s [] 0 sd 3 lw 1627 1068 m s [] 0 sd 3 lw black 1627 1068
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1633 1066 m s [] 0 sd 3 lw 1633 1066 m s [] 0 sd 3 lw black 1633 1066 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1639 1064 m s [] 0 sd 3 lw 1639 1064 m s [] 0 sd 3 lw black 1639 1064 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 0 c 1645 1062 m s [] 0 sd 3 lw 1645 1062 m s [] 0 sd 3 lw black 1645 1062 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1651 1060 m s [] 0 sd 3 lw 1651 1060 m s [] 0 sd 3 lw black 1651 1060 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1657 1059 m s [] 0 sd 3 lw
 1657 1059 m s [] 0 sd 3 lw black 1657 1059 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1663 1057 m s [] 0 sd 3 lw 1663 1057 m s [] 0 sd 3 lw black 1663 1057 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1669 1055 m s [] 0 sd 3 lw 1669 1055 m s [] 0 sd 3 lw black
 1669 1055 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1675 1054 m s [] 0 sd 3 lw 1675 1054 m s [] 0 sd 3 lw black 1675 1054 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1681 1052 m s [] 0 sd 3 lw 1681 1052 m s [] 0 sd 3 lw black 1681 1052 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1687 1050 m 1 Y s [] 0 sd 3 lw 1687 1051 m s [] 0 sd 3 lw black 1687 1051 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1693 1049 m s [] 0 sd 3 lw 1693 1049 m s [] 0 sd 3 lw black 1693 1049 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1699
 1048 m s [] 0 sd 3 lw 1699 1048 m s [] 0 sd 3 lw black 1699 1048 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1705 1046 m s [] 0 sd 3 lw 1705 1046 m s [] 0 sd 3 lw black 1705 1046 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1711 1044 m s [] 0 sd 3 lw 1711 1044 m
 s [] 0 sd 3 lw black 1711 1044 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1717 1043 m s [] 0 sd 3 lw 1717 1043 m s [] 0 sd 3 lw black 1717 1043 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1723 1041 m s [] 0 sd 3 lw 1723 1041 m s [] 0 sd 3 lw black 1723 1041
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1730 1039 m s [] 0 sd 3 lw 1730 1039 m 1 Y s [] 0 sd 3 lw black 1730 1039 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1736 1037 m s [] 0 sd 3 lw 1736 1037 m 1 Y s [] 0 sd 3 lw black 1736 1037 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 1 0 0 c 1742 1036 m s [] 0 sd 3 lw 1742 1036 m s [] 0 sd 3 lw black 1742 1036 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1748 1034 m s [] 0 sd 3 lw 1748 1034 m s [] 0 sd 3 lw black 1748 1034 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1754 1032 m s
 [] 0 sd 3 lw 1754 1032 m 1 Y s [] 0 sd 3 lw black 1754 1032 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1760 1030 m s [] 0 sd 3 lw 1760 1030 m 1 Y s [] 0 sd 3 lw black 1760 1030 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1766 1029 m s [] 0 sd 3 lw 1766 1029 m
 s [] 0 sd 3 lw black 1766 1029 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1772 1027 m s [] 0 sd 3 lw 1772 1027 m s [] 0 sd 3 lw black 1772 1027 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1778 1025 m s [] 0 sd 3 lw 1778 1025 m s [] 0 sd 3 lw black 1778 1025
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1784 1023 m s [] 0 sd 3 lw 1784 1023 m s [] 0 sd 3 lw black 1784 1023 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1790 1021 m s [] 0 sd 3 lw 1790 1021 m s [] 0 sd 3 lw black 1790 1021 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 0 c 1796 1019 m s [] 0 sd 3 lw 1796 1019 m s [] 0 sd 3 lw black 1796 1019 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1802 1017 m s [] 0 sd 3 lw 1802 1017 m s [] 0 sd 3 lw black 1802 1017 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1808 1015 m s [] 0 sd 3 lw
 1808 1015 m s [] 0 sd 3 lw black 1808 1015 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1814 1013 m s [] 0 sd 3 lw 1814 1013 m s [] 0 sd 3 lw black 1814 1013 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1820 1010 m s [] 0 sd 3 lw 1820 1010 m s [] 0 sd 3 lw black
 1820 1010 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1826 1008 m s [] 0 sd 3 lw 1826 1008 m s [] 0 sd 3 lw black 1826 1008 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1832 1005 m 1 Y s [] 0 sd 3 lw 1832 1006 m s [] 0 sd 3 lw black 1832 1006 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1838 1003 m s [] 0 sd 3 lw 1838 1003 m s [] 0 sd 3 lw black 1838 1003 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1844 1001 m s [] 0 sd 3 lw 1844 1001 m s [] 0 sd 3 lw black 1844 1001 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1850 998 m s
 [] 0 sd 3 lw 1850 998 m s [] 0 sd 3 lw black 1850 998 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1857 995 m s [] 0 sd 3 lw 1857 995 m s [] 0 sd 3 lw black 1857 995 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1863 992 m s [] 0 sd 3 lw 1863 992 m s [] 0 sd 3 lw
 black 1863 992 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1869 989 m s [] 0 sd 3 lw 1869 989 m s [] 0 sd 3 lw black 1869 989 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1875 986 m s [] 0 sd 3 lw 1875 986 m 1 Y s [] 0 sd 3 lw black 1875 986 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1881 983 m s [] 0 sd 3 lw 1881 983 m s [] 0 sd 3 lw black 1881 983 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1887 980 m s [] 0 sd 3 lw 1887 980 m s [] 0 sd 3 lw black 1887 980 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1893 977 m s
 [] 0 sd 3 lw 1893 977 m s [] 0 sd 3 lw black 1893 977 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1899 973 m s [] 0 sd 3 lw 1899 973 m 1 Y s [] 0 sd 3 lw black 1899 973 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1905 970 m s [] 0 sd 3 lw 1905 970 m s [] 0 sd 3
 lw black 1905 970 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1911 966 m s [] 0 sd 3 lw 1911 966 m s [] 0 sd 3 lw black 1911 966 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1917 962 m s [] 0 sd 3 lw 1917 962 m s [] 0 sd 3 lw black 1917 962 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1923 957 m 1 Y s [] 0 sd 3 lw 1923 958 m s [] 0 sd 3 lw black 1923 958 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1929 954 m s [] 0 sd 3 lw 1929 954 m s [] 0 sd 3 lw black 1929 954 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1935 950 m s
 [] 0 sd 3 lw 1935 950 m s [] 0 sd 3 lw black 1935 950 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1941 944 m 1 Y s [] 0 sd 3 lw 1941 945 m s [] 0 sd 3 lw black 1941 945 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1947 940 m s [] 0 sd 3 lw 1947 940 m s [] 0 sd 3
 lw black 1947 940 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1953 934 m s [] 0 sd 3 lw 1953 934 m 1 Y s [] 0 sd 3 lw black 1953 934 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1959 929 m s [] 0 sd 3 lw 1959 929 m s [] 0 sd 3 lw black 1959 929 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1965 923 m s [] 0 sd 3 lw 1965 923 m 1 Y s [] 0 sd 3 lw black 1965 923 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1971 917 m s [] 0 sd 3 lw 1971 917 m 1 Y s [] 0 sd 3 lw black 1971 917 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1977 911 m
 1 Y s [] 0 sd 3 lw 1977 912 m s [] 0 sd 3 lw black 1977 912 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1983 905 m s [] 0 sd 3 lw 1983 905 m s [] 0 sd 3 lw black 1983 905 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1990 898 m s [] 0 sd 3 lw 1990 898 m s [] 0 sd
 3 lw black 1990 898 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1996 891 m s [] 0 sd 3 lw 1996 891 m s [] 0 sd 3 lw black 1996 891 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2002 883 m s [] 0 sd 3 lw 2002 883 m s [] 0 sd 3 lw black 2002 883 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 2008 874 m s [] 0 sd 3 lw 2008 874 m 1 Y s [] 0 sd 3 lw black 2008 874 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2014 865 m s [] 0 sd 3 lw 2014 865 m 1 Y s [] 0 sd 3 lw black 2014 865 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2020 856 m
 s [] 0 sd 3 lw 2020 856 m 1 Y s [] 0 sd 3 lw black 2020 856 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2026 846 m s [] 0 sd 3 lw 2026 846 m s [] 0 sd 3 lw black 2026 846 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2032 835 m s [] 0 sd 3 lw 2032 835 m s [] 0 sd
 3 lw black 2032 835 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2038 823 m s [] 0 sd 3 lw 2038 823 m 1 Y s [] 0 sd 3 lw black 2038 823 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2044 811 m s [] 0 sd 3 lw 2044 811 m s [] 0 sd 3 lw black 2044 811 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 2050 798 m s [] 0 sd 3 lw 2050 798 m s [] 0 sd 3 lw black 2050 798 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2056 783 m s [] 0 sd 3 lw 2056 783 m s [] 0 sd 3 lw black 2056 783 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2062 766 m s
 [] 0 sd 3 lw 2062 766 m s [] 0 sd 3 lw black 2062 766 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2068 749 m s [] 0 sd 3 lw 2068 749 m s [] 0 sd 3 lw black 2068 749 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2074 730 m s [] 0 sd 3 lw 2074 730 m s [] 0 sd 3 lw
 black 2074 730 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2080 709 m s [] 0 sd 3 lw 2080 709 m s [] 0 sd 3 lw black 2080 709 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2086 685 m 1 Y s [] 0 sd 3 lw 2086 686 m s [] 0 sd 3 lw black 2086 686 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 2092 660 m s [] 0 sd 3 lw 2092 660 m s [] 0 sd 3 lw black 2092 660 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2098 631 m 1 Y s [] 0 sd 3 lw 2098 632 m s [] 0 sd 3 lw black 2098 632 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2104 599 m s
 [] 0 sd 3 lw 2104 599 m s [] 0 sd 3 lw black 2104 599 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2110 563 m s [] 0 sd 3 lw 2110 563 m s [] 0 sd 3 lw black 2110 563 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2117 521 m 1 Y s [] 0 sd 3 lw 2117 522 m s [] 0 sd 3
 lw black 2117 522 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2123 476 m s [] 0 sd 3 lw 2123 476 m s [] 0 sd 3 lw black 2123 476 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2129 423 m 1 Y s [] 0 sd 3 lw 2129 424 m s [] 0 sd 3 lw black 2129 424 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 2135 364 m 1 Y s [] 0 sd 3 lw 2135 365 m s [] 0 sd 3 lw black 2135 365 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2141 300 m s [] 0 sd 3 lw 2141 300 m s [] 0 sd 3 lw black 2141 300 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2147 233 m s
 [] 0 sd 3 lw 2147 233 m s [] 0 sd 3 lw black 2147 233 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2153 181 m s [] 0 sd 3 lw 2153 181 m s [] 0 sd 3 lw black 2153 181 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2159 204 m s [] 0 sd 3 lw 2159 204 m s [] 0 sd 3 lw
 black 2159 204 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2165 719 m s [] 0 sd 3 lw 2165 719 m 1 Y s [] 0 sd 3 lw black 2165 719 m20 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 1587 1092 m 6 X -10 Y 6 X -4 Y 7 X -3 Y 6 X -3 Y 6 X
 -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 7 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6
 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -3 Y 6 X -2 Y 6 X -2 Y 6 X -3 Y 6 X -2 Y 6 X -3 Y 6 X -3 Y 7 X -3 Y 6 X -3 Y 6 X -3 Y 6 X -3 Y 6 X -3 Y 6 X -3 Y 6 X -4 Y 6 X -3 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -5 Y 6 X -5 Y 6 X -6 Y
 6 X -5 Y 6 X -6 Y 6 X -6 Y 6 X -5 Y 6 X -7 Y 7 X -7 Y 6 X -7 Y 6 X -8 Y 6 X -9 Y 6 X -9 Y 6 X -9 Y 6 X -10 Y 6 X -11 Y 6 X -12 Y 6 X -12 Y 6 X -13 Y 6 X -15 Y 6 X -17 Y 6 X -17 Y 6 X -19 Y 6 X -21 Y 6 X -23 Y 6 X -26 Y 6 X -28 Y 6 X -33 Y 6 X -36 Y
 7 X -41 Y 6 X -46 Y 6 X -52 Y 6 X -59 Y 6 X -65 Y 6 X -67 Y 6 X -52 Y 6 X 23 Y 6 X 515 Y 6 X 471 Y 24 X s black
 gsave  1929 15
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (/s) show  gr 
 gsave  1915 29
 t 0 r 0 0 m /Helvetica-Bold findfont 20 sf 0 0 m (2) show  gr 
 gsave  1817 15
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (v=1-Q) show  gr  1 0 0 c
 gr  gr 
showpage
end
%%EOF
