%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 345
%%Title: cFig3b1.epsFig3b1 photonic
%%Creator: ROOT Version 3.05/02
%%CreationDate: Mon Apr 14 07:57:54 2003
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 2264 X 2 2 d -2268 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 1376 Y 2 2 d -1380 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 1134 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d
 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s
 [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m
 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 113 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 132 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 150 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 168 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 186 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 204 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 222 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 240 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 259 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 277 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 295 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 313 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 331 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 349 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 367 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 386 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 404 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 422 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 440 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 458 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 476 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 494 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 513 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 531 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 549 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 567 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 585 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 603 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 621 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 639 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 658 171 m -33 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 676 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 694 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 712 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 730 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 748 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 766 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 785 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 803 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 821 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 839 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 857 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 875 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 893 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 912 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 930 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 948 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 966 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 984 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1002 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1020 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  113 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  204 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  295 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  386 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  476 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  567 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  658 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  748 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  839 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  930 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1020 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 127 398 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 550 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 658 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 742 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 810 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 868 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 918 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 962 m -14 X s [] 0 sd 3 lw [] 0 sd
 3 lw 141 1002 m -28 X s
 /xs 0 def (10) /Helvetica-Bold 40 stwn  gsave  93 986
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (10) show  gr 
 gsave  93 1015
 t 0 r 0 0 m /Helvetica-Bold findfont 24 sf 0 0 m (2) show  gr  0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 154 182 m 1 Y s [] 0 sd 3 lw 154 183 m 1 Y s [] 0 sd 3 lw black /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 154
 183 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 163 595 m 1 Y s [] 0 sd 3 lw 163 596 m s [] 0 sd 3 lw black 163 596 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 172 619 m 1 Y s [] 0 sd 3 lw 172 620 m 1 Y s [] 0 sd 3 lw black 172 620 m20 [] 0 sd
 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 181 605 m 1 Y s [] 0 sd 3 lw 181 606 m s [] 0 sd 3 lw black 181 606 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 190 581 m 1 Y s [] 0 sd 3 lw 190 582 m s [] 0 sd 3 lw black 190 582 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0.35 0.83 0.33 c 200 556 m 1 Y s [] 0 sd 3 lw 200 557 m 1 Y s [] 0 sd 3 lw black 200 557 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 209 532 m 1 Y s [] 0 sd 3 lw 209 533 m 1 Y s [] 0 sd 3 lw black 209 533 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83
 0.33 c 218 509 m 1 Y s [] 0 sd 3 lw 218 510 m s [] 0 sd 3 lw black 218 510 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 227 485 m 1 Y s [] 0 sd 3 lw 227 486 m 1 Y s [] 0 sd 3 lw black 227 486 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 236 465
 m 1 Y s [] 0 sd 3 lw 236 466 m s [] 0 sd 3 lw black 236 466 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 245 445 m 1 Y s [] 0 sd 3 lw 245 446 m 1 Y s [] 0 sd 3 lw black 245 446 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 254 427 m 1 Y s [] 0 sd
 3 lw 254 428 m 1 Y s [] 0 sd 3 lw black 254 428 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 263 411 m s [] 0 sd 3 lw 263 411 m 1 Y s [] 0 sd 3 lw black 263 411 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 272 395 m 1 Y s [] 0 sd 3 lw 272 396 m
 1 Y s [] 0 sd 3 lw black 272 396 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 281 379 m 1 Y s [] 0 sd 3 lw 281 380 m 1 Y s [] 0 sd 3 lw black 281 380 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 290 365 m 1 Y s [] 0 sd 3 lw 290 366 m 1 Y s
 [] 0 sd 3 lw black 290 366 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 299 355 m 1 Y s [] 0 sd 3 lw 299 356 m 1 Y s [] 0 sd 3 lw black 299 356 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 308 340 m 1 Y s [] 0 sd 3 lw 308 341 m 1 Y s [] 0 sd 3
 lw black 308 341 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 317 330 m 1 Y s [] 0 sd 3 lw 317 331 m 1 Y s [] 0 sd 3 lw black 317 331 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 327 322 m 1 Y s [] 0 sd 3 lw 327 323 m 1 Y s [] 0 sd 3 lw black
 327 323 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 336 313 m 1 Y s [] 0 sd 3 lw 336 314 m 1 Y s [] 0 sd 3 lw black 336 314 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 345 304 m 1 Y s [] 0 sd 3 lw 345 305 m 1 Y s [] 0 sd 3 lw black 345 305 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 354 296 m 1 Y s [] 0 sd 3 lw 354 297 m 1 Y s [] 0 sd 3 lw black 354 297 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 363 289 m 1 Y s [] 0 sd 3 lw 363 290 m 1 Y s [] 0 sd 3 lw black 363 290 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 372 280 m 1 Y s [] 0 sd 3 lw 372 281 m 1 Y s [] 0 sd 3 lw black 372 281 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 381 275 m 2 Y s [] 0 sd 3 lw 381 277 m 1 Y s [] 0 sd 3 lw black 381 277 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 390 271 m 1 Y s [] 0 sd 3 lw 390 272 m 1 Y s [] 0 sd 3 lw black 390 272 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 399 265 m 1 Y s [] 0 sd 3 lw 399 266 m 2 Y s [] 0 sd 3 lw black 399 266 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 408 260 m 1 Y s [] 0 sd 3 lw 408 261 m 2 Y s [] 0 sd 3 lw black 408 261 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 417 254 m 2 Y s [] 0 sd 3 lw 417 256 m 1 Y s [] 0 sd 3 lw black 417 256 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 426 249 m 1 Y s [] 0 sd 3 lw 426 250 m 1 Y s [] 0 sd 3 lw black 426 250 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 435 249 m 1 Y s [] 0 sd 3 lw 435 250 m 1 Y s [] 0 sd 3 lw black 435 250 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 444 245 m 1
 Y s [] 0 sd 3 lw 444 246 m 2 Y s [] 0 sd 3 lw black 444 246 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 454 241 m 1 Y s [] 0 sd 3 lw 454 242 m 2 Y s [] 0 sd 3 lw black 454 242 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 463 239 m 2 Y s [] 0 sd
 3 lw 463 241 m 1 Y s [] 0 sd 3 lw black 463 241 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 472 240 m 1 Y s [] 0 sd 3 lw 472 241 m 2 Y s [] 0 sd 3 lw black 472 241 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 481 238 m 1 Y s [] 0 sd 3 lw 481
 239 m 2 Y s [] 0 sd 3 lw black 481 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 490 239 m 1 Y s [] 0 sd 3 lw 490 240 m 1 Y s [] 0 sd 3 lw black 490 240 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 499 237 m 1 Y s [] 0 sd 3 lw 499 238 m 2 Y s
 [] 0 sd 3 lw black 499 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 508 236 m 1 Y s [] 0 sd 3 lw 508 237 m 1 Y s [] 0 sd 3 lw black 508 237 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 517 237 m 1 Y s [] 0 sd 3 lw 517 238 m 1 Y s [] 0 sd 3
 lw black 517 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 526 238 m 1 Y s [] 0 sd 3 lw 526 239 m 2 Y s [] 0 sd 3 lw black 526 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 535 234 m 1 Y s [] 0 sd 3 lw 535 235 m 2 Y s [] 0 sd 3 lw black
 535 235 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 544 240 m 1 Y s [] 0 sd 3 lw 544 241 m 1 Y s [] 0 sd 3 lw black 544 241 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 553 240 m 1 Y s [] 0 sd 3 lw 553 241 m 1 Y s [] 0 sd 3 lw black 553 241 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 562 238 m 1 Y s [] 0 sd 3 lw 562 239 m 2 Y s [] 0 sd 3 lw black 562 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 571 241 m 2 Y s [] 0 sd 3 lw 571 243 m 1 Y s [] 0 sd 3 lw black 571 243 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 581 245 m 2 Y s [] 0 sd 3 lw 581 247 m 1 Y s [] 0 sd 3 lw black 581 247 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 590 245 m 1 Y s [] 0 sd 3 lw 590 246 m 2 Y s [] 0 sd 3 lw black 590 246 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 599 249 m 1 Y s [] 0 sd 3 lw 599 250 m 2 Y s [] 0 sd 3 lw black 599 250 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 608 253 m 2 Y s [] 0 sd 3 lw 608 255 m 1 Y s [] 0 sd 3 lw black 608 255 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 617 257 m 2 Y s [] 0 sd 3 lw 617 259 m 1 Y s [] 0 sd 3 lw black 617 259 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 626 258 m 1 Y s [] 0 sd 3 lw 626 259 m 2 Y s [] 0 sd 3 lw black 626 259 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 635 264 m 1 Y s [] 0 sd 3 lw 635 265 m 2 Y s [] 0 sd 3 lw black 635 265 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 644 268 m 1 Y s [] 0 sd 3 lw 644 269 m 1 Y s [] 0 sd 3 lw black 644 269 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 653 270 m 2
 Y s [] 0 sd 3 lw 653 272 m 1 Y s [] 0 sd 3 lw black 653 272 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 662 276 m 1 Y s [] 0 sd 3 lw 662 277 m 2 Y s [] 0 sd 3 lw black 662 277 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 671 280 m 1 Y s [] 0 sd
 3 lw 671 281 m 2 Y s [] 0 sd 3 lw black 671 281 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 680 286 m 2 Y s [] 0 sd 3 lw 680 288 m 1 Y s [] 0 sd 3 lw black 680 288 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 689 292 m 1 Y s [] 0 sd 3 lw 689
 293 m 2 Y s [] 0 sd 3 lw black 689 293 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 698 298 m 2 Y s [] 0 sd 3 lw 698 300 m 1 Y s [] 0 sd 3 lw black 698 300 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 708 303 m 1 Y s [] 0 sd 3 lw 708 304 m 2 Y s
 [] 0 sd 3 lw black 708 304 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 717 314 m 1 Y s [] 0 sd 3 lw 717 315 m 2 Y s [] 0 sd 3 lw black 717 315 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 726 320 m 1 Y s [] 0 sd 3 lw 726 321 m 1 Y s [] 0 sd 3
 lw black 726 321 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 735 325 m 2 Y s [] 0 sd 3 lw 735 327 m 1 Y s [] 0 sd 3 lw black 735 327 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 744 333 m 1 Y s [] 0 sd 3 lw 744 334 m 2 Y s [] 0 sd 3 lw black
 744 334 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 753 344 m 1 Y s [] 0 sd 3 lw 753 345 m 2 Y s [] 0 sd 3 lw black 753 345 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 762 348 m 2 Y s [] 0 sd 3 lw 762 350 m 1 Y s [] 0 sd 3 lw black 762 350 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 771 362 m 1 Y s [] 0 sd 3 lw 771 363 m 1 Y s [] 0 sd 3 lw black 771 363 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 780 368 m 1 Y s [] 0 sd 3 lw 780 369 m 1 Y s [] 0 sd 3 lw black 780 369 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 789 382 m 1 Y s [] 0 sd 3 lw 789 383 m 2 Y s [] 0 sd 3 lw black 789 383 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 798 388 m 2 Y s [] 0 sd 3 lw 798 390 m 1 Y s [] 0 sd 3 lw black 798 390 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 807 399 m 1 Y s [] 0 sd 3 lw 807 400 m 2 Y s [] 0 sd 3 lw black 807 400 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 816 411 m 1 Y s [] 0 sd 3 lw 816 412 m 2 Y s [] 0 sd 3 lw black 816 412 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 825 423 m 1 Y s [] 0 sd 3 lw 825 424 m 2 Y s [] 0 sd 3 lw black 825 424 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 835 438 m 1 Y s [] 0 sd 3 lw 835 439 m 1 Y s [] 0 sd 3 lw black 835 439 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 844 451 m 2 Y s [] 0 sd 3 lw 844 453 m 1 Y s [] 0 sd 3 lw black 844 453 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 853 464 m 1 Y s [] 0 sd 3 lw 853 465 m 1 Y s [] 0 sd 3 lw black 853 465 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 862 480 m 1
 Y s [] 0 sd 3 lw 862 481 m 2 Y s [] 0 sd 3 lw black 862 481 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 871 492 m 1 Y s [] 0 sd 3 lw 871 493 m 2 Y s [] 0 sd 3 lw black 871 493 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 880 509 m 2 Y s [] 0 sd
 3 lw 880 511 m 1 Y s [] 0 sd 3 lw black 880 511 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 889 526 m 1 Y s [] 0 sd 3 lw 889 527 m 1 Y s [] 0 sd 3 lw black 889 527 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 898 545 m 2 Y s [] 0 sd 3 lw 898
 547 m 1 Y s [] 0 sd 3 lw black 898 547 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 907 567 m 1 Y s [] 0 sd 3 lw 907 568 m 2 Y s [] 0 sd 3 lw black 907 568 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 916 586 m 2 Y s [] 0 sd 3 lw 916 588 m 1 Y s
 [] 0 sd 3 lw black 916 588 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 925 607 m 1 Y s [] 0 sd 3 lw 925 608 m 1 Y s [] 0 sd 3 lw black 925 608 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 934 631 m 1 Y s [] 0 sd 3 lw 934 632 m 1 Y s [] 0 sd 3
 lw black 934 632 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 943 658 m 1 Y s [] 0 sd 3 lw 943 659 m 1 Y s [] 0 sd 3 lw black 943 659 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 952 686 m 1 Y s [] 0 sd 3 lw 952 687 m 1 Y s [] 0 sd 3 lw black
 952 687 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 962 716 m 1 Y s [] 0 sd 3 lw 962 717 m 1 Y s [] 0 sd 3 lw black 962 717 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 971 750 m 1 Y s [] 0 sd 3 lw 971 751 m 1 Y s [] 0 sd 3 lw black 971 751 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 980 788 m 1 Y s [] 0 sd 3 lw 980 789 m 1 Y s [] 0 sd 3 lw black 980 789 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 989 831 m 1 Y s [] 0 sd 3 lw 989 832 m s [] 0 sd 3 lw black 989 832 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 998 879 m s [] 0 sd 3 lw 998 879 m 1 Y s [] 0 sd 3 lw black 998 879 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1007 934 m 1 Y s [] 0 sd 3 lw 1007 935 m 1 Y s [] 0 sd 3 lw black 1007 935 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0.35 0.83 0.33 c 1016 1001 m 1 Y s [] 0 sd 3 lw 1016 1002 m s [] 0 sd 3 lw black 1016 1002 m20 [] 0 sd 3 lw 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 113 138 m 37 X 45 Y 9 X 413 Y 9 X 24 Y 9 X -14 Y 9 X -24 Y 9 X -25
 Y 9 X -24 Y 9 X -23 Y 9 X -24 Y 9 X -20 Y 9 X -20 Y 9 X -18 Y 10 X -17 Y 9 X -15 Y 9 X -16 Y 9 X -14 Y 9 X -10 Y 9 X -15 Y 9 X -10 Y 9 X -8 Y 9 X -9 Y 9 X -9 Y 9 X -8 Y 9 X -7 Y 9 X -9 Y 9 X -4 Y 10 X -5 Y 9 X -6 Y 9 X -5 Y 9 X -5 Y 9 X -6 Y 18 X -4
 Y 9 X -4 Y 9 X -1 Y 18 X -2 Y 9 X 1 Y 9 X -2 Y 9 X -1 Y 10 X 1 Y 9 X 1 Y 9 X -4 Y 9 X 6 Y 18 X -2 Y 9 X 4 Y 9 X 4 Y 9 X -1 Y 9 X 4 Y 9 X 5 Y 9 X 4 Y 18 X 6 Y 9 X 4 Y 10 X 3 Y 9 X 5 Y 9 X 4 Y 9 X 7 Y 9 X 5 Y 9 X 7 Y 9 X 4 Y 9 X 11 Y 9 X 6 Y 9 X 6 Y 9
 X 7 Y 9 X 11 Y 9 X 5 Y 9 X 13 Y 10 X 6 Y 9 X 14 Y 9 X 7 Y 9 X 10 Y 9 X 12 Y 9 X 12 Y 9 X 15 Y 9 X 14 Y 9 X 12 Y 9 X 16 Y 9 X 12 Y 9 X 18 Y 9 X 16 Y 9 X 20 Y 10 X 21 Y 9 X 20 Y 9 X 20 Y 9 X 24 Y 9 X 27 Y 9 X 28 Y 9 X 30 Y 9 X 34 Y 9 X 38 Y 9 X 43 Y 9
 X 47 Y 9 X 56 Y 9 X 67 Y 9 X s black [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 113 138 m 37 X 44 Y 9 X 412 Y 9 X 25 Y 9 X -14 Y 9 X -23 Y 9 X -25 Y 9 X -25 Y 9 X -24 Y 9 X -23 Y 9 X -20 Y 9 X -20 Y 9 X -18 Y 10 X -17 Y 9 X
 -15 Y 9 X -15 Y 9 X -13 Y 9 X -13 Y 9 X -11 Y 9 X -11 Y 9 X -10 Y 9 X -9 Y 9 X -9 Y 9 X -7 Y 9 X -8 Y 9 X -6 Y 9 X -6 Y 10 X -6 Y 9 X -5 Y 9 X -5 Y 9 X -4 Y 9 X -4 Y 9 X -3 Y 9 X -3 Y 9 X -2 Y 9 X -3 Y 9 X -1 Y 9 X -2 Y 9 X -1 Y 18 X -1 Y 28 X 1 Y 9
 X 1 Y 9 X 1 Y 9 X 2 Y 9 X 2 Y 9 X 2 Y 9 X 2 Y 9 X 3 Y 9 X 3 Y 9 X 3 Y 9 X 4 Y 9 X 3 Y 9 X 5 Y 10 X 4 Y 9 X 5 Y 9 X 5 Y 9 X 5 Y 9 X 6 Y 9 X 6 Y 9 X 7 Y 9 X 6 Y 9 X 7 Y 9 X 8 Y 9 X 8 Y 9 X 8 Y 9 X 8 Y 9 X 9 Y 10 X 10 Y 9 X 10 Y 9 X 10 Y 9 X 11 Y 9 X
 11 Y 9 X 12 Y 9 X 13 Y 9 X 13 Y 9 X 14 Y 9 X 14 Y 9 X 16 Y 9 X 16 Y 9 X 17 Y 9 X 18 Y 10 X 20 Y 9 X 21 Y 9 X 22 Y 9 X 24 Y 9 X 26 Y 9 X 28 Y 9 X 30 Y 9 X 34 Y 9 X 38 Y 9 X 42 Y 9 X 48 Y 9 X 56 Y 9 X 67 Y 9 X s
 gsave  253 1304
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC muons, NO CUTS) show  gr 
 gsave  525 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  507 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  471 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  [] 0 sd 3 lw 0.999 0.999 0.999 c 1134 1380 1134 0 bf 1 1 1 c 1134 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 1134 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f
 black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154
 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y
 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 1247 171 m -33
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1265 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1284 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1302 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1320 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1338 171 m -33 Y s [] 0 sd 3 lw [] 0 sd
 3 lw 1356 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1374 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1392 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1411 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1429 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1447 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1465 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1483 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1501 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1519 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1538 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1556 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1574 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1592 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1610 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1628 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1646 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1665 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1683 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1701 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1719 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1737 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1755 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1773 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1791 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1810 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1828 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1846 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1864 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1882 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1900 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1918 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1937 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1955 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1973 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1991 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2009 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2027 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2045 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 2064 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2082 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2100 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2118 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2136 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 2154 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  1247 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  1338 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  1429 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  1519 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  1610 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  1701 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  1791 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  1882 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  1973 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  2064 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  2154 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 160 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 182 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 204 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 226 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 248 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 271 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 293 m -14 X s [] 0 sd 3
 lw [] 0 sd 3 lw 1261 315 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 337 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 359 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 381 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 403 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 425
 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 447 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 469 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 491 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 513 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 536 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 558 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 580 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 602 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 624 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 646 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 668 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 690 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 712 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 734 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 756 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 778 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1274 801 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 823 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 845 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 867 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 889 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 911 m
 -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 933 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 955 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 977 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 999 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1021 m -27 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 1043 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1066 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1088 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1110 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1132 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 1154 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1176 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1198 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1220 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1242 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s
 /xs 0 def (0.95) /Helvetica-Bold 40 stwn  gsave  1242 122
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.95) show  gr 
 /xs 0 def (0.96) /Helvetica-Bold 40 stwn  gsave  1242 233
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.96) show  gr 
 /xs 0 def (0.97) /Helvetica-Bold 40 stwn  gsave  1242 343
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.97) show  gr 
 /xs 0 def (0.98) /Helvetica-Bold 40 stwn  gsave  1242 454
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.98) show  gr 
 /xs 0 def (0.99) /Helvetica-Bold 40 stwn  gsave  1242 564
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.99) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1242 674
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr 
 /xs 0 def (1.01) /Helvetica-Bold 40 stwn  gsave  1242 785
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.01) show  gr 
 /xs 0 def (1.02) /Helvetica-Bold 40 stwn  gsave  1242 895
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.02) show  gr 
 /xs 0 def (1.03) /Helvetica-Bold 40 stwn  gsave  1242 1006
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.03) show  gr 
 /xs 0 def (1.04) /Helvetica-Bold 40 stwn  gsave  1242 1116
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.04) show  gr 
 /xs 0 def (1.05) /Helvetica-Bold 40 stwn  gsave  1242 1227
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.05) show  gr  0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 1288 627 m 26 Y s [] 0 sd 3 lw 1288 653 m 26 Y s [] 0 sd 3 lw black 1288 653 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1297 632 m 16 Y s [] 0 sd 3 lw 1297 648 m 15 Y s [] 0 sd 3 lw black 1297 648 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1306 635 m 16 Y s [] 0 sd 3 lw 1306 651 m 15 Y s [] 0 sd 3 lw black 1306 651 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1315 649 m 16 Y s [] 0 sd 3 lw 1315 665 m 17 Y s [] 0 sd 3 lw black 1315 665 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1324 671 m 17 Y s [] 0 sd 3 lw 1324 688 m 17 Y s [] 0 sd 3 lw black 1324 688 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1333 660 m 18 Y s [] 0 sd 3 lw 1333 678 m 18 Y s [] 0 sd 3 lw black 1333 678 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1342 632 m 20 Y s [] 0 sd 3 lw 1342 652 m 19 Y s [] 0 sd 3 lw black 1342 652 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1352 617 m 20 Y s [] 0 sd 3 lw 1352 637 m 21 Y s [] 0 sd 3 lw black 1352 637 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1361 652 m 22 Y s [] 0 sd 3 lw 1361 674 m 21 Y s [] 0 sd 3 lw black 1361 674 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1370 635 m 22 Y s [] 0 sd 3 lw 1370 657 m 22 Y s [] 0 sd 3 lw black 1370 657 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1379 649 m 23 Y s [] 0 sd 3 lw 1379 672 m 23 Y s [] 0 sd 3 lw black 1379 672 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1388 639 m 24 Y s [] 0 sd 3 lw 1388 663 m 24 Y s [] 0 sd 3 lw black 1388 663 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1397 633 m 25 Y s [] 0 sd 3 lw 1397 658 m 24 Y s [] 0 sd 3 lw black 1397 658 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1406 626 m 26 Y s [] 0 sd 3 lw 1406 652 m 25 Y s [] 0 sd 3 lw black 1406 652 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1415 672 m 26 Y s [] 0 sd 3 lw 1415 698 m 26 Y s [] 0 sd 3 lw black 1415 698 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1424 681 m 27 Y s [] 0 sd 3 lw 1424 708 m 27 Y s [] 0 sd 3 lw black 1424 708 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1433 609 m 28 Y s [] 0 sd 3 lw 1433 637 m 27 Y s [] 0 sd 3 lw black 1433 637 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1442 719 m 29 Y s [] 0 sd 3 lw 1442 748 m 29 Y s [] 0 sd 3 lw black 1442 748 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1451 690 m 29 Y s [] 0 sd 3 lw 1451 719 m 30 Y s [] 0 sd 3 lw black 1451 719 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1460 645 m 30 Y s [] 0 sd 3 lw 1460 675 m 30 Y s [] 0 sd 3 lw black 1460 675 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1469 639 m 30 Y s [] 0 sd 3 lw 1469 669 m 31 Y s [] 0 sd 3 lw black 1469 669 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1479 648 m 31 Y s [] 0 sd 3 lw 1479 679 m 31 Y s [] 0 sd 3 lw black 1479 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1488 649 m 32 Y s [] 0 sd 3 lw 1488 681 m 32 Y s [] 0 sd 3 lw black 1488 681 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1497 648 m 33 Y s [] 0 sd 3 lw 1497 681 m 32 Y s [] 0 sd 3 lw black 1497 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1506 700 m 33 Y s [] 0 sd 3 lw 1506 733 m 34 Y s [] 0 sd 3 lw black 1506 733 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1515 655 m 33 Y s [] 0 sd 3 lw 1515 688 m 34 Y s [] 0 sd 3 lw black 1515 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1524 628 m 34 Y s [] 0 sd 3 lw 1524 662 m 34 Y s [] 0 sd 3 lw black 1524 662 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1533 635 m 35 Y s [] 0 sd 3 lw 1533 670 m 34 Y s [] 0 sd 3 lw black 1533 670 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1542 649 m 36 Y s [] 0 sd 3 lw 1542 685 m 35 Y s [] 0 sd 3 lw black 1542 685 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1551 695 m 36 Y s [] 0 sd 3 lw 1551 731 m 36 Y s [] 0 sd 3 lw black 1551 731 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1560 754 m 37 Y s [] 0 sd 3 lw 1560 791 m 37 Y s [] 0 sd 3 lw black 1560 791 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1569 658 m 37 Y s [] 0 sd 3 lw 1569 695 m 36 Y s [] 0 sd 3 lw black 1569 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1578 672 m 37 Y s [] 0 sd 3 lw 1578 709 m 37 Y s [] 0 sd 3 lw black 1578 709 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1587 719 m 38 Y s [] 0 sd 3 lw 1587 757 m 38 Y s [] 0 sd 3 lw black 1587 757 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1596 703 m 38 Y s [] 0 sd 3 lw 1596 741 m 38 Y s [] 0 sd 3 lw black 1596 741 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1606 634 m 38 Y s [] 0 sd 3 lw 1606 672 m 38 Y s [] 0 sd 3 lw black 1606 672 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1615 647 m 38 Y s [] 0 sd 3 lw 1615 685 m 39 Y s [] 0 sd 3 lw black 1615 685 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1624 605 m 39 Y s [] 0 sd 3 lw 1624 644 m 39 Y s [] 0 sd 3 lw black 1624 644 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1633 627 m 39 Y s [] 0 sd 3 lw 1633 666 m 39 Y s [] 0 sd 3 lw black 1633 666 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1642 656 m 40 Y s [] 0 sd 3 lw 1642 696 m 39 Y s [] 0 sd 3 lw black 1642 696 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1651 626 m 40 Y s [] 0 sd 3 lw 1651 666 m 39 Y s [] 0 sd 3 lw black 1651 666 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1660 593 m 40 Y s [] 0 sd 3 lw 1660 633 m 40 Y s [] 0 sd 3 lw black 1660 633 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1669 731 m 41 Y s [] 0 sd 3 lw 1669 772 m 40 Y s [] 0 sd 3 lw black 1669 772 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1678 588 m 40 Y s [] 0 sd 3 lw 1678 628 m 41 Y s [] 0 sd 3 lw black 1678 628 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1687 627 m 41 Y s [] 0 sd 3 lw 1687 668 m 40 Y s [] 0 sd 3 lw black 1687 668 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1696 714 m 42 Y s [] 0 sd 3 lw 1696 756 m 41 Y s [] 0 sd 3 lw black 1696 756 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1705 676 m 41 Y s [] 0 sd 3 lw 1705 717 m 42 Y s [] 0 sd 3 lw black 1705 717 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1714 618 m 42 Y s [] 0 sd 3 lw 1714 660 m 41 Y s [] 0 sd 3 lw black 1714 660 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1723 702 m 41 Y s [] 0 sd 3 lw 1723 743 m 42 Y s [] 0 sd 3 lw black 1723 743 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1733 656 m 42 Y s [] 0 sd 3 lw 1733 698 m 42 Y s [] 0 sd 3 lw black 1733 698 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1742 622 m 42 Y s [] 0 sd 3 lw 1742 664 m 41 Y s [] 0 sd 3 lw black 1742 664 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1751 597 m 42 Y s [] 0 sd 3 lw 1751 639 m 41 Y s [] 0 sd 3 lw black 1751 639 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1760 686 m 43 Y s [] 0 sd 3 lw 1760 729 m 42 Y s [] 0 sd 3 lw black 1760 729 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1769 625 m 42 Y s [] 0 sd 3 lw 1769 667 m 42 Y s [] 0 sd 3 lw black 1769 667 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1778 639 m 42 Y s [] 0 sd 3 lw 1778 681 m 42 Y s [] 0 sd 3 lw black 1778 681 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1787 689 m 42 Y s [] 0 sd 3 lw 1787 731 m 42 Y s [] 0 sd 3 lw black 1787 731 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1796 671 m 43 Y s [] 0 sd 3 lw 1796 714 m 42 Y s [] 0 sd 3 lw black 1796 714 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1805 699 m 43 Y s [] 0 sd 3 lw 1805 742 m 42 Y s [] 0 sd 3 lw black 1805 742 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1814 663 m 42 Y s [] 0 sd 3 lw 1814 705 m 42 Y s [] 0 sd 3 lw black 1814 705 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1823 672 m 43 Y s [] 0 sd 3 lw 1823 715 m 42 Y s [] 0 sd 3 lw black 1823 715 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1832 656 m 42 Y s [] 0 sd 3 lw 1832 698 m 42 Y s [] 0 sd 3 lw black 1832 698 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1841 717 m 42 Y s [] 0 sd 3 lw 1841 759 m 43 Y s [] 0 sd 3 lw black 1841 759 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1850 590 m 42 Y s [] 0 sd 3 lw 1850 632 m 41 Y s [] 0 sd 3 lw black 1850 632 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1860 629 m 42 Y s [] 0 sd 3 lw 1860 671 m 42 Y s [] 0 sd 3 lw black 1860 671 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1869 679 m 42 Y s [] 0 sd 3 lw 1869 721 m 42 Y s [] 0 sd 3 lw black 1869 721 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1878 681 m 42 Y s [] 0 sd 3 lw 1878 723 m 42 Y s [] 0 sd 3 lw black 1878 723 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1887 598 m 41 Y s [] 0 sd 3 lw 1887 639 m 41 Y s [] 0 sd 3 lw black 1887 639 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1896 723 m 42 Y s [] 0 sd 3 lw 1896 765 m 42 Y s [] 0 sd 3 lw black 1896 765 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1905 600 m 41 Y s [] 0 sd 3 lw 1905 641 m 41 Y s [] 0 sd 3 lw black 1905 641 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1914 696 m 42 Y s [] 0 sd 3 lw 1914 738 m 41 Y s [] 0 sd 3 lw black 1914 738 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1923 564 m 40 Y s [] 0 sd 3 lw 1923 604 m 40 Y s [] 0 sd 3 lw black 1923 604 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1932 689 m 40 Y s [] 0 sd 3 lw 1932 729 m 41 Y s [] 0 sd 3 lw black 1932 729 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1941 688 m 40 Y s [] 0 sd 3 lw 1941 728 m 40 Y s [] 0 sd 3 lw black 1941 728 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1950 671 m 40 Y s [] 0 sd 3 lw 1950 711 m 40 Y s [] 0 sd 3 lw black 1950 711 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1959 670 m 39 Y s [] 0 sd 3 lw 1959 709 m 39 Y s [] 0 sd 3 lw black 1959 709 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1968 608 m 38 Y s [] 0 sd 3 lw 1968 646 m 39 Y s [] 0 sd 3 lw black 1968 646 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1977 591 m 38 Y s [] 0 sd 3 lw 1977 629 m 38 Y s [] 0 sd 3 lw black 1977 629 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1987 640 m 38 Y s [] 0 sd 3 lw 1987 678 m 38 Y s [] 0 sd 3 lw black 1987 678 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1996 592 m 37 Y s [] 0 sd 3 lw 1996 629 m 38 Y s [] 0 sd 3 lw black 1996 629 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2005 686 m 37 Y s [] 0 sd 3 lw 2005 723 m 37 Y s [] 0 sd 3 lw black 2005 723 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2014 663 m 36 Y s [] 0 sd 3 lw 2014 699 m 37 Y s [] 0 sd 3 lw black 2014 699 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2023 692 m 36 Y s [] 0 sd 3 lw 2023 728 m 36 Y s [] 0 sd 3 lw black 2023 728 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2032 651 m 35 Y s [] 0 sd 3 lw 2032 686 m 35 Y s [] 0 sd 3 lw black 2032 686 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2041 581 m 34 Y s [] 0 sd 3 lw 2041 615 m 34 Y s [] 0 sd 3 lw black 2041 615 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2050 632 m 33 Y s [] 0 sd 3 lw 2050 665 m 34 Y s [] 0 sd 3 lw black 2050 665 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2059 674 m 33 Y s [] 0 sd 3 lw 2059 707 m 33 Y s [] 0 sd 3 lw black 2059 707 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2068 683 m 32 Y s [] 0 sd 3 lw 2068 715 m 32 Y s [] 0 sd 3 lw black 2068 715 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2077 661 m 32 Y s [] 0 sd 3 lw 2077 693 m 31 Y s [] 0 sd 3 lw black 2077 693 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2086 661 m 30 Y s [] 0 sd 3 lw 2086 691 m 30 Y s [] 0 sd 3 lw black 2086 691 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2095 685 m 30 Y s [] 0 sd 3 lw 2095 715 m 29 Y s [] 0 sd 3 lw black 2095 715 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2104 664 m 28 Y s [] 0 sd 3 lw 2104 692 m 28 Y s [] 0 sd 3 lw black 2104 692 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2114 647 m 27 Y s [] 0 sd 3 lw 2114 674 m 27 Y s [] 0 sd 3 lw black 2114 674 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2123 647 m 25 Y s [] 0 sd 3 lw 2123 672 m 26 Y s [] 0 sd 3 lw black 2123 672 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2132 655 m 25 Y s [] 0 sd 3 lw 2132 680 m 24 Y s [] 0 sd 3 lw black 2132 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2141 673 m 23 Y s [] 0 sd 3 lw 2141 696 m 23 Y s [] 0 sd 3 lw black 2141 696 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2150 687 m 21 Y s [] 0 sd 3 lw 2150 708 m 21 Y s [] 0 sd 3 lw black 2150 708 m20 [] 0 sd 3 lw 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 1247 138 m 37 X 515 Y 9 X -5 Y 9 X 3 Y 9 X 14 Y 9 X
 23 Y 9 X -10 Y 9 X -26 Y 9 X -15 Y 9 X 37 Y 9 X -17 Y 9 X 15 Y 9 X -9 Y 9 X -5 Y 9 X -6 Y 10 X 46 Y 9 X 10 Y 9 X -71 Y 9 X 111 Y 9 X -29 Y 9 X -44 Y 9 X -6 Y 9 X 10 Y 9 X 2 Y 18 X 52 Y 9 X -45 Y 9 X -26 Y 9 X 8 Y 10 X 15 Y 9 X 46 Y 9 X 60 Y 9 X -96
 Y 9 X 14 Y 9 X 48 Y 9 X -16 Y 9 X -69 Y 9 X 13 Y 9 X -41 Y 9 X 22 Y 9 X 30 Y 9 X -30 Y 9 X -33 Y 10 X 139 Y 9 X -144 Y 9 X 40 Y 9 X 88 Y 9 X -39 Y 9 X -57 Y 9 X 83 Y 9 X -45 Y 9 X -34 Y 9 X -25 Y 9 X 90 Y 9 X -62 Y 9 X 14 Y 9 X 50 Y 9 X -17 Y 10 X
 28 Y 9 X -37 Y 9 X 10 Y 9 X -17 Y 9 X 61 Y 9 X -127 Y 9 X 39 Y 9 X 50 Y 9 X 2 Y 9 X -84 Y 9 X 126 Y 9 X -124 Y 9 X 97 Y 9 X -134 Y 10 X 125 Y 9 X -1 Y 9 X -17 Y 9 X -2 Y 9 X -63 Y 9 X -17 Y 9 X 49 Y 9 X -49 Y 9 X 94 Y 9 X -24 Y 9 X 29 Y 9 X -42 Y 9
 X -71 Y 9 X 50 Y 10 X 42 Y 9 X 8 Y 9 X -22 Y 9 X -2 Y 9 X 24 Y 9 X -23 Y 9 X -18 Y 9 X -2 Y 9 X 8 Y 9 X 16 Y 9 X 12 Y 9 X s black
 gsave  1518 1314
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKsem/KKMC) show  gr 
 gsave  1657 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  1640 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  1603 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  1 0 0 c
 gr  gr 
showpage
end
%%EOF
