%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 345
%%Title: cFig3b1.epsFig3b1 photonic
%%Creator: ROOT Version 3.05/02
%%CreationDate: Mon Apr 14 08:32:29 2003
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 2264 X 2 2 d -2268 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 1376 Y 2 2 d -1380 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 1134 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d
 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s
 [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m
 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 113 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 132 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 150 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 168 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 186 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 204 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 222 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 240 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 259 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 277 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 295 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 313 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 331 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 349 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 367 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 386 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 404 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 422 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 440 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 458 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 476 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 494 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 513 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 531 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 549 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 567 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 585 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 603 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 621 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 639 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 658 171 m -33 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 676 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 694 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 712 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 730 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 748 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 766 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 785 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 803 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 821 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 839 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 857 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 875 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 893 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 912 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 930 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 948 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 966 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 984 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1002 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1020 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  113 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  204 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  295 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  386 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  476 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  567 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  658 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  748 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  839 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  930 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1020 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 127 398 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 550 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 658 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 742 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 810 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 868 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 918 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 962 m -14 X s [] 0 sd 3 lw [] 0 sd
 3 lw 141 1002 m -28 X s
 /xs 0 def (10) /Helvetica-Bold 40 stwn  gsave  93 986
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (10) show  gr 
 gsave  93 1015
 t 0 r 0 0 m /Helvetica-Bold findfont 24 sf 0 0 m (2) show  gr  0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 154 169 m 1 Y s [] 0 sd 3 lw 154 170 m 1 Y s [] 0 sd 3 lw black /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 154
 170 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 163 582 m s [] 0 sd 3 lw 163 582 m 1 Y s [] 0 sd 3 lw black 163 582 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 172 607 m s [] 0 sd 3 lw 172 607 m 1 Y s [] 0 sd 3 lw black 172 607 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 181 593 m s [] 0 sd 3 lw 181 593 m 1 Y s [] 0 sd 3 lw black 181 593 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 190 569 m s [] 0 sd 3 lw 190 569 m 1 Y s [] 0 sd 3 lw black 190 569 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0.35 0.83 0.33 c 200 544 m 1 Y s [] 0 sd 3 lw 200 545 m s [] 0 sd 3 lw black 200 545 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 209 521 m s [] 0 sd 3 lw 209 521 m 1 Y s [] 0 sd 3 lw black 209 521 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 218 497 m 1 Y s [] 0 sd 3 lw 218 498 m 1 Y s [] 0 sd 3 lw black 218 498 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 227 474 m 1 Y s [] 0 sd 3 lw 227 475 m 1 Y s [] 0 sd 3 lw black 227 475 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 236 454 m 1
 Y s [] 0 sd 3 lw 236 455 m s [] 0 sd 3 lw black 236 455 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 245 434 m 1 Y s [] 0 sd 3 lw 245 435 m 1 Y s [] 0 sd 3 lw black 245 435 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 254 417 m 1 Y s [] 0 sd 3
 lw 254 418 m 1 Y s [] 0 sd 3 lw black 254 418 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 263 400 m 1 Y s [] 0 sd 3 lw 263 401 m 1 Y s [] 0 sd 3 lw black 263 401 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 272 387 m s [] 0 sd 3 lw 272 387 m 1
 Y s [] 0 sd 3 lw black 272 387 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 281 379 m 1 Y s [] 0 sd 3 lw 281 380 m s [] 0 sd 3 lw black 281 380 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 290 364 m 1 Y s [] 0 sd 3 lw 290 365 m 1 Y s [] 0 sd 3
 lw black 290 365 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 299 353 m 1 Y s [] 0 sd 3 lw 299 354 m 1 Y s [] 0 sd 3 lw black 299 354 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 308 338 m 1 Y s [] 0 sd 3 lw 308 339 m 1 Y s [] 0 sd 3 lw black
 308 339 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 317 327 m 1 Y s [] 0 sd 3 lw 317 328 m 1 Y s [] 0 sd 3 lw black 317 328 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 327 320 m 1 Y s [] 0 sd 3 lw 327 321 m 1 Y s [] 0 sd 3 lw black 327 321 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 336 309 m 1 Y s [] 0 sd 3 lw 336 310 m 1 Y s [] 0 sd 3 lw black 336 310 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 345 301 m 1 Y s [] 0 sd 3 lw 345 302 m 1 Y s [] 0 sd 3 lw black 345 302 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 354 293 m 1 Y s [] 0 sd 3 lw 354 294 m 1 Y s [] 0 sd 3 lw black 354 294 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 363 285 m 1 Y s [] 0 sd 3 lw 363 286 m 1 Y s [] 0 sd 3 lw black 363 286 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 372 277 m 1 Y s [] 0 sd 3 lw 372 278 m 1 Y s [] 0 sd 3 lw black 372 278 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 381 272 m 1 Y s [] 0 sd 3 lw 381 273 m 1 Y s [] 0 sd 3 lw black 381 273 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 390 267 m 2 Y s [] 0 sd 3 lw 390 269 m 1 Y s [] 0 sd 3 lw black 390 269 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 399 262 m 1 Y s [] 0 sd 3 lw 399 263 m 1 Y s [] 0 sd 3 lw black 399 263 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 408 257 m 1 Y s [] 0 sd 3 lw 408 258 m 1 Y s [] 0 sd 3 lw black 408 258 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 417 251 m 1 Y s [] 0 sd 3 lw 417 252 m 1 Y s [] 0 sd 3 lw black 417 252 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 426 245 m 1
 Y s [] 0 sd 3 lw 426 246 m 1 Y s [] 0 sd 3 lw black 426 246 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 435 246 m 1 Y s [] 0 sd 3 lw 435 247 m 1 Y s [] 0 sd 3 lw black 435 247 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 444 242 m 1 Y s [] 0 sd
 3 lw 444 243 m 1 Y s [] 0 sd 3 lw black 444 243 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 454 238 m 2 Y s [] 0 sd 3 lw 454 240 m 1 Y s [] 0 sd 3 lw black 454 240 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 463 236 m 2 Y s [] 0 sd 3 lw 463
 238 m 1 Y s [] 0 sd 3 lw black 463 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 472 237 m 2 Y s [] 0 sd 3 lw 472 239 m 1 Y s [] 0 sd 3 lw black 472 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 481 236 m 1 Y s [] 0 sd 3 lw 481 237 m 1 Y s
 [] 0 sd 3 lw black 481 237 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 490 236 m 1 Y s [] 0 sd 3 lw 490 237 m 2 Y s [] 0 sd 3 lw black 490 237 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 499 234 m 1 Y s [] 0 sd 3 lw 499 235 m 2 Y s [] 0 sd 3
 lw black 499 235 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 508 233 m 1 Y s [] 0 sd 3 lw 508 234 m 2 Y s [] 0 sd 3 lw black 508 234 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 517 234 m 1 Y s [] 0 sd 3 lw 517 235 m 2 Y s [] 0 sd 3 lw black
 517 235 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 526 235 m 2 Y s [] 0 sd 3 lw 526 237 m 1 Y s [] 0 sd 3 lw black 526 237 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 535 232 m 1 Y s [] 0 sd 3 lw 535 233 m 2 Y s [] 0 sd 3 lw black 535 233 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 544 237 m 2 Y s [] 0 sd 3 lw 544 239 m 1 Y s [] 0 sd 3 lw black 544 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 553 237 m 2 Y s [] 0 sd 3 lw 553 239 m 1 Y s [] 0 sd 3 lw black 553 239 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 562 235 m 2 Y s [] 0 sd 3 lw 562 237 m 1 Y s [] 0 sd 3 lw black 562 237 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 571 239 m 1 Y s [] 0 sd 3 lw 571 240 m 2 Y s [] 0 sd 3 lw black 571 240 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 581 243 m 2 Y s [] 0 sd 3 lw 581 245 m 1 Y s [] 0 sd 3 lw black 581 245 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 590 243 m 1 Y s [] 0 sd 3 lw 590 244 m 2 Y s [] 0 sd 3 lw black 590 244 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 599 247 m 2 Y s [] 0 sd 3 lw 599 249 m 1 Y s [] 0 sd 3 lw black 599 249 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 608 251 m 1 Y s [] 0 sd 3 lw 608 252 m 2 Y s [] 0 sd 3 lw black 608 252 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 617 255 m 2 Y s [] 0 sd 3 lw 617 257 m 1 Y s [] 0 sd 3 lw black 617 257 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 626 256 m 1 Y s [] 0 sd 3 lw 626 257 m 2 Y s [] 0 sd 3 lw black 626 257 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 635 262 m 2
 Y s [] 0 sd 3 lw 635 264 m 1 Y s [] 0 sd 3 lw black 635 264 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 644 266 m 1 Y s [] 0 sd 3 lw 644 267 m 2 Y s [] 0 sd 3 lw black 644 267 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 653 269 m 1 Y s [] 0 sd
 3 lw 653 270 m 2 Y s [] 0 sd 3 lw black 653 270 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 662 274 m 2 Y s [] 0 sd 3 lw 662 276 m 1 Y s [] 0 sd 3 lw black 662 276 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 671 279 m 1 Y s [] 0 sd 3 lw 671
 280 m 1 Y s [] 0 sd 3 lw black 671 280 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 680 285 m 1 Y s [] 0 sd 3 lw 680 286 m 2 Y s [] 0 sd 3 lw black 680 286 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 689 291 m 2 Y s [] 0 sd 3 lw 689 293 m 1 Y s
 [] 0 sd 3 lw black 689 293 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 698 298 m 1 Y s [] 0 sd 3 lw 698 299 m 2 Y s [] 0 sd 3 lw black 698 299 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 708 302 m 1 Y s [] 0 sd 3 lw 708 303 m 2 Y s [] 0 sd 3
 lw black 708 303 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 717 312 m 2 Y s [] 0 sd 3 lw 717 314 m 1 Y s [] 0 sd 3 lw black 717 314 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 726 319 m 1 Y s [] 0 sd 3 lw 726 320 m 2 Y s [] 0 sd 3 lw black
 726 320 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 735 325 m 1 Y s [] 0 sd 3 lw 735 326 m 2 Y s [] 0 sd 3 lw black 735 326 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 744 332 m 1 Y s [] 0 sd 3 lw 744 333 m 2 Y s [] 0 sd 3 lw black 744 333 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 753 343 m 1 Y s [] 0 sd 3 lw 753 344 m 2 Y s [] 0 sd 3 lw black 753 344 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 762 347 m 2 Y s [] 0 sd 3 lw 762 349 m 1 Y s [] 0 sd 3 lw black 762 349 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 771 361 m 2 Y s [] 0 sd 3 lw 771 363 m 1 Y s [] 0 sd 3 lw black 771 363 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 780 367 m 2 Y s [] 0 sd 3 lw 780 369 m 1 Y s [] 0 sd 3 lw black 780 369 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 789 381 m 2 Y s [] 0 sd 3 lw 789 383 m 1 Y s [] 0 sd 3 lw black 789 383 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 798 388 m 1 Y s [] 0 sd 3 lw 798 389 m 2 Y s [] 0 sd 3 lw black 798 389 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 807 398 m 1 Y s [] 0 sd 3 lw 807 399 m 2 Y s [] 0 sd 3 lw black 807 399 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 816 411 m 1 Y s [] 0 sd 3 lw 816 412 m 1 Y s [] 0 sd 3 lw black 816 412 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 825 422 m 2 Y s [] 0 sd 3 lw 825 424 m 1 Y s [] 0 sd 3 lw black 825 424 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 835 437 m 2 Y s [] 0 sd 3 lw 835 439 m 1 Y s [] 0 sd 3 lw black 835 439 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 844 451 m 1
 Y s [] 0 sd 3 lw 844 452 m 1 Y s [] 0 sd 3 lw black 844 452 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 853 463 m 2 Y s [] 0 sd 3 lw 853 465 m 1 Y s [] 0 sd 3 lw black 853 465 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 862 479 m 1 Y s [] 0 sd
 3 lw 862 480 m 2 Y s [] 0 sd 3 lw black 862 480 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 871 492 m 1 Y s [] 0 sd 3 lw 871 493 m 1 Y s [] 0 sd 3 lw black 871 493 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 880 509 m 1 Y s [] 0 sd 3 lw 880
 510 m 2 Y s [] 0 sd 3 lw black 880 510 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 889 525 m 1 Y s [] 0 sd 3 lw 889 526 m 2 Y s [] 0 sd 3 lw black 889 526 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 898 546 m 1 Y s [] 0 sd 3 lw 898 547 m 1 Y s
 [] 0 sd 3 lw black 898 547 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 907 567 m 1 Y s [] 0 sd 3 lw 907 568 m 1 Y s [] 0 sd 3 lw black 907 568 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 916 586 m 1 Y s [] 0 sd 3 lw 916 587 m 1 Y s [] 0 sd 3
 lw black 916 587 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 925 607 m 1 Y s [] 0 sd 3 lw 925 608 m 1 Y s [] 0 sd 3 lw black 925 608 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 934 631 m 1 Y s [] 0 sd 3 lw 934 632 m 1 Y s [] 0 sd 3 lw black
 934 632 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 943 657 m 1 Y s [] 0 sd 3 lw 943 658 m 1 Y s [] 0 sd 3 lw black 943 658 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 952 686 m 1 Y s [] 0 sd 3 lw 952 687 m 1 Y s [] 0 sd 3 lw black 952 687 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 962 716 m 1 Y s [] 0 sd 3 lw 962 717 m 1 Y s [] 0 sd 3 lw black 962 717 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 971 750 m 1 Y s [] 0 sd 3 lw 971 751 m 1 Y s [] 0 sd 3 lw black 971 751 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 980 788 m 1 Y s [] 0 sd 3 lw 980 789 m 1 Y s [] 0 sd 3 lw black 980 789 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 989 830 m 1 Y s [] 0 sd 3 lw 989 831 m 1 Y s [] 0 sd 3 lw black 989 831 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 998 879 m s [] 0 sd 3 lw 998 879 m 1 Y s [] 0 sd 3 lw black 998 879 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1007 934 m 1 Y s [] 0 sd 3 lw 1007 935 m 1 Y s [] 0 sd 3 lw black 1007 935 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 1016 1001 m 1 Y s [] 0 sd 3 lw 1016 1002 m 1 Y s [] 0 sd 3 lw black 1016 1002 m20 [] 0 sd 3 lw 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 113 138 m 37 X 32 Y 9 X 412 Y 9 X 25 Y 9 X -14 Y 9 X -24 Y 9 X -24 Y
 9 X -24 Y 9 X -23 Y 9 X -23 Y 9 X -20 Y 9 X -20 Y 9 X -17 Y 10 X -17 Y 9 X -14 Y 9 X -7 Y 9 X -15 Y 9 X -11 Y 9 X -15 Y 9 X -11 Y 9 X -7 Y 9 X -11 Y 9 X -8 Y 9 X -8 Y 9 X -8 Y 9 X -8 Y 9 X -5 Y 10 X -4 Y 9 X -6 Y 9 X -5 Y 9 X -6 Y 9 X -6 Y 9 X 1 Y 9
 X -4 Y 9 X -3 Y 9 X -2 Y 9 X 1 Y 9 X -2 Y 18 X -2 Y 9 X -1 Y 10 X 1 Y 9 X 2 Y 9 X -4 Y 9 X 6 Y 18 X -2 Y 9 X 3 Y 9 X 5 Y 9 X -1 Y 9 X 5 Y 9 X 3 Y 9 X 5 Y 18 X 7 Y 9 X 3 Y 10 X 3 Y 9 X 6 Y 9 X 4 Y 9 X 6 Y 9 X 7 Y 9 X 6 Y 9 X 4 Y 9 X 11 Y 9 X 6 Y 9 X
 6 Y 9 X 7 Y 9 X 11 Y 9 X 5 Y 9 X 14 Y 10 X 6 Y 9 X 14 Y 9 X 6 Y 9 X 10 Y 9 X 13 Y 9 X 12 Y 9 X 15 Y 9 X 13 Y 9 X 13 Y 9 X 15 Y 9 X 13 Y 9 X 17 Y 9 X 16 Y 9 X 21 Y 10 X 21 Y 9 X 19 Y 9 X 21 Y 9 X 24 Y 9 X 26 Y 9 X 29 Y 9 X 30 Y 9 X 34 Y 9 X 38 Y 9 X
 42 Y 9 X 48 Y 9 X 56 Y 9 X 67 Y 9 X s black [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 113 138 m 37 X 44 Y 9 X 412 Y 9 X 25 Y 9 X -14 Y 9 X -23 Y 9 X -26 Y 9 X -24 Y 9 X -24 Y 9 X -23 Y 9 X -21 Y 9 X -19 Y 9 X -18 Y 10 X -17
 Y 9 X -14 Y 9 X -7 Y 9 X -14 Y 9 X -13 Y 9 X -13 Y 9 X -11 Y 9 X -10 Y 9 X -10 Y 9 X -9 Y 9 X -8 Y 9 X -8 Y 9 X -7 Y 9 X -6 Y 10 X -6 Y 9 X -5 Y 9 X -5 Y 9 X -4 Y 9 X -4 Y 9 X -4 Y 9 X -3 Y 9 X -2 Y 9 X -3 Y 9 X -1 Y 9 X -2 Y 9 X -1 Y 9 X -1 Y 46 X
 1 Y 9 X 1 Y 9 X 2 Y 9 X 2 Y 9 X 2 Y 9 X 2 Y 9 X 3 Y 9 X 3 Y 9 X 3 Y 9 X 3 Y 9 X 4 Y 9 X 4 Y 10 X 5 Y 9 X 5 Y 9 X 5 Y 9 X 5 Y 9 X 6 Y 9 X 6 Y 9 X 6 Y 9 X 7 Y 9 X 7 Y 9 X 7 Y 9 X 8 Y 9 X 8 Y 9 X 9 Y 9 X 9 Y 10 X 9 Y 9 X 10 Y 9 X 10 Y 9 X 11 Y 9 X 11 Y
 9 X 12 Y 9 X 13 Y 9 X 13 Y 9 X 14 Y 9 X 14 Y 9 X 16 Y 9 X 16 Y 9 X 17 Y 9 X 19 Y 10 X 19 Y 9 X 21 Y 9 X 22 Y 9 X 24 Y 9 X 26 Y 9 X 28 Y 9 X 31 Y 9 X 33 Y 9 X 38 Y 9 X 42 Y 9 X 48 Y 9 X 56 Y 9 X 67 Y 9 X s
 gsave  253 1304
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC muons, NO CUTS) show  gr 
 gsave  525 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  507 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  471 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  [] 0 sd 3 lw 0.999 0.999 0.999 c 1134 1380 1134 0 bf 1 1 1 c 1134 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 1134 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f
 black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154
 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y
 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 1247 171 m -33
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1265 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1284 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1302 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1320 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1338 171 m -33 Y s [] 0 sd 3 lw [] 0 sd
 3 lw 1356 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1374 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1392 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1411 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1429 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1447 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1465 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1483 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1501 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1519 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1538 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1556 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1574 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1592 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1610 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1628 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1646 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1665 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1683 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1701 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1719 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1737 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1755 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1773 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1791 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1810 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1828 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1846 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1864 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1882 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1900 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1918 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1937 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1955 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1973 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1991 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2009 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2027 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2045 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 2064 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2082 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2100 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2118 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2136 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 2154 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  1247 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  1338 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  1429 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  1519 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  1610 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  1701 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  1791 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  1882 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  1973 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  2064 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  2154 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 160 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 182 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 204 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 226 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 248 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 271 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 293 m -14 X s [] 0 sd 3
 lw [] 0 sd 3 lw 1261 315 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 337 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 359 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 381 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 403 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 425
 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 447 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 469 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 491 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 513 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 536 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 558 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 580 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 602 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 624 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 646 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 668 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 690 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 712 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 734 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 756 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 778 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1274 801 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 823 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 845 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 867 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 889 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 911 m
 -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 933 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 955 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 977 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 999 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1021 m -27 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 1043 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1066 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1088 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1110 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1132 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 1154 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1176 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1198 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1220 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1242 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s
 /xs 0 def (0.95) /Helvetica-Bold 40 stwn  gsave  1242 122
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.95) show  gr 
 /xs 0 def (0.96) /Helvetica-Bold 40 stwn  gsave  1242 233
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.96) show  gr 
 /xs 0 def (0.97) /Helvetica-Bold 40 stwn  gsave  1242 343
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.97) show  gr 
 /xs 0 def (0.98) /Helvetica-Bold 40 stwn  gsave  1242 454
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.98) show  gr 
 /xs 0 def (0.99) /Helvetica-Bold 40 stwn  gsave  1242 564
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.99) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1242 674
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr 
 /xs 0 def (1.01) /Helvetica-Bold 40 stwn  gsave  1242 785
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.01) show  gr 
 /xs 0 def (1.02) /Helvetica-Bold 40 stwn  gsave  1242 895
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.02) show  gr 
 /xs 0 def (1.03) /Helvetica-Bold 40 stwn  gsave  1242 1006
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.03) show  gr 
 /xs 0 def (1.04) /Helvetica-Bold 40 stwn  gsave  1242 1116
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.04) show  gr 
 /xs 0 def (1.05) /Helvetica-Bold 40 stwn  gsave  1242 1227
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.05) show  gr  0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 1288 1030 m 27 Y s [] 0 sd 3 lw 1288 1057 m 27 Y s [] 0 sd 3 lw black 1288 1057 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1297 1022 m 16 Y s [] 0 sd 3 lw 1297 1038 m 16 Y s [] 0 sd 3 lw black 1297 1038 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1306 1015 m 16 Y s [] 0 sd 3 lw 1306 1031 m 16 Y s [] 0 sd 3 lw black 1306 1031 m20 [] 0 sd
 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1315 1019 m 16 Y s [] 0 sd 3 lw 1315 1035 m 17 Y s [] 0 sd 3 lw black 1315 1035 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1324 1046 m 18 Y s [] 0 sd 3 lw 1324 1064 m 17 Y s [] 0 sd 3 lw black 1324 1064 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1333 1023 m 19 Y s [] 0 sd 3 lw 1333 1042 m 18 Y s [] 0 sd 3 lw black 1333 1042 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1342 979 m 20 Y s [] 0 sd 3 lw 1342 999 m 20 Y s [] 0 sd 3 lw black 1342 999
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1352 964 m 21 Y s [] 0 sd 3 lw 1352 985 m 20 Y s [] 0 sd 3 lw black 1352 985 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1361 984 m 22 Y s [] 0 sd 3 lw 1361 1006 m 22 Y s [] 0 sd 3 lw black 1361 1006
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1370 962 m 23 Y s [] 0 sd 3 lw 1370 985 m 22 Y s [] 0 sd 3 lw black 1370 985 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1379 959 m 23 Y s [] 0 sd 3 lw 1379 982 m 24 Y s [] 0 sd 3 lw black 1379 982
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1388 937 m 24 Y s [] 0 sd 3 lw 1388 961 m 25 Y s [] 0 sd 3 lw black 1388 961 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1397 945 m 26 Y s [] 0 sd 3 lw 1397 971 m 25 Y s [] 0 sd 3 lw black 1397 971
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1406 925 m 26 Y s [] 0 sd 3 lw 1406 951 m 26 Y s [] 0 sd 3 lw black 1406 951 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1415 954 m 27 Y s [] 0 sd 3 lw 1415 981 m 26 Y s [] 0 sd 3 lw black 1415 981
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1424 958 m 27 Y s [] 0 sd 3 lw 1424 985 m 27 Y s [] 0 sd 3 lw black 1424 985 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1433 880 m 28 Y s [] 0 sd 3 lw 1433 908 m 28 Y s [] 0 sd 3 lw black 1433 908
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1442 965 m 29 Y s [] 0 sd 3 lw 1442 994 m 29 Y s [] 0 sd 3 lw black 1442 994 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1451 951 m 29 Y s [] 0 sd 3 lw 1451 980 m 30 Y s [] 0 sd 3 lw black 1451 980
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1460 871 m 30 Y s [] 0 sd 3 lw 1460 901 m 30 Y s [] 0 sd 3 lw black 1460 901 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1469 886 m 31 Y s [] 0 sd 3 lw 1469 917 m 31 Y s [] 0 sd 3 lw black 1469 917
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1479 871 m 32 Y s [] 0 sd 3 lw 1479 903 m 31 Y s [] 0 sd 3 lw black 1479 903 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1488 865 m 32 Y s [] 0 sd 3 lw 1488 897 m 32 Y s [] 0 sd 3 lw black 1488 897
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1497 865 m 32 Y s [] 0 sd 3 lw 1497 897 m 33 Y s [] 0 sd 3 lw black 1497 897 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1506 907 m 34 Y s [] 0 sd 3 lw 1506 941 m 33 Y s [] 0 sd 3 lw black 1506 941
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1515 858 m 34 Y s [] 0 sd 3 lw 1515 892 m 34 Y s [] 0 sd 3 lw black 1515 892 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1524 820 m 34 Y s [] 0 sd 3 lw 1524 854 m 34 Y s [] 0 sd 3 lw black 1524 854
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1533 833 m 35 Y s [] 0 sd 3 lw 1533 868 m 35 Y s [] 0 sd 3 lw black 1533 868 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1542 834 m 35 Y s [] 0 sd 3 lw 1542 869 m 36 Y s [] 0 sd 3 lw black 1542 869
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1551 872 m 35 Y s [] 0 sd 3 lw 1551 907 m 36 Y s [] 0 sd 3 lw black 1551 907 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1560 946 m 37 Y s [] 0 sd 3 lw 1560 983 m 37 Y s [] 0 sd 3 lw black 1560 983
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1569 818 m 36 Y s [] 0 sd 3 lw 1569 854 m 37 Y s [] 0 sd 3 lw black 1569 854 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1578 831 m 38 Y s [] 0 sd 3 lw 1578 869 m 37 Y s [] 0 sd 3 lw black 1578 869
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1587 860 m 38 Y s [] 0 sd 3 lw 1587 898 m 38 Y s [] 0 sd 3 lw black 1587 898 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1596 851 m 38 Y s [] 0 sd 3 lw 1596 889 m 38 Y s [] 0 sd 3 lw black 1596 889
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1606 771 m 38 Y s [] 0 sd 3 lw 1606 809 m 38 Y s [] 0 sd 3 lw black 1606 809 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1615 768 m 39 Y s [] 0 sd 3 lw 1615 807 m 38 Y s [] 0 sd 3 lw black 1615 807
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1624 732 m 39 Y s [] 0 sd 3 lw 1624 771 m 38 Y s [] 0 sd 3 lw black 1624 771 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1633 768 m 39 Y s [] 0 sd 3 lw 1633 807 m 39 Y s [] 0 sd 3 lw black 1633 807
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1642 784 m 39 Y s [] 0 sd 3 lw 1642 823 m 40 Y s [] 0 sd 3 lw black 1642 823 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1651 743 m 40 Y s [] 0 sd 3 lw 1651 783 m 39 Y s [] 0 sd 3 lw black 1651 783
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1660 719 m 40 Y s [] 0 sd 3 lw 1660 759 m 39 Y s [] 0 sd 3 lw black 1660 759 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1669 831 m 41 Y s [] 0 sd 3 lw 1669 872 m 40 Y s [] 0 sd 3 lw black 1669 872
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1678 699 m 40 Y s [] 0 sd 3 lw 1678 739 m 40 Y s [] 0 sd 3 lw black 1678 739 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1687 732 m 41 Y s [] 0 sd 3 lw 1687 773 m 40 Y s [] 0 sd 3 lw black 1687 773
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1696 827 m 41 Y s [] 0 sd 3 lw 1696 868 m 41 Y s [] 0 sd 3 lw black 1696 868 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1705 772 m 41 Y s [] 0 sd 3 lw 1705 813 m 41 Y s [] 0 sd 3 lw black 1705 813
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1714 704 m 41 Y s [] 0 sd 3 lw 1714 745 m 41 Y s [] 0 sd 3 lw black 1714 745 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1723 790 m 41 Y s [] 0 sd 3 lw 1723 831 m 42 Y s [] 0 sd 3 lw black 1723 831
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1733 739 m 41 Y s [] 0 sd 3 lw 1733 780 m 42 Y s [] 0 sd 3 lw black 1733 780 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1742 719 m 41 Y s [] 0 sd 3 lw 1742 760 m 41 Y s [] 0 sd 3 lw black 1742 760
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1751 683 m 41 Y s [] 0 sd 3 lw 1751 724 m 41 Y s [] 0 sd 3 lw black 1751 724 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1760 775 m 41 Y s [] 0 sd 3 lw 1760 816 m 42 Y s [] 0 sd 3 lw black 1760 816
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1769 699 m 42 Y s [] 0 sd 3 lw 1769 741 m 41 Y s [] 0 sd 3 lw black 1769 741 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1778 715 m 41 Y s [] 0 sd 3 lw 1778 756 m 42 Y s [] 0 sd 3 lw black 1778 756
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1787 753 m 42 Y s [] 0 sd 3 lw 1787 795 m 42 Y s [] 0 sd 3 lw black 1787 795 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1796 739 m 41 Y s [] 0 sd 3 lw 1796 780 m 42 Y s [] 0 sd 3 lw black 1796 780
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1805 758 m 42 Y s [] 0 sd 3 lw 1805 800 m 42 Y s [] 0 sd 3 lw black 1805 800 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1814 726 m 42 Y s [] 0 sd 3 lw 1814 768 m 42 Y s [] 0 sd 3 lw black 1814 768
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1823 711 m 42 Y s [] 0 sd 3 lw 1823 753 m 42 Y s [] 0 sd 3 lw black 1823 753 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1832 694 m 42 Y s [] 0 sd 3 lw 1832 736 m 41 Y s [] 0 sd 3 lw black 1832 736
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1841 768 m 42 Y s [] 0 sd 3 lw 1841 810 m 42 Y s [] 0 sd 3 lw black 1841 810 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1850 650 m 41 Y s [] 0 sd 3 lw 1850 691 m 41 Y s [] 0 sd 3 lw black 1850 691
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1860 668 m 41 Y s [] 0 sd 3 lw 1860 709 m 41 Y s [] 0 sd 3 lw black 1860 709 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1869 712 m 41 Y s [] 0 sd 3 lw 1869 753 m 41 Y s [] 0 sd 3 lw black 1869 753
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1878 734 m 41 Y s [] 0 sd 3 lw 1878 775 m 41 Y s [] 0 sd 3 lw black 1878 775 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1887 645 m 41 Y s [] 0 sd 3 lw 1887 686 m 40 Y s [] 0 sd 3 lw black 1887 686
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1896 772 m 41 Y s [] 0 sd 3 lw 1896 813 m 41 Y s [] 0 sd 3 lw black 1896 813 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1905 626 m 40 Y s [] 0 sd 3 lw 1905 666 m 40 Y s [] 0 sd 3 lw black 1905 666
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1914 721 m 40 Y s [] 0 sd 3 lw 1914 761 m 40 Y s [] 0 sd 3 lw black 1914 761 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1923 605 m 39 Y s [] 0 sd 3 lw 1923 644 m 39 Y s [] 0 sd 3 lw black 1923 644
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1932 706 m 40 Y s [] 0 sd 3 lw 1932 746 m 40 Y s [] 0 sd 3 lw black 1932 746 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1941 733 m 39 Y s [] 0 sd 3 lw 1941 772 m 40 Y s [] 0 sd 3 lw black 1941 772
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1950 696 m 38 Y s [] 0 sd 3 lw 1950 734 m 39 Y s [] 0 sd 3 lw black 1950 734 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1959 699 m 39 Y s [] 0 sd 3 lw 1959 738 m 38 Y s [] 0 sd 3 lw black 1959 738
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1968 631 m 37 Y s [] 0 sd 3 lw 1968 668 m 38 Y s [] 0 sd 3 lw black 1968 668 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1977 623 m 37 Y s [] 0 sd 3 lw 1977 660 m 38 Y s [] 0 sd 3 lw black 1977 660
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1987 660 m 37 Y s [] 0 sd 3 lw 1987 697 m 37 Y s [] 0 sd 3 lw black 1987 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1996 626 m 36 Y s [] 0 sd 3 lw 1996 662 m 37 Y s [] 0 sd 3 lw black 1996 662
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2005 705 m 36 Y s [] 0 sd 3 lw 2005 741 m 37 Y s [] 0 sd 3 lw black 2005 741 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2014 678 m 36 Y s [] 0 sd 3 lw 2014 714 m 36 Y s [] 0 sd 3 lw black 2014 714
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2023 714 m 35 Y s [] 0 sd 3 lw 2023 749 m 35 Y s [] 0 sd 3 lw black 2023 749 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2032 647 m 35 Y s [] 0 sd 3 lw 2032 682 m 34 Y s [] 0 sd 3 lw black 2032 682
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2041 598 m 34 Y s [] 0 sd 3 lw 2041 632 m 33 Y s [] 0 sd 3 lw black 2041 632 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2050 654 m 33 Y s [] 0 sd 3 lw 2050 687 m 33 Y s [] 0 sd 3 lw black 2050 687
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2059 683 m 33 Y s [] 0 sd 3 lw 2059 716 m 32 Y s [] 0 sd 3 lw black 2059 716 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2068 689 m 32 Y s [] 0 sd 3 lw 2068 721 m 32 Y s [] 0 sd 3 lw black 2068 721
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2077 672 m 31 Y s [] 0 sd 3 lw 2077 703 m 31 Y s [] 0 sd 3 lw black 2077 703 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2086 659 m 30 Y s [] 0 sd 3 lw 2086 689 m 29 Y s [] 0 sd 3 lw black 2086 689
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2095 686 m 29 Y s [] 0 sd 3 lw 2095 715 m 29 Y s [] 0 sd 3 lw black 2095 715 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2104 680 m 27 Y s [] 0 sd 3 lw 2104 707 m 28 Y s [] 0 sd 3 lw black 2104 707
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2114 655 m 26 Y s [] 0 sd 3 lw 2114 681 m 26 Y s [] 0 sd 3 lw black 2114 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2123 662 m 25 Y s [] 0 sd 3 lw 2123 687 m 26 Y s [] 0 sd 3 lw black 2123 687
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2132 663 m 24 Y s [] 0 sd 3 lw 2132 687 m 23 Y s [] 0 sd 3 lw black 2132 687 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2141 676 m 22 Y s [] 0 sd 3 lw 2141 698 m 23 Y s [] 0 sd 3 lw black 2141 698
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2150 686 m 20 Y s [] 0 sd 3 lw 2150 706 m 21 Y s [] 0 sd 3 lw black 2150 706 m20 [] 0 sd 3 lw 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 1247 138 m 37 X 919 Y 9 X -19 Y 9
 X -7 Y 9 X 4 Y 9 X 29 Y 9 X -22 Y 9 X -43 Y 9 X -14 Y 9 X 21 Y 9 X -21 Y 9 X -3 Y 9 X -21 Y 9 X 10 Y 9 X -20 Y 10 X 30 Y 9 X 4 Y 9 X -77 Y 9 X 86 Y 9 X -14 Y 9 X -79 Y 9 X 16 Y 9 X -14 Y 9 X -6 Y 18 X 44 Y 9 X -49 Y 9 X -38 Y 9 X 14 Y 10 X 1 Y 9 X
 38 Y 9 X 76 Y 9 X -129 Y 9 X 15 Y 9 X 29 Y 9 X -9 Y 9 X -80 Y 9 X -2 Y 9 X -36 Y 9 X 36 Y 9 X 16 Y 9 X -40 Y 9 X -24 Y 10 X 113 Y 9 X -133 Y 9 X 34 Y 9 X 95 Y 9 X -55 Y 9 X -68 Y 9 X 86 Y 9 X -51 Y 9 X -20 Y 9 X -36 Y 9 X 92 Y 9 X -75 Y 9 X 15 Y 9 X
 39 Y 9 X -15 Y 10 X 20 Y 9 X -32 Y 9 X -15 Y 9 X -17 Y 9 X 74 Y 9 X -119 Y 9 X 18 Y 9 X 44 Y 9 X 22 Y 9 X -89 Y 9 X 127 Y 9 X -147 Y 9 X 95 Y 9 X -117 Y 10 X 102 Y 9 X 26 Y 9 X -38 Y 9 X 4 Y 9 X -70 Y 9 X -8 Y 9 X 37 Y 9 X -35 Y 9 X 79 Y 9 X -27 Y 9
 X 35 Y 9 X -67 Y 9 X -50 Y 9 X 55 Y 10 X 29 Y 9 X 5 Y 9 X -18 Y 9 X -14 Y 9 X 26 Y 9 X -8 Y 9 X -26 Y 9 X 6 Y 18 X 11 Y 9 X 8 Y 9 X s black
 gsave  1518 1314
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKsem/KKMC) show  gr 
 gsave  1657 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  1640 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  1603 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  1 0 0 c
 gr  gr 
showpage
end
%%EOF
