%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 345
%%Title: cFig3m1.epsFig3m1 photonic
%%Creator: ROOT Version 3.05/02
%%CreationDate: Wed May 21 17:08:13 2003
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 2264 X 2 2 d -2268 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 1376 Y 2 2 d -1380 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 1134 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d
 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s
 [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m
 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 113 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 132 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 150 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 168 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 186 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 204 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 222 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 240 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 259 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 277 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 295 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 313 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 331 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 349 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 367 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 386 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 404 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 422 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 440 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 458 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 476 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 494 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 513 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 531 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 549 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 567 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 585 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 603 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 621 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 639 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 658 171 m -33 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 676 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 694 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 712 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 730 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 748 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 766 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 785 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 803 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 821 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 839 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 857 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 875 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 893 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 912 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 930 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 948 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 966 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 984 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1002 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1020 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  113 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  204 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  295 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  386 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  476 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  567 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  658 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  748 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  839 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  930 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1020 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 127 392 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 541 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 646 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 728 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 795 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 851 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 900 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 943 m -14 X s [] 0 sd 3 lw [] 0 sd
 3 lw 141 982 m -28 X s
 /xs 0 def (10) /Helvetica-Bold 40 stwn  gsave  93 966
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (10) show  gr 
 gsave  93 996
 t 0 r 0 0 m /Helvetica-Bold findfont 24 sf 0 0 m (2) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 1236 m -14 X s 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 154 175 m s [] 0 sd 3 lw 154 175 m 1 Y s [] 0 sd 3 lw black /w 2
 def /w2 {w 2 div} def /w3 {w 3 div} def 154 175 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 163 578 m s [] 0 sd 3 lw 163 578 m s [] 0 sd 3 lw black 163 578 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 172 602 m s [] 0 sd 3 lw 172 602 m s
 [] 0 sd 3 lw black 172 602 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 181 589 m s [] 0 sd 3 lw 181 589 m s [] 0 sd 3 lw black 181 589 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 190 566 m s [] 0 sd 3 lw 190 566 m s [] 0 sd 3 lw black 190 566
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 200 541 m s [] 0 sd 3 lw 200 541 m s [] 0 sd 3 lw black 200 541 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 209 517 m s [] 0 sd 3 lw 209 517 m s [] 0 sd 3 lw black 209 517 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 0.35 0.83 0.33 c 218 494 m s [] 0 sd 3 lw 218 494 m 1 Y s [] 0 sd 3 lw black 218 494 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 227 472 m s [] 0 sd 3 lw 227 472 m 1 Y s [] 0 sd 3 lw black 227 472 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 236 452 m s [] 0 sd 3 lw 236 452 m s [] 0 sd 3 lw black 236 452 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 245 433 m s [] 0 sd 3 lw 245 433 m 1 Y s [] 0 sd 3 lw black 245 433 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 254 415 m 1 Y s [] 0 sd
 3 lw 254 416 m s [] 0 sd 3 lw black 254 416 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 263 399 m s [] 0 sd 3 lw 263 399 m s [] 0 sd 3 lw black 263 399 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 272 384 m s [] 0 sd 3 lw 272 384 m 1 Y s
 [] 0 sd 3 lw black 272 384 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 281 370 m s [] 0 sd 3 lw 281 370 m s [] 0 sd 3 lw black 281 370 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 290 357 m s [] 0 sd 3 lw 290 357 m s [] 0 sd 3 lw black 290 357
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 299 345 m s [] 0 sd 3 lw 299 345 m 1 Y s [] 0 sd 3 lw black 299 345 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 308 334 m 1 Y s [] 0 sd 3 lw 308 335 m s [] 0 sd 3 lw black 308 335 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 317 324 m s [] 0 sd 3 lw 317 324 m s [] 0 sd 3 lw black 317 324 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 327 314 m 1 Y s [] 0 sd 3 lw 327 315 m s [] 0 sd 3 lw black 327 315 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83
 0.33 c 336 306 m s [] 0 sd 3 lw 336 306 m s [] 0 sd 3 lw black 336 306 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 345 297 m s [] 0 sd 3 lw 345 297 m 1 Y s [] 0 sd 3 lw black 345 297 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 354 290 m s
 [] 0 sd 3 lw 354 290 m 1 Y s [] 0 sd 3 lw black 354 290 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 363 283 m s [] 0 sd 3 lw 363 283 m 1 Y s [] 0 sd 3 lw black 363 283 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 372 276 m 1 Y s [] 0 sd 3 lw
 372 277 m s [] 0 sd 3 lw black 372 277 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 381 271 m s [] 0 sd 3 lw 381 271 m 1 Y s [] 0 sd 3 lw black 381 271 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 390 265 m s [] 0 sd 3 lw 390 265 m 1 Y s [] 0 sd
 3 lw black 390 265 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 399 260 m 1 Y s [] 0 sd 3 lw 399 261 m s [] 0 sd 3 lw black 399 261 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 408 256 m s [] 0 sd 3 lw 408 256 m 1 Y s [] 0 sd 3 lw black 408 256
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 417 252 m 1 Y s [] 0 sd 3 lw 417 253 m s [] 0 sd 3 lw black 417 253 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 426 248 m s [] 0 sd 3 lw 426 248 m s [] 0 sd 3 lw black 426 248 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 435 246 m s [] 0 sd 3 lw 435 246 m 1 Y s [] 0 sd 3 lw black 435 246 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 444 243 m s [] 0 sd 3 lw 444 243 m 1 Y s [] 0 sd 3 lw black 444 243 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 454 241 m s [] 0 sd 3 lw 454 241 m s [] 0 sd 3 lw black 454 241 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 463 239 m s [] 0 sd 3 lw 463 239 m 1 Y s [] 0 sd 3 lw black 463 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 472 237 m 1
 Y s [] 0 sd 3 lw 472 238 m s [] 0 sd 3 lw black 472 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 481 236 m s [] 0 sd 3 lw 481 236 m 1 Y s [] 0 sd 3 lw black 481 236 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 490 235 m 1 Y s [] 0 sd 3 lw
 490 236 m s [] 0 sd 3 lw black 490 236 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 499 235 m s [] 0 sd 3 lw 499 235 m s [] 0 sd 3 lw black 499 235 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 508 233 m 1 Y s [] 0 sd 3 lw 508 234 m s [] 0 sd 3
 lw black 508 234 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 517 234 m 1 Y s [] 0 sd 3 lw 517 235 m s [] 0 sd 3 lw black 517 235 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 526 235 m s [] 0 sd 3 lw 526 235 m 1 Y s [] 0 sd 3 lw black 526 235
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 535 235 m 1 Y s [] 0 sd 3 lw 535 236 m s [] 0 sd 3 lw black 535 236 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 544 237 m 1 Y s [] 0 sd 3 lw 544 238 m s [] 0 sd 3 lw black 544 238 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 553 238 m s [] 0 sd 3 lw 553 238 m s [] 0 sd 3 lw black 553 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 562 240 m 1 Y s [] 0 sd 3 lw 562 241 m s [] 0 sd 3 lw black 562 241 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83
 0.33 c 571 241 m s [] 0 sd 3 lw 571 241 m 1 Y s [] 0 sd 3 lw black 571 241 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 581 244 m s [] 0 sd 3 lw 581 244 m 1 Y s [] 0 sd 3 lw black 581 244 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 590 246 m 1
 Y s [] 0 sd 3 lw 590 247 m s [] 0 sd 3 lw black 590 247 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 599 249 m 1 Y s [] 0 sd 3 lw 599 250 m s [] 0 sd 3 lw black 599 250 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 608 252 m s [] 0 sd 3 lw 608
 252 m s [] 0 sd 3 lw black 608 252 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 617 255 m s [] 0 sd 3 lw 617 255 m 1 Y s [] 0 sd 3 lw black 617 255 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 626 259 m s [] 0 sd 3 lw 626 259 m 1 Y s [] 0 sd 3
 lw black 626 259 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 635 263 m s [] 0 sd 3 lw 635 263 m 1 Y s [] 0 sd 3 lw black 635 263 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 644 267 m s [] 0 sd 3 lw 644 267 m 1 Y s [] 0 sd 3 lw black 644 267
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 653 271 m s [] 0 sd 3 lw 653 271 m 1 Y s [] 0 sd 3 lw black 653 271 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 662 276 m 1 Y s [] 0 sd 3 lw 662 277 m s [] 0 sd 3 lw black 662 277 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 671 282 m s [] 0 sd 3 lw 671 282 m 1 Y s [] 0 sd 3 lw black 671 282 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 680 286 m 1 Y s [] 0 sd 3 lw 680 287 m s [] 0 sd 3 lw black 680 287 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 689 292 m 1 Y s [] 0 sd 3 lw 689 293 m s [] 0 sd 3 lw black 689 293 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 698 298 m 1 Y s [] 0 sd 3 lw 698 299 m s [] 0 sd 3 lw black 698 299 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 708 305
 m s [] 0 sd 3 lw 708 305 m 1 Y s [] 0 sd 3 lw black 708 305 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 717 312 m s [] 0 sd 3 lw 717 312 m 1 Y s [] 0 sd 3 lw black 717 312 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 726 319 m s [] 0 sd 3 lw
 726 319 m 1 Y s [] 0 sd 3 lw black 726 319 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 735 326 m s [] 0 sd 3 lw 735 326 m 1 Y s [] 0 sd 3 lw black 735 326 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 744 334 m s [] 0 sd 3 lw 744 334 m s [] 0 sd
 3 lw black 744 334 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 753 342 m s [] 0 sd 3 lw 753 342 m 1 Y s [] 0 sd 3 lw black 753 342 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 762 350 m 1 Y s [] 0 sd 3 lw 762 351 m s [] 0 sd 3 lw black 762 351
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 771 359 m 1 Y s [] 0 sd 3 lw 771 360 m s [] 0 sd 3 lw black 771 360 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 780 368 m 1 Y s [] 0 sd 3 lw 780 369 m s [] 0 sd 3 lw black 780 369 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 789 379 m 1 Y s [] 0 sd 3 lw 789 380 m s [] 0 sd 3 lw black 789 380 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 798 389 m s [] 0 sd 3 lw 798 389 m 1 Y s [] 0 sd 3 lw black 798 389 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 807 400 m s [] 0 sd 3 lw 807 400 m s [] 0 sd 3 lw black 807 400 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 816 410 m s [] 0 sd 3 lw 816 410 m 1 Y s [] 0 sd 3 lw black 816 410 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 825 423 m 1
 Y s [] 0 sd 3 lw 825 424 m s [] 0 sd 3 lw black 825 424 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 835 435 m s [] 0 sd 3 lw 835 435 m 1 Y s [] 0 sd 3 lw black 835 435 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 844 448 m s [] 0 sd 3 lw 844
 448 m 1 Y s [] 0 sd 3 lw black 844 448 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 853 462 m s [] 0 sd 3 lw 853 462 m 1 Y s [] 0 sd 3 lw black 853 462 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 862 477 m s [] 0 sd 3 lw 862 477 m s [] 0 sd 3
 lw black 862 477 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 871 492 m s [] 0 sd 3 lw 871 492 m 1 Y s [] 0 sd 3 lw black 871 492 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 880 508 m 1 Y s [] 0 sd 3 lw 880 509 m s [] 0 sd 3 lw black 880 509
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 889 525 m 1 Y s [] 0 sd 3 lw 889 526 m s [] 0 sd 3 lw black 889 526 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 898 543 m 1 Y s [] 0 sd 3 lw 898 544 m s [] 0 sd 3 lw black 898 544 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 907 563 m s [] 0 sd 3 lw 907 563 m 1 Y s [] 0 sd 3 lw black 907 563 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 916 584 m s [] 0 sd 3 lw 916 584 m 1 Y s [] 0 sd 3 lw black 916 584 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 925 607 m s [] 0 sd 3 lw 925 607 m s [] 0 sd 3 lw black 925 607 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 934 630 m s [] 0 sd 3 lw 934 630 m 1 Y s [] 0 sd 3 lw black 934 630 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 943 656 m s
 [] 0 sd 3 lw 943 656 m s [] 0 sd 3 lw black 943 656 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 952 684 m 1 Y s [] 0 sd 3 lw 952 685 m s [] 0 sd 3 lw black 952 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 962 715 m s [] 0 sd 3 lw 962 715 m
 1 Y s [] 0 sd 3 lw black 962 715 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 971 749 m s [] 0 sd 3 lw 971 749 m 1 Y s [] 0 sd 3 lw black 971 749 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 980 787 m 1 Y s [] 0 sd 3 lw 980 788 m s [] 0 sd 3 lw
 black 980 788 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 989 830 m 1 Y s [] 0 sd 3 lw 989 831 m s [] 0 sd 3 lw black 989 831 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 998 880 m s [] 0 sd 3 lw 998 880 m s [] 0 sd 3 lw black 998 880 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1007 937 m s [] 0 sd 3 lw 1007 937 m 1 Y s [] 0 sd 3 lw black 1007 937 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1016 1008 m s [] 0 sd 3 lw 1016 1008 m s [] 0 sd 3 lw black 1016 1008 m20 [] 0 sd 3 lw
 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 113 138 m 37 X 37 Y 9 X 403 Y 9 X 24 Y 9 X -13 Y 9 X -23 Y 9 X -25 Y 9 X -24 Y 9 X -23 Y 9 X -22 Y 9 X -20 Y 9 X -19 Y 9 X -17 Y 10 X -17 Y 9 X -15 Y 9 X -14 Y 9 X -13 Y 9 X
 -12 Y 9 X -10 Y 9 X -11 Y 9 X -9 Y 9 X -9 Y 9 X -9 Y 9 X -7 Y 9 X -7 Y 9 X -6 Y 9 X -6 Y 10 X -6 Y 9 X -4 Y 9 X -5 Y 9 X -3 Y 9 X -5 Y 9 X -2 Y 9 X -3 Y 9 X -2 Y 9 X -2 Y 9 X -1 Y 9 X -2 Y 18 X -1 Y 9 X -1 Y 10 X 1 Y 18 X 1 Y 9 X 2 Y 18 X 3 Y 18 X 3
 Y 9 X 3 Y 9 X 3 Y 9 X 2 Y 9 X 3 Y 9 X 4 Y 9 X 4 Y 9 X 4 Y 10 X 4 Y 9 X 6 Y 9 X 5 Y 9 X 5 Y 9 X 6 Y 9 X 6 Y 9 X 6 Y 9 X 7 Y 9 X 7 Y 9 X 7 Y 9 X 8 Y 9 X 8 Y 9 X 9 Y 9 X 9 Y 10 X 9 Y 9 X 11 Y 9 X 9 Y 9 X 11 Y 9 X 10 Y 9 X 14 Y 9 X 11 Y 9 X 13 Y 9 X 14
 Y 9 X 15 Y 9 X 15 Y 9 X 17 Y 9 X 17 Y 9 X 18 Y 10 X 19 Y 9 X 21 Y 9 X 23 Y 9 X 23 Y 9 X 26 Y 9 X 29 Y 9 X 30 Y 9 X 34 Y 9 X 39 Y 9 X 43 Y 9 X 49 Y 9 X 57 Y 9 X 71 Y 9 X s 0 0 1 c [] 0 sd 3 lw 1 1 1 c black 0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd
 3 lw 0 0 1 c 113 138 m 37 X 44 Y 9 X 403 Y 9 X 24 Y 9 X -14 Y 9 X -22 Y 9 X -25 Y 9 X -24 Y 9 X -24 Y 9 X -21 Y 9 X -21 Y 9 X -19 Y 9 X -17 Y 10 X -17 Y 9 X -15 Y 9 X -14 Y 9 X -13 Y 9 X -12 Y 9 X -11 Y 9 X -11 Y 9 X -9 Y 9 X -9 Y 9 X -9 Y 9 X -7 Y
 9 X -7 Y 9 X -7 Y 9 X -6 Y 10 X -5 Y 9 X -5 Y 9 X -4 Y 9 X -5 Y 9 X -3 Y 9 X -3 Y 9 X -3 Y 9 X -2 Y 9 X -2 Y 9 X -2 Y 9 X -1 Y 9 X -1 Y 9 X -1 Y 37 X 1 Y 9 X 1 Y 9 X 1 Y 9 X 2 Y 9 X 1 Y 9 X 3 Y 9 X 2 Y 9 X 3 Y 9 X 3 Y 9 X 3 Y 9 X 4 Y 9 X 3 Y 9 X 5 Y
 10 X 4 Y 9 X 5 Y 9 X 5 Y 9 X 5 Y 9 X 6 Y 9 X 6 Y 9 X 6 Y 9 X 7 Y 9 X 7 Y 9 X 7 Y 9 X 8 Y 9 X 8 Y 9 X 9 Y 9 X 8 Y 10 X 10 Y 9 X 9 Y 9 X 11 Y 9 X 10 Y 9 X 12 Y 9 X 12 Y 9 X 12 Y 9 X 13 Y 9 X 14 Y 9 X 14 Y 9 X 15 Y 9 X 17 Y 9 X 17 Y 9 X 18 Y 10 X 19 Y
 9 X 21 Y 9 X 22 Y 9 X 24 Y 9 X 25 Y 9 X 28 Y 9 X 31 Y 9 X 34 Y 9 X 38 Y 9 X 42 Y 9 X 49 Y 9 X 57 Y 9 X 69 Y 9 X s 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 154 179 m 1 Y s [] 0 sd 3 lw 154 180 m 1 Y s [] 0 sd 3 lw black 154 180 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 163 584 m s [] 0 sd 3 lw 163 584 m 1 Y s [] 0 sd 3 lw black 163 584 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 172 608 m 1 Y s [] 0 sd 3 lw 172 609 m s [] 0 sd 3 lw black 172 609 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 181
 595 m 1 Y s [] 0 sd 3 lw 181 596 m s [] 0 sd 3 lw black 181 596 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 190 571 m 1 Y s [] 0 sd 3 lw 190 572 m s [] 0 sd 3 lw black 190 572 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 200 548 m s [] 0 sd 3 lw 200 548 m 1 Y s
 [] 0 sd 3 lw black 200 548 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 209 523 m 1 Y s [] 0 sd 3 lw 209 524 m s [] 0 sd 3 lw black 209 524 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 218 500 m s [] 0 sd 3 lw 218 500 m 1 Y s [] 0 sd 3 lw black 218 500 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 227 477 m 1 Y s [] 0 sd 3 lw 227 478 m s [] 0 sd 3 lw black 227 478 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 236 458 m s [] 0 sd 3 lw 236 458 m 1 Y s [] 0 sd 3 lw black 236 458 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 245
 438 m 1 Y s [] 0 sd 3 lw 245 439 m 1 Y s [] 0 sd 3 lw black 245 439 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 254 422 m s [] 0 sd 3 lw 254 422 m 1 Y s [] 0 sd 3 lw black 254 422 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 263 405 m s [] 0 sd 3 lw 263 405 m 1
 Y s [] 0 sd 3 lw black 263 405 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 272 390 m 1 Y s [] 0 sd 3 lw 272 391 m 1 Y s [] 0 sd 3 lw black 272 391 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 281 376 m 1 Y s [] 0 sd 3 lw 281 377 m 1 Y s [] 0 sd 3 lw black 281
 377 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 290 363 m 1 Y s [] 0 sd 3 lw 290 364 m s [] 0 sd 3 lw black 290 364 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 299 350 m s [] 0 sd 3 lw 299 350 m 1 Y s [] 0 sd 3 lw black 299 350 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 0 c 308 340 m 1 Y s [] 0 sd 3 lw 308 341 m 1 Y s [] 0 sd 3 lw black 308 341 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 317 329 m s [] 0 sd 3 lw 317 329 m 1 Y s [] 0 sd 3 lw black 317 329 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 327 319 m s [] 0 sd 3 lw 327
 319 m 1 Y s [] 0 sd 3 lw black 327 319 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 336 310 m 1 Y s [] 0 sd 3 lw 336 311 m s [] 0 sd 3 lw black 336 311 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 345 302 m s [] 0 sd 3 lw 345 302 m 1 Y s [] 0 sd 3 lw black 345
 302 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 354 293 m 1 Y s [] 0 sd 3 lw 354 294 m s [] 0 sd 3 lw black 354 294 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 363 287 m 1 Y s [] 0 sd 3 lw 363 288 m s [] 0 sd 3 lw black 363 288 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 0 c 372 281 m 1 Y s [] 0 sd 3 lw 372 282 m s [] 0 sd 3 lw black 372 282 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 381 273 m 1 Y s [] 0 sd 3 lw 381 274 m s [] 0 sd 3 lw black 381 274 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 390 270 m 1 Y s [] 0 sd 3 lw 390
 271 m s [] 0 sd 3 lw black 390 271 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 399 264 m s [] 0 sd 3 lw 399 264 m 1 Y s [] 0 sd 3 lw black 399 264 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 408 258 m s [] 0 sd 3 lw 408 258 m 1 Y s [] 0 sd 3 lw black 408 258
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 417 255 m s [] 0 sd 3 lw 417 255 m 1 Y s [] 0 sd 3 lw black 417 255 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 426 252 m 1 Y s [] 0 sd 3 lw 426 253 m s [] 0 sd 3 lw black 426 253 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 435 248 m 1 Y s [] 0 sd 3 lw 435 249 m s [] 0 sd 3 lw black 435 249 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 444 246 m 1 Y s [] 0 sd 3 lw 444 247 m 1 Y s [] 0 sd 3 lw black 444 247 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 454 244 m 1 Y s [] 0 sd 3 lw 454
 245 m 1 Y s [] 0 sd 3 lw black 454 245 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 463 241 m 1 Y s [] 0 sd 3 lw 463 242 m 1 Y s [] 0 sd 3 lw black 463 242 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 472 239 m s [] 0 sd 3 lw 472 239 m 1 Y s [] 0 sd 3 lw black
 472 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 481 238 m 1 Y s [] 0 sd 3 lw 481 239 m 1 Y s [] 0 sd 3 lw black 481 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 490 238 m 1 Y s [] 0 sd 3 lw 490 239 m s [] 0 sd 3 lw black 490 239 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 1 0 0 c 499 237 m 1 Y s [] 0 sd 3 lw 499 238 m s [] 0 sd 3 lw black 499 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 508 237 m 1 Y s [] 0 sd 3 lw 508 238 m 1 Y s [] 0 sd 3 lw black 508 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 517 237 m 1 Y s
 [] 0 sd 3 lw 517 238 m 1 Y s [] 0 sd 3 lw black 517 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 526 237 m 1 Y s [] 0 sd 3 lw 526 238 m 1 Y s [] 0 sd 3 lw black 526 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 535 237 m 1 Y s [] 0 sd 3 lw 535 238 m s
 [] 0 sd 3 lw black 535 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 544 239 m s [] 0 sd 3 lw 544 239 m 1 Y s [] 0 sd 3 lw black 544 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 553 240 m 1 Y s [] 0 sd 3 lw 553 241 m 1 Y s [] 0 sd 3 lw black 553 241 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 562 241 m 1 Y s [] 0 sd 3 lw 562 242 m s [] 0 sd 3 lw black 562 242 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 571 243 m 1 Y s [] 0 sd 3 lw 571 244 m 1 Y s [] 0 sd 3 lw black 571 244 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 581 245 m 1 Y s [] 0 sd 3 lw 581 246 m 1 Y s [] 0 sd 3 lw black 581 246 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 590 247 m 1 Y s [] 0 sd 3 lw 590 248 m 1 Y s [] 0 sd 3 lw black 590 248 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 599 250 m 1 Y s [] 0 sd 3 lw
 599 251 m 1 Y s [] 0 sd 3 lw black 599 251 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 608 253 m 1 Y s [] 0 sd 3 lw 608 254 m 1 Y s [] 0 sd 3 lw black 608 254 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 617 257 m 1 Y s [] 0 sd 3 lw 617 258 m s [] 0 sd 3 lw
 black 617 258 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 626 261 m s [] 0 sd 3 lw 626 261 m 1 Y s [] 0 sd 3 lw black 626 261 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 635 265 m s [] 0 sd 3 lw 635 265 m 1 Y s [] 0 sd 3 lw black 635 265 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 644 270 m s [] 0 sd 3 lw 644 270 m 1 Y s [] 0 sd 3 lw black 644 270 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 653 273 m 1 Y s [] 0 sd 3 lw 653 274 m 1 Y s [] 0 sd 3 lw black 653 274 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 662 278 m 1
 Y s [] 0 sd 3 lw 662 279 m 1 Y s [] 0 sd 3 lw black 662 279 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 671 284 m 1 Y s [] 0 sd 3 lw 671 285 m s [] 0 sd 3 lw black 671 285 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 680 288 m 1 Y s [] 0 sd 3 lw 680 289 m 1 Y s
 [] 0 sd 3 lw black 680 289 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 689 294 m 1 Y s [] 0 sd 3 lw 689 295 m 1 Y s [] 0 sd 3 lw black 689 295 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 698 299 m 1 Y s [] 0 sd 3 lw 698 300 m s [] 0 sd 3 lw black 698 300 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 708 306 m 1 Y s [] 0 sd 3 lw 708 307 m s [] 0 sd 3 lw black 708 307 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 717 312 m 1 Y s [] 0 sd 3 lw 717 313 m s [] 0 sd 3 lw black 717 313 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 726
 320 m 1 Y s [] 0 sd 3 lw 726 321 m 1 Y s [] 0 sd 3 lw black 726 321 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 735 327 m 1 Y s [] 0 sd 3 lw 735 328 m 1 Y s [] 0 sd 3 lw black 735 328 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 744 335 m 1 Y s [] 0 sd 3 lw 744
 336 m s [] 0 sd 3 lw black 744 336 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 753 343 m 1 Y s [] 0 sd 3 lw 753 344 m 1 Y s [] 0 sd 3 lw black 753 344 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 762 353 m s [] 0 sd 3 lw 762 353 m 1 Y s [] 0 sd 3 lw black 762
 353 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 771 360 m s [] 0 sd 3 lw 771 360 m 1 Y s [] 0 sd 3 lw black 771 360 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 780 370 m 1 Y s [] 0 sd 3 lw 780 371 m s [] 0 sd 3 lw black 780 371 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 0 c 789 379 m s [] 0 sd 3 lw 789 379 m 1 Y s [] 0 sd 3 lw black 789 379 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 798 389 m s [] 0 sd 3 lw 798 389 m 1 Y s [] 0 sd 3 lw black 798 389 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 807 400 m 1 Y s [] 0 sd 3 lw 807
 401 m s [] 0 sd 3 lw black 807 401 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 816 412 m s [] 0 sd 3 lw 816 412 m 1 Y s [] 0 sd 3 lw black 816 412 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 825 424 m s [] 0 sd 3 lw 825 424 m 1 Y s [] 0 sd 3 lw black 825 424
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 835 435 m 1 Y s [] 0 sd 3 lw 835 436 m s [] 0 sd 3 lw black 835 436 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 844 450 m 1 Y s [] 0 sd 3 lw 844 451 m s [] 0 sd 3 lw black 844 451 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 853 462 m 1 Y s [] 0 sd 3 lw 853 463 m s [] 0 sd 3 lw black 853 463 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 862 478 m 1 Y s [] 0 sd 3 lw 862 479 m s [] 0 sd 3 lw black 862 479 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 871 492 m 1 Y s [] 0 sd 3 lw 871 493
 m s [] 0 sd 3 lw black 871 493 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 880 509 m 1 Y s [] 0 sd 3 lw 880 510 m s [] 0 sd 3 lw black 880 510 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 889 526 m s [] 0 sd 3 lw 889 526 m 1 Y s [] 0 sd 3 lw black 889 526 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 898 544 m 1 Y s [] 0 sd 3 lw 898 545 m s [] 0 sd 3 lw black 898 545 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 907 564 m s [] 0 sd 3 lw 907 564 m 1 Y s [] 0 sd 3 lw black 907 564 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 916
 585 m s [] 0 sd 3 lw 916 585 m s [] 0 sd 3 lw black 916 585 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 925 606 m s [] 0 sd 3 lw 925 606 m 1 Y s [] 0 sd 3 lw black 925 606 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 934 629 m 1 Y s [] 0 sd 3 lw 934 630 m s
 [] 0 sd 3 lw black 934 630 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 943 655 m s [] 0 sd 3 lw 943 655 m 1 Y s [] 0 sd 3 lw black 943 655 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 952 684 m s [] 0 sd 3 lw 952 684 m s [] 0 sd 3 lw black 952 684 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 962 714 m s [] 0 sd 3 lw 962 714 m 1 Y s [] 0 sd 3 lw black 962 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 971 748 m s [] 0 sd 3 lw 971 748 m 1 Y s [] 0 sd 3 lw black 971 748 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 980 785 m s
 [] 0 sd 3 lw 980 785 m 1 Y s [] 0 sd 3 lw black 980 785 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 989 828 m s [] 0 sd 3 lw 989 828 m 1 Y s [] 0 sd 3 lw black 989 828 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 998 877 m s [] 0 sd 3 lw 998 877 m s [] 0 sd 3 lw
 black 998 877 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1007 934 m 1 Y s [] 0 sd 3 lw 1007 935 m s [] 0 sd 3 lw black 1007 935 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1016 1003 m s [] 0 sd 3 lw 1016 1003 m s [] 0 sd 3 lw black 1016 1003 m20 [] 0 sd 3 lw 1
 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 113 138 m 37 X 42 Y 9 X 404 Y 9 X 25 Y 9 X -13 Y 9 X -24 Y 9 X -24 Y 9 X -24 Y 9 X -24 Y 9 X -22 Y 9 X -20 Y 9 X -19 Y 9 X -17 Y 10 X -17 Y 9 X -14 Y 9 X -14 Y 9 X -13 Y 9 X -14 Y 9 X -9 Y 9 X
 -12 Y 9 X -10 Y 9 X -8 Y 9 X -9 Y 9 X -8 Y 9 X -6 Y 9 X -6 Y 9 X -8 Y 10 X -3 Y 9 X -7 Y 9 X -6 Y 9 X -3 Y 9 X -2 Y 9 X -4 Y 9 X -2 Y 9 X -2 Y 9 X -3 Y 9 X -3 Y 27 X -1 Y 46 X 1 Y 9 X 2 Y 9 X 1 Y 9 X 2 Y 9 X 2 Y 9 X 2 Y 9 X 3 Y 9 X 3 Y 9 X 4 Y 9 X 3
 Y 9 X 4 Y 9 X 5 Y 10 X 4 Y 9 X 5 Y 9 X 6 Y 9 X 4 Y 9 X 6 Y 9 X 5 Y 9 X 7 Y 9 X 6 Y 9 X 8 Y 9 X 7 Y 9 X 8 Y 9 X 8 Y 9 X 9 Y 9 X 7 Y 10 X 11 Y 9 X 8 Y 9 X 10 Y 9 X 12 Y 9 X 11 Y 9 X 12 Y 9 X 12 Y 9 X 15 Y 9 X 12 Y 9 X 16 Y 9 X 14 Y 9 X 17 Y 9 X 16 Y 9
 X 19 Y 10 X 19 Y 9 X 21 Y 9 X 21 Y 9 X 24 Y 9 X 25 Y 9 X 29 Y 9 X 30 Y 9 X 34 Y 9 X 37 Y 9 X 43 Y 9 X 49 Y 9 X 58 Y 9 X 68 Y 9 X s black [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 113 138 m 37 X 44 Y 9 X 403 Y 9 X 24 Y 9 X
 -14 Y 9 X -22 Y 9 X -25 Y 9 X -24 Y 9 X -23 Y 9 X -22 Y 9 X -21 Y 9 X -19 Y 9 X -17 Y 10 X -17 Y 9 X -15 Y 9 X -14 Y 9 X -13 Y 9 X -12 Y 9 X -11 Y 9 X -11 Y 9 X -10 Y 9 X -9 Y 9 X -8 Y 9 X -8 Y 9 X -7 Y 9 X -6 Y 9 X -6 Y 10 X -5 Y 9 X -5 Y 9 X -5 Y
 9 X -4 Y 9 X -4 Y 9 X -3 Y 9 X -3 Y 9 X -2 Y 9 X -2 Y 9 X -2 Y 9 X -1 Y 9 X -1 Y 9 X -1 Y 37 X 1 Y 9 X 1 Y 9 X 1 Y 9 X 2 Y 9 X 2 Y 9 X 2 Y 9 X 2 Y 9 X 3 Y 9 X 3 Y 9 X 3 Y 9 X 4 Y 9 X 3 Y 9 X 5 Y 10 X 4 Y 9 X 5 Y 9 X 5 Y 9 X 5 Y 9 X 6 Y 9 X 6 Y 9 X 6
 Y 9 X 7 Y 9 X 7 Y 9 X 7 Y 9 X 8 Y 9 X 8 Y 9 X 8 Y 9 X 9 Y 10 X 10 Y 9 X 9 Y 9 X 11 Y 9 X 10 Y 9 X 12 Y 9 X 12 Y 9 X 12 Y 9 X 13 Y 9 X 14 Y 9 X 14 Y 9 X 16 Y 9 X 16 Y 9 X 17 Y 9 X 18 Y 10 X 20 Y 9 X 20 Y 9 X 23 Y 9 X 24 Y 9 X 25 Y 9 X 29 Y 9 X 30 Y 9
 X 35 Y 9 X 38 Y 9 X 43 Y 9 X 49 Y 9 X 58 Y 9 X 70 Y 9 X s
 gsave  253 1304
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC muons, NO CUTS) show  gr 
 gsave  525 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  507 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  471 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr 
 gsave  677 1174
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\040) show  gr 
 gsave  628 1165
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (exp) show  gr 
 gsave  613 1174
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\)) show  gr 
 gsave  598 1187
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (3) show  gr 
 gsave  571 1174
 t 0 r 0 0 m /Symbol findfont 40 sf 0 0 m (a) show  gr 
 gsave  226 1174
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKsem.O3exp O\() show  gr  0 0 1 c
 gsave  539 1106
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\)\040) show  gr 
 gsave  525 1118
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (2) show  gr 
 gsave  498 1106
 t 0 r 0 0 m /Symbol findfont 40 sf 0 0 m (a) show  gr 
 gsave  226 1106
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKsem.O2 O\() show  gr  1 0 0 c
 gsave  601 1037
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\)\040) show  gr 
 gsave  586 1049
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (2) show  gr 
 gsave  559 1037
 t 0 r 0 0 m /Symbol findfont 40 sf 0 0 m (a) show  gr 
 gsave  226 1037
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (PHOKARA.O2 O\() show  gr  0.35 0.83 0.33 c
 gsave  628 968
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\040) show  gr 
 gsave  579 959
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (exp) show  gr 
 gsave  564 968
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\)) show  gr 
 gsave  549 981
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (2) show  gr 
 gsave  522 968
 t 0 r 0 0 m /Symbol findfont 40 sf 0 0 m (a) show  gr 
 gsave  226 968
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKMC.EEX2 O\() show  gr  black [] 0 sd 3 lw 0.999 0.999 0.999 c 1134 1380 1134 0 bf 1 1 1 c 1134 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 1134 0 m 2 2 d 1130 X 1376 Y 2 2 d
 -1380 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s
 [] 0 sd 3 lw 2154 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1
 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3
 lw 1247 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1265 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1284 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1302 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1320 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1338 171 m -33 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1356 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1374 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1392 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1411 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1429 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1447 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1465 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1483 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1501 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1519 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1538 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1556 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1574 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1592 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1610 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1628 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1646 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1665 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1683 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1701 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1719 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1737 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1755 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1773 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1791 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1810 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1828 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1846 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1864 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1882 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1900 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1918 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1937 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1955 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1973 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1991 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2009 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2027 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 2045 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2064 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2082 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2100 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2118 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2136 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 2154 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  1247 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  1338 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  1429 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  1519 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  1610 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  1701 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  1791 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  1882 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  1973 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  2064 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  2154 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 160 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 182 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 204 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 226 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 248 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 271 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 293 m -14 X s [] 0 sd 3
 lw [] 0 sd 3 lw 1261 315 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 337 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 359 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 381 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 403 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 425
 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 447 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 469 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 491 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 513 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 536 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 558 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 580 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 602 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 624 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 646 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 668 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 690 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 712 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 734 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 756 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 778 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1274 801 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 823 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 845 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 867 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 889 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 911 m
 -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 933 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 955 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 977 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 999 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1021 m -27 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 1043 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1066 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1088 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1110 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1132 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 1154 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1176 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1198 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1220 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1242 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s
 /xs 0 def (0.95) /Helvetica-Bold 40 stwn  gsave  1242 122
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.95) show  gr 
 /xs 0 def (0.96) /Helvetica-Bold 40 stwn  gsave  1242 233
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.96) show  gr 
 /xs 0 def (0.97) /Helvetica-Bold 40 stwn  gsave  1242 343
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.97) show  gr 
 /xs 0 def (0.98) /Helvetica-Bold 40 stwn  gsave  1242 454
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.98) show  gr 
 /xs 0 def (0.99) /Helvetica-Bold 40 stwn  gsave  1242 564
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.99) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1242 674
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr 
 /xs 0 def (1.01) /Helvetica-Bold 40 stwn  gsave  1242 785
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.01) show  gr 
 /xs 0 def (1.02) /Helvetica-Bold 40 stwn  gsave  1242 895
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.02) show  gr 
 /xs 0 def (1.03) /Helvetica-Bold 40 stwn  gsave  1242 1006
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.03) show  gr 
 /xs 0 def (1.04) /Helvetica-Bold 40 stwn  gsave  1242 1116
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.04) show  gr 
 /xs 0 def (1.05) /Helvetica-Bold 40 stwn  gsave  1242 1227
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.05) show  gr  0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 1288 483 m 8 Y s [] 0 sd 3 lw 1288 491 m 7 Y s [] 0 sd 3 lw black 1288 491 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1297 483 m 4 Y s [] 0 sd 3 lw 1297 487 m 5 Y s [] 0 sd 3 lw black 1297 487 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1306 486 m 5 Y s [] 0 sd 3 lw 1306 491 m 4 Y s [] 0 sd 3 lw black 1306 491 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1315 495 m 5 Y s [] 0 sd 3 lw 1315 500 m 4 Y s [] 0 sd 3 lw black 1315 500 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1324 481 m 5 Y s [] 0 sd 3 lw 1324 486 m 5 Y s [] 0 sd 3 lw black 1324 486 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1333 479 m 5 Y s [] 0 sd 3 lw 1333 484 m 5 Y s [] 0 sd 3 lw black 1333 484 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1342 483 m 5 Y s [] 0 sd 3 lw 1342 488 m 5 Y s [] 0 sd 3 lw black 1342 488 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1352 500 m 5 Y s [] 0 sd 3 lw 1352 505 m 6 Y s [] 0 sd 3 lw black 1352 505 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1361 495 m 6 Y s [] 0 sd 3 lw 1361 501 m 5 Y s [] 0 sd 3 lw black 1361 501 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1370 503 m 6 Y s [] 0 sd 3 lw 1370 509 m 6 Y s [] 0 sd 3 lw black 1370 509 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1379 507 m 7 Y s [] 0 sd 3 lw 1379 514 m 6 Y s [] 0 sd 3 lw black 1379 514 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1388 505 m 6 Y s [] 0 sd 3 lw 1388 511 m 7 Y s [] 0 sd 3 lw black 1388 511 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1397 502 m 7 Y s [] 0 sd 3 lw 1397 509 m 6 Y s [] 0 sd 3 lw black 1397 509 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1406 509 m 7 Y s [] 0 sd 3 lw 1406 516 m 7 Y s [] 0 sd 3 lw black 1406 516 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1415 507 m 7 Y s [] 0 sd 3 lw 1415 514 m 7 Y s [] 0 sd 3 lw black 1415 514 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1424 511 m 7 Y s [] 0 sd 3 lw 1424 518 m 7 Y s [] 0 sd 3 lw black 1424 518 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1433 518 m 8 Y s [] 0 sd 3 lw 1433 526 m 7 Y s [] 0 sd 3 lw black 1433 526 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1442 533 m 7 Y s [] 0 sd 3 lw 1442 540 m 8 Y s [] 0 sd 3 lw black 1442 540 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1451 530 m 8 Y s [] 0 sd 3 lw 1451 538 m 8 Y s [] 0 sd 3 lw black 1451 538 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1460 535 m 8 Y s [] 0 sd 3 lw 1460 543 m 8 Y s [] 0 sd 3 lw black 1460 543 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1469 543 m 8 Y s [] 0 sd 3 lw 1469 551 m 9 Y s [] 0 sd 3 lw black 1469 551 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1479 535 m 9 Y s [] 0 sd 3 lw 1479 544 m 8 Y s [] 0 sd 3 lw black 1479 544 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1488 553 m 9 Y s [] 0 sd 3 lw 1488 562 m 9 Y s [] 0 sd 3 lw black 1488 562 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1497 558 m 9 Y s [] 0 sd 3 lw 1497 567 m 8 Y s [] 0 sd 3 lw black 1497 567 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1506 554 m 9 Y s [] 0 sd 3 lw 1506 563 m 9 Y s [] 0 sd 3 lw black 1506 563 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1515 574 m 10 Y s [] 0 sd 3 lw 1515 584 m 9 Y s [] 0 sd 3 lw black 1515 584 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1524 558 m 10 Y s [] 0 sd 3 lw 1524 568 m 9 Y s [] 0 sd 3 lw black 1524 568 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1533 565 m 9 Y s [] 0 sd 3 lw 1533 574 m 10 Y s [] 0 sd 3 lw black 1533 574 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1542 571 m 10 Y s [] 0 sd 3 lw 1542 581 m 9 Y s [] 0 sd 3 lw black 1542 581 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1551 583 m 9 Y s [] 0 sd 3 lw 1551 592 m 10 Y s [] 0 sd 3 lw black 1551 592 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1560 548 m 10 Y s [] 0 sd 3 lw 1560 558 m 10 Y s [] 0 sd 3 lw black 1560 558 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1569 595 m 10 Y s [] 0 sd 3 lw 1569 605 m 10 Y s [] 0 sd 3 lw black 1569 605 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1578 588 m 10 Y s [] 0 sd 3 lw 1578 598 m 10 Y s [] 0 sd 3 lw black 1578 598 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1587 589 m 10 Y s [] 0 sd 3 lw 1587 599 m 10 Y s [] 0 sd 3 lw black 1587 599 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1596 604 m 11 Y s [] 0 sd 3 lw 1596 615 m 10 Y s [] 0 sd 3 lw black 1596 615 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1606 598 m 10 Y s [] 0 sd 3 lw 1606 608 m 11 Y s [] 0 sd 3 lw black 1606 608 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1615 594 m 11 Y s [] 0 sd 3 lw 1615 605 m 10 Y s [] 0 sd 3 lw black 1615 605 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1624 605 m 10 Y s [] 0 sd 3 lw 1624 615 m 11 Y s [] 0 sd 3 lw black 1624 615 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1633 612 m 10 Y s [] 0 sd 3 lw 1633 622 m 11 Y s [] 0 sd 3 lw black 1633 622 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1642 577 m 11 Y s [] 0 sd 3 lw 1642 588 m 10 Y s [] 0 sd 3 lw black 1642 588 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1651 609 m 11 Y s [] 0 sd 3 lw 1651 620 m 11 Y s [] 0 sd 3 lw black 1651 620 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1660 619 m 11 Y s [] 0 sd 3 lw 1660 630 m 11 Y s [] 0 sd 3 lw black 1660 630 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1669 610 m 11 Y s [] 0 sd 3 lw 1669 621 m 11 Y s [] 0 sd 3 lw black 1669 621 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1678 636 m 11 Y s [] 0 sd 3 lw 1678 647 m 11 Y s [] 0 sd 3 lw black 1678 647 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1687 612 m 11 Y s [] 0 sd 3 lw 1687 623 m 12 Y s [] 0 sd 3 lw black 1687 623 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1696 652 m 11 Y s [] 0 sd 3 lw 1696 663 m 12 Y s [] 0 sd 3 lw black 1696 663 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1705 612 m 11 Y s [] 0 sd 3 lw 1705 623 m 11 Y s [] 0 sd 3 lw black 1705 623 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1714 639 m 11 Y s [] 0 sd 3 lw 1714 650 m 11 Y s [] 0 sd 3 lw black 1714 650 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1723 638 m 11 Y s [] 0 sd 3 lw 1723 649 m 12 Y s [] 0 sd 3 lw black 1723 649 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1733 651 m 11 Y s [] 0 sd 3 lw 1733 662 m 12 Y s [] 0 sd 3 lw black 1733 662 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1742 625 m 11 Y s [] 0 sd 3 lw 1742 636 m 11 Y s [] 0 sd 3 lw black 1742 636 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1751 631 m 12 Y s [] 0 sd 3 lw 1751 643 m 11 Y s [] 0 sd 3 lw black 1751 643 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1760 644 m 11 Y s [] 0 sd 3 lw 1760 655 m 12 Y s [] 0 sd 3 lw black 1760 655 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1769 643 m 12 Y s [] 0 sd 3 lw 1769 655 m 11 Y s [] 0 sd 3 lw black 1769 655 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1778 638 m 11 Y s [] 0 sd 3 lw 1778 649 m 12 Y s [] 0 sd 3 lw black 1778 649 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1787 630 m 12 Y s [] 0 sd 3 lw 1787 642 m 11 Y s [] 0 sd 3 lw black 1787 642 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1796 641 m 12 Y s [] 0 sd 3 lw 1796 653 m 11 Y s [] 0 sd 3 lw black 1796 653 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1805 668 m 11 Y s [] 0 sd 3 lw 1805 679 m 11 Y s [] 0 sd 3 lw black 1805 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1814 633 m 11 Y s [] 0 sd 3 lw 1814 644 m 12 Y s [] 0 sd 3 lw black 1814 644 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1823 643 m 12 Y s [] 0 sd 3 lw 1823 655 m 11 Y s [] 0 sd 3 lw black 1823 655 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1832 646 m 12 Y s [] 0 sd 3 lw 1832 658 m 11 Y s [] 0 sd 3 lw black 1832 658 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1841 653 m 12 Y s [] 0 sd 3 lw 1841 665 m 11 Y s [] 0 sd 3 lw black 1841 665 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1850 665 m 12 Y s [] 0 sd 3 lw 1850 677 m 11 Y s [] 0 sd 3 lw black 1850 677 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1860 664 m 11 Y s [] 0 sd 3 lw 1860 675 m 11 Y s [] 0 sd 3 lw black 1860 675 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1869 657 m 11 Y s [] 0 sd 3 lw 1869 668 m 12 Y s [] 0 sd 3 lw black 1869 668 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1878 654 m 11 Y s [] 0 sd 3 lw 1878 665 m 11 Y s [] 0 sd 3 lw black 1878 665 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1887 657 m 12 Y s [] 0 sd 3 lw 1887 669 m 11 Y s [] 0 sd 3 lw black 1887 669 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1896 655 m 11 Y s [] 0 sd 3 lw 1896 666 m 12 Y s [] 0 sd 3 lw black 1896 666 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1905 657 m 11 Y s [] 0 sd 3 lw 1905 668 m 11 Y s [] 0 sd 3 lw black 1905 668 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1914 650 m 11 Y s [] 0 sd 3 lw 1914 661 m 11 Y s [] 0 sd 3 lw black 1914 661 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1923 689 m 11 Y s [] 0 sd 3 lw 1923 700 m 11 Y s [] 0 sd 3 lw black 1923 700 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1932 666 m 11 Y s [] 0 sd 3 lw 1932 677 m 11 Y s [] 0 sd 3 lw black 1932 677 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1941 671 m 11 Y s [] 0 sd 3 lw 1941 682 m 10 Y s [] 0 sd 3 lw black 1941 682 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1950 644 m 11 Y s [] 0 sd 3 lw 1950 655 m 11 Y s [] 0 sd 3 lw black 1950 655 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1959 680 m 10 Y s [] 0 sd 3 lw 1959 690 m 11 Y s [] 0 sd 3 lw black 1959 690 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1968 661 m 10 Y s [] 0 sd 3 lw 1968 671 m 11 Y s [] 0 sd 3 lw black 1968 671 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1977 655 m 10 Y s [] 0 sd 3 lw 1977 665 m 10 Y s [] 0 sd 3 lw black 1977 665 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1987 670 m 10 Y s [] 0 sd 3 lw 1987 680 m 10 Y s [] 0 sd 3 lw black 1987 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1996 670 m 10 Y s [] 0 sd 3 lw 1996 680 m 10 Y s [] 0 sd 3 lw black 1996 680 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2005 668 m 10 Y s [] 0 sd 3 lw 2005 678 m 10 Y s [] 0 sd 3 lw black 2005 678 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2014 680 m 10 Y s [] 0 sd 3 lw 2014 690 m 10 Y s [] 0 sd 3 lw black 2014 690 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2023 673 m 10 Y s [] 0 sd 3 lw 2023 683 m 10 Y s [] 0 sd 3 lw black 2023 683 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2032 666 m 9 Y s [] 0 sd 3 lw 2032 675 m 10 Y s [] 0 sd 3 lw black 2032 675 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2041 672 m 10 Y s [] 0 sd 3 lw 2041 682 m 9 Y s [] 0 sd 3 lw black 2041 682 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2050 678 m 9 Y s [] 0 sd 3 lw 2050 687 m 9 Y s [] 0 sd 3 lw black 2050 687 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2059 688 m 9 Y s [] 0 sd 3 lw 2059 697 m 9 Y s [] 0 sd 3 lw black 2059 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2068 679 m 8 Y s [] 0 sd 3 lw 2068 687 m 9 Y s [] 0 sd 3 lw black 2068 687 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2077 665 m 8 Y s [] 0 sd 3 lw 2077 673 m 9 Y s [] 0 sd 3 lw black 2077 673 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2086 681 m 9 Y s [] 0 sd 3 lw 2086 690 m 8 Y s [] 0 sd 3 lw black 2086 690 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2095 676 m 8 Y s [] 0 sd 3 lw 2095 684 m 7 Y s [] 0 sd 3 lw black 2095 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2104 676 m 8 Y s [] 0 sd 3 lw 2104 684 m 7 Y s [] 0 sd 3 lw black 2104 684 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2114 685 m 7 Y s [] 0 sd 3 lw 2114 692 m 8 Y s [] 0 sd 3 lw black 2114 692 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2123 686 m 7 Y s [] 0 sd 3 lw 2123 693 m 7 Y s [] 0 sd 3 lw black 2123 693 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2132 690 m 7 Y s [] 0 sd 3 lw 2132 697 m 6 Y s [] 0 sd 3 lw black 2132 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2141 674 m 6 Y s [] 0 sd 3 lw 2141 680 m 6 Y s [] 0 sd 3 lw black 2141 680 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2150 686 m 6 Y s [] 0 sd 3 lw 2150 692 m 5 Y s [] 0 sd 3 lw black 2150 692 m20 [] 0 sd 3 lw 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 1247 138 m 37 X 353 Y 9 X -4 Y 9 X 4 Y 9 X 9 Y 9 X
 -14 Y 9 X -2 Y 9 X 4 Y 9 X 17 Y 9 X -4 Y 9 X 8 Y 9 X 5 Y 9 X -3 Y 9 X -2 Y 9 X 7 Y 10 X -2 Y 9 X 4 Y 9 X 8 Y 9 X 14 Y 9 X -2 Y 9 X 5 Y 9 X 8 Y 9 X -7 Y 9 X 18 Y 9 X 5 Y 9 X -4 Y 9 X 21 Y 9 X -16 Y 9 X 6 Y 10 X 7 Y 9 X 11 Y 9 X -34 Y 9 X 47 Y 9 X -7
 Y 9 X 1 Y 9 X 16 Y 9 X -7 Y 9 X -3 Y 9 X 10 Y 9 X 7 Y 9 X -34 Y 9 X 32 Y 9 X 10 Y 10 X -9 Y 9 X 26 Y 9 X -24 Y 9 X 40 Y 9 X -40 Y 9 X 27 Y 9 X -1 Y 9 X 13 Y 9 X -26 Y 9 X 7 Y 9 X 12 Y 18 X -6 Y 9 X -7 Y 9 X 11 Y 10 X 26 Y 9 X -35 Y 9 X 11 Y 9 X 3 Y
 9 X 7 Y 9 X 12 Y 9 X -2 Y 9 X -7 Y 9 X -3 Y 9 X 4 Y 9 X -3 Y 9 X 2 Y 9 X -7 Y 9 X 39 Y 10 X -23 Y 9 X 5 Y 9 X -27 Y 9 X 35 Y 9 X -19 Y 9 X -6 Y 9 X 15 Y 18 X -2 Y 9 X 12 Y 9 X -7 Y 9 X -8 Y 9 X 7 Y 9 X 5 Y 10 X 10 Y 9 X -10 Y 9 X -14 Y 9 X 17 Y 9 X
 -6 Y 18 X 8 Y 9 X 1 Y 9 X 4 Y 9 X -17 Y 9 X 12 Y 9 X s 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 1288 610 m 24 Y s [] 0 sd 3 lw 1288 634 m 23 Y s [] 0 sd 3 lw black 1288 634 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1297 667 m 13 Y s
 [] 0 sd 3 lw 1297 680 m 14 Y s [] 0 sd 3 lw black 1297 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1306 677 m 13 Y s [] 0 sd 3 lw 1306 690 m 13 Y s [] 0 sd 3 lw black 1306 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1315 690 m 13 Y s [] 0 sd 3 lw 1315
 703 m 14 Y s [] 0 sd 3 lw black 1315 703 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1324 650 m 14 Y s [] 0 sd 3 lw 1324 664 m 14 Y s [] 0 sd 3 lw black 1324 664 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1333 682 m 14 Y s [] 0 sd 3 lw 1333 696 m 14 Y s
 [] 0 sd 3 lw black 1333 696 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1342 674 m 15 Y s [] 0 sd 3 lw 1342 689 m 14 Y s [] 0 sd 3 lw black 1342 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1352 672 m 15 Y s [] 0 sd 3 lw 1352 687 m 16 Y s [] 0 sd 3 lw black
 1352 687 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1361 647 m 16 Y s [] 0 sd 3 lw 1361 663 m 16 Y s [] 0 sd 3 lw black 1361 663 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1370 679 m 17 Y s [] 0 sd 3 lw 1370 696 m 16 Y s [] 0 sd 3 lw black 1370 696 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1379 666 m 16 Y s [] 0 sd 3 lw 1379 682 m 17 Y s [] 0 sd 3 lw black 1379 682 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1388 695 m 17 Y s [] 0 sd 3 lw 1388 712 m 17 Y s [] 0 sd 3 lw black 1388 712 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1397 669 m 17 Y s [] 0 sd 3 lw 1397 686 m 17 Y s [] 0 sd 3 lw black 1397 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1406 698 m 18 Y s [] 0 sd 3 lw 1406 716 m 17 Y s [] 0 sd 3 lw black 1406 716 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1415 699 m 18 Y s [] 0 sd 3 lw 1415 717 m 18 Y s [] 0 sd 3 lw black 1415 717 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1424 693 m 18 Y s [] 0 sd 3 lw 1424 711 m 19 Y s [] 0 sd 3 lw black 1424 711 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1433 661 m 18 Y s
 [] 0 sd 3 lw 1433 679 m 19 Y s [] 0 sd 3 lw black 1433 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1442 715 m 19 Y s [] 0 sd 3 lw 1442 734 m 19 Y s [] 0 sd 3 lw black 1442 734 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1451 676 m 19 Y s [] 0 sd 3 lw 1451
 695 m 19 Y s [] 0 sd 3 lw black 1451 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1460 669 m 19 Y s [] 0 sd 3 lw 1460 688 m 20 Y s [] 0 sd 3 lw black 1460 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1469 678 m 20 Y s [] 0 sd 3 lw 1469 698 m 20 Y s
 [] 0 sd 3 lw black 1469 698 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1479 671 m 20 Y s [] 0 sd 3 lw 1479 691 m 20 Y s [] 0 sd 3 lw black 1479 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1488 641 m 20 Y s [] 0 sd 3 lw 1488 661 m 20 Y s [] 0 sd 3 lw black
 1488 661 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1497 672 m 21 Y s [] 0 sd 3 lw 1497 693 m 20 Y s [] 0 sd 3 lw black 1497 693 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1506 692 m 20 Y s [] 0 sd 3 lw 1506 712 m 21 Y s [] 0 sd 3 lw black 1506 712 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1515 628 m 21 Y s [] 0 sd 3 lw 1515 649 m 20 Y s [] 0 sd 3 lw black 1515 649 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1524 705 m 21 Y s [] 0 sd 3 lw 1524 726 m 21 Y s [] 0 sd 3 lw black 1524 726 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1533 659 m 21 Y s [] 0 sd 3 lw 1533 680 m 21 Y s [] 0 sd 3 lw black 1533 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1542 618 m 21 Y s [] 0 sd 3 lw 1542 639 m 22 Y s [] 0 sd 3 lw black 1542 639 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1551 651 m 21 Y s [] 0 sd 3 lw 1551 672 m 22 Y s [] 0 sd 3 lw black 1551 672 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1560 677 m 22 Y s [] 0 sd 3 lw 1560 699 m 21 Y s [] 0 sd 3 lw black 1560 699 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1569 654 m 22 Y s
 [] 0 sd 3 lw 1569 676 m 21 Y s [] 0 sd 3 lw black 1569 676 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1578 687 m 21 Y s [] 0 sd 3 lw 1578 708 m 22 Y s [] 0 sd 3 lw black 1578 708 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1587 699 m 22 Y s [] 0 sd 3 lw 1587
 721 m 22 Y s [] 0 sd 3 lw black 1587 721 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1596 669 m 22 Y s [] 0 sd 3 lw 1596 691 m 22 Y s [] 0 sd 3 lw black 1596 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1606 641 m 22 Y s [] 0 sd 3 lw 1606 663 m 21 Y s
 [] 0 sd 3 lw black 1606 663 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1615 666 m 22 Y s [] 0 sd 3 lw 1615 688 m 22 Y s [] 0 sd 3 lw black 1615 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1624 687 m 22 Y s [] 0 sd 3 lw 1624 709 m 22 Y s [] 0 sd 3 lw black
 1624 709 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1633 678 m 22 Y s [] 0 sd 3 lw 1633 700 m 22 Y s [] 0 sd 3 lw black 1633 700 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1642 697 m 22 Y s [] 0 sd 3 lw 1642 719 m 22 Y s [] 0 sd 3 lw black 1642 719 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1651 697 m 22 Y s [] 0 sd 3 lw 1651 719 m 22 Y s [] 0 sd 3 lw black 1651 719 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1660 690 m 22 Y s [] 0 sd 3 lw 1660 712 m 22 Y s [] 0 sd 3 lw black 1660 712 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1669 657 m 22 Y s [] 0 sd 3 lw 1669 679 m 21 Y s [] 0 sd 3 lw black 1669 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1678 677 m 22 Y s [] 0 sd 3 lw 1678 699 m 22 Y s [] 0 sd 3 lw black 1678 699 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1687 689 m 22 Y s [] 0 sd 3 lw 1687 711 m 22 Y s [] 0 sd 3 lw black 1687 711 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1696 668 m 22 Y s [] 0 sd 3 lw 1696 690 m 22 Y s [] 0 sd 3 lw black 1696 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1705 679 m 21 Y s
 [] 0 sd 3 lw 1705 700 m 22 Y s [] 0 sd 3 lw black 1705 700 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1714 678 m 21 Y s [] 0 sd 3 lw 1714 699 m 22 Y s [] 0 sd 3 lw black 1714 699 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1723 672 m 22 Y s [] 0 sd 3 lw 1723
 694 m 21 Y s [] 0 sd 3 lw black 1723 694 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1733 675 m 21 Y s [] 0 sd 3 lw 1733 696 m 22 Y s [] 0 sd 3 lw black 1733 696 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1742 674 m 21 Y s [] 0 sd 3 lw 1742 695 m 22 Y s
 [] 0 sd 3 lw black 1742 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1751 685 m 21 Y s [] 0 sd 3 lw 1751 706 m 21 Y s [] 0 sd 3 lw black 1751 706 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1760 695 m 21 Y s [] 0 sd 3 lw 1760 716 m 21 Y s [] 0 sd 3 lw black
 1760 716 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1769 699 m 21 Y s [] 0 sd 3 lw 1769 720 m 21 Y s [] 0 sd 3 lw black 1769 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1778 723 m 21 Y s [] 0 sd 3 lw 1778 744 m 21 Y s [] 0 sd 3 lw black 1778 744 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1787 693 m 21 Y s [] 0 sd 3 lw 1787 714 m 21 Y s [] 0 sd 3 lw black 1787 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1796 710 m 21 Y s [] 0 sd 3 lw 1796 731 m 20 Y s [] 0 sd 3 lw black 1796 731 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1805 723 m 20 Y s [] 0 sd 3 lw 1805 743 m 21 Y s [] 0 sd 3 lw black 1805 743 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1814 689 m 21 Y s [] 0 sd 3 lw 1814 710 m 20 Y s [] 0 sd 3 lw black 1814 710 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1823 700 m 20 Y s [] 0 sd 3 lw 1823 720 m 20 Y s [] 0 sd 3 lw black 1823 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1832 665 m 20 Y s [] 0 sd 3 lw 1832 685 m 20 Y s [] 0 sd 3 lw black 1832 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1841 683 m 20 Y s
 [] 0 sd 3 lw 1841 703 m 20 Y s [] 0 sd 3 lw black 1841 703 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1850 663 m 20 Y s [] 0 sd 3 lw 1850 683 m 20 Y s [] 0 sd 3 lw black 1850 683 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1860 703 m 20 Y s [] 0 sd 3 lw 1860
 723 m 19 Y s [] 0 sd 3 lw black 1860 723 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1869 701 m 19 Y s [] 0 sd 3 lw 1869 720 m 20 Y s [] 0 sd 3 lw black 1869 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1878 699 m 19 Y s [] 0 sd 3 lw 1878 718 m 19 Y s
 [] 0 sd 3 lw black 1878 718 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1887 701 m 19 Y s [] 0 sd 3 lw 1887 720 m 19 Y s [] 0 sd 3 lw black 1887 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1896 732 m 19 Y s [] 0 sd 3 lw 1896 751 m 19 Y s [] 0 sd 3 lw black
 1896 751 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1905 673 m 18 Y s [] 0 sd 3 lw 1905 691 m 19 Y s [] 0 sd 3 lw black 1905 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1914 701 m 18 Y s [] 0 sd 3 lw 1914 719 m 18 Y s [] 0 sd 3 lw black 1914 719 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1923 671 m 18 Y s [] 0 sd 3 lw 1923 689 m 18 Y s [] 0 sd 3 lw black 1923 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1932 666 m 18 Y s [] 0 sd 3 lw 1932 684 m 17 Y s [] 0 sd 3 lw black 1932 684 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1941 682 m 18 Y s [] 0 sd 3 lw 1941 700 m 17 Y s [] 0 sd 3 lw black 1941 700 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1950 696 m 17 Y s [] 0 sd 3 lw 1950 713 m 17 Y s [] 0 sd 3 lw black 1950 713 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1959 692 m 17 Y s [] 0 sd 3 lw 1959 709 m 17 Y s [] 0 sd 3 lw black 1959 709 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1968 668 m 17 Y s [] 0 sd 3 lw 1968 685 m 17 Y s [] 0 sd 3 lw black 1968 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1977 723 m 17 Y s
 [] 0 sd 3 lw 1977 740 m 16 Y s [] 0 sd 3 lw black 1977 740 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1987 669 m 16 Y s [] 0 sd 3 lw 1987 685 m 16 Y s [] 0 sd 3 lw black 1987 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1996 724 m 16 Y s [] 0 sd 3 lw 1996
 740 m 16 Y s [] 0 sd 3 lw black 1996 740 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2005 685 m 16 Y s [] 0 sd 3 lw 2005 701 m 15 Y s [] 0 sd 3 lw black 2005 701 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2014 699 m 15 Y s [] 0 sd 3 lw 2014 714 m 15 Y s
 [] 0 sd 3 lw black 2014 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2023 689 m 14 Y s [] 0 sd 3 lw 2023 703 m 15 Y s [] 0 sd 3 lw black 2023 703 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2032 687 m 14 Y s [] 0 sd 3 lw 2032 701 m 15 Y s [] 0 sd 3 lw black
 2032 701 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2041 693 m 14 Y s [] 0 sd 3 lw 2041 707 m 14 Y s [] 0 sd 3 lw black 2041 707 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2050 697 m 14 Y s [] 0 sd 3 lw 2050 711 m 14 Y s [] 0 sd 3 lw black 2050 711 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2059 667 m 13 Y s [] 0 sd 3 lw 2059 680 m 13 Y s [] 0 sd 3 lw black 2059 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2068 653 m 12 Y s [] 0 sd 3 lw 2068 665 m 13 Y s [] 0 sd 3 lw black 2068 665 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 2077 648 m 13 Y s [] 0 sd 3 lw 2077 661 m 12 Y s [] 0 sd 3 lw black 2077 661 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2086 659 m 12 Y s [] 0 sd 3 lw 2086 671 m 12 Y s [] 0 sd 3 lw black 2086 671 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 2095 641 m 11 Y s [] 0 sd 3 lw 2095 652 m 12 Y s [] 0 sd 3 lw black 2095 652 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2104 640 m 11 Y s [] 0 sd 3 lw 2104 651 m 11 Y s [] 0 sd 3 lw black 2104 651 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2114 617 m 10 Y s
 [] 0 sd 3 lw 2114 627 m 10 Y s [] 0 sd 3 lw black 2114 627 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2123 613 m 10 Y s [] 0 sd 3 lw 2123 623 m 10 Y s [] 0 sd 3 lw black 2123 623 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2132 597 m 9 Y s [] 0 sd 3 lw 2132
 606 m 9 Y s [] 0 sd 3 lw black 2132 606 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2141 587 m 9 Y s [] 0 sd 3 lw 2141 596 m 8 Y s [] 0 sd 3 lw black 2141 596 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2150 546 m 7 Y s [] 0 sd 3 lw 2150 553 m 8 Y s [] 0 sd 3
 lw black 2150 553 m20 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 1284 138 m 496 Y s [] 0 sd 3 lw 1284 634 m 9 X 46 Y 9 X 10 Y 9 X 13 Y 9 X -39 Y 9 X 32 Y 9 X -7 Y 9 X -2 Y 9 X -24 Y 9 X 33 Y 9 X -14 Y 9 X 30 Y 9 X -26 Y 9 X
 30 Y 10 X 1 Y 9 X -6 Y 9 X -32 Y 9 X 55 Y 9 X -39 Y 9 X -7 Y 9 X 10 Y 9 X -7 Y 9 X -30 Y 9 X 32 Y 9 X 19 Y 9 X -63 Y 9 X 77 Y 9 X -46 Y 10 X -41 Y 9 X 33 Y 9 X 27 Y 9 X -23 Y 9 X 32 Y 9 X 13 Y 9 X -30 Y 9 X -28 Y 9 X 25 Y 9 X 21 Y 9 X -9 Y 9 X 19 Y
 18 X -7 Y 10 X -33 Y 9 X 20 Y 9 X 12 Y 9 X -21 Y 9 X 10 Y 9 X -1 Y 9 X -5 Y 9 X 2 Y 9 X -1 Y 9 X 11 Y 9 X 10 Y 9 X 4 Y 9 X 24 Y 9 X -30 Y 9 X 17 Y 10 X 12 Y 9 X -33 Y 9 X 10 Y 9 X -35 Y 9 X 18 Y 9 X -20 Y 9 X 40 Y 9 X -3 Y 9 X -2 Y 9 X 2 Y 9 X 31 Y
 9 X -60 Y 9 X 28 Y 9 X -30 Y 10 X -5 Y 9 X 16 Y 9 X 13 Y 9 X -4 Y 9 X -24 Y 9 X 55 Y 9 X -55 Y 9 X 55 Y 9 X -39 Y 9 X 13 Y 9 X -11 Y 9 X -2 Y 9 X 6 Y 9 X 4 Y 10 X -31 Y 9 X -15 Y 9 X -4 Y 9 X 10 Y 9 X -19 Y 9 X -1 Y 9 X -24 Y 9 X -4 Y 9 X -17 Y 9 X
 -10 Y 9 X -43 Y 9 X s 1 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 1 c 1288 522 m 24 Y s [] 0 sd 3 lw 1288 546 m 24 Y s [] 0 sd 3 lw black 1288 546 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1297 483 m 14 Y s [] 0 sd 3 lw 1297 497 m 14 Y s [] 0 sd
 3 lw black 1297 497 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1306 478 m 13 Y s [] 0 sd 3 lw 1306 491 m 14 Y s [] 0 sd 3 lw black 1306 491 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1315 473 m 14 Y s [] 0 sd 3 lw 1315 487 m 14 Y s [] 0 sd 3 lw black 1315 487
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1324 497 m 15 Y s [] 0 sd 3 lw 1324 512 m 14 Y s [] 0 sd 3 lw black 1324 512 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1333 464 m 15 Y s [] 0 sd 3 lw 1333 479 m 14 Y s [] 0 sd 3 lw black 1333 479 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1342 474 m 16 Y s [] 0 sd 3 lw 1342 490 m 15 Y s [] 0 sd 3 lw black 1342 490 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1352 492 m 16 Y s [] 0 sd 3 lw 1352 508 m 16 Y s [] 0 sd 3 lw black 1352 508 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1361 511 m 17 Y s [] 0 sd 3 lw 1361 528 m 16 Y s [] 0 sd 3 lw black 1361 528 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1370 486 m 17 Y s [] 0 sd 3 lw 1370 503 m 17 Y s [] 0 sd 3 lw black 1370 503 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1379 504 m 17 Y s
 [] 0 sd 3 lw 1379 521 m 18 Y s [] 0 sd 3 lw black 1379 521 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1388 472 m 18 Y s [] 0 sd 3 lw 1388 490 m 18 Y s [] 0 sd 3 lw black 1388 490 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1397 494 m 19 Y s [] 0 sd 3 lw 1397
 513 m 18 Y s [] 0 sd 3 lw black 1397 513 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1406 472 m 19 Y s [] 0 sd 3 lw 1406 491 m 18 Y s [] 0 sd 3 lw black 1406 491 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1415 469 m 19 Y s [] 0 sd 3 lw 1415 488 m 19 Y s
 [] 0 sd 3 lw black 1415 488 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1424 478 m 19 Y s [] 0 sd 3 lw 1424 497 m 20 Y s [] 0 sd 3 lw black 1424 497 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1433 516 m 20 Y s [] 0 sd 3 lw 1433 536 m 20 Y s [] 0 sd 3 lw black
 1433 536 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1442 477 m 20 Y s [] 0 sd 3 lw 1442 497 m 21 Y s [] 0 sd 3 lw black 1442 497 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1451 513 m 20 Y s [] 0 sd 3 lw 1451 533 m 21 Y s [] 0 sd 3 lw black 1451 533 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1460 524 m 21 Y s [] 0 sd 3 lw 1460 545 m 21 Y s [] 0 sd 3 lw black 1460 545 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1469 522 m 22 Y s [] 0 sd 3 lw 1469 544 m 21 Y s [] 0 sd 3 lw black 1469 544 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1479 522 m 21 Y s [] 0 sd 3 lw 1479 543 m 22 Y s [] 0 sd 3 lw black 1479 543 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1488 569 m 22 Y s [] 0 sd 3 lw 1488 591 m 22 Y s [] 0 sd 3 lw black 1488 591 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1497 542 m 22 Y s [] 0 sd 3 lw 1497 564 m 22 Y s [] 0 sd 3 lw black 1497 564 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1506 519 m 22 Y s [] 0 sd 3 lw 1506 541 m 22 Y s [] 0 sd 3 lw black 1506 541 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1515 602 m 23 Y s
 [] 0 sd 3 lw 1515 625 m 22 Y s [] 0 sd 3 lw black 1515 625 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1524 510 m 22 Y s [] 0 sd 3 lw 1524 532 m 23 Y s [] 0 sd 3 lw black 1524 532 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1533 561 m 23 Y s [] 0 sd 3 lw 1533
 584 m 23 Y s [] 0 sd 3 lw black 1533 584 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1542 608 m 23 Y s [] 0 sd 3 lw 1542 631 m 23 Y s [] 0 sd 3 lw black 1542 631 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1551 587 m 23 Y s [] 0 sd 3 lw 1551 610 m 23 Y s
 [] 0 sd 3 lw black 1551 610 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1560 527 m 23 Y s [] 0 sd 3 lw 1560 550 m 23 Y s [] 0 sd 3 lw black 1560 550 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1569 596 m 23 Y s [] 0 sd 3 lw 1569 619 m 24 Y s [] 0 sd 3 lw black
 1569 619 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1578 557 m 23 Y s [] 0 sd 3 lw 1578 580 m 24 Y s [] 0 sd 3 lw black 1578 580 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1587 545 m 24 Y s [] 0 sd 3 lw 1587 569 m 23 Y s [] 0 sd 3 lw black 1587 569 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1596 590 m 24 Y s [] 0 sd 3 lw 1596 614 m 24 Y s [] 0 sd 3 lw black 1596 614 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1606 612 m 24 Y s [] 0 sd 3 lw 1606 636 m 24 Y s [] 0 sd 3 lw black 1606 636 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1615 583 m 24 Y s [] 0 sd 3 lw 1615 607 m 24 Y s [] 0 sd 3 lw black 1615 607 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1624 573 m 24 Y s [] 0 sd 3 lw 1624 597 m 24 Y s [] 0 sd 3 lw black 1624 597 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1633 589 m 24 Y s [] 0 sd 3 lw 1633 613 m 24 Y s [] 0 sd 3 lw black 1633 613 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1642 535 m 24 Y s [] 0 sd 3 lw 1642 559 m 24 Y s [] 0 sd 3 lw black 1642 559 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1651 567 m 24 Y s
 [] 0 sd 3 lw 1651 591 m 24 Y s [] 0 sd 3 lw black 1651 591 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1660 584 m 24 Y s [] 0 sd 3 lw 1660 608 m 24 Y s [] 0 sd 3 lw black 1660 608 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1669 608 m 24 Y s [] 0 sd 3 lw 1669
 632 m 25 Y s [] 0 sd 3 lw black 1669 632 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1678 614 m 24 Y s [] 0 sd 3 lw 1678 638 m 24 Y s [] 0 sd 3 lw black 1678 638 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1687 579 m 24 Y s [] 0 sd 3 lw 1687 603 m 24 Y s
 [] 0 sd 3 lw black 1687 603 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1696 639 m 25 Y s [] 0 sd 3 lw 1696 664 m 24 Y s [] 0 sd 3 lw black 1696 664 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1705 588 m 24 Y s [] 0 sd 3 lw 1705 612 m 25 Y s [] 0 sd 3 lw black
 1705 612 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1714 616 m 25 Y s [] 0 sd 3 lw 1714 641 m 24 Y s [] 0 sd 3 lw black 1714 641 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1723 622 m 24 Y s [] 0 sd 3 lw 1723 646 m 24 Y s [] 0 sd 3 lw black 1723 646 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1733 632 m 24 Y s [] 0 sd 3 lw 1733 656 m 24 Y s [] 0 sd 3 lw black 1733 656 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1742 607 m 24 Y s [] 0 sd 3 lw 1742 631 m 24 Y s [] 0 sd 3 lw black 1742 631 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1751 603 m 24 Y s [] 0 sd 3 lw 1751 627 m 24 Y s [] 0 sd 3 lw black 1751 627 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1760 606 m 23 Y s [] 0 sd 3 lw 1760 629 m 24 Y s [] 0 sd 3 lw black 1760 629 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1769 601 m 24 Y s [] 0 sd 3 lw 1769 625 m 24 Y s [] 0 sd 3 lw black 1769 625 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1778 573 m 23 Y s [] 0 sd 3 lw 1778 596 m 24 Y s [] 0 sd 3 lw black 1778 596 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1787 594 m 24 Y s
 [] 0 sd 3 lw 1787 618 m 24 Y s [] 0 sd 3 lw black 1787 618 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1796 589 m 23 Y s [] 0 sd 3 lw 1796 612 m 24 Y s [] 0 sd 3 lw black 1796 612 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1805 603 m 23 Y s [] 0 sd 3 lw 1805
 626 m 24 Y s [] 0 sd 3 lw black 1805 626 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1814 602 m 23 Y s [] 0 sd 3 lw 1814 625 m 23 Y s [] 0 sd 3 lw black 1814 625 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1823 602 m 23 Y s [] 0 sd 3 lw 1823 625 m 23 Y s
 [] 0 sd 3 lw black 1823 625 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1832 640 m 23 Y s [] 0 sd 3 lw 1832 663 m 23 Y s [] 0 sd 3 lw black 1832 663 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1841 629 m 23 Y s [] 0 sd 3 lw 1841 652 m 23 Y s [] 0 sd 3 lw black
 1841 652 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1850 661 m 23 Y s [] 0 sd 3 lw 1850 684 m 23 Y s [] 0 sd 3 lw black 1850 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1860 620 m 23 Y s [] 0 sd 3 lw 1860 643 m 22 Y s [] 0 sd 3 lw black 1860 643 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1869 616 m 22 Y s [] 0 sd 3 lw 1869 638 m 23 Y s [] 0 sd 3 lw black 1869 638 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1878 615 m 22 Y s [] 0 sd 3 lw 1878 637 m 23 Y s [] 0 sd 3 lw black 1878 637 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1887 617 m 22 Y s [] 0 sd 3 lw 1887 639 m 21 Y s [] 0 sd 3 lw black 1887 639 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1896 584 m 22 Y s [] 0 sd 3 lw 1896 606 m 21 Y s [] 0 sd 3 lw black 1896 606 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1905 646 m 21 Y s [] 0 sd 3 lw 1905 667 m 22 Y s [] 0 sd 3 lw black 1905 667 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1914 611 m 21 Y s [] 0 sd 3 lw 1914 632 m 21 Y s [] 0 sd 3 lw black 1914 632 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1923 679 m 22 Y s
 [] 0 sd 3 lw 1923 701 m 21 Y s [] 0 sd 3 lw black 1923 701 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1932 662 m 21 Y s [] 0 sd 3 lw 1932 683 m 21 Y s [] 0 sd 3 lw black 1932 683 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1941 651 m 21 Y s [] 0 sd 3 lw 1941
 672 m 20 Y s [] 0 sd 3 lw black 1941 672 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1950 612 m 20 Y s [] 0 sd 3 lw 1950 632 m 20 Y s [] 0 sd 3 lw black 1950 632 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1959 652 m 20 Y s [] 0 sd 3 lw 1959 672 m 20 Y s
 [] 0 sd 3 lw black 1959 672 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1968 657 m 19 Y s [] 0 sd 3 lw 1968 676 m 20 Y s [] 0 sd 3 lw black 1968 676 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1977 597 m 19 Y s [] 0 sd 3 lw 1977 616 m 19 Y s [] 0 sd 3 lw black
 1977 616 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1987 665 m 19 Y s [] 0 sd 3 lw 1987 684 m 19 Y s [] 0 sd 3 lw black 1987 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1996 612 m 19 Y s [] 0 sd 3 lw 1996 631 m 18 Y s [] 0 sd 3 lw black 1996 631 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2005 649 m 19 Y s [] 0 sd 3 lw 2005 668 m 18 Y s [] 0 sd 3 lw black 2005 668 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2014 648 m 18 Y s [] 0 sd 3 lw 2014 666 m 18 Y s [] 0 sd 3 lw black 2014 666 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 2023 652 m 18 Y s [] 0 sd 3 lw 2023 670 m 18 Y s [] 0 sd 3 lw black 2023 670 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2032 647 m 17 Y s [] 0 sd 3 lw 2032 664 m 17 Y s [] 0 sd 3 lw black 2032 664 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 2041 648 m 17 Y s [] 0 sd 3 lw 2041 665 m 16 Y s [] 0 sd 3 lw black 2041 665 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2050 650 m 17 Y s [] 0 sd 3 lw 2050 667 m 16 Y s [] 0 sd 3 lw black 2050 667 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2059 692 m 16 Y s
 [] 0 sd 3 lw 2059 708 m 16 Y s [] 0 sd 3 lw black 2059 708 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2068 697 m 15 Y s [] 0 sd 3 lw 2068 712 m 16 Y s [] 0 sd 3 lw black 2068 712 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2077 688 m 15 Y s [] 0 sd 3 lw 2077
 703 m 15 Y s [] 0 sd 3 lw black 2077 703 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2086 694 m 15 Y s [] 0 sd 3 lw 2086 709 m 14 Y s [] 0 sd 3 lw black 2086 709 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2095 708 m 13 Y s [] 0 sd 3 lw 2095 721 m 14 Y s
 [] 0 sd 3 lw black 2095 721 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2104 710 m 13 Y s [] 0 sd 3 lw 2104 723 m 13 Y s [] 0 sd 3 lw black 2104 723 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2114 743 m 13 Y s [] 0 sd 3 lw 2114 756 m 13 Y s [] 0 sd 3 lw black
 2114 756 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2123 748 m 12 Y s [] 0 sd 3 lw 2123 760 m 12 Y s [] 0 sd 3 lw black 2123 760 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2132 770 m 11 Y s [] 0 sd 3 lw 2132 781 m 12 Y s [] 0 sd 3 lw black 2132 781 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2141 764 m 11 Y s [] 0 sd 3 lw 2141 775 m 10 Y s [] 0 sd 3 lw black 2141 775 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2150 821 m 10 Y s [] 0 sd 3 lw 2150 831 m 9 Y s [] 0 sd 3 lw black 2150 831 m20 [] 0 sd 3 lw 1 0 1 c
 [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 1 c 1284 138 m 408 Y s [] 0 sd 3 lw 1284 546 m 9 X -49 Y 9 X -6 Y 9 X -4 Y 9 X 25 Y 9 X -33 Y 9 X 11 Y 9 X 18 Y 9 X 20 Y 9 X -25 Y 9 X 18 Y 9 X -31 Y 9 X 23 Y 9 X -22 Y 10 X -3 Y 9 X 9 Y 9 X 39 Y 9 X -39 Y
 9 X 36 Y 9 X 12 Y 9 X -1 Y 9 X -1 Y 9 X 48 Y 9 X -27 Y 9 X -23 Y 9 X 84 Y 9 X -93 Y 9 X 52 Y 10 X 47 Y 9 X -21 Y 9 X -60 Y 9 X 69 Y 9 X -39 Y 9 X -11 Y 9 X 45 Y 9 X 22 Y 9 X -29 Y 9 X -10 Y 9 X 16 Y 9 X -54 Y 9 X 32 Y 9 X 17 Y 10 X 24 Y 9 X 6 Y 9 X
 -35 Y 9 X 61 Y 9 X -52 Y 9 X 29 Y 9 X 5 Y 9 X 10 Y 9 X -25 Y 9 X -4 Y 9 X 2 Y 9 X -4 Y 9 X -29 Y 9 X 22 Y 9 X -6 Y 10 X 14 Y 9 X -1 Y 18 X 38 Y 9 X -11 Y 9 X 32 Y 9 X -41 Y 9 X -5 Y 9 X -1 Y 9 X 2 Y 9 X -33 Y 9 X 61 Y 9 X -35 Y 9 X 69 Y 10 X -18 Y 9
 X -11 Y 9 X -40 Y 9 X 40 Y 9 X 4 Y 9 X -60 Y 9 X 68 Y 9 X -53 Y 9 X 37 Y 9 X -2 Y 9 X 4 Y 9 X -6 Y 9 X 1 Y 9 X 2 Y 10 X 41 Y 9 X 4 Y 9 X -9 Y 9 X 6 Y 9 X 12 Y 9 X 2 Y 9 X 33 Y 9 X 4 Y 9 X 21 Y 9 X -6 Y 9 X 56 Y 9 X s 0 0 1 c [] 0 sd 3 lw 1 1 1 c
 black 0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 1284 138 m 545 Y s [] 0 sd 3 lw 1284 683 m 9 X 1 Y 9 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 9 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 10 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y
 18 X 1 Y 9 X 1 Y 19 X 1 Y 9 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 19 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 18 X 1 Y 18 X 1 Y 19 X 1 Y 27 X 1 Y 100 X -1 Y 18 X -1 Y 18 X -1 Y 9 X -1 Y 9 X -2 Y 9 X
 -1 Y 9 X -1 Y 9 X -2 Y 9 X -2 Y 9 X -3 Y 9 X -3 Y 9 X -3 Y 10 X -3 Y 9 X -5 Y 9 X -5 Y 9 X -5 Y 9 X -7 Y 9 X -8 Y 9 X -10 Y 9 X -12 Y 9 X -15 Y 9 X -19 Y 9 X -26 Y 9 X s black
 gsave  1616 1314
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (Ratios) show  gr 
 gsave  1657 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  1640 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  1603 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  0.35 0.83 0.33 c
 gsave  1302 1174
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKMC.EEX2/KKsem.O3exp\040) show  gr  1 0 1 c
 gsave  1302 1106
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKMC.EEX2/PHOKARA.O2\040) show  gr  0 0 1 c
 gsave  1302 1037
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKsem.O2/KKsem.O3exp\040) show  gr  1 0 0 c
 gsave  1302 968
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (PHOKARA.O2/KKsem.O3exp\040) show  gr 
 gr  gr 
showpage
end
%%EOF
