%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 345
%%Title: cFig3b1.epsFig3b1 photonic
%%Creator: ROOT Version 3.05/02
%%CreationDate: Wed May  7 11:11:35 2003
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 2264 X 2 2 d -2268 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 1376 Y 2 2 d -1380 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 1134 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d
 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s
 [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m
 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 113 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 132 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 150 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 168 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 186 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 204 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 222 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 240 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 259 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 277 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 295 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 313 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 331 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 349 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 367 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 386 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 404 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 422 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 440 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 458 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 476 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 494 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 513 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 531 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 549 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 567 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 585 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 603 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 621 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 639 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 658 171 m -33 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 676 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 694 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 712 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 730 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 748 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 766 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 785 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 803 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 821 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 839 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 857 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 875 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 893 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 912 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 930 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 948 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 966 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 984 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1002 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1020 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  113 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  204 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  295 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  386 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  476 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  567 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  658 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  748 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  839 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  930 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1020 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 127 392 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 541 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 646 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 728 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 795 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 851 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 900 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 943 m -14 X s [] 0 sd 3 lw [] 0 sd
 3 lw 141 982 m -28 X s
 /xs 0 def (10) /Helvetica-Bold 40 stwn  gsave  93 966
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (10) show  gr 
 gsave  93 995
 t 0 r 0 0 m /Helvetica-Bold findfont 24 sf 0 0 m (2) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 1236 m -14 X s 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 154 169 m 1 Y s [] 0 sd 3 lw 154 170 m 1 Y s [] 0 sd 3 lw black /w
 2 def /w2 {w 2 div} def /w3 {w 3 div} def 154 170 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 163 573 m s [] 0 sd 3 lw 163 573 m 1 Y s [] 0 sd 3 lw black 163 573 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 172 596 m 1 Y s [] 0 sd 3 lw 172 597
 m 1 Y s [] 0 sd 3 lw black 172 597 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 181 583 m 1 Y s [] 0 sd 3 lw 181 584 m 1 Y s [] 0 sd 3 lw black 181 584 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 190 561 m 1 Y s [] 0 sd 3 lw 190 562 m 1 Y s
 [] 0 sd 3 lw black 190 562 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 200 534 m 1 Y s [] 0 sd 3 lw 200 535 m 1 Y s [] 0 sd 3 lw black 200 535 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 209 514 m s [] 0 sd 3 lw 209 514 m 1 Y s [] 0 sd 3 lw
 black 209 514 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 218 489 m 1 Y s [] 0 sd 3 lw 218 490 m 1 Y s [] 0 sd 3 lw black 218 490 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 227 467 m 1 Y s [] 0 sd 3 lw 227 468 m 1 Y s [] 0 sd 3 lw black 227
 468 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 236 448 m 1 Y s [] 0 sd 3 lw 236 449 m 1 Y s [] 0 sd 3 lw black 236 449 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 245 428 m 1 Y s [] 0 sd 3 lw 245 429 m 1 Y s [] 0 sd 3 lw black 245 429 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 254 412 m 1 Y s [] 0 sd 3 lw 254 413 m 1 Y s [] 0 sd 3 lw black 254 413 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 263 396 m 1 Y s [] 0 sd 3 lw 263 397 m 1 Y s [] 0 sd 3 lw black 263 397 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 272 381 m 1 Y s [] 0 sd 3 lw 272 382 m 1 Y s [] 0 sd 3 lw black 272 382 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 281 367 m 1 Y s [] 0 sd 3 lw 281 368 m 1 Y s [] 0 sd 3 lw black 281 368 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 290 351 m 1 Y s [] 0 sd 3 lw 290 352 m 2 Y s [] 0 sd 3 lw black 290 352 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 299 340 m 1 Y s [] 0 sd 3 lw 299 341 m 1 Y s [] 0 sd 3 lw black 299 341 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 308 332 m 2 Y s [] 0 sd 3 lw 308 334 m 1 Y s [] 0 sd 3 lw black 308 334 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 317 320 m 1 Y s [] 0 sd 3 lw 317 321 m 1 Y s [] 0 sd 3 lw black 317 321 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 327 311 m 1 Y s [] 0 sd 3 lw 327 312 m 1 Y s [] 0 sd 3 lw black 327 312 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 336 303 m 2 Y s [] 0 sd 3 lw 336 305 m 1 Y s [] 0 sd 3 lw black 336 305 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 345 293 m 1
 Y s [] 0 sd 3 lw 345 294 m 2 Y s [] 0 sd 3 lw black 345 294 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 354 286 m 1 Y s [] 0 sd 3 lw 354 287 m 2 Y s [] 0 sd 3 lw black 354 287 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 363 279 m 2 Y s [] 0 sd
 3 lw 363 281 m 1 Y s [] 0 sd 3 lw black 363 281 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 372 273 m 2 Y s [] 0 sd 3 lw 372 275 m 1 Y s [] 0 sd 3 lw black 372 275 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 381 266 m 2 Y s [] 0 sd 3 lw 381
 268 m 1 Y s [] 0 sd 3 lw black 381 268 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 390 263 m 1 Y s [] 0 sd 3 lw 390 264 m 2 Y s [] 0 sd 3 lw black 390 264 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 399 258 m 1 Y s [] 0 sd 3 lw 399 259 m 2 Y s
 [] 0 sd 3 lw black 399 259 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 408 255 m 1 Y s [] 0 sd 3 lw 408 256 m 2 Y s [] 0 sd 3 lw black 408 256 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 417 251 m 1 Y s [] 0 sd 3 lw 417 252 m 2 Y s [] 0 sd 3
 lw black 417 252 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 426 244 m 2 Y s [] 0 sd 3 lw 426 246 m 1 Y s [] 0 sd 3 lw black 426 246 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 435 240 m 2 Y s [] 0 sd 3 lw 435 242 m 2 Y s [] 0 sd 3 lw black
 435 242 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 444 235 m 2 Y s [] 0 sd 3 lw 444 237 m 2 Y s [] 0 sd 3 lw black 444 237 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 454 235 m 2 Y s [] 0 sd 3 lw 454 237 m 2 Y s [] 0 sd 3 lw black 454 237 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 463 236 m 2 Y s [] 0 sd 3 lw 463 238 m 1 Y s [] 0 sd 3 lw black 463 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 472 232 m 2 Y s [] 0 sd 3 lw 472 234 m 1 Y s [] 0 sd 3 lw black 472 234 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 481 231 m 2 Y s [] 0 sd 3 lw 481 233 m 2 Y s [] 0 sd 3 lw black 481 233 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 490 230 m 2 Y s [] 0 sd 3 lw 490 232 m 2 Y s [] 0 sd 3 lw black 490 232 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 499 234 m 2 Y s [] 0 sd 3 lw 499 236 m 1 Y s [] 0 sd 3 lw black 499 236 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 508 227 m 2 Y s [] 0 sd 3 lw 508 229 m 2 Y s [] 0 sd 3 lw black 508 229 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 517 229 m 2 Y s [] 0 sd 3 lw 517 231 m 2 Y s [] 0 sd 3 lw black 517 231 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 526 230 m 2 Y s [] 0 sd 3 lw 526 232 m 2 Y s [] 0 sd 3 lw black 526 232 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 535 231 m 2 Y s [] 0 sd 3 lw 535 233 m 2 Y s [] 0 sd 3 lw black 535 233 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 544 235 m 2 Y s [] 0 sd 3 lw 544 237 m 1 Y s [] 0 sd 3 lw black 544 237 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 553 237 m 2
 Y s [] 0 sd 3 lw 553 239 m 2 Y s [] 0 sd 3 lw black 553 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 562 238 m 2 Y s [] 0 sd 3 lw 562 240 m 2 Y s [] 0 sd 3 lw black 562 240 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 571 238 m 2 Y s [] 0 sd
 3 lw 571 240 m 1 Y s [] 0 sd 3 lw black 571 240 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 581 241 m 2 Y s [] 0 sd 3 lw 581 243 m 1 Y s [] 0 sd 3 lw black 581 243 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 590 245 m 2 Y s [] 0 sd 3 lw 590
 247 m 2 Y s [] 0 sd 3 lw black 590 247 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 599 248 m 2 Y s [] 0 sd 3 lw 599 250 m 2 Y s [] 0 sd 3 lw black 599 250 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 608 245 m 2 Y s [] 0 sd 3 lw 608 247 m 2 Y s
 [] 0 sd 3 lw black 608 247 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 617 252 m 2 Y s [] 0 sd 3 lw 617 254 m 2 Y s [] 0 sd 3 lw black 617 254 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 626 255 m 2 Y s [] 0 sd 3 lw 626 257 m 2 Y s [] 0 sd 3
 lw black 626 257 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 635 261 m 2 Y s [] 0 sd 3 lw 635 263 m 2 Y s [] 0 sd 3 lw black 635 263 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 644 267 m 2 Y s [] 0 sd 3 lw 644 269 m 2 Y s [] 0 sd 3 lw black
 644 269 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 653 270 m 2 Y s [] 0 sd 3 lw 653 272 m 2 Y s [] 0 sd 3 lw black 653 272 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 662 273 m 2 Y s [] 0 sd 3 lw 662 275 m 2 Y s [] 0 sd 3 lw black 662 275 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 671 281 m 2 Y s [] 0 sd 3 lw 671 283 m 2 Y s [] 0 sd 3 lw black 671 283 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 680 286 m 2 Y s [] 0 sd 3 lw 680 288 m 2 Y s [] 0 sd 3 lw black 680 288 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 689 293 m 2 Y s [] 0 sd 3 lw 689 295 m 2 Y s [] 0 sd 3 lw black 689 295 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 698 296 m 2 Y s [] 0 sd 3 lw 698 298 m 2 Y s [] 0 sd 3 lw black 698 298 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 708 301 m 2 Y s [] 0 sd 3 lw 708 303 m 2 Y s [] 0 sd 3 lw black 708 303 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 717 312 m 2 Y s [] 0 sd 3 lw 717 314 m 2 Y s [] 0 sd 3 lw black 717 314 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 726 317 m 2 Y s [] 0 sd 3 lw 726 319 m 2 Y s [] 0 sd 3 lw black 726 319 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 735 325 m 2 Y s [] 0 sd 3 lw 735 327 m 2 Y s [] 0 sd 3 lw black 735 327 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 744 334 m 2 Y s [] 0 sd 3 lw 744 336 m 1 Y s [] 0 sd 3 lw black 744 336 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 753 339 m 2 Y s [] 0 sd 3 lw 753 341 m 2 Y s [] 0 sd 3 lw black 753 341 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 762 347 m 2
 Y s [] 0 sd 3 lw 762 349 m 2 Y s [] 0 sd 3 lw black 762 349 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 771 358 m 1 Y s [] 0 sd 3 lw 771 359 m 2 Y s [] 0 sd 3 lw black 771 359 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 780 365 m 2 Y s [] 0 sd
 3 lw 780 367 m 2 Y s [] 0 sd 3 lw black 780 367 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 789 380 m 2 Y s [] 0 sd 3 lw 789 382 m 1 Y s [] 0 sd 3 lw black 789 382 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 798 386 m 1 Y s [] 0 sd 3 lw 798
 387 m 2 Y s [] 0 sd 3 lw black 798 387 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 807 395 m 2 Y s [] 0 sd 3 lw 807 397 m 2 Y s [] 0 sd 3 lw black 807 397 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 816 409 m 2 Y s [] 0 sd 3 lw 816 411 m 2 Y s
 [] 0 sd 3 lw black 816 411 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 825 422 m 2 Y s [] 0 sd 3 lw 825 424 m 1 Y s [] 0 sd 3 lw black 825 424 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 835 433 m 2 Y s [] 0 sd 3 lw 835 435 m 2 Y s [] 0 sd 3
 lw black 835 435 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 844 446 m 2 Y s [] 0 sd 3 lw 844 448 m 2 Y s [] 0 sd 3 lw black 844 448 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 853 457 m 1 Y s [] 0 sd 3 lw 853 458 m 2 Y s [] 0 sd 3 lw black
 853 458 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 862 477 m 2 Y s [] 0 sd 3 lw 862 479 m 2 Y s [] 0 sd 3 lw black 862 479 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 871 488 m 2 Y s [] 0 sd 3 lw 871 490 m 2 Y s [] 0 sd 3 lw black 871 490 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 880 506 m 2 Y s [] 0 sd 3 lw 880 508 m 1 Y s [] 0 sd 3 lw black 880 508 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 889 524 m 1 Y s [] 0 sd 3 lw 889 525 m 2 Y s [] 0 sd 3 lw black 889 525 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 898 541 m 1 Y s [] 0 sd 3 lw 898 542 m 2 Y s [] 0 sd 3 lw black 898 542 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 907 562 m 2 Y s [] 0 sd 3 lw 907 564 m 1 Y s [] 0 sd 3 lw black 907 564 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 916 581 m 1 Y s [] 0 sd 3 lw 916 582 m 2 Y s [] 0 sd 3 lw black 916 582 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 925 604 m 1 Y s [] 0 sd 3 lw 925 605 m 2 Y s [] 0 sd 3 lw black 925 605 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 934 626 m 1 Y s [] 0 sd 3 lw 934 627 m 2 Y s [] 0 sd 3 lw black 934 627 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 943 653 m 1 Y s [] 0 sd 3 lw 943 654 m 2 Y s [] 0 sd 3 lw black 943 654 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 952 684 m 1 Y s [] 0 sd 3 lw 952 685 m 2 Y s [] 0 sd 3 lw black 952 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 962 713 m 1 Y s [] 0 sd 3 lw 962 714 m 2 Y s [] 0 sd 3 lw black 962 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 971 748 m 2
 Y s [] 0 sd 3 lw 971 750 m 1 Y s [] 0 sd 3 lw black 971 750 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 980 788 m 1 Y s [] 0 sd 3 lw 980 789 m 2 Y s [] 0 sd 3 lw black 980 789 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 989 830 m 1 Y s [] 0 sd
 3 lw 989 831 m 1 Y s [] 0 sd 3 lw black 989 831 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 998 878 m 1 Y s [] 0 sd 3 lw 998 879 m 1 Y s [] 0 sd 3 lw black 998 879 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1007 938 m 1 Y s [] 0 sd 3 lw 1007
 939 m 1 Y s [] 0 sd 3 lw black 1007 939 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1016 1006 m 1 Y s [] 0 sd 3 lw 1016 1007 m 1 Y s [] 0 sd 3 lw black 1016 1007 m20 [] 0 sd 3 lw 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83
 0.33 c 113 138 m 37 X 32 Y 9 X 403 Y 9 X 24 Y 9 X -13 Y 9 X -22 Y 9 X -27 Y 9 X -21 Y 9 X -24 Y 9 X -22 Y 9 X -19 Y 9 X -20 Y 9 X -16 Y 10 X -16 Y 9 X -15 Y 9 X -14 Y 9 X -16 Y 9 X -11 Y 9 X -7 Y 9 X -13 Y 9 X -9 Y 9 X -7 Y 9 X -11 Y 9 X -7 Y 9 X -6
 Y 9 X -6 Y 9 X -7 Y 10 X -4 Y 9 X -5 Y 9 X -3 Y 9 X -4 Y 9 X -6 Y 9 X -4 Y 9 X -5 Y 18 X 1 Y 9 X -4 Y 9 X -1 Y 9 X -1 Y 9 X 4 Y 9 X -7 Y 10 X 2 Y 9 X 1 Y 9 X 1 Y 9 X 4 Y 9 X 2 Y 9 X 1 Y 18 X 3 Y 9 X 4 Y 9 X 3 Y 9 X -3 Y 9 X 7 Y 9 X 3 Y 9 X 6 Y 9 X 6
 Y 10 X 3 Y 9 X 3 Y 9 X 8 Y 9 X 5 Y 9 X 7 Y 9 X 3 Y 9 X 5 Y 9 X 11 Y 9 X 5 Y 9 X 8 Y 9 X 9 Y 9 X 5 Y 9 X 8 Y 9 X 10 Y 10 X 8 Y 9 X 15 Y 9 X 5 Y 9 X 10 Y 9 X 14 Y 9 X 13 Y 9 X 11 Y 9 X 13 Y 9 X 10 Y 9 X 21 Y 9 X 11 Y 9 X 18 Y 9 X 17 Y 9 X 17 Y 10 X 22
 Y 9 X 18 Y 9 X 23 Y 9 X 22 Y 9 X 27 Y 9 X 31 Y 9 X 29 Y 9 X 36 Y 9 X 39 Y 9 X 42 Y 9 X 48 Y 9 X 60 Y 9 X 68 Y 9 X s 0 0 1 c [] 0 sd 3 lw 1 1 1 c black 0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 113 138 m 37 X 45 Y 9 X 402 Y 9 X 23 Y 9 X
 -13 Y 9 X -22 Y 9 X -25 Y 9 X -24 Y 9 X -24 Y 9 X -21 Y 9 X -21 Y 9 X -19 Y 9 X -17 Y 10 X -17 Y 9 X -15 Y 9 X -14 Y 9 X -13 Y 9 X -12 Y 9 X -11 Y 9 X -11 Y 9 X -9 Y 9 X -9 Y 9 X -9 Y 9 X -7 Y 9 X -7 Y 9 X -7 Y 9 X -6 Y 10 X -5 Y 9 X -5 Y 9 X -4 Y 9
 X -5 Y 9 X -3 Y 9 X -3 Y 9 X -3 Y 9 X -2 Y 9 X -2 Y 9 X -2 Y 9 X -1 Y 9 X -1 Y 9 X -1 Y 37 X 1 Y 9 X 1 Y 9 X 1 Y 9 X 2 Y 9 X 1 Y 9 X 3 Y 9 X 2 Y 9 X 3 Y 9 X 3 Y 9 X 3 Y 9 X 4 Y 9 X 3 Y 9 X 5 Y 10 X 4 Y 9 X 5 Y 9 X 5 Y 9 X 5 Y 9 X 6 Y 9 X 6 Y 9 X 6 Y
 9 X 7 Y 9 X 7 Y 9 X 7 Y 9 X 8 Y 9 X 8 Y 9 X 9 Y 9 X 8 Y 10 X 10 Y 9 X 9 Y 9 X 11 Y 9 X 10 Y 9 X 12 Y 9 X 11 Y 9 X 13 Y 9 X 13 Y 9 X 14 Y 9 X 14 Y 9 X 15 Y 9 X 17 Y 9 X 17 Y 9 X 18 Y 10 X 19 Y 9 X 21 Y 9 X 22 Y 9 X 24 Y 9 X 25 Y 9 X 28 Y 9 X 31 Y 9 X
 34 Y 9 X 37 Y 9 X 43 Y 9 X 49 Y 9 X 57 Y 9 X 69 Y 9 X s 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 154 179 m 1 Y s [] 0 sd 3 lw 154 180 m 1 Y s [] 0 sd 3 lw black 154 180 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 163 584 m s [] 0 sd 3 lw
 163 584 m 1 Y s [] 0 sd 3 lw black 163 584 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 172 608 m 1 Y s [] 0 sd 3 lw 172 609 m s [] 0 sd 3 lw black 172 609 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 181 595 m 1 Y s [] 0 sd 3 lw 181 596 m s [] 0 sd 3 lw black
 181 596 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 190 571 m 1 Y s [] 0 sd 3 lw 190 572 m s [] 0 sd 3 lw black 190 572 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 200 548 m s [] 0 sd 3 lw 200 548 m 1 Y s [] 0 sd 3 lw black 200 548 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 0 c 209 523 m 1 Y s [] 0 sd 3 lw 209 524 m s [] 0 sd 3 lw black 209 524 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 218 500 m s [] 0 sd 3 lw 218 500 m 1 Y s [] 0 sd 3 lw black 218 500 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 227 477 m 1 Y s [] 0 sd 3 lw
 227 478 m s [] 0 sd 3 lw black 227 478 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 236 458 m s [] 0 sd 3 lw 236 458 m 1 Y s [] 0 sd 3 lw black 236 458 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 245 438 m 1 Y s [] 0 sd 3 lw 245 439 m 1 Y s [] 0 sd 3 lw black
 245 439 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 254 422 m s [] 0 sd 3 lw 254 422 m 1 Y s [] 0 sd 3 lw black 254 422 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 263 405 m s [] 0 sd 3 lw 263 405 m 1 Y s [] 0 sd 3 lw black 263 405 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 0 c 272 390 m 1 Y s [] 0 sd 3 lw 272 391 m 1 Y s [] 0 sd 3 lw black 272 391 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 281 376 m 1 Y s [] 0 sd 3 lw 281 377 m 1 Y s [] 0 sd 3 lw black 281 377 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 290 363 m 1 Y s
 [] 0 sd 3 lw 290 364 m s [] 0 sd 3 lw black 290 364 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 299 350 m s [] 0 sd 3 lw 299 350 m 1 Y s [] 0 sd 3 lw black 299 350 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 308 340 m 1 Y s [] 0 sd 3 lw 308 341 m 1 Y s [] 0 sd
 3 lw black 308 341 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 317 329 m s [] 0 sd 3 lw 317 329 m 1 Y s [] 0 sd 3 lw black 317 329 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 327 319 m s [] 0 sd 3 lw 327 319 m 1 Y s [] 0 sd 3 lw black 327 319 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 336 310 m 1 Y s [] 0 sd 3 lw 336 311 m s [] 0 sd 3 lw black 336 311 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 345 301 m 1 Y s [] 0 sd 3 lw 345 302 m 1 Y s [] 0 sd 3 lw black 345 302 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 354 293 m 1
 Y s [] 0 sd 3 lw 354 294 m s [] 0 sd 3 lw black 354 294 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 363 287 m s [] 0 sd 3 lw 363 287 m 1 Y s [] 0 sd 3 lw black 363 287 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 372 281 m 1 Y s [] 0 sd 3 lw 372 282 m s [] 0 sd
 3 lw black 372 282 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 381 273 m 1 Y s [] 0 sd 3 lw 381 274 m s [] 0 sd 3 lw black 381 274 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 390 270 m 1 Y s [] 0 sd 3 lw 390 271 m s [] 0 sd 3 lw black 390 271 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 399 264 m s [] 0 sd 3 lw 399 264 m 1 Y s [] 0 sd 3 lw black 399 264 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 408 258 m s [] 0 sd 3 lw 408 258 m 1 Y s [] 0 sd 3 lw black 408 258 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 417 255 m s
 [] 0 sd 3 lw 417 255 m 1 Y s [] 0 sd 3 lw black 417 255 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 426 252 m 1 Y s [] 0 sd 3 lw 426 253 m s [] 0 sd 3 lw black 426 253 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 435 248 m 1 Y s [] 0 sd 3 lw 435 249 m s [] 0 sd
 3 lw black 435 249 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 444 246 m 1 Y s [] 0 sd 3 lw 444 247 m 1 Y s [] 0 sd 3 lw black 444 247 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 454 244 m 1 Y s [] 0 sd 3 lw 454 245 m 1 Y s [] 0 sd 3 lw black 454 245 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 463 241 m 1 Y s [] 0 sd 3 lw 463 242 m 1 Y s [] 0 sd 3 lw black 463 242 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 472 239 m s [] 0 sd 3 lw 472 239 m 1 Y s [] 0 sd 3 lw black 472 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 481 238 m 1 Y s [] 0 sd 3 lw 481 239 m 1 Y s [] 0 sd 3 lw black 481 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 490 238 m 1 Y s [] 0 sd 3 lw 490 239 m s [] 0 sd 3 lw black 490 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 499 237 m 1 Y s [] 0 sd 3 lw 499
 238 m s [] 0 sd 3 lw black 499 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 508 237 m 1 Y s [] 0 sd 3 lw 508 238 m 1 Y s [] 0 sd 3 lw black 508 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 517 237 m 1 Y s [] 0 sd 3 lw 517 238 m 1 Y s [] 0 sd 3 lw black
 517 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 526 237 m 1 Y s [] 0 sd 3 lw 526 238 m 1 Y s [] 0 sd 3 lw black 526 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 535 237 m 1 Y s [] 0 sd 3 lw 535 238 m s [] 0 sd 3 lw black 535 238 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 1 0 0 c 544 239 m s [] 0 sd 3 lw 544 239 m 1 Y s [] 0 sd 3 lw black 544 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 553 240 m 1 Y s [] 0 sd 3 lw 553 241 m 1 Y s [] 0 sd 3 lw black 553 241 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 562 241 m 1 Y s
 [] 0 sd 3 lw 562 242 m s [] 0 sd 3 lw black 562 242 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 571 243 m 1 Y s [] 0 sd 3 lw 571 244 m 1 Y s [] 0 sd 3 lw black 571 244 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 581 245 m 1 Y s [] 0 sd 3 lw 581 246 m 1 Y s
 [] 0 sd 3 lw black 581 246 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 590 247 m 1 Y s [] 0 sd 3 lw 590 248 m 1 Y s [] 0 sd 3 lw black 590 248 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 599 250 m 1 Y s [] 0 sd 3 lw 599 251 m 1 Y s [] 0 sd 3 lw black 599 251
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 608 253 m 1 Y s [] 0 sd 3 lw 608 254 m 1 Y s [] 0 sd 3 lw black 608 254 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 617 257 m 1 Y s [] 0 sd 3 lw 617 258 m s [] 0 sd 3 lw black 617 258 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 0 c 626 261 m s [] 0 sd 3 lw 626 261 m 1 Y s [] 0 sd 3 lw black 626 261 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 635 265 m s [] 0 sd 3 lw 635 265 m 1 Y s [] 0 sd 3 lw black 635 265 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 644 270 m s [] 0 sd 3 lw 644 270
 m 1 Y s [] 0 sd 3 lw black 644 270 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 653 273 m 1 Y s [] 0 sd 3 lw 653 274 m 1 Y s [] 0 sd 3 lw black 653 274 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 662 278 m 1 Y s [] 0 sd 3 lw 662 279 m 1 Y s [] 0 sd 3 lw black
 662 279 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 671 284 m 1 Y s [] 0 sd 3 lw 671 285 m s [] 0 sd 3 lw black 671 285 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 680 288 m 1 Y s [] 0 sd 3 lw 680 289 m 1 Y s [] 0 sd 3 lw black 680 289 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 1 0 0 c 689 294 m 1 Y s [] 0 sd 3 lw 689 295 m 1 Y s [] 0 sd 3 lw black 689 295 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 698 299 m 1 Y s [] 0 sd 3 lw 698 300 m s [] 0 sd 3 lw black 698 300 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 708 306 m 1 Y s
 [] 0 sd 3 lw 708 307 m s [] 0 sd 3 lw black 708 307 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 717 312 m 1 Y s [] 0 sd 3 lw 717 313 m s [] 0 sd 3 lw black 717 313 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 726 320 m 1 Y s [] 0 sd 3 lw 726 321 m 1 Y s [] 0 sd
 3 lw black 726 321 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 735 327 m 1 Y s [] 0 sd 3 lw 735 328 m 1 Y s [] 0 sd 3 lw black 735 328 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 744 335 m 1 Y s [] 0 sd 3 lw 744 336 m s [] 0 sd 3 lw black 744 336 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 753 343 m 1 Y s [] 0 sd 3 lw 753 344 m 1 Y s [] 0 sd 3 lw black 753 344 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 762 353 m s [] 0 sd 3 lw 762 353 m 1 Y s [] 0 sd 3 lw black 762 353 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 771 360 m
 s [] 0 sd 3 lw 771 360 m 1 Y s [] 0 sd 3 lw black 771 360 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 780 370 m 1 Y s [] 0 sd 3 lw 780 371 m s [] 0 sd 3 lw black 780 371 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 789 379 m s [] 0 sd 3 lw 789 379 m 1 Y s
 [] 0 sd 3 lw black 789 379 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 798 389 m s [] 0 sd 3 lw 798 389 m 1 Y s [] 0 sd 3 lw black 798 389 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 807 400 m 1 Y s [] 0 sd 3 lw 807 401 m s [] 0 sd 3 lw black 807 401 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 816 412 m s [] 0 sd 3 lw 816 412 m 1 Y s [] 0 sd 3 lw black 816 412 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 825 424 m s [] 0 sd 3 lw 825 424 m 1 Y s [] 0 sd 3 lw black 825 424 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 835
 435 m 1 Y s [] 0 sd 3 lw 835 436 m s [] 0 sd 3 lw black 835 436 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 844 450 m 1 Y s [] 0 sd 3 lw 844 451 m s [] 0 sd 3 lw black 844 451 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 853 462 m 1 Y s [] 0 sd 3 lw 853 463 m s
 [] 0 sd 3 lw black 853 463 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 862 478 m 1 Y s [] 0 sd 3 lw 862 479 m s [] 0 sd 3 lw black 862 479 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 871 492 m 1 Y s [] 0 sd 3 lw 871 493 m s [] 0 sd 3 lw black 871 493 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 880 509 m 1 Y s [] 0 sd 3 lw 880 510 m s [] 0 sd 3 lw black 880 510 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 889 526 m s [] 0 sd 3 lw 889 526 m 1 Y s [] 0 sd 3 lw black 889 526 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 898
 544 m 1 Y s [] 0 sd 3 lw 898 545 m s [] 0 sd 3 lw black 898 545 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 907 564 m s [] 0 sd 3 lw 907 564 m 1 Y s [] 0 sd 3 lw black 907 564 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 916 585 m s [] 0 sd 3 lw 916 585 m s
 [] 0 sd 3 lw black 916 585 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 925 606 m s [] 0 sd 3 lw 925 606 m 1 Y s [] 0 sd 3 lw black 925 606 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 934 629 m 1 Y s [] 0 sd 3 lw 934 630 m s [] 0 sd 3 lw black 934 630 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 943 655 m s [] 0 sd 3 lw 943 655 m 1 Y s [] 0 sd 3 lw black 943 655 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 952 684 m s [] 0 sd 3 lw 952 684 m s [] 0 sd 3 lw black 952 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 962 714
 m s [] 0 sd 3 lw 962 714 m 1 Y s [] 0 sd 3 lw black 962 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 971 748 m s [] 0 sd 3 lw 971 748 m 1 Y s [] 0 sd 3 lw black 971 748 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 980 785 m s [] 0 sd 3 lw 980 785 m 1 Y s
 [] 0 sd 3 lw black 980 785 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 989 828 m s [] 0 sd 3 lw 989 828 m 1 Y s [] 0 sd 3 lw black 989 828 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 998 877 m s [] 0 sd 3 lw 998 877 m s [] 0 sd 3 lw black 998 877 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 1007 934 m 1 Y s [] 0 sd 3 lw 1007 935 m s [] 0 sd 3 lw black 1007 935 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1016 1003 m s [] 0 sd 3 lw 1016 1003 m s [] 0 sd 3 lw black 1016 1003 m20 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw 1 1 1 c
 black [] 0 sd 3 lw 1 0 0 c 113 138 m 37 X 42 Y 9 X 404 Y 9 X 25 Y 9 X -13 Y 9 X -24 Y 9 X -24 Y 9 X -24 Y 9 X -24 Y 9 X -22 Y 9 X -20 Y 9 X -19 Y 9 X -17 Y 10 X -17 Y 9 X -14 Y 9 X -14 Y 9 X -13 Y 9 X -14 Y 9 X -9 Y 9 X -12 Y 9 X -10 Y 9 X -8 Y 9 X
 -9 Y 9 X -8 Y 9 X -7 Y 9 X -5 Y 9 X -8 Y 10 X -3 Y 9 X -7 Y 9 X -6 Y 9 X -3 Y 9 X -2 Y 9 X -4 Y 9 X -2 Y 9 X -2 Y 9 X -3 Y 9 X -3 Y 27 X -1 Y 46 X 1 Y 9 X 2 Y 9 X 1 Y 9 X 2 Y 9 X 2 Y 9 X 2 Y 9 X 3 Y 9 X 3 Y 9 X 4 Y 9 X 3 Y 9 X 4 Y 9 X 5 Y 10 X 4 Y 9
 X 5 Y 9 X 6 Y 9 X 4 Y 9 X 6 Y 9 X 5 Y 9 X 7 Y 9 X 6 Y 9 X 8 Y 9 X 7 Y 9 X 8 Y 9 X 8 Y 9 X 9 Y 9 X 7 Y 10 X 11 Y 9 X 8 Y 9 X 10 Y 9 X 12 Y 9 X 11 Y 9 X 12 Y 9 X 12 Y 9 X 15 Y 9 X 12 Y 9 X 16 Y 9 X 14 Y 9 X 17 Y 9 X 16 Y 9 X 19 Y 10 X 19 Y 9 X 21 Y 9
 X 21 Y 9 X 24 Y 9 X 25 Y 9 X 29 Y 9 X 30 Y 9 X 34 Y 9 X 37 Y 9 X 43 Y 9 X 49 Y 9 X 58 Y 9 X 68 Y 9 X s black [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 113 138 m 37 X 46 Y 9 X 401 Y 9 X 24 Y 9 X -14 Y 9 X -22 Y 9 X -25 Y 9 X
 -24 Y 9 X -24 Y 9 X -21 Y 9 X -21 Y 9 X -19 Y 9 X -17 Y 10 X -17 Y 9 X -15 Y 9 X -14 Y 9 X -13 Y 9 X -12 Y 9 X -11 Y 9 X -11 Y 9 X -10 Y 9 X -9 Y 9 X -8 Y 9 X -8 Y 9 X -7 Y 9 X -6 Y 9 X -6 Y 10 X -5 Y 9 X -5 Y 9 X -5 Y 9 X -4 Y 9 X -4 Y 9 X -3 Y 9 X
 -3 Y 9 X -2 Y 9 X -2 Y 9 X -2 Y 9 X -1 Y 9 X -1 Y 9 X -1 Y 37 X 1 Y 9 X 1 Y 9 X 1 Y 9 X 2 Y 9 X 2 Y 9 X 2 Y 9 X 2 Y 9 X 3 Y 9 X 3 Y 9 X 3 Y 9 X 4 Y 9 X 3 Y 9 X 5 Y 10 X 4 Y 9 X 5 Y 9 X 5 Y 9 X 5 Y 9 X 6 Y 9 X 6 Y 9 X 6 Y 9 X 7 Y 9 X 7 Y 9 X 7 Y 9 X
 8 Y 9 X 8 Y 9 X 8 Y 9 X 9 Y 10 X 10 Y 9 X 9 Y 9 X 11 Y 9 X 10 Y 9 X 12 Y 9 X 11 Y 9 X 13 Y 9 X 13 Y 9 X 14 Y 9 X 14 Y 9 X 16 Y 9 X 16 Y 9 X 17 Y 9 X 18 Y 10 X 20 Y 9 X 20 Y 9 X 23 Y 9 X 23 Y 9 X 26 Y 9 X 29 Y 9 X 30 Y 9 X 35 Y 9 X 38 Y 9 X 42 Y 9 X
 50 Y 9 X 58 Y 9 X 70 Y 9 X s
 gsave  253 1304
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC muons, NO CUTS) show  gr 
 gsave  525 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  507 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  471 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr 
 gsave  679 1174
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\040) show  gr 
 gsave  630 1165
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (exp) show  gr 
 gsave  615 1174
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\)) show  gr 
 gsave  601 1187
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (3) show  gr 
 gsave  574 1174
 t 0 r 0 0 m /Symbol findfont 40 sf 0 0 m (a) show  gr 
 gsave  226 1174
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKsem.O3exp O\() show  gr  0 0 1 c
 gsave  539 1106
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\)\040) show  gr 
 gsave  525 1118
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (2) show  gr 
 gsave  498 1106
 t 0 r 0 0 m /Symbol findfont 40 sf 0 0 m (a) show  gr 
 gsave  226 1106
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKsem.O2 O\() show  gr  1 0 0 c
 gsave  606 1037
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\)\040) show  gr 
 gsave  591 1049
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (2) show  gr 
 gsave  564 1037
 t 0 r 0 0 m /Symbol findfont 40 sf 0 0 m (a) show  gr 
 gsave  226 1037
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (PHOKARA.O2 O\() show  gr  0.35 0.83 0.33 c
 gsave  630 968
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\040) show  gr 
 gsave  581 959
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (exp) show  gr 
 gsave  566 968
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\)) show  gr 
 gsave  552 981
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (2) show  gr 
 gsave  525 968
 t 0 r 0 0 m /Symbol findfont 40 sf 0 0 m (a) show  gr 
 gsave  226 968
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKMC.EEX2 O\() show  gr  black [] 0 sd 3 lw 0.999 0.999 0.999 c 1134 1380 1134 0 bf 1 1 1 c 1134 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 1134 0 m 2 2 d 1130 X 1376 Y 2 2 d
 -1380 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s
 [] 0 sd 3 lw 2154 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1
 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3
 lw 1247 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1265 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1284 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1302 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1320 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1338 171 m -33 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1356 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1374 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1392 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1411 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1429 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1447 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1465 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1483 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1501 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1519 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1538 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1556 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1574 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1592 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1610 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1628 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1646 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1665 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1683 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1701 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1719 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1737 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1755 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1773 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1791 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1810 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1828 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1846 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1864 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1882 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1900 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1918 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1937 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1955 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1973 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1991 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2009 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2027 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 2045 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2064 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2082 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2100 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2118 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2136 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 2154 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  1247 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  1338 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  1429 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  1519 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  1610 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  1701 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  1791 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  1882 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  1973 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  2064 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  2154 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 160 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 182 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 204 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 226 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 248 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 271 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 293 m -14 X s [] 0 sd 3
 lw [] 0 sd 3 lw 1261 315 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 337 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 359 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 381 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 403 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 425
 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 447 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 469 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 491 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 513 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 536 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 558 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 580 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 602 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 624 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 646 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 668 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 690 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 712 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 734 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 756 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 778 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1274 801 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 823 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 845 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 867 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 889 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 911 m
 -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 933 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 955 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 977 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 999 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1021 m -27 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 1043 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1066 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1088 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1110 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1132 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 1154 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1176 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1198 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1220 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1242 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s
 /xs 0 def (0.95) /Helvetica-Bold 40 stwn  gsave  1242 122
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.95) show  gr 
 /xs 0 def (0.96) /Helvetica-Bold 40 stwn  gsave  1242 233
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.96) show  gr 
 /xs 0 def (0.97) /Helvetica-Bold 40 stwn  gsave  1242 343
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.97) show  gr 
 /xs 0 def (0.98) /Helvetica-Bold 40 stwn  gsave  1242 454
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.98) show  gr 
 /xs 0 def (0.99) /Helvetica-Bold 40 stwn  gsave  1242 564
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.99) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1242 674
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr 
 /xs 0 def (1.01) /Helvetica-Bold 40 stwn  gsave  1242 785
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.01) show  gr 
 /xs 0 def (1.02) /Helvetica-Bold 40 stwn  gsave  1242 895
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.02) show  gr 
 /xs 0 def (1.03) /Helvetica-Bold 40 stwn  gsave  1242 1006
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.03) show  gr 
 /xs 0 def (1.04) /Helvetica-Bold 40 stwn  gsave  1242 1116
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.04) show  gr 
 /xs 0 def (1.05) /Helvetica-Bold 40 stwn  gsave  1242 1227
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.05) show  gr  0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 1288 245 m 35 Y s [] 0 sd 3 lw 1288 280 m 35 Y s [] 0 sd 3 lw black 1288 280 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1297 333 m 21 Y s [] 0 sd 3 lw 1297 354 m 21 Y s [] 0 sd 3 lw black 1297 354 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1306 327 m 21 Y s [] 0 sd 3 lw 1306 348 m 21 Y s [] 0 sd 3 lw black 1306 348 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1315 338 m 23 Y s [] 0 sd 3 lw 1315 361 m 22 Y s [] 0 sd 3 lw black 1315 361 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1324 348 m 23 Y s [] 0 sd 3 lw 1324 371 m 24 Y s [] 0 sd 3 lw black 1324 371 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1333 281 m 25 Y s [] 0 sd 3 lw 1333 306 m 25 Y s [] 0 sd 3 lw black 1333 306 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1342 388 m 26 Y s [] 0 sd 3 lw 1342 414 m 27 Y s [] 0 sd 3 lw black 1342 414 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1352 355 m 27 Y s [] 0 sd 3 lw 1352 382 m 28 Y s [] 0 sd 3 lw black 1352 382 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1361 343 m 29 Y s [] 0 sd 3 lw 1361 372 m 29 Y s [] 0 sd 3 lw black 1361 372 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1370 378 m 30 Y s [] 0 sd 3 lw 1370 408 m 31 Y s [] 0 sd 3 lw black 1370 408 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1379 365 m 31 Y s [] 0 sd 3 lw 1379 396 m 32 Y s [] 0 sd 3 lw black 1379 396 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1388 397 m 33 Y s [] 0 sd 3 lw 1388 430 m 33 Y s [] 0 sd 3 lw black 1388 430 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1397 409 m 34 Y s [] 0 sd 3 lw 1397 443 m 34 Y s [] 0 sd 3 lw black 1397 443 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1406 419 m 35 Y s [] 0 sd 3 lw 1406 454 m 35 Y s [] 0 sd 3 lw black 1406 454 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1415 421 m 36 Y s [] 0 sd 3 lw 1415 457 m 37 Y s [] 0 sd 3 lw black 1415 457 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1424 342 m 37 Y s [] 0 sd 3 lw 1424 379 m 37 Y s [] 0 sd 3 lw black 1424 379 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1433 359 m 38 Y s [] 0 sd 3 lw 1433 397 m 38 Y s [] 0 sd 3 lw black 1433 397 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1442 474 m 39 Y s [] 0 sd 3 lw 1442 513 m 39 Y s [] 0 sd 3 lw black 1442 513 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1451 412 m 41 Y s [] 0 sd 3 lw 1451 453 m 40 Y s [] 0 sd 3 lw black 1451 453 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1460 431 m 42 Y s [] 0 sd 3 lw 1460 473 m 41 Y s [] 0 sd 3 lw black 1460 473 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1469 474 m 43 Y s [] 0 sd 3 lw 1469 517 m 42 Y s [] 0 sd 3 lw black 1469 517 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1479 413 m 43 Y s [] 0 sd 3 lw 1479 456 m 42 Y s [] 0 sd 3 lw black 1479 456 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1488 438 m 43 Y s [] 0 sd 3 lw 1488 481 m 44 Y s [] 0 sd 3 lw black 1488 481 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1497 444 m 45 Y s [] 0 sd 3 lw 1497 489 m 44 Y s [] 0 sd 3 lw black 1497 489 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1506 461 m 45 Y s [] 0 sd 3 lw 1506 506 m 45 Y s [] 0 sd 3 lw black 1506 506 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1515 425 m 46 Y s [] 0 sd 3 lw 1515 471 m 46 Y s [] 0 sd 3 lw black 1515 471 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1524 487 m 47 Y s [] 0 sd 3 lw 1524 534 m 47 Y s [] 0 sd 3 lw black 1524 534 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1533 489 m 48 Y s [] 0 sd 3 lw 1533 537 m 48 Y s [] 0 sd 3 lw black 1533 537 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1542 529 m 49 Y s [] 0 sd 3 lw 1542 578 m 48 Y s [] 0 sd 3 lw black 1542 578 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1551 533 m 49 Y s [] 0 sd 3 lw 1551 582 m 49 Y s [] 0 sd 3 lw black 1551 582 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1560 438 m 50 Y s [] 0 sd 3 lw 1560 488 m 49 Y s [] 0 sd 3 lw black 1560 488 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1569 430 m 50 Y s [] 0 sd 3 lw 1569 480 m 50 Y s [] 0 sd 3 lw black 1569 480 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1578 362 m 51 Y s [] 0 sd 3 lw 1578 413 m 50 Y s [] 0 sd 3 lw black 1578 413 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1587 427 m 52 Y s [] 0 sd 3 lw 1587 479 m 51 Y s [] 0 sd 3 lw black 1587 479 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1596 505 m 52 Y s [] 0 sd 3 lw 1596 557 m 52 Y s [] 0 sd 3 lw black 1596 557 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1606 435 m 53 Y s [] 0 sd 3 lw 1606 488 m 52 Y s [] 0 sd 3 lw black 1606 488 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1615 464 m 53 Y s [] 0 sd 3 lw 1615 517 m 52 Y s [] 0 sd 3 lw black 1615 517 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1624 462 m 53 Y s [] 0 sd 3 lw 1624 515 m 53 Y s [] 0 sd 3 lw black 1624 515 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1633 586 m 54 Y s [] 0 sd 3 lw 1633 640 m 54 Y s [] 0 sd 3 lw black 1633 640 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1642 405 m 54 Y s [] 0 sd 3 lw 1642 459 m 54 Y s [] 0 sd 3 lw black 1642 459 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1651 458 m 55 Y s [] 0 sd 3 lw 1651 513 m 54 Y s [] 0 sd 3 lw black 1651 513 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1660 467 m 55 Y s [] 0 sd 3 lw 1660 522 m 55 Y s [] 0 sd 3 lw black 1660 522 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1669 486 m 56 Y s [] 0 sd 3 lw 1669 542 m 55 Y s [] 0 sd 3 lw black 1669 542 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1678 563 m 55 Y s [] 0 sd 3 lw 1678 618 m 56 Y s [] 0 sd 3 lw black 1678 618 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1687 597 m 56 Y s [] 0 sd 3 lw 1687 653 m 56 Y s [] 0 sd 3 lw black 1687 653 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1696 577 m 57 Y s [] 0 sd 3 lw 1696 634 m 56 Y s [] 0 sd 3 lw black 1696 634 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1705 513 m 57 Y s [] 0 sd 3 lw 1705 570 m 56 Y s [] 0 sd 3 lw black 1705 570 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1714 540 m 57 Y s [] 0 sd 3 lw 1714 597 m 57 Y s [] 0 sd 3 lw black 1714 597 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1723 591 m 57 Y s [] 0 sd 3 lw 1723 648 m 57 Y s [] 0 sd 3 lw black 1723 648 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1733 613 m 57 Y s [] 0 sd 3 lw 1733 670 m 58 Y s [] 0 sd 3 lw black 1733 670 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1742 440 m 57 Y s [] 0 sd 3 lw 1742 497 m 58 Y s [] 0 sd 3 lw black 1742 497 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1751 542 m 58 Y s [] 0 sd 3 lw 1751 600 m 57 Y s [] 0 sd 3 lw black 1751 600 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1760 525 m 57 Y s [] 0 sd 3 lw 1760 582 m 58 Y s [] 0 sd 3 lw black 1760 582 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1769 598 m 58 Y s [] 0 sd 3 lw 1769 656 m 58 Y s [] 0 sd 3 lw black 1769 656 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1778 652 m 58 Y s [] 0 sd 3 lw 1778 710 m 58 Y s [] 0 sd 3 lw black 1778 710 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1787 590 m 58 Y s [] 0 sd 3 lw 1787 648 m 58 Y s [] 0 sd 3 lw black 1787 648 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1796 551 m 58 Y s [] 0 sd 3 lw 1796 609 m 58 Y s [] 0 sd 3 lw black 1796 609 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1805 649 m 58 Y s [] 0 sd 3 lw 1805 707 m 58 Y s [] 0 sd 3 lw black 1805 707 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1814 617 m 58 Y s [] 0 sd 3 lw 1814 675 m 58 Y s [] 0 sd 3 lw black 1814 675 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1823 677 m 58 Y s [] 0 sd 3 lw 1823 735 m 58 Y s [] 0 sd 3 lw black 1823 735 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1832 588 m 58 Y s [] 0 sd 3 lw 1832 646 m 58 Y s [] 0 sd 3 lw black 1832 646 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1841 528 m 58 Y s [] 0 sd 3 lw 1841 586 m 57 Y s [] 0 sd 3 lw black 1841 586 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1850 675 m 57 Y s [] 0 sd 3 lw 1850 732 m 58 Y s [] 0 sd 3 lw black 1850 732 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1860 609 m 58 Y s [] 0 sd 3 lw 1860 667 m 57 Y s [] 0 sd 3 lw black 1860 667 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1869 624 m 58 Y s [] 0 sd 3 lw 1869 682 m 57 Y s [] 0 sd 3 lw black 1869 682 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1878 656 m 57 Y s [] 0 sd 3 lw 1878 713 m 57 Y s [] 0 sd 3 lw black 1878 713 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1887 569 m 57 Y s [] 0 sd 3 lw 1887 626 m 56 Y s [] 0 sd 3 lw black 1887 626 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1896 559 m 57 Y s [] 0 sd 3 lw 1896 616 m 56 Y s [] 0 sd 3 lw black 1896 616 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1905 608 m 56 Y s [] 0 sd 3 lw 1905 664 m 56 Y s [] 0 sd 3 lw black 1905 664 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1914 558 m 56 Y s [] 0 sd 3 lw 1914 614 m 56 Y s [] 0 sd 3 lw black 1914 614 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1923 700 m 55 Y s [] 0 sd 3 lw 1923 755 m 56 Y s [] 0 sd 3 lw black 1923 755 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1932 567 m 55 Y s [] 0 sd 3 lw 1932 622 m 55 Y s [] 0 sd 3 lw black 1932 622 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1941 535 m 54 Y s [] 0 sd 3 lw 1941 589 m 55 Y s [] 0 sd 3 lw black 1941 589 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1950 616 m 54 Y s [] 0 sd 3 lw 1950 670 m 54 Y s [] 0 sd 3 lw black 1950 670 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1959 640 m 54 Y s [] 0 sd 3 lw 1959 694 m 54 Y s [] 0 sd 3 lw black 1959 694 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1968 617 m 53 Y s [] 0 sd 3 lw 1968 670 m 54 Y s [] 0 sd 3 lw black 1968 670 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1977 611 m 53 Y s [] 0 sd 3 lw 1977 664 m 52 Y s [] 0 sd 3 lw black 1977 664 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1987 508 m 52 Y s [] 0 sd 3 lw 1987 560 m 51 Y s [] 0 sd 3 lw black 1987 560 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1996 692 m 52 Y s [] 0 sd 3 lw 1996 744 m 51 Y s [] 0 sd 3 lw black 1996 744 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2005 559 m 51 Y s [] 0 sd 3 lw 2005 610 m 50 Y s [] 0 sd 3 lw black 2005 610 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2014 613 m 49 Y s [] 0 sd 3 lw 2014 662 m 50 Y s [] 0 sd 3 lw black 2014 662 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2023 626 m 49 Y s [] 0 sd 3 lw 2023 675 m 49 Y s [] 0 sd 3 lw black 2023 675 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2032 587 m 48 Y s [] 0 sd 3 lw 2032 635 m 48 Y s [] 0 sd 3 lw black 2032 635 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2041 643 m 47 Y s [] 0 sd 3 lw 2041 690 m 48 Y s [] 0 sd 3 lw black 2041 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2050 586 m 46 Y s [] 0 sd 3 lw 2050 632 m 46 Y s [] 0 sd 3 lw black 2050 632 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2059 609 m 45 Y s [] 0 sd 3 lw 2059 654 m 45 Y s [] 0 sd 3 lw black 2059 654 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2068 556 m 44 Y s [] 0 sd 3 lw 2068 600 m 44 Y s [] 0 sd 3 lw black 2068 600 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2077 586 m 42 Y s [] 0 sd 3 lw 2077 628 m 43 Y s [] 0 sd 3 lw black 2077 628 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2086 675 m 41 Y s [] 0 sd 3 lw 2086 716 m 42 Y s [] 0 sd 3 lw black 2086 716 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2095 617 m 40 Y s [] 0 sd 3 lw 2095 657 m 40 Y s [] 0 sd 3 lw black 2095 657 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2104 660 m 38 Y s [] 0 sd 3 lw 2104 698 m 39 Y s [] 0 sd 3 lw black 2104 698 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2114 709 m 37 Y s [] 0 sd 3 lw 2114 746 m 37 Y s [] 0 sd 3 lw black 2114 746 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2123 670 m 35 Y s [] 0 sd 3 lw 2123 705 m 35 Y s [] 0 sd 3 lw black 2123 705 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2132 631 m 33 Y s [] 0 sd 3 lw 2132 664 m 33 Y s [] 0 sd 3 lw black 2132 664 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2141 700 m 31 Y s [] 0 sd 3 lw 2141 731 m 31 Y s [] 0 sd 3 lw black 2141 731 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2150 645 m 28 Y s [] 0 sd 3 lw 2150 673 m 28 Y s [] 0 sd 3 lw black 2150 673 m20 [] 0 sd 3 lw 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 1247 138 m 37 X 142 Y 9 X 74 Y 9 X -6 Y 9 X 13 Y 9
 X 10 Y 9 X -65 Y 9 X 108 Y 9 X -32 Y 9 X -10 Y 9 X 36 Y 9 X -12 Y 9 X 34 Y 9 X 13 Y 9 X 11 Y 10 X 3 Y 9 X -78 Y 9 X 18 Y 9 X 116 Y 9 X -60 Y 9 X 20 Y 9 X 44 Y 9 X -61 Y 9 X 25 Y 9 X 8 Y 9 X 17 Y 9 X -35 Y 9 X 63 Y 9 X 3 Y 10 X 41 Y 9 X 4 Y 9 X -94 Y
 9 X -8 Y 9 X -67 Y 9 X 66 Y 9 X 78 Y 9 X -69 Y 9 X 29 Y 9 X -2 Y 9 X 125 Y 9 X -181 Y 9 X 54 Y 9 X 9 Y 10 X 20 Y 9 X 76 Y 9 X 35 Y 9 X -19 Y 9 X -64 Y 9 X 27 Y 9 X 51 Y 9 X 22 Y 9 X -173 Y 9 X 103 Y 9 X -18 Y 9 X 74 Y 9 X 54 Y 9 X -62 Y 9 X -39 Y 10
 X 98 Y 9 X -32 Y 9 X 60 Y 9 X -89 Y 9 X -60 Y 9 X 146 Y 9 X -65 Y 9 X 15 Y 9 X 31 Y 9 X -87 Y 9 X -10 Y 9 X 48 Y 9 X -50 Y 9 X 141 Y 10 X -133 Y 9 X -33 Y 9 X 81 Y 9 X 24 Y 9 X -24 Y 9 X -6 Y 9 X -104 Y 9 X 184 Y 9 X -134 Y 9 X 52 Y 9 X 13 Y 9 X -40
 Y 9 X 55 Y 9 X -58 Y 10 X 22 Y 9 X -54 Y 9 X 28 Y 9 X 88 Y 9 X -59 Y 9 X 41 Y 9 X 48 Y 9 X -41 Y 9 X -41 Y 9 X 67 Y 9 X -58 Y 9 X s 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 1288 560 m 23 Y s [] 0 sd 3 lw 1288 583 m 24 Y s [] 0 sd 3 lw
 black 1288 583 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1297 667 m 13 Y s [] 0 sd 3 lw 1297 680 m 14 Y s [] 0 sd 3 lw black 1297 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1306 677 m 13 Y s [] 0 sd 3 lw 1306 690 m 13 Y s [] 0 sd 3 lw black 1306 690 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1315 690 m 13 Y s [] 0 sd 3 lw 1315 703 m 14 Y s [] 0 sd 3 lw black 1315 703 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1324 650 m 14 Y s [] 0 sd 3 lw 1324 664 m 14 Y s [] 0 sd 3 lw black 1324 664 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1333 682 m 14 Y s [] 0 sd 3 lw 1333 696 m 14 Y s [] 0 sd 3 lw black 1333 696 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1342 674 m 15 Y s [] 0 sd 3 lw 1342 689 m 14 Y s [] 0 sd 3 lw black 1342 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1352 672 m 15 Y s [] 0 sd 3 lw 1352 687 m 16 Y s [] 0 sd 3 lw black 1352 687 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1361 647 m 16 Y s [] 0 sd 3 lw 1361 663 m 16 Y s [] 0 sd 3 lw black 1361 663 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1370 679 m 17 Y s
 [] 0 sd 3 lw 1370 696 m 16 Y s [] 0 sd 3 lw black 1370 696 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1379 666 m 16 Y s [] 0 sd 3 lw 1379 682 m 17 Y s [] 0 sd 3 lw black 1379 682 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1388 695 m 17 Y s [] 0 sd 3 lw 1388
 712 m 17 Y s [] 0 sd 3 lw black 1388 712 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1397 669 m 17 Y s [] 0 sd 3 lw 1397 686 m 17 Y s [] 0 sd 3 lw black 1397 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1406 698 m 18 Y s [] 0 sd 3 lw 1406 716 m 17 Y s
 [] 0 sd 3 lw black 1406 716 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1415 699 m 18 Y s [] 0 sd 3 lw 1415 717 m 18 Y s [] 0 sd 3 lw black 1415 717 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1424 693 m 18 Y s [] 0 sd 3 lw 1424 711 m 19 Y s [] 0 sd 3 lw black
 1424 711 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1433 661 m 18 Y s [] 0 sd 3 lw 1433 679 m 19 Y s [] 0 sd 3 lw black 1433 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1442 715 m 19 Y s [] 0 sd 3 lw 1442 734 m 19 Y s [] 0 sd 3 lw black 1442 734 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1451 676 m 19 Y s [] 0 sd 3 lw 1451 695 m 19 Y s [] 0 sd 3 lw black 1451 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1460 669 m 19 Y s [] 0 sd 3 lw 1460 688 m 20 Y s [] 0 sd 3 lw black 1460 688 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1469 678 m 20 Y s [] 0 sd 3 lw 1469 698 m 20 Y s [] 0 sd 3 lw black 1469 698 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1479 671 m 20 Y s [] 0 sd 3 lw 1479 691 m 20 Y s [] 0 sd 3 lw black 1479 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1488 641 m 20 Y s [] 0 sd 3 lw 1488 661 m 20 Y s [] 0 sd 3 lw black 1488 661 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1497 672 m 21 Y s [] 0 sd 3 lw 1497 693 m 20 Y s [] 0 sd 3 lw black 1497 693 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1506 692 m 20 Y s
 [] 0 sd 3 lw 1506 712 m 21 Y s [] 0 sd 3 lw black 1506 712 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1515 628 m 21 Y s [] 0 sd 3 lw 1515 649 m 20 Y s [] 0 sd 3 lw black 1515 649 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1524 705 m 21 Y s [] 0 sd 3 lw 1524
 726 m 21 Y s [] 0 sd 3 lw black 1524 726 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1533 659 m 21 Y s [] 0 sd 3 lw 1533 680 m 21 Y s [] 0 sd 3 lw black 1533 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1542 618 m 21 Y s [] 0 sd 3 lw 1542 639 m 22 Y s
 [] 0 sd 3 lw black 1542 639 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1551 651 m 21 Y s [] 0 sd 3 lw 1551 672 m 22 Y s [] 0 sd 3 lw black 1551 672 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1560 677 m 22 Y s [] 0 sd 3 lw 1560 699 m 21 Y s [] 0 sd 3 lw black
 1560 699 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1569 654 m 22 Y s [] 0 sd 3 lw 1569 676 m 21 Y s [] 0 sd 3 lw black 1569 676 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1578 687 m 21 Y s [] 0 sd 3 lw 1578 708 m 22 Y s [] 0 sd 3 lw black 1578 708 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1587 699 m 22 Y s [] 0 sd 3 lw 1587 721 m 22 Y s [] 0 sd 3 lw black 1587 721 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1596 669 m 22 Y s [] 0 sd 3 lw 1596 691 m 22 Y s [] 0 sd 3 lw black 1596 691 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1606 641 m 22 Y s [] 0 sd 3 lw 1606 663 m 21 Y s [] 0 sd 3 lw black 1606 663 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1615 666 m 22 Y s [] 0 sd 3 lw 1615 688 m 22 Y s [] 0 sd 3 lw black 1615 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1624 687 m 22 Y s [] 0 sd 3 lw 1624 709 m 22 Y s [] 0 sd 3 lw black 1624 709 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1633 678 m 22 Y s [] 0 sd 3 lw 1633 700 m 22 Y s [] 0 sd 3 lw black 1633 700 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1642 697 m 22 Y s
 [] 0 sd 3 lw 1642 719 m 22 Y s [] 0 sd 3 lw black 1642 719 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1651 697 m 22 Y s [] 0 sd 3 lw 1651 719 m 22 Y s [] 0 sd 3 lw black 1651 719 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1660 690 m 22 Y s [] 0 sd 3 lw 1660
 712 m 22 Y s [] 0 sd 3 lw black 1660 712 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1669 657 m 22 Y s [] 0 sd 3 lw 1669 679 m 21 Y s [] 0 sd 3 lw black 1669 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1678 677 m 22 Y s [] 0 sd 3 lw 1678 699 m 22 Y s
 [] 0 sd 3 lw black 1678 699 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1687 689 m 22 Y s [] 0 sd 3 lw 1687 711 m 22 Y s [] 0 sd 3 lw black 1687 711 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1696 668 m 22 Y s [] 0 sd 3 lw 1696 690 m 22 Y s [] 0 sd 3 lw black
 1696 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1705 679 m 21 Y s [] 0 sd 3 lw 1705 700 m 22 Y s [] 0 sd 3 lw black 1705 700 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1714 678 m 21 Y s [] 0 sd 3 lw 1714 699 m 22 Y s [] 0 sd 3 lw black 1714 699 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1723 672 m 22 Y s [] 0 sd 3 lw 1723 694 m 21 Y s [] 0 sd 3 lw black 1723 694 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1733 675 m 21 Y s [] 0 sd 3 lw 1733 696 m 22 Y s [] 0 sd 3 lw black 1733 696 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1742 674 m 21 Y s [] 0 sd 3 lw 1742 695 m 22 Y s [] 0 sd 3 lw black 1742 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1751 685 m 21 Y s [] 0 sd 3 lw 1751 706 m 21 Y s [] 0 sd 3 lw black 1751 706 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1760 695 m 21 Y s [] 0 sd 3 lw 1760 716 m 21 Y s [] 0 sd 3 lw black 1760 716 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1769 699 m 21 Y s [] 0 sd 3 lw 1769 720 m 21 Y s [] 0 sd 3 lw black 1769 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1778 723 m 21 Y s
 [] 0 sd 3 lw 1778 744 m 21 Y s [] 0 sd 3 lw black 1778 744 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1787 693 m 21 Y s [] 0 sd 3 lw 1787 714 m 21 Y s [] 0 sd 3 lw black 1787 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1796 710 m 21 Y s [] 0 sd 3 lw 1796
 731 m 20 Y s [] 0 sd 3 lw black 1796 731 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1805 723 m 20 Y s [] 0 sd 3 lw 1805 743 m 21 Y s [] 0 sd 3 lw black 1805 743 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1814 689 m 21 Y s [] 0 sd 3 lw 1814 710 m 20 Y s
 [] 0 sd 3 lw black 1814 710 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1823 700 m 20 Y s [] 0 sd 3 lw 1823 720 m 20 Y s [] 0 sd 3 lw black 1823 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1832 665 m 20 Y s [] 0 sd 3 lw 1832 685 m 20 Y s [] 0 sd 3 lw black
 1832 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1841 683 m 20 Y s [] 0 sd 3 lw 1841 703 m 20 Y s [] 0 sd 3 lw black 1841 703 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1850 663 m 20 Y s [] 0 sd 3 lw 1850 683 m 20 Y s [] 0 sd 3 lw black 1850 683 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1860 703 m 20 Y s [] 0 sd 3 lw 1860 723 m 19 Y s [] 0 sd 3 lw black 1860 723 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1869 701 m 19 Y s [] 0 sd 3 lw 1869 720 m 20 Y s [] 0 sd 3 lw black 1869 720 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1878 699 m 19 Y s [] 0 sd 3 lw 1878 718 m 19 Y s [] 0 sd 3 lw black 1878 718 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1887 701 m 19 Y s [] 0 sd 3 lw 1887 720 m 19 Y s [] 0 sd 3 lw black 1887 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1896 732 m 19 Y s [] 0 sd 3 lw 1896 751 m 19 Y s [] 0 sd 3 lw black 1896 751 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1905 673 m 18 Y s [] 0 sd 3 lw 1905 691 m 19 Y s [] 0 sd 3 lw black 1905 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1914 701 m 18 Y s
 [] 0 sd 3 lw 1914 719 m 18 Y s [] 0 sd 3 lw black 1914 719 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1923 671 m 18 Y s [] 0 sd 3 lw 1923 689 m 18 Y s [] 0 sd 3 lw black 1923 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1932 666 m 18 Y s [] 0 sd 3 lw 1932
 684 m 17 Y s [] 0 sd 3 lw black 1932 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1941 682 m 18 Y s [] 0 sd 3 lw 1941 700 m 17 Y s [] 0 sd 3 lw black 1941 700 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1950 696 m 17 Y s [] 0 sd 3 lw 1950 713 m 17 Y s
 [] 0 sd 3 lw black 1950 713 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1959 692 m 17 Y s [] 0 sd 3 lw 1959 709 m 17 Y s [] 0 sd 3 lw black 1959 709 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1968 668 m 17 Y s [] 0 sd 3 lw 1968 685 m 17 Y s [] 0 sd 3 lw black
 1968 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1977 723 m 17 Y s [] 0 sd 3 lw 1977 740 m 16 Y s [] 0 sd 3 lw black 1977 740 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1987 669 m 16 Y s [] 0 sd 3 lw 1987 685 m 16 Y s [] 0 sd 3 lw black 1987 685 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1996 724 m 16 Y s [] 0 sd 3 lw 1996 740 m 16 Y s [] 0 sd 3 lw black 1996 740 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2005 685 m 16 Y s [] 0 sd 3 lw 2005 701 m 15 Y s [] 0 sd 3 lw black 2005 701 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 2014 699 m 15 Y s [] 0 sd 3 lw 2014 714 m 15 Y s [] 0 sd 3 lw black 2014 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2023 689 m 14 Y s [] 0 sd 3 lw 2023 703 m 15 Y s [] 0 sd 3 lw black 2023 703 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 2032 687 m 14 Y s [] 0 sd 3 lw 2032 701 m 15 Y s [] 0 sd 3 lw black 2032 701 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2041 693 m 14 Y s [] 0 sd 3 lw 2041 707 m 14 Y s [] 0 sd 3 lw black 2041 707 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2050 697 m 14 Y s
 [] 0 sd 3 lw 2050 711 m 14 Y s [] 0 sd 3 lw black 2050 711 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2059 667 m 13 Y s [] 0 sd 3 lw 2059 680 m 13 Y s [] 0 sd 3 lw black 2059 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2068 653 m 12 Y s [] 0 sd 3 lw 2068
 665 m 13 Y s [] 0 sd 3 lw black 2068 665 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2077 648 m 13 Y s [] 0 sd 3 lw 2077 661 m 12 Y s [] 0 sd 3 lw black 2077 661 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2086 659 m 12 Y s [] 0 sd 3 lw 2086 671 m 12 Y s
 [] 0 sd 3 lw black 2086 671 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2095 641 m 11 Y s [] 0 sd 3 lw 2095 652 m 12 Y s [] 0 sd 3 lw black 2095 652 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2104 640 m 11 Y s [] 0 sd 3 lw 2104 651 m 11 Y s [] 0 sd 3 lw black
 2104 651 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2114 617 m 10 Y s [] 0 sd 3 lw 2114 627 m 10 Y s [] 0 sd 3 lw black 2114 627 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2123 613 m 10 Y s [] 0 sd 3 lw 2123 623 m 10 Y s [] 0 sd 3 lw black 2123 623 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2132 597 m 9 Y s [] 0 sd 3 lw 2132 606 m 9 Y s [] 0 sd 3 lw black 2132 606 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2141 587 m 9 Y s [] 0 sd 3 lw 2141 596 m 8 Y s [] 0 sd 3 lw black 2141 596 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1 0 0 c 2150 546 m 7 Y s [] 0 sd 3 lw 2150 553 m 8 Y s [] 0 sd 3 lw black 2150 553 m20 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 1284 138 m 445 Y s [] 0 sd 3 lw 1284 583 m 9 X 97 Y 9 X 10 Y 9 X 13 Y 9 X -39 Y 9 X 32 Y 9
 X -7 Y 9 X -2 Y 9 X -24 Y 9 X 33 Y 9 X -14 Y 9 X 30 Y 9 X -26 Y 9 X 30 Y 10 X 1 Y 9 X -6 Y 9 X -32 Y 9 X 55 Y 9 X -39 Y 9 X -7 Y 9 X 10 Y 9 X -7 Y 9 X -30 Y 9 X 32 Y 9 X 19 Y 9 X -63 Y 9 X 77 Y 9 X -46 Y 10 X -41 Y 9 X 33 Y 9 X 27 Y 9 X -23 Y 9 X 32
 Y 9 X 13 Y 9 X -30 Y 9 X -28 Y 9 X 25 Y 9 X 21 Y 9 X -9 Y 9 X 19 Y 18 X -7 Y 10 X -33 Y 9 X 20 Y 9 X 12 Y 9 X -21 Y 9 X 10 Y 9 X -1 Y 9 X -5 Y 9 X 2 Y 9 X -1 Y 9 X 11 Y 9 X 10 Y 9 X 4 Y 9 X 24 Y 9 X -30 Y 9 X 17 Y 10 X 12 Y 9 X -33 Y 9 X 10 Y 9 X
 -35 Y 9 X 18 Y 9 X -20 Y 9 X 40 Y 9 X -3 Y 9 X -2 Y 9 X 2 Y 9 X 31 Y 9 X -60 Y 9 X 28 Y 9 X -30 Y 10 X -5 Y 9 X 16 Y 9 X 13 Y 9 X -4 Y 9 X -24 Y 9 X 55 Y 9 X -55 Y 9 X 55 Y 9 X -39 Y 9 X 13 Y 9 X -11 Y 9 X -2 Y 9 X 6 Y 9 X 4 Y 10 X -31 Y 9 X -15 Y 9
 X -4 Y 9 X 10 Y 9 X -19 Y 9 X -1 Y 9 X -24 Y 9 X -4 Y 9 X -17 Y 9 X -10 Y 9 X -43 Y 9 X s 1 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 1 c 1288 342 m 42 Y s [] 0 sd 3 lw 1288 384 m 42 Y s [] 0 sd 3 lw black 1288 384 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1 0 1 c 1297 339 m 25 Y s [] 0 sd 3 lw 1297 364 m 25 Y s [] 0 sd 3 lw black 1297 364 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1306 324 m 24 Y s [] 0 sd 3 lw 1306 348 m 25 Y s [] 0 sd 3 lw black 1306 348 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1315 322
 m 26 Y s [] 0 sd 3 lw 1315 348 m 26 Y s [] 0 sd 3 lw black 1315 348 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1324 370 m 27 Y s [] 0 sd 3 lw 1324 397 m 27 Y s [] 0 sd 3 lw black 1324 397 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1333 272 m 29 Y s [] 0 sd 3
 lw 1333 301 m 28 Y s [] 0 sd 3 lw black 1333 301 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1342 386 m 30 Y s [] 0 sd 3 lw 1342 416 m 30 Y s [] 0 sd 3 lw black 1342 416 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1352 354 m 31 Y s [] 0 sd 3 lw 1352 385 m 31 Y
 s [] 0 sd 3 lw black 1352 385 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1361 366 m 33 Y s [] 0 sd 3 lw 1361 399 m 33 Y s [] 0 sd 3 lw black 1361 399 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1370 369 m 34 Y s [] 0 sd 3 lw 1370 403 m 34 Y s [] 0 sd 3 lw
 black 1370 403 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1379 369 m 35 Y s [] 0 sd 3 lw 1379 404 m 36 Y s [] 0 sd 3 lw black 1379 404 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1388 371 m 37 Y s [] 0 sd 3 lw 1388 408 m 37 Y s [] 0 sd 3 lw black 1388 408 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1397 409 m 38 Y s [] 0 sd 3 lw 1397 447 m 38 Y s [] 0 sd 3 lw black 1397 447 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1406 390 m 39 Y s [] 0 sd 3 lw 1406 429 m 39 Y s [] 0 sd 3 lw black 1406 429 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1415 391 m 40 Y s [] 0 sd 3 lw 1415 431 m 40 Y s [] 0 sd 3 lw black 1415 431 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1424 317 m 42 Y s [] 0 sd 3 lw 1424 359 m 41 Y s [] 0 sd 3 lw black 1424 359 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1433 365 m 43 Y s [] 0 sd 3 lw 1433 408 m 42 Y s [] 0 sd 3 lw black 1433 408 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1442 427 m 43 Y s [] 0 sd 3 lw 1442 470 m 44 Y s [] 0 sd 3 lw black 1442 470 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1451 403 m 45 Y s
 [] 0 sd 3 lw 1451 448 m 44 Y s [] 0 sd 3 lw black 1451 448 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1460 429 m 45 Y s [] 0 sd 3 lw 1460 474 m 46 Y s [] 0 sd 3 lw black 1460 474 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1469 462 m 47 Y s [] 0 sd 3 lw 1469
 509 m 46 Y s [] 0 sd 3 lw black 1469 509 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1479 407 m 48 Y s [] 0 sd 3 lw 1479 455 m 47 Y s [] 0 sd 3 lw black 1479 455 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1488 462 m 48 Y s [] 0 sd 3 lw 1488 510 m 48 Y s
 [] 0 sd 3 lw black 1488 510 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1497 437 m 49 Y s [] 0 sd 3 lw 1497 486 m 49 Y s [] 0 sd 3 lw black 1497 486 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1506 435 m 49 Y s [] 0 sd 3 lw 1506 484 m 50 Y s [] 0 sd 3 lw black
 1506 484 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1515 462 m 50 Y s [] 0 sd 3 lw 1515 512 m 51 Y s [] 0 sd 3 lw black 1515 512 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1524 447 m 51 Y s [] 0 sd 3 lw 1524 498 m 52 Y s [] 0 sd 3 lw black 1524 498 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1533 495 m 52 Y s [] 0 sd 3 lw 1533 547 m 52 Y s [] 0 sd 3 lw black 1533 547 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1542 575 m 53 Y s [] 0 sd 3 lw 1542 628 m 53 Y s [] 0 sd 3 lw black 1542 628 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1551 546 m 54 Y s [] 0 sd 3 lw 1551 600 m 53 Y s [] 0 sd 3 lw black 1551 600 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1560 426 m 53 Y s [] 0 sd 3 lw 1560 479 m 54 Y s [] 0 sd 3 lw black 1560 479 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1569 439 m 55 Y s [] 0 sd 3 lw 1569 494 m 54 Y s [] 0 sd 3 lw black 1569 494 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1578 340 m 55 Y s [] 0 sd 3 lw 1578 395 m 54 Y s [] 0 sd 3 lw black 1578 395 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1587 393 m 55 Y s
 [] 0 sd 3 lw 1587 448 m 56 Y s [] 0 sd 3 lw black 1587 448 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1596 500 m 56 Y s [] 0 sd 3 lw 1596 556 m 57 Y s [] 0 sd 3 lw black 1596 556 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1606 458 m 57 Y s [] 0 sd 3 lw 1606
 515 m 56 Y s [] 0 sd 3 lw black 1606 515 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1615 462 m 57 Y s [] 0 sd 3 lw 1615 519 m 57 Y s [] 0 sd 3 lw black 1615 519 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1624 439 m 57 Y s [] 0 sd 3 lw 1624 496 m 58 Y s
 [] 0 sd 3 lw black 1624 496 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1633 572 m 58 Y s [] 0 sd 3 lw 1633 630 m 58 Y s [] 0 sd 3 lw black 1633 630 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1642 373 m 58 Y s [] 0 sd 3 lw 1642 431 m 58 Y s [] 0 sd 3 lw black
 1642 431 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1651 426 m 58 Y s [] 0 sd 3 lw 1651 484 m 58 Y s [] 0 sd 3 lw black 1651 484 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1660 442 m 58 Y s [] 0 sd 3 lw 1660 500 m 59 Y s [] 0 sd 3 lw black 1660 500 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1669 494 m 59 Y s [] 0 sd 3 lw 1669 553 m 59 Y s [] 0 sd 3 lw black 1669 553 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1678 550 m 60 Y s [] 0 sd 3 lw 1678 610 m 59 Y s [] 0 sd 3 lw black 1678 610 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1687 573 m 60 Y s [] 0 sd 3 lw 1687 633 m 60 Y s [] 0 sd 3 lw black 1687 633 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1696 574 m 60 Y s [] 0 sd 3 lw 1696 634 m 60 Y s [] 0 sd 3 lw black 1696 634 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1705 499 m 61 Y s [] 0 sd 3 lw 1705 560 m 60 Y s [] 0 sd 3 lw black 1705 560 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1714 527 m 61 Y s [] 0 sd 3 lw 1714 588 m 61 Y s [] 0 sd 3 lw black 1714 588 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1723 584 m 61 Y s
 [] 0 sd 3 lw 1723 645 m 61 Y s [] 0 sd 3 lw black 1723 645 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1733 603 m 61 Y s [] 0 sd 3 lw 1733 664 m 61 Y s [] 0 sd 3 lw black 1733 664 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1742 431 m 61 Y s [] 0 sd 3 lw 1742
 492 m 61 Y s [] 0 sd 3 lw black 1742 492 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1751 522 m 62 Y s [] 0 sd 3 lw 1751 584 m 61 Y s [] 0 sd 3 lw black 1751 584 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1760 495 m 61 Y s [] 0 sd 3 lw 1760 556 m 62 Y s
 [] 0 sd 3 lw black 1760 556 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1769 565 m 61 Y s [] 0 sd 3 lw 1769 626 m 62 Y s [] 0 sd 3 lw black 1769 626 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1778 595 m 61 Y s [] 0 sd 3 lw 1778 656 m 62 Y s [] 0 sd 3 lw black
 1778 656 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1787 562 m 62 Y s [] 0 sd 3 lw 1787 624 m 62 Y s [] 0 sd 3 lw black 1787 624 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1796 507 m 62 Y s [] 0 sd 3 lw 1796 569 m 61 Y s [] 0 sd 3 lw black 1796 569 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1805 593 m 61 Y s [] 0 sd 3 lw 1805 654 m 61 Y s [] 0 sd 3 lw black 1805 654 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1814 594 m 61 Y s [] 0 sd 3 lw 1814 655 m 62 Y s [] 0 sd 3 lw black 1814 655 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1823 643 m 62 Y s [] 0 sd 3 lw 1823 705 m 61 Y s [] 0 sd 3 lw black 1823 705 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1832 590 m 61 Y s [] 0 sd 3 lw 1832 651 m 61 Y s [] 0 sd 3 lw black 1832 651 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1841 512 m 61 Y s [] 0 sd 3 lw 1841 573 m 61 Y s [] 0 sd 3 lw black 1841 573 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1850 678 m 62 Y s [] 0 sd 3 lw 1850 740 m 61 Y s [] 0 sd 3 lw black 1850 740 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1860 574 m 60 Y s
 [] 0 sd 3 lw 1860 634 m 61 Y s [] 0 sd 3 lw black 1860 634 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1869 591 m 61 Y s [] 0 sd 3 lw 1869 652 m 60 Y s [] 0 sd 3 lw black 1869 652 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1878 625 m 61 Y s [] 0 sd 3 lw 1878
 686 m 60 Y s [] 0 sd 3 lw black 1878 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1887 536 m 60 Y s [] 0 sd 3 lw 1887 596 m 59 Y s [] 0 sd 3 lw black 1887 596 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1896 496 m 59 Y s [] 0 sd 3 lw 1896 555 m 60 Y s
 [] 0 sd 3 lw black 1896 555 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1905 604 m 59 Y s [] 0 sd 3 lw 1905 663 m 59 Y s [] 0 sd 3 lw black 1905 663 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1914 526 m 59 Y s [] 0 sd 3 lw 1914 585 m 59 Y s [] 0 sd 3 lw black
 1914 585 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1923 697 m 59 Y s [] 0 sd 3 lw 1923 756 m 59 Y s [] 0 sd 3 lw black 1923 756 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1932 571 m 58 Y s [] 0 sd 3 lw 1932 629 m 58 Y s [] 0 sd 3 lw black 1932 629 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1941 523 m 57 Y s [] 0 sd 3 lw 1941 580 m 57 Y s [] 0 sd 3 lw black 1941 580 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1950 590 m 57 Y s [] 0 sd 3 lw 1950 647 m 57 Y s [] 0 sd 3 lw black 1950 647 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1959 619 m 57 Y s [] 0 sd 3 lw 1959 676 m 56 Y s [] 0 sd 3 lw black 1959 676 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1968 619 m 56 Y s [] 0 sd 3 lw 1968 675 m 56 Y s [] 0 sd 3 lw black 1968 675 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1977 560 m 55 Y s [] 0 sd 3 lw 1977 615 m 54 Y s [] 0 sd 3 lw black 1977 615 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1987 510 m 54 Y s [] 0 sd 3 lw 1987 564 m 54 Y s [] 0 sd 3 lw black 1987 564 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1996 640 m 54 Y s
 [] 0 sd 3 lw 1996 694 m 54 Y s [] 0 sd 3 lw black 1996 694 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2005 547 m 52 Y s [] 0 sd 3 lw 2005 599 m 53 Y s [] 0 sd 3 lw black 2005 599 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2014 587 m 52 Y s [] 0 sd 3 lw 2014
 639 m 52 Y s [] 0 sd 3 lw black 2014 639 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2023 610 m 52 Y s [] 0 sd 3 lw 2023 662 m 51 Y s [] 0 sd 3 lw black 2023 662 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2032 574 m 50 Y s [] 0 sd 3 lw 2032 624 m 50 Y s
 [] 0 sd 3 lw black 2032 624 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2041 624 m 49 Y s [] 0 sd 3 lw 2041 673 m 49 Y s [] 0 sd 3 lw black 2041 673 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2050 564 m 48 Y s [] 0 sd 3 lw 2050 612 m 48 Y s [] 0 sd 3 lw black
 2050 612 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2059 617 m 47 Y s [] 0 sd 3 lw 2059 664 m 47 Y s [] 0 sd 3 lw black 2059 664 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2068 579 m 46 Y s [] 0 sd 3 lw 2068 625 m 45 Y s [] 0 sd 3 lw black 2068 625 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2077 613 m 45 Y s [] 0 sd 3 lw 2077 658 m 44 Y s [] 0 sd 3 lw black 2077 658 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2086 692 m 43 Y s [] 0 sd 3 lw 2086 735 m 44 Y s [] 0 sd 3 lw black 2086 735 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 2095 653 m 42 Y s [] 0 sd 3 lw 2095 695 m 41 Y s [] 0 sd 3 lw black 2095 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2104 697 m 40 Y s [] 0 sd 3 lw 2104 737 m 40 Y s [] 0 sd 3 lw black 2104 737 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 2114 771 m 39 Y s [] 0 sd 3 lw 2114 810 m 38 Y s [] 0 sd 3 lw black 2114 810 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2123 736 m 37 Y s [] 0 sd 3 lw 2123 773 m 36 Y s [] 0 sd 3 lw black 2123 773 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2132 714 m 35 Y s
 [] 0 sd 3 lw 2132 749 m 34 Y s [] 0 sd 3 lw black 2132 749 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2141 794 m 33 Y s [] 0 sd 3 lw 2141 827 m 32 Y s [] 0 sd 3 lw black 2141 827 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2150 782 m 29 Y s [] 0 sd 3 lw 2150
 811 m 30 Y s [] 0 sd 3 lw black 2150 811 m20 [] 0 sd 3 lw 1 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 1 c 1284 138 m 246 Y s [] 0 sd 3 lw 1284 384 m 9 X -20 Y 9 X -16 Y 18 X 49 Y 9 X -96 Y 9 X 115 Y 9 X -31 Y 9 X 14 Y 9 X 4 Y 9 X 1 Y 9 X 4 Y
 9 X 39 Y 9 X -18 Y 10 X 2 Y 9 X -72 Y 9 X 49 Y 9 X 62 Y 9 X -22 Y 9 X 26 Y 9 X 35 Y 9 X -54 Y 9 X 55 Y 9 X -24 Y 9 X -2 Y 9 X 28 Y 9 X -14 Y 9 X 49 Y 10 X 81 Y 9 X -28 Y 9 X -121 Y 9 X 15 Y 9 X -99 Y 9 X 53 Y 9 X 108 Y 9 X -41 Y 9 X 4 Y 9 X -23 Y 9
 X 134 Y 9 X -199 Y 9 X 53 Y 9 X 16 Y 10 X 53 Y 9 X 57 Y 9 X 23 Y 9 X 1 Y 9 X -74 Y 9 X 28 Y 9 X 57 Y 9 X 19 Y 9 X -172 Y 9 X 92 Y 9 X -28 Y 9 X 70 Y 9 X 30 Y 9 X -32 Y 9 X -55 Y 10 X 85 Y 9 X 1 Y 9 X 50 Y 9 X -54 Y 9 X -78 Y 9 X 167 Y 9 X -106 Y 9 X
 18 Y 9 X 34 Y 9 X -90 Y 9 X -41 Y 9 X 108 Y 9 X -78 Y 9 X 171 Y 10 X -127 Y 9 X -49 Y 9 X 67 Y 9 X 29 Y 9 X -1 Y 9 X -60 Y 9 X -51 Y 9 X 130 Y 9 X -95 Y 9 X 40 Y 9 X 23 Y 9 X -38 Y 9 X 49 Y 9 X -61 Y 10 X 52 Y 9 X -39 Y 9 X 33 Y 9 X 77 Y 9 X -40 Y 9
 X 42 Y 9 X 73 Y 9 X -37 Y 9 X -24 Y 9 X 78 Y 9 X -16 Y 9 X s 0 0 1 c [] 0 sd 3 lw 1 1 1 c black 0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 1284 138 m 545 Y s [] 0 sd 3 lw 1284 683 m 9 X 1 Y 9 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 9 X 1 Y 9 X 1
 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 10 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 19 X 1 Y 9 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 19 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y
 18 X 1 Y 18 X 1 Y 19 X 1 Y 27 X 1 Y 100 X -1 Y 18 X -1 Y 18 X -1 Y 9 X -1 Y 9 X -2 Y 9 X -1 Y 9 X -1 Y 9 X -2 Y 9 X -2 Y 9 X -3 Y 9 X -3 Y 9 X -3 Y 10 X -3 Y 9 X -5 Y 9 X -5 Y 9 X -5 Y 9 X -7 Y 9 X -8 Y 9 X -10 Y 9 X -12 Y 9 X -15 Y 9 X -19 Y 9 X
 -26 Y 9 X s black
 gsave  1616 1314
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (Ratios) show  gr 
 gsave  1657 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  1640 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  1603 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  0.35 0.83 0.33 c
 gsave  1302 1174
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKMC.EEX2/KKsem.O3exp\040) show  gr  1 0 1 c
 gsave  1302 1106
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKMC.EEX2/PHOKARA.O2\040) show  gr  0 0 1 c
 gsave  1302 1037
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKsem.O2/KKsem.O3exp\040) show  gr  1 0 0 c
 gsave  1302 968
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (PHOKARA.O2/KKsem.O3exp\040) show  gr 
 gr  gr 
showpage
end
%%EOF
