%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 345
%%Title: cFig3b2.epsFig3b2 photonic
%%Creator: ROOT Version 3.05/02
%%CreationDate: Sun Apr 20 21:50:25 2003
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 2264 X 2 2 d -2268 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 1376 Y 2 2 d -1380 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 1134 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d
 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s
 [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m
 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 113 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 132 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 150 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 168 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 186 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 204 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 222 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 240 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 259 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 277 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 295 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 313 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 331 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 349 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 367 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 386 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 404 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 422 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 440 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 458 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 476 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 494 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 513 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 531 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 549 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 567 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 585 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 603 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 621 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 639 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 658 171 m -33 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 676 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 694 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 712 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 730 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 748 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 766 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 785 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 803 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 821 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 839 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 857 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 875 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 893 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 912 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 930 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 948 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 966 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 984 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1002 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1020 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  113 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  204 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  295 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  386 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  476 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  567 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  658 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  748 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  839 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  930 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1020 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 127 167 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 213 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 249 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 279 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 303 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 325 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 344 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 141 361 m -28 X s
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  93 345
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 472 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 537 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 583 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 619 m -14 X
 s [] 0 sd 3 lw [] 0 sd 3 lw 127 648 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 673 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 695 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 713 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 141 730 m -28 X s
 /xs 0 def (10) /Helvetica-Bold 40 stwn  gsave  93 715
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (10) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 842 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 907 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 953 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 989 m -14 X
 s [] 0 sd 3 lw [] 0 sd 3 lw 127 1018 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1043 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1064 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1083 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 141 1100 m -28 X s
 /xs 0 def (10) /Helvetica-Bold 40 stwn  gsave  93 1084
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (10) show  gr 
 gsave  93 1114
 t 0 r 0 0 m /Helvetica-Bold findfont 24 sf 0 0 m (2) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 1211 m -14 X s [] 0 sd 6 lw 1 1 1 c black [] 0 sd 3 lw /w 16 def /w2 {w 2 div} def /w3 {w 3 div} def 181 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 190 156 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 200 335 m20 [] 0 sd 6 lw [] 0 sd 3 lw 209 418 m20 [] 0 sd 6 lw [] 0 sd 3 lw 218 468 m20 [] 0 sd 6 lw [] 0 sd 3 lw 227 502 m20 [] 0 sd 6 lw [] 0 sd 3 lw 236 528 m20 [] 0 sd 6 lw [] 0 sd 3 lw 245 550 m20 [] 0 sd 6 lw [] 0 sd
 3 lw 254 567 m20 [] 0 sd 6 lw [] 0 sd 3 lw 263 583 m20 [] 0 sd 6 lw [] 0 sd 3 lw 272 597 m20 [] 0 sd 6 lw [] 0 sd 3 lw 281 609 m20 [] 0 sd 6 lw [] 0 sd 3 lw 290 622 m20 [] 0 sd 6 lw [] 0 sd 3 lw 299 634 m20 [] 0 sd 6 lw [] 0 sd 3 lw 308 642 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 317 653 m20 [] 0 sd 6 lw [] 0 sd 3 lw 327 664 m20 [] 0 sd 6 lw [] 0 sd 3 lw 336 675 m20 [] 0 sd 6 lw [] 0 sd 3 lw 345 684 m20 [] 0 sd 6 lw [] 0 sd 3 lw 354 696 m20 [] 0 sd 6 lw [] 0 sd 3 lw 363 707 m20 [] 0 sd 6 lw [] 0 sd
 3 lw 372 717 m20 [] 0 sd 6 lw [] 0 sd 3 lw 381 729 m20 [] 0 sd 6 lw [] 0 sd 3 lw 390 740 m20 [] 0 sd 6 lw [] 0 sd 3 lw 399 753 m20 [] 0 sd 6 lw [] 0 sd 3 lw 408 765 m20 [] 0 sd 6 lw [] 0 sd 3 lw 417 777 m20 [] 0 sd 6 lw [] 0 sd 3 lw 426 791 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 435 804 m20 [] 0 sd 6 lw [] 0 sd 3 lw 444 817 m20 [] 0 sd 6 lw [] 0 sd 3 lw 454 832 m20 [] 0 sd 6 lw [] 0 sd 3 lw 463 846 m20 [] 0 sd 6 lw [] 0 sd 3 lw 472 860 m20 [] 0 sd 6 lw [] 0 sd 3 lw 481 876 m20 [] 0 sd 6 lw [] 0 sd
 3 lw 490 892 m20 [] 0 sd 6 lw [] 0 sd 3 lw 499 909 m20 [] 0 sd 6 lw [] 0 sd 3 lw 508 925 m20 [] 0 sd 6 lw [] 0 sd 3 lw 517 942 m20 [] 0 sd 6 lw [] 0 sd 3 lw 526 960 m20 [] 0 sd 6 lw [] 0 sd 3 lw 535 978 m20 [] 0 sd 6 lw [] 0 sd 3 lw 544 995 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 553 1013 m20 [] 0 sd 6 lw [] 0 sd 3 lw 562 1031 m20 [] 0 sd 6 lw [] 0 sd 3 lw 571 1047 m20 [] 0 sd 6 lw [] 0 sd 3 lw 581 1064 m20 [] 0 sd 6 lw [] 0 sd 3 lw 590 1080 m20 [] 0 sd 6 lw [] 0 sd 3 lw 599 1093 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 608 1106 m20 [] 0 sd 6 lw [] 0 sd 3 lw 617 1116 m20 [] 0 sd 6 lw [] 0 sd 3 lw 626 1123 m20 [] 0 sd 6 lw [] 0 sd 3 lw 635 1130 m20 [] 0 sd 6 lw [] 0 sd 3 lw 644 1133 m20 [] 0 sd 6 lw [] 0 sd 3 lw 653 1136 m20 [] 0 sd 6 lw [] 0 sd 3 lw
 662 1139 m20 [] 0 sd 6 lw [] 0 sd 3 lw 671 1108 m20 [] 0 sd 6 lw [] 0 sd 3 lw 680 1088 m20 [] 0 sd 6 lw [] 0 sd 3 lw 689 1085 m20 [] 0 sd 6 lw [] 0 sd 3 lw 698 1079 m20 [] 0 sd 6 lw [] 0 sd 3 lw 708 1071 m20 [] 0 sd 6 lw [] 0 sd 3 lw 717 1061 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 726 1052 m20 [] 0 sd 6 lw [] 0 sd 3 lw 735 1043 m20 [] 0 sd 6 lw [] 0 sd 3 lw 744 1032 m20 [] 0 sd 6 lw [] 0 sd 3 lw 753 1023 m20 [] 0 sd 6 lw [] 0 sd 3 lw 762 1014 m20 [] 0 sd 6 lw [] 0 sd 3 lw 771 1005 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 780 997 m20 [] 0 sd 6 lw [] 0 sd 3 lw 789 990 m20 [] 0 sd 6 lw [] 0 sd 3 lw 798 983 m20 [] 0 sd 6 lw [] 0 sd 3 lw 807 976 m20 [] 0 sd 6 lw [] 0 sd 3 lw 816 970 m20 [] 0 sd 6 lw [] 0 sd 3 lw 825 965 m20 [] 0 sd 6 lw [] 0 sd 3 lw 835 960
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 844 954 m20 [] 0 sd 6 lw [] 0 sd 3 lw 853 950 m20 [] 0 sd 6 lw [] 0 sd 3 lw 862 948 m20 [] 0 sd 6 lw [] 0 sd 3 lw 871 946 m20 [] 0 sd 6 lw [] 0 sd 3 lw 880 944 m20 [] 0 sd 6 lw [] 0 sd 3 lw 889 942 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 898 942 m20 [] 0 sd 6 lw [] 0 sd 3 lw 907 943 m20 [] 0 sd 6 lw [] 0 sd 3 lw 916 944 m20 [] 0 sd 6 lw [] 0 sd 3 lw 925 947 m20 [] 0 sd 6 lw [] 0 sd 3 lw 934 949 m20 [] 0 sd 6 lw [] 0 sd 3 lw 943 954 m20 [] 0 sd 6 lw [] 0 sd 3 lw 952 958
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 962 965 m20 [] 0 sd 6 lw [] 0 sd 3 lw 971 973 m20 [] 0 sd 6 lw [] 0 sd 3 lw 980 983 m20 [] 0 sd 6 lw [] 0 sd 3 lw 989 995 m20 [] 0 sd 6 lw [] 0 sd 3 lw 998 1010 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1007 1028 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 1016 1051 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 113 138 m 73 X 18 Y 9 X 179 Y 9 X 83 Y 9 X 50 Y 9 X 34 Y 9 X 26 Y 9 X 22 Y 9 X 17 Y 10 X 16 Y 9 X 14 Y 9 X 12 Y 9 X 13 Y 9 X 12 Y 9 X 8 Y 9 X 11 Y 9 X 11 Y 9 X 11 Y 9 X
 9 Y 9 X 12 Y 9 X 11 Y 9 X 10 Y 9 X 12 Y 10 X 11 Y 9 X 13 Y 9 X 12 Y 9 X 12 Y 9 X 14 Y 9 X 13 Y 9 X 13 Y 9 X 15 Y 9 X 14 Y 9 X 14 Y 9 X 16 Y 9 X 16 Y 9 X 17 Y 9 X 16 Y 10 X 17 Y 9 X 18 Y 9 X 18 Y 9 X 17 Y 9 X 18 Y 9 X 18 Y 9 X 16 Y 9 X 17 Y 9 X 16 Y
 9 X 13 Y 9 X 13 Y 9 X 10 Y 9 X 7 Y 9 X 7 Y 9 X 3 Y 10 X 3 Y 9 X 3 Y 9 X -31 Y 9 X -20 Y 9 X -3 Y 9 X -6 Y 9 X -8 Y 9 X -10 Y 9 X -9 Y 9 X -9 Y 9 X -11 Y 9 X -9 Y 9 X -9 Y 9 X -9 Y 10 X -8 Y 9 X -7 Y 9 X -7 Y 9 X -7 Y 9 X -6 Y 9 X -5 Y 9 X -5 Y 9 X
 -6 Y 9 X -4 Y 9 X -2 Y 9 X -2 Y 9 X -2 Y 9 X -2 Y 19 X 1 Y 9 X 1 Y 9 X 3 Y 9 X 2 Y 9 X 5 Y 9 X 4 Y 9 X 7 Y 9 X 8 Y 9 X 10 Y 9 X 12 Y 9 X 15 Y 9 X 18 Y 9 X 23 Y 9 X s [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 113 138 m 5 X s [] 0 sd 6 lw 118 138 m 4 X
 s [] 0 sd 6 lw 122 138 m 5 X s [] 0 sd 6 lw 127 138 m 5 X s [] 0 sd 6 lw 132 138 m 4 X s [] 0 sd 6 lw 136 138 m 5 X s [] 0 sd 6 lw 141 138 m 4 X s [] 0 sd 6 lw 145 138 m 5 X s [] 0 sd 6 lw 150 138 m 4 X s [] 0 sd 6 lw 154 138 m 5 X s [] 0 sd 6 lw
 159 138 m 4 X s [] 0 sd 6 lw 163 138 m 5 X s [] 0 sd 6 lw 168 138 m 4 X s [] 0 sd 6 lw 172 138 m 5 X s [] 0 sd 3 lw 181 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 190 156 m20 [] 0 sd 6 lw [] 0 sd 3 lw 200 335 m20 [] 0 sd 6 lw [] 0 sd 3 lw 209 418 m20 [] 0 sd
 6 lw [] 0 sd 3 lw 218 468 m20 [] 0 sd 6 lw [] 0 sd 3 lw 227 502 m20 [] 0 sd 6 lw [] 0 sd 3 lw 236 528 m20 [] 0 sd 6 lw [] 0 sd 3 lw 245 550 m20 [] 0 sd 6 lw [] 0 sd 3 lw 254 567 m20 [] 0 sd 6 lw [] 0 sd 3 lw 263 583 m20 [] 0 sd 6 lw [] 0 sd 3 lw 272
 597 m20 [] 0 sd 6 lw [] 0 sd 3 lw 281 609 m20 [] 0 sd 6 lw [] 0 sd 3 lw 290 622 m20 [] 0 sd 6 lw [] 0 sd 3 lw 299 634 m20 [] 0 sd 6 lw [] 0 sd 3 lw 308 642 m20 [] 0 sd 6 lw [] 0 sd 3 lw 317 653 m20 [] 0 sd 6 lw [] 0 sd 3 lw 327 664 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 336 675 m20 [] 0 sd 6 lw [] 0 sd 3 lw 345 684 m20 [] 0 sd 6 lw [] 0 sd 3 lw 354 696 m20 [] 0 sd 6 lw [] 0 sd 3 lw 363 707 m20 [] 0 sd 6 lw [] 0 sd 3 lw 372 717 m20 [] 0 sd 6 lw [] 0 sd 3 lw 381 729 m20 [] 0 sd 6 lw [] 0 sd 3 lw 390 740
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 399 753 m20 [] 0 sd 6 lw [] 0 sd 3 lw 408 765 m20 [] 0 sd 6 lw [] 0 sd 3 lw 417 777 m20 [] 0 sd 6 lw [] 0 sd 3 lw 426 791 m20 [] 0 sd 6 lw [] 0 sd 3 lw 435 804 m20 [] 0 sd 6 lw [] 0 sd 3 lw 444 817 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 454 832 m20 [] 0 sd 6 lw [] 0 sd 3 lw 463 846 m20 [] 0 sd 6 lw [] 0 sd 3 lw 472 860 m20 [] 0 sd 6 lw [] 0 sd 3 lw 481 876 m20 [] 0 sd 6 lw [] 0 sd 3 lw 490 892 m20 [] 0 sd 6 lw [] 0 sd 3 lw 499 909 m20 [] 0 sd 6 lw [] 0 sd 3 lw 508 925
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 517 942 m20 [] 0 sd 6 lw [] 0 sd 3 lw 526 960 m20 [] 0 sd 6 lw [] 0 sd 3 lw 535 978 m20 [] 0 sd 6 lw [] 0 sd 3 lw 544 995 m20 [] 0 sd 6 lw [] 0 sd 3 lw 553 1013 m20 [] 0 sd 6 lw [] 0 sd 3 lw 562 1031 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 571 1047 m20 [] 0 sd 6 lw [] 0 sd 3 lw 581 1064 m20 [] 0 sd 6 lw [] 0 sd 3 lw 590 1080 m20 [] 0 sd 6 lw [] 0 sd 3 lw 599 1093 m20 [] 0 sd 6 lw [] 0 sd 3 lw 608 1106 m20 [] 0 sd 6 lw [] 0 sd 3 lw 617 1116 m20 [] 0 sd 6 lw [] 0 sd 3 lw
 626 1123 m20 [] 0 sd 6 lw [] 0 sd 3 lw 635 1130 m20 [] 0 sd 6 lw [] 0 sd 3 lw 644 1133 m20 [] 0 sd 6 lw [] 0 sd 3 lw 653 1136 m20 [] 0 sd 6 lw [] 0 sd 3 lw 662 1139 m20 [] 0 sd 6 lw [] 0 sd 3 lw 671 1108 m20 [] 0 sd 6 lw [] 0 sd 3 lw 680 1088 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 689 1085 m20 [] 0 sd 6 lw [] 0 sd 3 lw 698 1079 m20 [] 0 sd 6 lw [] 0 sd 3 lw 708 1071 m20 [] 0 sd 6 lw [] 0 sd 3 lw 717 1061 m20 [] 0 sd 6 lw [] 0 sd 3 lw 726 1052 m20 [] 0 sd 6 lw [] 0 sd 3 lw 735 1043 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 744 1032 m20 [] 0 sd 6 lw [] 0 sd 3 lw 753 1023 m20 [] 0 sd 6 lw [] 0 sd 3 lw 762 1014 m20 [] 0 sd 6 lw [] 0 sd 3 lw 771 1005 m20 [] 0 sd 6 lw [] 0 sd 3 lw 780 997 m20 [] 0 sd 6 lw [] 0 sd 3 lw 789 990 m20 [] 0 sd 6 lw [] 0 sd 3 lw 798
 983 m20 [] 0 sd 6 lw [] 0 sd 3 lw 807 976 m20 [] 0 sd 6 lw [] 0 sd 3 lw 816 970 m20 [] 0 sd 6 lw [] 0 sd 3 lw 825 965 m20 [] 0 sd 6 lw [] 0 sd 3 lw 835 960 m20 [] 0 sd 6 lw [] 0 sd 3 lw 844 954 m20 [] 0 sd 6 lw [] 0 sd 3 lw 853 950 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 862 948 m20 [] 0 sd 6 lw [] 0 sd 3 lw 871 946 m20 [] 0 sd 6 lw [] 0 sd 3 lw 880 944 m20 [] 0 sd 6 lw [] 0 sd 3 lw 889 942 m20 [] 0 sd 6 lw [] 0 sd 3 lw 898 942 m20 [] 0 sd 6 lw [] 0 sd 3 lw 907 943 m20 [] 0 sd 6 lw [] 0 sd 3 lw 916 944
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 925 947 m20 [] 0 sd 6 lw [] 0 sd 3 lw 934 949 m20 [] 0 sd 6 lw [] 0 sd 3 lw 943 954 m20 [] 0 sd 6 lw [] 0 sd 3 lw 952 958 m20 [] 0 sd 6 lw [] 0 sd 3 lw 962 965 m20 [] 0 sd 6 lw [] 0 sd 3 lw 971 973 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 980 983 m20 [] 0 sd 6 lw [] 0 sd 3 lw 989 995 m20 [] 0 sd 6 lw [] 0 sd 3 lw 998 1010 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1007 1028 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1016 1051 m20 [] 0 sd 6 lw 1 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 1
 c 113 138 m 5 X s [] 0 sd 3 lw 118 138 m 4 X s [] 0 sd 3 lw 122 138 m 5 X s [] 0 sd 3 lw 127 138 m 5 X s [] 0 sd 3 lw 132 138 m 4 X s [] 0 sd 3 lw 136 138 m 5 X s [] 0 sd 3 lw 141 138 m 4 X s [] 0 sd 3 lw 145 138 m 5 X s [] 0 sd 3 lw 150 138 m 4 X s
 [] 0 sd 3 lw 154 138 m 5 X s [] 0 sd 3 lw 159 138 m 4 X s [] 0 sd 3 lw 163 138 m 5 X s [] 0 sd 3 lw 168 138 m 4 X s [] 0 sd 3 lw 172 138 m 5 X s [] 0 sd 3 lw 177 138 m 4 X s [] 0 sd 3 lw 181 138 m 5 X s [] 0 sd 3 lw black /w 2
 def /w2 {w 2 div} def /w3 {w 3 div} def 181 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 190 166 m 3 Y s [] 0 sd 3 lw 190 169 m 3 Y s [] 0 sd 3 lw 186 169 m 4 X s [] 0 sd 3 lw 190 169 m 5 X s [] 0 sd 3 lw black 190 169 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 1 c 200 339 m 2 Y s [] 0 sd 3 lw 200 341 m 2 Y s [] 0 sd 3 lw 195 341 m 5 X s [] 0 sd 3 lw 200 341 m 4 X s [] 0 sd 3 lw black 200 341 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 209 420 m 2 Y s [] 0 sd 3 lw 209 422 m 1 Y s [] 0 sd 3 lw 204 422 m 5 X s
 [] 0 sd 3 lw 209 422 m 4 X s [] 0 sd 3 lw black 209 422 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 218 469 m 1 Y s [] 0 sd 3 lw 218 470 m 1 Y s [] 0 sd 3 lw 213 470 m 5 X s [] 0 sd 3 lw 218 470 m 4 X s [] 0 sd 3 lw black 218 470 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 1 0 1 c 227 503 m 1 Y s [] 0 sd 3 lw 227 504 m 2 Y s [] 0 sd 3 lw 222 504 m 5 X s [] 0 sd 3 lw 227 504 m 4 X s [] 0 sd 3 lw black 227 504 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 236 529 m 1 Y s [] 0 sd 3 lw 236 530 m 1 Y s [] 0 sd 3 lw 231 530 m
 5 X s [] 0 sd 3 lw 236 530 m 4 X s [] 0 sd 3 lw black 236 530 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 245 551 m 1 Y s [] 0 sd 3 lw 245 552 m 1 Y s [] 0 sd 3 lw 240 552 m 5 X s [] 0 sd 3 lw 245 552 m 4 X s [] 0 sd 3 lw black 245 552 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 254 568 m 1 Y s [] 0 sd 3 lw 254 569 m 1 Y s [] 0 sd 3 lw 249 569 m 5 X s [] 0 sd 3 lw 254 569 m 5 X s [] 0 sd 3 lw black 254 569 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 263 583 m 1 Y s [] 0 sd 3 lw 263 584 m 1 Y s [] 0 sd 3 lw
 259 584 m 4 X s [] 0 sd 3 lw 263 584 m 5 X s [] 0 sd 3 lw black 263 584 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 272 597 m 1 Y s [] 0 sd 3 lw 272 598 m 1 Y s [] 0 sd 3 lw 268 598 m 4 X s [] 0 sd 3 lw 272 598 m 5 X s [] 0 sd 3 lw black 272 598 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 281 610 m 1 Y s [] 0 sd 3 lw 281 611 m s [] 0 sd 3 lw 277 611 m 4 X s [] 0 sd 3 lw 281 611 m 5 X s [] 0 sd 3 lw black 281 611 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 290 622 m 1 Y s [] 0 sd 3 lw 290 623 m 1 Y s
 [] 0 sd 3 lw 286 623 m 4 X s [] 0 sd 3 lw 290 623 m 5 X s [] 0 sd 3 lw black 290 623 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 299 634 m 1 Y s [] 0 sd 3 lw 299 635 m 1 Y s [] 0 sd 3 lw 295 635 m 4 X s [] 0 sd 3 lw 299 635 m 5 X s [] 0 sd 3 lw black 299
 635 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 308 643 m s [] 0 sd 3 lw 308 643 m 1 Y s [] 0 sd 3 lw 304 643 m 4 X s [] 0 sd 3 lw 308 643 m 5 X s [] 0 sd 3 lw black 308 643 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 317 653 m 1 Y s [] 0 sd 3 lw 317 654 m 1 Y
 s [] 0 sd 3 lw 313 654 m 4 X s [] 0 sd 3 lw 317 654 m 5 X s [] 0 sd 3 lw black 317 654 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 327 665 m s [] 0 sd 3 lw 327 665 m 1 Y s [] 0 sd 3 lw 322 665 m 5 X s [] 0 sd 3 lw 327 665 m 4 X s [] 0 sd 3 lw black 327
 665 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 336 675 m 1 Y s [] 0 sd 3 lw 336 676 m 1 Y s [] 0 sd 3 lw 331 676 m 5 X s [] 0 sd 3 lw 336 676 m 4 X s [] 0 sd 3 lw black 336 676 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 345 684 m 1 Y s [] 0 sd 3 lw 345 685 m
 1 Y s [] 0 sd 3 lw 340 685 m 5 X s [] 0 sd 3 lw 345 685 m 4 X s [] 0 sd 3 lw black 345 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 354 696 m 1 Y s [] 0 sd 3 lw 354 697 m s [] 0 sd 3 lw 349 697 m 5 X s [] 0 sd 3 lw 354 697 m 4 X s [] 0 sd 3 lw black
 354 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 363 707 m s [] 0 sd 3 lw 363 707 m 1 Y s [] 0 sd 3 lw 358 707 m 5 X s [] 0 sd 3 lw 363 707 m 4 X s [] 0 sd 3 lw black 363 707 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 372 717 m 1 Y s [] 0 sd 3 lw 372 718 m
 1 Y s [] 0 sd 3 lw 367 718 m 5 X s [] 0 sd 3 lw 372 718 m 4 X s [] 0 sd 3 lw black 372 718 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 381 729 m 1 Y s [] 0 sd 3 lw 381 730 m 1 Y s [] 0 sd 3 lw 376 730 m 5 X s [] 0 sd 3 lw 381 730 m 5 X s [] 0 sd 3 lw
 black 381 730 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 390 741 m s [] 0 sd 3 lw 390 741 m 1 Y s [] 0 sd 3 lw 386 741 m 4 X s [] 0 sd 3 lw 390 741 m 5 X s [] 0 sd 3 lw black 390 741 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 399 753 m s [] 0 sd 3 lw 399 753
 m 1 Y s [] 0 sd 3 lw 395 753 m 4 X s [] 0 sd 3 lw 399 753 m 5 X s [] 0 sd 3 lw black 399 753 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 408 766 m s [] 0 sd 3 lw 408 766 m 1 Y s [] 0 sd 3 lw 404 766 m 4 X s [] 0 sd 3 lw 408 766 m 5 X s [] 0 sd 3 lw black
 408 766 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 417 777 m 1 Y s [] 0 sd 3 lw 417 778 m s [] 0 sd 3 lw 413 778 m 4 X s [] 0 sd 3 lw 417 778 m 5 X s [] 0 sd 3 lw black 417 778 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 426 791 m s [] 0 sd 3 lw 426 791 m 1 Y
 s [] 0 sd 3 lw 422 791 m 4 X s [] 0 sd 3 lw 426 791 m 5 X s [] 0 sd 3 lw black 426 791 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 435 804 m 1 Y s [] 0 sd 3 lw 435 805 m s [] 0 sd 3 lw 431 805 m 4 X s [] 0 sd 3 lw 435 805 m 5 X s [] 0 sd 3 lw black 435
 805 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 444 817 m 1 Y s [] 0 sd 3 lw 444 818 m s [] 0 sd 3 lw 440 818 m 4 X s [] 0 sd 3 lw 444 818 m 5 X s [] 0 sd 3 lw black 444 818 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 454 832 m 1 Y s [] 0 sd 3 lw 454 833 m s
 [] 0 sd 3 lw 449 833 m 5 X s [] 0 sd 3 lw 454 833 m 4 X s [] 0 sd 3 lw black 454 833 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 463 847 m s [] 0 sd 3 lw 463 847 m 1 Y s [] 0 sd 3 lw 458 847 m 5 X s [] 0 sd 3 lw 463 847 m 4 X s [] 0 sd 3 lw black 463 847
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 472 861 m s [] 0 sd 3 lw 472 861 m 1 Y s [] 0 sd 3 lw 467 861 m 5 X s [] 0 sd 3 lw 472 861 m 4 X s [] 0 sd 3 lw black 472 861 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 481 876 m 1 Y s [] 0 sd 3 lw 481 877 m s
 [] 0 sd 3 lw 476 877 m 5 X s [] 0 sd 3 lw 481 877 m 4 X s [] 0 sd 3 lw black 481 877 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 490 893 m s [] 0 sd 3 lw 490 893 m 1 Y s [] 0 sd 3 lw 485 893 m 5 X s [] 0 sd 3 lw 490 893 m 4 X s [] 0 sd 3 lw black 490 893
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 499 909 m 1 Y s [] 0 sd 3 lw 499 910 m s [] 0 sd 3 lw 494 910 m 5 X s [] 0 sd 3 lw 499 910 m 4 X s [] 0 sd 3 lw black 499 910 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 508 925 m 1 Y s [] 0 sd 3 lw 508 926 m s
 [] 0 sd 3 lw 503 926 m 5 X s [] 0 sd 3 lw 508 926 m 5 X s [] 0 sd 3 lw black 508 926 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 517 942 m 1 Y s [] 0 sd 3 lw 517 943 m s [] 0 sd 3 lw 513 943 m 4 X s [] 0 sd 3 lw 517 943 m 5 X s [] 0 sd 3 lw black 517 943
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 526 960 m 1 Y s [] 0 sd 3 lw 526 961 m s [] 0 sd 3 lw 522 961 m 4 X s [] 0 sd 3 lw 526 961 m 5 X s [] 0 sd 3 lw black 526 961 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 535 978 m 1 Y s [] 0 sd 3 lw 535 979 m s
 [] 0 sd 3 lw 531 979 m 4 X s [] 0 sd 3 lw 535 979 m 5 X s [] 0 sd 3 lw black 535 979 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 544 995 m 1 Y s [] 0 sd 3 lw 544 996 m s [] 0 sd 3 lw 540 996 m 4 X s [] 0 sd 3 lw 544 996 m 5 X s [] 0 sd 3 lw black 544 996
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 553 1014 m s [] 0 sd 3 lw 553 1014 m s [] 0 sd 3 lw 549 1014 m 4 X s [] 0 sd 3 lw 553 1014 m 5 X s [] 0 sd 3 lw black 553 1014 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 562 1031 m 1 Y s [] 0 sd 3 lw 562 1032 m s
 [] 0 sd 3 lw 558 1032 m 4 X s [] 0 sd 3 lw 562 1032 m 5 X s [] 0 sd 3 lw black 562 1032 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 571 1048 m s [] 0 sd 3 lw 571 1048 m 1 Y s [] 0 sd 3 lw 567 1048 m 4 X s [] 0 sd 3 lw 571 1048 m 5 X s [] 0 sd 3 lw black
 571 1048 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 581 1065 m s [] 0 sd 3 lw 581 1065 m s [] 0 sd 3 lw 576 1065 m 5 X s [] 0 sd 3 lw 581 1065 m 4 X s [] 0 sd 3 lw black 581 1065 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 590 1081 m s [] 0 sd 3 lw 590 1081 m
 s [] 0 sd 3 lw 585 1081 m 5 X s [] 0 sd 3 lw 590 1081 m 4 X s [] 0 sd 3 lw black 590 1081 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 599 1095 m s [] 0 sd 3 lw 599 1095 m s [] 0 sd 3 lw 594 1095 m 5 X s [] 0 sd 3 lw 599 1095 m 4 X s [] 0 sd 3 lw black 599
 1095 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 608 1108 m s [] 0 sd 3 lw 608 1108 m s [] 0 sd 3 lw 603 1108 m 5 X s [] 0 sd 3 lw 608 1108 m 4 X s [] 0 sd 3 lw black 608 1108 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 617 1119 m s [] 0 sd 3 lw 617 1119 m s
 [] 0 sd 3 lw 612 1119 m 5 X s [] 0 sd 3 lw 617 1119 m 4 X s [] 0 sd 3 lw black 617 1119 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 626 1127 m s [] 0 sd 3 lw 626 1127 m 1 Y s [] 0 sd 3 lw 621 1127 m 5 X s [] 0 sd 3 lw 626 1127 m 4 X s [] 0 sd 3 lw black
 626 1127 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 635 1136 m s [] 0 sd 3 lw 635 1136 m 1 Y s [] 0 sd 3 lw 630 1136 m 5 X s [] 0 sd 3 lw 635 1136 m 4 X s [] 0 sd 3 lw black 635 1136 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 644 1145 m 1 Y s [] 0 sd 3 lw 644
 1146 m s [] 0 sd 3 lw 639 1146 m 5 X s [] 0 sd 3 lw 644 1146 m 5 X s [] 0 sd 3 lw black 644 1146 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 653 1166 m s [] 0 sd 3 lw 653 1166 m s [] 0 sd 3 lw 649 1166 m 4 X s [] 0 sd 3 lw 653 1166 m 5 X s [] 0 sd 3 lw
 black 653 1166 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 662 1229 m s [] 0 sd 3 lw 662 1229 m s [] 0 sd 3 lw 658 1229 m 4 X s [] 0 sd 3 lw 662 1229 m 5 X s [] 0 sd 3 lw black 662 1229 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 671 1238 m s [] 0 sd 3 lw 671
 1238 m s [] 0 sd 3 lw 667 1238 m 4 X s [] 0 sd 3 lw 671 1238 m 5 X s [] 0 sd 3 lw black 671 1238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 680 1142 m s [] 0 sd 3 lw 680 1142 m s [] 0 sd 3 lw 676 1142 m 4 X s [] 0 sd 3 lw 680 1142 m 5 X s [] 0 sd 3 lw
 black 680 1142 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 689 1108 m s [] 0 sd 3 lw 689 1108 m s [] 0 sd 3 lw 685 1108 m 4 X s [] 0 sd 3 lw 689 1108 m 5 X s [] 0 sd 3 lw black 689 1108 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 698 1091 m s [] 0 sd 3 lw 698
 1091 m 1 Y s [] 0 sd 3 lw 694 1091 m 4 X s [] 0 sd 3 lw 698 1091 m 5 X s [] 0 sd 3 lw black 698 1091 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 708 1079 m s [] 0 sd 3 lw 708 1079 m s [] 0 sd 3 lw 703 1079 m 5 X s [] 0 sd 3 lw 708 1079 m 4 X s [] 0 sd 3
 lw black 708 1079 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 717 1067 m s [] 0 sd 3 lw 717 1067 m s [] 0 sd 3 lw 712 1067 m 5 X s [] 0 sd 3 lw 717 1067 m 4 X s [] 0 sd 3 lw black 717 1067 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 726 1056 m s [] 0 sd 3 lw
 726 1056 m 1 Y s [] 0 sd 3 lw 721 1056 m 5 X s [] 0 sd 3 lw 726 1056 m 4 X s [] 0 sd 3 lw black 726 1056 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 735 1046 m s [] 0 sd 3 lw 735 1046 m 1 Y s [] 0 sd 3 lw 730 1046 m 5 X s [] 0 sd 3 lw 735 1046 m 4 X s
 [] 0 sd 3 lw black 735 1046 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 744 1035 m 1 Y s [] 0 sd 3 lw 744 1036 m s [] 0 sd 3 lw 739 1036 m 5 X s [] 0 sd 3 lw 744 1036 m 4 X s [] 0 sd 3 lw black 744 1036 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 753 1026 m s
 [] 0 sd 3 lw 753 1026 m 1 Y s [] 0 sd 3 lw 748 1026 m 5 X s [] 0 sd 3 lw 753 1026 m 4 X s [] 0 sd 3 lw black 753 1026 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 762 1016 m 1 Y s [] 0 sd 3 lw 762 1017 m s [] 0 sd 3 lw 757 1017 m 5 X s [] 0 sd 3 lw 762
 1017 m 4 X s [] 0 sd 3 lw black 762 1017 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 771 1007 m 1 Y s [] 0 sd 3 lw 771 1008 m s [] 0 sd 3 lw 766 1008 m 5 X s [] 0 sd 3 lw 771 1008 m 5 X s [] 0 sd 3 lw black 771 1008 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c
 780 999 m s [] 0 sd 3 lw 780 999 m s [] 0 sd 3 lw 776 999 m 4 X s [] 0 sd 3 lw 780 999 m 5 X s [] 0 sd 3 lw black 780 999 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 789 991 m 1 Y s [] 0 sd 3 lw 789 992 m s [] 0 sd 3 lw 785 992 m 4 X s [] 0 sd 3 lw 789
 992 m 5 X s [] 0 sd 3 lw black 789 992 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 798 984 m s [] 0 sd 3 lw 798 984 m 1 Y s [] 0 sd 3 lw 794 984 m 4 X s [] 0 sd 3 lw 798 984 m 5 X s [] 0 sd 3 lw black 798 984 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 807 977
 m s [] 0 sd 3 lw 807 977 m 1 Y s [] 0 sd 3 lw 803 977 m 4 X s [] 0 sd 3 lw 807 977 m 5 X s [] 0 sd 3 lw black 807 977 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 816 971 m 1 Y s [] 0 sd 3 lw 816 972 m s [] 0 sd 3 lw 812 972 m 4 X s [] 0 sd 3 lw 816 972 m
 5 X s [] 0 sd 3 lw black 816 972 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 825 966 m s [] 0 sd 3 lw 825 966 m 1 Y s [] 0 sd 3 lw 821 966 m 4 X s [] 0 sd 3 lw 825 966 m 5 X s [] 0 sd 3 lw black 825 966 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 835 961 m s
 [] 0 sd 3 lw 835 961 m 1 Y s [] 0 sd 3 lw 830 961 m 5 X s [] 0 sd 3 lw 835 961 m 4 X s [] 0 sd 3 lw black 835 961 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 844 955 m 1 Y s [] 0 sd 3 lw 844 956 m s [] 0 sd 3 lw 839 956 m 5 X s [] 0 sd 3 lw 844 956 m 4 X
 s [] 0 sd 3 lw black 844 956 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 853 951 m 1 Y s [] 0 sd 3 lw 853 952 m s [] 0 sd 3 lw 848 952 m 5 X s [] 0 sd 3 lw 853 952 m 4 X s [] 0 sd 3 lw black 853 952 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 862 948 m 1 Y s
 [] 0 sd 3 lw 862 949 m s [] 0 sd 3 lw 857 949 m 5 X s [] 0 sd 3 lw 862 949 m 4 X s [] 0 sd 3 lw black 862 949 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 871 947 m s [] 0 sd 3 lw 871 947 m 1 Y s [] 0 sd 3 lw 866 947 m 5 X s [] 0 sd 3 lw 871 947 m 4 X s
 [] 0 sd 3 lw black 871 947 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 880 945 m s [] 0 sd 3 lw 880 945 m 1 Y s [] 0 sd 3 lw 875 945 m 5 X s [] 0 sd 3 lw 880 945 m 4 X s [] 0 sd 3 lw black 880 945 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 889 943 m s [] 0 sd
 3 lw 889 943 m 1 Y s [] 0 sd 3 lw 884 943 m 5 X s [] 0 sd 3 lw 889 943 m 4 X s [] 0 sd 3 lw black 889 943 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 898 943 m 1 Y s [] 0 sd 3 lw 898 944 m s [] 0 sd 3 lw 893 944 m 5 X s [] 0 sd 3 lw 898 944 m 5 X s
 [] 0 sd 3 lw black 898 944 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 907 943 m 1 Y s [] 0 sd 3 lw 907 944 m s [] 0 sd 3 lw 903 944 m 4 X s [] 0 sd 3 lw 907 944 m 5 X s [] 0 sd 3 lw black 907 944 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 916 945 m 1 Y s
 [] 0 sd 3 lw 916 946 m s [] 0 sd 3 lw 912 946 m 4 X s [] 0 sd 3 lw 916 946 m 5 X s [] 0 sd 3 lw black 916 946 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 925 947 m 1 Y s [] 0 sd 3 lw 925 948 m s [] 0 sd 3 lw 921 948 m 4 X s [] 0 sd 3 lw 925 948 m 5 X s
 [] 0 sd 3 lw black 925 948 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 934 950 m 1 Y s [] 0 sd 3 lw 934 951 m s [] 0 sd 3 lw 930 951 m 4 X s [] 0 sd 3 lw 934 951 m 5 X s [] 0 sd 3 lw black 934 951 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 943 955 m s [] 0 sd
 3 lw 943 955 m 1 Y s [] 0 sd 3 lw 939 955 m 4 X s [] 0 sd 3 lw 943 955 m 5 X s [] 0 sd 3 lw black 943 955 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 952 958 m 1 Y s [] 0 sd 3 lw 952 959 m s [] 0 sd 3 lw 948 959 m 4 X s [] 0 sd 3 lw 952 959 m 5 X s
 [] 0 sd 3 lw black 952 959 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 962 966 m s [] 0 sd 3 lw 962 966 m 1 Y s [] 0 sd 3 lw 957 966 m 5 X s [] 0 sd 3 lw 962 966 m 4 X s [] 0 sd 3 lw black 962 966 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 971 974 m s [] 0 sd
 3 lw 971 974 m 1 Y s [] 0 sd 3 lw 966 974 m 5 X s [] 0 sd 3 lw 971 974 m 4 X s [] 0 sd 3 lw black 971 974 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 980 984 m s [] 0 sd 3 lw 980 984 m s [] 0 sd 3 lw 975 984 m 5 X s [] 0 sd 3 lw 980 984 m 4 X s [] 0 sd 3
 lw black 980 984 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 989 996 m s [] 0 sd 3 lw 989 996 m 1 Y s [] 0 sd 3 lw 984 996 m 5 X s [] 0 sd 3 lw 989 996 m 4 X s [] 0 sd 3 lw black 989 996 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 998 1037 m s [] 0 sd 3 lw 998
 1037 m s [] 0 sd 3 lw 993 1037 m 5 X s [] 0 sd 3 lw 998 1037 m 4 X s [] 0 sd 3 lw black 998 1037 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1007 1088 m s [] 0 sd 3 lw 1007 1088 m s [] 0 sd 3 lw 1002 1088 m 5 X s [] 0 sd 3 lw 1007 1088 m 4 X s [] 0 sd 3
 lw black 1007 1088 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1016 1137 m 1 Y s [] 0 sd 3 lw 1016 1138 m s [] 0 sd 3 lw 1011 1138 m 5 X s [] 0 sd 3 lw 1016 1138 m 4 X s [] 0 sd 3 lw black 1016 1138 m20 [] 0 sd 3 lw 0.35 0.33 0.85 c [] 0 sd 3 lw 1 1 1 c
 black 0.35 0.33 0.85 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.33 0.85 c 113 138 m 73 X 42 Y 9 X 165 Y 9 X 80 Y 9 X 50 Y 9 X 34 Y 9 X 26 Y 9 X 21 Y 9 X 17 Y 10 X 15 Y 9 X 14 Y 9 X 12 Y 9 X 11 Y 9 X 11 Y 9 X 11 Y 9 X 11 Y 9 X 10 Y 9 X 11 Y 9 X
 10 Y 9 X 11 Y 9 X 10 Y 9 X 11 Y 9 X 12 Y 10 X 11 Y 9 X 12 Y 9 X 12 Y 9 X 13 Y 9 X 12 Y 9 X 14 Y 9 X 13 Y 9 X 14 Y 9 X 15 Y 9 X 15 Y 9 X 15 Y 9 X 16 Y 9 X 16 Y 9 X 17 Y 10 X 17 Y 9 X 17 Y 9 X 18 Y 9 X 17 Y 9 X 18 Y 9 X 18 Y 9 X 17 Y 9 X 16 Y 9 X 16 Y
 9 X 14 Y 9 X 13 Y 9 X 11 Y 9 X 9 Y 9 X 8 Y 9 X 10 Y 10 X 20 Y 9 X 63 Y 9 X 9 Y 9 X -96 Y 9 X -34 Y 9 X -17 Y 9 X -12 Y 9 X -12 Y 9 X -11 Y 9 X -10 Y 9 X -11 Y 9 X -10 Y 9 X -9 Y 9 X -9 Y 10 X -8 Y 9 X -8 Y 9 X -8 Y 9 X -6 Y 9 X -7 Y 9 X -5 Y 9 X -5
 Y 9 X -4 Y 9 X -4 Y 9 X -3 Y 9 X -3 Y 9 X -2 Y 9 X -1 Y 28 X 1 Y 9 X 3 Y 9 X 3 Y 9 X 4 Y 9 X 5 Y 9 X 6 Y 9 X 8 Y 9 X 10 Y 9 X 12 Y 9 X 40 Y 9 X 53 Y 9 X 49 Y 9 X s black
 gsave  235 1304
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC&KKsem, NO CUTS) show  gr 
 gsave  525 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  507 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  471 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  [] 0 sd 3 lw 0.999 0.999 0.999 c 1134 1380 1134 0 bf 1 1 1 c 1134 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 1134 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f
 black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154
 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y
 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 1247 171 m -33
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1265 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1284 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1302 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1320 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1338 171 m -33 Y s [] 0 sd 3 lw [] 0 sd
 3 lw 1356 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1374 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1392 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1411 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1429 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1447 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1465 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1483 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1501 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1519 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1538 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1556 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1574 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1592 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1610 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1628 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1646 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1665 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1683 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1701 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1719 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1737 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1755 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1773 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1791 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1810 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1828 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1846 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1864 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1882 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1900 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1918 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1937 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1955 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1973 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1991 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2009 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2027 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2045 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 2064 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2082 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2100 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2118 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2136 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 2154 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  1247 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  1338 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  1429 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  1519 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  1610 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  1701 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  1791 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  1882 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  1973 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  2064 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  2154 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 160 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 182 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 204 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 226 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 248 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 271 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 293 m -14 X s [] 0 sd 3
 lw [] 0 sd 3 lw 1261 315 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 337 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 359 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 381 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 403 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 425
 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 447 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 469 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 491 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 513 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 536 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 558 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 580 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 602 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 624 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 646 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 668 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 690 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 712 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 734 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 756 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 778 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1274 801 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 823 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 845 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 867 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 889 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 911 m
 -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 933 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 955 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 977 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 999 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1021 m -27 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 1043 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1066 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1088 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1110 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1132 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 1154 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1176 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1198 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1220 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1242 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s
 /xs 0 def (0.95) /Helvetica-Bold 40 stwn  gsave  1242 122
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.95) show  gr 
 /xs 0 def (0.96) /Helvetica-Bold 40 stwn  gsave  1242 233
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.96) show  gr 
 /xs 0 def (0.97) /Helvetica-Bold 40 stwn  gsave  1242 343
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.97) show  gr 
 /xs 0 def (0.98) /Helvetica-Bold 40 stwn  gsave  1242 454
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.98) show  gr 
 /xs 0 def (0.99) /Helvetica-Bold 40 stwn  gsave  1242 564
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.99) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1242 674
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr 
 /xs 0 def (1.01) /Helvetica-Bold 40 stwn  gsave  1242 785
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.01) show  gr 
 /xs 0 def (1.02) /Helvetica-Bold 40 stwn  gsave  1242 895
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.02) show  gr 
 /xs 0 def (1.03) /Helvetica-Bold 40 stwn  gsave  1242 1006
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.03) show  gr 
 /xs 0 def (1.04) /Helvetica-Bold 40 stwn  gsave  1242 1116
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.04) show  gr 
 /xs 0 def (1.05) /Helvetica-Bold 40 stwn  gsave  1242 1227
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.05) show  gr  0.35 0.33 0.85 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.33 0.85 c 1333 298 m 115 Y s [] 0 sd 3 lw 1333 413 m 115 Y s [] 0 sd 3 lw black 1333 413 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1342 342 m 91 Y s [] 0 sd 3 lw 1342 433 m 91 Y s [] 0 sd 3 lw black 1342 433 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1352 302 m 79 Y s [] 0 sd 3 lw 1352 381 m 79 Y s [] 0 sd 3 lw black 1352 381 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1361 288 m 72 Y s [] 0 sd 3 lw 1361 360 m 73 Y s [] 0 sd 3 lw black 1361 360 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1370 258 m 67 Y s [] 0 sd 3 lw 1370 325 m 68 Y s [] 0 sd 3 lw black 1370 325 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1379 340 m 64 Y s [] 0 sd 3 lw 1379 404 m 65 Y s [] 0 sd 3 lw black 1379 404 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1388 320 m 62 Y s [] 0 sd 3 lw 1388 382 m 62 Y s [] 0 sd 3 lw black 1388 382 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1397 341 m 60 Y s [] 0 sd 3 lw 1397 401 m 60 Y s [] 0 sd 3 lw black 1397 401 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1406 367 m 58 Y s [] 0 sd 3 lw 1406 425 m 58 Y s [] 0 sd 3 lw black 1406 425 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1415 407 m 56 Y s [] 0 sd 3 lw 1415 463 m 57 Y s [] 0 sd 3 lw black 1415 463 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1424 457 m 55 Y s [] 0 sd 3 lw 1424 512 m 56 Y s [] 0 sd 3 lw black 1424 512 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1433 530 m 54 Y s [] 0 sd 3 lw 1433 584 m 54 Y s [] 0 sd 3 lw black 1433 584 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1442 376 m 53 Y s [] 0 sd 3 lw 1442 429 m 52 Y s [] 0 sd 3 lw black 1442 429 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1451 391 m 52 Y s [] 0 sd 3 lw 1451 443 m 51 Y s [] 0 sd 3 lw black 1451 443 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1460 451 m 50 Y s [] 0 sd 3 lw 1460 501 m 51 Y s [] 0 sd 3 lw black 1460 501 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1469 468 m 49 Y s [] 0 sd 3 lw 1469 517 m 50 Y s [] 0 sd 3 lw black 1469 517 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1479 381 m 48 Y s [] 0 sd 3 lw 1479 429 m 48 Y s [] 0 sd 3 lw black 1479 429 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1488 435 m 47 Y s [] 0 sd 3 lw 1488 482 m 47 Y s [] 0 sd 3 lw black 1488 482 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1497 441 m 46 Y s [] 0 sd 3 lw 1497 487 m 46 Y s [] 0 sd 3 lw black 1497 487 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1506 424 m 44 Y s [] 0 sd 3 lw 1506 468 m 45 Y s [] 0 sd 3 lw black 1506 468 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1515 473 m 43 Y s [] 0 sd 3 lw 1515 516 m 44 Y s [] 0 sd 3 lw black 1515 516 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1524 455 m 43 Y s [] 0 sd 3 lw 1524 498 m 42 Y s [] 0 sd 3 lw black 1524 498 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1533 477 m 41 Y s [] 0 sd 3 lw 1533 518 m 41 Y s [] 0 sd 3 lw black 1533 518 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1542 528 m 40 Y s [] 0 sd 3 lw 1542 568 m 40 Y s [] 0 sd 3 lw black 1542 568 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1551 469 m 39 Y s [] 0 sd 3 lw 1551 508 m 39 Y s [] 0 sd 3 lw black 1551 508 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1560 514 m 37 Y s [] 0 sd 3 lw 1560 551 m 38 Y s [] 0 sd 3 lw black 1560 551 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1569 529 m 36 Y s [] 0 sd 3 lw 1569 565 m 37 Y s [] 0 sd 3 lw black 1569 565 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1578 499 m 35 Y s [] 0 sd 3 lw 1578 534 m 35 Y s [] 0 sd 3 lw black 1578 534 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1587 555 m 34 Y s [] 0 sd 3 lw 1587 589 m 34 Y s [] 0 sd 3 lw black 1587 589 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1596 553 m 33 Y s [] 0 sd 3 lw 1596 586 m 33 Y s [] 0 sd 3 lw black 1596 586 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1606 480 m 31 Y s [] 0 sd 3 lw 1606 511 m 32 Y s [] 0 sd 3 lw black 1606 511 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1615 514 m 30 Y s [] 0 sd 3 lw 1615 544 m 30 Y s [] 0 sd 3 lw black 1615 544 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1624 554 m 29 Y s [] 0 sd 3 lw 1624 583 m 29 Y s [] 0 sd 3 lw black 1624 583 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1633 576 m 28 Y s [] 0 sd 3 lw 1633 604 m 28 Y s [] 0 sd 3 lw black 1633 604 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1642 525 m 27 Y s [] 0 sd 3 lw 1642 552 m 26 Y s [] 0 sd 3 lw black 1642 552 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1651 526 m 26 Y s [] 0 sd 3 lw 1651 552 m 25 Y s [] 0 sd 3 lw black 1651 552 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1660 557 m 24 Y s [] 0 sd 3 lw 1660 581 m 24 Y s [] 0 sd 3 lw black 1660 581 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1669 586 m 23 Y s [] 0 sd 3 lw 1669 609 m 23 Y s [] 0 sd 3 lw black 1669 609 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1678 549 m 22 Y s [] 0 sd 3 lw 1678 571 m 22 Y s [] 0 sd 3 lw black 1678 571 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1687 584 m 21 Y s [] 0 sd 3 lw 1687 605 m 21 Y s [] 0 sd 3 lw black 1687 605 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1696 599 m 20 Y s [] 0 sd 3 lw 1696 619 m 20 Y s [] 0 sd 3 lw black 1696 619 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1705 560 m 19 Y s [] 0 sd 3 lw 1705 579 m 19 Y s [] 0 sd 3 lw black 1705 579 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1714 571 m 19 Y s [] 0 sd 3 lw 1714 590 m 18 Y s [] 0 sd 3 lw black 1714 590 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1723 615 m 17 Y s [] 0 sd 3 lw 1723 632 m 18 Y s [] 0 sd 3 lw black 1723 632 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1733 595 m 16 Y s [] 0 sd 3 lw 1733 611 m 17 Y s [] 0 sd 3 lw black 1733 611 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1742 601 m 16 Y s [] 0 sd 3 lw 1742 617 m 17 Y s [] 0 sd 3 lw black 1742 617 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1751 631 m 16 Y s [] 0 sd 3 lw 1751 647 m 16 Y s [] 0 sd 3 lw black 1751 647 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1760 574 m 15 Y s [] 0 sd 3 lw 1760 589 m 16 Y s [] 0 sd 3 lw black 1760 589 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1769 626 m 16 Y s [] 0 sd 3 lw 1769 642 m 15 Y s [] 0 sd 3 lw black 1769 642 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1778 601 m 15 Y s [] 0 sd 3 lw 1778 616 m 15 Y s [] 0 sd 3 lw black 1778 616 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1787 611 m 14 Y s [] 0 sd 3 lw 1787 625 m 14 Y s [] 0 sd 3 lw black 1787 625 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1796 624 m 12 Y s [] 0 sd 3 lw 1796 636 m 11 Y s [] 0 sd 3 lw black 1796 636 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1805 636 m 12 Y s [] 0 sd 3 lw 1805 648 m 11 Y s [] 0 sd 3 lw black 1805 648 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1814 621 m 16 Y s [] 0 sd 3 lw 1814 637 m 15 Y s [] 0 sd 3 lw black 1814 637 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1823 634 m 17 Y s [] 0 sd 3 lw 1823 651 m 18 Y s [] 0 sd 3 lw black 1823 651 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1832 612 m 19 Y s [] 0 sd 3 lw 1832 631 m 18 Y s [] 0 sd 3 lw black 1832 631 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1841 619 m 19 Y s [] 0 sd 3 lw 1841 638 m 19 Y s [] 0 sd 3 lw black 1841 638 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1850 589 m 20 Y s [] 0 sd 3 lw 1850 609 m 20 Y s [] 0 sd 3 lw black 1850 609 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1860 608 m 21 Y s [] 0 sd 3 lw 1860 629 m 21 Y s [] 0 sd 3 lw black 1860 629 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1869 657 m 21 Y s [] 0 sd 3 lw 1869 678 m 22 Y s [] 0 sd 3 lw black 1869 678 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1878 614 m 22 Y s [] 0 sd 3 lw 1878 636 m 23 Y s [] 0 sd 3 lw black 1878 636 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1887 648 m 24 Y s [] 0 sd 3 lw 1887 672 m 23 Y s [] 0 sd 3 lw black 1887 672 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1896 643 m 25 Y s [] 0 sd 3 lw 1896 668 m 24 Y s [] 0 sd 3 lw black 1896 668 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1905 643 m 25 Y s [] 0 sd 3 lw 1905 668 m 25 Y s [] 0 sd 3 lw black 1905 668 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1914 623 m 26 Y s [] 0 sd 3 lw 1914 649 m 26 Y s [] 0 sd 3 lw black 1914 649 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1923 671 m 27 Y s [] 0 sd 3 lw 1923 698 m 27 Y s [] 0 sd 3 lw black 1923 698 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1932 662 m 28 Y s [] 0 sd 3 lw 1932 690 m 28 Y s [] 0 sd 3 lw black 1932 690 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1941 647 m 28 Y s [] 0 sd 3 lw 1941 675 m 29 Y s [] 0 sd 3 lw black 1941 675 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1950 671 m 29 Y s [] 0 sd 3 lw 1950 700 m 30 Y s [] 0 sd 3 lw black 1950 700 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1959 684 m 31 Y s [] 0 sd 3 lw 1959 715 m 30 Y s [] 0 sd 3 lw black 1959 715 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1968 694 m 31 Y s [] 0 sd 3 lw 1968 725 m 31 Y s [] 0 sd 3 lw black 1968 725 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1977 616 m 31 Y s [] 0 sd 3 lw 1977 647 m 32 Y s [] 0 sd 3 lw black 1977 647 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 1987 602 m 32 Y s [] 0 sd 3 lw 1987 634 m 32 Y s [] 0 sd 3 lw black 1987 634 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 1996 603 m 32 Y s [] 0 sd 3 lw 1996 635 m 32 Y s [] 0 sd 3 lw black 1996 635 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 2005 653 m 32 Y s [] 0 sd 3 lw 2005 685 m 33 Y s [] 0 sd 3 lw black 2005 685 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 2014 656 m 33 Y s [] 0 sd 3 lw 2014 689 m 33 Y s [] 0 sd 3 lw black 2014 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 2023 601 m 34 Y s [] 0 sd 3 lw 2023 635 m 33 Y s [] 0 sd 3 lw black 2023 635 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 2032 640 m 34 Y s [] 0 sd 3 lw 2032 674 m 34 Y s [] 0 sd 3 lw black 2032 674 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 2041 628 m 34 Y s [] 0 sd 3 lw 2041 662 m 34 Y s [] 0 sd 3 lw black 2041 662 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 2050 663 m 34 Y s [] 0 sd 3 lw 2050 697 m 34 Y s [] 0 sd 3 lw black 2050 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 2059 667 m 34 Y s [] 0 sd 3 lw 2059 701 m 34 Y s [] 0 sd 3 lw black 2059 701 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 2068 652 m 34 Y s [] 0 sd 3 lw 2068 686 m 34 Y s [] 0 sd 3 lw black 2068 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 2077 685 m 34 Y s [] 0 sd 3 lw 2077 719 m 34 Y s [] 0 sd 3 lw black 2077 719 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 2086 578 m 34 Y s [] 0 sd 3 lw 2086 612 m 33 Y s [] 0 sd 3 lw black 2086 612 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 2095 645 m 33 Y s [] 0 sd 3 lw 2095 678 m 34 Y s [] 0 sd 3 lw black 2095 678 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 2104 652 m 33 Y s [] 0 sd 3 lw 2104 685 m 32 Y s [] 0 sd 3 lw black 2104 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 2114 641 m 32 Y s [] 0 sd 3 lw 2114 673 m 32 Y s [] 0 sd 3 lw black 2114 673 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 2123 642 m 31 Y s [] 0 sd 3 lw 2123 673 m 31 Y s [] 0 sd 3 lw black 2123 673 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 2132 700 m 27 Y s [] 0 sd 3 lw 2132 727 m 28 Y s [] 0 sd 3 lw black 2132 727 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.33 0.85 c 2141 618 m 24 Y s [] 0 sd 3 lw 2141 642 m 23 Y s [] 0 sd 3 lw black 2141 642 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.33 0.85 c 2150 654 m 20 Y s [] 0 sd 3 lw 2150 674 m 20 Y s [] 0 sd 3 lw black 2150 674 m20 [] 0 sd 3 lw
 0.35 0.33 0.85 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.33 0.85 c 1247 138 m 82 X 275 Y 9 X 20 Y 9 X -52 Y 9 X -21 Y 9 X -35 Y 9 X 79 Y 9 X -22 Y 9 X 19 Y 9 X 24 Y 10 X 38 Y 9 X 49 Y 9 X 72 Y 9 X -155 Y 9 X 14 Y 9 X 58 Y 9 X 16 Y 9 X -88 Y 9
 X 53 Y 9 X 5 Y 9 X -19 Y 9 X 48 Y 9 X -18 Y 9 X 20 Y 10 X 50 Y 9 X -60 Y 9 X 43 Y 9 X 14 Y 9 X -31 Y 9 X 55 Y 9 X -3 Y 9 X -75 Y 9 X 33 Y 9 X 39 Y 9 X 21 Y 9 X -52 Y 18 X 29 Y 10 X 28 Y 9 X -38 Y 9 X 34 Y 9 X 14 Y 9 X -40 Y 9 X 11 Y 9 X 42 Y 9 X -21
 Y 9 X 6 Y 9 X 30 Y 9 X -58 Y 9 X 53 Y 9 X -26 Y 9 X 9 Y 9 X 11 Y 10 X 12 Y 9 X -11 Y 9 X 14 Y 9 X -20 Y 9 X 7 Y 9 X -29 Y 9 X 20 Y 9 X 49 Y 9 X -42 Y 9 X 36 Y 9 X -4 Y 18 X -19 Y 9 X 49 Y 10 X -8 Y 9 X -15 Y 9 X 25 Y 9 X 15 Y 9 X 10 Y 9 X -78 Y 9 X
 -13 Y 9 X 1 Y 9 X 50 Y 9 X 4 Y 9 X -54 Y 9 X 39 Y 9 X -12 Y 9 X 35 Y 10 X 4 Y 9 X -15 Y 9 X 33 Y 9 X -107 Y 9 X 66 Y 9 X 7 Y 9 X -12 Y 18 X 54 Y 9 X -85 Y 9 X 32 Y 9 X s black
 gsave  1454 1314
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC.EEX/KKsem) show  gr 
 gsave  1657 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  1640 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  1603 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  1 0 0 c
 gr  gr 
showpage
end
%%EOF
