%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 345
%%Title: cFig3a2.epsFig3a2 photonic
%%Creator: ROOT Version 3.05/02
%%CreationDate: Sun Apr 20 18:02:12 2003
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 2264 X 2 2 d -2268 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 1376 Y 2 2 d -1380 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 1134 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d
 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s
 [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m
 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 113 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 132 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 150 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 168 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 186 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 204 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 222 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 240 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 259 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 277 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 295 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 313 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 331 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 349 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 367 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 386 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 404 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 422 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 440 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 458 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 476 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 494 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 513 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 531 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 549 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 567 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 585 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 603 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 621 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 639 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 658 171 m -33 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 676 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 694 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 712 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 730 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 748 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 766 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 785 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 803 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 821 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 839 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 857 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 875 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 893 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 912 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 930 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 948 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 966 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 984 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1002 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1020 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  113 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  204 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  295 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  386 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  476 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  567 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  658 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  748 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  839 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  930 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1020 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 127 174 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 230 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 274 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 310 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 340 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 366 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 389 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 141 410 m -28 X s
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  93 394
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 546 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 625 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 682 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 726 m -14 X
 s [] 0 sd 3 lw [] 0 sd 3 lw 127 761 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 792 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 818 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 841 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 141 862 m -28 X s
 /xs 0 def (10) /Helvetica-Bold 40 stwn  gsave  93 846
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (10) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 997 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1077 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1133 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1177 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1213 m -14 X s [] 0 sd 6 lw 1 1 1 c black [] 0 sd 3 lw /w 16 def /w2 {w 2 div} def /w3 {w 3 div} def 190 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 200 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 209 138 m20 [] 0 sd 6 lw [] 0 sd 3
 lw 218 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 227 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 236 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 245 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 254 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 263 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 272 138 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 281 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 290 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 299 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 308 168 m20 [] 0 sd 6 lw [] 0 sd 3 lw 317 252 m20 [] 0 sd 6 lw [] 0 sd 3 lw 327 303 m20 [] 0 sd 6 lw [] 0 sd
 3 lw 336 350 m20 [] 0 sd 6 lw [] 0 sd 3 lw 345 385 m20 [] 0 sd 6 lw [] 0 sd 3 lw 354 419 m20 [] 0 sd 6 lw [] 0 sd 3 lw 363 450 m20 [] 0 sd 6 lw [] 0 sd 3 lw 372 476 m20 [] 0 sd 6 lw [] 0 sd 3 lw 381 504 m20 [] 0 sd 6 lw [] 0 sd 3 lw 390 529 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 399 552 m20 [] 0 sd 6 lw [] 0 sd 3 lw 408 576 m20 [] 0 sd 6 lw [] 0 sd 3 lw 417 598 m20 [] 0 sd 6 lw [] 0 sd 3 lw 426 621 m20 [] 0 sd 6 lw [] 0 sd 3 lw 435 644 m20 [] 0 sd 6 lw [] 0 sd 3 lw 444 666 m20 [] 0 sd 6 lw [] 0 sd
 3 lw 454 688 m20 [] 0 sd 6 lw [] 0 sd 3 lw 463 710 m20 [] 0 sd 6 lw [] 0 sd 3 lw 472 731 m20 [] 0 sd 6 lw [] 0 sd 3 lw 481 754 m20 [] 0 sd 6 lw [] 0 sd 3 lw 490 779 m20 [] 0 sd 6 lw [] 0 sd 3 lw 499 802 m20 [] 0 sd 6 lw [] 0 sd 3 lw 508 824 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 517 849 m20 [] 0 sd 6 lw [] 0 sd 3 lw 526 873 m20 [] 0 sd 6 lw [] 0 sd 3 lw 535 897 m20 [] 0 sd 6 lw [] 0 sd 3 lw 544 920 m20 [] 0 sd 6 lw [] 0 sd 3 lw 553 944 m20 [] 0 sd 6 lw [] 0 sd 3 lw 562 968 m20 [] 0 sd 6 lw [] 0 sd
 3 lw 571 989 m20 [] 0 sd 6 lw [] 0 sd 3 lw 581 1012 m20 [] 0 sd 6 lw [] 0 sd 3 lw 590 1033 m20 [] 0 sd 6 lw [] 0 sd 3 lw 599 1051 m20 [] 0 sd 6 lw [] 0 sd 3 lw 608 1067 m20 [] 0 sd 6 lw [] 0 sd 3 lw 617 1082 m20 [] 0 sd 6 lw [] 0 sd 3 lw 626 1092
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 635 1101 m20 [] 0 sd 6 lw [] 0 sd 3 lw 644 1107 m20 [] 0 sd 6 lw [] 0 sd 3 lw 653 1112 m20 [] 0 sd 6 lw [] 0 sd 3 lw 662 1117 m20 [] 0 sd 6 lw [] 0 sd 3 lw 671 1079 m20 [] 0 sd 6 lw [] 0 sd 3 lw 680 1056 m20 [] 0 sd 6
 lw [] 0 sd 3 lw 689 1054 m20 [] 0 sd 6 lw [] 0 sd 3 lw 698 1046 m20 [] 0 sd 6 lw [] 0 sd 3 lw 708 1037 m20 [] 0 sd 6 lw [] 0 sd 3 lw 717 1027 m20 [] 0 sd 6 lw [] 0 sd 3 lw 726 1017 m20 [] 0 sd 6 lw [] 0 sd 3 lw 735 1005 m20 [] 0 sd 6 lw [] 0 sd 3 lw
 744 994 m20 [] 0 sd 6 lw [] 0 sd 3 lw 753 984 m20 [] 0 sd 6 lw [] 0 sd 3 lw 762 974 m20 [] 0 sd 6 lw [] 0 sd 3 lw 771 963 m20 [] 0 sd 6 lw [] 0 sd 3 lw 780 953 m20 [] 0 sd 6 lw [] 0 sd 3 lw 789 945 m20 [] 0 sd 6 lw [] 0 sd 3 lw 798 937 m20 [] 0 sd 6
 lw [] 0 sd 3 lw 807 929 m20 [] 0 sd 6 lw [] 0 sd 3 lw 816 923 m20 [] 0 sd 6 lw [] 0 sd 3 lw 825 918 m20 [] 0 sd 6 lw [] 0 sd 3 lw 835 911 m20 [] 0 sd 6 lw [] 0 sd 3 lw 844 906 m20 [] 0 sd 6 lw [] 0 sd 3 lw 853 901 m20 [] 0 sd 6 lw [] 0 sd 3 lw 862
 898 m20 [] 0 sd 6 lw [] 0 sd 3 lw 871 895 m20 [] 0 sd 6 lw [] 0 sd 3 lw 880 895 m20 [] 0 sd 6 lw [] 0 sd 3 lw 889 893 m20 [] 0 sd 6 lw [] 0 sd 3 lw 898 893 m20 [] 0 sd 6 lw [] 0 sd 3 lw 907 894 m20 [] 0 sd 6 lw [] 0 sd 3 lw 916 897 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 925 899 m20 [] 0 sd 6 lw [] 0 sd 3 lw 934 903 m20 [] 0 sd 6 lw [] 0 sd 3 lw 943 909 m20 [] 0 sd 6 lw [] 0 sd 3 lw 952 914 m20 [] 0 sd 6 lw [] 0 sd 3 lw 962 924 m20 [] 0 sd 6 lw [] 0 sd 3 lw 971 934 m20 [] 0 sd 6 lw [] 0 sd 3 lw 980 946
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 989 961 m20 [] 0 sd 6 lw [] 0 sd 3 lw 998 980 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1007 1002 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1016 1031 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 113 138 m 191 X 30 Y 9 X 84 Y 9 X 51
 Y 9 X 47 Y 9 X 35 Y 9 X 34 Y 9 X 31 Y 9 X 26 Y 9 X 28 Y 10 X 25 Y 9 X 23 Y 9 X 24 Y 9 X 22 Y 9 X 23 Y 9 X 23 Y 9 X 22 Y 9 X 22 Y 9 X 22 Y 9 X 21 Y 9 X 23 Y 9 X 25 Y 9 X 23 Y 9 X 22 Y 10 X 25 Y 9 X 24 Y 9 X 24 Y 9 X 23 Y 9 X 24 Y 9 X 24 Y 9 X 21 Y 9
 X 23 Y 9 X 21 Y 9 X 18 Y 9 X 16 Y 9 X 15 Y 9 X 10 Y 9 X 9 Y 9 X 6 Y 10 X 5 Y 9 X 5 Y 9 X -38 Y 9 X -23 Y 9 X -2 Y 9 X -8 Y 9 X -9 Y 9 X -10 Y 9 X -10 Y 9 X -12 Y 9 X -11 Y 9 X -10 Y 9 X -10 Y 9 X -11 Y 10 X -10 Y 9 X -8 Y 9 X -8 Y 9 X -8 Y 9 X -6 Y
 9 X -5 Y 9 X -7 Y 9 X -5 Y 9 X -5 Y 9 X -3 Y 9 X -3 Y 18 X -2 Y 19 X 1 Y 9 X 3 Y 9 X 2 Y 9 X 4 Y 9 X 6 Y 9 X 5 Y 9 X 10 Y 9 X 10 Y 9 X 12 Y 9 X 15 Y 9 X 19 Y 9 X 22 Y 9 X 29 Y 9 X s [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 113 138 m 5 X s [] 0 sd 6
 lw 118 138 m 4 X s [] 0 sd 6 lw 122 138 m 5 X s [] 0 sd 6 lw 127 138 m 5 X s [] 0 sd 6 lw 132 138 m 4 X s [] 0 sd 6 lw 136 138 m 5 X s [] 0 sd 6 lw 141 138 m 4 X s [] 0 sd 6 lw 145 138 m 5 X s [] 0 sd 6 lw 150 138 m 4 X s [] 0 sd 6 lw 154 138 m 5 X
 s [] 0 sd 6 lw 159 138 m 4 X s [] 0 sd 6 lw 163 138 m 5 X s [] 0 sd 6 lw 168 138 m 4 X s [] 0 sd 6 lw 172 138 m 5 X s [] 0 sd 6 lw 177 138 m 4 X s [] 0 sd 6 lw 181 138 m 5 X s [] 0 sd 3 lw 190 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 200 138 m20 [] 0 sd 6
 lw [] 0 sd 3 lw 209 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 218 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 227 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 236 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 245 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 254 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 263
 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 272 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 281 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 290 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 299 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 308 168 m20 [] 0 sd 6 lw [] 0 sd 3 lw 317 252 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 327 303 m20 [] 0 sd 6 lw [] 0 sd 3 lw 336 350 m20 [] 0 sd 6 lw [] 0 sd 3 lw 345 385 m20 [] 0 sd 6 lw [] 0 sd 3 lw 354 419 m20 [] 0 sd 6 lw [] 0 sd 3 lw 363 450 m20 [] 0 sd 6 lw [] 0 sd 3 lw 372 476 m20 [] 0 sd 6 lw [] 0 sd 3 lw 381 504
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 390 529 m20 [] 0 sd 6 lw [] 0 sd 3 lw 399 552 m20 [] 0 sd 6 lw [] 0 sd 3 lw 408 576 m20 [] 0 sd 6 lw [] 0 sd 3 lw 417 598 m20 [] 0 sd 6 lw [] 0 sd 3 lw 426 621 m20 [] 0 sd 6 lw [] 0 sd 3 lw 435 644 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 444 666 m20 [] 0 sd 6 lw [] 0 sd 3 lw 454 688 m20 [] 0 sd 6 lw [] 0 sd 3 lw 463 710 m20 [] 0 sd 6 lw [] 0 sd 3 lw 472 731 m20 [] 0 sd 6 lw [] 0 sd 3 lw 481 754 m20 [] 0 sd 6 lw [] 0 sd 3 lw 490 779 m20 [] 0 sd 6 lw [] 0 sd 3 lw 499 802
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 508 824 m20 [] 0 sd 6 lw [] 0 sd 3 lw 517 849 m20 [] 0 sd 6 lw [] 0 sd 3 lw 526 873 m20 [] 0 sd 6 lw [] 0 sd 3 lw 535 897 m20 [] 0 sd 6 lw [] 0 sd 3 lw 544 920 m20 [] 0 sd 6 lw [] 0 sd 3 lw 553 944 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 562 968 m20 [] 0 sd 6 lw [] 0 sd 3 lw 571 989 m20 [] 0 sd 6 lw [] 0 sd 3 lw 581 1012 m20 [] 0 sd 6 lw [] 0 sd 3 lw 590 1033 m20 [] 0 sd 6 lw [] 0 sd 3 lw 599 1051 m20 [] 0 sd 6 lw [] 0 sd 3 lw 608 1067 m20 [] 0 sd 6 lw [] 0 sd 3 lw 617
 1082 m20 [] 0 sd 6 lw [] 0 sd 3 lw 626 1092 m20 [] 0 sd 6 lw [] 0 sd 3 lw 635 1101 m20 [] 0 sd 6 lw [] 0 sd 3 lw 644 1107 m20 [] 0 sd 6 lw [] 0 sd 3 lw 653 1112 m20 [] 0 sd 6 lw [] 0 sd 3 lw 662 1117 m20 [] 0 sd 6 lw [] 0 sd 3 lw 671 1079 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 680 1056 m20 [] 0 sd 6 lw [] 0 sd 3 lw 689 1054 m20 [] 0 sd 6 lw [] 0 sd 3 lw 698 1046 m20 [] 0 sd 6 lw [] 0 sd 3 lw 708 1037 m20 [] 0 sd 6 lw [] 0 sd 3 lw 717 1027 m20 [] 0 sd 6 lw [] 0 sd 3 lw 726 1017 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 735 1005 m20 [] 0 sd 6 lw [] 0 sd 3 lw 744 994 m20 [] 0 sd 6 lw [] 0 sd 3 lw 753 984 m20 [] 0 sd 6 lw [] 0 sd 3 lw 762 974 m20 [] 0 sd 6 lw [] 0 sd 3 lw 771 963 m20 [] 0 sd 6 lw [] 0 sd 3 lw 780 953 m20 [] 0 sd 6 lw [] 0 sd 3 lw 789 945
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 798 937 m20 [] 0 sd 6 lw [] 0 sd 3 lw 807 929 m20 [] 0 sd 6 lw [] 0 sd 3 lw 816 923 m20 [] 0 sd 6 lw [] 0 sd 3 lw 825 918 m20 [] 0 sd 6 lw [] 0 sd 3 lw 835 911 m20 [] 0 sd 6 lw [] 0 sd 3 lw 844 906 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 853 901 m20 [] 0 sd 6 lw [] 0 sd 3 lw 862 898 m20 [] 0 sd 6 lw [] 0 sd 3 lw 871 895 m20 [] 0 sd 6 lw [] 0 sd 3 lw 880 895 m20 [] 0 sd 6 lw [] 0 sd 3 lw 889 893 m20 [] 0 sd 6 lw [] 0 sd 3 lw 898 893 m20 [] 0 sd 6 lw [] 0 sd 3 lw 907 894
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 916 897 m20 [] 0 sd 6 lw [] 0 sd 3 lw 925 899 m20 [] 0 sd 6 lw [] 0 sd 3 lw 934 903 m20 [] 0 sd 6 lw [] 0 sd 3 lw 943 909 m20 [] 0 sd 6 lw [] 0 sd 3 lw 952 914 m20 [] 0 sd 6 lw [] 0 sd 3 lw 962 924 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 971 934 m20 [] 0 sd 6 lw [] 0 sd 3 lw 980 946 m20 [] 0 sd 6 lw [] 0 sd 3 lw 989 961 m20 [] 0 sd 6 lw [] 0 sd 3 lw 998 980 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1007 1002 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1016 1031 m20 [] 0 sd 6 lw 1 0 1 c [] 0 sd 3
 lw 1 1 1 c black [] 0 sd 3 lw /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 290 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 299 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 308 138 m 4 Y s [] 0 sd 3 lw black 308 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 317 223 m
 4 Y s [] 0 sd 3 lw 317 227 m 4 Y s [] 0 sd 3 lw black 317 227 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 327 282 m 3 Y s [] 0 sd 3 lw 327 285 m 4 Y s [] 0 sd 3 lw black 327 285 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 336 332 m 3 Y s [] 0 sd 3 lw 336 335 m
 3 Y s [] 0 sd 3 lw black 336 335 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 345 372 m 3 Y s [] 0 sd 3 lw 345 375 m 3 Y s [] 0 sd 3 lw black 345 375 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 354 409 m 2 Y s [] 0 sd 3 lw 354 411 m 2 Y s [] 0 sd 3 lw black 354
 411 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 363 443 m 2 Y s [] 0 sd 3 lw 363 445 m 2 Y s [] 0 sd 3 lw black 363 445 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 372 469 m 2 Y s [] 0 sd 3 lw 372 471 m 3 Y s [] 0 sd 3 lw black 372 471 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 1 0 1 c 381 498 m 2 Y s [] 0 sd 3 lw 381 500 m 2 Y s [] 0 sd 3 lw black 381 500 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 390 526 m 1 Y s [] 0 sd 3 lw 390 527 m 2 Y s [] 0 sd 3 lw black 390 527 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 399 549 m 1 Y s
 [] 0 sd 3 lw 399 550 m 2 Y s [] 0 sd 3 lw black 399 550 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 408 573 m 1 Y s [] 0 sd 3 lw 408 574 m 2 Y s [] 0 sd 3 lw black 408 574 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 417 596 m 1 Y s [] 0 sd 3 lw 417 597 m 2 Y s
 [] 0 sd 3 lw black 417 597 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 426 619 m 1 Y s [] 0 sd 3 lw 426 620 m 2 Y s [] 0 sd 3 lw black 426 620 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 435 643 m 1 Y s [] 0 sd 3 lw 435 644 m 1 Y s [] 0 sd 3 lw black 435 644
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 444 664 m 1 Y s [] 0 sd 3 lw 444 665 m 1 Y s [] 0 sd 3 lw black 444 665 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 454 686 m 2 Y s [] 0 sd 3 lw 454 688 m 1 Y s [] 0 sd 3 lw black 454 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 1 c 463 709 m 1 Y s [] 0 sd 3 lw 463 710 m 1 Y s [] 0 sd 3 lw black 463 710 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 472 731 m 1 Y s [] 0 sd 3 lw 472 732 m 1 Y s [] 0 sd 3 lw black 472 732 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 481 754 m 1 Y s
 [] 0 sd 3 lw 481 755 m 1 Y s [] 0 sd 3 lw black 481 755 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 490 776 m 1 Y s [] 0 sd 3 lw 490 777 m 1 Y s [] 0 sd 3 lw black 490 777 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 499 802 m 1 Y s [] 0 sd 3 lw 499 803 m 1 Y s
 [] 0 sd 3 lw black 499 803 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 508 824 m 1 Y s [] 0 sd 3 lw 508 825 m 1 Y s [] 0 sd 3 lw black 508 825 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 517 849 m 1 Y s [] 0 sd 3 lw 517 850 m 1 Y s [] 0 sd 3 lw black 517 850
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 526 873 m 1 Y s [] 0 sd 3 lw 526 874 m s [] 0 sd 3 lw black 526 874 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 535 898 m 1 Y s [] 0 sd 3 lw 535 899 m 1 Y s [] 0 sd 3 lw black 535 899 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 1 c 544 923 m 1 Y s [] 0 sd 3 lw 544 924 m s [] 0 sd 3 lw black 544 924 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 553 945 m 1 Y s [] 0 sd 3 lw 553 946 m s [] 0 sd 3 lw black 553 946 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 562 970 m 1 Y s [] 0 sd 3 lw 562
 971 m s [] 0 sd 3 lw black 562 971 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 571 992 m 1 Y s [] 0 sd 3 lw 571 993 m 1 Y s [] 0 sd 3 lw black 571 993 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 581 1015 m s [] 0 sd 3 lw 581 1015 m 1 Y s [] 0 sd 3 lw black 581
 1015 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 590 1037 m s [] 0 sd 3 lw 590 1037 m 1 Y s [] 0 sd 3 lw black 590 1037 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 599 1055 m s [] 0 sd 3 lw 599 1055 m s [] 0 sd 3 lw black 599 1055 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 1 c 608 1071 m 1 Y s [] 0 sd 3 lw 608 1072 m s [] 0 sd 3 lw black 608 1072 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 617 1085 m 1 Y s [] 0 sd 3 lw 617 1086 m s [] 0 sd 3 lw black 617 1086 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 626 1097 m 1 Y s
 [] 0 sd 3 lw 626 1098 m s [] 0 sd 3 lw black 626 1098 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 635 1106 m s [] 0 sd 3 lw 635 1106 m 1 Y s [] 0 sd 3 lw black 635 1106 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 644 1111 m 1 Y s [] 0 sd 3 lw 644 1112 m s
 [] 0 sd 3 lw black 644 1112 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 653 1118 m s [] 0 sd 3 lw 653 1118 m 1 Y s [] 0 sd 3 lw black 653 1118 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 662 1122 m s [] 0 sd 3 lw 662 1122 m 1 Y s [] 0 sd 3 lw black 662 1122 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 671 1084 m 1 Y s [] 0 sd 3 lw 671 1085 m s [] 0 sd 3 lw black 671 1085 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 680 1062 m s [] 0 sd 3 lw 680 1062 m 1 Y s [] 0 sd 3 lw black 680 1062 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 689 1060 m s [] 0 sd 3 lw 689 1060 m 1 Y s [] 0 sd 3 lw black 689 1060 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 698 1053 m 1 Y s [] 0 sd 3 lw 698 1054 m s [] 0 sd 3 lw black 698 1054 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 708 1043 m 1 Y s [] 0 sd 3 lw
 708 1044 m s [] 0 sd 3 lw black 708 1044 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 717 1035 m s [] 0 sd 3 lw 717 1035 m 1 Y s [] 0 sd 3 lw black 717 1035 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 726 1024 m s [] 0 sd 3 lw 726 1024 m 1 Y s [] 0 sd 3 lw black
 726 1024 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 735 1013 m s [] 0 sd 3 lw 735 1013 m 1 Y s [] 0 sd 3 lw black 735 1013 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 744 1003 m 1 Y s [] 0 sd 3 lw 744 1004 m s [] 0 sd 3 lw black 744 1004 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 753 993 m s [] 0 sd 3 lw 753 993 m 1 Y s [] 0 sd 3 lw black 753 993 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 762 982 m 1 Y s [] 0 sd 3 lw 762 983 m s [] 0 sd 3 lw black 762 983 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 771 972 m 1 Y s
 [] 0 sd 3 lw 771 973 m s [] 0 sd 3 lw black 771 973 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 780 965 m 1 Y s [] 0 sd 3 lw 780 966 m s [] 0 sd 3 lw black 780 966 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 789 956 m 1 Y s [] 0 sd 3 lw 789 957 m s [] 0 sd 3 lw
 black 789 957 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 798 947 m 1 Y s [] 0 sd 3 lw 798 948 m 1 Y s [] 0 sd 3 lw black 798 948 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 807 941 m 1 Y s [] 0 sd 3 lw 807 942 m 1 Y s [] 0 sd 3 lw black 807 942 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 1 c 816 936 m s [] 0 sd 3 lw 816 936 m 1 Y s [] 0 sd 3 lw black 816 936 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 825 928 m 1 Y s [] 0 sd 3 lw 825 929 m 1 Y s [] 0 sd 3 lw black 825 929 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 835 924 m
 s [] 0 sd 3 lw 835 924 m 1 Y s [] 0 sd 3 lw black 835 924 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 844 919 m 1 Y s [] 0 sd 3 lw 844 920 m s [] 0 sd 3 lw black 844 920 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 853 916 m 1 Y s [] 0 sd 3 lw 853 917 m 1 Y s
 [] 0 sd 3 lw black 853 917 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 862 914 m 1 Y s [] 0 sd 3 lw 862 915 m 1 Y s [] 0 sd 3 lw black 862 915 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 871 913 m s [] 0 sd 3 lw 871 913 m 1 Y s [] 0 sd 3 lw black 871 913 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 880 912 m s [] 0 sd 3 lw 880 912 m 1 Y s [] 0 sd 3 lw black 880 912 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 889 911 m 1 Y s [] 0 sd 3 lw 889 912 m s [] 0 sd 3 lw black 889 912 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 898
 913 m s [] 0 sd 3 lw 898 913 m 1 Y s [] 0 sd 3 lw black 898 913 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 907 914 m 1 Y s [] 0 sd 3 lw 907 915 m s [] 0 sd 3 lw black 907 915 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 916 917 m 1 Y s [] 0 sd 3 lw 916 918 m 1
 Y s [] 0 sd 3 lw black 916 918 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 925 922 m 1 Y s [] 0 sd 3 lw 925 923 m s [] 0 sd 3 lw black 925 923 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 934 927 m 1 Y s [] 0 sd 3 lw 934 928 m s [] 0 sd 3 lw black 934 928 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 943 933 m 1 Y s [] 0 sd 3 lw 943 934 m 1 Y s [] 0 sd 3 lw black 943 934 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 952 941 m 1 Y s [] 0 sd 3 lw 952 942 m 1 Y s [] 0 sd 3 lw black 952 942 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 1 c 962 954 m s [] 0 sd 3 lw 962 954 m 1 Y s [] 0 sd 3 lw black 962 954 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 971 964 m 1 Y s [] 0 sd 3 lw 971 965 m s [] 0 sd 3 lw black 971 965 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 980 979 m 1 Y s [] 0 sd 3 lw 980
 980 m 1 Y s [] 0 sd 3 lw black 980 980 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 989 997 m s [] 0 sd 3 lw 989 997 m 1 Y s [] 0 sd 3 lw black 989 997 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 998 1018 m 1 Y s [] 0 sd 3 lw 998 1019 m s [] 0 sd 3 lw black 998
 1019 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1007 1044 m s [] 0 sd 3 lw 1007 1044 m 1 Y s [] 0 sd 3 lw black 1007 1044 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1016 1078 m s [] 0 sd 3 lw 1016 1078 m 1 Y s [] 0 sd 3 lw black 1016 1078 m20 [] 0 sd 3 lw 1 0
 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 1 c 113 138 m 200 X 89 Y 9 X 58 Y 9 X 50 Y 9 X 40 Y 9 X 36 Y 9 X 34 Y 9 X 26 Y 9 X 29 Y 10 X 27 Y 9 X 23 Y 9 X 24 Y 9 X 23 Y 9 X 23 Y 9 X 24 Y 9 X 21 Y 9 X 23 Y 9 X 22 Y 9 X 22 Y 9 X 23 Y 9 X 22 Y 9 X
 26 Y 9 X 22 Y 10 X 25 Y 9 X 24 Y 9 X 25 Y 9 X 25 Y 9 X 22 Y 9 X 25 Y 9 X 22 Y 9 X 22 Y 9 X 22 Y 9 X 18 Y 9 X 17 Y 9 X 14 Y 9 X 12 Y 9 X 8 Y 9 X 6 Y 10 X 6 Y 9 X 4 Y 9 X -37 Y 9 X -23 Y 9 X -2 Y 9 X -6 Y 9 X -10 Y 9 X -9 Y 9 X -11 Y 9 X -11 Y 9 X -9
 Y 9 X -11 Y 9 X -10 Y 9 X -10 Y 10 X -7 Y 9 X -9 Y 9 X -9 Y 9 X -6 Y 9 X -6 Y 9 X -7 Y 9 X -5 Y 9 X -4 Y 9 X -3 Y 9 X -2 Y 9 X -2 Y 9 X -1 Y 18 X 1 Y 10 X 2 Y 9 X 3 Y 9 X 5 Y 9 X 5 Y 9 X 6 Y 9 X 8 Y 9 X 12 Y 9 X 11 Y 9 X 15 Y 9 X 17 Y 9 X 22 Y 9 X
 25 Y 9 X 34 Y 9 X s 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 190 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 200 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 209 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 218 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 227 138 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 236 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 245 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 254 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 263 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 272 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 281 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 290 138
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 299 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 308 180 m 5 Y s [] 0 sd 3 lw 308 185 m 4 Y s [] 0 sd 3 lw black 308 185 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 317 258 m 3 Y s [] 0 sd 3 lw 317 261 m 3 Y s [] 0 sd 3 lw black
 317 261 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 327 310 m 3 Y s [] 0 sd 3 lw 327 313 m 3 Y s [] 0 sd 3 lw black 327 313 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 336 358 m 2 Y s [] 0 sd 3 lw 336 360 m 3 Y s [] 0 sd 3 lw black 336 360 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 345 395 m 2 Y s [] 0 sd 3 lw 345 397 m 2 Y s [] 0 sd 3 lw black 345 397 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 354 426 m 2 Y s [] 0 sd 3 lw 354 428 m 3 Y s [] 0 sd 3 lw black 354 428 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 363 456
 m 2 Y s [] 0 sd 3 lw 363 458 m 2 Y s [] 0 sd 3 lw black 363 458 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 372 484 m 2 Y s [] 0 sd 3 lw 372 486 m 2 Y s [] 0 sd 3 lw black 372 486 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 381 511 m 2 Y s [] 0 sd 3 lw 381 513
 m 2 Y s [] 0 sd 3 lw black 381 513 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 390 532 m 2 Y s [] 0 sd 3 lw 390 534 m 1 Y s [] 0 sd 3 lw black 390 534 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 399 557 m 2 Y s [] 0 sd 3 lw 399 559 m 2 Y s [] 0 sd 3 lw black
 399 559 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 408 580 m 2 Y s [] 0 sd 3 lw 408 582 m 1 Y s [] 0 sd 3 lw black 408 582 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 417 602 m 2 Y s [] 0 sd 3 lw 417 604 m 1 Y s [] 0 sd 3 lw black 417 604 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 426 626 m 1 Y s [] 0 sd 3 lw 426 627 m 1 Y s [] 0 sd 3 lw black 426 627 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 435 650 m 1 Y s [] 0 sd 3 lw 435 651 m 1 Y s [] 0 sd 3 lw black 435 651 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 444 673
 m 1 Y s [] 0 sd 3 lw 444 674 m 1 Y s [] 0 sd 3 lw black 444 674 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 454 695 m 1 Y s [] 0 sd 3 lw 454 696 m 1 Y s [] 0 sd 3 lw black 454 696 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 463 716 m 1 Y s [] 0 sd 3 lw 463 717
 m 1 Y s [] 0 sd 3 lw black 463 717 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 472 738 m 1 Y s [] 0 sd 3 lw 472 739 m 1 Y s [] 0 sd 3 lw black 472 739 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 481 760 m 1 Y s [] 0 sd 3 lw 481 761 m 1 Y s [] 0 sd 3 lw black
 481 761 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 490 784 m 1 Y s [] 0 sd 3 lw 490 785 m 1 Y s [] 0 sd 3 lw black 490 785 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 499 805 m 1 Y s [] 0 sd 3 lw 499 806 m 1 Y s [] 0 sd 3 lw black 499 806 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 508 830 m 1 Y s [] 0 sd 3 lw 508 831 m 1 Y s [] 0 sd 3 lw black 508 831 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 517 854 m 1 Y s [] 0 sd 3 lw 517 855 m s [] 0 sd 3 lw black 517 855 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 526 876 m s
 [] 0 sd 3 lw 526 876 m 1 Y s [] 0 sd 3 lw black 526 876 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 535 901 m 1 Y s [] 0 sd 3 lw 535 902 m 1 Y s [] 0 sd 3 lw black 535 902 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 544 924 m 1 Y s [] 0 sd 3 lw 544 925 m s
 [] 0 sd 3 lw black 544 925 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 553 948 m s [] 0 sd 3 lw 553 948 m 1 Y s [] 0 sd 3 lw black 553 948 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 562 972 m s [] 0 sd 3 lw 562 972 m 1 Y s [] 0 sd 3 lw black 562 972 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 571 995 m s [] 0 sd 3 lw 571 995 m 1 Y s [] 0 sd 3 lw black 571 995 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 581 1016 m s [] 0 sd 3 lw 581 1016 m 1 Y s [] 0 sd 3 lw black 581 1016 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 590 1038 m s [] 0 sd 3 lw 590 1038 m 1 Y s [] 0 sd 3 lw black 590 1038 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 599 1056 m s [] 0 sd 3 lw 599 1056 m 1 Y s [] 0 sd 3 lw black 599 1056 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 608 1072 m s [] 0 sd 3 lw 608
 1072 m s [] 0 sd 3 lw black 608 1072 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 617 1086 m s [] 0 sd 3 lw 617 1086 m s [] 0 sd 3 lw black 617 1086 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 626 1097 m 1 Y s [] 0 sd 3 lw 626 1098 m s [] 0 sd 3 lw black 626
 1098 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 635 1105 m s [] 0 sd 3 lw 635 1105 m 1 Y s [] 0 sd 3 lw black 635 1105 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 644 1111 m 1 Y s [] 0 sd 3 lw 644 1112 m s [] 0 sd 3 lw black 644 1112 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1 0 0 c 653 1117 m s [] 0 sd 3 lw 653 1117 m 1 Y s [] 0 sd 3 lw black 653 1117 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 662 1120 m 1 Y s [] 0 sd 3 lw 662 1121 m s [] 0 sd 3 lw black 662 1121 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 671 1083 m s [] 0 sd
 3 lw 671 1083 m 1 Y s [] 0 sd 3 lw black 671 1083 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 680 1059 m s [] 0 sd 3 lw 680 1059 m s [] 0 sd 3 lw black 680 1059 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 689 1057 m s [] 0 sd 3 lw 689 1057 m 1 Y s [] 0 sd 3 lw
 black 689 1057 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 698 1051 m s [] 0 sd 3 lw 698 1051 m 1 Y s [] 0 sd 3 lw black 698 1051 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 708 1041 m 1 Y s [] 0 sd 3 lw 708 1042 m s [] 0 sd 3 lw black 708 1042 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 717 1032 m s [] 0 sd 3 lw 717 1032 m s [] 0 sd 3 lw black 717 1032 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 726 1020 m s [] 0 sd 3 lw 726 1020 m 1 Y s [] 0 sd 3 lw black 726 1020 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 735 1008 m s
 [] 0 sd 3 lw 735 1008 m 1 Y s [] 0 sd 3 lw black 735 1008 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 744 997 m 1 Y s [] 0 sd 3 lw 744 998 m s [] 0 sd 3 lw black 744 998 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 753 987 m 1 Y s [] 0 sd 3 lw 753 988 m s
 [] 0 sd 3 lw black 753 988 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 762 977 m s [] 0 sd 3 lw 762 977 m 1 Y s [] 0 sd 3 lw black 762 977 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 771 966 m 1 Y s [] 0 sd 3 lw 771 967 m s [] 0 sd 3 lw black 771 967 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 780 956 m 1 Y s [] 0 sd 3 lw 780 957 m 1 Y s [] 0 sd 3 lw black 780 957 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 789 947 m 1 Y s [] 0 sd 3 lw 789 948 m s [] 0 sd 3 lw black 789 948 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 798 940 m 1 Y s [] 0 sd 3 lw 798 941 m s [] 0 sd 3 lw black 798 941 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 807 932 m 1 Y s [] 0 sd 3 lw 807 933 m s [] 0 sd 3 lw black 807 933 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 816 926 m 1 Y s [] 0 sd 3 lw 816 927
 m s [] 0 sd 3 lw black 816 927 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 825 919 m s [] 0 sd 3 lw 825 919 m 1 Y s [] 0 sd 3 lw black 825 919 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 835 914 m s [] 0 sd 3 lw 835 914 m 1 Y s [] 0 sd 3 lw black 835 914 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 844 908 m 1 Y s [] 0 sd 3 lw 844 909 m 1 Y s [] 0 sd 3 lw black 844 909 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 853 905 m 1 Y s [] 0 sd 3 lw 853 906 m 1 Y s [] 0 sd 3 lw black 853 906 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 0 c 862 902 m s [] 0 sd 3 lw 862 902 m 1 Y s [] 0 sd 3 lw black 862 902 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 871 899 m 1 Y s [] 0 sd 3 lw 871 900 m 1 Y s [] 0 sd 3 lw black 871 900 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 880 898 m s [] 0 sd 3 lw 880
 898 m 1 Y s [] 0 sd 3 lw black 880 898 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 889 896 m 1 Y s [] 0 sd 3 lw 889 897 m 1 Y s [] 0 sd 3 lw black 889 897 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 898 897 m 1 Y s [] 0 sd 3 lw 898 898 m 1 Y s [] 0 sd 3 lw
 black 898 898 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 907 899 m s [] 0 sd 3 lw 907 899 m 1 Y s [] 0 sd 3 lw black 907 899 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 916 900 m 1 Y s [] 0 sd 3 lw 916 901 m 1 Y s [] 0 sd 3 lw black 916 901 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 925 904 m s [] 0 sd 3 lw 925 904 m 1 Y s [] 0 sd 3 lw black 925 904 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 934 908 m 1 Y s [] 0 sd 3 lw 934 909 m s [] 0 sd 3 lw black 934 909 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 943 913 m s
 [] 0 sd 3 lw 943 913 m 1 Y s [] 0 sd 3 lw black 943 913 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 952 919 m s [] 0 sd 3 lw 952 919 m 1 Y s [] 0 sd 3 lw black 952 919 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 962 929 m 1 Y s [] 0 sd 3 lw 962 930 m s [] 0 sd
 3 lw black 962 930 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 971 939 m 1 Y s [] 0 sd 3 lw 971 940 m s [] 0 sd 3 lw black 971 940 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 980 952 m s [] 0 sd 3 lw 980 952 m 1 Y s [] 0 sd 3 lw black 980 952 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 989 967 m s [] 0 sd 3 lw 989 967 m 1 Y s [] 0 sd 3 lw black 989 967 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 998 986 m 1 Y s [] 0 sd 3 lw 998 987 m s [] 0 sd 3 lw black 998 987 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1007 1011 m 1 Y
 s [] 0 sd 3 lw 1007 1012 m s [] 0 sd 3 lw black 1007 1012 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1016 1041 m 1 Y s [] 0 sd 3 lw 1016 1042 m s [] 0 sd 3 lw black 1016 1042 m20 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 113
 138 m 191 X 47 Y 9 X 76 Y 9 X 52 Y 9 X 47 Y 9 X 37 Y 9 X 31 Y 9 X 30 Y 9 X 28 Y 9 X 27 Y 10 X 21 Y 9 X 25 Y 9 X 23 Y 9 X 22 Y 9 X 23 Y 9 X 24 Y 9 X 23 Y 9 X 22 Y 9 X 21 Y 9 X 22 Y 9 X 22 Y 9 X 24 Y 9 X 21 Y 9 X 25 Y 10 X 24 Y 9 X 21 Y 9 X 26 Y 9 X
 23 Y 9 X 23 Y 9 X 24 Y 9 X 23 Y 9 X 21 Y 9 X 22 Y 9 X 18 Y 9 X 16 Y 9 X 14 Y 9 X 12 Y 9 X 7 Y 9 X 7 Y 10 X 5 Y 9 X 4 Y 9 X -38 Y 9 X -24 Y 9 X -2 Y 9 X -6 Y 9 X -9 Y 9 X -10 Y 9 X -12 Y 9 X -12 Y 9 X -10 Y 9 X -10 Y 9 X -11 Y 9 X -10 Y 10 X -10 Y 9
 X -9 Y 9 X -7 Y 9 X -8 Y 9 X -6 Y 9 X -8 Y 9 X -5 Y 9 X -5 Y 9 X -3 Y 9 X -4 Y 9 X -2 Y 9 X -2 Y 9 X -1 Y 9 X 1 Y 10 X 1 Y 9 X 2 Y 9 X 3 Y 9 X 5 Y 9 X 4 Y 9 X 6 Y 9 X 11 Y 9 X 10 Y 9 X 12 Y 9 X 15 Y 9 X 20 Y 9 X 25 Y 9 X 30 Y 9 X s black
 gsave  216 1304
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m ( KKMC&Phokara, WITH CUTS) show  gr 
 gsave  186 1304
 t 0 r 0 0 m /Symbol findfont 52 sf 0 0 m (p) show  gr 
 gsave  159 1304
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (2) show  gr 
 gsave  525 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  507 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  471 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  [] 0 sd 3 lw 0.999 0.999 0.999 c 1134 1380 1134 0 bf 1 1 1 c 1134 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 1134 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f
 black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154
 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y
 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 1247 171 m -33
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1265 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1284 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1302 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1320 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1338 171 m -33 Y s [] 0 sd 3 lw [] 0 sd
 3 lw 1356 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1374 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1392 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1411 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1429 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1447 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1465 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1483 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1501 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1519 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1538 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1556 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1574 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1592 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1610 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1628 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1646 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1665 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1683 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1701 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1719 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1737 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1755 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1773 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1791 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1810 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1828 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1846 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1864 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1882 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1900 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1918 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1937 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1955 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1973 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1991 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2009 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2027 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2045 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 2064 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2082 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2100 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2118 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2136 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 2154 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  1247 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  1338 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  1429 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  1519 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  1610 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  1701 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  1791 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  1882 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  1973 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  2064 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  2154 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 160 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 182 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 204 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 226 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 248 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 271 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 293 m -14 X s [] 0 sd 3
 lw [] 0 sd 3 lw 1261 315 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 337 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 359 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 381 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 403 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 425
 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 447 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 469 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 491 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 513 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 536 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 558 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 580 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 602 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 624 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 646 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 668 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 690 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 712 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 734 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 756 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 778 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1274 801 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 823 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 845 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 867 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 889 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 911 m
 -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 933 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 955 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 977 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 999 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1021 m -27 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 1043 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1066 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1088 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1110 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1132 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 1154 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1176 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1198 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1220 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1242 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s
 /xs 0 def (0.95) /Helvetica-Bold 40 stwn  gsave  1242 122
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.95) show  gr 
 /xs 0 def (0.96) /Helvetica-Bold 40 stwn  gsave  1242 233
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.96) show  gr 
 /xs 0 def (0.97) /Helvetica-Bold 40 stwn  gsave  1242 343
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.97) show  gr 
 /xs 0 def (0.98) /Helvetica-Bold 40 stwn  gsave  1242 454
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.98) show  gr 
 /xs 0 def (0.99) /Helvetica-Bold 40 stwn  gsave  1242 564
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.99) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1242 674
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr 
 /xs 0 def (1.01) /Helvetica-Bold 40 stwn  gsave  1242 785
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.01) show  gr 
 /xs 0 def (1.02) /Helvetica-Bold 40 stwn  gsave  1242 895
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.02) show  gr 
 /xs 0 def (1.03) /Helvetica-Bold 40 stwn  gsave  1242 1006
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.03) show  gr 
 /xs 0 def (1.04) /Helvetica-Bold 40 stwn  gsave  1242 1116
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.04) show  gr 
 /xs 0 def (1.05) /Helvetica-Bold 40 stwn  gsave  1242 1227
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.05) show  gr  1 0 1 c [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 1 0 1 c 1488 1003 m 168 Y s [] 0 sd 6 lw 1488 1181 m 61 Y s [] 0 sd 3 lw black /w 16
 def /w2 {w 2 div} def /w3 {w 3 div} def 1488 1176 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1497 830 m 153 Y s [] 0 sd 6 lw 1497 993 m 153 Y s [] 0 sd 3 lw black 1497 988 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1506 790 m 143 Y s [] 0 sd 6 lw 1506 942 m
 143 Y s [] 0 sd 3 lw black 1506 938 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1515 771 m 132 Y s [] 0 sd 6 lw 1515 912 m 133 Y s [] 0 sd 3 lw black 1515 908 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1524 670 m 122 Y s [] 0 sd 6 lw 1524 802 m 122 Y s [] 0 sd
 3 lw black 1524 797 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1533 673 m 115 Y s [] 0 sd 6 lw 1533 798 m 115 Y s [] 0 sd 3 lw black 1533 793 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1542 663 m 108 Y s [] 0 sd 6 lw 1542 781 m 108 Y s [] 0 sd 3 lw black 1542
 776 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1551 643 m 102 Y s [] 0 sd 6 lw 1551 755 m 102 Y s [] 0 sd 3 lw black 1551 750 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1560 623 m 96 Y s [] 0 sd 6 lw 1560 728 m 96 Y s [] 0 sd 3 lw black 1560 723 m20 [] 0 sd 6
 lw [] 0 sd 6 lw 1 0 1 c 1569 603 m 90 Y s [] 0 sd 6 lw 1569 703 m 90 Y s [] 0 sd 3 lw black 1569 698 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1578 646 m 85 Y s [] 0 sd 6 lw 1578 741 m 86 Y s [] 0 sd 3 lw black 1578 736 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0
 1 c 1587 624 m 81 Y s [] 0 sd 6 lw 1587 714 m 81 Y s [] 0 sd 3 lw black 1587 709 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1596 619 m 76 Y s [] 0 sd 6 lw 1596 705 m 76 Y s [] 0 sd 3 lw black 1596 700 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1606 526 m 71 Y
 s [] 0 sd 6 lw 1606 606 m 72 Y s [] 0 sd 3 lw black 1606 602 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1615 603 m 68 Y s [] 0 sd 6 lw 1615 681 m 67 Y s [] 0 sd 3 lw black 1615 676 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1624 710 m 64 Y s [] 0 sd 6 lw 1624
 784 m 64 Y s [] 0 sd 3 lw black 1624 779 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1633 543 m 59 Y s [] 0 sd 6 lw 1633 612 m 59 Y s [] 0 sd 3 lw black 1633 607 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1642 581 m 56 Y s [] 0 sd 6 lw 1642 647 m 56 Y s
 [] 0 sd 3 lw black 1642 642 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1651 558 m 52 Y s [] 0 sd 6 lw 1651 620 m 52 Y s [] 0 sd 3 lw black 1651 615 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1660 569 m 49 Y s [] 0 sd 6 lw 1660 628 m 49 Y s [] 0 sd 3 lw black
 1660 623 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1669 529 m 46 Y s [] 0 sd 6 lw 1669 584 m 46 Y s [] 0 sd 3 lw black 1669 580 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1678 442 m 42 Y s [] 0 sd 6 lw 1678 494 m 42 Y s [] 0 sd 3 lw black 1678 489 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1687 563 m 40 Y s [] 0 sd 6 lw 1687 613 m 41 Y s [] 0 sd 3 lw black 1687 608 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1696 482 m 37 Y s [] 0 sd 6 lw 1696 529 m 37 Y s [] 0 sd 3 lw black 1696 524 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 1 c 1705 451 m 35 Y s [] 0 sd 6 lw 1705 496 m 35 Y s [] 0 sd 3 lw black 1705 491 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1714 466 m 33 Y s [] 0 sd 6 lw 1714 509 m 33 Y s [] 0 sd 3 lw black 1714 504 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1
 c 1723 444 m 31 Y s [] 0 sd 6 lw 1723 485 m 31 Y s [] 0 sd 3 lw black 1723 480 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1733 442 m 29 Y s [] 0 sd 6 lw 1733 481 m 29 Y s [] 0 sd 3 lw black 1733 476 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1742 416 m 29 Y s
 [] 0 sd 6 lw 1742 454 m 28 Y s [] 0 sd 3 lw black 1742 449 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1751 457 m 27 Y s [] 0 sd 6 lw 1751 494 m 27 Y s [] 0 sd 3 lw black 1751 489 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1760 345 m 26 Y s [] 0 sd 6 lw 1760
 381 m 26 Y s [] 0 sd 3 lw black 1760 376 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1769 371 m 25 Y s [] 0 sd 6 lw 1769 406 m 26 Y s [] 0 sd 3 lw black 1769 401 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1778 380 m 25 Y s [] 0 sd 6 lw 1778 415 m 25 Y s
 [] 0 sd 3 lw black 1778 410 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1787 303 m 24 Y s [] 0 sd 6 lw 1787 337 m 25 Y s [] 0 sd 3 lw black 1787 332 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1796 341 m 24 Y s [] 0 sd 6 lw 1796 375 m 24 Y s [] 0 sd 3 lw black
 1796 370 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1805 347 m 27 Y s [] 0 sd 6 lw 1805 384 m 28 Y s [] 0 sd 3 lw black 1805 379 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1814 290 m 29 Y s [] 0 sd 6 lw 1814 329 m 29 Y s [] 0 sd 3 lw black 1814 324 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1823 290 m 30 Y s [] 0 sd 6 lw 1823 329 m 30 Y s [] 0 sd 3 lw black 1823 325 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1832 258 m 31 Y s [] 0 sd 6 lw 1832 298 m 31 Y s [] 0 sd 3 lw black 1832 294 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 1 c 1841 311 m 31 Y s [] 0 sd 6 lw 1841 352 m 31 Y s [] 0 sd 3 lw black 1841 347 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1850 190 m 32 Y s [] 0 sd 6 lw 1850 232 m 32 Y s [] 0 sd 3 lw black 1850 227 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1
 c 1860 236 m 33 Y s [] 0 sd 6 lw 1860 279 m 33 Y s [] 0 sd 3 lw black 1860 274 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1869 220 m 35 Y s [] 0 sd 6 lw 1869 265 m 34 Y s [] 0 sd 3 lw black 1869 260 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1878 138 m 19 Y s
 [] 0 sd 6 lw 1878 167 m 35 Y s [] 0 sd 3 lw black 1878 162 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1887 138 m 15 Y s [] 0 sd 6 lw 1887 163 m 36 Y s [] 0 sd 3 lw black 1887 158 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1896 141 m 38 Y s [] 0 sd 6 lw 1896
 189 m 38 Y s [] 0 sd 3 lw black 1896 184 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1905 147 m 39 Y s [] 0 sd 6 lw 1905 196 m 39 Y s [] 0 sd 3 lw black 1905 191 m20 [] 0 sd 6 lw 1 0 1 c [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 1 0 1 c 1247 138 m 173 X
 1104 Y 63 X -66 Y 9 X -188 Y 9 X -50 Y 9 X -30 Y 9 X -111 Y 9 X -4 Y 10 X -17 Y 9 X -26 Y 9 X -27 Y 9 X -25 Y 9 X 38 Y 9 X -27 Y 9 X -9 Y 9 X -98 Y 9 X 74 Y 9 X 103 Y 9 X -172 Y 9 X 35 Y 9 X -27 Y 9 X 8 Y 10 X -43 Y 9 X -91 Y 9 X 119 Y 9 X -84 Y 9 X
 -33 Y 9 X 13 Y 9 X -24 Y 9 X -4 Y 9 X -27 Y 9 X 40 Y 9 X -113 Y 9 X 25 Y 9 X 9 Y 9 X -78 Y 9 X 38 Y 10 X 9 Y 9 X -55 Y 9 X 1 Y 9 X -31 Y 9 X 53 Y 9 X -120 Y 9 X 47 Y 9 X -14 Y 9 X -98 Y 9 X -4 Y 9 X 26 Y 9 X 7 Y 9 X -53 Y 245 X s 1 0 0 c [] 0 sd 6
 lw 1 1 1 c black [] 0 sd 6 lw 1 0 0 c 1406 138 m 677 Y s [] 0 sd 6 lw 1406 825 m 417 Y s [] 0 sd 3 lw black 1406 820 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1415 138 m 161 Y s [] 0 sd 6 lw 1415 309 m 733 Y s [] 0 sd 3 lw black 1415 304 m20 [] 0 sd 6
 lw [] 0 sd 6 lw 1 0 0 c 1451 138 m 59 Y s [] 0 sd 6 lw 1451 206 m 219 Y s [] 0 sd 3 lw black 1451 202 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1488 138 m 58 Y s [] 0 sd 6 lw 1488 206 m 143 Y s [] 0 sd 3 lw black 1488 201 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1
 0 0 c 1497 147 m 134 Y s [] 0 sd 6 lw 1497 291 m 134 Y s [] 0 sd 3 lw black 1497 286 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1515 138 m 40 Y s [] 0 sd 6 lw 1515 187 m 116 Y s [] 0 sd 3 lw black 1515 182 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1524 324 m
 112 Y s [] 0 sd 6 lw 1524 446 m 112 Y s [] 0 sd 3 lw black 1524 441 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1533 195 m 104 Y s [] 0 sd 6 lw 1533 309 m 104 Y s [] 0 sd 3 lw black 1533 304 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1542 277 m 99 Y s [] 0 sd
 6 lw 1542 386 m 99 Y s [] 0 sd 3 lw black 1542 381 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1551 291 m 94 Y s [] 0 sd 6 lw 1551 395 m 93 Y s [] 0 sd 3 lw black 1551 390 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1560 251 m 88 Y s [] 0 sd 6 lw 1560 349 m 88
 Y s [] 0 sd 3 lw black 1560 344 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1569 231 m 83 Y s [] 0 sd 6 lw 1569 324 m 82 Y s [] 0 sd 3 lw black 1569 319 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1578 158 m 77 Y s [] 0 sd 6 lw 1578 245 m 77 Y s [] 0 sd 3 lw
 black 1578 240 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1587 149 m 73 Y s [] 0 sd 6 lw 1587 231 m 73 Y s [] 0 sd 3 lw black 1587 226 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1596 247 m 70 Y s [] 0 sd 6 lw 1596 326 m 70 Y s [] 0 sd 3 lw black 1596 321 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1606 161 m 66 Y s [] 0 sd 6 lw 1606 236 m 66 Y s [] 0 sd 3 lw black 1606 232 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1615 269 m 62 Y s [] 0 sd 6 lw 1615 341 m 62 Y s [] 0 sd 3 lw black 1615 336 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 0 c 1624 293 m 59 Y s [] 0 sd 6 lw 1624 361 m 59 Y s [] 0 sd 3 lw black 1624 356 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1633 382 m 55 Y s [] 0 sd 6 lw 1633 447 m 56 Y s [] 0 sd 3 lw black 1633 442 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0
 c 1642 251 m 52 Y s [] 0 sd 6 lw 1642 313 m 51 Y s [] 0 sd 3 lw black 1642 308 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1651 301 m 49 Y s [] 0 sd 6 lw 1651 360 m 48 Y s [] 0 sd 3 lw black 1651 355 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1660 421 m 46 Y s
 [] 0 sd 6 lw 1660 477 m 47 Y s [] 0 sd 3 lw black 1660 472 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1669 356 m 43 Y s [] 0 sd 6 lw 1669 408 m 43 Y s [] 0 sd 3 lw black 1669 403 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1678 387 m 40 Y s [] 0 sd 6 lw 1678
 437 m 41 Y s [] 0 sd 3 lw black 1678 432 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1687 427 m 38 Y s [] 0 sd 6 lw 1687 475 m 38 Y s [] 0 sd 3 lw black 1687 470 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1696 398 m 35 Y s [] 0 sd 6 lw 1696 443 m 36 Y s
 [] 0 sd 3 lw black 1696 438 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1705 319 m 33 Y s [] 0 sd 6 lw 1705 361 m 34 Y s [] 0 sd 3 lw black 1705 357 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1714 407 m 31 Y s [] 0 sd 6 lw 1714 448 m 32 Y s [] 0 sd 3 lw black
 1714 443 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1723 374 m 30 Y s [] 0 sd 6 lw 1723 414 m 29 Y s [] 0 sd 3 lw black 1723 409 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1733 374 m 28 Y s [] 0 sd 6 lw 1733 412 m 28 Y s [] 0 sd 3 lw black 1733 407 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1742 392 m 27 Y s [] 0 sd 6 lw 1742 429 m 26 Y s [] 0 sd 3 lw black 1742 424 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1751 433 m 26 Y s [] 0 sd 6 lw 1751 469 m 26 Y s [] 0 sd 3 lw black 1751 464 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 0 c 1760 330 m 25 Y s [] 0 sd 6 lw 1760 364 m 25 Y s [] 0 sd 3 lw black 1760 360 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1769 424 m 24 Y s [] 0 sd 6 lw 1769 458 m 25 Y s [] 0 sd 3 lw black 1769 453 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0
 c 1778 394 m 24 Y s [] 0 sd 6 lw 1778 428 m 24 Y s [] 0 sd 3 lw black 1778 423 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1787 374 m 24 Y s [] 0 sd 6 lw 1787 408 m 24 Y s [] 0 sd 3 lw black 1787 403 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1796 435 m 24 Y s
 [] 0 sd 6 lw 1796 469 m 24 Y s [] 0 sd 3 lw black 1796 464 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1805 423 m 27 Y s [] 0 sd 6 lw 1805 460 m 27 Y s [] 0 sd 3 lw black 1805 455 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1814 472 m 29 Y s [] 0 sd 6 lw 1814
 511 m 29 Y s [] 0 sd 3 lw black 1814 506 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1823 460 m 29 Y s [] 0 sd 6 lw 1823 499 m 29 Y s [] 0 sd 3 lw black 1823 494 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1832 378 m 30 Y s [] 0 sd 6 lw 1832 417 m 30 Y s
 [] 0 sd 3 lw black 1832 412 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1841 423 m 31 Y s [] 0 sd 6 lw 1841 464 m 31 Y s [] 0 sd 3 lw black 1841 459 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1850 370 m 32 Y s [] 0 sd 6 lw 1850 412 m 31 Y s [] 0 sd 3 lw black
 1850 407 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1860 470 m 33 Y s [] 0 sd 6 lw 1860 513 m 33 Y s [] 0 sd 3 lw black 1860 508 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1869 505 m 34 Y s [] 0 sd 6 lw 1869 549 m 35 Y s [] 0 sd 3 lw black 1869 544 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1878 449 m 36 Y s [] 0 sd 6 lw 1878 495 m 36 Y s [] 0 sd 3 lw black 1878 490 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1887 427 m 37 Y s [] 0 sd 6 lw 1887 474 m 37 Y s [] 0 sd 3 lw black 1887 469 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 0 c 1896 450 m 38 Y s [] 0 sd 6 lw 1896 498 m 38 Y s [] 0 sd 3 lw black 1896 493 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1905 455 m 40 Y s [] 0 sd 6 lw 1905 504 m 40 Y s [] 0 sd 3 lw black 1905 500 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0
 c 1914 425 m 40 Y s [] 0 sd 6 lw 1914 475 m 41 Y s [] 0 sd 3 lw black 1914 470 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1923 508 m 42 Y s [] 0 sd 6 lw 1923 560 m 42 Y s [] 0 sd 3 lw black 1923 555 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1932 469 m 43 Y s
 [] 0 sd 6 lw 1932 522 m 43 Y s [] 0 sd 3 lw black 1932 517 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1941 429 m 44 Y s [] 0 sd 6 lw 1941 482 m 45 Y s [] 0 sd 3 lw black 1941 478 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1950 438 m 45 Y s [] 0 sd 6 lw 1950
 493 m 45 Y s [] 0 sd 3 lw black 1950 488 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1959 545 m 47 Y s [] 0 sd 6 lw 1959 602 m 46 Y s [] 0 sd 3 lw black 1959 597 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1968 471 m 47 Y s [] 0 sd 6 lw 1968 528 m 47 Y s
 [] 0 sd 3 lw black 1968 523 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1977 483 m 48 Y s [] 0 sd 6 lw 1977 541 m 48 Y s [] 0 sd 3 lw black 1977 536 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1987 359 m 48 Y s [] 0 sd 6 lw 1987 417 m 48 Y s [] 0 sd 3 lw black
 1987 412 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1996 394 m 49 Y s [] 0 sd 6 lw 1996 453 m 49 Y s [] 0 sd 3 lw black 1996 448 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2005 356 m 49 Y s [] 0 sd 6 lw 2005 415 m 49 Y s [] 0 sd 3 lw black 2005 410 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2014 462 m 50 Y s [] 0 sd 6 lw 2014 522 m 50 Y s [] 0 sd 3 lw black 2014 517 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2023 408 m 50 Y s [] 0 sd 6 lw 2023 468 m 51 Y s [] 0 sd 3 lw black 2023 463 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 0 c 2032 374 m 51 Y s [] 0 sd 6 lw 2032 434 m 51 Y s [] 0 sd 3 lw black 2032 429 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2041 334 m 51 Y s [] 0 sd 6 lw 2041 395 m 50 Y s [] 0 sd 3 lw black 2041 390 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0
 c 2050 432 m 51 Y s [] 0 sd 6 lw 2050 493 m 50 Y s [] 0 sd 3 lw black 2050 488 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2059 313 m 50 Y s [] 0 sd 6 lw 2059 373 m 49 Y s [] 0 sd 3 lw black 2059 368 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2068 303 m 49 Y s
 [] 0 sd 6 lw 2068 362 m 50 Y s [] 0 sd 3 lw black 2068 357 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2077 377 m 50 Y s [] 0 sd 6 lw 2077 437 m 49 Y s [] 0 sd 3 lw black 2077 432 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2086 316 m 49 Y s [] 0 sd 6 lw 2086
 374 m 49 Y s [] 0 sd 3 lw black 2086 369 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2095 293 m 47 Y s [] 0 sd 6 lw 2095 350 m 47 Y s [] 0 sd 3 lw black 2095 345 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2104 338 m 46 Y s [] 0 sd 6 lw 2104 394 m 46 Y s
 [] 0 sd 3 lw black 2104 389 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2114 301 m 45 Y s [] 0 sd 6 lw 2114 355 m 45 Y s [] 0 sd 3 lw black 2114 350 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2123 263 m 43 Y s [] 0 sd 6 lw 2123 316 m 43 Y s [] 0 sd 3 lw black
 2123 311 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2132 256 m 41 Y s [] 0 sd 6 lw 2132 306 m 41 Y s [] 0 sd 3 lw black 2132 301 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2141 138 m 9 Y s [] 0 sd 6 lw 2141 157 m 37 Y s [] 0 sd 3 lw black 2141 152 m20 [] 0 sd
 6 lw 1 0 0 c [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 1 0 0 c 1329 138 m 1104 Y s [] 0 sd 6 lw 1338 1242 m -1104 Y s [] 0 sd 6 lw 1401 138 m 682 Y s [] 0 sd 6 lw 1401 820 m 10 X -516 Y 9 X -166 Y s [] 0 sd 6 lw 1447 138 m 64 Y s [] 0 sd 6 lw 1447 202
 m 9 X -64 Y s [] 0 sd 6 lw 1483 138 m 63 Y s [] 0 sd 6 lw 1483 201 m 9 X 85 Y 9 X -148 Y s [] 0 sd 6 lw 1510 138 m 44 Y s [] 0 sd 6 lw 1510 182 m 9 X 259 Y 9 X -137 Y 10 X 77 Y 9 X 9 Y 9 X -46 Y 9 X -25 Y 9 X -79 Y 9 X -14 Y 9 X 95 Y 9 X -89 Y 9 X
 104 Y 9 X 20 Y 9 X 86 Y 9 X -134 Y 9 X 47 Y 9 X 117 Y 10 X -69 Y 9 X 29 Y 9 X 38 Y 9 X -32 Y 9 X -81 Y 9 X 86 Y 9 X -34 Y 9 X -2 Y 9 X 17 Y 9 X 40 Y 9 X -104 Y 9 X 93 Y 9 X -30 Y 9 X -20 Y 9 X 61 Y 10 X -9 Y 9 X 51 Y 9 X -12 Y 9 X -82 Y 9 X 47 Y 9 X
 -52 Y 9 X 101 Y 9 X 36 Y 9 X -54 Y 9 X -21 Y 9 X 24 Y 9 X 7 Y 9 X -30 Y 9 X 85 Y 10 X -38 Y 9 X -39 Y 9 X 10 Y 9 X 109 Y 9 X -74 Y 9 X 13 Y 9 X -124 Y 9 X 36 Y 9 X -38 Y 9 X 107 Y 9 X -54 Y 9 X -34 Y 9 X -39 Y 9 X 98 Y 10 X -120 Y 9 X -11 Y 9 X 75 Y
 9 X -63 Y 9 X -24 Y 9 X 44 Y 9 X -39 Y 9 X -39 Y 9 X -10 Y 9 X -149 Y 9 X -14 Y s black
 gsave  1540 1314
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC/other) show  gr 
 gsave  1657 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  1640 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  1603 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  1 0 0 c
 gr  gr 
showpage
end
%%EOF
