%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 345
%%Title: cFig3a1.epsFig3a1 photonic
%%Creator: ROOT Version 3.05/02
%%CreationDate: Sun Apr 20 18:02:06 2003
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 2264 X 2 2 d -2268 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 1376 Y 2 2 d -1380 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 1134 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d
 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s
 [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m
 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 113 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 132 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 150 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 168 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 186 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 204 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 222 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 240 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 259 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 277 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 295 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 313 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 331 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 349 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 367 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 386 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 404 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 422 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 440 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 458 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 476 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 494 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 513 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 531 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 549 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 567 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 585 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 603 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 621 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 639 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 658 171 m -33 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 676 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 694 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 712 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 730 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 748 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 766 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 785 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 803 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 821 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 839 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 857 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 875 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 893 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 912 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 930 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 948 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 966 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 984 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1002 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1020 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  113 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  204 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  295 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  386 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  476 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  567 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  658 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  748 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  839 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  930 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1020 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 127 167 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 213 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 249 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 279 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 303 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 325 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 344 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 141 361 m -28 X s
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  93 345
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 472 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 537 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 583 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 619 m -14 X
 s [] 0 sd 3 lw [] 0 sd 3 lw 127 648 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 673 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 695 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 713 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 141 730 m -28 X s
 /xs 0 def (10) /Helvetica-Bold 40 stwn  gsave  93 715
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (10) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 842 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 907 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 953 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 989 m -14 X
 s [] 0 sd 3 lw [] 0 sd 3 lw 127 1018 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1043 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1064 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1083 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 141 1100 m -28 X s
 /xs 0 def (10) /Helvetica-Bold 40 stwn  gsave  93 1084
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (10) show  gr 
 gsave  93 1114
 t 0 r 0 0 m /Helvetica-Bold findfont 24 sf 0 0 m (2) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 1211 m -14 X s [] 0 sd 6 lw 1 1 1 c black [] 0 sd 3 lw /w 16 def /w2 {w 2 div} def /w3 {w 3 div} def 181 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 190 156 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 200 335 m20 [] 0 sd 6 lw [] 0 sd 3 lw 209 418 m20 [] 0 sd 6 lw [] 0 sd 3 lw 218 468 m20 [] 0 sd 6 lw [] 0 sd 3 lw 227 502 m20 [] 0 sd 6 lw [] 0 sd 3 lw 236 528 m20 [] 0 sd 6 lw [] 0 sd 3 lw 245 550 m20 [] 0 sd 6 lw [] 0 sd
 3 lw 254 567 m20 [] 0 sd 6 lw [] 0 sd 3 lw 263 583 m20 [] 0 sd 6 lw [] 0 sd 3 lw 272 597 m20 [] 0 sd 6 lw [] 0 sd 3 lw 281 609 m20 [] 0 sd 6 lw [] 0 sd 3 lw 290 622 m20 [] 0 sd 6 lw [] 0 sd 3 lw 299 634 m20 [] 0 sd 6 lw [] 0 sd 3 lw 308 642 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 317 653 m20 [] 0 sd 6 lw [] 0 sd 3 lw 327 664 m20 [] 0 sd 6 lw [] 0 sd 3 lw 336 675 m20 [] 0 sd 6 lw [] 0 sd 3 lw 345 684 m20 [] 0 sd 6 lw [] 0 sd 3 lw 354 696 m20 [] 0 sd 6 lw [] 0 sd 3 lw 363 707 m20 [] 0 sd 6 lw [] 0 sd
 3 lw 372 717 m20 [] 0 sd 6 lw [] 0 sd 3 lw 381 729 m20 [] 0 sd 6 lw [] 0 sd 3 lw 390 740 m20 [] 0 sd 6 lw [] 0 sd 3 lw 399 753 m20 [] 0 sd 6 lw [] 0 sd 3 lw 408 765 m20 [] 0 sd 6 lw [] 0 sd 3 lw 417 777 m20 [] 0 sd 6 lw [] 0 sd 3 lw 426 791 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 435 804 m20 [] 0 sd 6 lw [] 0 sd 3 lw 444 817 m20 [] 0 sd 6 lw [] 0 sd 3 lw 454 832 m20 [] 0 sd 6 lw [] 0 sd 3 lw 463 846 m20 [] 0 sd 6 lw [] 0 sd 3 lw 472 860 m20 [] 0 sd 6 lw [] 0 sd 3 lw 481 876 m20 [] 0 sd 6 lw [] 0 sd
 3 lw 490 892 m20 [] 0 sd 6 lw [] 0 sd 3 lw 499 909 m20 [] 0 sd 6 lw [] 0 sd 3 lw 508 925 m20 [] 0 sd 6 lw [] 0 sd 3 lw 517 942 m20 [] 0 sd 6 lw [] 0 sd 3 lw 526 960 m20 [] 0 sd 6 lw [] 0 sd 3 lw 535 978 m20 [] 0 sd 6 lw [] 0 sd 3 lw 544 995 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 553 1013 m20 [] 0 sd 6 lw [] 0 sd 3 lw 562 1031 m20 [] 0 sd 6 lw [] 0 sd 3 lw 571 1047 m20 [] 0 sd 6 lw [] 0 sd 3 lw 581 1064 m20 [] 0 sd 6 lw [] 0 sd 3 lw 590 1080 m20 [] 0 sd 6 lw [] 0 sd 3 lw 599 1093 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 608 1106 m20 [] 0 sd 6 lw [] 0 sd 3 lw 617 1116 m20 [] 0 sd 6 lw [] 0 sd 3 lw 626 1123 m20 [] 0 sd 6 lw [] 0 sd 3 lw 635 1130 m20 [] 0 sd 6 lw [] 0 sd 3 lw 644 1133 m20 [] 0 sd 6 lw [] 0 sd 3 lw 653 1136 m20 [] 0 sd 6 lw [] 0 sd 3 lw
 662 1139 m20 [] 0 sd 6 lw [] 0 sd 3 lw 671 1108 m20 [] 0 sd 6 lw [] 0 sd 3 lw 680 1088 m20 [] 0 sd 6 lw [] 0 sd 3 lw 689 1085 m20 [] 0 sd 6 lw [] 0 sd 3 lw 698 1079 m20 [] 0 sd 6 lw [] 0 sd 3 lw 708 1071 m20 [] 0 sd 6 lw [] 0 sd 3 lw 717 1061 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 726 1052 m20 [] 0 sd 6 lw [] 0 sd 3 lw 735 1043 m20 [] 0 sd 6 lw [] 0 sd 3 lw 744 1032 m20 [] 0 sd 6 lw [] 0 sd 3 lw 753 1023 m20 [] 0 sd 6 lw [] 0 sd 3 lw 762 1014 m20 [] 0 sd 6 lw [] 0 sd 3 lw 771 1005 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 780 997 m20 [] 0 sd 6 lw [] 0 sd 3 lw 789 990 m20 [] 0 sd 6 lw [] 0 sd 3 lw 798 983 m20 [] 0 sd 6 lw [] 0 sd 3 lw 807 976 m20 [] 0 sd 6 lw [] 0 sd 3 lw 816 970 m20 [] 0 sd 6 lw [] 0 sd 3 lw 825 965 m20 [] 0 sd 6 lw [] 0 sd 3 lw 835 960
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 844 954 m20 [] 0 sd 6 lw [] 0 sd 3 lw 853 950 m20 [] 0 sd 6 lw [] 0 sd 3 lw 862 948 m20 [] 0 sd 6 lw [] 0 sd 3 lw 871 946 m20 [] 0 sd 6 lw [] 0 sd 3 lw 880 944 m20 [] 0 sd 6 lw [] 0 sd 3 lw 889 942 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 898 942 m20 [] 0 sd 6 lw [] 0 sd 3 lw 907 943 m20 [] 0 sd 6 lw [] 0 sd 3 lw 916 944 m20 [] 0 sd 6 lw [] 0 sd 3 lw 925 947 m20 [] 0 sd 6 lw [] 0 sd 3 lw 934 949 m20 [] 0 sd 6 lw [] 0 sd 3 lw 943 954 m20 [] 0 sd 6 lw [] 0 sd 3 lw 952 958
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 962 965 m20 [] 0 sd 6 lw [] 0 sd 3 lw 971 973 m20 [] 0 sd 6 lw [] 0 sd 3 lw 980 983 m20 [] 0 sd 6 lw [] 0 sd 3 lw 989 995 m20 [] 0 sd 6 lw [] 0 sd 3 lw 998 1010 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1007 1028 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 1016 1051 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 113 138 m 73 X 18 Y 9 X 179 Y 9 X 83 Y 9 X 50 Y 9 X 34 Y 9 X 26 Y 9 X 22 Y 9 X 17 Y 10 X 16 Y 9 X 14 Y 9 X 12 Y 9 X 13 Y 9 X 12 Y 9 X 8 Y 9 X 11 Y 9 X 11 Y 9 X 11 Y 9 X
 9 Y 9 X 12 Y 9 X 11 Y 9 X 10 Y 9 X 12 Y 10 X 11 Y 9 X 13 Y 9 X 12 Y 9 X 12 Y 9 X 14 Y 9 X 13 Y 9 X 13 Y 9 X 15 Y 9 X 14 Y 9 X 14 Y 9 X 16 Y 9 X 16 Y 9 X 17 Y 9 X 16 Y 10 X 17 Y 9 X 18 Y 9 X 18 Y 9 X 17 Y 9 X 18 Y 9 X 18 Y 9 X 16 Y 9 X 17 Y 9 X 16 Y
 9 X 13 Y 9 X 13 Y 9 X 10 Y 9 X 7 Y 9 X 7 Y 9 X 3 Y 10 X 3 Y 9 X 3 Y 9 X -31 Y 9 X -20 Y 9 X -3 Y 9 X -6 Y 9 X -8 Y 9 X -10 Y 9 X -9 Y 9 X -9 Y 9 X -11 Y 9 X -9 Y 9 X -9 Y 9 X -9 Y 10 X -8 Y 9 X -7 Y 9 X -7 Y 9 X -7 Y 9 X -6 Y 9 X -5 Y 9 X -5 Y 9 X
 -6 Y 9 X -4 Y 9 X -2 Y 9 X -2 Y 9 X -2 Y 9 X -2 Y 19 X 1 Y 9 X 1 Y 9 X 3 Y 9 X 2 Y 9 X 5 Y 9 X 4 Y 9 X 7 Y 9 X 8 Y 9 X 10 Y 9 X 12 Y 9 X 15 Y 9 X 18 Y 9 X 23 Y 9 X s 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 154 743 m
 s [] 0 sd 3 lw 154 743 m 1 Y s [] 0 sd 3 lw black /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 154 743 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 163 920 m s [] 0 sd 3 lw 163 920 m s [] 0 sd 3 lw black 163 920 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 172 931 m s [] 0 sd 3 lw 172 931 m s [] 0 sd 3 lw black 172 931 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 181 925 m s [] 0 sd 3 lw 181 925 m s [] 0 sd 3 lw black 181 925 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 190 915 m s
 [] 0 sd 3 lw 190 915 m s [] 0 sd 3 lw black 190 915 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 200 904 m s [] 0 sd 3 lw 200 904 m s [] 0 sd 3 lw black 200 904 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 209 894 m s [] 0 sd 3 lw 209 894 m s
 [] 0 sd 3 lw black 209 894 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 218 884 m s [] 0 sd 3 lw 218 884 m s [] 0 sd 3 lw black 218 884 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 227 874 m s [] 0 sd 3 lw 227 874 m s [] 0 sd 3 lw black 227 874
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 236 866 m s [] 0 sd 3 lw 236 866 m s [] 0 sd 3 lw black 236 866 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 245 857 m 1 Y s [] 0 sd 3 lw 245 858 m s [] 0 sd 3 lw black 245 858 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 254 849 m s [] 0 sd 3 lw 254 849 m 1 Y s [] 0 sd 3 lw black 254 849 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 263 842 m 1 Y s [] 0 sd 3 lw 263 843 m s [] 0 sd 3 lw black 263 843 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 272 836 m s [] 0 sd 3 lw 272 836 m s [] 0 sd 3 lw black 272 836 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 281 830 m 1 Y s [] 0 sd 3 lw 281 831 m s [] 0 sd 3 lw black 281 831 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 290 823 m 1
 Y s [] 0 sd 3 lw 290 824 m s [] 0 sd 3 lw black 290 824 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 299 819 m 1 Y s [] 0 sd 3 lw 299 820 m s [] 0 sd 3 lw black 299 820 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 308 814 m s [] 0 sd 3 lw 308
 814 m s [] 0 sd 3 lw black 308 814 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 317 809 m 1 Y s [] 0 sd 3 lw 317 810 m s [] 0 sd 3 lw black 317 810 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 327 805 m s [] 0 sd 3 lw 327 805 m 1 Y s [] 0 sd 3
 lw black 327 805 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 336 802 m s [] 0 sd 3 lw 336 802 m 1 Y s [] 0 sd 3 lw black 336 802 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 345 798 m s [] 0 sd 3 lw 345 798 m s [] 0 sd 3 lw black 345 798 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 354 795 m s [] 0 sd 3 lw 354 795 m 1 Y s [] 0 sd 3 lw black 354 795 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 363 792 m s [] 0 sd 3 lw 363 792 m 1 Y s [] 0 sd 3 lw black 363 792 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 372 789 m s [] 0 sd 3 lw 372 789 m 1 Y s [] 0 sd 3 lw black 372 789 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 381 787 m s [] 0 sd 3 lw 381 787 m 1 Y s [] 0 sd 3 lw black 381 787 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 390 784 m s [] 0 sd 3 lw 390 784 m 1 Y s [] 0 sd 3 lw black 390 784 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 399 782 m s [] 0 sd 3 lw 399 782 m 1 Y s [] 0 sd 3 lw black 399 782 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 408 780
 m s [] 0 sd 3 lw 408 780 m 1 Y s [] 0 sd 3 lw black 408 780 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 417 778 m s [] 0 sd 3 lw 417 778 m 1 Y s [] 0 sd 3 lw black 417 778 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 426 777 m s [] 0 sd 3 lw
 426 777 m 1 Y s [] 0 sd 3 lw black 426 777 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 435 775 m s [] 0 sd 3 lw 435 775 m s [] 0 sd 3 lw black 435 775 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 444 775 m 1 Y s [] 0 sd 3 lw 444 776 m s [] 0 sd
 3 lw black 444 776 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 454 773 m s [] 0 sd 3 lw 454 773 m s [] 0 sd 3 lw black 454 773 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 463 772 m 1 Y s [] 0 sd 3 lw 463 773 m s [] 0 sd 3 lw black 463 773 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 472 772 m s [] 0 sd 3 lw 472 772 m s [] 0 sd 3 lw black 472 772 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 481 771 m 1 Y s [] 0 sd 3 lw 481 772 m s [] 0 sd 3 lw black 481 772 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 0.35 0.83 0.33 c 490 771 m s [] 0 sd 3 lw 490 771 m 1 Y s [] 0 sd 3 lw black 490 771 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 499 769 m 1 Y s [] 0 sd 3 lw 499 770 m s [] 0 sd 3 lw black 499 770 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 508 771 m s [] 0 sd 3 lw 508 771 m 1 Y s [] 0 sd 3 lw black 508 771 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 517 771 m 1 Y s [] 0 sd 3 lw 517 772 m s [] 0 sd 3 lw black 517 772 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 526 771 m 1 Y s
 [] 0 sd 3 lw 526 772 m s [] 0 sd 3 lw black 526 772 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 535 770 m 1 Y s [] 0 sd 3 lw 535 771 m s [] 0 sd 3 lw black 535 771 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 544 771 m 1 Y s [] 0 sd 3 lw 544
 772 m s [] 0 sd 3 lw black 544 772 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 553 772 m 1 Y s [] 0 sd 3 lw 553 773 m s [] 0 sd 3 lw black 553 773 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 562 772 m 1 Y s [] 0 sd 3 lw 562 773 m s [] 0 sd 3
 lw black 562 773 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 571 774 m 1 Y s [] 0 sd 3 lw 571 775 m s [] 0 sd 3 lw black 571 775 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 581 774 m s [] 0 sd 3 lw 581 774 m 1 Y s [] 0 sd 3 lw black 581 774
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 590 777 m 1 Y s [] 0 sd 3 lw 590 778 m s [] 0 sd 3 lw black 590 778 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 599 778 m s [] 0 sd 3 lw 599 778 m 1 Y s [] 0 sd 3 lw black 599 778 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 608 777 m 1 Y s [] 0 sd 3 lw 608 778 m s [] 0 sd 3 lw black 608 778 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 617 780 m 1 Y s [] 0 sd 3 lw 617 781 m 1 Y s [] 0 sd 3 lw black 617 781 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0.35 0.83 0.33 c 626 781 m s [] 0 sd 3 lw 626 781 m 1 Y s [] 0 sd 3 lw black 626 781 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 635 784 m s [] 0 sd 3 lw 635 784 m 1 Y s [] 0 sd 3 lw black 635 784 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 644 785 m s [] 0 sd 3 lw 644 785 m 1 Y s [] 0 sd 3 lw black 644 785 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 653 788 m s [] 0 sd 3 lw 653 788 m 1 Y s [] 0 sd 3 lw black 653 788 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 662 789 m s [] 0 sd
 3 lw 662 789 m 1 Y s [] 0 sd 3 lw black 662 789 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 671 791 m 1 Y s [] 0 sd 3 lw 671 792 m s [] 0 sd 3 lw black 671 792 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 680 793 m 1 Y s [] 0 sd 3 lw 680 794 m
 s [] 0 sd 3 lw black 680 794 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 689 796 m s [] 0 sd 3 lw 689 796 m 1 Y s [] 0 sd 3 lw black 689 796 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 698 798 m 1 Y s [] 0 sd 3 lw 698 799 m s [] 0 sd 3 lw
 black 698 799 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 708 801 m s [] 0 sd 3 lw 708 801 m 1 Y s [] 0 sd 3 lw black 708 801 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 717 804 m 1 Y s [] 0 sd 3 lw 717 805 m s [] 0 sd 3 lw black 717 805 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 726 807 m 1 Y s [] 0 sd 3 lw 726 808 m s [] 0 sd 3 lw black 726 808 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 735 811 m s [] 0 sd 3 lw 735 811 m 1 Y s [] 0 sd 3 lw black 735 811 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 744 813 m 1 Y s [] 0 sd 3 lw 744 814 m s [] 0 sd 3 lw black 744 814 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 753 817 m 1 Y s [] 0 sd 3 lw 753 818 m s [] 0 sd 3 lw black 753 818 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 762 821 m 1 Y s [] 0 sd 3 lw 762 822 m s [] 0 sd 3 lw black 762 822 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 771 824 m s [] 0 sd 3 lw 771 824 m 1 Y s [] 0 sd 3 lw black 771 824 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 780 829
 m s [] 0 sd 3 lw 780 829 m 1 Y s [] 0 sd 3 lw black 780 829 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 789 833 m s [] 0 sd 3 lw 789 833 m 1 Y s [] 0 sd 3 lw black 789 833 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 798 838 m s [] 0 sd 3 lw
 798 838 m 1 Y s [] 0 sd 3 lw black 798 838 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 807 842 m s [] 0 sd 3 lw 807 842 m 1 Y s [] 0 sd 3 lw black 807 842 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 816 848 m s [] 0 sd 3 lw 816 848 m 1 Y s
 [] 0 sd 3 lw black 816 848 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 825 852 m 1 Y s [] 0 sd 3 lw 825 853 m s [] 0 sd 3 lw black 825 853 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 835 858 m s [] 0 sd 3 lw 835 858 m 1 Y s [] 0 sd 3 lw black
 835 858 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 844 864 m 1 Y s [] 0 sd 3 lw 844 865 m s [] 0 sd 3 lw black 844 865 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 853 869 m 1 Y s [] 0 sd 3 lw 853 870 m s [] 0 sd 3 lw black 853 870 m20 [] 0 sd
 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 862 875 m 1 Y s [] 0 sd 3 lw 862 876 m s [] 0 sd 3 lw black 862 876 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 871 882 m 1 Y s [] 0 sd 3 lw 871 883 m s [] 0 sd 3 lw black 871 883 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0.35 0.83 0.33 c 880 889 m s [] 0 sd 3 lw 880 889 m 1 Y s [] 0 sd 3 lw black 880 889 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 889 898 m s [] 0 sd 3 lw 889 898 m 1 Y s [] 0 sd 3 lw black 889 898 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 898 905 m s [] 0 sd 3 lw 898 905 m 1 Y s [] 0 sd 3 lw black 898 905 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 907 913 m s [] 0 sd 3 lw 907 913 m 1 Y s [] 0 sd 3 lw black 907 913 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 916 921 m 1 Y s
 [] 0 sd 3 lw 916 922 m s [] 0 sd 3 lw black 916 922 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 925 931 m 1 Y s [] 0 sd 3 lw 925 932 m s [] 0 sd 3 lw black 925 932 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 934 942 m s [] 0 sd 3 lw 934 942 m
 s [] 0 sd 3 lw black 934 942 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 943 953 m s [] 0 sd 3 lw 943 953 m 1 Y s [] 0 sd 3 lw black 943 953 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 952 965 m s [] 0 sd 3 lw 952 965 m 1 Y s [] 0 sd 3 lw
 black 952 965 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 962 977 m 1 Y s [] 0 sd 3 lw 962 978 m s [] 0 sd 3 lw black 962 978 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 971 993 m s [] 0 sd 3 lw 971 993 m s [] 0 sd 3 lw black 971 993 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 980 1008 m s [] 0 sd 3 lw 980 1008 m s [] 0 sd 3 lw black 980 1008 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 989 1027 m s [] 0 sd 3 lw 989 1027 m s [] 0 sd 3 lw black 989 1027 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 998 1047 m s [] 0 sd 3 lw 998 1047 m 1 Y s [] 0 sd 3 lw black 998 1047 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1007 1071 m 1 Y s [] 0 sd 3 lw 1007 1072 m s [] 0 sd 3 lw black 1007 1072 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 1016 1100 m s [] 0 sd 3 lw 1016 1100 m s [] 0 sd 3 lw black 1016 1100 m20 [] 0 sd 3 lw 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 113 138 m 37 X 605 Y 9 X 177 Y 9 X 11 Y 9 X -6 Y 9 X -10 Y 9 X -11 Y 9 X -10
 Y 9 X -10 Y 9 X -10 Y 9 X -8 Y 9 X -8 Y 9 X -9 Y 10 X -6 Y 9 X -7 Y 9 X -5 Y 9 X -7 Y 9 X -4 Y 9 X -6 Y 9 X -4 Y 9 X -5 Y 9 X -3 Y 9 X -4 Y 9 X -3 Y 9 X -3 Y 9 X -3 Y 9 X -2 Y 10 X -3 Y 9 X -2 Y 9 X -2 Y 9 X -2 Y 9 X -1 Y 9 X -2 Y 9 X 1 Y 9 X -3 Y
 18 X -1 Y 18 X -1 Y 9 X -1 Y 9 X 1 Y 10 X 1 Y 18 X -1 Y 9 X 1 Y 9 X 1 Y 18 X 2 Y 9 X -1 Y 9 X 4 Y 27 X 3 Y 18 X 3 Y 9 X 1 Y 10 X 3 Y 9 X 1 Y 9 X 3 Y 9 X 2 Y 9 X 2 Y 9 X 3 Y 9 X 2 Y 9 X 4 Y 9 X 3 Y 9 X 3 Y 9 X 3 Y 9 X 4 Y 9 X 4 Y 9 X 2 Y 10 X 5 Y 9 X
 4 Y 9 X 5 Y 9 X 4 Y 9 X 6 Y 9 X 5 Y 9 X 5 Y 9 X 7 Y 9 X 5 Y 9 X 6 Y 9 X 7 Y 9 X 6 Y 9 X 9 Y 9 X 7 Y 10 X 8 Y 9 X 9 Y 9 X 10 Y 9 X 10 Y 9 X 11 Y 9 X 12 Y 9 X 13 Y 9 X 15 Y 9 X 15 Y 9 X 19 Y 9 X 20 Y 9 X 25 Y 9 X 28 Y 9 X s 1 0 1 c [] 0 sd 3 lw 1 1 1
 c black [] 0 sd 3 lw 181 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 190 171 m 4 Y s [] 0 sd 3 lw 190 175 m 3 Y s [] 0 sd 3 lw black 190 175 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 200 346 m 2 Y s [] 0 sd 3 lw 200 348 m 2 Y s [] 0 sd 3 lw black 200 348
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 209 423 m 2 Y s [] 0 sd 3 lw 209 425 m 2 Y s [] 0 sd 3 lw black 209 425 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 218 472 m 1 Y s [] 0 sd 3 lw 218 473 m 2 Y s [] 0 sd 3 lw black 218 473 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 1 c 227 507 m 2 Y s [] 0 sd 3 lw 227 509 m 1 Y s [] 0 sd 3 lw black 227 509 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 236 530 m 1 Y s [] 0 sd 3 lw 236 531 m 2 Y s [] 0 sd 3 lw black 236 531 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 245 551 m 1 Y s
 [] 0 sd 3 lw 245 552 m 1 Y s [] 0 sd 3 lw black 245 552 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 254 567 m 1 Y s [] 0 sd 3 lw 254 568 m 1 Y s [] 0 sd 3 lw black 254 568 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 263 582 m 1 Y s [] 0 sd 3 lw 263 583 m 1 Y s
 [] 0 sd 3 lw black 263 583 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 272 597 m 1 Y s [] 0 sd 3 lw 272 598 m 1 Y s [] 0 sd 3 lw black 272 598 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 281 608 m 1 Y s [] 0 sd 3 lw 281 609 m 1 Y s [] 0 sd 3 lw black 281 609
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 290 620 m 1 Y s [] 0 sd 3 lw 290 621 m 1 Y s [] 0 sd 3 lw black 290 621 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 299 631 m 1 Y s [] 0 sd 3 lw 299 632 m 1 Y s [] 0 sd 3 lw black 299 632 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 1 c 308 641 m 1 Y s [] 0 sd 3 lw 308 642 m 1 Y s [] 0 sd 3 lw black 308 642 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 317 653 m s [] 0 sd 3 lw 317 653 m 1 Y s [] 0 sd 3 lw black 317 653 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 327 660 m 1 Y s [] 0 sd 3
 lw 327 661 m 1 Y s [] 0 sd 3 lw black 327 661 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 336 673 m s [] 0 sd 3 lw 336 673 m 1 Y s [] 0 sd 3 lw black 336 673 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 345 681 m 1 Y s [] 0 sd 3 lw 345 682 m 1 Y s [] 0 sd 3 lw
 black 345 682 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 354 693 m 1 Y s [] 0 sd 3 lw 354 694 m s [] 0 sd 3 lw black 354 694 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 363 704 m 1 Y s [] 0 sd 3 lw 363 705 m s [] 0 sd 3 lw black 363 705 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 372 716 m s [] 0 sd 3 lw 372 716 m 1 Y s [] 0 sd 3 lw black 372 716 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 381 727 m s [] 0 sd 3 lw 381 727 m 1 Y s [] 0 sd 3 lw black 381 727 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 390 739 m 1 Y s
 [] 0 sd 3 lw 390 740 m s [] 0 sd 3 lw black 390 740 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 399 750 m 1 Y s [] 0 sd 3 lw 399 751 m 1 Y s [] 0 sd 3 lw black 399 751 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 408 763 m 1 Y s [] 0 sd 3 lw 408 764 m 1 Y s
 [] 0 sd 3 lw black 408 764 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 417 776 m 1 Y s [] 0 sd 3 lw 417 777 m s [] 0 sd 3 lw black 417 777 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 426 788 m s [] 0 sd 3 lw 426 788 m 1 Y s [] 0 sd 3 lw black 426 788 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 435 803 m s [] 0 sd 3 lw 435 803 m 1 Y s [] 0 sd 3 lw black 435 803 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 444 815 m 1 Y s [] 0 sd 3 lw 444 816 m s [] 0 sd 3 lw black 444 816 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 454
 830 m s [] 0 sd 3 lw 454 830 m 1 Y s [] 0 sd 3 lw black 454 830 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 463 844 m s [] 0 sd 3 lw 463 844 m 1 Y s [] 0 sd 3 lw black 463 844 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 472 859 m 1 Y s [] 0 sd 3 lw 472 860 m s
 [] 0 sd 3 lw black 472 860 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 481 874 m 1 Y s [] 0 sd 3 lw 481 875 m s [] 0 sd 3 lw black 481 875 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 490 891 m s [] 0 sd 3 lw 490 891 m s [] 0 sd 3 lw black 490 891 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 1 c 499 907 m s [] 0 sd 3 lw 499 907 m s [] 0 sd 3 lw black 499 907 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 508 924 m s [] 0 sd 3 lw 508 924 m s [] 0 sd 3 lw black 508 924 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 517 941 m s [] 0 sd 3
 lw 517 941 m s [] 0 sd 3 lw black 517 941 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 526 958 m 1 Y s [] 0 sd 3 lw 526 959 m s [] 0 sd 3 lw black 526 959 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 535 976 m s [] 0 sd 3 lw 535 976 m 1 Y s [] 0 sd 3 lw black 535
 976 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 544 994 m s [] 0 sd 3 lw 544 994 m 1 Y s [] 0 sd 3 lw black 544 994 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 553 1011 m 1 Y s [] 0 sd 3 lw 553 1012 m s [] 0 sd 3 lw black 553 1012 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 1 c 562 1030 m s [] 0 sd 3 lw 562 1030 m 1 Y s [] 0 sd 3 lw black 562 1030 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 571 1047 m s [] 0 sd 3 lw 571 1047 m s [] 0 sd 3 lw black 571 1047 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 581 1063 m 1 Y s [] 0 sd 3
 lw 581 1064 m s [] 0 sd 3 lw black 581 1064 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 590 1079 m s [] 0 sd 3 lw 590 1079 m s [] 0 sd 3 lw black 590 1079 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 599 1093 m s [] 0 sd 3 lw 599 1093 m s [] 0 sd 3 lw black 599
 1093 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 608 1106 m s [] 0 sd 3 lw 608 1106 m s [] 0 sd 3 lw black 608 1106 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 617 1116 m s [] 0 sd 3 lw 617 1116 m s [] 0 sd 3 lw black 617 1116 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 1 c 626 1124 m s [] 0 sd 3 lw 626 1124 m 1 Y s [] 0 sd 3 lw black 626 1124 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 635 1130 m s [] 0 sd 3 lw 635 1130 m 1 Y s [] 0 sd 3 lw black 635 1130 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 644 1134 m 1 Y s [] 0 sd 3
 lw 644 1135 m s [] 0 sd 3 lw black 644 1135 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 653 1138 m s [] 0 sd 3 lw 653 1138 m s [] 0 sd 3 lw black 653 1138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 662 1141 m s [] 0 sd 3 lw 662 1141 m s [] 0 sd 3 lw black 662
 1141 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 671 1109 m s [] 0 sd 3 lw 671 1109 m 1 Y s [] 0 sd 3 lw black 671 1109 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 680 1090 m s [] 0 sd 3 lw 680 1090 m s [] 0 sd 3 lw black 680 1090 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 1 c 689 1087 m s [] 0 sd 3 lw 689 1087 m s [] 0 sd 3 lw black 689 1087 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 698 1081 m s [] 0 sd 3 lw 698 1081 m 1 Y s [] 0 sd 3 lw black 698 1081 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 708 1073 m s [] 0 sd 3 lw
 708 1073 m s [] 0 sd 3 lw black 708 1073 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 717 1065 m s [] 0 sd 3 lw 717 1065 m s [] 0 sd 3 lw black 717 1065 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 726 1055 m s [] 0 sd 3 lw 726 1055 m 1 Y s [] 0 sd 3 lw black 726
 1055 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 735 1046 m s [] 0 sd 3 lw 735 1046 m s [] 0 sd 3 lw black 735 1046 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 744 1036 m 1 Y s [] 0 sd 3 lw 744 1037 m s [] 0 sd 3 lw black 744 1037 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 1 c 753 1027 m s [] 0 sd 3 lw 753 1027 m 1 Y s [] 0 sd 3 lw black 753 1027 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 762 1018 m 1 Y s [] 0 sd 3 lw 762 1019 m s [] 0 sd 3 lw black 762 1019 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 771 1010 m s [] 0 sd 3
 lw 771 1010 m s [] 0 sd 3 lw black 771 1010 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 780 1003 m s [] 0 sd 3 lw 780 1003 m s [] 0 sd 3 lw black 780 1003 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 789 995 m s [] 0 sd 3 lw 789 995 m s [] 0 sd 3 lw black 789
 995 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 798 988 m s [] 0 sd 3 lw 798 988 m 1 Y s [] 0 sd 3 lw black 798 988 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 807 982 m 1 Y s [] 0 sd 3 lw 807 983 m s [] 0 sd 3 lw black 807 983 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 1 c 816 977 m s [] 0 sd 3 lw 816 977 m s [] 0 sd 3 lw black 816 977 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 825 971 m s [] 0 sd 3 lw 825 971 m s [] 0 sd 3 lw black 825 971 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 835 967 m 1 Y s [] 0 sd 3 lw 835 968 m s
 [] 0 sd 3 lw black 835 968 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 844 963 m s [] 0 sd 3 lw 844 963 m 1 Y s [] 0 sd 3 lw black 844 963 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 853 960 m s [] 0 sd 3 lw 853 960 m 1 Y s [] 0 sd 3 lw black 853 960 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 862 958 m 1 Y s [] 0 sd 3 lw 862 959 m s [] 0 sd 3 lw black 862 959 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 871 956 m s [] 0 sd 3 lw 871 956 m 1 Y s [] 0 sd 3 lw black 871 956 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 880
 955 m s [] 0 sd 3 lw 880 955 m s [] 0 sd 3 lw black 880 955 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 889 955 m s [] 0 sd 3 lw 889 955 m s [] 0 sd 3 lw black 889 955 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 898 955 m s [] 0 sd 3 lw 898 955 m 1 Y s [] 0 sd
 3 lw black 898 955 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 907 956 m s [] 0 sd 3 lw 907 956 m s [] 0 sd 3 lw black 907 956 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 916 958 m s [] 0 sd 3 lw 916 958 m 1 Y s [] 0 sd 3 lw black 916 958 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 925 962 m s [] 0 sd 3 lw 925 962 m s [] 0 sd 3 lw black 925 962 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 934 966 m s [] 0 sd 3 lw 934 966 m s [] 0 sd 3 lw black 934 966 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 943 971 m s [] 0 sd 3 lw
 943 971 m s [] 0 sd 3 lw black 943 971 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 952 977 m 1 Y s [] 0 sd 3 lw 952 978 m s [] 0 sd 3 lw black 952 978 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 962 985 m 1 Y s [] 0 sd 3 lw 962 986 m s [] 0 sd 3 lw black 962
 986 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 971 995 m s [] 0 sd 3 lw 971 995 m s [] 0 sd 3 lw black 971 995 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 980 1007 m s [] 0 sd 3 lw 980 1007 m s [] 0 sd 3 lw black 980 1007 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c
 989 1021 m s [] 0 sd 3 lw 989 1021 m s [] 0 sd 3 lw black 989 1021 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 998 1038 m s [] 0 sd 3 lw 998 1038 m s [] 0 sd 3 lw black 998 1038 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1007 1059 m s [] 0 sd 3 lw 1007 1059 m
 1 Y s [] 0 sd 3 lw black 1007 1059 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1016 1087 m s [] 0 sd 3 lw 1016 1087 m s [] 0 sd 3 lw black 1016 1087 m20 [] 0 sd 3 lw 1 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 1 c 113 138 m 73 X 37 Y 9 X 173 Y 9 X
 77 Y 9 X 48 Y 9 X 36 Y 9 X 22 Y 9 X 21 Y 9 X 16 Y 10 X 15 Y 9 X 15 Y 9 X 11 Y 9 X 12 Y 9 X 11 Y 9 X 10 Y 9 X 11 Y 9 X 8 Y 9 X 12 Y 9 X 9 Y 9 X 12 Y 9 X 11 Y 9 X 11 Y 9 X 11 Y 10 X 13 Y 9 X 11 Y 9 X 13 Y 9 X 13 Y 9 X 11 Y 9 X 15 Y 9 X 13 Y 9 X 14 Y 9
 X 14 Y 9 X 16 Y 9 X 15 Y 9 X 16 Y 9 X 16 Y 9 X 17 Y 10 X 17 Y 9 X 18 Y 9 X 17 Y 9 X 18 Y 9 X 18 Y 9 X 18 Y 9 X 17 Y 9 X 17 Y 9 X 15 Y 9 X 14 Y 9 X 13 Y 9 X 10 Y 9 X 8 Y 9 X 6 Y 9 X 5 Y 10 X 3 Y 9 X 3 Y 9 X -32 Y 9 X -19 Y 9 X -3 Y 9 X -6 Y 9 X -8 Y
 9 X -8 Y 9 X -10 Y 9 X -9 Y 9 X -9 Y 9 X -10 Y 9 X -8 Y 9 X -9 Y 10 X -7 Y 9 X -8 Y 9 X -7 Y 9 X -5 Y 9 X -6 Y 9 X -6 Y 9 X -3 Y 9 X -5 Y 9 X -3 Y 9 X -1 Y 9 X -3 Y 9 X -1 Y 28 X 1 Y 9 X 2 Y 9 X 4 Y 9 X 4 Y 9 X 5 Y 9 X 7 Y 9 X 8 Y 9 X 9 Y 9 X 12 Y 9
 X 14 Y 9 X 17 Y 9 X 21 Y 9 X 28 Y 9 X s 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 181 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 190 172 m 4 Y s [] 0 sd 3 lw 190 176 m 3 Y s [] 0 sd 3 lw black 190 176 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 200
 349 m 2 Y s [] 0 sd 3 lw 200 351 m 2 Y s [] 0 sd 3 lw black 200 351 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 209 433 m 1 Y s [] 0 sd 3 lw 209 434 m 2 Y s [] 0 sd 3 lw black 209 434 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 218 480 m 2 Y s [] 0 sd 3 lw 218
 482 m 1 Y s [] 0 sd 3 lw black 218 482 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 227 514 m 1 Y s [] 0 sd 3 lw 227 515 m 2 Y s [] 0 sd 3 lw black 227 515 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 236 540 m 1 Y s [] 0 sd 3 lw 236 541 m 1 Y s [] 0 sd 3 lw
 black 236 541 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 245 558 m 1 Y s [] 0 sd 3 lw 245 559 m 1 Y s [] 0 sd 3 lw black 245 559 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 254 578 m 1 Y s [] 0 sd 3 lw 254 579 m 1 Y s [] 0 sd 3 lw black 254 579 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 263 591 m 1 Y s [] 0 sd 3 lw 263 592 m 1 Y s [] 0 sd 3 lw black 263 592 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 272 603 m 1 Y s [] 0 sd 3 lw 272 604 m 1 Y s [] 0 sd 3 lw black 272 604 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 281
 616 m 1 Y s [] 0 sd 3 lw 281 617 m 1 Y s [] 0 sd 3 lw black 281 617 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 290 626 m 1 Y s [] 0 sd 3 lw 290 627 m 1 Y s [] 0 sd 3 lw black 290 627 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 299 637 m 1 Y s [] 0 sd 3 lw 299
 638 m 1 Y s [] 0 sd 3 lw black 299 638 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 308 649 m 1 Y s [] 0 sd 3 lw 308 650 m s [] 0 sd 3 lw black 308 650 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 317 658 m 1 Y s [] 0 sd 3 lw 317 659 m s [] 0 sd 3 lw black 317
 659 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 327 669 m s [] 0 sd 3 lw 327 669 m 1 Y s [] 0 sd 3 lw black 327 669 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 336 679 m 1 Y s [] 0 sd 3 lw 336 680 m 1 Y s [] 0 sd 3 lw black 336 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 0 c 345 691 m s [] 0 sd 3 lw 345 691 m 1 Y s [] 0 sd 3 lw black 345 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 354 700 m 1 Y s [] 0 sd 3 lw 354 701 m s [] 0 sd 3 lw black 354 701 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 363 712 m 1 Y s [] 0 sd 3 lw
 363 713 m s [] 0 sd 3 lw black 363 713 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 372 721 m 1 Y s [] 0 sd 3 lw 372 722 m 1 Y s [] 0 sd 3 lw black 372 722 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 381 732 m 1 Y s [] 0 sd 3 lw 381 733 m 1 Y s [] 0 sd 3 lw
 black 381 733 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 390 745 m s [] 0 sd 3 lw 390 745 m 1 Y s [] 0 sd 3 lw black 390 745 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 399 757 m s [] 0 sd 3 lw 399 757 m 1 Y s [] 0 sd 3 lw black 399 757 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 408 768 m 1 Y s [] 0 sd 3 lw 408 769 m s [] 0 sd 3 lw black 408 769 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 417 780 m 1 Y s [] 0 sd 3 lw 417 781 m s [] 0 sd 3 lw black 417 781 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 426 793 m s
 [] 0 sd 3 lw 426 793 m 1 Y s [] 0 sd 3 lw black 426 793 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 435 807 m 1 Y s [] 0 sd 3 lw 435 808 m s [] 0 sd 3 lw black 435 808 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 444 821 m 1 Y s [] 0 sd 3 lw 444 822 m s [] 0 sd
 3 lw black 444 822 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 454 835 m s [] 0 sd 3 lw 454 835 m 1 Y s [] 0 sd 3 lw black 454 835 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 463 849 m 1 Y s [] 0 sd 3 lw 463 850 m s [] 0 sd 3 lw black 463 850 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 472 864 m s [] 0 sd 3 lw 472 864 m 1 Y s [] 0 sd 3 lw black 472 864 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 481 879 m 1 Y s [] 0 sd 3 lw 481 880 m s [] 0 sd 3 lw black 481 880 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 490 895 m s
 [] 0 sd 3 lw 490 895 m 1 Y s [] 0 sd 3 lw black 490 895 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 499 912 m s [] 0 sd 3 lw 499 912 m s [] 0 sd 3 lw black 499 912 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 508 929 m s [] 0 sd 3 lw 508 929 m s [] 0 sd 3 lw
 black 508 929 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 517 945 m 1 Y s [] 0 sd 3 lw 517 946 m s [] 0 sd 3 lw black 517 946 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 526 963 m s [] 0 sd 3 lw 526 963 m s [] 0 sd 3 lw black 526 963 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1 0 0 c 535 980 m 1 Y s [] 0 sd 3 lw 535 981 m s [] 0 sd 3 lw black 535 981 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 544 998 m s [] 0 sd 3 lw 544 998 m s [] 0 sd 3 lw black 544 998 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 553 1015 m 1 Y s [] 0 sd 3 lw
 553 1016 m s [] 0 sd 3 lw black 553 1016 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 562 1033 m s [] 0 sd 3 lw 562 1033 m 1 Y s [] 0 sd 3 lw black 562 1033 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 571 1051 m s [] 0 sd 3 lw 571 1051 m s [] 0 sd 3 lw black 571
 1051 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 581 1067 m s [] 0 sd 3 lw 581 1067 m s [] 0 sd 3 lw black 581 1067 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 590 1082 m s [] 0 sd 3 lw 590 1082 m s [] 0 sd 3 lw black 590 1082 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 0 c 599 1096 m s [] 0 sd 3 lw 599 1096 m s [] 0 sd 3 lw black 599 1096 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 608 1108 m s [] 0 sd 3 lw 608 1108 m s [] 0 sd 3 lw black 608 1108 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 617 1118 m 1 Y s [] 0 sd 3 lw 617
 1119 m s [] 0 sd 3 lw black 617 1119 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 626 1127 m s [] 0 sd 3 lw 626 1127 m s [] 0 sd 3 lw black 626 1127 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 635 1132 m s [] 0 sd 3 lw 635 1132 m s [] 0 sd 3 lw black 635 1132
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 644 1136 m s [] 0 sd 3 lw 644 1136 m s [] 0 sd 3 lw black 644 1136 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 653 1140 m s [] 0 sd 3 lw 653 1140 m s [] 0 sd 3 lw black 653 1140 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 662 1142 m s [] 0 sd 3 lw 662 1142 m s [] 0 sd 3 lw black 662 1142 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 671 1111 m s [] 0 sd 3 lw 671 1111 m s [] 0 sd 3 lw black 671 1111 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 680 1090 m 1 Y s [] 0 sd 3 lw 680 1091
 m s [] 0 sd 3 lw black 680 1091 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 689 1087 m 1 Y s [] 0 sd 3 lw 689 1088 m s [] 0 sd 3 lw black 689 1088 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 698 1082 m s [] 0 sd 3 lw 698 1082 m s [] 0 sd 3 lw black 698 1082 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 708 1073 m s [] 0 sd 3 lw 708 1073 m 1 Y s [] 0 sd 3 lw black 708 1073 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 717 1064 m 1 Y s [] 0 sd 3 lw 717 1065 m s [] 0 sd 3 lw black 717 1065 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 726 1055 m s [] 0 sd 3 lw 726 1055 m s [] 0 sd 3 lw black 726 1055 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 735 1044 m 1 Y s [] 0 sd 3 lw 735 1045 m s [] 0 sd 3 lw black 735 1045 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 744 1035 m s [] 0 sd 3 lw 744
 1035 m s [] 0 sd 3 lw black 744 1035 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 753 1025 m 1 Y s [] 0 sd 3 lw 753 1026 m s [] 0 sd 3 lw black 753 1026 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 762 1017 m s [] 0 sd 3 lw 762 1017 m 1 Y s [] 0 sd 3 lw black 762
 1017 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 771 1008 m s [] 0 sd 3 lw 771 1008 m s [] 0 sd 3 lw black 771 1008 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 780 1000 m s [] 0 sd 3 lw 780 1000 m s [] 0 sd 3 lw black 780 1000 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 0 c 789 992 m s [] 0 sd 3 lw 789 992 m 1 Y s [] 0 sd 3 lw black 789 992 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 798 985 m s [] 0 sd 3 lw 798 985 m s [] 0 sd 3 lw black 798 985 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 807 978 m 1 Y s [] 0 sd 3 lw 807 979
 m s [] 0 sd 3 lw black 807 979 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 816 973 m s [] 0 sd 3 lw 816 973 m s [] 0 sd 3 lw black 816 973 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 825 967 m s [] 0 sd 3 lw 825 967 m s [] 0 sd 3 lw black 825 967 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 835 962 m s [] 0 sd 3 lw 835 962 m 1 Y s [] 0 sd 3 lw black 835 962 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 844 957 m 1 Y s [] 0 sd 3 lw 844 958 m s [] 0 sd 3 lw black 844 958 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 853 954 m 1 Y
 s [] 0 sd 3 lw 853 955 m s [] 0 sd 3 lw black 853 955 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 862 951 m s [] 0 sd 3 lw 862 951 m s [] 0 sd 3 lw black 862 951 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 871 949 m s [] 0 sd 3 lw 871 949 m s [] 0 sd 3 lw black
 871 949 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 880 947 m 1 Y s [] 0 sd 3 lw 880 948 m s [] 0 sd 3 lw black 880 948 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 889 946 m 1 Y s [] 0 sd 3 lw 889 947 m s [] 0 sd 3 lw black 889 947 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 0 c 898 946 m s [] 0 sd 3 lw 898 946 m s [] 0 sd 3 lw black 898 946 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 907 947 m s [] 0 sd 3 lw 907 947 m s [] 0 sd 3 lw black 907 947 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 916 948 m s [] 0 sd 3 lw 916 948 m 1
 Y s [] 0 sd 3 lw black 916 948 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 925 950 m s [] 0 sd 3 lw 925 950 m 1 Y s [] 0 sd 3 lw black 925 950 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 934 953 m 1 Y s [] 0 sd 3 lw 934 954 m s [] 0 sd 3 lw black 934 954 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 943 957 m s [] 0 sd 3 lw 943 957 m 1 Y s [] 0 sd 3 lw black 943 957 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 952 963 m s [] 0 sd 3 lw 952 963 m s [] 0 sd 3 lw black 952 963 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 962 970
 m s [] 0 sd 3 lw 962 970 m s [] 0 sd 3 lw black 962 970 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 971 979 m s [] 0 sd 3 lw 971 979 m s [] 0 sd 3 lw black 971 979 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 980 988 m 1 Y s [] 0 sd 3 lw 980 989 m s [] 0 sd 3 lw
 black 980 989 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 989 1001 m s [] 0 sd 3 lw 989 1001 m s [] 0 sd 3 lw black 989 1001 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 998 1017 m s [] 0 sd 3 lw 998 1017 m s [] 0 sd 3 lw black 998 1017 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 1 0 0 c 1007 1036 m s [] 0 sd 3 lw 1007 1036 m s [] 0 sd 3 lw black 1007 1036 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1016 1061 m s [] 0 sd 3 lw 1016 1061 m s [] 0 sd 3 lw black 1016 1061 m20 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw 1 1 1 c black
 [] 0 sd 3 lw 1 0 0 c 113 138 m 73 X 38 Y 9 X 175 Y 9 X 83 Y 9 X 48 Y 9 X 33 Y 9 X 26 Y 9 X 18 Y 9 X 20 Y 10 X 13 Y 9 X 12 Y 9 X 13 Y 9 X 10 Y 9 X 11 Y 9 X 12 Y 9 X 9 Y 9 X 10 Y 9 X 11 Y 9 X 11 Y 9 X 10 Y 9 X 12 Y 9 X 9 Y 9 X 11 Y 10 X 12 Y 9 X 12 Y
 9 X 12 Y 9 X 12 Y 9 X 12 Y 9 X 15 Y 9 X 14 Y 9 X 13 Y 9 X 15 Y 9 X 14 Y 9 X 16 Y 9 X 15 Y 9 X 17 Y 9 X 17 Y 10 X 17 Y 9 X 17 Y 9 X 18 Y 9 X 17 Y 9 X 18 Y 9 X 17 Y 9 X 18 Y 9 X 16 Y 9 X 15 Y 9 X 14 Y 9 X 12 Y 9 X 11 Y 9 X 8 Y 9 X 5 Y 9 X 4 Y 10 X 4 Y
 9 X 2 Y 9 X -31 Y 9 X -20 Y 9 X -3 Y 9 X -6 Y 9 X -9 Y 9 X -8 Y 9 X -10 Y 9 X -10 Y 9 X -10 Y 9 X -9 Y 9 X -9 Y 9 X -9 Y 10 X -8 Y 9 X -8 Y 9 X -7 Y 9 X -6 Y 9 X -6 Y 9 X -6 Y 9 X -5 Y 9 X -4 Y 9 X -3 Y 9 X -4 Y 9 X -2 Y 9 X -1 Y 9 X -1 Y 9 X -1 Y
 10 X 1 Y 9 X 1 Y 9 X 2 Y 9 X 4 Y 9 X 3 Y 9 X 6 Y 9 X 7 Y 9 X 9 Y 9 X 10 Y 9 X 12 Y 9 X 16 Y 9 X 19 Y 9 X 25 Y 9 X s black
 gsave  243 1304
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m ( KKMC&Phokara, NO CUTS) show  gr 
 gsave  213 1304
 t 0 r 0 0 m /Symbol findfont 52 sf 0 0 m (p) show  gr 
 gsave  186 1304
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (2) show  gr 
 gsave  525 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  507 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  471 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  [] 0 sd 3 lw 0.999 0.999 0.999 c 1134 1380 1134 0 bf 1 1 1 c 1134 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 1134 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f
 black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154
 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y
 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 1247 171 m -33
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1265 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1284 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1302 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1320 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1338 171 m -33 Y s [] 0 sd 3 lw [] 0 sd
 3 lw 1356 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1374 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1392 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1411 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1429 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1447 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1465 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1483 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1501 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1519 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1538 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1556 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1574 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1592 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1610 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1628 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1646 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1665 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1683 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1701 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1719 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1737 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1755 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1773 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1791 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1810 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1828 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1846 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1864 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1882 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1900 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1918 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1937 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1955 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1973 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1991 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2009 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2027 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2045 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 2064 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2082 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2100 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2118 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2136 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 2154 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  1247 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  1338 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  1429 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  1519 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  1610 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  1701 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  1791 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  1882 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  1973 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  2064 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  2154 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 160 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 182 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 204 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 226 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 248 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 271 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 293 m -14 X s [] 0 sd 3
 lw [] 0 sd 3 lw 1261 315 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 337 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 359 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 381 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 403 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 425
 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 447 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 469 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 491 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 513 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 536 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 558 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 580 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 602 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 624 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 646 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 668 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 690 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 712 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 734 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 756 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 778 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1274 801 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 823 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 845 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 867 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 889 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 911 m
 -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 933 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 955 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 977 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 999 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1021 m -27 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 1043 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1066 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1088 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1110 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1132 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 1154 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1176 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1198 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1220 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1242 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s
 /xs 0 def (0.95) /Helvetica-Bold 40 stwn  gsave  1242 122
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.95) show  gr 
 /xs 0 def (0.96) /Helvetica-Bold 40 stwn  gsave  1242 233
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.96) show  gr 
 /xs 0 def (0.97) /Helvetica-Bold 40 stwn  gsave  1242 343
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.97) show  gr 
 /xs 0 def (0.98) /Helvetica-Bold 40 stwn  gsave  1242 454
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.98) show  gr 
 /xs 0 def (0.99) /Helvetica-Bold 40 stwn  gsave  1242 564
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.99) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1242 674
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr 
 /xs 0 def (1.01) /Helvetica-Bold 40 stwn  gsave  1242 785
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.01) show  gr 
 /xs 0 def (1.02) /Helvetica-Bold 40 stwn  gsave  1242 895
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.02) show  gr 
 /xs 0 def (1.03) /Helvetica-Bold 40 stwn  gsave  1242 1006
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.03) show  gr 
 /xs 0 def (1.04) /Helvetica-Bold 40 stwn  gsave  1242 1116
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.04) show  gr 
 /xs 0 def (1.05) /Helvetica-Bold 40 stwn  gsave  1242 1227
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.05) show  gr  1 0 1 c [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 1 0 1 c 1315 138 m 63 Y s [] 0 sd 6 lw 1315 210 m 1032 Y s [] 0 sd 3 lw black /w 16 def /w2 {w 2 div} def /w3 {w 3 div} def
 1315 206 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1342 138 m 98 Y s [] 0 sd 6 lw 1342 246 m 136 Y s [] 0 sd 3 lw black 1342 241 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1352 209 m 117 Y s [] 0 sd 6 lw 1352 336 m 118 Y s [] 0 sd 3 lw black 1352 331 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1361 154 m 106 Y s [] 0 sd 6 lw 1361 269 m 106 Y s [] 0 sd 3 lw black 1361 264 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1370 356 m 100 Y s [] 0 sd 6 lw 1370 465 m 100 Y s [] 0 sd 3 lw black 1370 460 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 1 c 1379 450 m 94 Y s [] 0 sd 6 lw 1379 554 m 94 Y s [] 0 sd 3 lw black 1379 549 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1388 543 m 91 Y s [] 0 sd 6 lw 1388 644 m 91 Y s [] 0 sd 3 lw black 1388 639 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1
 c 1397 588 m 88 Y s [] 0 sd 6 lw 1397 686 m 87 Y s [] 0 sd 3 lw black 1397 681 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1406 520 m 83 Y s [] 0 sd 6 lw 1406 613 m 83 Y s [] 0 sd 3 lw black 1406 608 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1415 639 m 81 Y s
 [] 0 sd 6 lw 1415 730 m 81 Y s [] 0 sd 3 lw black 1415 725 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1424 656 m 79 Y s [] 0 sd 6 lw 1424 744 m 79 Y s [] 0 sd 3 lw black 1424 739 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1433 768 m 77 Y s [] 0 sd 6 lw 1433
 855 m 77 Y s [] 0 sd 3 lw black 1433 850 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1442 639 m 74 Y s [] 0 sd 6 lw 1442 723 m 74 Y s [] 0 sd 3 lw black 1442 718 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1451 591 m 71 Y s [] 0 sd 6 lw 1451 672 m 71 Y s
 [] 0 sd 3 lw black 1451 667 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1460 850 m 71 Y s [] 0 sd 6 lw 1460 931 m 71 Y s [] 0 sd 3 lw black 1460 926 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1469 733 m 68 Y s [] 0 sd 6 lw 1469 811 m 68 Y s [] 0 sd 3 lw black
 1469 806 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1479 759 m 66 Y s [] 0 sd 6 lw 1479 835 m 66 Y s [] 0 sd 3 lw black 1479 830 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1488 762 m 65 Y s [] 0 sd 6 lw 1488 837 m 64 Y s [] 0 sd 3 lw black 1488 832 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1497 758 m 62 Y s [] 0 sd 6 lw 1497 830 m 62 Y s [] 0 sd 3 lw black 1497 825 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1506 681 m 60 Y s [] 0 sd 6 lw 1506 750 m 60 Y s [] 0 sd 3 lw black 1506 746 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 1 c 1515 760 m 58 Y s [] 0 sd 6 lw 1515 828 m 58 Y s [] 0 sd 3 lw black 1515 823 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1524 689 m 55 Y s [] 0 sd 6 lw 1524 754 m 56 Y s [] 0 sd 3 lw black 1524 749 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1
 c 1533 743 m 54 Y s [] 0 sd 6 lw 1533 807 m 54 Y s [] 0 sd 3 lw black 1533 802 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1542 731 m 52 Y s [] 0 sd 6 lw 1542 793 m 51 Y s [] 0 sd 3 lw black 1542 788 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1551 667 m 50 Y s
 [] 0 sd 6 lw 1551 726 m 50 Y s [] 0 sd 3 lw black 1551 722 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1560 795 m 48 Y s [] 0 sd 6 lw 1560 853 m 48 Y s [] 0 sd 3 lw black 1560 848 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1569 688 m 46 Y s [] 0 sd 6 lw 1569
 744 m 46 Y s [] 0 sd 3 lw black 1569 739 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1578 740 m 44 Y s [] 0 sd 6 lw 1578 794 m 45 Y s [] 0 sd 3 lw black 1578 789 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1587 746 m 42 Y s [] 0 sd 6 lw 1587 798 m 42 Y s
 [] 0 sd 3 lw black 1587 793 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1596 807 m 41 Y s [] 0 sd 6 lw 1596 858 m 40 Y s [] 0 sd 3 lw black 1596 853 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1606 687 m 39 Y s [] 0 sd 6 lw 1606 735 m 39 Y s [] 0 sd 3 lw black
 1606 731 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1615 734 m 37 Y s [] 0 sd 6 lw 1615 781 m 36 Y s [] 0 sd 3 lw black 1615 776 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1624 747 m 35 Y s [] 0 sd 6 lw 1624 791 m 35 Y s [] 0 sd 3 lw black 1624 786 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1633 784 m 34 Y s [] 0 sd 6 lw 1633 827 m 33 Y s [] 0 sd 3 lw black 1633 822 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1642 724 m 31 Y s [] 0 sd 6 lw 1642 765 m 31 Y s [] 0 sd 3 lw black 1642 760 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 1 c 1651 725 m 30 Y s [] 0 sd 6 lw 1651 764 m 30 Y s [] 0 sd 3 lw black 1651 760 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1660 736 m 27 Y s [] 0 sd 6 lw 1660 773 m 28 Y s [] 0 sd 3 lw black 1660 768 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1
 c 1669 745 m 26 Y s [] 0 sd 6 lw 1669 781 m 26 Y s [] 0 sd 3 lw black 1669 776 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1678 677 m 24 Y s [] 0 sd 6 lw 1678 711 m 25 Y s [] 0 sd 3 lw black 1678 706 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1687 755 m 24 Y s
 [] 0 sd 6 lw 1687 788 m 23 Y s [] 0 sd 3 lw black 1687 783 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1696 687 m 22 Y s [] 0 sd 6 lw 1696 718 m 22 Y s [] 0 sd 3 lw black 1696 714 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1705 660 m 20 Y s [] 0 sd 6 lw 1705
 690 m 20 Y s [] 0 sd 3 lw black 1705 685 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1714 662 m 19 Y s [] 0 sd 6 lw 1714 690 m 19 Y s [] 0 sd 3 lw black 1714 685 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1723 692 m 18 Y s [] 0 sd 6 lw 1723 720 m 18 Y s
 [] 0 sd 3 lw black 1723 715 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1733 662 m 17 Y s [] 0 sd 6 lw 1733 689 m 17 Y s [] 0 sd 3 lw black 1733 684 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1742 654 m 17 Y s [] 0 sd 6 lw 1742 680 m 17 Y s [] 0 sd 3 lw black
 1742 675 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1751 676 m 16 Y s [] 0 sd 6 lw 1751 702 m 15 Y s [] 0 sd 3 lw black 1751 697 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1760 585 m 16 Y s [] 0 sd 6 lw 1760 611 m 15 Y s [] 0 sd 3 lw black 1760 606 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1769 615 m 15 Y s [] 0 sd 6 lw 1769 640 m 15 Y s [] 0 sd 3 lw black 1769 635 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1778 561 m 14 Y s [] 0 sd 6 lw 1778 585 m 15 Y s [] 0 sd 3 lw black 1778 580 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 1 c 1787 552 m 15 Y s [] 0 sd 6 lw 1787 576 m 15 Y s [] 0 sd 3 lw black 1787 572 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1796 574 m 15 Y s [] 0 sd 6 lw 1796 598 m 15 Y s [] 0 sd 3 lw black 1796 594 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1
 c 1805 570 m 17 Y s [] 0 sd 6 lw 1805 597 m 16 Y s [] 0 sd 3 lw black 1805 592 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1814 525 m 18 Y s [] 0 sd 6 lw 1814 553 m 18 Y s [] 0 sd 3 lw black 1814 548 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1823 532 m 18 Y s
 [] 0 sd 6 lw 1823 560 m 18 Y s [] 0 sd 3 lw black 1823 555 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1832 479 m 19 Y s [] 0 sd 6 lw 1832 508 m 19 Y s [] 0 sd 3 lw black 1832 503 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1841 489 m 20 Y s [] 0 sd 6 lw 1841
 518 m 20 Y s [] 0 sd 3 lw black 1841 513 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1850 415 m 20 Y s [] 0 sd 6 lw 1850 445 m 20 Y s [] 0 sd 3 lw black 1850 440 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1860 418 m 22 Y s [] 0 sd 6 lw 1860 449 m 21 Y s
 [] 0 sd 3 lw black 1860 444 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1869 427 m 22 Y s [] 0 sd 6 lw 1869 459 m 22 Y s [] 0 sd 3 lw black 1869 454 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1878 371 m 23 Y s [] 0 sd 6 lw 1878 404 m 23 Y s [] 0 sd 3 lw black
 1878 399 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1887 390 m 24 Y s [] 0 sd 6 lw 1887 423 m 24 Y s [] 0 sd 3 lw black 1887 419 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1896 360 m 25 Y s [] 0 sd 6 lw 1896 394 m 25 Y s [] 0 sd 3 lw black 1896 390 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1905 345 m 25 Y s [] 0 sd 6 lw 1905 380 m 25 Y s [] 0 sd 3 lw black 1905 375 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1914 255 m 26 Y s [] 0 sd 6 lw 1914 291 m 26 Y s [] 0 sd 3 lw black 1914 286 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 1 c 1923 293 m 27 Y s [] 0 sd 6 lw 1923 330 m 27 Y s [] 0 sd 3 lw black 1923 325 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1932 261 m 28 Y s [] 0 sd 6 lw 1932 299 m 28 Y s [] 0 sd 3 lw black 1932 294 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1
 c 1941 197 m 29 Y s [] 0 sd 6 lw 1941 236 m 28 Y s [] 0 sd 3 lw black 1941 231 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1950 170 m 30 Y s [] 0 sd 6 lw 1950 209 m 30 Y s [] 0 sd 3 lw black 1950 204 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1959 224 m 30 Y s
 [] 0 sd 6 lw 1959 264 m 30 Y s [] 0 sd 3 lw black 1959 259 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1968 138 m 25 Y s [] 0 sd 6 lw 1968 173 m 31 Y s [] 0 sd 3 lw black 1968 168 m20 [] 0 sd 6 lw 1 0 1 c [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 1 0 1 c
 1247 138 m 64 X 68 Y 9 X -68 Y 18 X 103 Y 9 X 90 Y 9 X -67 Y 9 X 196 Y 9 X 89 Y 9 X 90 Y 9 X 42 Y 9 X -73 Y 10 X 117 Y 9 X 14 Y 9 X 111 Y 9 X -132 Y 9 X -51 Y 9 X 259 Y 9 X -120 Y 9 X 24 Y 9 X 2 Y 9 X -7 Y 9 X -79 Y 9 X 77 Y 9 X -74 Y 9 X 53 Y 10 X
 -14 Y 9 X -66 Y 9 X 126 Y 9 X -109 Y 9 X 50 Y 9 X 4 Y 9 X 60 Y 9 X -122 Y 9 X 45 Y 9 X 10 Y 9 X 36 Y 9 X -62 Y 18 X 8 Y 10 X 8 Y 9 X -70 Y 9 X 77 Y 9 X -69 Y 9 X -29 Y 18 X 30 Y 9 X -31 Y 9 X -9 Y 9 X 22 Y 9 X -91 Y 9 X 29 Y 9 X -55 Y 9 X -8 Y 9 X
 22 Y 10 X -2 Y 9 X -44 Y 9 X 7 Y 9 X -52 Y 9 X 10 Y 9 X -73 Y 9 X 4 Y 9 X 10 Y 9 X -55 Y 9 X 20 Y 9 X -29 Y 9 X -15 Y 9 X -89 Y 9 X 39 Y 10 X -31 Y 9 X -63 Y 9 X -27 Y 9 X 55 Y 9 X -91 Y 9 X -30 Y 181 X s 1 0 0 c [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6
 lw 1 0 0 c 1406 138 m 54 Y s [] 0 sd 6 lw 1406 202 m 76 Y s [] 0 sd 3 lw black 1406 197 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1415 138 m 54 Y s [] 0 sd 6 lw 1415 202 m 73 Y s [] 0 sd 3 lw black 1415 197 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1424 255
 m 73 Y s [] 0 sd 6 lw 1424 337 m 73 Y s [] 0 sd 3 lw black 1424 333 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1433 342 m 70 Y s [] 0 sd 6 lw 1433 422 m 71 Y s [] 0 sd 3 lw black 1433 417 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1442 138 m 64 Y s [] 0 sd 6
 lw 1442 212 m 67 Y s [] 0 sd 3 lw black 1442 207 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1451 240 m 66 Y s [] 0 sd 6 lw 1451 316 m 66 Y s [] 0 sd 3 lw black 1451 311 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1460 277 m 64 Y s [] 0 sd 6 lw 1460 351 m 64 Y
 s [] 0 sd 3 lw black 1460 346 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1469 285 m 62 Y s [] 0 sd 6 lw 1469 357 m 62 Y s [] 0 sd 3 lw black 1469 352 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1479 150 m 59 Y s [] 0 sd 6 lw 1479 219 m 60 Y s [] 0 sd 3 lw
 black 1479 214 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1488 301 m 58 Y s [] 0 sd 6 lw 1488 369 m 59 Y s [] 0 sd 3 lw black 1488 364 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1497 220 m 57 Y s [] 0 sd 6 lw 1497 287 m 56 Y s [] 0 sd 3 lw black 1497 282 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1506 310 m 55 Y s [] 0 sd 6 lw 1506 375 m 55 Y s [] 0 sd 3 lw black 1506 370 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1515 369 m 54 Y s [] 0 sd 6 lw 1515 433 m 53 Y s [] 0 sd 3 lw black 1515 428 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 0 c 1524 305 m 51 Y s [] 0 sd 6 lw 1524 366 m 52 Y s [] 0 sd 3 lw black 1524 361 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1533 308 m 49 Y s [] 0 sd 6 lw 1533 367 m 50 Y s [] 0 sd 3 lw black 1533 362 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0
 c 1542 424 m 49 Y s [] 0 sd 6 lw 1542 482 m 49 Y s [] 0 sd 3 lw black 1542 478 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1551 372 m 47 Y s [] 0 sd 6 lw 1551 429 m 46 Y s [] 0 sd 3 lw black 1551 424 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1560 449 m 45 Y s
 [] 0 sd 6 lw 1560 504 m 45 Y s [] 0 sd 3 lw black 1560 499 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1569 372 m 43 Y s [] 0 sd 6 lw 1569 424 m 43 Y s [] 0 sd 3 lw black 1569 419 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1578 337 m 41 Y s [] 0 sd 6 lw 1578
 388 m 41 Y s [] 0 sd 3 lw black 1578 383 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1587 408 m 40 Y s [] 0 sd 6 lw 1587 458 m 39 Y s [] 0 sd 3 lw black 1587 453 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1596 435 m 38 Y s [] 0 sd 6 lw 1596 482 m 38 Y s
 [] 0 sd 3 lw black 1596 477 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1606 373 m 36 Y s [] 0 sd 6 lw 1606 418 m 36 Y s [] 0 sd 3 lw black 1606 414 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1615 410 m 34 Y s [] 0 sd 6 lw 1615 454 m 34 Y s [] 0 sd 3 lw black
 1615 449 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1624 451 m 32 Y s [] 0 sd 6 lw 1624 493 m 32 Y s [] 0 sd 3 lw black 1624 488 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1633 443 m 31 Y s [] 0 sd 6 lw 1633 484 m 31 Y s [] 0 sd 3 lw black 1633 479 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1642 387 m 29 Y s [] 0 sd 6 lw 1642 426 m 29 Y s [] 0 sd 3 lw black 1642 421 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1651 404 m 27 Y s [] 0 sd 6 lw 1651 441 m 28 Y s [] 0 sd 3 lw black 1651 436 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 0 c 1660 429 m 26 Y s [] 0 sd 6 lw 1660 465 m 26 Y s [] 0 sd 3 lw black 1660 460 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1669 447 m 24 Y s [] 0 sd 6 lw 1669 481 m 25 Y s [] 0 sd 3 lw black 1669 476 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0
 c 1678 425 m 23 Y s [] 0 sd 6 lw 1678 457 m 23 Y s [] 0 sd 3 lw black 1678 452 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1687 475 m 22 Y s [] 0 sd 6 lw 1687 507 m 21 Y s [] 0 sd 3 lw black 1687 502 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1696 479 m 21 Y s
 [] 0 sd 6 lw 1696 510 m 20 Y s [] 0 sd 3 lw black 1696 505 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1705 400 m 19 Y s [] 0 sd 6 lw 1705 429 m 19 Y s [] 0 sd 3 lw black 1705 424 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1714 448 m 18 Y s [] 0 sd 6 lw 1714
 476 m 18 Y s [] 0 sd 3 lw black 1714 471 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1723 495 m 17 Y s [] 0 sd 6 lw 1723 522 m 17 Y s [] 0 sd 3 lw black 1723 517 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1733 479 m 16 Y s [] 0 sd 6 lw 1733 505 m 16 Y s
 [] 0 sd 3 lw black 1733 500 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1742 488 m 16 Y s [] 0 sd 6 lw 1742 514 m 15 Y s [] 0 sd 3 lw black 1742 509 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1751 503 m 15 Y s [] 0 sd 6 lw 1751 528 m 15 Y s [] 0 sd 3 lw black
 1751 523 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1760 420 m 14 Y s [] 0 sd 6 lw 1760 444 m 14 Y s [] 0 sd 3 lw black 1760 439 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1769 504 m 14 Y s [] 0 sd 6 lw 1769 528 m 14 Y s [] 0 sd 3 lw black 1769 523 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1778 450 m 14 Y s [] 0 sd 6 lw 1778 474 m 14 Y s [] 0 sd 3 lw black 1778 469 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1787 446 m 14 Y s [] 0 sd 6 lw 1787 470 m 14 Y s [] 0 sd 3 lw black 1787 465 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 0 c 1796 493 m 14 Y s [] 0 sd 6 lw 1796 517 m 14 Y s [] 0 sd 3 lw black 1796 512 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1805 486 m 16 Y s [] 0 sd 6 lw 1805 511 m 16 Y s [] 0 sd 3 lw black 1805 506 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0
 c 1814 482 m 17 Y s [] 0 sd 6 lw 1814 509 m 17 Y s [] 0 sd 3 lw black 1814 504 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1823 506 m 18 Y s [] 0 sd 6 lw 1823 534 m 17 Y s [] 0 sd 3 lw black 1823 529 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1832 449 m 19 Y s
 [] 0 sd 6 lw 1832 477 m 19 Y s [] 0 sd 3 lw black 1832 472 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1841 478 m 19 Y s [] 0 sd 6 lw 1841 506 m 19 Y s [] 0 sd 3 lw black 1841 501 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1850 424 m 20 Y s [] 0 sd 6 lw 1850
 453 m 20 Y s [] 0 sd 3 lw black 1850 448 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1860 440 m 21 Y s [] 0 sd 6 lw 1860 470 m 21 Y s [] 0 sd 3 lw black 1860 466 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1869 526 m 22 Y s [] 0 sd 6 lw 1869 558 m 22 Y s
 [] 0 sd 3 lw black 1869 553 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1878 482 m 22 Y s [] 0 sd 6 lw 1878 514 m 23 Y s [] 0 sd 3 lw black 1878 509 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1887 504 m 24 Y s [] 0 sd 6 lw 1887 538 m 23 Y s [] 0 sd 3 lw black
 1887 533 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1896 448 m 24 Y s [] 0 sd 6 lw 1896 482 m 24 Y s [] 0 sd 3 lw black 1896 477 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1905 496 m 26 Y s [] 0 sd 6 lw 1905 531 m 26 Y s [] 0 sd 3 lw black 1905 527 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1914 452 m 26 Y s [] 0 sd 6 lw 1914 488 m 26 Y s [] 0 sd 3 lw black 1914 483 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1923 490 m 27 Y s [] 0 sd 6 lw 1923 527 m 27 Y s [] 0 sd 3 lw black 1923 522 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 0 c 1932 488 m 28 Y s [] 0 sd 6 lw 1932 526 m 28 Y s [] 0 sd 3 lw black 1932 521 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1941 459 m 29 Y s [] 0 sd 6 lw 1941 498 m 29 Y s [] 0 sd 3 lw black 1941 493 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0
 c 1950 450 m 30 Y s [] 0 sd 6 lw 1950 490 m 29 Y s [] 0 sd 3 lw black 1950 485 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1959 510 m 30 Y s [] 0 sd 6 lw 1959 550 m 31 Y s [] 0 sd 3 lw black 1959 545 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1968 480 m 31 Y s
 [] 0 sd 6 lw 1968 521 m 31 Y s [] 0 sd 3 lw black 1968 516 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1977 427 m 31 Y s [] 0 sd 6 lw 1977 468 m 32 Y s [] 0 sd 3 lw black 1977 463 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1987 376 m 32 Y s [] 0 sd 6 lw 1987
 418 m 32 Y s [] 0 sd 3 lw black 1987 413 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1996 407 m 33 Y s [] 0 sd 6 lw 1996 450 m 33 Y s [] 0 sd 3 lw black 1996 445 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2005 437 m 34 Y s [] 0 sd 6 lw 2005 481 m 33 Y s
 [] 0 sd 3 lw black 2005 476 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2014 400 m 34 Y s [] 0 sd 6 lw 2014 444 m 33 Y s [] 0 sd 3 lw black 2014 439 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2023 357 m 34 Y s [] 0 sd 6 lw 2023 401 m 33 Y s [] 0 sd 3 lw black
 2023 396 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2032 400 m 34 Y s [] 0 sd 6 lw 2032 444 m 34 Y s [] 0 sd 3 lw black 2032 439 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2041 370 m 34 Y s [] 0 sd 6 lw 2041 414 m 34 Y s [] 0 sd 3 lw black 2041 409 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2050 375 m 34 Y s [] 0 sd 6 lw 2050 419 m 34 Y s [] 0 sd 3 lw black 2050 414 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2059 404 m 34 Y s [] 0 sd 6 lw 2059 448 m 34 Y s [] 0 sd 3 lw black 2059 443 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 0 c 2068 366 m 34 Y s [] 0 sd 6 lw 2068 410 m 34 Y s [] 0 sd 3 lw black 2068 405 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2077 412 m 34 Y s [] 0 sd 6 lw 2077 456 m 34 Y s [] 0 sd 3 lw black 2077 451 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0
 c 2086 298 m 33 Y s [] 0 sd 6 lw 2086 341 m 33 Y s [] 0 sd 3 lw black 2086 336 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2095 316 m 32 Y s [] 0 sd 6 lw 2095 358 m 33 Y s [] 0 sd 3 lw black 2095 353 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2104 281 m 32 Y s
 [] 0 sd 6 lw 2104 322 m 32 Y s [] 0 sd 3 lw black 2104 317 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2114 280 m 31 Y s [] 0 sd 6 lw 2114 320 m 31 Y s [] 0 sd 3 lw black 2114 316 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2123 235 m 29 Y s [] 0 sd 6 lw 2123
 274 m 29 Y s [] 0 sd 3 lw black 2123 269 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2132 228 m 28 Y s [] 0 sd 6 lw 2132 266 m 28 Y s [] 0 sd 3 lw black 2132 261 m20 [] 0 sd 6 lw 1 0 0 c [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 1 0 0 c 1401 138 m 59 Y s
 [] 0 sd 6 lw 1401 197 m 19 X 136 Y 9 X 84 Y 9 X -210 Y 9 X 104 Y 9 X 35 Y 9 X 6 Y 9 X -138 Y 9 X 150 Y 9 X -82 Y 9 X 88 Y 9 X 58 Y 9 X -67 Y 9 X 1 Y 10 X 116 Y 9 X -54 Y 9 X 75 Y 9 X -80 Y 9 X -36 Y 9 X 70 Y 9 X 24 Y 9 X -63 Y 9 X 35 Y 9 X 39 Y 9 X
 -9 Y 9 X -58 Y 9 X 15 Y 9 X 24 Y 10 X 16 Y 9 X -24 Y 9 X 50 Y 9 X 3 Y 9 X -81 Y 9 X 47 Y 9 X 46 Y 9 X -17 Y 9 X 9 Y 9 X 14 Y 9 X -84 Y 9 X 84 Y 9 X -54 Y 9 X -4 Y 9 X 47 Y 10 X -6 Y 9 X -2 Y 9 X 25 Y 9 X -57 Y 9 X 29 Y 9 X -53 Y 9 X 18 Y 9 X 87 Y 9
 X -44 Y 9 X 24 Y 9 X -56 Y 9 X 50 Y 9 X -44 Y 9 X 39 Y 10 X -1 Y 9 X -28 Y 9 X -8 Y 9 X 60 Y 9 X -29 Y 9 X -53 Y 9 X -50 Y 9 X 32 Y 9 X 31 Y 9 X -37 Y 9 X -43 Y 9 X 43 Y 9 X -30 Y 9 X 5 Y 10 X 29 Y 9 X -38 Y 9 X 46 Y 9 X -115 Y 9 X 17 Y 9 X -36 Y 9
 X -1 Y 9 X -47 Y 9 X -8 Y 9 X -123 Y s black
 gsave  1540 1314
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC/other) show  gr 
 gsave  1657 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  1640 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  1603 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  1 0 0 c
 gr  gr 
showpage
end
%%EOF
