%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 345
%%Title: cFig3a2.epsFig3a2 photonic
%%Creator: ROOT Version 3.05/02
%%CreationDate: Sun May  4 19:24:19 2003
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 2264 X 2 2 d -2268 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 1376 Y 2 2 d -1380 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 1134 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d
 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s
 [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m
 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 113 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 132 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 150 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 168 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 186 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 204 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 222 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 240 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 259 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 277 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 295 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 313 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 331 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 349 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 367 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 386 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 404 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 422 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 440 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 458 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 476 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 494 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 513 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 531 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 549 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 567 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 585 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 603 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 621 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 639 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 658 171 m -33 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 676 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 694 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 712 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 730 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 748 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 766 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 785 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 803 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 821 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 839 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 857 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 875 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 893 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 912 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 930 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 948 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 966 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 984 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1002 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1020 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  113 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  204 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  295 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  386 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  476 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  567 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  658 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  748 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  839 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  930 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1020 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 127 174 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 230 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 274 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 310 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 340 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 366 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 389 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 141 410 m -28 X s
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  93 394
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 545 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 625 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 681 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 725 m -14 X
 s [] 0 sd 3 lw [] 0 sd 3 lw 127 761 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 791 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 817 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 840 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 141 861 m -28 X s
 /xs 0 def (10) /Helvetica-Bold 40 stwn  gsave  93 845
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (10) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 997 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1076 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1132 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1176 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1212 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1242 m -14 X s [] 0 sd 6 lw 1 1 1 c black [] 0 sd 3 lw /w 16 def /w2 {w 2 div} def /w3 {w 3 div} def 190 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 200 138 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 209 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 218 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 227 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 236 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 245 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 254 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 263 138
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 272 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 281 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 290 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 299 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 308 173 m20 [] 0 sd 6 lw [] 0 sd 3 lw 317 249 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 327 307 m20 [] 0 sd 6 lw [] 0 sd 3 lw 336 348 m20 [] 0 sd 6 lw [] 0 sd 3 lw 345 392 m20 [] 0 sd 6 lw [] 0 sd 3 lw 354 420 m20 [] 0 sd 6 lw [] 0 sd 3 lw 363 453 m20 [] 0 sd 6 lw [] 0 sd 3 lw 372 476 m20 [] 0 sd 6 lw [] 0 sd 3 lw 381 503
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 390 531 m20 [] 0 sd 6 lw [] 0 sd 3 lw 399 553 m20 [] 0 sd 6 lw [] 0 sd 3 lw 408 576 m20 [] 0 sd 6 lw [] 0 sd 3 lw 417 599 m20 [] 0 sd 6 lw [] 0 sd 3 lw 426 624 m20 [] 0 sd 6 lw [] 0 sd 3 lw 435 645 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 444 666 m20 [] 0 sd 6 lw [] 0 sd 3 lw 454 687 m20 [] 0 sd 6 lw [] 0 sd 3 lw 463 713 m20 [] 0 sd 6 lw [] 0 sd 3 lw 472 734 m20 [] 0 sd 6 lw [] 0 sd 3 lw 481 756 m20 [] 0 sd 6 lw [] 0 sd 3 lw 490 778 m20 [] 0 sd 6 lw [] 0 sd 3 lw 499 803
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 508 825 m20 [] 0 sd 6 lw [] 0 sd 3 lw 517 848 m20 [] 0 sd 6 lw [] 0 sd 3 lw 526 873 m20 [] 0 sd 6 lw [] 0 sd 3 lw 535 897 m20 [] 0 sd 6 lw [] 0 sd 3 lw 544 920 m20 [] 0 sd 6 lw [] 0 sd 3 lw 553 945 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 562 968 m20 [] 0 sd 6 lw [] 0 sd 3 lw 571 990 m20 [] 0 sd 6 lw [] 0 sd 3 lw 581 1012 m20 [] 0 sd 6 lw [] 0 sd 3 lw 590 1033 m20 [] 0 sd 6 lw [] 0 sd 3 lw 599 1051 m20 [] 0 sd 6 lw [] 0 sd 3 lw 608 1068 m20 [] 0 sd 6 lw [] 0 sd 3 lw 617
 1082 m20 [] 0 sd 6 lw [] 0 sd 3 lw 626 1093 m20 [] 0 sd 6 lw [] 0 sd 3 lw 635 1102 m20 [] 0 sd 6 lw [] 0 sd 3 lw 644 1107 m20 [] 0 sd 6 lw [] 0 sd 3 lw 653 1113 m20 [] 0 sd 6 lw [] 0 sd 3 lw 662 1116 m20 [] 0 sd 6 lw [] 0 sd 3 lw 671 1079 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 680 1055 m20 [] 0 sd 6 lw [] 0 sd 3 lw 689 1055 m20 [] 0 sd 6 lw [] 0 sd 3 lw 698 1049 m20 [] 0 sd 6 lw [] 0 sd 3 lw 708 1040 m20 [] 0 sd 6 lw [] 0 sd 3 lw 717 1029 m20 [] 0 sd 6 lw [] 0 sd 3 lw 726 1016 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 735 1007 m20 [] 0 sd 6 lw [] 0 sd 3 lw 744 995 m20 [] 0 sd 6 lw [] 0 sd 3 lw 753 985 m20 [] 0 sd 6 lw [] 0 sd 3 lw 762 976 m20 [] 0 sd 6 lw [] 0 sd 3 lw 771 966 m20 [] 0 sd 6 lw [] 0 sd 3 lw 780 956 m20 [] 0 sd 6 lw [] 0 sd 3 lw 789 946
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 798 939 m20 [] 0 sd 6 lw [] 0 sd 3 lw 807 931 m20 [] 0 sd 6 lw [] 0 sd 3 lw 816 925 m20 [] 0 sd 6 lw [] 0 sd 3 lw 825 920 m20 [] 0 sd 6 lw [] 0 sd 3 lw 835 912 m20 [] 0 sd 6 lw [] 0 sd 3 lw 844 907 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 853 906 m20 [] 0 sd 6 lw [] 0 sd 3 lw 862 900 m20 [] 0 sd 6 lw [] 0 sd 3 lw 871 899 m20 [] 0 sd 6 lw [] 0 sd 3 lw 880 897 m20 [] 0 sd 6 lw [] 0 sd 3 lw 889 898 m20 [] 0 sd 6 lw [] 0 sd 3 lw 898 898 m20 [] 0 sd 6 lw [] 0 sd 3 lw 907 897
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 916 900 m20 [] 0 sd 6 lw [] 0 sd 3 lw 925 904 m20 [] 0 sd 6 lw [] 0 sd 3 lw 934 908 m20 [] 0 sd 6 lw [] 0 sd 3 lw 943 915 m20 [] 0 sd 6 lw [] 0 sd 3 lw 952 921 m20 [] 0 sd 6 lw [] 0 sd 3 lw 962 929 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 971 939 m20 [] 0 sd 6 lw [] 0 sd 3 lw 980 954 m20 [] 0 sd 6 lw [] 0 sd 3 lw 989 969 m20 [] 0 sd 6 lw [] 0 sd 3 lw 998 988 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1007 1014 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1016 1043 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 1
 1 c black [] 0 sd 6 lw 113 138 m 191 X 35 Y 9 X 76 Y 9 X 58 Y 9 X 41 Y 9 X 44 Y 9 X 28 Y 9 X 33 Y 9 X 23 Y 9 X 27 Y 10 X 28 Y 9 X 22 Y 9 X 23 Y 9 X 23 Y 9 X 25 Y 9 X 21 Y 9 X 21 Y 9 X 21 Y 9 X 26 Y 9 X 21 Y 9 X 22 Y 9 X 22 Y 9 X 25 Y 9 X 22 Y 10 X
 23 Y 9 X 25 Y 9 X 24 Y 9 X 23 Y 9 X 25 Y 9 X 23 Y 9 X 22 Y 9 X 22 Y 9 X 21 Y 9 X 18 Y 9 X 17 Y 9 X 14 Y 9 X 11 Y 9 X 9 Y 9 X 5 Y 10 X 6 Y 9 X 3 Y 9 X -37 Y 9 X -24 Y 18 X -6 Y 9 X -9 Y 9 X -11 Y 9 X -13 Y 9 X -9 Y 9 X -12 Y 9 X -10 Y 9 X -9 Y 9 X
 -10 Y 10 X -10 Y 9 X -10 Y 9 X -7 Y 9 X -8 Y 9 X -6 Y 9 X -5 Y 9 X -8 Y 9 X -5 Y 9 X -1 Y 9 X -6 Y 9 X -1 Y 9 X -2 Y 9 X 1 Y 19 X -1 Y 9 X 3 Y 9 X 4 Y 9 X 4 Y 9 X 7 Y 9 X 6 Y 9 X 8 Y 9 X 10 Y 9 X 15 Y 9 X 15 Y 9 X 19 Y 9 X 26 Y 9 X 29 Y 9 X s
 [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 113 138 m 5 X s [] 0 sd 6 lw 118 138 m 4 X s [] 0 sd 6 lw 122 138 m 5 X s [] 0 sd 6 lw 127 138 m 5 X s [] 0 sd 6 lw 132 138 m 4 X s [] 0 sd 6 lw 136 138 m 5 X s [] 0 sd 6 lw 141 138 m 4 X s [] 0 sd 6 lw 145
 138 m 5 X s [] 0 sd 6 lw 150 138 m 4 X s [] 0 sd 6 lw 154 138 m 5 X s [] 0 sd 6 lw 159 138 m 4 X s [] 0 sd 6 lw 163 138 m 5 X s [] 0 sd 6 lw 168 138 m 4 X s [] 0 sd 6 lw 172 138 m 5 X s [] 0 sd 6 lw 177 138 m 4 X s [] 0 sd 6 lw 181 138 m 5 X s
 [] 0 sd 3 lw 190 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 200 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 209 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 218 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 227 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 236 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 245 138
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 254 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 263 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 272 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 281 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 290 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 299 138 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 308 173 m20 [] 0 sd 6 lw [] 0 sd 3 lw 317 249 m20 [] 0 sd 6 lw [] 0 sd 3 lw 327 307 m20 [] 0 sd 6 lw [] 0 sd 3 lw 336 348 m20 [] 0 sd 6 lw [] 0 sd 3 lw 345 392 m20 [] 0 sd 6 lw [] 0 sd 3 lw 354 420 m20 [] 0 sd 6 lw [] 0 sd 3 lw 363 453
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 372 476 m20 [] 0 sd 6 lw [] 0 sd 3 lw 381 503 m20 [] 0 sd 6 lw [] 0 sd 3 lw 390 531 m20 [] 0 sd 6 lw [] 0 sd 3 lw 399 553 m20 [] 0 sd 6 lw [] 0 sd 3 lw 408 576 m20 [] 0 sd 6 lw [] 0 sd 3 lw 417 599 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 426 624 m20 [] 0 sd 6 lw [] 0 sd 3 lw 435 645 m20 [] 0 sd 6 lw [] 0 sd 3 lw 444 666 m20 [] 0 sd 6 lw [] 0 sd 3 lw 454 687 m20 [] 0 sd 6 lw [] 0 sd 3 lw 463 713 m20 [] 0 sd 6 lw [] 0 sd 3 lw 472 734 m20 [] 0 sd 6 lw [] 0 sd 3 lw 481 756
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 490 778 m20 [] 0 sd 6 lw [] 0 sd 3 lw 499 803 m20 [] 0 sd 6 lw [] 0 sd 3 lw 508 825 m20 [] 0 sd 6 lw [] 0 sd 3 lw 517 848 m20 [] 0 sd 6 lw [] 0 sd 3 lw 526 873 m20 [] 0 sd 6 lw [] 0 sd 3 lw 535 897 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 544 920 m20 [] 0 sd 6 lw [] 0 sd 3 lw 553 945 m20 [] 0 sd 6 lw [] 0 sd 3 lw 562 968 m20 [] 0 sd 6 lw [] 0 sd 3 lw 571 990 m20 [] 0 sd 6 lw [] 0 sd 3 lw 581 1012 m20 [] 0 sd 6 lw [] 0 sd 3 lw 590 1033 m20 [] 0 sd 6 lw [] 0 sd 3 lw 599
 1051 m20 [] 0 sd 6 lw [] 0 sd 3 lw 608 1068 m20 [] 0 sd 6 lw [] 0 sd 3 lw 617 1082 m20 [] 0 sd 6 lw [] 0 sd 3 lw 626 1093 m20 [] 0 sd 6 lw [] 0 sd 3 lw 635 1102 m20 [] 0 sd 6 lw [] 0 sd 3 lw 644 1107 m20 [] 0 sd 6 lw [] 0 sd 3 lw 653 1113 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 662 1116 m20 [] 0 sd 6 lw [] 0 sd 3 lw 671 1079 m20 [] 0 sd 6 lw [] 0 sd 3 lw 680 1055 m20 [] 0 sd 6 lw [] 0 sd 3 lw 689 1055 m20 [] 0 sd 6 lw [] 0 sd 3 lw 698 1049 m20 [] 0 sd 6 lw [] 0 sd 3 lw 708 1040 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 717 1029 m20 [] 0 sd 6 lw [] 0 sd 3 lw 726 1016 m20 [] 0 sd 6 lw [] 0 sd 3 lw 735 1007 m20 [] 0 sd 6 lw [] 0 sd 3 lw 744 995 m20 [] 0 sd 6 lw [] 0 sd 3 lw 753 985 m20 [] 0 sd 6 lw [] 0 sd 3 lw 762 976 m20 [] 0 sd 6 lw [] 0 sd 3 lw 771
 966 m20 [] 0 sd 6 lw [] 0 sd 3 lw 780 956 m20 [] 0 sd 6 lw [] 0 sd 3 lw 789 946 m20 [] 0 sd 6 lw [] 0 sd 3 lw 798 939 m20 [] 0 sd 6 lw [] 0 sd 3 lw 807 931 m20 [] 0 sd 6 lw [] 0 sd 3 lw 816 925 m20 [] 0 sd 6 lw [] 0 sd 3 lw 825 920 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 835 912 m20 [] 0 sd 6 lw [] 0 sd 3 lw 844 907 m20 [] 0 sd 6 lw [] 0 sd 3 lw 853 906 m20 [] 0 sd 6 lw [] 0 sd 3 lw 862 900 m20 [] 0 sd 6 lw [] 0 sd 3 lw 871 899 m20 [] 0 sd 6 lw [] 0 sd 3 lw 880 897 m20 [] 0 sd 6 lw [] 0 sd 3 lw 889 898
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 898 898 m20 [] 0 sd 6 lw [] 0 sd 3 lw 907 897 m20 [] 0 sd 6 lw [] 0 sd 3 lw 916 900 m20 [] 0 sd 6 lw [] 0 sd 3 lw 925 904 m20 [] 0 sd 6 lw [] 0 sd 3 lw 934 908 m20 [] 0 sd 6 lw [] 0 sd 3 lw 943 915 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 952 921 m20 [] 0 sd 6 lw [] 0 sd 3 lw 962 929 m20 [] 0 sd 6 lw [] 0 sd 3 lw 971 939 m20 [] 0 sd 6 lw [] 0 sd 3 lw 980 954 m20 [] 0 sd 6 lw [] 0 sd 3 lw 989 969 m20 [] 0 sd 6 lw [] 0 sd 3 lw 998 988 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1007
 1014 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1016 1043 m20 [] 0 sd 6 lw 1 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 290 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 299 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 308 138 m
 4 Y s [] 0 sd 3 lw black 308 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 317 223 m 4 Y s [] 0 sd 3 lw 317 227 m 4 Y s [] 0 sd 3 lw black 317 227 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 327 282 m 3 Y s [] 0 sd 3 lw 327 285 m 3 Y s [] 0 sd 3 lw black 327
 285 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 336 332 m 3 Y s [] 0 sd 3 lw 336 335 m 3 Y s [] 0 sd 3 lw black 336 335 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 345 372 m 3 Y s [] 0 sd 3 lw 345 375 m 2 Y s [] 0 sd 3 lw black 345 375 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 1 0 1 c 354 408 m 3 Y s [] 0 sd 3 lw 354 411 m 2 Y s [] 0 sd 3 lw black 354 411 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 363 442 m 3 Y s [] 0 sd 3 lw 363 445 m 2 Y s [] 0 sd 3 lw black 363 445 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 372 469 m 2 Y s
 [] 0 sd 3 lw 372 471 m 2 Y s [] 0 sd 3 lw black 372 471 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 381 498 m 2 Y s [] 0 sd 3 lw 381 500 m 2 Y s [] 0 sd 3 lw black 381 500 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 390 525 m 2 Y s [] 0 sd 3 lw 390 527 m 2 Y s
 [] 0 sd 3 lw black 390 527 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 399 548 m 2 Y s [] 0 sd 3 lw 399 550 m 2 Y s [] 0 sd 3 lw black 399 550 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 408 572 m 2 Y s [] 0 sd 3 lw 408 574 m 2 Y s [] 0 sd 3 lw black 408 574
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 417 595 m 2 Y s [] 0 sd 3 lw 417 597 m 1 Y s [] 0 sd 3 lw black 417 597 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 426 618 m 2 Y s [] 0 sd 3 lw 426 620 m 1 Y s [] 0 sd 3 lw black 426 620 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 1 c 435 642 m 2 Y s [] 0 sd 3 lw 435 644 m 1 Y s [] 0 sd 3 lw black 435 644 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 444 663 m 1 Y s [] 0 sd 3 lw 444 664 m 2 Y s [] 0 sd 3 lw black 444 664 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 454 686 m 1 Y s
 [] 0 sd 3 lw 454 687 m 1 Y s [] 0 sd 3 lw black 454 687 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 463 708 m 1 Y s [] 0 sd 3 lw 463 709 m 2 Y s [] 0 sd 3 lw black 463 709 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 472 731 m 1 Y s [] 0 sd 3 lw 472 732 m 1 Y s
 [] 0 sd 3 lw black 472 732 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 481 753 m 1 Y s [] 0 sd 3 lw 481 754 m 1 Y s [] 0 sd 3 lw black 481 754 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 490 776 m 1 Y s [] 0 sd 3 lw 490 777 m 1 Y s [] 0 sd 3 lw black 490 777
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 499 802 m s [] 0 sd 3 lw 499 802 m 1 Y s [] 0 sd 3 lw black 499 802 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 508 824 m s [] 0 sd 3 lw 508 824 m 1 Y s [] 0 sd 3 lw black 508 824 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c
 517 848 m 1 Y s [] 0 sd 3 lw 517 849 m 1 Y s [] 0 sd 3 lw black 517 849 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 526 872 m 1 Y s [] 0 sd 3 lw 526 873 m 1 Y s [] 0 sd 3 lw black 526 873 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 535 897 m 1 Y s [] 0 sd 3 lw
 535 898 m 1 Y s [] 0 sd 3 lw black 535 898 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 544 922 m 1 Y s [] 0 sd 3 lw 544 923 m s [] 0 sd 3 lw black 544 923 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 553 944 m 1 Y s [] 0 sd 3 lw 553 945 m 1 Y s [] 0 sd 3 lw
 black 553 945 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 562 969 m 1 Y s [] 0 sd 3 lw 562 970 m 1 Y s [] 0 sd 3 lw black 562 970 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 571 992 m s [] 0 sd 3 lw 571 992 m 1 Y s [] 0 sd 3 lw black 571 992 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 581 1014 m s [] 0 sd 3 lw 581 1014 m 1 Y s [] 0 sd 3 lw black 581 1014 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 590 1036 m s [] 0 sd 3 lw 590 1036 m 1 Y s [] 0 sd 3 lw black 590 1036 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 599 1054 m
 s [] 0 sd 3 lw 599 1054 m 1 Y s [] 0 sd 3 lw black 599 1054 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 608 1070 m 1 Y s [] 0 sd 3 lw 608 1071 m s [] 0 sd 3 lw black 608 1071 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 617 1084 m 1 Y s [] 0 sd 3 lw 617 1085 m s
 [] 0 sd 3 lw black 617 1085 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 626 1096 m 1 Y s [] 0 sd 3 lw 626 1097 m s [] 0 sd 3 lw black 626 1097 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 635 1105 m s [] 0 sd 3 lw 635 1105 m 1 Y s [] 0 sd 3 lw black 635 1105 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 644 1110 m 1 Y s [] 0 sd 3 lw 644 1111 m s [] 0 sd 3 lw black 644 1111 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 653 1117 m s [] 0 sd 3 lw 653 1117 m 1 Y s [] 0 sd 3 lw black 653 1117 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 662 1121 m s [] 0 sd 3 lw 662 1121 m 1 Y s [] 0 sd 3 lw black 662 1121 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 671 1083 m 1 Y s [] 0 sd 3 lw 671 1084 m s [] 0 sd 3 lw black 671 1084 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 680 1061 m s [] 0 sd 3 lw 680
 1061 m 1 Y s [] 0 sd 3 lw black 680 1061 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 689 1059 m s [] 0 sd 3 lw 689 1059 m 1 Y s [] 0 sd 3 lw black 689 1059 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 698 1052 m 1 Y s [] 0 sd 3 lw 698 1053 m s [] 0 sd 3 lw black
 698 1053 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 708 1042 m 1 Y s [] 0 sd 3 lw 708 1043 m s [] 0 sd 3 lw black 708 1043 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 717 1034 m s [] 0 sd 3 lw 717 1034 m 1 Y s [] 0 sd 3 lw black 717 1034 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 726 1023 m s [] 0 sd 3 lw 726 1023 m 1 Y s [] 0 sd 3 lw black 726 1023 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 735 1012 m s [] 0 sd 3 lw 735 1012 m 1 Y s [] 0 sd 3 lw black 735 1012 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 744 1002 m
 1 Y s [] 0 sd 3 lw 744 1003 m s [] 0 sd 3 lw black 744 1003 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 753 992 m 1 Y s [] 0 sd 3 lw 753 993 m s [] 0 sd 3 lw black 753 993 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 762 981 m 1 Y s [] 0 sd 3 lw 762 982 m s
 [] 0 sd 3 lw black 762 982 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 771 971 m 1 Y s [] 0 sd 3 lw 771 972 m s [] 0 sd 3 lw black 771 972 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 780 964 m 1 Y s [] 0 sd 3 lw 780 965 m s [] 0 sd 3 lw black 780 965 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 789 955 m 1 Y s [] 0 sd 3 lw 789 956 m s [] 0 sd 3 lw black 789 956 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 798 947 m s [] 0 sd 3 lw 798 947 m 1 Y s [] 0 sd 3 lw black 798 947 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 807
 941 m s [] 0 sd 3 lw 807 941 m 1 Y s [] 0 sd 3 lw black 807 941 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 816 935 m 1 Y s [] 0 sd 3 lw 816 936 m s [] 0 sd 3 lw black 816 936 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 825 927 m 1 Y s [] 0 sd 3 lw 825 928 m 1
 Y s [] 0 sd 3 lw black 825 928 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 835 923 m s [] 0 sd 3 lw 835 923 m 1 Y s [] 0 sd 3 lw black 835 923 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 844 918 m 1 Y s [] 0 sd 3 lw 844 919 m 1 Y s [] 0 sd 3 lw black 844 919
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 853 915 m 1 Y s [] 0 sd 3 lw 853 916 m 1 Y s [] 0 sd 3 lw black 853 916 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 862 914 m s [] 0 sd 3 lw 862 914 m 1 Y s [] 0 sd 3 lw black 862 914 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 1 c 871 912 m 1 Y s [] 0 sd 3 lw 871 913 m s [] 0 sd 3 lw black 871 913 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 880 911 m 1 Y s [] 0 sd 3 lw 880 912 m s [] 0 sd 3 lw black 880 912 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 889 910 m 1 Y s [] 0 sd 3 lw 889
 911 m s [] 0 sd 3 lw black 889 911 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 898 912 m 1 Y s [] 0 sd 3 lw 898 913 m s [] 0 sd 3 lw black 898 913 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 907 913 m 1 Y s [] 0 sd 3 lw 907 914 m 1 Y s [] 0 sd 3 lw black 907
 914 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 916 917 m s [] 0 sd 3 lw 916 917 m 1 Y s [] 0 sd 3 lw black 916 917 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 925 921 m 1 Y s [] 0 sd 3 lw 925 922 m 1 Y s [] 0 sd 3 lw black 925 922 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 1 c 934 926 m 1 Y s [] 0 sd 3 lw 934 927 m 1 Y s [] 0 sd 3 lw black 934 927 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 943 933 m s [] 0 sd 3 lw 943 933 m 1 Y s [] 0 sd 3 lw black 943 933 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 952 940 m 1 Y s [] 0 sd 3
 lw 952 941 m 1 Y s [] 0 sd 3 lw black 952 941 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 962 953 m s [] 0 sd 3 lw 962 953 m 1 Y s [] 0 sd 3 lw black 962 953 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 971 963 m 1 Y s [] 0 sd 3 lw 971 964 m s [] 0 sd 3 lw black
 971 964 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 980 979 m s [] 0 sd 3 lw 980 979 m 1 Y s [] 0 sd 3 lw black 980 979 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 989 996 m s [] 0 sd 3 lw 989 996 m 1 Y s [] 0 sd 3 lw black 989 996 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 1 c 998 1017 m 1 Y s [] 0 sd 3 lw 998 1018 m s [] 0 sd 3 lw black 998 1018 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1007 1043 m s [] 0 sd 3 lw 1007 1043 m 1 Y s [] 0 sd 3 lw black 1007 1043 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1016 1077 m s
 [] 0 sd 3 lw 1016 1077 m 1 Y s [] 0 sd 3 lw black 1016 1077 m20 [] 0 sd 3 lw 1 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 1 c 113 138 m 200 X 89 Y 9 X 58 Y 9 X 50 Y 9 X 40 Y 9 X 36 Y 9 X 34 Y 9 X 26 Y 9 X 29 Y 10 X 27 Y 9 X 23 Y 9 X 24 Y 9 X
 23 Y 9 X 23 Y 9 X 24 Y 9 X 20 Y 9 X 23 Y 9 X 22 Y 9 X 23 Y 9 X 22 Y 9 X 23 Y 9 X 25 Y 9 X 22 Y 10 X 25 Y 9 X 24 Y 9 X 25 Y 9 X 25 Y 9 X 22 Y 9 X 25 Y 9 X 22 Y 9 X 22 Y 9 X 22 Y 9 X 18 Y 9 X 17 Y 9 X 14 Y 9 X 12 Y 9 X 8 Y 9 X 6 Y 10 X 6 Y 9 X 4 Y 9 X
 -37 Y 9 X -23 Y 9 X -2 Y 9 X -6 Y 9 X -10 Y 9 X -9 Y 9 X -11 Y 9 X -11 Y 9 X -9 Y 9 X -10 Y 9 X -11 Y 9 X -10 Y 10 X -7 Y 9 X -9 Y 9 X -9 Y 9 X -6 Y 9 X -5 Y 9 X -8 Y 9 X -5 Y 9 X -4 Y 9 X -3 Y 9 X -2 Y 9 X -1 Y 9 X -1 Y 9 X -1 Y 9 X 2 Y 10 X 1 Y 9
 X 3 Y 9 X 5 Y 9 X 5 Y 9 X 6 Y 9 X 8 Y 9 X 12 Y 9 X 11 Y 9 X 15 Y 9 X 17 Y 9 X 22 Y 9 X 25 Y 9 X 34 Y 9 X s 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 190 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 200 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 209 138 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 218 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 227 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 236 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 245 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 254 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 263 138 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 272 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 281 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 290 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 299 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 308 180 m 5 Y s [] 0 sd 3 lw 308 185 m 4 Y s [] 0 sd 3 lw black 308 185 m20 [] 0 sd
 3 lw [] 0 sd 3 lw 1 0 0 c 317 257 m 4 Y s [] 0 sd 3 lw 317 261 m 3 Y s [] 0 sd 3 lw black 317 261 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 327 310 m 3 Y s [] 0 sd 3 lw 327 313 m 3 Y s [] 0 sd 3 lw black 327 313 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 336
 357 m 3 Y s [] 0 sd 3 lw 336 360 m 3 Y s [] 0 sd 3 lw black 336 360 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 345 394 m 3 Y s [] 0 sd 3 lw 345 397 m 2 Y s [] 0 sd 3 lw black 345 397 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 354 426 m 2 Y s [] 0 sd 3 lw 354
 428 m 2 Y s [] 0 sd 3 lw black 354 428 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 363 455 m 2 Y s [] 0 sd 3 lw 363 457 m 2 Y s [] 0 sd 3 lw black 363 457 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 372 484 m 2 Y s [] 0 sd 3 lw 372 486 m 2 Y s [] 0 sd 3 lw
 black 372 486 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 381 511 m 2 Y s [] 0 sd 3 lw 381 513 m 1 Y s [] 0 sd 3 lw black 381 513 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 390 532 m 1 Y s [] 0 sd 3 lw 390 533 m 2 Y s [] 0 sd 3 lw black 390 533 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 399 557 m 2 Y s [] 0 sd 3 lw 399 559 m 1 Y s [] 0 sd 3 lw black 399 559 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 408 580 m 1 Y s [] 0 sd 3 lw 408 581 m 2 Y s [] 0 sd 3 lw black 408 581 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 417
 602 m 1 Y s [] 0 sd 3 lw 417 603 m 2 Y s [] 0 sd 3 lw black 417 603 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 426 625 m 1 Y s [] 0 sd 3 lw 426 626 m 2 Y s [] 0 sd 3 lw black 426 626 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 435 649 m 1 Y s [] 0 sd 3 lw 435
 650 m 2 Y s [] 0 sd 3 lw black 435 650 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 444 672 m 1 Y s [] 0 sd 3 lw 444 673 m 2 Y s [] 0 sd 3 lw black 444 673 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 454 695 m 1 Y s [] 0 sd 3 lw 454 696 m 1 Y s [] 0 sd 3 lw
 black 454 696 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 463 715 m 1 Y s [] 0 sd 3 lw 463 716 m 1 Y s [] 0 sd 3 lw black 463 716 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 472 737 m 1 Y s [] 0 sd 3 lw 472 738 m 1 Y s [] 0 sd 3 lw black 472 738 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 481 759 m 1 Y s [] 0 sd 3 lw 481 760 m 1 Y s [] 0 sd 3 lw black 481 760 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 490 783 m 1 Y s [] 0 sd 3 lw 490 784 m 1 Y s [] 0 sd 3 lw black 490 784 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 499
 805 m s [] 0 sd 3 lw 499 805 m 1 Y s [] 0 sd 3 lw black 499 805 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 508 830 m 1 Y s [] 0 sd 3 lw 508 831 m s [] 0 sd 3 lw black 508 831 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 517 853 m 1 Y s [] 0 sd 3 lw 517 854 m 1
 Y s [] 0 sd 3 lw black 517 854 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 526 875 m 1 Y s [] 0 sd 3 lw 526 876 m s [] 0 sd 3 lw black 526 876 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 535 901 m s [] 0 sd 3 lw 535 901 m 1 Y s [] 0 sd 3 lw black 535 901 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 544 923 m 1 Y s [] 0 sd 3 lw 544 924 m s [] 0 sd 3 lw black 544 924 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 553 947 m 1 Y s [] 0 sd 3 lw 553 948 m s [] 0 sd 3 lw black 553 948 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 562
 971 m 1 Y s [] 0 sd 3 lw 562 972 m s [] 0 sd 3 lw black 562 972 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 571 994 m 1 Y s [] 0 sd 3 lw 571 995 m s [] 0 sd 3 lw black 571 995 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 581 1015 m 1 Y s [] 0 sd 3 lw 581 1016 m
 s [] 0 sd 3 lw black 581 1016 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 590 1037 m 1 Y s [] 0 sd 3 lw 590 1038 m s [] 0 sd 3 lw black 590 1038 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 599 1055 m s [] 0 sd 3 lw 599 1055 m 1 Y s [] 0 sd 3 lw black 599 1055
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 608 1071 m s [] 0 sd 3 lw 608 1071 m 1 Y s [] 0 sd 3 lw black 608 1071 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 617 1085 m s [] 0 sd 3 lw 617 1085 m 1 Y s [] 0 sd 3 lw black 617 1085 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1
 0 0 c 626 1096 m 1 Y s [] 0 sd 3 lw 626 1097 m s [] 0 sd 3 lw black 626 1097 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 635 1104 m s [] 0 sd 3 lw 635 1104 m 1 Y s [] 0 sd 3 lw black 635 1104 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 644 1110 m 1 Y s [] 0 sd
 3 lw 644 1111 m s [] 0 sd 3 lw black 644 1111 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 653 1116 m s [] 0 sd 3 lw 653 1116 m 1 Y s [] 0 sd 3 lw black 653 1116 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 662 1119 m 1 Y s [] 0 sd 3 lw 662 1120 m s [] 0 sd 3 lw
 black 662 1120 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 671 1082 m s [] 0 sd 3 lw 671 1082 m 1 Y s [] 0 sd 3 lw black 671 1082 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 680 1058 m s [] 0 sd 3 lw 680 1058 m 1 Y s [] 0 sd 3 lw black 680 1058 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 689 1056 m s [] 0 sd 3 lw 689 1056 m 1 Y s [] 0 sd 3 lw black 689 1056 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 698 1050 m s [] 0 sd 3 lw 698 1050 m 1 Y s [] 0 sd 3 lw black 698 1050 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 708 1040 m
 1 Y s [] 0 sd 3 lw 708 1041 m s [] 0 sd 3 lw black 708 1041 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 717 1031 m s [] 0 sd 3 lw 717 1031 m 1 Y s [] 0 sd 3 lw black 717 1031 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 726 1019 m s [] 0 sd 3 lw 726 1019 m 1 Y s
 [] 0 sd 3 lw black 726 1019 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 735 1007 m s [] 0 sd 3 lw 735 1007 m 1 Y s [] 0 sd 3 lw black 735 1007 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 744 996 m 1 Y s [] 0 sd 3 lw 744 997 m s [] 0 sd 3 lw black 744 997 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 753 986 m 1 Y s [] 0 sd 3 lw 753 987 m s [] 0 sd 3 lw black 753 987 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 762 976 m s [] 0 sd 3 lw 762 976 m 1 Y s [] 0 sd 3 lw black 762 976 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 771
 966 m s [] 0 sd 3 lw 771 966 m 1 Y s [] 0 sd 3 lw black 771 966 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 780 956 m s [] 0 sd 3 lw 780 956 m 1 Y s [] 0 sd 3 lw black 780 956 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 789 946 m 1 Y s [] 0 sd 3 lw 789 947 m s
 [] 0 sd 3 lw black 789 947 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 798 939 m 1 Y s [] 0 sd 3 lw 798 940 m s [] 0 sd 3 lw black 798 940 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 807 931 m 1 Y s [] 0 sd 3 lw 807 932 m 1 Y s [] 0 sd 3 lw black 807 932 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 816 925 m 1 Y s [] 0 sd 3 lw 816 926 m 1 Y s [] 0 sd 3 lw black 816 926 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 825 918 m 1 Y s [] 0 sd 3 lw 825 919 m s [] 0 sd 3 lw black 825 919 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 835 913 m s [] 0 sd 3 lw 835 913 m 1 Y s [] 0 sd 3 lw black 835 913 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 844 908 m s [] 0 sd 3 lw 844 908 m 1 Y s [] 0 sd 3 lw black 844 908 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 853 905 m s [] 0 sd 3 lw 853 905 m 1
 Y s [] 0 sd 3 lw black 853 905 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 862 901 m 1 Y s [] 0 sd 3 lw 862 902 m s [] 0 sd 3 lw black 862 902 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 871 899 m s [] 0 sd 3 lw 871 899 m 1 Y s [] 0 sd 3 lw black 871 899 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 880 897 m 1 Y s [] 0 sd 3 lw 880 898 m s [] 0 sd 3 lw black 880 898 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 889 896 m s [] 0 sd 3 lw 889 896 m 1 Y s [] 0 sd 3 lw black 889 896 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 898
 897 m s [] 0 sd 3 lw 898 897 m 1 Y s [] 0 sd 3 lw black 898 897 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 907 898 m 1 Y s [] 0 sd 3 lw 907 899 m s [] 0 sd 3 lw black 907 899 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 916 900 m s [] 0 sd 3 lw 916 900 m 1 Y s
 [] 0 sd 3 lw black 916 900 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 925 903 m 1 Y s [] 0 sd 3 lw 925 904 m s [] 0 sd 3 lw black 925 904 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 934 907 m 1 Y s [] 0 sd 3 lw 934 908 m s [] 0 sd 3 lw black 934 908 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 943 912 m 1 Y s [] 0 sd 3 lw 943 913 m s [] 0 sd 3 lw black 943 913 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 952 918 m 1 Y s [] 0 sd 3 lw 952 919 m s [] 0 sd 3 lw black 952 919 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 962
 928 m 1 Y s [] 0 sd 3 lw 962 929 m 1 Y s [] 0 sd 3 lw black 962 929 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 971 938 m 1 Y s [] 0 sd 3 lw 971 939 m 1 Y s [] 0 sd 3 lw black 971 939 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 980 951 m s [] 0 sd 3 lw 980 951
 m 1 Y s [] 0 sd 3 lw black 980 951 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 989 966 m 1 Y s [] 0 sd 3 lw 989 967 m s [] 0 sd 3 lw black 989 967 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 998 986 m s [] 0 sd 3 lw 998 986 m 1 Y s [] 0 sd 3 lw black 998 986
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1007 1010 m 1 Y s [] 0 sd 3 lw 1007 1011 m s [] 0 sd 3 lw black 1007 1011 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1016 1040 m 1 Y s [] 0 sd 3 lw 1016 1041 m s [] 0 sd 3 lw black 1016 1041 m20 [] 0 sd 3 lw 1 0 0 c
 [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 113 138 m 191 X 47 Y 9 X 76 Y 9 X 52 Y 9 X 47 Y 9 X 37 Y 9 X 31 Y 9 X 29 Y 9 X 29 Y 9 X 27 Y 10 X 20 Y 9 X 26 Y 9 X 22 Y 9 X 22 Y 9 X 23 Y 9 X 24 Y 9 X 23 Y 9 X 23 Y 9 X 20 Y 9 X 22 Y 9 X 22 Y 9 X 24 Y
 9 X 21 Y 9 X 26 Y 10 X 23 Y 9 X 22 Y 9 X 25 Y 9 X 23 Y 9 X 24 Y 9 X 24 Y 9 X 23 Y 9 X 21 Y 9 X 22 Y 9 X 17 Y 9 X 16 Y 9 X 14 Y 9 X 12 Y 9 X 7 Y 9 X 7 Y 10 X 5 Y 9 X 4 Y 9 X -38 Y 9 X -24 Y 9 X -2 Y 9 X -6 Y 9 X -9 Y 9 X -10 Y 9 X -12 Y 9 X -12 Y 9 X
 -10 Y 9 X -10 Y 9 X -11 Y 9 X -10 Y 10 X -10 Y 9 X -9 Y 9 X -7 Y 9 X -8 Y 9 X -6 Y 9 X -7 Y 9 X -6 Y 9 X -5 Y 9 X -3 Y 9 X -3 Y 9 X -3 Y 9 X -1 Y 9 X -2 Y 9 X 1 Y 10 X 2 Y 9 X 1 Y 9 X 4 Y 9 X 4 Y 9 X 5 Y 9 X 6 Y 9 X 10 Y 9 X 10 Y 9 X 12 Y 9 X 16 Y 9
 X 19 Y 9 X 25 Y 9 X 30 Y 9 X s black
 gsave  216 1304
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m ( KKMC&Phokara, WITH CUTS) show  gr 
 gsave  186 1304
 t 0 r 0 0 m /Symbol findfont 52 sf 0 0 m (p) show  gr 
 gsave  159 1304
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (2) show  gr 
 gsave  525 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  507 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  471 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  [] 0 sd 3 lw 0.999 0.999 0.999 c 1134 1380 1134 0 bf 1 1 1 c 1134 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 1134 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f
 black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154
 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y
 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 1247 171 m -33
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1265 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1284 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1302 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1320 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1338 171 m -33 Y s [] 0 sd 3 lw [] 0 sd
 3 lw 1356 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1374 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1392 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1411 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1429 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1447 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1465 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1483 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1501 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1519 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1538 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1556 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1574 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1592 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1610 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1628 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1646 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1665 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1683 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1701 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1719 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1737 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1755 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1773 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1791 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1810 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1828 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1846 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1864 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1882 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1900 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1918 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1937 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1955 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1973 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1991 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2009 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2027 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2045 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 2064 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2082 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2100 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2118 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2136 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 2154 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  1247 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  1338 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  1429 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  1519 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  1610 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  1701 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  1791 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  1882 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  1973 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  2064 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  2154 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 160 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 182 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 204 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 226 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 248 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 271 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 293 m -14 X s [] 0 sd 3
 lw [] 0 sd 3 lw 1261 315 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 337 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 359 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 381 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 403 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 425
 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 447 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 469 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 491 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 513 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 536 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 558 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 580 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 602 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 624 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 646 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 668 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 690 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 712 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 734 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 756 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 778 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1274 801 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 823 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 845 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 867 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 889 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 911 m
 -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 933 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 955 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 977 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 999 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1021 m -27 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 1043 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1066 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1088 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1110 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1132 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 1154 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1176 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1198 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1220 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1242 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s
 /xs 0 def (0.95) /Helvetica-Bold 40 stwn  gsave  1242 122
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.95) show  gr 
 /xs 0 def (0.96) /Helvetica-Bold 40 stwn  gsave  1242 233
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.96) show  gr 
 /xs 0 def (0.97) /Helvetica-Bold 40 stwn  gsave  1242 343
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.97) show  gr 
 /xs 0 def (0.98) /Helvetica-Bold 40 stwn  gsave  1242 454
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.98) show  gr 
 /xs 0 def (0.99) /Helvetica-Bold 40 stwn  gsave  1242 564
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.99) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1242 674
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr 
 /xs 0 def (1.01) /Helvetica-Bold 40 stwn  gsave  1242 785
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.01) show  gr 
 /xs 0 def (1.02) /Helvetica-Bold 40 stwn  gsave  1242 895
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.02) show  gr 
 /xs 0 def (1.03) /Helvetica-Bold 40 stwn  gsave  1242 1006
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.03) show  gr 
 /xs 0 def (1.04) /Helvetica-Bold 40 stwn  gsave  1242 1116
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.04) show  gr 
 /xs 0 def (1.05) /Helvetica-Bold 40 stwn  gsave  1242 1227
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.05) show  gr  1 0 1 c [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 1 0 1 c 1488 1004 m 210 Y s [] 0 sd 6 lw 1488 1223 m 19 Y s [] 0 sd 3 lw black /w 16
 def /w2 {w 2 div} def /w3 {w 3 div} def 1488 1218 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1497 959 m 191 Y s [] 0 sd 6 lw 1497 1160 m 82 Y s [] 0 sd 3 lw black 1497 1155 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1506 778 m 177 Y s [] 0 sd 6 lw 1506 965 m
 177 Y s [] 0 sd 3 lw black 1506 960 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1515 728 m 165 Y s [] 0 sd 6 lw 1515 903 m 165 Y s [] 0 sd 3 lw black 1515 898 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1524 753 m 155 Y s [] 0 sd 6 lw 1524 918 m 154 Y s [] 0 sd
 3 lw black 1524 913 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1533 748 m 146 Y s [] 0 sd 6 lw 1533 903 m 146 Y s [] 0 sd 3 lw black 1533 898 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1542 683 m 136 Y s [] 0 sd 6 lw 1542 829 m 137 Y s [] 0 sd 3 lw black 1542
 824 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1551 655 m 129 Y s [] 0 sd 6 lw 1551 794 m 129 Y s [] 0 sd 3 lw black 1551 789 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1560 803 m 123 Y s [] 0 sd 6 lw 1560 936 m 123 Y s [] 0 sd 3 lw black 1560 931 m20 [] 0 sd
 6 lw [] 0 sd 6 lw 1 0 1 c 1569 631 m 115 Y s [] 0 sd 6 lw 1569 756 m 115 Y s [] 0 sd 3 lw black 1569 751 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1578 669 m 110 Y s [] 0 sd 6 lw 1578 788 m 110 Y s [] 0 sd 3 lw black 1578 783 m20 [] 0 sd 6 lw [] 0 sd 6
 lw 1 0 1 c 1587 565 m 103 Y s [] 0 sd 6 lw 1587 678 m 103 Y s [] 0 sd 3 lw black 1587 673 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1596 767 m 98 Y s [] 0 sd 6 lw 1596 875 m 98 Y s [] 0 sd 3 lw black 1596 870 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1606
 750 m 93 Y s [] 0 sd 6 lw 1606 853 m 93 Y s [] 0 sd 3 lw black 1606 848 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1615 728 m 88 Y s [] 0 sd 6 lw 1615 825 m 88 Y s [] 0 sd 3 lw black 1615 821 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1624 701 m 83 Y s
 [] 0 sd 6 lw 1624 794 m 83 Y s [] 0 sd 3 lw black 1624 789 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1633 647 m 78 Y s [] 0 sd 6 lw 1633 734 m 78 Y s [] 0 sd 3 lw black 1633 729 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1642 638 m 73 Y s [] 0 sd 6 lw 1642
 720 m 73 Y s [] 0 sd 3 lw black 1642 716 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1651 573 m 68 Y s [] 0 sd 6 lw 1651 651 m 68 Y s [] 0 sd 3 lw black 1651 646 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1660 638 m 64 Y s [] 0 sd 6 lw 1660 712 m 65 Y s
 [] 0 sd 3 lw black 1660 707 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1669 566 m 60 Y s [] 0 sd 6 lw 1669 636 m 60 Y s [] 0 sd 3 lw black 1669 631 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1678 471 m 56 Y s [] 0 sd 6 lw 1678 537 m 56 Y s [] 0 sd 3 lw black
 1678 532 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1687 603 m 53 Y s [] 0 sd 6 lw 1687 666 m 53 Y s [] 0 sd 3 lw black 1687 661 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1696 513 m 50 Y s [] 0 sd 6 lw 1696 572 m 50 Y s [] 0 sd 3 lw black 1696 567 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1705 538 m 47 Y s [] 0 sd 6 lw 1705 595 m 47 Y s [] 0 sd 3 lw black 1705 590 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1714 487 m 44 Y s [] 0 sd 6 lw 1714 541 m 44 Y s [] 0 sd 3 lw black 1714 536 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 1 c 1723 457 m 41 Y s [] 0 sd 6 lw 1723 508 m 42 Y s [] 0 sd 3 lw black 1723 503 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1733 497 m 40 Y s [] 0 sd 6 lw 1733 546 m 40 Y s [] 0 sd 3 lw black 1733 542 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1
 c 1742 514 m 38 Y s [] 0 sd 6 lw 1742 562 m 38 Y s [] 0 sd 3 lw black 1742 557 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1751 501 m 37 Y s [] 0 sd 6 lw 1751 547 m 37 Y s [] 0 sd 3 lw black 1751 542 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1760 457 m 35 Y s
 [] 0 sd 6 lw 1760 502 m 36 Y s [] 0 sd 3 lw black 1760 497 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1769 478 m 35 Y s [] 0 sd 6 lw 1769 523 m 35 Y s [] 0 sd 3 lw black 1769 518 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1778 456 m 35 Y s [] 0 sd 6 lw 1778
 501 m 34 Y s [] 0 sd 3 lw black 1778 496 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1787 421 m 35 Y s [] 0 sd 6 lw 1787 465 m 34 Y s [] 0 sd 3 lw black 1787 460 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1796 381 m 34 Y s [] 0 sd 6 lw 1796 424 m 34 Y s
 [] 0 sd 3 lw black 1796 419 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1805 374 m 38 Y s [] 0 sd 6 lw 1805 422 m 37 Y s [] 0 sd 3 lw black 1805 417 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1814 314 m 40 Y s [] 0 sd 6 lw 1814 364 m 40 Y s [] 0 sd 3 lw black
 1814 359 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1823 412 m 41 Y s [] 0 sd 6 lw 1823 463 m 41 Y s [] 0 sd 3 lw black 1823 458 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1832 417 m 42 Y s [] 0 sd 6 lw 1832 469 m 42 Y s [] 0 sd 3 lw black 1832 464 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1841 463 m 44 Y s [] 0 sd 6 lw 1841 517 m 43 Y s [] 0 sd 3 lw black 1841 512 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1850 332 m 45 Y s [] 0 sd 6 lw 1850 387 m 44 Y s [] 0 sd 3 lw black 1850 382 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 1 c 1860 215 m 46 Y s [] 0 sd 6 lw 1860 271 m 46 Y s [] 0 sd 3 lw black 1860 266 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1869 361 m 48 Y s [] 0 sd 6 lw 1869 419 m 48 Y s [] 0 sd 3 lw black 1869 414 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1
 c 1878 220 m 49 Y s [] 0 sd 6 lw 1878 279 m 49 Y s [] 0 sd 3 lw black 1878 274 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1887 230 m 51 Y s [] 0 sd 6 lw 1887 291 m 50 Y s [] 0 sd 3 lw black 1887 286 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1896 313 m 53 Y s
 [] 0 sd 6 lw 1896 376 m 53 Y s [] 0 sd 3 lw black 1896 371 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1905 291 m 55 Y s [] 0 sd 6 lw 1905 355 m 55 Y s [] 0 sd 3 lw black 1905 351 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1914 138 m 51 Y s [] 0 sd 6 lw 1914
 199 m 56 Y s [] 0 sd 3 lw black 1914 194 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1923 138 m 22 Y s [] 0 sd 6 lw 1923 169 m 57 Y s [] 0 sd 3 lw black 1923 165 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1932 183 m 59 Y s [] 0 sd 6 lw 1932 252 m 59 Y s
 [] 0 sd 3 lw black 1932 247 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1941 138 m 8 Y s [] 0 sd 6 lw 1941 156 m 60 Y s [] 0 sd 3 lw black 1941 151 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1959 160 m 63 Y s [] 0 sd 6 lw 1959 233 m 63 Y s [] 0 sd 3 lw black
 1959 228 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 1 c 1987 138 m 17 Y s [] 0 sd 6 lw 1987 165 m 66 Y s [] 0 sd 3 lw black 1987 160 m20 [] 0 sd 6 lw 1 0 1 c [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 1 0 1 c 1247 138 m 173 X 1104 Y 63 X -24 Y 9 X -63 Y 9 X
 -195 Y 9 X -62 Y 9 X 15 Y 9 X -15 Y 10 X -74 Y 9 X -35 Y 9 X 142 Y 9 X -180 Y 9 X 32 Y 9 X -110 Y 9 X 197 Y 9 X -22 Y 9 X -27 Y 9 X -32 Y 9 X -60 Y 9 X -13 Y 9 X -70 Y 9 X 61 Y 10 X -76 Y 9 X -99 Y 9 X 129 Y 9 X -94 Y 9 X 23 Y 9 X -54 Y 9 X -33 Y 9
 X 39 Y 9 X 15 Y 9 X -15 Y 9 X -45 Y 9 X 21 Y 9 X -22 Y 9 X -36 Y 9 X -41 Y 10 X -2 Y 9 X -58 Y 9 X 99 Y 9 X 6 Y 9 X 48 Y 9 X -130 Y 9 X -116 Y 9 X 148 Y 9 X -140 Y 9 X 12 Y 9 X 85 Y 9 X -20 Y 9 X -157 Y 9 X -29 Y 10 X 82 Y 9 X -96 Y 9 X -13 Y 9 X 90
 Y 9 X -90 Y 18 X 22 Y 9 X -22 Y 163 X s 1 0 0 c [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 1 0 0 c 1406 138 m 569 Y s [] 0 sd 6 lw 1406 717 m 525 Y s [] 0 sd 3 lw black 1406 712 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1415 138 m 411 Y s [] 0 sd 6 lw 1415
 559 m 683 Y s [] 0 sd 3 lw black 1415 554 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1424 138 m 687 Y s [] 0 sd 6 lw 1424 835 m 407 Y s [] 0 sd 3 lw black 1424 830 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1460 138 m 228 Y s [] 0 sd 6 lw 1460 376 m 244 Y s
 [] 0 sd 3 lw black 1460 371 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1479 238 m 200 Y s [] 0 sd 6 lw 1479 448 m 201 Y s [] 0 sd 3 lw black 1479 443 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1488 138 m 96 Y s [] 0 sd 6 lw 1488 244 m 183 Y s [] 0 sd 3 lw
 black 1488 239 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1497 265 m 173 Y s [] 0 sd 6 lw 1497 448 m 172 Y s [] 0 sd 3 lw black 1497 443 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1506 146 m 157 Y s [] 0 sd 3 lw black 1506 141 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1
 0 0 c 1515 138 m 30 Y s [] 0 sd 6 lw 1515 178 m 148 Y s [] 0 sd 3 lw black 1515 173 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1524 404 m 144 Y s [] 0 sd 6 lw 1524 558 m 144 Y s [] 0 sd 3 lw black 1524 553 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1533 265 m
 135 Y s [] 0 sd 6 lw 1533 409 m 135 Y s [] 0 sd 3 lw black 1533 404 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1542 295 m 127 Y s [] 0 sd 6 lw 1542 432 m 127 Y s [] 0 sd 3 lw black 1542 427 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1551 302 m 121 Y s [] 0 sd
 6 lw 1551 433 m 121 Y s [] 0 sd 3 lw black 1551 428 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1560 425 m 115 Y s [] 0 sd 6 lw 1560 549 m 115 Y s [] 0 sd 3 lw black 1560 544 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1569 257 m 108 Y s [] 0 sd 6 lw 1569 374 m
 108 Y s [] 0 sd 3 lw black 1569 369 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1578 180 m 100 Y s [] 0 sd 6 lw 1578 290 m 101 Y s [] 0 sd 3 lw black 1578 285 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1587 138 m 49 Y s [] 0 sd 6 lw 1587 196 m 95 Y s [] 0 sd 3
 lw black 1587 192 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1596 389 m 92 Y s [] 0 sd 6 lw 1596 490 m 92 Y s [] 0 sd 3 lw black 1596 485 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1606 378 m 87 Y s [] 0 sd 6 lw 1606 474 m 87 Y s [] 0 sd 3 lw black 1606 469
 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1615 389 m 82 Y s [] 0 sd 6 lw 1615 481 m 82 Y s [] 0 sd 3 lw black 1615 476 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1624 284 m 77 Y s [] 0 sd 6 lw 1624 371 m 77 Y s [] 0 sd 3 lw black 1624 366 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 0 c 1633 484 m 74 Y s [] 0 sd 6 lw 1633 568 m 74 Y s [] 0 sd 3 lw black 1633 563 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1642 305 m 69 Y s [] 0 sd 6 lw 1642 384 m 68 Y s [] 0 sd 3 lw black 1642 379 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0
 c 1651 315 m 65 Y s [] 0 sd 6 lw 1651 390 m 65 Y s [] 0 sd 3 lw black 1651 385 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1660 489 m 62 Y s [] 0 sd 6 lw 1660 561 m 62 Y s [] 0 sd 3 lw black 1660 556 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1669 391 m 58 Y s
 [] 0 sd 6 lw 1669 459 m 57 Y s [] 0 sd 3 lw black 1669 454 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1678 416 m 54 Y s [] 0 sd 6 lw 1678 480 m 55 Y s [] 0 sd 3 lw black 1678 475 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1687 466 m 51 Y s [] 0 sd 6 lw 1687
 527 m 51 Y s [] 0 sd 3 lw black 1687 522 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1696 428 m 48 Y s [] 0 sd 6 lw 1696 486 m 48 Y s [] 0 sd 3 lw black 1696 481 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1705 404 m 46 Y s [] 0 sd 6 lw 1705 459 m 46 Y s
 [] 0 sd 3 lw black 1705 455 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1714 427 m 43 Y s [] 0 sd 6 lw 1714 480 m 43 Y s [] 0 sd 3 lw black 1714 475 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1723 387 m 40 Y s [] 0 sd 6 lw 1723 437 m 41 Y s [] 0 sd 3 lw black
 1723 432 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1733 429 m 38 Y s [] 0 sd 6 lw 1733 477 m 39 Y s [] 0 sd 3 lw black 1733 472 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1742 489 m 37 Y s [] 0 sd 6 lw 1742 536 m 38 Y s [] 0 sd 3 lw black 1742 531 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1751 477 m 36 Y s [] 0 sd 6 lw 1751 523 m 36 Y s [] 0 sd 3 lw black 1751 518 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1760 440 m 35 Y s [] 0 sd 6 lw 1760 485 m 35 Y s [] 0 sd 3 lw black 1760 480 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 0 c 1769 531 m 35 Y s [] 0 sd 6 lw 1769 576 m 34 Y s [] 0 sd 3 lw black 1769 571 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1778 470 m 34 Y s [] 0 sd 6 lw 1778 514 m 34 Y s [] 0 sd 3 lw black 1778 509 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0
 c 1787 494 m 33 Y s [] 0 sd 6 lw 1787 537 m 34 Y s [] 0 sd 3 lw black 1787 532 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1796 476 m 33 Y s [] 0 sd 6 lw 1796 519 m 33 Y s [] 0 sd 3 lw black 1796 514 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1805 451 m 37 Y s
 [] 0 sd 6 lw 1805 498 m 37 Y s [] 0 sd 3 lw black 1805 493 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1814 497 m 40 Y s [] 0 sd 6 lw 1814 547 m 40 Y s [] 0 sd 3 lw black 1814 542 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1823 583 m 41 Y s [] 0 sd 6 lw 1823
 634 m 41 Y s [] 0 sd 3 lw black 1823 629 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1832 538 m 42 Y s [] 0 sd 6 lw 1832 590 m 42 Y s [] 0 sd 3 lw black 1832 585 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1841 577 m 43 Y s [] 0 sd 6 lw 1841 630 m 44 Y s
 [] 0 sd 3 lw black 1841 625 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1850 515 m 44 Y s [] 0 sd 6 lw 1850 569 m 45 Y s [] 0 sd 3 lw black 1850 564 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1860 449 m 46 Y s [] 0 sd 6 lw 1860 505 m 46 Y s [] 0 sd 3 lw black
 1860 500 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1869 648 m 49 Y s [] 0 sd 6 lw 1869 707 m 49 Y s [] 0 sd 3 lw black 1869 702 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1878 550 m 50 Y s [] 0 sd 6 lw 1878 610 m 50 Y s [] 0 sd 3 lw black 1878 605 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1887 544 m 51 Y s [] 0 sd 6 lw 1887 605 m 52 Y s [] 0 sd 3 lw black 1887 600 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1896 627 m 54 Y s [] 0 sd 6 lw 1896 690 m 54 Y s [] 0 sd 3 lw black 1896 685 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 0 c 1905 603 m 56 Y s [] 0 sd 6 lw 1905 669 m 56 Y s [] 0 sd 3 lw black 1905 664 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1914 606 m 57 Y s [] 0 sd 6 lw 1914 673 m 58 Y s [] 0 sd 3 lw black 1914 668 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0
 c 1923 583 m 59 Y s [] 0 sd 6 lw 1923 652 m 59 Y s [] 0 sd 3 lw black 1923 647 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1932 588 m 60 Y s [] 0 sd 6 lw 1932 658 m 61 Y s [] 0 sd 3 lw black 1932 653 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1941 586 m 62 Y s
 [] 0 sd 6 lw 1941 658 m 62 Y s [] 0 sd 3 lw black 1941 653 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1950 549 m 64 Y s [] 0 sd 6 lw 1950 623 m 64 Y s [] 0 sd 3 lw black 1950 618 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1959 685 m 66 Y s [] 0 sd 6 lw 1959
 761 m 66 Y s [] 0 sd 3 lw black 1959 756 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1968 542 m 67 Y s [] 0 sd 6 lw 1968 619 m 66 Y s [] 0 sd 3 lw black 1968 614 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1977 528 m 68 Y s [] 0 sd 6 lw 1977 606 m 68 Y s
 [] 0 sd 3 lw black 1977 601 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1987 681 m 69 Y s [] 0 sd 6 lw 1987 760 m 69 Y s [] 0 sd 3 lw black 1987 755 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 1996 542 m 70 Y s [] 0 sd 6 lw 1996 621 m 70 Y s [] 0 sd 3 lw black
 1996 616 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2005 579 m 71 Y s [] 0 sd 6 lw 2005 660 m 71 Y s [] 0 sd 3 lw black 2005 655 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2014 586 m 71 Y s [] 0 sd 6 lw 2014 667 m 72 Y s [] 0 sd 3 lw black 2014 662 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2023 700 m 72 Y s [] 0 sd 6 lw 2023 782 m 73 Y s [] 0 sd 3 lw black 2023 777 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2032 634 m 73 Y s [] 0 sd 6 lw 2032 717 m 73 Y s [] 0 sd 3 lw black 2032 712 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 1 0 0 c 2041 490 m 72 Y s [] 0 sd 6 lw 2041 572 m 72 Y s [] 0 sd 3 lw black 2041 567 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2050 577 m 73 Y s [] 0 sd 6 lw 2050 660 m 72 Y s [] 0 sd 3 lw black 2050 655 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0
 c 2059 614 m 72 Y s [] 0 sd 6 lw 2059 696 m 73 Y s [] 0 sd 3 lw black 2059 691 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2068 618 m 72 Y s [] 0 sd 6 lw 2068 700 m 72 Y s [] 0 sd 3 lw black 2068 695 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2077 721 m 72 Y s
 [] 0 sd 6 lw 2077 803 m 72 Y s [] 0 sd 3 lw black 2077 798 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2086 729 m 72 Y s [] 0 sd 6 lw 2086 811 m 71 Y s [] 0 sd 3 lw black 2086 806 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2095 627 m 69 Y s [] 0 sd 6 lw 2095
 706 m 70 Y s [] 0 sd 3 lw black 2095 701 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2104 603 m 68 Y s [] 0 sd 6 lw 2104 681 m 67 Y s [] 0 sd 3 lw black 2104 676 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2114 744 m 66 Y s [] 0 sd 6 lw 2114 820 m 67 Y s
 [] 0 sd 3 lw black 2114 815 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2123 744 m 64 Y s [] 0 sd 6 lw 2123 818 m 64 Y s [] 0 sd 3 lw black 2123 813 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2132 730 m 61 Y s [] 0 sd 6 lw 2132 801 m 61 Y s [] 0 sd 3 lw black
 2132 796 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2141 820 m 58 Y s [] 0 sd 6 lw 2141 888 m 58 Y s [] 0 sd 3 lw black 2141 883 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 0 0 c 2150 740 m 53 Y s [] 0 sd 6 lw 2150 803 m 53 Y s [] 0 sd 3 lw black 2150 798 m20
 [] 0 sd 6 lw 1 0 0 c [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 1 0 0 c 1329 138 m 1104 Y s [] 0 sd 6 lw 1338 1242 m -1104 Y s [] 0 sd 6 lw 1347 138 m 1104 Y s [] 0 sd 6 lw 1365 1242 m -1104 Y s [] 0 sd 6 lw 1401 138 m 574 Y s [] 0 sd 6 lw 1401 712 m
 10 X -158 Y 9 X 276 Y 9 X -692 Y s [] 0 sd 6 lw 1456 138 m 233 Y s [] 0 sd 6 lw 1456 371 m 9 X -233 Y s [] 0 sd 6 lw 1474 138 m 305 Y s [] 0 sd 6 lw 1474 443 m 9 X -204 Y 9 X 204 Y 9 X -302 Y 9 X 32 Y 9 X 380 Y 9 X -149 Y 10 X 23 Y 9 X 1 Y 9 X 116 Y
 9 X -175 Y 9 X -84 Y 9 X -93 Y 9 X 293 Y 9 X -16 Y 9 X 7 Y 9 X -110 Y 9 X 197 Y 9 X -184 Y 9 X 6 Y 9 X 171 Y 10 X -102 Y 9 X 21 Y 9 X 47 Y 9 X -41 Y 9 X -26 Y 9 X 20 Y 9 X -43 Y 9 X 40 Y 9 X 59 Y 9 X -13 Y 9 X -38 Y 9 X 91 Y 9 X -62 Y 9 X 23 Y 9 X
 -18 Y 10 X -21 Y 9 X 49 Y 9 X 87 Y 9 X -44 Y 9 X 40 Y 9 X -61 Y 9 X -64 Y 9 X 202 Y 9 X -97 Y 9 X -5 Y 9 X 85 Y 9 X -21 Y 9 X 4 Y 9 X -21 Y 10 X 6 Y 18 X -35 Y 9 X 138 Y 9 X -142 Y 9 X -13 Y 9 X 154 Y 9 X -139 Y 9 X 39 Y 9 X 7 Y 9 X 115 Y 9 X -65 Y
 9 X -145 Y 9 X 88 Y 10 X 36 Y 9 X 4 Y 9 X 103 Y 9 X 8 Y 9 X -105 Y 9 X -25 Y 9 X 139 Y 9 X -2 Y 9 X -17 Y 9 X 87 Y 9 X -85 Y 9 X s black
 gsave  1540 1314
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC/other) show  gr 
 gsave  1657 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  1640 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  1603 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  1 0 0 c
 gr  gr 
showpage
end
%%EOF
