%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 345
%%Title: cFig3b1.epsFig3b1 photonic
%%Creator: ROOT Version 3.05/02
%%CreationDate: Thu Apr 24 21:15:46 2003
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 2264 X 2 2 d -2268 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 1376 Y 2 2 d -1380 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 1134 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d
 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s
 [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m
 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 113 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 132 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 150 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 168 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 186 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 204 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 222 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 240 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 259 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 277 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 295 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 313 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 331 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 349 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 367 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 386 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 404 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 422 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 440 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 458 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 476 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 494 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 513 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 531 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 549 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 567 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 585 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 603 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 621 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 639 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 658 171 m -33 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 676 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 694 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 712 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 730 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 748 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 766 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 785 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 803 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 821 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 839 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 857 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 875 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 893 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 912 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 930 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 948 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 966 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 984 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1002 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1020 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  113 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  204 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  295 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  386 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  476 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  567 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  658 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  748 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  839 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  930 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1020 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 127 398 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 550 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 658 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 742 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 810 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 868 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 918 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 962 m -14 X s [] 0 sd 3 lw [] 0 sd
 3 lw 141 1002 m -28 X s
 /xs 0 def (10) /Helvetica-Bold 40 stwn  gsave  93 986
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (10) show  gr 
 gsave  93 1015
 t 0 r 0 0 m /Helvetica-Bold findfont 24 sf 0 0 m (2) show  gr  0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 154 168 m s [] 0 sd 3 lw 154 168 m 1 Y s [] 0 sd 3 lw black /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 154 168
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 163 581 m 1 Y s [] 0 sd 3 lw 163 582 m s [] 0 sd 3 lw black 163 582 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 172 606 m s [] 0 sd 3 lw 172 606 m 1 Y s [] 0 sd 3 lw black 172 606 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 181 593 m s [] 0 sd 3 lw 181 593 m 1 Y s [] 0 sd 3 lw black 181 593 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 190 569 m 1 Y s [] 0 sd 3 lw 190 570 m s [] 0 sd 3 lw black 190 570 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 200 544 m s [] 0 sd 3 lw 200 544 m 1 Y s [] 0 sd 3 lw black 200 544 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 209 520 m 1 Y s [] 0 sd 3 lw 209 521 m s [] 0 sd 3 lw black 209 521 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 218 496
 m 1 Y s [] 0 sd 3 lw 218 497 m 1 Y s [] 0 sd 3 lw black 218 497 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 227 473 m 1 Y s [] 0 sd 3 lw 227 474 m 1 Y s [] 0 sd 3 lw black 227 474 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 236 454 m 1 Y s
 [] 0 sd 3 lw 236 455 m s [] 0 sd 3 lw black 236 455 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 245 434 m 1 Y s [] 0 sd 3 lw 245 435 m 1 Y s [] 0 sd 3 lw black 245 435 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 254 416 m s [] 0 sd 3 lw 254
 416 m 1 Y s [] 0 sd 3 lw black 254 416 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 263 399 m 1 Y s [] 0 sd 3 lw 263 400 m 1 Y s [] 0 sd 3 lw black 263 400 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 272 384 m 1 Y s [] 0 sd 3 lw 272 385 m 1 Y s
 [] 0 sd 3 lw black 272 385 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 281 371 m 1 Y s [] 0 sd 3 lw 281 372 m 1 Y s [] 0 sd 3 lw black 281 372 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 290 355 m 1 Y s [] 0 sd 3 lw 290 356 m 1 Y s [] 0 sd 3
 lw black 290 356 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 299 346 m 1 Y s [] 0 sd 3 lw 299 347 m 1 Y s [] 0 sd 3 lw black 299 347 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 308 333 m s [] 0 sd 3 lw 308 333 m 1 Y s [] 0 sd 3 lw black 308
 333 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 317 322 m 1 Y s [] 0 sd 3 lw 317 323 m 1 Y s [] 0 sd 3 lw black 317 323 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 327 312 m 1 Y s [] 0 sd 3 lw 327 313 m 1 Y s [] 0 sd 3 lw black 327 313 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 336 305 m 1 Y s [] 0 sd 3 lw 336 306 m 1 Y s [] 0 sd 3 lw black 336 306 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 345 295 m 1 Y s [] 0 sd 3 lw 345 296 m 1 Y s [] 0 sd 3 lw black 345 296 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 354 289 m 1 Y s [] 0 sd 3 lw 354 290 m s [] 0 sd 3 lw black 354 290 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 363 282 m 1 Y s [] 0 sd 3 lw 363 283 m 1 Y s [] 0 sd 3 lw black 363 283 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0.35 0.83 0.33 c 372 275 m 1 Y s [] 0 sd 3 lw 372 276 m 1 Y s [] 0 sd 3 lw black 372 276 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 381 270 m 1 Y s [] 0 sd 3 lw 381 271 m 1 Y s [] 0 sd 3 lw black 381 271 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83
 0.33 c 390 263 m 1 Y s [] 0 sd 3 lw 390 264 m 1 Y s [] 0 sd 3 lw black 390 264 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 399 258 m 1 Y s [] 0 sd 3 lw 399 259 m 1 Y s [] 0 sd 3 lw black 399 259 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 408
 253 m 1 Y s [] 0 sd 3 lw 408 254 m 2 Y s [] 0 sd 3 lw black 408 254 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 417 249 m 2 Y s [] 0 sd 3 lw 417 251 m 1 Y s [] 0 sd 3 lw black 417 251 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 426 247 m 1 Y s
 [] 0 sd 3 lw 426 248 m 1 Y s [] 0 sd 3 lw black 426 248 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 435 241 m 1 Y s [] 0 sd 3 lw 435 242 m 1 Y s [] 0 sd 3 lw black 435 242 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 444 243 m 1 Y s [] 0 sd 3
 lw 444 244 m 1 Y s [] 0 sd 3 lw black 444 244 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 454 237 m 1 Y s [] 0 sd 3 lw 454 238 m 1 Y s [] 0 sd 3 lw black 454 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 463 236 m 2 Y s [] 0 sd 3 lw 463 238
 m 1 Y s [] 0 sd 3 lw black 463 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 472 234 m 1 Y s [] 0 sd 3 lw 472 235 m 1 Y s [] 0 sd 3 lw black 472 235 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 481 234 m 1 Y s [] 0 sd 3 lw 481 235 m 1 Y s
 [] 0 sd 3 lw black 481 235 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 490 232 m 1 Y s [] 0 sd 3 lw 490 233 m 1 Y s [] 0 sd 3 lw black 490 233 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 499 229 m 1 Y s [] 0 sd 3 lw 499 230 m 2 Y s [] 0 sd 3
 lw black 499 230 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 508 232 m 1 Y s [] 0 sd 3 lw 508 233 m 1 Y s [] 0 sd 3 lw black 508 233 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 517 234 m 1 Y s [] 0 sd 3 lw 517 235 m 1 Y s [] 0 sd 3 lw black
 517 235 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 526 234 m 1 Y s [] 0 sd 3 lw 526 235 m 1 Y s [] 0 sd 3 lw black 526 235 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 535 231 m 1 Y s [] 0 sd 3 lw 535 232 m 1 Y s [] 0 sd 3 lw black 535 232 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 544 234 m 1 Y s [] 0 sd 3 lw 544 235 m 1 Y s [] 0 sd 3 lw black 544 235 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 553 236 m 1 Y s [] 0 sd 3 lw 553 237 m 1 Y s [] 0 sd 3 lw black 553 237 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 562 236 m 2 Y s [] 0 sd 3 lw 562 238 m 1 Y s [] 0 sd 3 lw black 562 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 571 240 m 1 Y s [] 0 sd 3 lw 571 241 m 2 Y s [] 0 sd 3 lw black 571 241 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 581 240 m 1 Y s [] 0 sd 3 lw 581 241 m 1 Y s [] 0 sd 3 lw black 581 241 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 590 248 m 1 Y s [] 0 sd 3 lw 590 249 m 1 Y s [] 0 sd 3 lw black 590 249 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 599 249 m 1 Y s [] 0 sd 3 lw 599 250 m 1 Y s [] 0 sd 3 lw black 599 250 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 608 248 m 1 Y s [] 0 sd 3 lw 608 249 m 1 Y s [] 0 sd 3 lw black 608 249 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 617 255 m 1 Y s [] 0 sd 3 lw 617 256 m 2 Y s [] 0 sd 3 lw black 617 256 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 626 256 m 1 Y s [] 0 sd 3 lw 626 257 m 1 Y s [] 0 sd 3 lw black 626 257 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 635 263 m 1
 Y s [] 0 sd 3 lw 635 264 m 1 Y s [] 0 sd 3 lw black 635 264 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 644 265 m 1 Y s [] 0 sd 3 lw 644 266 m 1 Y s [] 0 sd 3 lw black 644 266 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 653 272 m 1 Y s [] 0 sd
 3 lw 653 273 m 1 Y s [] 0 sd 3 lw black 653 273 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 662 274 m 2 Y s [] 0 sd 3 lw 662 276 m 1 Y s [] 0 sd 3 lw black 662 276 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 671 280 m 1 Y s [] 0 sd 3 lw 671
 281 m 2 Y s [] 0 sd 3 lw black 671 281 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 680 285 m 1 Y s [] 0 sd 3 lw 680 286 m 2 Y s [] 0 sd 3 lw black 680 286 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 689 291 m 1 Y s [] 0 sd 3 lw 689 292 m 1 Y s
 [] 0 sd 3 lw black 689 292 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 698 296 m 2 Y s [] 0 sd 3 lw 698 298 m 1 Y s [] 0 sd 3 lw black 698 298 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 708 303 m 1 Y s [] 0 sd 3 lw 708 304 m 1 Y s [] 0 sd 3
 lw black 708 304 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 717 311 m 1 Y s [] 0 sd 3 lw 717 312 m 1 Y s [] 0 sd 3 lw black 717 312 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 726 318 m 1 Y s [] 0 sd 3 lw 726 319 m 1 Y s [] 0 sd 3 lw black
 726 319 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 735 325 m 2 Y s [] 0 sd 3 lw 735 327 m 1 Y s [] 0 sd 3 lw black 735 327 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 744 332 m 1 Y s [] 0 sd 3 lw 744 333 m 1 Y s [] 0 sd 3 lw black 744 333 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 753 341 m 1 Y s [] 0 sd 3 lw 753 342 m 2 Y s [] 0 sd 3 lw black 753 342 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 762 351 m 1 Y s [] 0 sd 3 lw 762 352 m 1 Y s [] 0 sd 3 lw black 762 352 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 771 356 m 1 Y s [] 0 sd 3 lw 771 357 m 1 Y s [] 0 sd 3 lw black 771 357 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 780 368 m 2 Y s [] 0 sd 3 lw 780 370 m 1 Y s [] 0 sd 3 lw black 780 370 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 789 378 m 1 Y s [] 0 sd 3 lw 789 379 m 1 Y s [] 0 sd 3 lw black 789 379 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 798 389 m 1 Y s [] 0 sd 3 lw 798 390 m 1 Y s [] 0 sd 3 lw black 798 390 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 807 398 m 1 Y s [] 0 sd 3 lw 807 399 m 2 Y s [] 0 sd 3 lw black 807 399 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 816 412 m 1 Y s [] 0 sd 3 lw 816 413 m 1 Y s [] 0 sd 3 lw black 816 413 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 825 423 m 1 Y s [] 0 sd 3 lw 825 424 m 1 Y s [] 0 sd 3 lw black 825 424 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 835 436 m 1 Y s [] 0 sd 3 lw 835 437 m 1 Y s [] 0 sd 3 lw black 835 437 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 844 450 m 2
 Y s [] 0 sd 3 lw 844 452 m 1 Y s [] 0 sd 3 lw black 844 452 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 853 462 m 2 Y s [] 0 sd 3 lw 853 464 m 1 Y s [] 0 sd 3 lw black 853 464 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 862 477 m 1 Y s [] 0 sd
 3 lw 862 478 m 1 Y s [] 0 sd 3 lw black 862 478 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 871 493 m 1 Y s [] 0 sd 3 lw 871 494 m 1 Y s [] 0 sd 3 lw black 871 494 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 880 508 m 2 Y s [] 0 sd 3 lw 880
 510 m 1 Y s [] 0 sd 3 lw black 880 510 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 889 529 m 1 Y s [] 0 sd 3 lw 889 530 m 1 Y s [] 0 sd 3 lw black 889 530 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 898 546 m 1 Y s [] 0 sd 3 lw 898 547 m 1 Y s
 [] 0 sd 3 lw black 898 547 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 907 564 m 1 Y s [] 0 sd 3 lw 907 565 m 1 Y s [] 0 sd 3 lw black 907 565 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 916 584 m 1 Y s [] 0 sd 3 lw 916 585 m 1 Y s [] 0 sd 3
 lw black 916 585 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 925 608 m 1 Y s [] 0 sd 3 lw 925 609 m 1 Y s [] 0 sd 3 lw black 925 609 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 934 632 m 1 Y s [] 0 sd 3 lw 934 633 m s [] 0 sd 3 lw black 934
 633 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 943 658 m 1 Y s [] 0 sd 3 lw 943 659 m 1 Y s [] 0 sd 3 lw black 943 659 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 952 686 m 1 Y s [] 0 sd 3 lw 952 687 m s [] 0 sd 3 lw black 952 687 m20 [] 0 sd
 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 962 715 m 1 Y s [] 0 sd 3 lw 962 716 m 1 Y s [] 0 sd 3 lw black 962 716 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 971 751 m 1 Y s [] 0 sd 3 lw 971 752 m s [] 0 sd 3 lw black 971 752 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 0.35 0.83 0.33 c 980 786 m 1 Y s [] 0 sd 3 lw 980 787 m 1 Y s [] 0 sd 3 lw black 980 787 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 989 830 m 1 Y s [] 0 sd 3 lw 989 831 m 1 Y s [] 0 sd 3 lw black 989 831 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 998 878 m 1 Y s [] 0 sd 3 lw 998 879 m s [] 0 sd 3 lw black 998 879 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1007 935 m 1 Y s [] 0 sd 3 lw 1007 936 m s [] 0 sd 3 lw black 1007 936 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1016
 1001 m 1 Y s [] 0 sd 3 lw 1016 1002 m s [] 0 sd 3 lw black 1016 1002 m20 [] 0 sd 3 lw 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 113 138 m 37 X 30 Y 9 X 414 Y 9 X 24 Y 9 X -13 Y 9 X -23 Y 9 X -26 Y 9 X -23 Y 9 X -24 Y
 9 X -23 Y 9 X -19 Y 9 X -20 Y 9 X -19 Y 10 X -16 Y 9 X -15 Y 9 X -13 Y 9 X -16 Y 9 X -9 Y 9 X -14 Y 9 X -10 Y 9 X -10 Y 9 X -7 Y 9 X -10 Y 9 X -6 Y 9 X -7 Y 9 X -7 Y 9 X -5 Y 10 X -7 Y 9 X -5 Y 9 X -5 Y 9 X -3 Y 9 X -3 Y 9 X -6 Y 9 X 2 Y 9 X -6 Y 18
 X -3 Y 18 X -2 Y 9 X -3 Y 9 X 3 Y 10 X 2 Y 18 X -3 Y 9 X 3 Y 9 X 2 Y 9 X 1 Y 9 X 3 Y 18 X 8 Y 9 X 1 Y 9 X -1 Y 9 X 7 Y 9 X 1 Y 9 X 7 Y 9 X 2 Y 10 X 7 Y 9 X 3 Y 9 X 5 Y 9 X 5 Y 9 X 6 Y 9 X 6 Y 9 X 6 Y 9 X 8 Y 9 X 7 Y 9 X 8 Y 9 X 6 Y 9 X 9 Y 9 X 10 Y
 9 X 5 Y 10 X 13 Y 9 X 9 Y 9 X 11 Y 9 X 9 Y 9 X 14 Y 9 X 11 Y 9 X 13 Y 9 X 15 Y 9 X 12 Y 9 X 14 Y 9 X 16 Y 9 X 16 Y 9 X 20 Y 9 X 17 Y 10 X 18 Y 9 X 20 Y 9 X 24 Y 9 X 24 Y 9 X 26 Y 9 X 28 Y 9 X 29 Y 9 X 36 Y 9 X 35 Y 9 X 44 Y 9 X 48 Y 9 X 57 Y 9 X 66
 Y 9 X s black [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 113 138 m 37 X 46 Y 9 X 410 Y 9 X 25 Y 9 X -14 Y 9 X -23 Y 9 X -25 Y 9 X -25 Y 9 X -24 Y 9 X -23 Y 9 X -20 Y 9 X -20 Y 9 X -18 Y 10 X -17 Y 9 X -15 Y 9 X -15 Y 9 X -13
 Y 9 X -13 Y 9 X -11 Y 9 X -11 Y 9 X -10 Y 9 X -9 Y 9 X -9 Y 9 X -7 Y 9 X -8 Y 9 X -6 Y 9 X -6 Y 10 X -6 Y 9 X -5 Y 9 X -5 Y 9 X -4 Y 9 X -4 Y 9 X -3 Y 9 X -3 Y 9 X -2 Y 9 X -3 Y 9 X -1 Y 9 X -2 Y 9 X -1 Y 18 X -1 Y 28 X 1 Y 9 X 1 Y 9 X 1 Y 9 X 2 Y 9
 X 2 Y 9 X 2 Y 9 X 2 Y 9 X 3 Y 9 X 3 Y 9 X 3 Y 9 X 4 Y 9 X 3 Y 9 X 5 Y 10 X 4 Y 9 X 5 Y 9 X 5 Y 9 X 5 Y 9 X 6 Y 9 X 6 Y 9 X 7 Y 9 X 6 Y 9 X 7 Y 9 X 8 Y 9 X 8 Y 9 X 8 Y 9 X 8 Y 9 X 9 Y 10 X 10 Y 9 X 9 Y 9 X 11 Y 9 X 11 Y 9 X 11 Y 9 X 12 Y 9 X 13 Y 9 X
 13 Y 9 X 14 Y 9 X 14 Y 9 X 16 Y 9 X 16 Y 9 X 17 Y 9 X 18 Y 10 X 20 Y 9 X 21 Y 9 X 22 Y 9 X 24 Y 9 X 26 Y 9 X 28 Y 9 X 30 Y 9 X 34 Y 9 X 38 Y 9 X 42 Y 9 X 48 Y 9 X 56 Y 9 X 67 Y 9 X s 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 154 180 m
 1 Y s [] 0 sd 3 lw 154 181 m 1 Y s [] 0 sd 3 lw black 154 181 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 163 595 m s [] 0 sd 3 lw 163 595 m s [] 0 sd 3 lw black 163 595 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 172 619 m 1 Y s [] 0 sd 3 lw 172 620 m s
 [] 0 sd 3 lw black 172 620 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 181 606 m s [] 0 sd 3 lw 181 606 m 1 Y s [] 0 sd 3 lw black 181 606 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 190 582 m s [] 0 sd 3 lw 190 582 m s [] 0 sd 3 lw black 190 582 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 200 557 m 1 Y s [] 0 sd 3 lw 200 558 m s [] 0 sd 3 lw black 200 558 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 209 532 m 1 Y s [] 0 sd 3 lw 209 533 m s [] 0 sd 3 lw black 209 533 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 218 508 m 1 Y
 s [] 0 sd 3 lw 218 509 m s [] 0 sd 3 lw black 218 509 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 227 485 m 1 Y s [] 0 sd 3 lw 227 486 m s [] 0 sd 3 lw black 227 486 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 236 465 m 1 Y s [] 0 sd 3 lw 236 466 m 1 Y s
 [] 0 sd 3 lw black 236 466 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 245 446 m s [] 0 sd 3 lw 245 446 m 1 Y s [] 0 sd 3 lw black 245 446 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 254 429 m s [] 0 sd 3 lw 254 429 m 1 Y s [] 0 sd 3 lw black 254 429 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 263 411 m s [] 0 sd 3 lw 263 411 m 1 Y s [] 0 sd 3 lw black 263 411 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 272 396 m 1 Y s [] 0 sd 3 lw 272 397 m 1 Y s [] 0 sd 3 lw black 272 397 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 281 382 m 1 Y s [] 0 sd 3 lw 281 383 m s [] 0 sd 3 lw black 281 383 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 290 368 m 1 Y s [] 0 sd 3 lw 290 369 m 1 Y s [] 0 sd 3 lw black 290 369 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 299 355 m s [] 0 sd 3 lw 299 355
 m 1 Y s [] 0 sd 3 lw black 299 355 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 308 345 m 1 Y s [] 0 sd 3 lw 308 346 m s [] 0 sd 3 lw black 308 346 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 317 333 m 1 Y s [] 0 sd 3 lw 317 334 m s [] 0 sd 3 lw black 317 334
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 327 323 m 1 Y s [] 0 sd 3 lw 327 324 m s [] 0 sd 3 lw black 327 324 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 336 314 m 1 Y s [] 0 sd 3 lw 336 315 m s [] 0 sd 3 lw black 336 315 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 345 305 m 1 Y s [] 0 sd 3 lw 345 306 m 1 Y s [] 0 sd 3 lw black 345 306 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 354 296 m 1 Y s [] 0 sd 3 lw 354 297 m 1 Y s [] 0 sd 3 lw black 354 297 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 363 290 m 1 Y s [] 0 sd 3 lw
 363 291 m 1 Y s [] 0 sd 3 lw black 363 291 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 372 284 m 1 Y s [] 0 sd 3 lw 372 285 m 1 Y s [] 0 sd 3 lw black 372 285 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 381 276 m 1 Y s [] 0 sd 3 lw 381 277 m s [] 0 sd 3 lw
 black 381 277 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 390 273 m 1 Y s [] 0 sd 3 lw 390 274 m 1 Y s [] 0 sd 3 lw black 390 274 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 399 266 m 1 Y s [] 0 sd 3 lw 399 267 m 1 Y s [] 0 sd 3 lw black 399 267 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 408 261 m s [] 0 sd 3 lw 408 261 m 1 Y s [] 0 sd 3 lw black 408 261 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 417 257 m 1 Y s [] 0 sd 3 lw 417 258 m 1 Y s [] 0 sd 3 lw black 417 258 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 426 255 m
 s [] 0 sd 3 lw 426 255 m 1 Y s [] 0 sd 3 lw black 426 255 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 435 251 m s [] 0 sd 3 lw 435 251 m 1 Y s [] 0 sd 3 lw black 435 251 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 444 249 m 1 Y s [] 0 sd 3 lw 444 250 m s
 [] 0 sd 3 lw black 444 250 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 454 247 m 1 Y s [] 0 sd 3 lw 454 248 m s [] 0 sd 3 lw black 454 248 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 463 244 m s [] 0 sd 3 lw 463 244 m 1 Y s [] 0 sd 3 lw black 463 244 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 472 241 m 1 Y s [] 0 sd 3 lw 472 242 m 1 Y s [] 0 sd 3 lw black 472 242 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 481 241 m s [] 0 sd 3 lw 481 241 m 1 Y s [] 0 sd 3 lw black 481 241 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 490 240 m 1 Y s [] 0 sd 3 lw 490 241 m 1 Y s [] 0 sd 3 lw black 490 241 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 499 239 m 1 Y s [] 0 sd 3 lw 499 240 m 1 Y s [] 0 sd 3 lw black 499 240 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 508 240 m s [] 0 sd 3 lw 508
 240 m 1 Y s [] 0 sd 3 lw black 508 240 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 517 240 m s [] 0 sd 3 lw 517 240 m 1 Y s [] 0 sd 3 lw black 517 240 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 526 240 m s [] 0 sd 3 lw 526 240 m 1 Y s [] 0 sd 3 lw black 526
 240 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 535 239 m 1 Y s [] 0 sd 3 lw 535 240 m 1 Y s [] 0 sd 3 lw black 535 240 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 544 241 m 1 Y s [] 0 sd 3 lw 544 242 m s [] 0 sd 3 lw black 544 242 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 0 c 553 243 m s [] 0 sd 3 lw 553 243 m 1 Y s [] 0 sd 3 lw black 553 243 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 562 243 m 1 Y s [] 0 sd 3 lw 562 244 m 1 Y s [] 0 sd 3 lw black 562 244 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 571 246 m s [] 0 sd 3 lw
 571 246 m 1 Y s [] 0 sd 3 lw black 571 246 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 581 248 m 1 Y s [] 0 sd 3 lw 581 249 m s [] 0 sd 3 lw black 581 249 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 590 250 m 1 Y s [] 0 sd 3 lw 590 251 m 1 Y s [] 0 sd 3 lw
 black 590 251 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 599 253 m 1 Y s [] 0 sd 3 lw 599 254 m s [] 0 sd 3 lw black 599 254 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 608 256 m 1 Y s [] 0 sd 3 lw 608 257 m s [] 0 sd 3 lw black 608 257 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 617 260 m s [] 0 sd 3 lw 617 260 m 1 Y s [] 0 sd 3 lw black 617 260 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 626 264 m s [] 0 sd 3 lw 626 264 m 1 Y s [] 0 sd 3 lw black 626 264 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 635 268 m s
 [] 0 sd 3 lw 635 268 m 1 Y s [] 0 sd 3 lw black 635 268 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 644 273 m 1 Y s [] 0 sd 3 lw 644 274 m s [] 0 sd 3 lw black 644 274 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 653 276 m 1 Y s [] 0 sd 3 lw 653 277 m 1 Y s
 [] 0 sd 3 lw black 653 277 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 662 282 m s [] 0 sd 3 lw 662 282 m 1 Y s [] 0 sd 3 lw black 662 282 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 671 287 m 1 Y s [] 0 sd 3 lw 671 288 m 1 Y s [] 0 sd 3 lw black 671 288 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 680 292 m s [] 0 sd 3 lw 680 292 m 1 Y s [] 0 sd 3 lw black 680 292 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 689 298 m 1 Y s [] 0 sd 3 lw 689 299 m s [] 0 sd 3 lw black 689 299 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 698
 303 m s [] 0 sd 3 lw 698 303 m 1 Y s [] 0 sd 3 lw black 698 303 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 708 310 m 1 Y s [] 0 sd 3 lw 708 311 m s [] 0 sd 3 lw black 708 311 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 717 316 m 1 Y s [] 0 sd 3 lw 717 317 m s
 [] 0 sd 3 lw black 717 317 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 726 325 m s [] 0 sd 3 lw 726 325 m 1 Y s [] 0 sd 3 lw black 726 325 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 735 332 m 1 Y s [] 0 sd 3 lw 735 333 m s [] 0 sd 3 lw black 735 333 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 744 340 m s [] 0 sd 3 lw 744 340 m 1 Y s [] 0 sd 3 lw black 744 340 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 753 348 m 1 Y s [] 0 sd 3 lw 753 349 m s [] 0 sd 3 lw black 753 349 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 762
 358 m 1 Y s [] 0 sd 3 lw 762 359 m s [] 0 sd 3 lw black 762 359 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 771 365 m 1 Y s [] 0 sd 3 lw 771 366 m s [] 0 sd 3 lw black 771 366 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 780 375 m 1 Y s [] 0 sd 3 lw 780 376 m 1
 Y s [] 0 sd 3 lw black 780 376 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 789 384 m 1 Y s [] 0 sd 3 lw 789 385 m 1 Y s [] 0 sd 3 lw black 789 385 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 798 395 m s [] 0 sd 3 lw 798 395 m 1 Y s [] 0 sd 3 lw black 798 395
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 807 406 m 1 Y s [] 0 sd 3 lw 807 407 m s [] 0 sd 3 lw black 807 407 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 816 418 m 1 Y s [] 0 sd 3 lw 816 419 m s [] 0 sd 3 lw black 816 419 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 825 430 m 1 Y s [] 0 sd 3 lw 825 431 m s [] 0 sd 3 lw black 825 431 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 835 442 m 1 Y s [] 0 sd 3 lw 835 443 m s [] 0 sd 3 lw black 835 443 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 844 457 m 1 Y s [] 0 sd 3 lw 844 458
 m 1 Y s [] 0 sd 3 lw black 844 458 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 853 470 m s [] 0 sd 3 lw 853 470 m 1 Y s [] 0 sd 3 lw black 853 470 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 862 486 m 1 Y s [] 0 sd 3 lw 862 487 m s [] 0 sd 3 lw black 862 487
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 871 501 m s [] 0 sd 3 lw 871 501 m 1 Y s [] 0 sd 3 lw black 871 501 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 880 518 m s [] 0 sd 3 lw 880 518 m 1 Y s [] 0 sd 3 lw black 880 518 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 889 535 m 1 Y s [] 0 sd 3 lw 889 536 m s [] 0 sd 3 lw black 889 536 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 898 554 m s [] 0 sd 3 lw 898 554 m 1 Y s [] 0 sd 3 lw black 898 554 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 907 574 m s [] 0 sd 3 lw 907 574 m 1
 Y s [] 0 sd 3 lw black 907 574 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 916 595 m 1 Y s [] 0 sd 3 lw 916 596 m s [] 0 sd 3 lw black 916 596 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 925 617 m s [] 0 sd 3 lw 925 617 m 1 Y s [] 0 sd 3 lw black 925 617 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 934 641 m s [] 0 sd 3 lw 934 641 m 1 Y s [] 0 sd 3 lw black 934 641 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 943 667 m 1 Y s [] 0 sd 3 lw 943 668 m s [] 0 sd 3 lw black 943 668 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 952
 696 m 1 Y s [] 0 sd 3 lw 952 697 m s [] 0 sd 3 lw black 952 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 962 727 m 1 Y s [] 0 sd 3 lw 962 728 m s [] 0 sd 3 lw black 962 728 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 971 762 m 1 Y s [] 0 sd 3 lw 971 763 m s
 [] 0 sd 3 lw black 971 763 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 980 800 m 1 Y s [] 0 sd 3 lw 980 801 m s [] 0 sd 3 lw black 980 801 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 989 844 m 1 Y s [] 0 sd 3 lw 989 845 m s [] 0 sd 3 lw black 989 845 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 998 894 m s [] 0 sd 3 lw 998 894 m 1 Y s [] 0 sd 3 lw black 998 894 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1007 953 m s [] 0 sd 3 lw 1007 953 m 1 Y s [] 0 sd 3 lw black 1007 953 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 1016 1023 m 1 Y s [] 0 sd 3 lw 1016 1024 m s [] 0 sd 3 lw black 1016 1024 m20 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 113 138 m 37 X 43 Y 9 X 414 Y 9 X 25 Y 9 X -14 Y 9 X -24 Y 9 X -24 Y 9 X -25 Y 9 X -24 Y 9 X -23 Y 9 X
 -20 Y 9 X -20 Y 9 X -17 Y 10 X -18 Y 9 X -14 Y 9 X -14 Y 9 X -14 Y 9 X -14 Y 9 X -9 Y 9 X -12 Y 9 X -10 Y 9 X -9 Y 9 X -9 Y 9 X -9 Y 9 X -6 Y 9 X -6 Y 9 X -8 Y 10 X -3 Y 9 X -7 Y 9 X -6 Y 9 X -3 Y 9 X -3 Y 9 X -4 Y 9 X -1 Y 9 X -2 Y 9 X -4 Y 9 X -2
 Y 9 X -1 Y 18 X -1 Y 46 X 2 Y 9 X 1 Y 9 X 1 Y 9 X 2 Y 9 X 3 Y 9 X 2 Y 9 X 3 Y 9 X 3 Y 9 X 3 Y 9 X 4 Y 9 X 4 Y 9 X 6 Y 10 X 3 Y 9 X 5 Y 9 X 6 Y 9 X 4 Y 9 X 7 Y 9 X 4 Y 9 X 8 Y 9 X 6 Y 9 X 8 Y 9 X 8 Y 9 X 7 Y 9 X 9 Y 9 X 10 Y 9 X 7 Y 10 X 10 Y 9 X 9 Y
 9 X 10 Y 9 X 12 Y 9 X 12 Y 9 X 12 Y 9 X 12 Y 9 X 15 Y 9 X 12 Y 9 X 17 Y 9 X 14 Y 9 X 17 Y 9 X 18 Y 9 X 18 Y 10 X 20 Y 9 X 22 Y 9 X 21 Y 9 X 24 Y 9 X 27 Y 9 X 29 Y 9 X 31 Y 9 X 35 Y 9 X 38 Y 9 X 44 Y 9 X 49 Y 9 X 59 Y 9 X 71 Y 9 X s black
 gsave  253 1304
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC muons, NO CUTS) show  gr 
 gsave  525 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  507 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  471 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  [] 0 sd 3 lw 0.999 0.999 0.999 c 1134 1380 1134 0 bf 1 1 1 c 1134 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 1134 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f
 black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154
 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y
 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 1247 171 m -33
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1265 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1284 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1302 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1320 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1338 171 m -33 Y s [] 0 sd 3 lw [] 0 sd
 3 lw 1356 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1374 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1392 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1411 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1429 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1447 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1465 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1483 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1501 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1519 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1538 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1556 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1574 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1592 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1610 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1628 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1646 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1665 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1683 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1701 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1719 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1737 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1755 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1773 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1791 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1810 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1828 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1846 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1864 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1882 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1900 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1918 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1937 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1955 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1973 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1991 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2009 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2027 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2045 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 2064 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2082 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2100 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2118 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2136 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 2154 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  1247 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  1338 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  1429 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  1519 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  1610 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  1701 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  1791 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  1882 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  1973 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  2064 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  2154 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 160 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 182 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 204 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 226 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 248 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 271 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 293 m -14 X s [] 0 sd 3
 lw [] 0 sd 3 lw 1261 315 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 337 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 359 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 381 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 403 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 425
 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 447 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 469 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 491 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 513 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 536 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 558 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 580 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 602 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 624 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 646 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 668 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 690 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 712 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 734 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 756 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 778 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1274 801 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 823 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 845 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 867 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 889 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 911 m
 -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 933 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 955 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 977 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 999 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1021 m -27 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 1043 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1066 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1088 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1110 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1132 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 1154 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1176 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1198 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1220 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1242 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s
 /xs 0 def (0.95) /Helvetica-Bold 40 stwn  gsave  1242 122
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.95) show  gr 
 /xs 0 def (0.96) /Helvetica-Bold 40 stwn  gsave  1242 233
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.96) show  gr 
 /xs 0 def (0.97) /Helvetica-Bold 40 stwn  gsave  1242 343
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.97) show  gr 
 /xs 0 def (0.98) /Helvetica-Bold 40 stwn  gsave  1242 454
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.98) show  gr 
 /xs 0 def (0.99) /Helvetica-Bold 40 stwn  gsave  1242 564
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.99) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1242 674
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr 
 /xs 0 def (1.01) /Helvetica-Bold 40 stwn  gsave  1242 785
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.01) show  gr 
 /xs 0 def (1.02) /Helvetica-Bold 40 stwn  gsave  1242 895
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.02) show  gr 
 /xs 0 def (1.03) /Helvetica-Bold 40 stwn  gsave  1242 1006
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.03) show  gr 
 /xs 0 def (1.04) /Helvetica-Bold 40 stwn  gsave  1242 1116
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.04) show  gr 
 /xs 0 def (1.05) /Helvetica-Bold 40 stwn  gsave  1242 1227
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.05) show  gr  0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 1288 229 m 21 Y s [] 0 sd 3 lw 1288 250 m 22 Y s [] 0 sd 3 lw black 1288 250 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1297 316 m 14 Y s [] 0 sd 3 lw 1297 330 m 13 Y s [] 0 sd 3 lw black 1297 330 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1306 318 m 13 Y s [] 0 sd 3 lw 1306 331 m 14 Y s [] 0 sd 3 lw black 1306 331 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1315 347 m 14 Y s [] 0 sd 3 lw 1315 361 m 14 Y s [] 0 sd 3 lw black 1315 361 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1324 333 m 15 Y s [] 0 sd 3 lw 1324 348 m 15 Y s [] 0 sd 3 lw black 1324 348 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1333 319 m 16 Y s [] 0 sd 3 lw 1333 335 m 15 Y s [] 0 sd 3 lw black 1333 335 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1342 356 m 17 Y s [] 0 sd 3 lw 1342 373 m 16 Y s [] 0 sd 3 lw black 1342 373 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1352 356 m 17 Y s [] 0 sd 3 lw 1352 373 m 18 Y s [] 0 sd 3 lw black 1352 373 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1361 343 m 18 Y s [] 0 sd 3 lw 1361 361 m 18 Y s [] 0 sd 3 lw black 1361 361 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1370 383 m 19 Y s [] 0 sd 3 lw 1370 402 m 19 Y s [] 0 sd 3 lw black 1370 402 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1379 380 m 20 Y s [] 0 sd 3 lw 1379 400 m 19 Y s [] 0 sd 3 lw black 1379 400 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1388 359 m 21 Y s [] 0 sd 3 lw 1388 380 m 20 Y s [] 0 sd 3 lw black 1388 380 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1397 373 m 21 Y s [] 0 sd 3 lw 1397 394 m 21 Y s [] 0 sd 3 lw black 1397 394 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1406 391 m 22 Y s [] 0 sd 3 lw 1406 413 m 21 Y s [] 0 sd 3 lw black 1406 413 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1415 430 m 23 Y s [] 0 sd 3 lw 1415 453 m 22 Y s [] 0 sd 3 lw black 1415 453 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1424 344 m 23 Y s [] 0 sd 3 lw 1424 367 m 23 Y s [] 0 sd 3 lw black 1424 367 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1433 442 m 24 Y s [] 0 sd 3 lw 1433 466 m 24 Y s [] 0 sd 3 lw black 1433 466 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1442 392 m 24 Y s [] 0 sd 3 lw 1442 416 m 25 Y s [] 0 sd 3 lw black 1442 416 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1451 405 m 25 Y s [] 0 sd 3 lw 1451 430 m 25 Y s [] 0 sd 3 lw black 1451 430 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1460 398 m 26 Y s [] 0 sd 3 lw 1460 424 m 25 Y s [] 0 sd 3 lw black 1460 424 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1469 452 m 27 Y s [] 0 sd 3 lw 1469 479 m 26 Y s [] 0 sd 3 lw black 1469 479 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1479 422 m 27 Y s [] 0 sd 3 lw 1479 449 m 26 Y s [] 0 sd 3 lw black 1479 449 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1488 457 m 27 Y s [] 0 sd 3 lw 1488 484 m 28 Y s [] 0 sd 3 lw black 1488 484 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1497 471 m 27 Y s [] 0 sd 3 lw 1497 498 m 28 Y s [] 0 sd 3 lw black 1497 498 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1506 467 m 28 Y s [] 0 sd 3 lw 1506 495 m 29 Y s [] 0 sd 3 lw black 1506 495 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1515 491 m 29 Y s [] 0 sd 3 lw 1515 520 m 28 Y s [] 0 sd 3 lw black 1515 520 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1524 447 m 29 Y s [] 0 sd 3 lw 1524 476 m 29 Y s [] 0 sd 3 lw black 1524 476 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1533 459 m 30 Y s [] 0 sd 3 lw 1533 489 m 30 Y s [] 0 sd 3 lw black 1533 489 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1542 464 m 31 Y s [] 0 sd 3 lw 1542 495 m 30 Y s [] 0 sd 3 lw black 1542 495 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1551 470 m 31 Y s [] 0 sd 3 lw 1551 501 m 30 Y s [] 0 sd 3 lw black 1551 501 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1560 498 m 31 Y s [] 0 sd 3 lw 1560 529 m 31 Y s [] 0 sd 3 lw black 1560 529 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1569 437 m 31 Y s [] 0 sd 3 lw 1569 468 m 32 Y s [] 0 sd 3 lw black 1569 468 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1578 565 m 32 Y s [] 0 sd 3 lw 1578 597 m 32 Y s [] 0 sd 3 lw black 1578 597 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1587 456 m 32 Y s [] 0 sd 3 lw 1587 488 m 32 Y s [] 0 sd 3 lw black 1587 488 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1596 514 m 32 Y s [] 0 sd 3 lw 1596 546 m 32 Y s [] 0 sd 3 lw black 1596 546 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1606 501 m 33 Y s [] 0 sd 3 lw 1606 534 m 32 Y s [] 0 sd 3 lw black 1606 534 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1615 539 m 33 Y s [] 0 sd 3 lw 1615 572 m 33 Y s [] 0 sd 3 lw black 1615 572 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1624 507 m 33 Y s [] 0 sd 3 lw 1624 540 m 33 Y s [] 0 sd 3 lw black 1624 540 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1633 448 m 34 Y s [] 0 sd 3 lw 1633 482 m 33 Y s [] 0 sd 3 lw black 1633 482 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1642 543 m 33 Y s [] 0 sd 3 lw 1642 576 m 34 Y s [] 0 sd 3 lw black 1642 576 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1651 598 m 34 Y s [] 0 sd 3 lw 1651 632 m 35 Y s [] 0 sd 3 lw black 1651 632 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1660 589 m 34 Y s [] 0 sd 3 lw 1660 623 m 35 Y s [] 0 sd 3 lw black 1660 623 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1669 485 m 34 Y s [] 0 sd 3 lw 1669 519 m 35 Y s [] 0 sd 3 lw black 1669 519 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1678 545 m 34 Y s [] 0 sd 3 lw 1678 579 m 35 Y s [] 0 sd 3 lw black 1678 579 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1687 554 m 35 Y s [] 0 sd 3 lw 1687 589 m 35 Y s [] 0 sd 3 lw black 1687 589 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1696 533 m 35 Y s [] 0 sd 3 lw 1696 568 m 36 Y s [] 0 sd 3 lw black 1696 568 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1705 590 m 35 Y s [] 0 sd 3 lw 1705 625 m 36 Y s [] 0 sd 3 lw black 1705 625 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1714 523 m 36 Y s [] 0 sd 3 lw 1714 559 m 35 Y s [] 0 sd 3 lw black 1714 559 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1723 682 m 36 Y s [] 0 sd 3 lw 1723 718 m 36 Y s [] 0 sd 3 lw black 1723 718 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1733 630 m 36 Y s [] 0 sd 3 lw 1733 666 m 36 Y s [] 0 sd 3 lw black 1733 666 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1742 524 m 35 Y s [] 0 sd 3 lw 1742 559 m 36 Y s [] 0 sd 3 lw black 1742 559 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1751 634 m 36 Y s [] 0 sd 3 lw 1751 670 m 36 Y s [] 0 sd 3 lw black 1751 670 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1760 541 m 37 Y s [] 0 sd 3 lw 1760 578 m 36 Y s [] 0 sd 3 lw black 1760 578 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1769 639 m 36 Y s [] 0 sd 3 lw 1769 675 m 36 Y s [] 0 sd 3 lw black 1769 675 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1778 582 m 36 Y s [] 0 sd 3 lw 1778 618 m 36 Y s [] 0 sd 3 lw black 1778 618 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1787 645 m 37 Y s [] 0 sd 3 lw 1787 682 m 36 Y s [] 0 sd 3 lw black 1787 682 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1796 585 m 36 Y s [] 0 sd 3 lw 1796 621 m 37 Y s [] 0 sd 3 lw black 1796 621 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1805 606 m 36 Y s [] 0 sd 3 lw 1805 642 m 36 Y s [] 0 sd 3 lw black 1805 642 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1814 595 m 37 Y s [] 0 sd 3 lw 1814 632 m 36 Y s [] 0 sd 3 lw black 1814 632 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1823 584 m 36 Y s [] 0 sd 3 lw 1823 620 m 36 Y s [] 0 sd 3 lw black 1823 620 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1832 582 m 37 Y s [] 0 sd 3 lw 1832 619 m 36 Y s [] 0 sd 3 lw black 1832 619 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1841 572 m 36 Y s [] 0 sd 3 lw 1841 608 m 36 Y s [] 0 sd 3 lw black 1841 608 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1850 621 m 36 Y s [] 0 sd 3 lw 1850 657 m 36 Y s [] 0 sd 3 lw black 1850 657 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1860 615 m 36 Y s [] 0 sd 3 lw 1860 651 m 36 Y s [] 0 sd 3 lw black 1860 651 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1869 622 m 36 Y s [] 0 sd 3 lw 1869 658 m 36 Y s [] 0 sd 3 lw black 1869 658 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1878 588 m 35 Y s [] 0 sd 3 lw 1878 623 m 36 Y s [] 0 sd 3 lw black 1878 623 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1887 618 m 36 Y s [] 0 sd 3 lw 1887 654 m 36 Y s [] 0 sd 3 lw black 1887 654 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1896 645 m 36 Y s [] 0 sd 3 lw 1896 681 m 35 Y s [] 0 sd 3 lw black 1896 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1905 535 m 35 Y s [] 0 sd 3 lw 1905 570 m 35 Y s [] 0 sd 3 lw black 1905 570 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1914 627 m 35 Y s [] 0 sd 3 lw 1914 662 m 35 Y s [] 0 sd 3 lw black 1914 662 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1923 604 m 35 Y s [] 0 sd 3 lw 1923 639 m 35 Y s [] 0 sd 3 lw black 1923 639 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1932 627 m 35 Y s [] 0 sd 3 lw 1932 662 m 34 Y s [] 0 sd 3 lw black 1932 662 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1941 592 m 34 Y s [] 0 sd 3 lw 1941 626 m 35 Y s [] 0 sd 3 lw black 1941 626 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1950 664 m 34 Y s [] 0 sd 3 lw 1950 698 m 34 Y s [] 0 sd 3 lw black 1950 698 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1959 635 m 33 Y s [] 0 sd 3 lw 1959 668 m 34 Y s [] 0 sd 3 lw black 1959 668 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1968 637 m 33 Y s [] 0 sd 3 lw 1968 670 m 34 Y s [] 0 sd 3 lw black 1968 670 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1977 683 m 33 Y s [] 0 sd 3 lw 1977 716 m 33 Y s [] 0 sd 3 lw black 1977 716 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1987 630 m 32 Y s [] 0 sd 3 lw 1987 662 m 33 Y s [] 0 sd 3 lw black 1987 662 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1996 624 m 32 Y s [] 0 sd 3 lw 1996 656 m 33 Y s [] 0 sd 3 lw black 1996 656 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2005 653 m 31 Y s [] 0 sd 3 lw 2005 684 m 32 Y s [] 0 sd 3 lw black 2005 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2014 621 m 31 Y s [] 0 sd 3 lw 2014 652 m 32 Y s [] 0 sd 3 lw black 2014 652 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2023 715 m 31 Y s [] 0 sd 3 lw 2023 746 m 31 Y s [] 0 sd 3 lw black 2023 746 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2032 679 m 30 Y s [] 0 sd 3 lw 2032 709 m 31 Y s [] 0 sd 3 lw black 2032 709 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2041 649 m 30 Y s [] 0 sd 3 lw 2041 679 m 30 Y s [] 0 sd 3 lw black 2041 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2050 610 m 29 Y s [] 0 sd 3 lw 2050 639 m 29 Y s [] 0 sd 3 lw black 2050 639 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2059 660 m 28 Y s [] 0 sd 3 lw 2059 688 m 29 Y s [] 0 sd 3 lw black 2059 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2068 654 m 27 Y s [] 0 sd 3 lw 2068 681 m 28 Y s [] 0 sd 3 lw black 2068 681 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2077 683 m 27 Y s [] 0 sd 3 lw 2077 710 m 27 Y s [] 0 sd 3 lw black 2077 710 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2086 661 m 26 Y s [] 0 sd 3 lw 2086 687 m 26 Y s [] 0 sd 3 lw black 2086 687 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2095 626 m 26 Y s [] 0 sd 3 lw 2095 652 m 25 Y s [] 0 sd 3 lw black 2095 652 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2104 681 m 25 Y s [] 0 sd 3 lw 2104 706 m 24 Y s [] 0 sd 3 lw black 2104 706 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2114 617 m 23 Y s [] 0 sd 3 lw 2114 640 m 24 Y s [] 0 sd 3 lw black 2114 640 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2123 675 m 22 Y s [] 0 sd 3 lw 2123 697 m 22 Y s [] 0 sd 3 lw black 2123 697 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2132 654 m 21 Y s [] 0 sd 3 lw 2132 675 m 20 Y s [] 0 sd 3 lw black 2132 675 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2141 685 m 19 Y s [] 0 sd 3 lw 2141 704 m 20 Y s [] 0 sd 3 lw black 2141 704 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2150 660 m 18 Y s [] 0 sd 3 lw 2150 678 m 18 Y s [] 0 sd 3 lw black 2150 678 m20 [] 0 sd 3 lw 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 1247 138 m 37 X 112 Y 9 X 80 Y 9 X 1 Y 9 X 30 Y 9 X
 -13 Y 9 X -13 Y 9 X 38 Y 18 X -12 Y 9 X 41 Y 9 X -2 Y 9 X -20 Y 9 X 14 Y 9 X 19 Y 10 X 40 Y 9 X -86 Y 9 X 99 Y 9 X -50 Y 9 X 14 Y 9 X -6 Y 9 X 55 Y 9 X -30 Y 9 X 35 Y 9 X 14 Y 9 X -3 Y 9 X 25 Y 9 X -44 Y 9 X 13 Y 10 X 6 Y 9 X 6 Y 9 X 28 Y 9 X -61 Y
 9 X 129 Y 9 X -109 Y 9 X 58 Y 9 X -12 Y 9 X 38 Y 9 X -32 Y 9 X -58 Y 9 X 94 Y 9 X 56 Y 9 X -9 Y 10 X -104 Y 9 X 60 Y 9 X 10 Y 9 X -21 Y 9 X 57 Y 9 X -66 Y 9 X 159 Y 9 X -52 Y 9 X -107 Y 9 X 111 Y 9 X -92 Y 9 X 97 Y 9 X -57 Y 9 X 64 Y 9 X -61 Y 10 X
 21 Y 9 X -10 Y 9 X -12 Y 9 X -1 Y 9 X -11 Y 9 X 49 Y 9 X -6 Y 9 X 7 Y 9 X -35 Y 9 X 31 Y 9 X 27 Y 9 X -111 Y 9 X 92 Y 9 X -23 Y 10 X 23 Y 9 X -36 Y 9 X 72 Y 9 X -30 Y 9 X 2 Y 9 X 46 Y 9 X -54 Y 9 X -6 Y 9 X 28 Y 9 X -32 Y 9 X 94 Y 9 X -37 Y 9 X -30
 Y 9 X -40 Y 10 X 49 Y 9 X -7 Y 9 X 29 Y 9 X -23 Y 9 X -35 Y 9 X 54 Y 9 X -66 Y 9 X 57 Y 9 X -22 Y 9 X 29 Y 9 X -26 Y 9 X s 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 1288 593 m 23 Y s [] 0 sd 3 lw 1288 616 m 24 Y s [] 0 sd 3 lw black
 1288 616 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1297 700 m 14 Y s [] 0 sd 3 lw 1297 714 m 13 Y s [] 0 sd 3 lw black 1297 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1306 710 m 14 Y s [] 0 sd 3 lw 1306 724 m 13 Y s [] 0 sd 3 lw black 1306 724 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1315 724 m 14 Y s [] 0 sd 3 lw 1315 738 m 13 Y s [] 0 sd 3 lw black 1315 738 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1324 685 m 14 Y s [] 0 sd 3 lw 1324 699 m 14 Y s [] 0 sd 3 lw black 1324 699 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1333 717 m 14 Y s [] 0 sd 3 lw 1333 731 m 15 Y s [] 0 sd 3 lw black 1333 731 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1342 710 m 14 Y s [] 0 sd 3 lw 1342 724 m 15 Y s [] 0 sd 3 lw black 1342 724 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1352 708 m 16 Y s [] 0 sd 3 lw 1352 724 m 15 Y s [] 0 sd 3 lw black 1352 724 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1361 684 m 16 Y s [] 0 sd 3 lw 1361 700 m 16 Y s [] 0 sd 3 lw black 1361 700 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1370 717 m 16 Y s
 [] 0 sd 3 lw 1370 733 m 16 Y s [] 0 sd 3 lw black 1370 733 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1379 704 m 16 Y s [] 0 sd 3 lw 1379 720 m 17 Y s [] 0 sd 3 lw black 1379 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1388 734 m 17 Y s [] 0 sd 3 lw 1388
 751 m 17 Y s [] 0 sd 3 lw black 1388 751 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1397 708 m 17 Y s [] 0 sd 3 lw 1397 725 m 18 Y s [] 0 sd 3 lw black 1397 725 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1406 738 m 18 Y s [] 0 sd 3 lw 1406 756 m 18 Y s
 [] 0 sd 3 lw black 1406 756 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1415 740 m 18 Y s [] 0 sd 3 lw 1415 758 m 18 Y s [] 0 sd 3 lw black 1415 758 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1424 735 m 18 Y s [] 0 sd 3 lw 1424 753 m 19 Y s [] 0 sd 3 lw black
 1424 753 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1433 703 m 19 Y s [] 0 sd 3 lw 1433 722 m 18 Y s [] 0 sd 3 lw black 1433 722 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1442 758 m 19 Y s [] 0 sd 3 lw 1442 777 m 19 Y s [] 0 sd 3 lw black 1442 777 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1451 720 m 19 Y s [] 0 sd 3 lw 1451 739 m 19 Y s [] 0 sd 3 lw black 1451 739 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1460 713 m 20 Y s [] 0 sd 3 lw 1460 733 m 20 Y s [] 0 sd 3 lw black 1460 733 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1469 724 m 19 Y s [] 0 sd 3 lw 1469 743 m 20 Y s [] 0 sd 3 lw black 1469 743 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1479 717 m 20 Y s [] 0 sd 3 lw 1479 737 m 20 Y s [] 0 sd 3 lw black 1479 737 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1488 688 m 20 Y s [] 0 sd 3 lw 1488 708 m 20 Y s [] 0 sd 3 lw black 1488 708 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1497 720 m 20 Y s [] 0 sd 3 lw 1497 740 m 21 Y s [] 0 sd 3 lw black 1497 740 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1506 740 m 21 Y s
 [] 0 sd 3 lw 1506 761 m 21 Y s [] 0 sd 3 lw black 1506 761 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1515 677 m 21 Y s [] 0 sd 3 lw 1515 698 m 21 Y s [] 0 sd 3 lw black 1515 698 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1524 756 m 21 Y s [] 0 sd 3 lw 1524
 777 m 21 Y s [] 0 sd 3 lw black 1524 777 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1533 710 m 21 Y s [] 0 sd 3 lw 1533 731 m 21 Y s [] 0 sd 3 lw black 1533 731 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1542 670 m 22 Y s [] 0 sd 3 lw 1542 692 m 21 Y s
 [] 0 sd 3 lw black 1542 692 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1551 704 m 22 Y s [] 0 sd 3 lw 1551 726 m 21 Y s [] 0 sd 3 lw black 1551 726 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1560 732 m 21 Y s [] 0 sd 3 lw 1560 753 m 22 Y s [] 0 sd 3 lw black
 1560 753 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1569 710 m 21 Y s [] 0 sd 3 lw 1569 731 m 22 Y s [] 0 sd 3 lw black 1569 731 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1578 743 m 22 Y s [] 0 sd 3 lw 1578 765 m 22 Y s [] 0 sd 3 lw black 1578 765 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1587 757 m 22 Y s [] 0 sd 3 lw 1587 779 m 22 Y s [] 0 sd 3 lw black 1587 779 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1596 728 m 22 Y s [] 0 sd 3 lw 1596 750 m 22 Y s [] 0 sd 3 lw black 1596 750 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1606 701 m 22 Y s [] 0 sd 3 lw 1606 723 m 22 Y s [] 0 sd 3 lw black 1606 723 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1615 727 m 22 Y s [] 0 sd 3 lw 1615 749 m 22 Y s [] 0 sd 3 lw black 1615 749 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1624 750 m 22 Y s [] 0 sd 3 lw 1624 772 m 22 Y s [] 0 sd 3 lw black 1624 772 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1633 742 m 22 Y s [] 0 sd 3 lw 1633 764 m 22 Y s [] 0 sd 3 lw black 1633 764 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1642 763 m 22 Y s
 [] 0 sd 3 lw 1642 785 m 22 Y s [] 0 sd 3 lw black 1642 785 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1651 764 m 22 Y s [] 0 sd 3 lw 1651 786 m 22 Y s [] 0 sd 3 lw black 1651 786 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1660 758 m 22 Y s [] 0 sd 3 lw 1660
 780 m 22 Y s [] 0 sd 3 lw black 1660 780 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1669 726 m 22 Y s [] 0 sd 3 lw 1669 748 m 22 Y s [] 0 sd 3 lw black 1669 748 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1678 748 m 22 Y s [] 0 sd 3 lw 1678 770 m 22 Y s
 [] 0 sd 3 lw black 1678 770 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1687 761 m 22 Y s [] 0 sd 3 lw 1687 783 m 22 Y s [] 0 sd 3 lw black 1687 783 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1696 742 m 21 Y s [] 0 sd 3 lw 1696 763 m 22 Y s [] 0 sd 3 lw black
 1696 763 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1705 754 m 22 Y s [] 0 sd 3 lw 1705 776 m 22 Y s [] 0 sd 3 lw black 1705 776 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1714 754 m 22 Y s [] 0 sd 3 lw 1714 776 m 22 Y s [] 0 sd 3 lw black 1714 776 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1723 750 m 22 Y s [] 0 sd 3 lw 1723 772 m 22 Y s [] 0 sd 3 lw black 1723 772 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1733 755 m 22 Y s [] 0 sd 3 lw 1733 777 m 21 Y s [] 0 sd 3 lw black 1733 777 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1742 756 m 21 Y s [] 0 sd 3 lw 1742 777 m 22 Y s [] 0 sd 3 lw black 1742 777 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1751 769 m 21 Y s [] 0 sd 3 lw 1751 790 m 21 Y s [] 0 sd 3 lw black 1751 790 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1760 781 m 21 Y s [] 0 sd 3 lw 1760 802 m 21 Y s [] 0 sd 3 lw black 1760 802 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1769 786 m 22 Y s [] 0 sd 3 lw 1769 808 m 21 Y s [] 0 sd 3 lw black 1769 808 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1778 812 m 22 Y s
 [] 0 sd 3 lw 1778 834 m 21 Y s [] 0 sd 3 lw black 1778 834 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1787 785 m 21 Y s [] 0 sd 3 lw 1787 806 m 21 Y s [] 0 sd 3 lw black 1787 806 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1796 804 m 21 Y s [] 0 sd 3 lw 1796
 825 m 21 Y s [] 0 sd 3 lw black 1796 825 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1805 819 m 21 Y s [] 0 sd 3 lw 1805 840 m 20 Y s [] 0 sd 3 lw black 1805 840 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1814 787 m 21 Y s [] 0 sd 3 lw 1814 808 m 21 Y s
 [] 0 sd 3 lw black 1814 808 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1823 801 m 20 Y s [] 0 sd 3 lw 1823 821 m 20 Y s [] 0 sd 3 lw black 1823 821 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1832 768 m 20 Y s [] 0 sd 3 lw 1832 788 m 20 Y s [] 0 sd 3 lw black
 1832 788 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1841 789 m 20 Y s [] 0 sd 3 lw 1841 809 m 20 Y s [] 0 sd 3 lw black 1841 809 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1850 771 m 20 Y s [] 0 sd 3 lw 1850 791 m 20 Y s [] 0 sd 3 lw black 1850 791 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1860 815 m 19 Y s [] 0 sd 3 lw 1860 834 m 20 Y s [] 0 sd 3 lw black 1860 834 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1869 815 m 20 Y s [] 0 sd 3 lw 1869 835 m 19 Y s [] 0 sd 3 lw black 1869 835 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1878 816 m 19 Y s [] 0 sd 3 lw 1878 835 m 20 Y s [] 0 sd 3 lw black 1878 835 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1887 822 m 19 Y s [] 0 sd 3 lw 1887 841 m 20 Y s [] 0 sd 3 lw black 1887 841 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1896 857 m 19 Y s [] 0 sd 3 lw 1896 876 m 19 Y s [] 0 sd 3 lw black 1896 876 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1905 800 m 19 Y s [] 0 sd 3 lw 1905 819 m 19 Y s [] 0 sd 3 lw black 1905 819 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1914 833 m 18 Y s
 [] 0 sd 3 lw 1914 851 m 19 Y s [] 0 sd 3 lw black 1914 851 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1923 807 m 18 Y s [] 0 sd 3 lw 1923 825 m 19 Y s [] 0 sd 3 lw black 1923 825 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1932 806 m 18 Y s [] 0 sd 3 lw 1932
 824 m 18 Y s [] 0 sd 3 lw black 1932 824 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1941 827 m 18 Y s [] 0 sd 3 lw 1941 845 m 18 Y s [] 0 sd 3 lw black 1941 845 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1950 846 m 17 Y s [] 0 sd 3 lw 1950 863 m 18 Y s
 [] 0 sd 3 lw black 1950 863 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1959 847 m 17 Y s [] 0 sd 3 lw 1959 864 m 17 Y s [] 0 sd 3 lw black 1959 864 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1968 829 m 17 Y s [] 0 sd 3 lw 1968 846 m 17 Y s [] 0 sd 3 lw black
 1968 846 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1977 891 m 16 Y s [] 0 sd 3 lw 1977 907 m 17 Y s [] 0 sd 3 lw black 1977 907 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1987 843 m 16 Y s [] 0 sd 3 lw 1987 859 m 17 Y s [] 0 sd 3 lw black 1987 859 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1996 906 m 16 Y s [] 0 sd 3 lw 1996 922 m 16 Y s [] 0 sd 3 lw black 1996 922 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2005 874 m 16 Y s [] 0 sd 3 lw 2005 890 m 16 Y s [] 0 sd 3 lw black 2005 890 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 2014 897 m 16 Y s [] 0 sd 3 lw 2014 913 m 15 Y s [] 0 sd 3 lw black 2014 913 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2023 896 m 15 Y s [] 0 sd 3 lw 2023 911 m 15 Y s [] 0 sd 3 lw black 2023 911 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 2032 905 m 15 Y s [] 0 sd 3 lw 2032 920 m 15 Y s [] 0 sd 3 lw black 2032 920 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2041 924 m 14 Y s [] 0 sd 3 lw 2041 938 m 14 Y s [] 0 sd 3 lw black 2041 938 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2050 942 m 14 Y s
 [] 0 sd 3 lw 2050 956 m 13 Y s [] 0 sd 3 lw black 2050 956 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2059 925 m 14 Y s [] 0 sd 3 lw 2059 939 m 13 Y s [] 0 sd 3 lw black 2059 939 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2068 929 m 13 Y s [] 0 sd 3 lw 2068
 942 m 13 Y s [] 0 sd 3 lw black 2068 942 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2077 945 m 12 Y s [] 0 sd 3 lw 2077 957 m 13 Y s [] 0 sd 3 lw black 2077 957 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2086 980 m 12 Y s [] 0 sd 3 lw 2086 992 m 12 Y s
 [] 0 sd 3 lw black 2086 992 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2095 989 m 12 Y s [] 0 sd 3 lw 2095 1001 m 12 Y s [] 0 sd 3 lw black 2095 1001 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2104 1023 m 11 Y s [] 0 sd 3 lw 2104 1034 m 11 Y s [] 0 sd 3 lw
 black 2104 1034 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2114 1040 m 11 Y s [] 0 sd 3 lw 2114 1051 m 11 Y s [] 0 sd 3 lw black 2114 1051 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2123 1091 m 10 Y s [] 0 sd 3 lw 2123 1101 m 10 Y s [] 0 sd 3 lw black 2123
 1101 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2132 1144 m 9 Y s [] 0 sd 3 lw 2132 1153 m 10 Y s [] 0 sd 3 lw black 2132 1153 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2141 1230 m 9 Y s [] 0 sd 3 lw 2141 1239 m 3 Y s [] 0 sd 3 lw black 2141 1239 m20 [] 0 sd
 3 lw 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 1284 138 m 478 Y s [] 0 sd 3 lw 1284 616 m 9 X 98 Y 9 X 10 Y 9 X 14 Y 9 X -39 Y 9 X 32 Y 9 X -7 Y 18 X -24 Y 9 X 33 Y 9 X -13 Y 9 X 31 Y 9 X -26 Y 9 X 31 Y 10 X 2 Y 9 X -5 Y 9 X -31 Y 9 X
 55 Y 9 X -38 Y 9 X -6 Y 9 X 10 Y 9 X -6 Y 9 X -29 Y 9 X 32 Y 9 X 21 Y 9 X -63 Y 9 X 79 Y 9 X -46 Y 10 X -39 Y 9 X 34 Y 9 X 27 Y 9 X -22 Y 9 X 34 Y 9 X 14 Y 9 X -29 Y 9 X -27 Y 9 X 26 Y 9 X 23 Y 9 X -8 Y 9 X 21 Y 9 X 1 Y 9 X -6 Y 10 X -32 Y 9 X 22 Y
 9 X 13 Y 9 X -20 Y 9 X 13 Y 18 X -4 Y 9 X 5 Y 18 X 13 Y 9 X 12 Y 9 X 6 Y 9 X 26 Y 9 X -28 Y 9 X 19 Y 10 X 15 Y 9 X -32 Y 9 X 13 Y 9 X -33 Y 9 X 21 Y 9 X -18 Y 9 X 43 Y 9 X 1 Y 18 X 6 Y 9 X 35 Y 9 X -57 Y 9 X 32 Y 9 X -26 Y 10 X -1 Y 9 X 21 Y 9 X 18
 Y 9 X 1 Y 9 X -18 Y 9 X 61 Y 9 X -48 Y 9 X 63 Y 9 X -32 Y 9 X 23 Y 9 X -2 Y 9 X 9 Y 9 X 18 Y 9 X 18 Y 10 X -17 Y 9 X 3 Y 9 X 15 Y 9 X 35 Y 9 X 9 Y 9 X 33 Y 9 X 17 Y 9 X 50 Y 9 X 52 Y 9 X 86 Y 9 X 3 Y s 1 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw
 1 0 1 c 1288 290 m 32 Y s [] 0 sd 3 lw 1288 322 m 31 Y s [] 0 sd 3 lw black 1288 322 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1297 288 m 19 Y s [] 0 sd 3 lw 1297 307 m 18 Y s [] 0 sd 3 lw black 1297 307 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1306 281 m
 18 Y s [] 0 sd 3 lw 1306 299 m 18 Y s [] 0 sd 3 lw black 1306 299 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1315 296 m 19 Y s [] 0 sd 3 lw 1315 315 m 19 Y s [] 0 sd 3 lw black 1315 315 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1324 320 m 19 Y s [] 0 sd 3 lw
 1324 339 m 20 Y s [] 0 sd 3 lw black 1324 339 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1333 274 m 21 Y s [] 0 sd 3 lw 1333 295 m 21 Y s [] 0 sd 3 lw black 1333 295 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1342 318 m 21 Y s [] 0 sd 3 lw 1342 339 m 22 Y s
 [] 0 sd 3 lw black 1342 339 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1352 318 m 23 Y s [] 0 sd 3 lw 1352 341 m 23 Y s [] 0 sd 3 lw black 1352 341 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1361 328 m 24 Y s [] 0 sd 3 lw 1361 352 m 23 Y s [] 0 sd 3 lw black
 1361 352 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1370 336 m 24 Y s [] 0 sd 3 lw 1370 360 m 25 Y s [] 0 sd 3 lw black 1370 360 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1379 345 m 25 Y s [] 0 sd 3 lw 1379 370 m 26 Y s [] 0 sd 3 lw black 1379 370 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1388 295 m 26 Y s [] 0 sd 3 lw 1388 321 m 26 Y s [] 0 sd 3 lw black 1388 321 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1397 333 m 27 Y s [] 0 sd 3 lw 1397 360 m 27 Y s [] 0 sd 3 lw black 1397 360 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1406 321 m 28 Y s [] 0 sd 3 lw 1406 349 m 28 Y s [] 0 sd 3 lw black 1406 349 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1415 358 m 29 Y s [] 0 sd 3 lw 1415 387 m 28 Y s [] 0 sd 3 lw black 1415 387 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1424 277 m 29 Y s [] 0 sd 3 lw 1424 306 m 29 Y s [] 0 sd 3 lw black 1424 306 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1433 405 m 30 Y s [] 0 sd 3 lw 1433 435 m 30 Y s [] 0 sd 3 lw black 1433 435 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1442 302 m 30 Y s
 [] 0 sd 3 lw 1442 332 m 31 Y s [] 0 sd 3 lw black 1442 332 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1451 351 m 31 Y s [] 0 sd 3 lw 1451 382 m 31 Y s [] 0 sd 3 lw black 1451 382 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1460 350 m 32 Y s [] 0 sd 3 lw 1460
 382 m 32 Y s [] 0 sd 3 lw black 1460 382 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1469 394 m 33 Y s [] 0 sd 3 lw 1469 427 m 32 Y s [] 0 sd 3 lw black 1469 427 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1479 370 m 33 Y s [] 0 sd 3 lw 1479 403 m 33 Y s
 [] 0 sd 3 lw black 1479 403 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1488 433 m 34 Y s [] 0 sd 3 lw 1488 467 m 34 Y s [] 0 sd 3 lw black 1488 467 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1497 415 m 34 Y s [] 0 sd 3 lw 1497 449 m 34 Y s [] 0 sd 3 lw black
 1497 449 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1506 392 m 34 Y s [] 0 sd 3 lw 1506 426 m 35 Y s [] 0 sd 3 lw black 1506 426 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1515 476 m 36 Y s [] 0 sd 3 lw 1515 512 m 35 Y s [] 0 sd 3 lw black 1515 512 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1524 356 m 36 Y s [] 0 sd 3 lw 1524 392 m 35 Y s [] 0 sd 3 lw black 1524 392 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1533 413 m 36 Y s [] 0 sd 3 lw 1533 449 m 36 Y s [] 0 sd 3 lw black 1533 449 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1542 456 m 37 Y s [] 0 sd 3 lw 1542 493 m 37 Y s [] 0 sd 3 lw black 1542 493 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1551 429 m 37 Y s [] 0 sd 3 lw 1551 466 m 37 Y s [] 0 sd 3 lw black 1551 466 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1560 430 m 37 Y s [] 0 sd 3 lw 1560 467 m 37 Y s [] 0 sd 3 lw black 1560 467 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1569 391 m 37 Y s [] 0 sd 3 lw 1569 428 m 38 Y s [] 0 sd 3 lw black 1569 428 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1578 485 m 38 Y s
 [] 0 sd 3 lw 1578 523 m 38 Y s [] 0 sd 3 lw black 1578 523 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1587 363 m 38 Y s [] 0 sd 3 lw 1587 401 m 38 Y s [] 0 sd 3 lw black 1587 401 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1596 449 m 38 Y s [] 0 sd 3 lw 1596
 487 m 39 Y s [] 0 sd 3 lw black 1596 487 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1606 463 m 39 Y s [] 0 sd 3 lw 1606 502 m 39 Y s [] 0 sd 3 lw black 1606 502 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1615 475 m 39 Y s [] 0 sd 3 lw 1615 514 m 39 Y s
 [] 0 sd 3 lw black 1615 514 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1624 421 m 39 Y s [] 0 sd 3 lw 1624 460 m 39 Y s [] 0 sd 3 lw black 1624 460 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1633 370 m 40 Y s [] 0 sd 3 lw 1633 410 m 39 Y s [] 0 sd 3 lw black
 1633 410 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1642 444 m 40 Y s [] 0 sd 3 lw 1642 484 m 40 Y s [] 0 sd 3 lw black 1642 484 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1651 498 m 40 Y s [] 0 sd 3 lw 1651 538 m 40 Y s [] 0 sd 3 lw black 1651 538 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1660 494 m 41 Y s [] 0 sd 3 lw 1660 535 m 40 Y s [] 0 sd 3 lw black 1660 535 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1669 423 m 40 Y s [] 0 sd 3 lw 1669 463 m 40 Y s [] 0 sd 3 lw black 1669 463 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1678 461 m 40 Y s [] 0 sd 3 lw 1678 501 m 41 Y s [] 0 sd 3 lw black 1678 501 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1687 457 m 41 Y s [] 0 sd 3 lw 1687 498 m 41 Y s [] 0 sd 3 lw black 1687 498 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1696 455 m 41 Y s [] 0 sd 3 lw 1696 496 m 41 Y s [] 0 sd 3 lw black 1696 496 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1705 500 m 41 Y s [] 0 sd 3 lw 1705 541 m 41 Y s [] 0 sd 3 lw black 1705 541 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1714 434 m 41 Y s
 [] 0 sd 3 lw 1714 475 m 41 Y s [] 0 sd 3 lw black 1714 475 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1723 595 m 41 Y s [] 0 sd 3 lw 1723 636 m 42 Y s [] 0 sd 3 lw black 1723 636 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1733 539 m 41 Y s [] 0 sd 3 lw 1733
 580 m 42 Y s [] 0 sd 3 lw black 1733 580 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1742 433 m 41 Y s [] 0 sd 3 lw 1742 474 m 41 Y s [] 0 sd 3 lw black 1742 474 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1751 529 m 42 Y s [] 0 sd 3 lw 1751 571 m 42 Y s
 [] 0 sd 3 lw black 1751 571 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1760 427 m 41 Y s [] 0 sd 3 lw 1760 468 m 41 Y s [] 0 sd 3 lw black 1760 468 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1769 517 m 42 Y s [] 0 sd 3 lw 1769 559 m 41 Y s [] 0 sd 3 lw black
 1769 559 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1778 436 m 41 Y s [] 0 sd 3 lw 1778 477 m 42 Y s [] 0 sd 3 lw black 1778 477 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1787 526 m 41 Y s [] 0 sd 3 lw 1787 567 m 42 Y s [] 0 sd 3 lw black 1787 567 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1796 448 m 41 Y s [] 0 sd 3 lw 1796 489 m 41 Y s [] 0 sd 3 lw black 1796 489 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1805 455 m 40 Y s [] 0 sd 3 lw 1805 495 m 41 Y s [] 0 sd 3 lw black 1805 495 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1814 475 m 41 Y s [] 0 sd 3 lw 1814 516 m 41 Y s [] 0 sd 3 lw black 1814 516 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1823 451 m 40 Y s [] 0 sd 3 lw 1823 491 m 41 Y s [] 0 sd 3 lw black 1823 491 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1832 481 m 41 Y s [] 0 sd 3 lw 1832 522 m 41 Y s [] 0 sd 3 lw black 1832 522 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1841 451 m 40 Y s [] 0 sd 3 lw 1841 491 m 41 Y s [] 0 sd 3 lw black 1841 491 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1850 517 m 40 Y s
 [] 0 sd 3 lw 1850 557 m 41 Y s [] 0 sd 3 lw black 1850 557 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1860 469 m 41 Y s [] 0 sd 3 lw 1860 510 m 40 Y s [] 0 sd 3 lw black 1860 510 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1869 475 m 41 Y s [] 0 sd 3 lw 1869
 516 m 40 Y s [] 0 sd 3 lw black 1869 516 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1878 441 m 40 Y s [] 0 sd 3 lw 1878 481 m 40 Y s [] 0 sd 3 lw black 1878 481 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1887 465 m 40 Y s [] 0 sd 3 lw 1887 505 m 40 Y s
 [] 0 sd 3 lw black 1887 505 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1896 459 m 39 Y s [] 0 sd 3 lw 1896 498 m 39 Y s [] 0 sd 3 lw black 1896 498 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1905 405 m 39 Y s [] 0 sd 3 lw 1905 444 m 39 Y s [] 0 sd 3 lw black
 1905 444 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1914 464 m 39 Y s [] 0 sd 3 lw 1914 503 m 39 Y s [] 0 sd 3 lw black 1914 503 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1923 467 m 39 Y s [] 0 sd 3 lw 1923 506 m 39 Y s [] 0 sd 3 lw black 1923 506 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1932 492 m 38 Y s [] 0 sd 3 lw 1932 530 m 38 Y s [] 0 sd 3 lw black 1932 530 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1941 437 m 37 Y s [] 0 sd 3 lw 1941 474 m 38 Y s [] 0 sd 3 lw black 1941 474 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1950 489 m 38 Y s [] 0 sd 3 lw 1950 527 m 38 Y s [] 0 sd 3 lw black 1950 527 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1959 460 m 37 Y s [] 0 sd 3 lw 1959 497 m 37 Y s [] 0 sd 3 lw black 1959 497 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1968 480 m 37 Y s [] 0 sd 3 lw 1968 517 m 37 Y s [] 0 sd 3 lw black 1968 517 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1977 466 m 37 Y s [] 0 sd 3 lw 1977 503 m 36 Y s [] 0 sd 3 lw black 1977 503 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1987 460 m 36 Y s
 [] 0 sd 3 lw 1987 496 m 36 Y s [] 0 sd 3 lw black 1987 496 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1996 395 m 35 Y s [] 0 sd 3 lw 1996 430 m 35 Y s [] 0 sd 3 lw black 1996 430 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2005 453 m 35 Y s [] 0 sd 3 lw 2005
 488 m 35 Y s [] 0 sd 3 lw black 2005 488 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2014 401 m 34 Y s [] 0 sd 3 lw 2014 435 m 34 Y s [] 0 sd 3 lw black 2014 435 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2023 495 m 33 Y s [] 0 sd 3 lw 2023 528 m 34 Y s
 [] 0 sd 3 lw black 2023 528 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2032 451 m 33 Y s [] 0 sd 3 lw 2032 484 m 33 Y s [] 0 sd 3 lw black 2032 484 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2041 405 m 32 Y s [] 0 sd 3 lw 2041 437 m 32 Y s [] 0 sd 3 lw black
 2041 437 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2050 350 m 31 Y s [] 0 sd 3 lw 2050 381 m 31 Y s [] 0 sd 3 lw black 2050 381 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2059 414 m 31 Y s [] 0 sd 3 lw 2059 445 m 31 Y s [] 0 sd 3 lw black 2059 445 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2068 406 m 29 Y s [] 0 sd 3 lw 2068 435 m 30 Y s [] 0 sd 3 lw black 2068 435 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2077 420 m 29 Y s [] 0 sd 3 lw 2077 449 m 29 Y s [] 0 sd 3 lw black 2077 449 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 2086 366 m 28 Y s [] 0 sd 3 lw 2086 394 m 28 Y s [] 0 sd 3 lw black 2086 394 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2095 324 m 26 Y s [] 0 sd 3 lw 2095 350 m 27 Y s [] 0 sd 3 lw black 2095 350 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 2104 346 m 26 Y s [] 0 sd 3 lw 2104 372 m 25 Y s [] 0 sd 3 lw black 2104 372 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2114 268 m 24 Y s [] 0 sd 3 lw 2114 292 m 25 Y s [] 0 sd 3 lw black 2114 292 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2123 277 m 24 Y s
 [] 0 sd 3 lw 2123 301 m 23 Y s [] 0 sd 3 lw black 2123 301 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2132 209 m 22 Y s [] 0 sd 3 lw 2132 231 m 22 Y s [] 0 sd 3 lw black 2132 231 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2141 161 m 20 Y s [] 0 sd 3 lw 2141
 181 m 20 Y s [] 0 sd 3 lw black 2141 181 m20 [] 0 sd 3 lw 1 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 1 c 1284 138 m 184 Y s [] 0 sd 3 lw 1284 322 m 9 X -15 Y 9 X -8 Y 9 X 16 Y 9 X 24 Y 9 X -44 Y 9 X 44 Y 9 X 2 Y 9 X 11 Y 9 X 8 Y 9 X 10 Y 9
 X -49 Y 9 X 39 Y 9 X -11 Y 10 X 38 Y 9 X -81 Y 9 X 129 Y 9 X -103 Y 9 X 50 Y 18 X 45 Y 9 X -24 Y 9 X 64 Y 9 X -18 Y 9 X -23 Y 9 X 86 Y 9 X -120 Y 9 X 57 Y 10 X 44 Y 9 X -27 Y 9 X 1 Y 9 X -39 Y 9 X 95 Y 9 X -122 Y 9 X 86 Y 9 X 15 Y 9 X 12 Y 9 X -54 Y
 9 X -50 Y 9 X 74 Y 9 X 54 Y 9 X -3 Y 10 X -72 Y 9 X 38 Y 9 X -3 Y 9 X -2 Y 9 X 45 Y 9 X -66 Y 9 X 161 Y 9 X -56 Y 9 X -106 Y 9 X 97 Y 9 X -103 Y 9 X 91 Y 9 X -82 Y 9 X 90 Y 9 X -78 Y 10 X 6 Y 9 X 21 Y 9 X -25 Y 9 X 31 Y 9 X -31 Y 9 X 66 Y 9 X -47 Y
 9 X 6 Y 9 X -35 Y 9 X 24 Y 9 X -7 Y 9 X -54 Y 9 X 59 Y 9 X 3 Y 10 X 24 Y 9 X -56 Y 9 X 53 Y 9 X -30 Y 9 X 20 Y 9 X -14 Y 9 X -7 Y 9 X -66 Y 9 X 58 Y 9 X -53 Y 9 X 93 Y 9 X -44 Y 9 X -47 Y 9 X -56 Y 10 X 64 Y 9 X -10 Y 9 X 14 Y 9 X -55 Y 9 X -44 Y 9
 X 22 Y 9 X -80 Y 9 X 9 Y 9 X -70 Y 9 X -50 Y 9 X -43 Y s black
 gsave  1616 1314
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (Ratios) show  gr 
 gsave  1657 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  1640 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  1603 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  1 0 0 c
 gr  gr 
showpage
end
%%EOF
