%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 345
%%Title: cFig3b2.epsFig3b2 photonic
%%Creator: ROOT Version 3.05/02
%%CreationDate: Mon Apr 14 08:52:27 2003
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 2264 X 2 2 d -2268 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 1376 Y 2 2 d -1380 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 1134 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d
 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s
 [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m
 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 113 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 132 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 150 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 168 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 186 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 204 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 222 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 240 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 259 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 277 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 295 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 313 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 331 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 349 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 367 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 386 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 404 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 422 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 440 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 458 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 476 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 494 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 513 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 531 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 549 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 567 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 585 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 603 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 621 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 639 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 658 171 m -33 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 676 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 694 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 712 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 730 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 748 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 766 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 785 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 803 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 821 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 839 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 857 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 875 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 893 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 912 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 930 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 948 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 966 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 984 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1002 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1020 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  113 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  204 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  295 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  386 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  476 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  567 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  658 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  748 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  839 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  930 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1020 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 127 167 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 213 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 249 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 278 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 303 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 324 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 343 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 141 360 m -28 X s
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  93 344
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 471 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 536 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 582 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 618 m -14 X
 s [] 0 sd 3 lw [] 0 sd 3 lw 127 647 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 672 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 693 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 712 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 141 729 m -28 X s
 /xs 0 def (10) /Helvetica-Bold 40 stwn  gsave  93 713
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (10) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 840 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 905 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 951 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 986 m -14 X
 s [] 0 sd 3 lw [] 0 sd 3 lw 127 1015 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1040 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1062 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 1080 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 141 1097 m -28 X s
 /xs 0 def (10) /Helvetica-Bold 40 stwn  gsave  93 1082
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (10) show  gr 
 gsave  93 1111
 t 0 r 0 0 m /Helvetica-Bold findfont 24 sf 0 0 m (2) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 1208 m -14 X s [] 0 sd 6 lw 1 1 1 c black [] 0 sd 3 lw /w 16 def /w2 {w 2 div} def /w3 {w 3 div} def 181 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 190 157 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 200 336 m20 [] 0 sd 6 lw [] 0 sd 3 lw 209 420 m20 [] 0 sd 6 lw [] 0 sd 3 lw 218 469 m20 [] 0 sd 6 lw [] 0 sd 3 lw 227 504 m20 [] 0 sd 6 lw [] 0 sd 3 lw 236 529 m20 [] 0 sd 6 lw [] 0 sd 3 lw 245 551 m20 [] 0 sd 6 lw [] 0 sd
 3 lw 254 569 m20 [] 0 sd 6 lw [] 0 sd 3 lw 263 585 m20 [] 0 sd 6 lw [] 0 sd 3 lw 272 598 m20 [] 0 sd 6 lw [] 0 sd 3 lw 281 611 m20 [] 0 sd 6 lw [] 0 sd 3 lw 290 624 m20 [] 0 sd 6 lw [] 0 sd 3 lw 299 635 m20 [] 0 sd 6 lw [] 0 sd 3 lw 308 644 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 317 654 m20 [] 0 sd 6 lw [] 0 sd 3 lw 327 666 m20 [] 0 sd 6 lw [] 0 sd 3 lw 336 677 m20 [] 0 sd 6 lw [] 0 sd 3 lw 345 686 m20 [] 0 sd 6 lw [] 0 sd 3 lw 354 697 m20 [] 0 sd 6 lw [] 0 sd 3 lw 363 708 m20 [] 0 sd 6 lw [] 0 sd
 3 lw 372 718 m20 [] 0 sd 6 lw [] 0 sd 3 lw 381 731 m20 [] 0 sd 6 lw [] 0 sd 3 lw 390 742 m20 [] 0 sd 6 lw [] 0 sd 3 lw 399 754 m20 [] 0 sd 6 lw [] 0 sd 3 lw 408 766 m20 [] 0 sd 6 lw [] 0 sd 3 lw 417 778 m20 [] 0 sd 6 lw [] 0 sd 3 lw 426 792 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 435 805 m20 [] 0 sd 6 lw [] 0 sd 3 lw 444 819 m20 [] 0 sd 6 lw [] 0 sd 3 lw 454 833 m20 [] 0 sd 6 lw [] 0 sd 3 lw 463 848 m20 [] 0 sd 6 lw [] 0 sd 3 lw 472 862 m20 [] 0 sd 6 lw [] 0 sd 3 lw 481 877 m20 [] 0 sd 6 lw [] 0 sd
 3 lw 490 894 m20 [] 0 sd 6 lw [] 0 sd 3 lw 499 910 m20 [] 0 sd 6 lw [] 0 sd 3 lw 508 926 m20 [] 0 sd 6 lw [] 0 sd 3 lw 517 943 m20 [] 0 sd 6 lw [] 0 sd 3 lw 526 961 m20 [] 0 sd 6 lw [] 0 sd 3 lw 535 979 m20 [] 0 sd 6 lw [] 0 sd 3 lw 544 996 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 553 1014 m20 [] 0 sd 6 lw [] 0 sd 3 lw 562 1032 m20 [] 0 sd 6 lw [] 0 sd 3 lw 571 1048 m20 [] 0 sd 6 lw [] 0 sd 3 lw 581 1064 m20 [] 0 sd 6 lw [] 0 sd 3 lw 590 1079 m20 [] 0 sd 6 lw [] 0 sd 3 lw 599 1093 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 608 1105 m20 [] 0 sd 6 lw [] 0 sd 3 lw 617 1115 m20 [] 0 sd 6 lw [] 0 sd 3 lw 626 1123 m20 [] 0 sd 6 lw [] 0 sd 3 lw 635 1130 m20 [] 0 sd 6 lw [] 0 sd 3 lw 644 1134 m20 [] 0 sd 6 lw [] 0 sd 3 lw 653 1137 m20 [] 0 sd 6 lw [] 0 sd 3 lw
 662 1140 m20 [] 0 sd 6 lw [] 0 sd 3 lw 671 1103 m20 [] 0 sd 6 lw [] 0 sd 3 lw 680 1089 m20 [] 0 sd 6 lw [] 0 sd 3 lw 689 1086 m20 [] 0 sd 6 lw [] 0 sd 3 lw 698 1080 m20 [] 0 sd 6 lw [] 0 sd 3 lw 708 1072 m20 [] 0 sd 6 lw [] 0 sd 3 lw 717 1062 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 726 1053 m20 [] 0 sd 6 lw [] 0 sd 3 lw 735 1044 m20 [] 0 sd 6 lw [] 0 sd 3 lw 744 1033 m20 [] 0 sd 6 lw [] 0 sd 3 lw 753 1025 m20 [] 0 sd 6 lw [] 0 sd 3 lw 762 1016 m20 [] 0 sd 6 lw [] 0 sd 3 lw 771 1006 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 780 999 m20 [] 0 sd 6 lw [] 0 sd 3 lw 789 990 m20 [] 0 sd 6 lw [] 0 sd 3 lw 798 984 m20 [] 0 sd 6 lw [] 0 sd 3 lw 807 978 m20 [] 0 sd 6 lw [] 0 sd 3 lw 816 970 m20 [] 0 sd 6 lw [] 0 sd 3 lw 825 966 m20 [] 0 sd 6 lw [] 0 sd 3 lw 835 961
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 844 956 m20 [] 0 sd 6 lw [] 0 sd 3 lw 853 953 m20 [] 0 sd 6 lw [] 0 sd 3 lw 862 948 m20 [] 0 sd 6 lw [] 0 sd 3 lw 871 946 m20 [] 0 sd 6 lw [] 0 sd 3 lw 880 944 m20 [] 0 sd 6 lw [] 0 sd 3 lw 889 943 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 898 941 m20 [] 0 sd 6 lw [] 0 sd 3 lw 907 941 m20 [] 0 sd 6 lw [] 0 sd 3 lw 916 941 m20 [] 0 sd 6 lw [] 0 sd 3 lw 925 944 m20 [] 0 sd 6 lw [] 0 sd 3 lw 934 946 m20 [] 0 sd 6 lw [] 0 sd 3 lw 943 950 m20 [] 0 sd 6 lw [] 0 sd 3 lw 952 954
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 962 959 m20 [] 0 sd 6 lw [] 0 sd 3 lw 971 968 m20 [] 0 sd 6 lw [] 0 sd 3 lw 980 977 m20 [] 0 sd 6 lw [] 0 sd 3 lw 989 988 m20 [] 0 sd 6 lw [] 0 sd 3 lw 998 1002 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1007 1020 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 1016 1041 m20 [] 0 sd 6 lw [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 113 138 m 73 X 19 Y 9 X 179 Y 9 X 84 Y 9 X 49 Y 9 X 35 Y 9 X 25 Y 9 X 22 Y 9 X 18 Y 10 X 16 Y 9 X 13 Y 9 X 13 Y 9 X 13 Y 9 X 11 Y 9 X 9 Y 9 X 10 Y 9 X 12 Y 9 X 11 Y 9 X
 9 Y 9 X 11 Y 9 X 11 Y 9 X 10 Y 9 X 13 Y 10 X 11 Y 9 X 12 Y 9 X 12 Y 9 X 12 Y 9 X 14 Y 9 X 13 Y 9 X 14 Y 9 X 14 Y 9 X 15 Y 9 X 14 Y 9 X 15 Y 9 X 17 Y 9 X 16 Y 9 X 16 Y 10 X 17 Y 9 X 18 Y 9 X 18 Y 9 X 17 Y 9 X 18 Y 9 X 18 Y 9 X 16 Y 9 X 16 Y 9 X 15 Y
 9 X 14 Y 9 X 12 Y 9 X 10 Y 9 X 8 Y 9 X 7 Y 9 X 4 Y 10 X 3 Y 9 X 3 Y 9 X -37 Y 9 X -14 Y 9 X -3 Y 9 X -6 Y 9 X -8 Y 9 X -10 Y 9 X -9 Y 9 X -9 Y 9 X -11 Y 9 X -8 Y 9 X -9 Y 9 X -10 Y 10 X -7 Y 9 X -9 Y 9 X -6 Y 9 X -6 Y 9 X -8 Y 9 X -4 Y 9 X -5 Y 9 X
 -5 Y 9 X -3 Y 9 X -5 Y 9 X -2 Y 9 X -2 Y 9 X -1 Y 9 X -2 Y 28 X 3 Y 9 X 2 Y 9 X 4 Y 9 X 4 Y 9 X 5 Y 9 X 9 Y 9 X 9 Y 9 X 11 Y 9 X 14 Y 9 X 18 Y 9 X 21 Y 9 X s [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 113 138 m 5 X s [] 0 sd 6 lw 118 138 m 4 X s
 [] 0 sd 6 lw 122 138 m 5 X s [] 0 sd 6 lw 127 138 m 5 X s [] 0 sd 6 lw 132 138 m 4 X s [] 0 sd 6 lw 136 138 m 5 X s [] 0 sd 6 lw 141 138 m 4 X s [] 0 sd 6 lw 145 138 m 5 X s [] 0 sd 6 lw 150 138 m 4 X s [] 0 sd 6 lw 154 138 m 5 X s [] 0 sd 6 lw 159
 138 m 4 X s [] 0 sd 6 lw 163 138 m 5 X s [] 0 sd 6 lw 168 138 m 4 X s [] 0 sd 6 lw 172 138 m 5 X s [] 0 sd 3 lw 181 138 m20 [] 0 sd 6 lw [] 0 sd 3 lw 190 157 m20 [] 0 sd 6 lw [] 0 sd 3 lw 200 336 m20 [] 0 sd 6 lw [] 0 sd 3 lw 209 420 m20 [] 0 sd 6
 lw [] 0 sd 3 lw 218 469 m20 [] 0 sd 6 lw [] 0 sd 3 lw 227 504 m20 [] 0 sd 6 lw [] 0 sd 3 lw 236 529 m20 [] 0 sd 6 lw [] 0 sd 3 lw 245 551 m20 [] 0 sd 6 lw [] 0 sd 3 lw 254 569 m20 [] 0 sd 6 lw [] 0 sd 3 lw 263 585 m20 [] 0 sd 6 lw [] 0 sd 3 lw 272
 598 m20 [] 0 sd 6 lw [] 0 sd 3 lw 281 611 m20 [] 0 sd 6 lw [] 0 sd 3 lw 290 624 m20 [] 0 sd 6 lw [] 0 sd 3 lw 299 635 m20 [] 0 sd 6 lw [] 0 sd 3 lw 308 644 m20 [] 0 sd 6 lw [] 0 sd 3 lw 317 654 m20 [] 0 sd 6 lw [] 0 sd 3 lw 327 666 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 336 677 m20 [] 0 sd 6 lw [] 0 sd 3 lw 345 686 m20 [] 0 sd 6 lw [] 0 sd 3 lw 354 697 m20 [] 0 sd 6 lw [] 0 sd 3 lw 363 708 m20 [] 0 sd 6 lw [] 0 sd 3 lw 372 718 m20 [] 0 sd 6 lw [] 0 sd 3 lw 381 731 m20 [] 0 sd 6 lw [] 0 sd 3 lw 390 742
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 399 754 m20 [] 0 sd 6 lw [] 0 sd 3 lw 408 766 m20 [] 0 sd 6 lw [] 0 sd 3 lw 417 778 m20 [] 0 sd 6 lw [] 0 sd 3 lw 426 792 m20 [] 0 sd 6 lw [] 0 sd 3 lw 435 805 m20 [] 0 sd 6 lw [] 0 sd 3 lw 444 819 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 454 833 m20 [] 0 sd 6 lw [] 0 sd 3 lw 463 848 m20 [] 0 sd 6 lw [] 0 sd 3 lw 472 862 m20 [] 0 sd 6 lw [] 0 sd 3 lw 481 877 m20 [] 0 sd 6 lw [] 0 sd 3 lw 490 894 m20 [] 0 sd 6 lw [] 0 sd 3 lw 499 910 m20 [] 0 sd 6 lw [] 0 sd 3 lw 508 926
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 517 943 m20 [] 0 sd 6 lw [] 0 sd 3 lw 526 961 m20 [] 0 sd 6 lw [] 0 sd 3 lw 535 979 m20 [] 0 sd 6 lw [] 0 sd 3 lw 544 996 m20 [] 0 sd 6 lw [] 0 sd 3 lw 553 1014 m20 [] 0 sd 6 lw [] 0 sd 3 lw 562 1032 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 571 1048 m20 [] 0 sd 6 lw [] 0 sd 3 lw 581 1064 m20 [] 0 sd 6 lw [] 0 sd 3 lw 590 1079 m20 [] 0 sd 6 lw [] 0 sd 3 lw 599 1093 m20 [] 0 sd 6 lw [] 0 sd 3 lw 608 1105 m20 [] 0 sd 6 lw [] 0 sd 3 lw 617 1115 m20 [] 0 sd 6 lw [] 0 sd 3 lw
 626 1123 m20 [] 0 sd 6 lw [] 0 sd 3 lw 635 1130 m20 [] 0 sd 6 lw [] 0 sd 3 lw 644 1134 m20 [] 0 sd 6 lw [] 0 sd 3 lw 653 1137 m20 [] 0 sd 6 lw [] 0 sd 3 lw 662 1140 m20 [] 0 sd 6 lw [] 0 sd 3 lw 671 1103 m20 [] 0 sd 6 lw [] 0 sd 3 lw 680 1089 m20
 [] 0 sd 6 lw [] 0 sd 3 lw 689 1086 m20 [] 0 sd 6 lw [] 0 sd 3 lw 698 1080 m20 [] 0 sd 6 lw [] 0 sd 3 lw 708 1072 m20 [] 0 sd 6 lw [] 0 sd 3 lw 717 1062 m20 [] 0 sd 6 lw [] 0 sd 3 lw 726 1053 m20 [] 0 sd 6 lw [] 0 sd 3 lw 735 1044 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 744 1033 m20 [] 0 sd 6 lw [] 0 sd 3 lw 753 1025 m20 [] 0 sd 6 lw [] 0 sd 3 lw 762 1016 m20 [] 0 sd 6 lw [] 0 sd 3 lw 771 1006 m20 [] 0 sd 6 lw [] 0 sd 3 lw 780 999 m20 [] 0 sd 6 lw [] 0 sd 3 lw 789 990 m20 [] 0 sd 6 lw [] 0 sd 3 lw 798
 984 m20 [] 0 sd 6 lw [] 0 sd 3 lw 807 978 m20 [] 0 sd 6 lw [] 0 sd 3 lw 816 970 m20 [] 0 sd 6 lw [] 0 sd 3 lw 825 966 m20 [] 0 sd 6 lw [] 0 sd 3 lw 835 961 m20 [] 0 sd 6 lw [] 0 sd 3 lw 844 956 m20 [] 0 sd 6 lw [] 0 sd 3 lw 853 953 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 862 948 m20 [] 0 sd 6 lw [] 0 sd 3 lw 871 946 m20 [] 0 sd 6 lw [] 0 sd 3 lw 880 944 m20 [] 0 sd 6 lw [] 0 sd 3 lw 889 943 m20 [] 0 sd 6 lw [] 0 sd 3 lw 898 941 m20 [] 0 sd 6 lw [] 0 sd 3 lw 907 941 m20 [] 0 sd 6 lw [] 0 sd 3 lw 916 941
 m20 [] 0 sd 6 lw [] 0 sd 3 lw 925 944 m20 [] 0 sd 6 lw [] 0 sd 3 lw 934 946 m20 [] 0 sd 6 lw [] 0 sd 3 lw 943 950 m20 [] 0 sd 6 lw [] 0 sd 3 lw 952 954 m20 [] 0 sd 6 lw [] 0 sd 3 lw 962 959 m20 [] 0 sd 6 lw [] 0 sd 3 lw 971 968 m20 [] 0 sd 6 lw
 [] 0 sd 3 lw 980 977 m20 [] 0 sd 6 lw [] 0 sd 3 lw 989 988 m20 [] 0 sd 6 lw [] 0 sd 3 lw 998 1002 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1007 1020 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1016 1041 m20 [] 0 sd 6 lw 1 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw /w 2
 def /w2 {w 2 div} def /w3 {w 3 div} def 181 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 190 171 m 3 Y s [] 0 sd 3 lw 190 174 m 4 Y s [] 0 sd 3 lw black 190 174 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 200 345 m 2 Y s [] 0 sd 3 lw 200 347 m 3 Y s [] 0 sd
 3 lw black 200 347 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 209 423 m 1 Y s [] 0 sd 3 lw 209 424 m 2 Y s [] 0 sd 3 lw black 209 424 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 218 471 m 1 Y s [] 0 sd 3 lw 218 472 m 2 Y s [] 0 sd 3 lw black 218 472 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 227 506 m 2 Y s [] 0 sd 3 lw 227 508 m 1 Y s [] 0 sd 3 lw black 227 508 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 236 529 m 1 Y s [] 0 sd 3 lw 236 530 m 1 Y s [] 0 sd 3 lw black 236 530 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 1 c 245 550 m 1 Y s [] 0 sd 3 lw 245 551 m 1 Y s [] 0 sd 3 lw black 245 551 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 254 566 m 1 Y s [] 0 sd 3 lw 254 567 m 1 Y s [] 0 sd 3 lw black 254 567 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 263 581 m 1 Y s [] 0 sd 3
 lw 263 582 m 1 Y s [] 0 sd 3 lw black 263 582 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 272 596 m 1 Y s [] 0 sd 3 lw 272 597 m s [] 0 sd 3 lw black 272 597 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 281 607 m 1 Y s [] 0 sd 3 lw 281 608 m s [] 0 sd 3 lw black
 281 608 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 290 619 m 1 Y s [] 0 sd 3 lw 290 620 m 1 Y s [] 0 sd 3 lw black 290 620 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 299 629 m 1 Y s [] 0 sd 3 lw 299 630 m 1 Y s [] 0 sd 3 lw black 299 630 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 308 640 m s [] 0 sd 3 lw 308 640 m 1 Y s [] 0 sd 3 lw black 308 640 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 317 651 m 1 Y s [] 0 sd 3 lw 317 652 m 1 Y s [] 0 sd 3 lw black 317 652 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 327 659 m s
 [] 0 sd 3 lw 327 659 m 1 Y s [] 0 sd 3 lw black 327 659 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 336 671 m 1 Y s [] 0 sd 3 lw 336 672 m 1 Y s [] 0 sd 3 lw black 336 672 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 345 680 m 1 Y s [] 0 sd 3 lw 345 681 m s
 [] 0 sd 3 lw black 345 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 354 691 m 1 Y s [] 0 sd 3 lw 354 692 m 1 Y s [] 0 sd 3 lw black 354 692 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 363 702 m 1 Y s [] 0 sd 3 lw 363 703 m 1 Y s [] 0 sd 3 lw black 363 703
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 372 714 m 1 Y s [] 0 sd 3 lw 372 715 m s [] 0 sd 3 lw black 372 715 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 381 725 m 1 Y s [] 0 sd 3 lw 381 726 m s [] 0 sd 3 lw black 381 726 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c
 390 737 m 1 Y s [] 0 sd 3 lw 390 738 m s [] 0 sd 3 lw black 390 738 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 399 749 m s [] 0 sd 3 lw 399 749 m 1 Y s [] 0 sd 3 lw black 399 749 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 408 762 m s [] 0 sd 3 lw 408 762 m 1
 Y s [] 0 sd 3 lw black 408 762 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 417 774 m 1 Y s [] 0 sd 3 lw 417 775 m s [] 0 sd 3 lw black 417 775 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 426 786 m s [] 0 sd 3 lw 426 786 m 1 Y s [] 0 sd 3 lw black 426 786 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 435 801 m s [] 0 sd 3 lw 435 801 m 1 Y s [] 0 sd 3 lw black 435 801 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 444 813 m 1 Y s [] 0 sd 3 lw 444 814 m s [] 0 sd 3 lw black 444 814 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 454
 828 m s [] 0 sd 3 lw 454 828 m 1 Y s [] 0 sd 3 lw black 454 828 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 463 842 m s [] 0 sd 3 lw 463 842 m s [] 0 sd 3 lw black 463 842 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 472 857 m s [] 0 sd 3 lw 472 857 m 1 Y s
 [] 0 sd 3 lw black 472 857 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 481 872 m 1 Y s [] 0 sd 3 lw 481 873 m s [] 0 sd 3 lw black 481 873 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 490 888 m 1 Y s [] 0 sd 3 lw 490 889 m s [] 0 sd 3 lw black 490 889 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 499 904 m 1 Y s [] 0 sd 3 lw 499 905 m s [] 0 sd 3 lw black 499 905 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 508 921 m 1 Y s [] 0 sd 3 lw 508 922 m s [] 0 sd 3 lw black 508 922 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 517
 938 m 1 Y s [] 0 sd 3 lw 517 939 m s [] 0 sd 3 lw black 517 939 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 526 956 m s [] 0 sd 3 lw 526 956 m s [] 0 sd 3 lw black 526 956 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 535 974 m s [] 0 sd 3 lw 535 974 m s [] 0 sd
 3 lw black 535 974 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 544 992 m s [] 0 sd 3 lw 544 992 m s [] 0 sd 3 lw black 544 992 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 553 1009 m s [] 0 sd 3 lw 553 1009 m s [] 0 sd 3 lw black 553 1009 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 562 1028 m s [] 0 sd 3 lw 562 1028 m s [] 0 sd 3 lw black 562 1028 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 571 1044 m 1 Y s [] 0 sd 3 lw 571 1045 m s [] 0 sd 3 lw black 571 1045 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 581 1061 m s
 [] 0 sd 3 lw 581 1061 m s [] 0 sd 3 lw black 581 1061 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 590 1076 m 1 Y s [] 0 sd 3 lw 590 1077 m s [] 0 sd 3 lw black 590 1077 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 599 1090 m 1 Y s [] 0 sd 3 lw 599 1091 m s
 [] 0 sd 3 lw black 599 1091 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 608 1103 m s [] 0 sd 3 lw 608 1103 m s [] 0 sd 3 lw black 608 1103 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 617 1113 m s [] 0 sd 3 lw 617 1113 m s [] 0 sd 3 lw black 617 1113 m20 [] 0 sd
 3 lw [] 0 sd 3 lw 1 0 1 c 626 1121 m s [] 0 sd 3 lw 626 1121 m 1 Y s [] 0 sd 3 lw black 626 1121 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 635 1127 m 1 Y s [] 0 sd 3 lw 635 1128 m s [] 0 sd 3 lw black 635 1128 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 644
 1132 m s [] 0 sd 3 lw 644 1132 m s [] 0 sd 3 lw black 644 1132 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 653 1135 m s [] 0 sd 3 lw 653 1135 m s [] 0 sd 3 lw black 653 1135 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 662 1138 m s [] 0 sd 3 lw 662 1138 m s
 [] 0 sd 3 lw black 662 1138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 671 1106 m 1 Y s [] 0 sd 3 lw 671 1107 m s [] 0 sd 3 lw black 671 1107 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 680 1087 m s [] 0 sd 3 lw 680 1087 m s [] 0 sd 3 lw black 680 1087 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 689 1084 m 1 Y s [] 0 sd 3 lw 689 1085 m s [] 0 sd 3 lw black 689 1085 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 698 1079 m s [] 0 sd 3 lw 698 1079 m s [] 0 sd 3 lw black 698 1079 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c
 708 1070 m 1 Y s [] 0 sd 3 lw 708 1071 m s [] 0 sd 3 lw black 708 1071 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 717 1062 m s [] 0 sd 3 lw 717 1062 m s [] 0 sd 3 lw black 717 1062 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 726 1052 m 1 Y s [] 0 sd 3 lw 726
 1053 m s [] 0 sd 3 lw black 726 1053 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 735 1043 m s [] 0 sd 3 lw 735 1043 m 1 Y s [] 0 sd 3 lw black 735 1043 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 744 1034 m s [] 0 sd 3 lw 744 1034 m s [] 0 sd 3 lw black 744
 1034 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 753 1025 m s [] 0 sd 3 lw 753 1025 m s [] 0 sd 3 lw black 753 1025 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 762 1016 m s [] 0 sd 3 lw 762 1016 m s [] 0 sd 3 lw black 762 1016 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 1 c 771 1007 m 1 Y s [] 0 sd 3 lw 771 1008 m s [] 0 sd 3 lw black 771 1008 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 780 1000 m s [] 0 sd 3 lw 780 1000 m 1 Y s [] 0 sd 3 lw black 780 1000 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 789 992 m 1 Y s [] 0 sd 3
 lw 789 993 m s [] 0 sd 3 lw black 789 993 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 798 986 m s [] 0 sd 3 lw 798 986 m s [] 0 sd 3 lw black 798 986 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 807 980 m s [] 0 sd 3 lw 807 980 m s [] 0 sd 3 lw black 807 980 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 816 974 m 1 Y s [] 0 sd 3 lw 816 975 m s [] 0 sd 3 lw black 816 975 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 825 968 m 1 Y s [] 0 sd 3 lw 825 969 m s [] 0 sd 3 lw black 825 969 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 835
 965 m s [] 0 sd 3 lw 835 965 m s [] 0 sd 3 lw black 835 965 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 844 961 m s [] 0 sd 3 lw 844 961 m s [] 0 sd 3 lw black 844 961 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 853 958 m s [] 0 sd 3 lw 853 958 m s [] 0 sd 3 lw
 black 853 958 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 862 956 m s [] 0 sd 3 lw 862 956 m 1 Y s [] 0 sd 3 lw black 862 956 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 871 954 m s [] 0 sd 3 lw 871 954 m s [] 0 sd 3 lw black 871 954 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1 0 1 c 880 952 m 1 Y s [] 0 sd 3 lw 880 953 m s [] 0 sd 3 lw black 880 953 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 889 952 m 1 Y s [] 0 sd 3 lw 889 953 m s [] 0 sd 3 lw black 889 953 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 898 953 m s [] 0 sd 3 lw
 898 953 m s [] 0 sd 3 lw black 898 953 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 907 953 m 1 Y s [] 0 sd 3 lw 907 954 m s [] 0 sd 3 lw black 907 954 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 916 956 m s [] 0 sd 3 lw 916 956 m s [] 0 sd 3 lw black 916 956
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 925 959 m 1 Y s [] 0 sd 3 lw 925 960 m s [] 0 sd 3 lw black 925 960 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 934 963 m 1 Y s [] 0 sd 3 lw 934 964 m s [] 0 sd 3 lw black 934 964 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c
 943 968 m s [] 0 sd 3 lw 943 968 m 1 Y s [] 0 sd 3 lw black 943 968 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 952 975 m s [] 0 sd 3 lw 952 975 m s [] 0 sd 3 lw black 952 975 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 962 983 m s [] 0 sd 3 lw 962 983 m s
 [] 0 sd 3 lw black 962 983 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 971 992 m 1 Y s [] 0 sd 3 lw 971 993 m s [] 0 sd 3 lw black 971 993 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 980 1004 m 1 Y s [] 0 sd 3 lw 980 1005 m s [] 0 sd 3 lw black 980 1005 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 989 1018 m 1 Y s [] 0 sd 3 lw 989 1019 m s [] 0 sd 3 lw black 989 1019 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 998 1035 m 1 Y s [] 0 sd 3 lw 998 1036 m s [] 0 sd 3 lw black 998 1036 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1007 1057 m s [] 0 sd 3 lw 1007 1057 m s [] 0 sd 3 lw black 1007 1057 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1016 1084 m s [] 0 sd 3 lw 1016 1084 m 1 Y s [] 0 sd 3 lw black 1016 1084 m20 [] 0 sd 3 lw 1 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw
 1 0 1 c 113 138 m 73 X 36 Y 9 X 173 Y 9 X 77 Y 9 X 48 Y 9 X 36 Y 9 X 22 Y 9 X 21 Y 9 X 16 Y 10 X 15 Y 9 X 15 Y 9 X 11 Y 9 X 12 Y 9 X 10 Y 9 X 10 Y 9 X 12 Y 9 X 7 Y 9 X 13 Y 9 X 9 Y 9 X 11 Y 9 X 11 Y 9 X 12 Y 9 X 11 Y 10 X 12 Y 9 X 11 Y 9 X 13 Y 9 X
 13 Y 9 X 11 Y 9 X 15 Y 9 X 13 Y 9 X 14 Y 9 X 14 Y 9 X 15 Y 9 X 16 Y 9 X 16 Y 9 X 16 Y 9 X 17 Y 10 X 17 Y 9 X 17 Y 9 X 18 Y 9 X 18 Y 9 X 17 Y 9 X 19 Y 9 X 17 Y 9 X 16 Y 9 X 16 Y 9 X 14 Y 9 X 12 Y 9 X 10 Y 9 X 8 Y 9 X 7 Y 9 X 4 Y 10 X 3 Y 9 X 3 Y 9 X
 -31 Y 9 X -20 Y 9 X -2 Y 9 X -6 Y 9 X -8 Y 9 X -9 Y 9 X -9 Y 9 X -10 Y 9 X -9 Y 9 X -9 Y 9 X -9 Y 9 X -8 Y 10 X -8 Y 9 X -7 Y 9 X -7 Y 9 X -6 Y 9 X -5 Y 9 X -6 Y 9 X -4 Y 9 X -4 Y 9 X -3 Y 9 X -2 Y 9 X -2 Y 9 X -1 Y 28 X 1 Y 9 X 2 Y 9 X 4 Y 9 X 4 Y
 9 X 4 Y 9 X 7 Y 9 X 8 Y 9 X 10 Y 9 X 12 Y 9 X 14 Y 9 X 17 Y 9 X 21 Y 9 X 27 Y 9 X s 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 181 138 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 190 172 m 4 Y s [] 0 sd 3 lw 190 176 m 3 Y s [] 0 sd 3 lw black 190 176
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 200 349 m 2 Y s [] 0 sd 3 lw 200 351 m 2 Y s [] 0 sd 3 lw black 200 351 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 209 432 m 2 Y s [] 0 sd 3 lw 209 434 m 1 Y s [] 0 sd 3 lw black 209 434 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 0 c 218 479 m 2 Y s [] 0 sd 3 lw 218 481 m 1 Y s [] 0 sd 3 lw black 218 481 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 227 513 m 1 Y s [] 0 sd 3 lw 227 514 m 1 Y s [] 0 sd 3 lw black 227 514 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 236 539 m 1 Y s
 [] 0 sd 3 lw 236 540 m 1 Y s [] 0 sd 3 lw black 236 540 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 245 557 m 1 Y s [] 0 sd 3 lw 245 558 m 1 Y s [] 0 sd 3 lw black 245 558 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 254 577 m 1 Y s [] 0 sd 3 lw 254 578 m 1 Y s
 [] 0 sd 3 lw black 254 578 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 263 590 m 1 Y s [] 0 sd 3 lw 263 591 m 1 Y s [] 0 sd 3 lw black 263 591 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 272 602 m 1 Y s [] 0 sd 3 lw 272 603 m 1 Y s [] 0 sd 3 lw black 272 603
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 281 615 m s [] 0 sd 3 lw 281 615 m 1 Y s [] 0 sd 3 lw black 281 615 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 290 625 m 1 Y s [] 0 sd 3 lw 290 626 m 1 Y s [] 0 sd 3 lw black 290 626 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 0 c 299 636 m 1 Y s [] 0 sd 3 lw 299 637 m s [] 0 sd 3 lw black 299 637 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 308 647 m 1 Y s [] 0 sd 3 lw 308 648 m 1 Y s [] 0 sd 3 lw black 308 648 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 317 656 m 1 Y s [] 0 sd 3 lw
 317 657 m 1 Y s [] 0 sd 3 lw black 317 657 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 327 667 m 1 Y s [] 0 sd 3 lw 327 668 m 1 Y s [] 0 sd 3 lw black 327 668 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 336 678 m 1 Y s [] 0 sd 3 lw 336 679 m s [] 0 sd 3 lw
 black 336 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 345 689 m 1 Y s [] 0 sd 3 lw 345 690 m s [] 0 sd 3 lw black 345 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 354 698 m 1 Y s [] 0 sd 3 lw 354 699 m 1 Y s [] 0 sd 3 lw black 354 699 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 363 710 m 1 Y s [] 0 sd 3 lw 363 711 m 1 Y s [] 0 sd 3 lw black 363 711 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 372 720 m s [] 0 sd 3 lw 372 720 m 1 Y s [] 0 sd 3 lw black 372 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 381 731 m s
 [] 0 sd 3 lw 381 731 m 1 Y s [] 0 sd 3 lw black 381 731 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 390 743 m 1 Y s [] 0 sd 3 lw 390 744 m s [] 0 sd 3 lw black 390 744 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 399 755 m 1 Y s [] 0 sd 3 lw 399 756 m s [] 0 sd
 3 lw black 399 756 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 408 766 m 1 Y s [] 0 sd 3 lw 408 767 m s [] 0 sd 3 lw black 408 767 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 417 779 m s [] 0 sd 3 lw 417 779 m 1 Y s [] 0 sd 3 lw black 417 779 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 426 791 m s [] 0 sd 3 lw 426 791 m 1 Y s [] 0 sd 3 lw black 426 791 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 435 805 m 1 Y s [] 0 sd 3 lw 435 806 m s [] 0 sd 3 lw black 435 806 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 444 819 m 1 Y s
 [] 0 sd 3 lw 444 820 m s [] 0 sd 3 lw black 444 820 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 454 833 m s [] 0 sd 3 lw 454 833 m 1 Y s [] 0 sd 3 lw black 454 833 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 463 847 m s [] 0 sd 3 lw 463 847 m 1 Y s [] 0 sd 3 lw
 black 463 847 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 472 862 m s [] 0 sd 3 lw 472 862 m 1 Y s [] 0 sd 3 lw black 472 862 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 481 877 m s [] 0 sd 3 lw 481 877 m 1 Y s [] 0 sd 3 lw black 481 877 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 490 893 m s [] 0 sd 3 lw 490 893 m 1 Y s [] 0 sd 3 lw black 490 893 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 499 910 m s [] 0 sd 3 lw 499 910 m s [] 0 sd 3 lw black 499 910 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 508 926 m 1 Y s
 [] 0 sd 3 lw 508 927 m s [] 0 sd 3 lw black 508 927 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 517 943 m s [] 0 sd 3 lw 517 943 m 1 Y s [] 0 sd 3 lw black 517 943 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 526 960 m 1 Y s [] 0 sd 3 lw 526 961 m s [] 0 sd 3 lw
 black 526 961 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 535 978 m s [] 0 sd 3 lw 535 978 m 1 Y s [] 0 sd 3 lw black 535 978 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 544 995 m 1 Y s [] 0 sd 3 lw 544 996 m s [] 0 sd 3 lw black 544 996 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 553 1013 m s [] 0 sd 3 lw 553 1013 m s [] 0 sd 3 lw black 553 1013 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 562 1031 m s [] 0 sd 3 lw 562 1031 m s [] 0 sd 3 lw black 562 1031 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 571 1048 m s
 [] 0 sd 3 lw 571 1048 m 1 Y s [] 0 sd 3 lw black 571 1048 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 581 1064 m s [] 0 sd 3 lw 581 1064 m s [] 0 sd 3 lw black 581 1064 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 590 1079 m s [] 0 sd 3 lw 590 1079 m 1 Y s
 [] 0 sd 3 lw black 590 1079 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 599 1093 m s [] 0 sd 3 lw 599 1093 m s [] 0 sd 3 lw black 599 1093 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 608 1105 m s [] 0 sd 3 lw 608 1105 m 1 Y s [] 0 sd 3 lw black 608 1105 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 617 1115 m 1 Y s [] 0 sd 3 lw 617 1116 m s [] 0 sd 3 lw black 617 1116 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 626 1124 m s [] 0 sd 3 lw 626 1124 m s [] 0 sd 3 lw black 626 1124 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 635 1129 m s [] 0 sd 3 lw 635 1129 m s [] 0 sd 3 lw black 635 1129 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 644 1133 m s [] 0 sd 3 lw 644 1133 m 1 Y s [] 0 sd 3 lw black 644 1133 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 653 1137 m s [] 0 sd 3 lw 653 1137
 m s [] 0 sd 3 lw black 653 1137 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 662 1139 m s [] 0 sd 3 lw 662 1139 m s [] 0 sd 3 lw black 662 1139 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 671 1108 m s [] 0 sd 3 lw 671 1108 m s [] 0 sd 3 lw black 671 1108 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 680 1088 m s [] 0 sd 3 lw 680 1088 m s [] 0 sd 3 lw black 680 1088 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 689 1085 m s [] 0 sd 3 lw 689 1085 m s [] 0 sd 3 lw black 689 1085 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 698
 1079 m s [] 0 sd 3 lw 698 1079 m s [] 0 sd 3 lw black 698 1079 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 708 1071 m s [] 0 sd 3 lw 708 1071 m s [] 0 sd 3 lw black 708 1071 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 717 1062 m s [] 0 sd 3 lw 717 1062 m s
 [] 0 sd 3 lw black 717 1062 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 726 1052 m s [] 0 sd 3 lw 726 1052 m 1 Y s [] 0 sd 3 lw black 726 1052 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 735 1042 m s [] 0 sd 3 lw 735 1042 m s [] 0 sd 3 lw black 735 1042 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 744 1032 m s [] 0 sd 3 lw 744 1032 m 1 Y s [] 0 sd 3 lw black 744 1032 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 753 1023 m s [] 0 sd 3 lw 753 1023 m s [] 0 sd 3 lw black 753 1023 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 762 1014 m 1 Y s [] 0 sd 3 lw 762 1015 m s [] 0 sd 3 lw black 762 1015 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 771 1005 m s [] 0 sd 3 lw 771 1005 m 1 Y s [] 0 sd 3 lw black 771 1005 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 780 997 m s [] 0 sd 3 lw 780
 997 m 1 Y s [] 0 sd 3 lw black 780 997 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 789 990 m s [] 0 sd 3 lw 789 990 m s [] 0 sd 3 lw black 789 990 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 798 982 m 1 Y s [] 0 sd 3 lw 798 983 m s [] 0 sd 3 lw black 798 983
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 807 976 m s [] 0 sd 3 lw 807 976 m s [] 0 sd 3 lw black 807 976 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 816 970 m s [] 0 sd 3 lw 816 970 m 1 Y s [] 0 sd 3 lw black 816 970 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 825
 964 m s [] 0 sd 3 lw 825 964 m 1 Y s [] 0 sd 3 lw black 825 964 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 835 960 m s [] 0 sd 3 lw 835 960 m s [] 0 sd 3 lw black 835 960 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 844 955 m s [] 0 sd 3 lw 844 955 m 1 Y s
 [] 0 sd 3 lw black 844 955 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 853 952 m s [] 0 sd 3 lw 853 952 m s [] 0 sd 3 lw black 853 952 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 862 949 m s [] 0 sd 3 lw 862 949 m s [] 0 sd 3 lw black 862 949 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 871 946 m 1 Y s [] 0 sd 3 lw 871 947 m s [] 0 sd 3 lw black 871 947 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 880 945 m s [] 0 sd 3 lw 880 945 m 1 Y s [] 0 sd 3 lw black 880 945 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 889 944 m s
 [] 0 sd 3 lw 889 944 m 1 Y s [] 0 sd 3 lw black 889 944 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 898 944 m s [] 0 sd 3 lw 898 944 m s [] 0 sd 3 lw black 898 944 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 907 944 m 1 Y s [] 0 sd 3 lw 907 945 m s [] 0 sd 3 lw
 black 907 945 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 916 946 m s [] 0 sd 3 lw 916 946 m s [] 0 sd 3 lw black 916 946 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 925 948 m s [] 0 sd 3 lw 925 948 m s [] 0 sd 3 lw black 925 948 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1
 0 0 c 934 951 m s [] 0 sd 3 lw 934 951 m s [] 0 sd 3 lw black 934 951 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 943 955 m s [] 0 sd 3 lw 943 955 m s [] 0 sd 3 lw black 943 955 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 952 960 m s [] 0 sd 3 lw 952 960 m 1 Y
 s [] 0 sd 3 lw black 952 960 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 962 967 m 1 Y s [] 0 sd 3 lw 962 968 m s [] 0 sd 3 lw black 962 968 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 971 976 m s [] 0 sd 3 lw 971 976 m 1 Y s [] 0 sd 3 lw black 971 976 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 980 986 m s [] 0 sd 3 lw 980 986 m s [] 0 sd 3 lw black 980 986 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 989 998 m 1 Y s [] 0 sd 3 lw 989 999 m s [] 0 sd 3 lw black 989 999 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 998
 1014 m s [] 0 sd 3 lw 998 1014 m 1 Y s [] 0 sd 3 lw black 998 1014 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1007 1033 m s [] 0 sd 3 lw 1007 1033 m 1 Y s [] 0 sd 3 lw black 1007 1033 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1016 1058 m s [] 0 sd 3 lw 1016
 1058 m s [] 0 sd 3 lw black 1016 1058 m20 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 113 138 m 73 X 38 Y 9 X 175 Y 9 X 83 Y 9 X 47 Y 9 X 33 Y 9 X 26 Y 9 X 18 Y 9 X 20 Y 10 X 13 Y 9 X 12 Y 9 X 12 Y 9 X 11 Y 9 X 11 Y 9 X 11 Y
 9 X 9 Y 9 X 11 Y 9 X 11 Y 9 X 11 Y 9 X 9 Y 9 X 12 Y 9 X 9 Y 9 X 11 Y 10 X 13 Y 9 X 12 Y 9 X 11 Y 9 X 12 Y 9 X 12 Y 9 X 15 Y 9 X 14 Y 9 X 13 Y 9 X 14 Y 9 X 15 Y 9 X 15 Y 9 X 16 Y 9 X 17 Y 9 X 17 Y 10 X 16 Y 9 X 18 Y 9 X 17 Y 9 X 18 Y 9 X 17 Y 9 X 18
 Y 9 X 17 Y 9 X 16 Y 9 X 15 Y 9 X 14 Y 9 X 12 Y 9 X 11 Y 9 X 8 Y 9 X 5 Y 9 X 4 Y 10 X 4 Y 9 X 2 Y 9 X -31 Y 9 X -20 Y 9 X -3 Y 9 X -6 Y 9 X -8 Y 9 X -9 Y 9 X -10 Y 9 X -10 Y 9 X -10 Y 9 X -9 Y 9 X -8 Y 9 X -10 Y 10 X -8 Y 9 X -7 Y 9 X -7 Y 9 X -7 Y 9
 X -6 Y 9 X -6 Y 9 X -4 Y 9 X -5 Y 9 X -3 Y 9 X -3 Y 9 X -2 Y 9 X -2 Y 9 X -1 Y 19 X 1 Y 9 X 1 Y 9 X 2 Y 9 X 3 Y 9 X 4 Y 9 X 5 Y 9 X 8 Y 9 X 8 Y 9 X 10 Y 9 X 13 Y 9 X 15 Y 9 X 19 Y 9 X 25 Y 9 X s 0.35 0.33 0.85 c [] 0 sd 3 lw 1 1 1 c black 0.35 0.33
 0.85 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.33 0.85 c 113 138 m 73 X 42 Y 9 X 164 Y 9 X 80 Y 9 X 50 Y 9 X 34 Y 9 X 26 Y 9 X 21 Y 9 X 17 Y 10 X 19 Y 9 X 13 Y 9 X 12 Y 9 X 11 Y 9 X 11 Y 9 X 10 Y 9 X 10 Y 9 X 10 Y 9 X 11 Y 9 X 10 Y 9 X 10 Y 9
 X 11 Y 9 X 11 Y 9 X 11 Y 10 X 11 Y 9 X 12 Y 9 X 12 Y 9 X 13 Y 9 X 12 Y 9 X 13 Y 9 X 14 Y 9 X 14 Y 9 X 14 Y 9 X 15 Y 9 X 16 Y 9 X 15 Y 9 X 16 Y 9 X 17 Y 10 X 17 Y 9 X 17 Y 9 X 18 Y 9 X 17 Y 9 X 18 Y 9 X 18 Y 9 X 17 Y 9 X 16 Y 9 X 16 Y 9 X 14 Y 9 X 12
 Y 9 X 11 Y 9 X 9 Y 9 X 9 Y 9 X 9 Y 10 X 20 Y 9 X 63 Y 9 X 9 Y 9 X -96 Y 9 X -34 Y 9 X -16 Y 9 X -13 Y 9 X -11 Y 9 X -11 Y 9 X -11 Y 9 X -10 Y 9 X -10 Y 9 X -9 Y 9 X -9 Y 10 X -9 Y 9 X -8 Y 9 X -7 Y 9 X -7 Y 9 X -6 Y 9 X -5 Y 9 X -5 Y 9 X -5 Y 9 X -3
 Y 9 X -4 Y 9 X -2 Y 9 X -2 Y 9 X -1 Y 28 X 1 Y 9 X 2 Y 9 X 3 Y 9 X 4 Y 9 X 6 Y 9 X 6 Y 9 X 8 Y 9 X 10 Y 9 X 12 Y 9 X 40 Y 9 X 53 Y 9 X 49 Y 9 X s black
 gsave  235 1304
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC&KKsem, NO CUTS) show  gr 
 gsave  525 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  507 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  471 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  [] 0 sd 3 lw 0.999 0.999 0.999 c 1134 1380 1134 0 bf 1 1 1 c 1134 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 1134 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f
 black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154
 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y
 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 1247 171 m -33
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1265 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1284 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1302 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1320 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1338 171 m -33 Y s [] 0 sd 3 lw [] 0 sd
 3 lw 1356 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1374 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1392 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1411 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1429 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1447 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1465 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1483 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1501 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1519 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1538 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1556 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1574 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1592 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1610 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1628 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1646 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1665 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1683 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1701 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1719 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1737 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1755 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1773 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1791 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1810 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1828 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1846 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1864 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1882 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1900 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1918 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1937 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1955 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1973 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1991 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2009 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2027 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2045 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 2064 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2082 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2100 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2118 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2136 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 2154 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  1247 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  1338 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  1429 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  1519 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  1610 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  1701 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  1791 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  1882 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  1973 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  2064 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  2154 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 160 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 182 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 204 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 226 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 248 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 271 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 293 m -14 X s [] 0 sd 3
 lw [] 0 sd 3 lw 1261 315 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 337 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 359 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 381 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 403 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 425
 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 447 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 469 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 491 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 513 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 536 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 558 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 580 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 602 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 624 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 646 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 668 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 690 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 712 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 734 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 756 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 778 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1274 801 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 823 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 845 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 867 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 889 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 911 m
 -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 933 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 955 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 977 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 999 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1021 m -27 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 1043 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1066 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1088 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1110 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1132 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 1154 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1176 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1198 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1220 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1242 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s
 /xs 0 def (0.95) /Helvetica-Bold 40 stwn  gsave  1242 122
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.95) show  gr 
 /xs 0 def (0.96) /Helvetica-Bold 40 stwn  gsave  1242 233
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.96) show  gr 
 /xs 0 def (0.97) /Helvetica-Bold 40 stwn  gsave  1242 343
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.97) show  gr 
 /xs 0 def (0.98) /Helvetica-Bold 40 stwn  gsave  1242 454
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.98) show  gr 
 /xs 0 def (0.99) /Helvetica-Bold 40 stwn  gsave  1242 564
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.99) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1242 674
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr 
 /xs 0 def (1.01) /Helvetica-Bold 40 stwn  gsave  1242 785
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.01) show  gr 
 /xs 0 def (1.02) /Helvetica-Bold 40 stwn  gsave  1242 895
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.02) show  gr 
 /xs 0 def (1.03) /Helvetica-Bold 40 stwn  gsave  1242 1006
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.03) show  gr 
 /xs 0 def (1.04) /Helvetica-Bold 40 stwn  gsave  1242 1116
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.04) show  gr 
 /xs 0 def (1.05) /Helvetica-Bold 40 stwn  gsave  1242 1227
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.05) show  gr  1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 1324 739 m 235 Y s [] 0 sd 3 lw 1324 974 m 235 Y s [] 0 sd 3 lw black 1324 974 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1333 138 m 123 Y s [] 0 sd 3 lw 1333 261 m 127 Y s [] 0 sd 3 lw black 1333 261 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1352 148 m 85 Y s [] 0 sd 3 lw 1352 233 m 85 Y s [] 0 sd 3 lw black 1352 233 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1361 199 m 77 Y
 s [] 0 sd 3 lw 1361 276 m 76 Y s [] 0 sd 3 lw black 1361 276 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1370 225 m 71 Y s [] 0 sd 3 lw 1370 296 m 71 Y s [] 0 sd 3 lw black 1370 296 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1379 406 m 68 Y s [] 0 sd 3 lw 1379
 474 m 68 Y s [] 0 sd 3 lw black 1379 474 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1388 237 m 63 Y s [] 0 sd 3 lw 1388 300 m 63 Y s [] 0 sd 3 lw black 1388 300 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1397 636 m 62 Y s [] 0 sd 3 lw 1397 698 m 63 Y s
 [] 0 sd 3 lw black 1397 698 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1406 704 m 61 Y s [] 0 sd 3 lw 1406 765 m 60 Y s [] 0 sd 3 lw black 1406 765 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1415 647 m 58 Y s [] 0 sd 3 lw 1415 705 m 58 Y s [] 0 sd 3 lw black
 1415 705 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1424 708 m 56 Y s [] 0 sd 3 lw 1424 764 m 57 Y s [] 0 sd 3 lw black 1424 764 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1433 704 m 54 Y s [] 0 sd 3 lw 1433 758 m 55 Y s [] 0 sd 3 lw black 1433 758 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1442 633 m 52 Y s [] 0 sd 3 lw 1442 685 m 52 Y s [] 0 sd 3 lw black 1442 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1451 707 m 51 Y s [] 0 sd 3 lw 1451 758 m 52 Y s [] 0 sd 3 lw black 1451 758 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1460 679 m 49 Y s [] 0 sd 3 lw 1460 728 m 49 Y s [] 0 sd 3 lw black 1460 728 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1469 654 m 47 Y s [] 0 sd 3 lw 1469 701 m 48 Y s [] 0 sd 3 lw black 1469 701 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1479 594 m 46 Y s [] 0 sd 3 lw 1479 640 m 46 Y s [] 0 sd 3 lw black 1479 640 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1488 677 m 45 Y s [] 0 sd 3 lw 1488 722 m 45 Y s [] 0 sd 3 lw black 1488 722 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1497 588 m 42 Y s
 [] 0 sd 3 lw 1497 630 m 43 Y s [] 0 sd 3 lw black 1497 630 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1506 693 m 42 Y s [] 0 sd 3 lw 1506 735 m 42 Y s [] 0 sd 3 lw black 1506 735 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1515 700 m 40 Y s [] 0 sd 3 lw 1515
 740 m 41 Y s [] 0 sd 3 lw black 1515 740 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1524 641 m 39 Y s [] 0 sd 3 lw 1524 680 m 39 Y s [] 0 sd 3 lw black 1524 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1533 617 m 38 Y s [] 0 sd 3 lw 1533 655 m 37 Y s
 [] 0 sd 3 lw black 1533 655 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1542 685 m 36 Y s [] 0 sd 3 lw 1542 721 m 36 Y s [] 0 sd 3 lw black 1542 721 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1551 691 m 35 Y s [] 0 sd 3 lw 1551 726 m 35 Y s [] 0 sd 3 lw black
 1551 726 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1560 712 m 34 Y s [] 0 sd 3 lw 1560 746 m 34 Y s [] 0 sd 3 lw black 1560 746 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1569 626 m 31 Y s [] 0 sd 3 lw 1569 657 m 32 Y s [] 0 sd 3 lw black 1569 657 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1578 614 m 30 Y s [] 0 sd 3 lw 1578 644 m 31 Y s [] 0 sd 3 lw black 1578 644 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1587 628 m 30 Y s [] 0 sd 3 lw 1587 658 m 29 Y s [] 0 sd 3 lw black 1587 658 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1596 653 m 28 Y s [] 0 sd 3 lw 1596 681 m 28 Y s [] 0 sd 3 lw black 1596 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1606 668 m 27 Y s [] 0 sd 3 lw 1606 695 m 27 Y s [] 0 sd 3 lw black 1606 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1615 665 m 26 Y s [] 0 sd 3 lw 1615 691 m 26 Y s [] 0 sd 3 lw black 1615 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1624 670 m 25 Y s [] 0 sd 3 lw 1624 695 m 24 Y s [] 0 sd 3 lw black 1624 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1633 636 m 23 Y s
 [] 0 sd 3 lw 1633 659 m 23 Y s [] 0 sd 3 lw black 1633 659 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1642 628 m 22 Y s [] 0 sd 3 lw 1642 650 m 21 Y s [] 0 sd 3 lw black 1642 650 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1651 646 m 21 Y s [] 0 sd 3 lw 1651
 667 m 21 Y s [] 0 sd 3 lw black 1651 667 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1660 640 m 20 Y s [] 0 sd 3 lw 1660 660 m 19 Y s [] 0 sd 3 lw black 1660 660 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1669 636 m 18 Y s [] 0 sd 3 lw 1669 654 m 19 Y s
 [] 0 sd 3 lw black 1669 654 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1678 652 m 18 Y s [] 0 sd 3 lw 1678 670 m 18 Y s [] 0 sd 3 lw black 1678 670 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1687 667 m 17 Y s [] 0 sd 3 lw 1687 684 m 17 Y s [] 0 sd 3 lw black
 1687 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1696 661 m 16 Y s [] 0 sd 3 lw 1696 677 m 16 Y s [] 0 sd 3 lw black 1696 677 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1705 630 m 15 Y s [] 0 sd 3 lw 1705 645 m 15 Y s [] 0 sd 3 lw black 1705 645 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1714 676 m 14 Y s [] 0 sd 3 lw 1714 690 m 14 Y s [] 0 sd 3 lw black 1714 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1723 691 m 14 Y s [] 0 sd 3 lw 1723 705 m 14 Y s [] 0 sd 3 lw black 1723 705 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1733 719 m 13 Y s [] 0 sd 3 lw 1733 732 m 13 Y s [] 0 sd 3 lw black 1733 732 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1742 750 m 12 Y s [] 0 sd 3 lw 1742 762 m 13 Y s [] 0 sd 3 lw black 1742 762 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1751 786 m 12 Y s [] 0 sd 3 lw 1751 798 m 13 Y s [] 0 sd 3 lw black 1751 798 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1760 849 m 12 Y s [] 0 sd 3 lw 1760 861 m 12 Y s [] 0 sd 3 lw black 1760 861 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1769 1055 m 12 Y
 s [] 0 sd 3 lw 1769 1067 m 12 Y s [] 0 sd 3 lw black 1769 1067 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1841 1131 m 14 Y s [] 0 sd 3 lw 1841 1145 m 15 Y s [] 0 sd 3 lw black 1841 1145 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1850 938 m 15 Y s [] 0 sd 3 lw
 1850 953 m 15 Y s [] 0 sd 3 lw black 1850 953 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1860 846 m 15 Y s [] 0 sd 3 lw 1860 861 m 15 Y s [] 0 sd 3 lw black 1860 861 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1869 830 m 15 Y s [] 0 sd 3 lw 1869 845 m 16 Y s
 [] 0 sd 3 lw black 1869 845 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1878 779 m 16 Y s [] 0 sd 3 lw 1878 795 m 16 Y s [] 0 sd 3 lw black 1878 795 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1887 740 m 17 Y s [] 0 sd 3 lw 1887 757 m 16 Y s [] 0 sd 3 lw black
 1887 757 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1896 668 m 16 Y s [] 0 sd 3 lw 1896 684 m 17 Y s [] 0 sd 3 lw black 1896 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1905 698 m 17 Y s [] 0 sd 3 lw 1905 715 m 17 Y s [] 0 sd 3 lw black 1905 715 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1914 665 m 18 Y s [] 0 sd 3 lw 1914 683 m 17 Y s [] 0 sd 3 lw black 1914 683 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1923 646 m 18 Y s [] 0 sd 3 lw 1923 664 m 18 Y s [] 0 sd 3 lw black 1923 664 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1932 635 m 19 Y s [] 0 sd 3 lw 1932 654 m 18 Y s [] 0 sd 3 lw black 1932 654 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1941 615 m 19 Y s [] 0 sd 3 lw 1941 634 m 18 Y s [] 0 sd 3 lw black 1941 634 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1950 581 m 19 Y s [] 0 sd 3 lw 1950 600 m 19 Y s [] 0 sd 3 lw black 1950 600 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1959 617 m 19 Y s [] 0 sd 3 lw 1959 636 m 20 Y s [] 0 sd 3 lw black 1959 636 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1968 578 m 20 Y s
 [] 0 sd 3 lw 1968 598 m 19 Y s [] 0 sd 3 lw black 1968 598 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1977 594 m 20 Y s [] 0 sd 3 lw 1977 614 m 20 Y s [] 0 sd 3 lw black 1977 614 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1987 557 m 20 Y s [] 0 sd 3 lw 1987
 577 m 20 Y s [] 0 sd 3 lw black 1987 577 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1996 574 m 20 Y s [] 0 sd 3 lw 1996 594 m 21 Y s [] 0 sd 3 lw black 1996 594 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2005 560 m 20 Y s [] 0 sd 3 lw 2005 580 m 20 Y s
 [] 0 sd 3 lw black 2005 580 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2014 515 m 20 Y s [] 0 sd 3 lw 2014 535 m 21 Y s [] 0 sd 3 lw black 2014 535 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2023 521 m 21 Y s [] 0 sd 3 lw 2023 542 m 20 Y s [] 0 sd 3 lw black
 2023 542 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2032 524 m 21 Y s [] 0 sd 3 lw 2032 545 m 20 Y s [] 0 sd 3 lw black 2032 545 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2041 504 m 20 Y s [] 0 sd 3 lw 2041 524 m 20 Y s [] 0 sd 3 lw black 2041 524 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2050 476 m 21 Y s [] 0 sd 3 lw 2050 497 m 20 Y s [] 0 sd 3 lw black 2050 497 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2059 496 m 20 Y s [] 0 sd 3 lw 2059 516 m 21 Y s [] 0 sd 3 lw black 2059 516 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 2068 475 m 19 Y s [] 0 sd 3 lw 2068 494 m 20 Y s [] 0 sd 3 lw black 2068 494 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2077 484 m 20 Y s [] 0 sd 3 lw 2077 504 m 20 Y s [] 0 sd 3 lw black 2077 504 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 2086 472 m 20 Y s [] 0 sd 3 lw 2086 492 m 19 Y s [] 0 sd 3 lw black 2086 492 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2095 427 m 19 Y s [] 0 sd 3 lw 2095 446 m 19 Y s [] 0 sd 3 lw black 2095 446 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2104 382 m 18 Y s
 [] 0 sd 3 lw 2104 400 m 18 Y s [] 0 sd 3 lw black 2104 400 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2114 389 m 18 Y s [] 0 sd 3 lw 2114 407 m 18 Y s [] 0 sd 3 lw black 2114 407 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2123 348 m 17 Y s [] 0 sd 3 lw 2123
 365 m 17 Y s [] 0 sd 3 lw black 2123 365 m20 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 1247 138 m 64 X 1104 Y 9 X -268 Y 9 X -713 Y 9 X -123 Y 9 X 95 Y 9 X 43 Y 9 X 20 Y 9 X 178 Y 9 X -174 Y 9 X 398 Y 9 X 67 Y 10 X -60 Y 9
 X 59 Y 9 X -6 Y 9 X -73 Y 9 X 73 Y 9 X -30 Y 9 X -27 Y 9 X -61 Y 9 X 82 Y 9 X -92 Y 9 X 105 Y 9 X 5 Y 9 X -60 Y 9 X -25 Y 10 X 66 Y 9 X 5 Y 9 X 20 Y 9 X -89 Y 9 X -13 Y 9 X 14 Y 9 X 23 Y 9 X 14 Y 9 X -4 Y 9 X 4 Y 9 X -36 Y 9 X -9 Y 9 X 17 Y 9 X -7 Y
 10 X -6 Y 9 X 16 Y 9 X 14 Y 9 X -7 Y 9 X -32 Y 9 X 45 Y 9 X 15 Y 9 X 27 Y 9 X 30 Y 9 X 36 Y 9 X 63 Y 9 X 206 Y 9 X 175 Y 64 X -97 Y 9 X -192 Y 9 X -92 Y 9 X -16 Y 9 X -50 Y 9 X -38 Y 9 X -73 Y 9 X 31 Y 9 X -32 Y 9 X -19 Y 10 X -10 Y 9 X -20 Y 9 X
 -34 Y 9 X 36 Y 9 X -38 Y 9 X 16 Y 9 X -37 Y 9 X 17 Y 9 X -14 Y 9 X -45 Y 9 X 7 Y 9 X 3 Y 9 X -21 Y 9 X -27 Y 10 X 19 Y 9 X -22 Y 9 X 10 Y 9 X -12 Y 9 X -46 Y 9 X -46 Y 9 X 7 Y 9 X -42 Y 9 X 877 Y 27 X s black
 gsave  1518 1314
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKsem/KKMC) show  gr 
 gsave  1657 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  1640 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  1603 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  1 0 0 c
 gr  gr 
showpage
end
%%EOF
