%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 345
%%Title: cFig3m3.epsFig3m3 photonic
%%Creator: ROOT Version 3.05/02
%%CreationDate: Sun May 25 17:09:03 2003
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 2264 X 2 2 d -2268 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 1376 Y 2 2 d -1380 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 756 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 752 X 2 2 d -756 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 752 X 1376 Y 2 2 d -1380 Y -756 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 604 1104 76 138 bf 1 1 1 c 76 138 m 1 1 d 1102 Y
 602 X 1 1 d -604 X -1104 Y f 0.999 0.999 0.999 c 76 138 m 1 1 d 602 X 1102 Y 1 1 d -1104 Y -604 X f [] 0 sd 3 lw black 76 138 m 604 X s [] 0 sd 3 lw 680 138 m 1104 Y s [] 0 sd 3 lw 680 1242 m -604 X s [] 0 sd 3 lw 76 1242 m -1104 Y s [] 0 sd 3 lw
 0.999 0.999 0.999 c 604 1104 76 138 bf 1 1 1 c 76 138 m 1 1 d 1102 Y 602 X 1 1 d -604 X -1104 Y f 0.999 0.999 0.999 c 76 138 m 1 1 d 602 X 1102 Y 1 1 d -1104 Y -604 X f [] 0 sd 3 lw black 76 138 m 604 X s [] 0 sd 3 lw 680 138 m 1104 Y s [] 0 sd 3 lw
 680 1242 m -604 X s [] 0 sd 3 lw 76 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 76 138 m 604 X s [] 0 sd 3 lw [] 0 sd 3 lw 76 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 88 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 100 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 112 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 124 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 136 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 148 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 160 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 172 155 m -17 Y s [] 0 sd
 3 lw [] 0 sd 3 lw 184 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 197 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 209 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 221 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 233 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 245 155 m
 -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 257 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 269 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 281 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 293 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 305 155 m -17 Y s [] 0 sd 3 lw [] 0 sd
 3 lw 317 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 330 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 342 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 354 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 366 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 378 171 m -33 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 390 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 402 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 414 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 426 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 438 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 451
 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 463 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 475 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 487 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 499 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 511 155 m -17 Y s [] 0 sd 3 lw
 [] 0 sd 3 lw 523 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 535 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 547 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 559 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 571 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 584 155 m -17 Y
 s [] 0 sd 3 lw [] 0 sd 3 lw 596 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 608 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 620 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 632 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 644 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 656 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 668 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 680 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 28 stwn  gsave  76 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 28 stwn  gsave  136 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 28 stwn  gsave  197 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 28 stwn  gsave  257 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 28 stwn  gsave  317 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 28 stwn  gsave  378 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 28 stwn  gsave  438 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 28 stwn  gsave  499 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 28 stwn  gsave  559 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 28 stwn  gsave  620 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 28 stwn  gsave  680 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 76 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 94 138 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 160 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 182 m -9 X
 s [] 0 sd 3 lw [] 0 sd 3 lw 85 204 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 226 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 248 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 271 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 293 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 315 m
 -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 337 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 359 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 381 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 403 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 425 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85
 447 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 469 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 491 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 513 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 536 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 558 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw
 94 580 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 602 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 624 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 646 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 668 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 690 m -18 X s [] 0 sd 3 lw [] 0 sd
 3 lw 85 712 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 734 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 756 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 778 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 801 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 823 m -9 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 85 845 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 867 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 889 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 911 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 933 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 955 m -9 X s [] 0 sd 3
 lw [] 0 sd 3 lw 85 977 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 999 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 1021 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 1043 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 1066 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 1088 m -9 X s
 [] 0 sd 3 lw [] 0 sd 3 lw 85 1110 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 1132 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 1154 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 1176 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 1198 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 85 1220
 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 1242 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 138 m -18 X s [] 0 sd 3 lw [] 0 sd 3 lw 94 1242 m -18 X s
 /xs 0 def (-0.05) /Helvetica-Bold 28 stwn  gsave  72 127
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.05) show  gr 
 /xs 0 def (-0.04) /Helvetica-Bold 28 stwn  gsave  72 238
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.04) show  gr 
 /xs 0 def (-0.03) /Helvetica-Bold 28 stwn  gsave  72 348
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.03) show  gr 
 /xs 0 def (-0.02) /Helvetica-Bold 28 stwn  gsave  72 458
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.02) show  gr 
 /xs 0 def (-0.01) /Helvetica-Bold 28 stwn  gsave  72 569
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.01) show  gr 
 /xs 0 def (0) /Helvetica-Bold 28 stwn  gsave  72 679
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0) show  gr 
 /xs 0 def (0.01) /Helvetica-Bold 28 stwn  gsave  72 790
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.01) show  gr 
 /xs 0 def (0.02) /Helvetica-Bold 28 stwn  gsave  72 900
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.02) show  gr 
 /xs 0 def (0.03) /Helvetica-Bold 28 stwn  gsave  72 1011
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.03) show  gr 
 /xs 0 def (0.04) /Helvetica-Bold 28 stwn  gsave  72 1121
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.04) show  gr 
 /xs 0 def (0.05) /Helvetica-Bold 28 stwn  gsave  72 1231
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.05) show  gr  0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 79 689 m 1 Y s [] 0 sd 3 lw 79 690 m 1 Y s [] 0 sd 3 lw black /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 79 690
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 85 685 m 4 Y s [] 0 sd 3 lw 85 689 m 4 Y s [] 0 sd 3 lw black 85 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 91 697 m 5 Y s [] 0 sd 3 lw 91 702 m 5 Y s [] 0 sd 3 lw black 91 702 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1
 c 97 697 m 5 Y s [] 0 sd 3 lw 97 702 m 6 Y s [] 0 sd 3 lw black 97 702 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 103 686 m 7 Y s [] 0 sd 3 lw 103 693 m 6 Y s [] 0 sd 3 lw black 103 693 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 109 679 m 7 Y s [] 0 sd 3 lw
 109 686 m 7 Y s [] 0 sd 3 lw black 109 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 115 690 m 8 Y s [] 0 sd 3 lw 115 698 m 7 Y s [] 0 sd 3 lw black 115 698 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 121 689 m 8 Y s [] 0 sd 3 lw 121 697 m 8 Y s [] 0 sd 3 lw
 black 121 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 127 683 m 8 Y s [] 0 sd 3 lw 127 691 m 9 Y s [] 0 sd 3 lw black 127 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 133 687 m 9 Y s [] 0 sd 3 lw 133 696 m 9 Y s [] 0 sd 3 lw black 133 696 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0 0 1 c 139 664 m 10 Y s [] 0 sd 3 lw 139 674 m 9 Y s [] 0 sd 3 lw black 139 674 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 145 679 m 10 Y s [] 0 sd 3 lw 145 689 m 10 Y s [] 0 sd 3 lw black 145 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c
 151 681 m 10 Y s [] 0 sd 3 lw 151 691 m 11 Y s [] 0 sd 3 lw black 151 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 157 693 m 10 Y s [] 0 sd 3 lw 157 703 m 11 Y s [] 0 sd 3 lw black 157 703 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 163 688 m 11 Y s [] 0 sd
 3 lw 163 699 m 11 Y s [] 0 sd 3 lw black 163 699 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 169 673 m 11 Y s [] 0 sd 3 lw 169 684 m 12 Y s [] 0 sd 3 lw black 169 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 175 659 m 12 Y s [] 0 sd 3 lw 175 671 m 11 Y s
 [] 0 sd 3 lw black 175 671 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 181 677 m 12 Y s [] 0 sd 3 lw 181 689 m 12 Y s [] 0 sd 3 lw black 181 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 187 693 m 13 Y s [] 0 sd 3 lw 187 706 m 12 Y s [] 0 sd 3 lw black 187
 706 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 194 685 m 13 Y s [] 0 sd 3 lw 194 698 m 13 Y s [] 0 sd 3 lw black 194 698 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 200 660 m 13 Y s [] 0 sd 3 lw 200 673 m 13 Y s [] 0 sd 3 lw black 200 673 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 206 684 m 13 Y s [] 0 sd 3 lw 206 697 m 14 Y s [] 0 sd 3 lw black 206 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 212 654 m 14 Y s [] 0 sd 3 lw 212 668 m 14 Y s [] 0 sd 3 lw black 212 668 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 218
 665 m 14 Y s [] 0 sd 3 lw 218 679 m 14 Y s [] 0 sd 3 lw black 218 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 224 698 m 14 Y s [] 0 sd 3 lw 224 712 m 15 Y s [] 0 sd 3 lw black 224 712 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 230 670 m 15 Y s [] 0 sd 3 lw
 230 685 m 15 Y s [] 0 sd 3 lw black 230 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 236 673 m 15 Y s [] 0 sd 3 lw 236 688 m 15 Y s [] 0 sd 3 lw black 236 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 242 696 m 16 Y s [] 0 sd 3 lw 242 712 m 15 Y s [] 0 sd
 3 lw black 242 712 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 248 709 m 16 Y s [] 0 sd 3 lw 248 725 m 15 Y s [] 0 sd 3 lw black 248 725 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 254 652 m 16 Y s [] 0 sd 3 lw 254 668 m 16 Y s [] 0 sd 3 lw black 254 668 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 260 668 m 16 Y s [] 0 sd 3 lw 260 684 m 16 Y s [] 0 sd 3 lw black 260 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 266 665 m 16 Y s [] 0 sd 3 lw 266 681 m 17 Y s [] 0 sd 3 lw black 266 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 272 661 m 17 Y s [] 0 sd 3 lw 272 678 m 16 Y s [] 0 sd 3 lw black 272 678 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 278 662 m 16 Y s [] 0 sd 3 lw 278 678 m 17 Y s [] 0 sd 3 lw black 278 678 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 284 660 m 17 Y s
 [] 0 sd 3 lw 284 677 m 17 Y s [] 0 sd 3 lw black 284 677 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 290 703 m 17 Y s [] 0 sd 3 lw 290 720 m 17 Y s [] 0 sd 3 lw black 290 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 296 680 m 17 Y s [] 0 sd 3 lw 296 697 m 18
 Y s [] 0 sd 3 lw black 296 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 302 692 m 18 Y s [] 0 sd 3 lw 302 710 m 17 Y s [] 0 sd 3 lw black 302 710 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 308 672 m 17 Y s [] 0 sd 3 lw 308 689 m 18 Y s [] 0 sd 3 lw black
 308 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 314 681 m 18 Y s [] 0 sd 3 lw 314 699 m 18 Y s [] 0 sd 3 lw black 314 699 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 321 665 m 18 Y s [] 0 sd 3 lw 321 683 m 18 Y s [] 0 sd 3 lw black 321 683 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 327 682 m 18 Y s [] 0 sd 3 lw 327 700 m 19 Y s [] 0 sd 3 lw black 327 700 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 333 655 m 18 Y s [] 0 sd 3 lw 333 673 m 19 Y s [] 0 sd 3 lw black 333 673 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 339
 672 m 18 Y s [] 0 sd 3 lw 339 690 m 19 Y s [] 0 sd 3 lw black 339 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 345 644 m 19 Y s [] 0 sd 3 lw 345 663 m 19 Y s [] 0 sd 3 lw black 345 663 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 351 677 m 19 Y s [] 0 sd 3 lw
 351 696 m 19 Y s [] 0 sd 3 lw black 351 696 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 357 687 m 19 Y s [] 0 sd 3 lw 357 706 m 19 Y s [] 0 sd 3 lw black 357 706 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 363 665 m 19 Y s [] 0 sd 3 lw 363 684 m 19 Y s [] 0 sd
 3 lw black 363 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 369 702 m 19 Y s [] 0 sd 3 lw 369 721 m 20 Y s [] 0 sd 3 lw black 369 721 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 375 692 m 20 Y s [] 0 sd 3 lw 375 712 m 19 Y s [] 0 sd 3 lw black 375 712 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 381 691 m 19 Y s [] 0 sd 3 lw 381 710 m 20 Y s [] 0 sd 3 lw black 381 710 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 387 655 m 19 Y s [] 0 sd 3 lw 387 674 m 20 Y s [] 0 sd 3 lw black 387 674 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 393 708 m 20 Y s [] 0 sd 3 lw 393 728 m 20 Y s [] 0 sd 3 lw black 393 728 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 399 646 m 19 Y s [] 0 sd 3 lw 399 665 m 20 Y s [] 0 sd 3 lw black 399 665 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 405 700 m 20 Y s
 [] 0 sd 3 lw 405 720 m 20 Y s [] 0 sd 3 lw black 405 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 411 653 m 20 Y s [] 0 sd 3 lw 411 673 m 19 Y s [] 0 sd 3 lw black 411 673 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 417 711 m 19 Y s [] 0 sd 3 lw 417 730 m 20
 Y s [] 0 sd 3 lw black 417 730 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 423 660 m 20 Y s [] 0 sd 3 lw 423 680 m 19 Y s [] 0 sd 3 lw black 423 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 429 653 m 20 Y s [] 0 sd 3 lw 429 673 m 19 Y s [] 0 sd 3 lw black
 429 673 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 435 663 m 20 Y s [] 0 sd 3 lw 435 683 m 19 Y s [] 0 sd 3 lw black 435 683 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 441 667 m 19 Y s [] 0 sd 3 lw 441 686 m 20 Y s [] 0 sd 3 lw black 441 686 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 447 686 m 19 Y s [] 0 sd 3 lw 447 705 m 20 Y s [] 0 sd 3 lw black 447 705 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 454 669 m 19 Y s [] 0 sd 3 lw 454 688 m 20 Y s [] 0 sd 3 lw black 454 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 460
 680 m 19 Y s [] 0 sd 3 lw 460 699 m 20 Y s [] 0 sd 3 lw black 460 699 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 466 684 m 19 Y s [] 0 sd 3 lw 466 703 m 20 Y s [] 0 sd 3 lw black 466 703 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 472 692 m 19 Y s [] 0 sd 3 lw
 472 711 m 20 Y s [] 0 sd 3 lw black 472 711 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 478 662 m 19 Y s [] 0 sd 3 lw 478 681 m 19 Y s [] 0 sd 3 lw black 478 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 484 680 m 19 Y s [] 0 sd 3 lw 484 699 m 19 Y s [] 0 sd
 3 lw black 484 699 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 490 704 m 19 Y s [] 0 sd 3 lw 490 723 m 19 Y s [] 0 sd 3 lw black 490 723 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 496 678 m 19 Y s [] 0 sd 3 lw 496 697 m 18 Y s [] 0 sd 3 lw black 496 697 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 502 685 m 18 Y s [] 0 sd 3 lw 502 703 m 19 Y s [] 0 sd 3 lw black 502 703 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 508 715 m 19 Y s [] 0 sd 3 lw 508 734 m 18 Y s [] 0 sd 3 lw black 508 734 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 514 696 m 18 Y s [] 0 sd 3 lw 514 714 m 18 Y s [] 0 sd 3 lw black 514 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 520 706 m 18 Y s [] 0 sd 3 lw 520 724 m 18 Y s [] 0 sd 3 lw black 520 724 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 526 707 m 18 Y s
 [] 0 sd 3 lw 526 725 m 18 Y s [] 0 sd 3 lw black 526 725 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 532 658 m 17 Y s [] 0 sd 3 lw 532 675 m 18 Y s [] 0 sd 3 lw black 532 675 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 538 712 m 17 Y s [] 0 sd 3 lw 538 729 m 18
 Y s [] 0 sd 3 lw black 538 729 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 544 714 m 17 Y s [] 0 sd 3 lw 544 731 m 17 Y s [] 0 sd 3 lw black 544 731 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 550 681 m 16 Y s [] 0 sd 3 lw 550 697 m 17 Y s [] 0 sd 3 lw black
 550 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 556 706 m 17 Y s [] 0 sd 3 lw 556 723 m 16 Y s [] 0 sd 3 lw black 556 723 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 562 694 m 16 Y s [] 0 sd 3 lw 562 710 m 16 Y s [] 0 sd 3 lw black 562 710 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 568 693 m 16 Y s [] 0 sd 3 lw 568 709 m 15 Y s [] 0 sd 3 lw black 568 709 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 574 698 m 16 Y s [] 0 sd 3 lw 574 714 m 15 Y s [] 0 sd 3 lw black 574 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 581
 686 m 14 Y s [] 0 sd 3 lw 581 700 m 15 Y s [] 0 sd 3 lw black 581 700 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 587 708 m 14 Y s [] 0 sd 3 lw 587 722 m 14 Y s [] 0 sd 3 lw black 587 722 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 593 713 m 13 Y s [] 0 sd 3 lw
 593 726 m 14 Y s [] 0 sd 3 lw black 593 726 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 599 710 m 14 Y s [] 0 sd 3 lw 599 724 m 13 Y s [] 0 sd 3 lw black 599 724 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 605 729 m 13 Y s [] 0 sd 3 lw 605 742 m 12 Y s [] 0 sd
 3 lw black 605 742 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 611 721 m 12 Y s [] 0 sd 3 lw 611 733 m 12 Y s [] 0 sd 3 lw black 611 733 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 617 731 m 12 Y s [] 0 sd 3 lw 617 743 m 12 Y s [] 0 sd 3 lw black 617 743 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 623 709 m 11 Y s [] 0 sd 3 lw 623 720 m 11 Y s [] 0 sd 3 lw black 623 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 629 715 m 11 Y s [] 0 sd 3 lw 629 726 m 10 Y s [] 0 sd 3 lw black 629 726 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 635 732 m 10 Y s [] 0 sd 3 lw 635 742 m 10 Y s [] 0 sd 3 lw black 635 742 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 641 749 m 10 Y s [] 0 sd 3 lw 641 759 m 9 Y s [] 0 sd 3 lw black 641 759 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 647 746 m 9 Y s
 [] 0 sd 3 lw 647 755 m 10 Y s [] 0 sd 3 lw black 647 755 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 653 734 m 13 Y s [] 0 sd 3 lw 653 747 m 13 Y s [] 0 sd 3 lw black 653 747 m20 [] 0 sd 3 lw 0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 76 690
 m 6 X -1 Y 6 X 13 Y 12 X -9 Y 6 X -7 Y 6 X 12 Y 6 X -1 Y 6 X -6 Y 6 X 5 Y 6 X -22 Y 6 X 15 Y 6 X 2 Y 6 X 12 Y 6 X -4 Y 6 X -15 Y 6 X -13 Y 6 X 18 Y 6 X 17 Y 6 X -8 Y 7 X -25 Y 6 X 24 Y 6 X -29 Y 6 X 11 Y 6 X 33 Y 6 X -27 Y 6 X 3 Y 6 X 24 Y 6 X 13 Y
 6 X -57 Y 6 X 16 Y 6 X -3 Y 6 X -3 Y 12 X -1 Y 6 X 43 Y 6 X -23 Y 6 X 13 Y 6 X -21 Y 6 X 10 Y 6 X -16 Y 7 X 17 Y 6 X -27 Y 6 X 17 Y 6 X -27 Y 6 X 33 Y 6 X 10 Y 6 X -22 Y 6 X 37 Y 6 X -9 Y 6 X -2 Y 6 X -36 Y 6 X 54 Y 6 X -63 Y 6 X 55 Y 6 X -47 Y 6 X
 57 Y 6 X -50 Y 6 X -7 Y 6 X 10 Y 6 X 3 Y 6 X 19 Y 7 X -17 Y 6 X 11 Y 6 X 4 Y 6 X 8 Y 6 X -30 Y 6 X 18 Y 6 X 24 Y 6 X -26 Y 6 X 6 Y 6 X 31 Y 6 X -20 Y 6 X 10 Y 6 X 1 Y 6 X -50 Y 6 X 54 Y 6 X 2 Y 6 X -34 Y 6 X 26 Y 6 X -13 Y 6 X -1 Y 6 X 5 Y 7 X -14 Y
 6 X 22 Y 6 X 4 Y 6 X -2 Y 6 X 18 Y 6 X -9 Y 6 X 10 Y 6 X -23 Y 6 X 6 Y 6 X 16 Y 6 X 17 Y 6 X -4 Y 6 X -8 Y 6 X -57 Y 24 X s black
 gsave  150 1152
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (beta0) show  gr  0 0 1 c
 gsave  150 1084
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (Vmu10-vvMu410 /vvMu305) show  gr  black [] 0 sd 3 lw 0.999 0.999 0.999 c 756 1380 756 0 bf 1 1 1 c 756 0 m 2 2 d 1376 Y 752 X 2 2 d -756 X -1380 Y f 0.999 0.999 0.999 c 756 0 m 2 2 d 752 X 1376 Y 2 2
 d -1380 Y -756 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 605 1104 831 138 bf 1 1 1 c 831 138 m 1 1 d 1102 Y 603 X 1 1 d -605 X -1104 Y f 0.999 0.999 0.999 c 831 138 m 1 1 d 603 X 1102 Y 1 1 d -1104 Y -605 X f [] 0 sd 3 lw black 831 138 m 605 X s
 [] 0 sd 3 lw 1436 138 m 1104 Y s [] 0 sd 3 lw 1436 1242 m -605 X s [] 0 sd 3 lw 831 1242 m -1104 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 605 1104 831 138 bf 1 1 1 c 831 138 m 1 1 d 1102 Y 603 X 1 1 d -605 X -1104 Y f 0.999 0.999 0.999 c 831 138 m 1 1 d
 603 X 1102 Y 1 1 d -1104 Y -605 X f [] 0 sd 3 lw black 831 138 m 605 X s [] 0 sd 3 lw 1436 138 m 1104 Y s [] 0 sd 3 lw 1436 1242 m -605 X s [] 0 sd 3 lw 831 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 831 138 m 605 X s [] 0 sd 3 lw [] 0 sd 3 lw 831
 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 844 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 856 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 868 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 880 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 892 171 m -33 Y s [] 0 sd 3 lw
 [] 0 sd 3 lw 904 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 916 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 928 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 940 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 952 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 965 155 m -17 Y
 s [] 0 sd 3 lw [] 0 sd 3 lw 977 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 989 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1001 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1013 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1025 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1037 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1049 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1061 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1073 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1085 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1098 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1110 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1122 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1134 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1146 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1158 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1170 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1182 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1194 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1206 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1219 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1231 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1243 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1255 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1267 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1279 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1291 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1303 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1315 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1327 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1339 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1352 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1364 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1376 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1388 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1400 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1412 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1424 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1436 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 28 stwn  gsave  831 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 28 stwn  gsave  892 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 28 stwn  gsave  952 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 28 stwn  gsave  1013 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 28 stwn  gsave  1073 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 28 stwn  gsave  1134 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 28 stwn  gsave  1194 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 28 stwn  gsave  1255 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 28 stwn  gsave  1315 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 28 stwn  gsave  1376 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 28 stwn  gsave  1436 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 831 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 850 138 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 160 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 182 m
 -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 204 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 226 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 248 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 271 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 293 m -10 X s [] 0 sd 3 lw [] 0 sd
 3 lw 841 315 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 337 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 359 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 381 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 403 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 425 m -10 X s
 [] 0 sd 3 lw [] 0 sd 3 lw 841 447 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 469 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 491 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 513 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 536 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841
 558 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 580 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 602 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 624 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 646 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 668 m -10 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 850 690 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 712 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 734 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 756 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 778 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 801 m -19 X
 s [] 0 sd 3 lw [] 0 sd 3 lw 841 823 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 845 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 867 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 889 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 911 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw
 841 933 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 955 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 977 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 999 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 1021 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 1043 m -10 X s [] 0 sd 3
 lw [] 0 sd 3 lw 841 1066 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 1088 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 1110 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 1132 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 1154 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 1176
 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 1198 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 841 1220 m -10 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 1242 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 138 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 850 1242 m -19 X s
 /xs 0 def (-0.05) /Helvetica-Bold 28 stwn  gsave  828 127
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.05) show  gr 
 /xs 0 def (-0.04) /Helvetica-Bold 28 stwn  gsave  828 238
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.04) show  gr 
 /xs 0 def (-0.03) /Helvetica-Bold 28 stwn  gsave  828 348
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.03) show  gr 
 /xs 0 def (-0.02) /Helvetica-Bold 28 stwn  gsave  828 458
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.02) show  gr 
 /xs 0 def (-0.01) /Helvetica-Bold 28 stwn  gsave  828 569
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-0.01) show  gr 
 /xs 0 def (0) /Helvetica-Bold 28 stwn  gsave  828 679
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0) show  gr 
 /xs 0 def (0.01) /Helvetica-Bold 28 stwn  gsave  828 790
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.01) show  gr 
 /xs 0 def (0.02) /Helvetica-Bold 28 stwn  gsave  828 900
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.02) show  gr 
 /xs 0 def (0.03) /Helvetica-Bold 28 stwn  gsave  828 1011
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.03) show  gr 
 /xs 0 def (0.04) /Helvetica-Bold 28 stwn  gsave  828 1121
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.04) show  gr 
 /xs 0 def (0.05) /Helvetica-Bold 28 stwn  gsave  828 1231
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.05) show  gr  0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 835 690 m s [] 0 sd 3 lw 835 690 m s [] 0 sd 3 lw black 835 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 841 690 m s
 [] 0 sd 3 lw 841 690 m s [] 0 sd 3 lw black 841 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 847 690 m s [] 0 sd 3 lw 847 690 m s [] 0 sd 3 lw black 847 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 853 689 m 1 Y s [] 0 sd 3 lw 853 690 m s [] 0 sd 3 lw
 black 853 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 859 689 m 1 Y s [] 0 sd 3 lw 859 690 m s [] 0 sd 3 lw black 859 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 865 689 m 1 Y s [] 0 sd 3 lw 865 690 m s [] 0 sd 3 lw black 865 690 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 871 689 m s [] 0 sd 3 lw 871 689 m s [] 0 sd 3 lw black 871 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 877 688 m 1 Y s [] 0 sd 3 lw 877 689 m s [] 0 sd 3 lw black 877 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 883 688 m 1 Y s
 [] 0 sd 3 lw 883 689 m 1 Y s [] 0 sd 3 lw black 883 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 889 687 m 1 Y s [] 0 sd 3 lw 889 688 m 1 Y s [] 0 sd 3 lw black 889 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 895 689 m 1 Y s [] 0 sd 3 lw 895 690 m 1 Y s
 [] 0 sd 3 lw black 895 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 901 687 m 1 Y s [] 0 sd 3 lw 901 688 m 1 Y s [] 0 sd 3 lw black 901 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 907 686 m 1 Y s [] 0 sd 3 lw 907 687 m 1 Y s [] 0 sd 3 lw black 907 687
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 913 684 m 1 Y s [] 0 sd 3 lw 913 685 m 1 Y s [] 0 sd 3 lw black 913 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 919 684 m 1 Y s [] 0 sd 3 lw 919 685 m 2 Y s [] 0 sd 3 lw black 919 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 925 685 m 1 Y s [] 0 sd 3 lw 925 686 m 2 Y s [] 0 sd 3 lw black 925 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 931 686 m 2 Y s [] 0 sd 3 lw 931 688 m 2 Y s [] 0 sd 3 lw black 931 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 937 683 m 2 Y s
 [] 0 sd 3 lw 937 685 m 2 Y s [] 0 sd 3 lw black 937 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 943 679 m 2 Y s [] 0 sd 3 lw 943 681 m 2 Y s [] 0 sd 3 lw black 943 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 949 679 m 3 Y s [] 0 sd 3 lw 949 682 m 2 Y s
 [] 0 sd 3 lw black 949 682 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 955 683 m 2 Y s [] 0 sd 3 lw 955 685 m 3 Y s [] 0 sd 3 lw black 955 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 962 677 m 3 Y s [] 0 sd 3 lw 962 680 m 2 Y s [] 0 sd 3 lw black 962 680
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 968 682 m 3 Y s [] 0 sd 3 lw 968 685 m 2 Y s [] 0 sd 3 lw black 968 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 974 679 m 3 Y s [] 0 sd 3 lw 974 682 m 3 Y s [] 0 sd 3 lw black 974 682 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 980 670 m 4 Y s [] 0 sd 3 lw 980 674 m 3 Y s [] 0 sd 3 lw black 980 674 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 986 675 m 3 Y s [] 0 sd 3 lw 986 678 m 4 Y s [] 0 sd 3 lw black 986 678 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 992 673 m 4 Y s
 [] 0 sd 3 lw 992 677 m 3 Y s [] 0 sd 3 lw black 992 677 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 998 666 m 4 Y s [] 0 sd 3 lw 998 670 m 3 Y s [] 0 sd 3 lw black 998 670 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1004 661 m 4 Y s [] 0 sd 3 lw 1004 665 m 4 Y
 s [] 0 sd 3 lw black 1004 665 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1010 674 m 4 Y s [] 0 sd 3 lw 1010 678 m 4 Y s [] 0 sd 3 lw black 1010 678 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1016 669 m 4 Y s [] 0 sd 3 lw 1016 673 m 4 Y s [] 0 sd 3 lw black
 1016 673 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1022 668 m 4 Y s [] 0 sd 3 lw 1022 672 m 4 Y s [] 0 sd 3 lw black 1022 672 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1028 667 m 5 Y s [] 0 sd 3 lw 1028 672 m 4 Y s [] 0 sd 3 lw black 1028 672 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0 0 1 c 1034 665 m 5 Y s [] 0 sd 3 lw 1034 670 m 4 Y s [] 0 sd 3 lw black 1034 670 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1040 664 m 5 Y s [] 0 sd 3 lw 1040 669 m 4 Y s [] 0 sd 3 lw black 1040 669 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c
 1046 650 m 5 Y s [] 0 sd 3 lw 1046 655 m 5 Y s [] 0 sd 3 lw black 1046 655 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1052 655 m 5 Y s [] 0 sd 3 lw 1052 660 m 5 Y s [] 0 sd 3 lw black 1052 660 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1058 649 m 5 Y s
 [] 0 sd 3 lw 1058 654 m 5 Y s [] 0 sd 3 lw black 1058 654 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1064 652 m 6 Y s [] 0 sd 3 lw 1064 658 m 5 Y s [] 0 sd 3 lw black 1064 658 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1070 648 m 6 Y s [] 0 sd 3 lw 1070 654 m
 5 Y s [] 0 sd 3 lw black 1070 654 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1076 651 m 6 Y s [] 0 sd 3 lw 1076 657 m 6 Y s [] 0 sd 3 lw black 1076 657 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1082 643 m 6 Y s [] 0 sd 3 lw 1082 649 m 7 Y s [] 0 sd 3 lw
 black 1082 649 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1089 649 m 7 Y s [] 0 sd 3 lw 1089 656 m 6 Y s [] 0 sd 3 lw black 1089 656 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1095 641 m 7 Y s [] 0 sd 3 lw 1095 648 m 6 Y s [] 0 sd 3 lw black 1095 648 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1101 648 m 7 Y s [] 0 sd 3 lw 1101 655 m 6 Y s [] 0 sd 3 lw black 1101 655 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1107 634 m 7 Y s [] 0 sd 3 lw 1107 641 m 7 Y s [] 0 sd 3 lw black 1107 641 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 0 0 1 c 1113 628 m 6 Y s [] 0 sd 3 lw 1113 634 m 7 Y s [] 0 sd 3 lw black 1113 634 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1119 633 m 7 Y s [] 0 sd 3 lw 1119 640 m 7 Y s [] 0 sd 3 lw black 1119 640 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1125 618 m 7
 Y s [] 0 sd 3 lw 1125 625 m 7 Y s [] 0 sd 3 lw black 1125 625 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1131 618 m 7 Y s [] 0 sd 3 lw 1131 625 m 7 Y s [] 0 sd 3 lw black 1131 625 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1137 616 m 7 Y s [] 0 sd 3 lw 1137
 623 m 8 Y s [] 0 sd 3 lw black 1137 623 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1143 626 m 8 Y s [] 0 sd 3 lw 1143 634 m 8 Y s [] 0 sd 3 lw black 1143 634 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1149 603 m 7 Y s [] 0 sd 3 lw 1149 610 m 8 Y s [] 0 sd 3
 lw black 1149 610 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1155 626 m 8 Y s [] 0 sd 3 lw 1155 634 m 7 Y s [] 0 sd 3 lw black 1155 634 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1161 600 m 8 Y s [] 0 sd 3 lw 1161 608 m 8 Y s [] 0 sd 3 lw black 1161 608 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1167 615 m 8 Y s [] 0 sd 3 lw 1167 623 m 9 Y s [] 0 sd 3 lw black 1167 623 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1173 589 m 8 Y s [] 0 sd 3 lw 1173 597 m 8 Y s [] 0 sd 3 lw black 1173 597 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 0 0 1 c 1179 607 m 9 Y s [] 0 sd 3 lw 1179 616 m 8 Y s [] 0 sd 3 lw black 1179 616 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1185 607 m 8 Y s [] 0 sd 3 lw 1185 615 m 9 Y s [] 0 sd 3 lw black 1185 615 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1191 600 m 8
 Y s [] 0 sd 3 lw 1191 608 m 9 Y s [] 0 sd 3 lw black 1191 608 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1197 594 m 9 Y s [] 0 sd 3 lw 1197 603 m 8 Y s [] 0 sd 3 lw black 1197 603 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1203 584 m 9 Y s [] 0 sd 3 lw 1203
 593 m 9 Y s [] 0 sd 3 lw black 1203 593 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1209 590 m 9 Y s [] 0 sd 3 lw 1209 599 m 8 Y s [] 0 sd 3 lw black 1209 599 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1215 581 m 8 Y s [] 0 sd 3 lw 1215 589 m 9 Y s [] 0 sd 3
 lw black 1215 589 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1222 576 m 9 Y s [] 0 sd 3 lw 1222 585 m 9 Y s [] 0 sd 3 lw black 1222 585 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1228 569 m 9 Y s [] 0 sd 3 lw 1228 578 m 9 Y s [] 0 sd 3 lw black 1228 578 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1234 578 m 9 Y s [] 0 sd 3 lw 1234 587 m 9 Y s [] 0 sd 3 lw black 1234 587 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1240 568 m 9 Y s [] 0 sd 3 lw 1240 577 m 9 Y s [] 0 sd 3 lw black 1240 577 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 0 0 1 c 1246 555 m 9 Y s [] 0 sd 3 lw 1246 564 m 9 Y s [] 0 sd 3 lw black 1246 564 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1252 561 m 9 Y s [] 0 sd 3 lw 1252 570 m 9 Y s [] 0 sd 3 lw black 1252 570 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1258 558 m 9
 Y s [] 0 sd 3 lw 1258 567 m 9 Y s [] 0 sd 3 lw black 1258 567 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1264 542 m 9 Y s [] 0 sd 3 lw 1264 551 m 9 Y s [] 0 sd 3 lw black 1264 551 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1270 546 m 9 Y s [] 0 sd 3 lw 1270
 555 m 9 Y s [] 0 sd 3 lw black 1270 555 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1276 539 m 9 Y s [] 0 sd 3 lw 1276 548 m 8 Y s [] 0 sd 3 lw black 1276 548 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1282 536 m 8 Y s [] 0 sd 3 lw 1282 544 m 9 Y s [] 0 sd 3
 lw black 1282 544 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1288 557 m 9 Y s [] 0 sd 3 lw 1288 566 m 8 Y s [] 0 sd 3 lw black 1288 566 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1294 529 m 9 Y s [] 0 sd 3 lw 1294 538 m 8 Y s [] 0 sd 3 lw black 1294 538 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1300 524 m 8 Y s [] 0 sd 3 lw 1300 532 m 9 Y s [] 0 sd 3 lw black 1300 532 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1306 541 m 9 Y s [] 0 sd 3 lw 1306 550 m 8 Y s [] 0 sd 3 lw black 1306 550 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 0 0 1 c 1312 525 m 8 Y s [] 0 sd 3 lw 1312 533 m 9 Y s [] 0 sd 3 lw black 1312 533 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1318 530 m 8 Y s [] 0 sd 3 lw 1318 538 m 8 Y s [] 0 sd 3 lw black 1318 538 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1324 530 m 8
 Y s [] 0 sd 3 lw 1324 538 m 8 Y s [] 0 sd 3 lw black 1324 538 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1330 526 m 8 Y s [] 0 sd 3 lw 1330 534 m 8 Y s [] 0 sd 3 lw black 1330 534 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1336 532 m 8 Y s [] 0 sd 3 lw 1336
 540 m 8 Y s [] 0 sd 3 lw black 1336 540 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1342 522 m 7 Y s [] 0 sd 3 lw 1342 529 m 8 Y s [] 0 sd 3 lw black 1342 529 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1349 522 m 7 Y s [] 0 sd 3 lw 1349 529 m 7 Y s [] 0 sd 3
 lw black 1349 529 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1355 524 m 8 Y s [] 0 sd 3 lw 1355 532 m 7 Y s [] 0 sd 3 lw black 1355 532 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1361 516 m 7 Y s [] 0 sd 3 lw 1361 523 m 7 Y s [] 0 sd 3 lw black 1361 523 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1367 525 m 7 Y s [] 0 sd 3 lw 1367 532 m 6 Y s [] 0 sd 3 lw black 1367 532 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1373 525 m 6 Y s [] 0 sd 3 lw 1373 531 m 7 Y s [] 0 sd 3 lw black 1373 531 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 0 0 1 c 1379 542 m 6 Y s [] 0 sd 3 lw 1379 548 m 6 Y s [] 0 sd 3 lw black 1379 548 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1385 550 m 6 Y s [] 0 sd 3 lw 1385 556 m 5 Y s [] 0 sd 3 lw black 1385 556 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1391 550 m 6
 Y s [] 0 sd 3 lw 1391 556 m 5 Y s [] 0 sd 3 lw black 1391 556 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1397 559 m 5 Y s [] 0 sd 3 lw 1397 564 m 5 Y s [] 0 sd 3 lw black 1397 564 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1403 574 m 6 Y s [] 0 sd 3 lw 1403
 580 m 5 Y s [] 0 sd 3 lw black 1403 580 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1409 597 m 7 Y s [] 0 sd 3 lw 1409 604 m 8 Y s [] 0 sd 3 lw black 1409 604 m20 [] 0 sd 3 lw 0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 831 690 m 37 X -1 Y 18
 X -1 Y 6 X 2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 12 X 1 Y 6 X 2 Y 6 X -3 Y 6 X -4 Y 6 X 1 Y 6 X 3 Y 6 X -5 Y 7 X 5 Y 6 X -3 Y 6 X -8 Y 6 X 4 Y 6 X -1 Y 6 X -7 Y 6 X -5 Y 6 X 13 Y 6 X -5 Y 6 X -1 Y 12 X -2 Y 6 X -1 Y 6 X -14 Y 6 X 5 Y 6 X -6 Y 6 X 4 Y 6 X
 -4 Y 6 X 3 Y 6 X -8 Y 6 X 7 Y 7 X -8 Y 6 X 7 Y 6 X -14 Y 6 X -7 Y 6 X 6 Y 6 X -15 Y 12 X -2 Y 6 X 11 Y 6 X -24 Y 6 X 24 Y 6 X -26 Y 6 X 15 Y 6 X -26 Y 6 X 19 Y 6 X -1 Y 6 X -7 Y 6 X -5 Y 6 X -10 Y 6 X 6 Y 6 X -10 Y 7 X -4 Y 6 X -7 Y 6 X 9 Y 6 X -10
 Y 6 X -13 Y 6 X 6 Y 6 X -3 Y 6 X -16 Y 6 X 4 Y 6 X -7 Y 6 X -4 Y 6 X 22 Y 6 X -28 Y 6 X -6 Y 6 X 18 Y 6 X -17 Y 6 X 5 Y 12 X -4 Y 6 X 6 Y 6 X -11 Y 13 X 3 Y 6 X -9 Y 6 X 9 Y 6 X -1 Y 6 X 17 Y 6 X 8 Y 12 X 8 Y 6 X 16 Y 6 X 24 Y 6 X 86 Y 24 X s black
 gsave  907 1152
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (beta1) show  gr  1 0 1 c
 gsave  907 1084
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (Vmu11-vvMu311 /vvMu305) show  gr  1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 835 690 m s [] 0 sd 3 lw 835 690 m s [] 0 sd 3 lw black 835 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 841 690
 m s [] 0 sd 3 lw 841 690 m s [] 0 sd 3 lw black 841 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 847 690 m s [] 0 sd 3 lw 847 690 m s [] 0 sd 3 lw black 847 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 853 689 m 1 Y s [] 0 sd 3 lw 853 690 m s [] 0 sd 3 lw
 black 853 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 859 689 m 1 Y s [] 0 sd 3 lw 859 690 m s [] 0 sd 3 lw black 859 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 865 689 m 1 Y s [] 0 sd 3 lw 865 690 m s [] 0 sd 3 lw black 865 690 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 871 688 m 1 Y s [] 0 sd 3 lw 871 689 m s [] 0 sd 3 lw black 871 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 877 688 m 1 Y s [] 0 sd 3 lw 877 689 m s [] 0 sd 3 lw black 877 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 883 688 m 1 Y s
 [] 0 sd 3 lw 883 689 m s [] 0 sd 3 lw black 883 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 889 687 m 1 Y s [] 0 sd 3 lw 889 688 m 1 Y s [] 0 sd 3 lw black 889 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 895 689 m 1 Y s [] 0 sd 3 lw 895 690 m 1 Y s
 [] 0 sd 3 lw black 895 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 901 687 m 1 Y s [] 0 sd 3 lw 901 688 m 1 Y s [] 0 sd 3 lw black 901 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 907 686 m 1 Y s [] 0 sd 3 lw 907 687 m 1 Y s [] 0 sd 3 lw black 907 687
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 913 684 m 1 Y s [] 0 sd 3 lw 913 685 m 1 Y s [] 0 sd 3 lw black 913 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 919 684 m 1 Y s [] 0 sd 3 lw 919 685 m 2 Y s [] 0 sd 3 lw black 919 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 0 c 925 685 m 1 Y s [] 0 sd 3 lw 925 686 m 2 Y s [] 0 sd 3 lw black 925 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 931 686 m 2 Y s [] 0 sd 3 lw 931 688 m 2 Y s [] 0 sd 3 lw black 931 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 937 683 m 1 Y s
 [] 0 sd 3 lw 937 684 m 2 Y s [] 0 sd 3 lw black 937 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 943 679 m 2 Y s [] 0 sd 3 lw 943 681 m 2 Y s [] 0 sd 3 lw black 943 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 949 679 m 2 Y s [] 0 sd 3 lw 949 681 m 3 Y s
 [] 0 sd 3 lw black 949 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 955 683 m 2 Y s [] 0 sd 3 lw 955 685 m 2 Y s [] 0 sd 3 lw black 955 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 962 677 m 3 Y s [] 0 sd 3 lw 962 680 m 2 Y s [] 0 sd 3 lw black 962 680
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 968 682 m 2 Y s [] 0 sd 3 lw 968 684 m 3 Y s [] 0 sd 3 lw black 968 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 974 678 m 3 Y s [] 0 sd 3 lw 974 681 m 3 Y s [] 0 sd 3 lw black 974 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 0 c 980 670 m 3 Y s [] 0 sd 3 lw 980 673 m 3 Y s [] 0 sd 3 lw black 980 673 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 986 675 m 3 Y s [] 0 sd 3 lw 986 678 m 3 Y s [] 0 sd 3 lw black 986 678 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 992 673 m 3 Y s
 [] 0 sd 3 lw 992 676 m 3 Y s [] 0 sd 3 lw black 992 676 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 998 665 m 4 Y s [] 0 sd 3 lw 998 669 m 4 Y s [] 0 sd 3 lw black 998 669 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1004 660 m 4 Y s [] 0 sd 3 lw 1004 664 m 4 Y
 s [] 0 sd 3 lw black 1004 664 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1010 673 m 4 Y s [] 0 sd 3 lw 1010 677 m 4 Y s [] 0 sd 3 lw black 1010 677 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1016 668 m 4 Y s [] 0 sd 3 lw 1016 672 m 4 Y s [] 0 sd 3 lw black
 1016 672 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1022 666 m 5 Y s [] 0 sd 3 lw 1022 671 m 4 Y s [] 0 sd 3 lw black 1022 671 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1028 666 m 5 Y s [] 0 sd 3 lw 1028 671 m 4 Y s [] 0 sd 3 lw black 1028 671 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 1034 664 m 4 Y s [] 0 sd 3 lw 1034 668 m 5 Y s [] 0 sd 3 lw black 1034 668 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1040 662 m 5 Y s [] 0 sd 3 lw 1040 667 m 5 Y s [] 0 sd 3 lw black 1040 667 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 1046 648 m 5 Y s [] 0 sd 3 lw 1046 653 m 5 Y s [] 0 sd 3 lw black 1046 653 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1052 653 m 5 Y s [] 0 sd 3 lw 1052 658 m 6 Y s [] 0 sd 3 lw black 1052 658 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1058 646 m 6 Y s
 [] 0 sd 3 lw 1058 652 m 5 Y s [] 0 sd 3 lw black 1058 652 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1064 650 m 6 Y s [] 0 sd 3 lw 1064 656 m 5 Y s [] 0 sd 3 lw black 1064 656 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1070 645 m 6 Y s [] 0 sd 3 lw 1070 651 m
 6 Y s [] 0 sd 3 lw black 1070 651 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1076 648 m 6 Y s [] 0 sd 3 lw 1076 654 m 6 Y s [] 0 sd 3 lw black 1076 654 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1082 640 m 7 Y s [] 0 sd 3 lw 1082 647 m 6 Y s [] 0 sd 3 lw
 black 1082 647 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1089 646 m 6 Y s [] 0 sd 3 lw 1089 652 m 7 Y s [] 0 sd 3 lw black 1089 652 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1095 638 m 6 Y s [] 0 sd 3 lw 1095 644 m 7 Y s [] 0 sd 3 lw black 1095 644 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1101 645 m 6 Y s [] 0 sd 3 lw 1101 651 m 7 Y s [] 0 sd 3 lw black 1101 651 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1107 630 m 7 Y s [] 0 sd 3 lw 1107 637 m 7 Y s [] 0 sd 3 lw black 1107 637 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1 0 0 c 1113 623 m 7 Y s [] 0 sd 3 lw 1113 630 m 7 Y s [] 0 sd 3 lw black 1113 630 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1119 628 m 7 Y s [] 0 sd 3 lw 1119 635 m 7 Y s [] 0 sd 3 lw black 1119 635 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1125 612 m 8
 Y s [] 0 sd 3 lw 1125 620 m 7 Y s [] 0 sd 3 lw black 1125 620 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1131 612 m 7 Y s [] 0 sd 3 lw 1131 619 m 8 Y s [] 0 sd 3 lw black 1131 619 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1137 610 m 7 Y s [] 0 sd 3 lw 1137
 617 m 8 Y s [] 0 sd 3 lw black 1137 617 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1143 620 m 8 Y s [] 0 sd 3 lw 1143 628 m 7 Y s [] 0 sd 3 lw black 1143 628 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1149 595 m 8 Y s [] 0 sd 3 lw 1149 603 m 8 Y s [] 0 sd 3
 lw black 1149 603 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1155 618 m 8 Y s [] 0 sd 3 lw 1155 626 m 8 Y s [] 0 sd 3 lw black 1155 626 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1161 591 m 9 Y s [] 0 sd 3 lw 1161 600 m 8 Y s [] 0 sd 3 lw black 1161 600 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1167 607 m 8 Y s [] 0 sd 3 lw 1167 615 m 8 Y s [] 0 sd 3 lw black 1167 615 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1173 579 m 9 Y s [] 0 sd 3 lw 1173 588 m 8 Y s [] 0 sd 3 lw black 1173 588 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1 0 0 c 1179 597 m 9 Y s [] 0 sd 3 lw 1179 606 m 8 Y s [] 0 sd 3 lw black 1179 606 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1185 596 m 9 Y s [] 0 sd 3 lw 1185 605 m 8 Y s [] 0 sd 3 lw black 1185 605 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1191 588 m 9
 Y s [] 0 sd 3 lw 1191 597 m 8 Y s [] 0 sd 3 lw black 1191 597 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1197 582 m 8 Y s [] 0 sd 3 lw 1197 590 m 9 Y s [] 0 sd 3 lw black 1197 590 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1203 571 m 9 Y s [] 0 sd 3 lw 1203
 580 m 8 Y s [] 0 sd 3 lw black 1203 580 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1209 576 m 9 Y s [] 0 sd 3 lw 1209 585 m 8 Y s [] 0 sd 3 lw black 1209 585 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1215 565 m 9 Y s [] 0 sd 3 lw 1215 574 m 9 Y s [] 0 sd 3
 lw black 1215 574 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1222 560 m 9 Y s [] 0 sd 3 lw 1222 569 m 9 Y s [] 0 sd 3 lw black 1222 569 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1228 552 m 9 Y s [] 0 sd 3 lw 1228 561 m 9 Y s [] 0 sd 3 lw black 1228 561 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1234 560 m 9 Y s [] 0 sd 3 lw 1234 569 m 9 Y s [] 0 sd 3 lw black 1234 569 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1240 549 m 9 Y s [] 0 sd 3 lw 1240 558 m 9 Y s [] 0 sd 3 lw black 1240 558 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1 0 0 c 1246 534 m 9 Y s [] 0 sd 3 lw 1246 543 m 9 Y s [] 0 sd 3 lw black 1246 543 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1252 539 m 9 Y s [] 0 sd 3 lw 1252 548 m 9 Y s [] 0 sd 3 lw black 1252 548 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1258 535 m 9
 Y s [] 0 sd 3 lw 1258 544 m 9 Y s [] 0 sd 3 lw black 1258 544 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1264 517 m 9 Y s [] 0 sd 3 lw 1264 526 m 9 Y s [] 0 sd 3 lw black 1264 526 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1270 519 m 9 Y s [] 0 sd 3 lw 1270
 528 m 9 Y s [] 0 sd 3 lw black 1270 528 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1276 510 m 9 Y s [] 0 sd 3 lw 1276 519 m 9 Y s [] 0 sd 3 lw black 1276 519 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1282 505 m 9 Y s [] 0 sd 3 lw 1282 514 m 9 Y s [] 0 sd 3
 lw black 1282 514 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1288 525 m 8 Y s [] 0 sd 3 lw 1288 533 m 9 Y s [] 0 sd 3 lw black 1288 533 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1294 494 m 9 Y s [] 0 sd 3 lw 1294 503 m 9 Y s [] 0 sd 3 lw black 1294 503 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1300 487 m 9 Y s [] 0 sd 3 lw 1300 496 m 8 Y s [] 0 sd 3 lw black 1300 496 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1306 502 m 9 Y s [] 0 sd 3 lw 1306 511 m 8 Y s [] 0 sd 3 lw black 1306 511 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1 0 0 c 1312 483 m 9 Y s [] 0 sd 3 lw 1312 492 m 8 Y s [] 0 sd 3 lw black 1312 492 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1318 486 m 8 Y s [] 0 sd 3 lw 1318 494 m 9 Y s [] 0 sd 3 lw black 1318 494 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1324 483 m 8
 Y s [] 0 sd 3 lw 1324 491 m 9 Y s [] 0 sd 3 lw black 1324 491 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1330 476 m 8 Y s [] 0 sd 3 lw 1330 484 m 8 Y s [] 0 sd 3 lw black 1330 484 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1336 479 m 8 Y s [] 0 sd 3 lw 1336
 487 m 8 Y s [] 0 sd 3 lw black 1336 487 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1342 465 m 7 Y s [] 0 sd 3 lw 1342 472 m 8 Y s [] 0 sd 3 lw black 1342 472 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1349 461 m 7 Y s [] 0 sd 3 lw 1349 468 m 8 Y s [] 0 sd 3
 lw black 1349 468 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1355 459 m 8 Y s [] 0 sd 3 lw 1355 467 m 7 Y s [] 0 sd 3 lw black 1355 467 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1361 446 m 7 Y s [] 0 sd 3 lw 1361 453 m 7 Y s [] 0 sd 3 lw black 1361 453 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1367 450 m 7 Y s [] 0 sd 3 lw 1367 457 m 7 Y s [] 0 sd 3 lw black 1367 457 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1373 444 m 7 Y s [] 0 sd 3 lw 1373 451 m 6 Y s [] 0 sd 3 lw black 1373 451 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1 0 0 c 1379 455 m 6 Y s [] 0 sd 3 lw 1379 461 m 6 Y s [] 0 sd 3 lw black 1379 461 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1385 456 m 6 Y s [] 0 sd 3 lw 1385 462 m 6 Y s [] 0 sd 3 lw black 1385 462 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1391 448 m 6
 Y s [] 0 sd 3 lw 1391 454 m 5 Y s [] 0 sd 3 lw black 1391 454 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1397 447 m 6 Y s [] 0 sd 3 lw 1397 453 m 5 Y s [] 0 sd 3 lw black 1397 453 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1403 452 m 5 Y s [] 0 sd 3 lw 1403
 457 m 5 Y s [] 0 sd 3 lw black 1403 457 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1409 463 m 8 Y s [] 0 sd 3 lw 1409 471 m 7 Y s [] 0 sd 3 lw black 1409 471 m20 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 831 690 m 37 X -1 Y 18
 X -1 Y 6 X 2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 12 X 1 Y 6 X 2 Y 6 X -4 Y 6 X -3 Y 12 X 4 Y 6 X -5 Y 7 X 4 Y 6 X -3 Y 6 X -8 Y 6 X 5 Y 6 X -2 Y 6 X -7 Y 6 X -5 Y 6 X 13 Y 6 X -5 Y 6 X -1 Y 12 X -3 Y 6 X -1 Y 6 X -14 Y 6 X 5 Y 6 X -6 Y 6 X 4 Y 6 X -5 Y 6 X
 3 Y 6 X -7 Y 6 X 5 Y 7 X -8 Y 6 X 7 Y 6 X -14 Y 6 X -7 Y 6 X 5 Y 6 X -15 Y 6 X -1 Y 6 X -2 Y 6 X 11 Y 6 X -25 Y 6 X 23 Y 6 X -26 Y 6 X 15 Y 6 X -27 Y 6 X 18 Y 6 X -1 Y 6 X -8 Y 6 X -7 Y 6 X -10 Y 6 X 5 Y 6 X -11 Y 7 X -5 Y 6 X -8 Y 6 X 8 Y 6 X -11 Y
 6 X -15 Y 6 X 5 Y 6 X -4 Y 6 X -18 Y 6 X 2 Y 6 X -9 Y 6 X -5 Y 6 X 19 Y 6 X -30 Y 6 X -7 Y 6 X 15 Y 6 X -19 Y 6 X 2 Y 6 X -3 Y 6 X -7 Y 6 X 3 Y 6 X -15 Y 7 X -4 Y 6 X -1 Y 6 X -14 Y 6 X 4 Y 6 X -6 Y 6 X 10 Y 6 X 1 Y 6 X -8 Y 6 X -1 Y 6 X 4 Y 6 X 14
 Y 6 X 219 Y 24 X s
 gsave  907 1015
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (Vmu12-vvMu321 /vvMu305) show  gr  black [] 0 sd 3 lw 0.999 0.999 0.999 c 756 1380 1512 0 bf 1 1 1 c 1512 0 m 2 2 d 1376 Y 752 X 2 2 d -756 X -1380 Y f 0.999 0.999 0.999 c 1512 0 m 2 2 d 752 X 1376 Y
 2 2 d -1380 Y -756 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 605 1104 1587 138 bf 1 1 1 c 1587 138 m 1 1 d 1102 Y 603 X 1 1 d -605 X -1104 Y f 0.999 0.999 0.999 c 1587 138 m 1 1 d 603 X 1102 Y 1 1 d -1104 Y -605 X f [] 0 sd 3 lw black 1587 138 m
 605 X s [] 0 sd 3 lw 2192 138 m 1104 Y s [] 0 sd 3 lw 2192 1242 m -605 X s [] 0 sd 3 lw 1587 1242 m -1104 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 605 1104 1587 138 bf 1 1 1 c 1587 138 m 1 1 d 1102 Y 603 X 1 1 d -605 X -1104 Y f 0.999 0.999 0.999 c 1587
 138 m 1 1 d 603 X 1102 Y 1 1 d -1104 Y -605 X f [] 0 sd 3 lw black 1587 138 m 605 X s [] 0 sd 3 lw 2192 138 m 1104 Y s [] 0 sd 3 lw 2192 1242 m -605 X s [] 0 sd 3 lw 1587 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1587 138 m 605 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1587 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1599 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1612 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1624 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1636 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1648 171 m
 -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1660 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1672 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1684 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1696 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1708 171 m -33 Y s [] 0 sd 3 lw
 [] 0 sd 3 lw 1720 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1733 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1745 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1757 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1769 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1781 155 m
 -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1793 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1805 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1817 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1829 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1841 155 m -17 Y s [] 0 sd 3 lw
 [] 0 sd 3 lw 1853 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1866 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1878 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1890 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1902 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1914 155 m
 -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1926 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1938 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1950 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1962 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1974 155 m -17 Y s [] 0 sd 3 lw
 [] 0 sd 3 lw 1987 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1999 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2011 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2023 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2035 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2047 155 m
 -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2059 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2071 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2083 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2095 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2107 155 m -17 Y s [] 0 sd 3 lw
 [] 0 sd 3 lw 2120 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2132 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2144 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2156 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2168 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2180 155 m
 -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2192 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 28 stwn  gsave  1587 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 28 stwn  gsave  1648 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 28 stwn  gsave  1708 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 28 stwn  gsave  1769 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 28 stwn  gsave  1829 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 28 stwn  gsave  1890 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 28 stwn  gsave  1950 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 28 stwn  gsave  2011 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 28 stwn  gsave  2071 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 28 stwn  gsave  2132 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 28 stwn  gsave  2192 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1587 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1606 206 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 230 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 255
 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 280 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 304 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 329 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 353 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 378 m -9 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1596 403 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 427 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 452 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 476 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 501 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 526 m -9 X
 s [] 0 sd 3 lw [] 0 sd 3 lw 1596 550 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 575 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 599 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 624 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 648 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw
 1596 673 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 698 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 722 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 747 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 771 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 796 m -9 X s [] 0 sd 3
 lw [] 0 sd 3 lw 1606 821 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 845 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 870 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 894 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 919 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 944 m
 -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 968 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 993 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 1017 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 1042 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 1067 m -19 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1596 1091 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 1116 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 1140 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 1165 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 1190 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 206 m
 -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 181 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 157 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1606 1190 m -19 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 1214 m -9 X s [] 0 sd 3 lw [] 0 sd 3 lw 1596 1239 m -9 X s
 /xs 0 def (-40) /Helvetica-Bold 28 stwn  gsave  1584 195
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-40) show  gr 
 /xs 0 def (-35) /Helvetica-Bold 28 stwn  gsave  1584 318
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-35) show  gr 
 /xs 0 def (-30) /Helvetica-Bold 28 stwn  gsave  1584 441
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-30) show  gr 
 /xs 0 def (-25) /Helvetica-Bold 28 stwn  gsave  1584 564
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-25) show  gr 
 /xs 0 def (-20) /Helvetica-Bold 28 stwn  gsave  1584 687
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-20) show  gr 
 /xs 0 def (-15) /Helvetica-Bold 28 stwn  gsave  1584 810
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-15) show  gr 
 /xs 0 def (-10) /Helvetica-Bold 28 stwn  gsave  1584 933
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-10) show  gr 
 /xs 0 def (-5) /Helvetica-Bold 28 stwn  gsave  1584 1056
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (-5) show  gr 
 /xs 0 def (0) /Helvetica-Bold 28 stwn  gsave  1584 1179
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (0) show  gr  [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1587 1094 m 6 X -10 Y 6 X -4 Y 7 X -3 Y 6 X -3 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X
 -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 7 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -3 Y 6 X -2 Y 6
 X -2 Y 6 X -2 Y 6 X -3 Y 6 X -2 Y 6 X -3 Y 6 X -2 Y 7 X -3 Y 6 X -3 Y 6 X -3 Y 6 X -3 Y 6 X -3 Y 6 X -3 Y 6 X -4 Y 6 X -3 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -5 Y 6 X -5 Y 6 X -5 Y 6 X -6 Y 6 X -6 Y 6 X -6 Y 6 X -6 Y 7 X -7 Y
 6 X -7 Y 6 X -8 Y 6 X -8 Y 6 X -9 Y 6 X -9 Y 6 X -10 Y 6 X -10 Y 6 X -12 Y 6 X -12 Y 6 X -14 Y 6 X -14 Y 6 X -16 Y 6 X -17 Y 6 X -19 Y 6 X -21 Y 6 X -23 Y 6 X -25 Y 6 X -29 Y 6 X -32 Y 6 X -36 Y 7 X -40 Y 6 X -47 Y 6 X -52 Y 6 X -59 Y 6 X -66 Y 6 X
 -67 Y 6 X -55 Y 6 X 20 Y 6 X 512 Y 6 X 470 Y 24 X s 0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 1590 1094 m s [] 0 sd 3 lw 1590 1094 m s [] 0 sd 3 lw black 1590 1094 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1596 1084 m s [] 0 sd 3 lw 1596
 1084 m s [] 0 sd 3 lw black 1596 1084 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1603 1080 m s [] 0 sd 3 lw 1603 1080 m s [] 0 sd 3 lw black 1603 1080 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1609 1076 m s [] 0 sd 3 lw 1609 1076 m 1 Y s [] 0 sd 3 lw black
 1609 1076 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1615 1074 m s [] 0 sd 3 lw 1615 1074 m s [] 0 sd 3 lw black 1615 1074 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1621 1072 m s [] 0 sd 3 lw 1621 1072 m s [] 0 sd 3 lw black 1621 1072 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 1627 1069 m 1 Y s [] 0 sd 3 lw 1627 1070 m s [] 0 sd 3 lw black 1627 1070 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1633 1068 m s [] 0 sd 3 lw 1633 1068 m s [] 0 sd 3 lw black 1633 1068 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1639
 1066 m s [] 0 sd 3 lw 1639 1066 m s [] 0 sd 3 lw black 1639 1066 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1645 1064 m s [] 0 sd 3 lw 1645 1064 m s [] 0 sd 3 lw black 1645 1064 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1651 1063 m s [] 0 sd 3 lw 1651 1063 m
 s [] 0 sd 3 lw black 1651 1063 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1657 1061 m s [] 0 sd 3 lw 1657 1061 m s [] 0 sd 3 lw black 1657 1061 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1663 1059 m s [] 0 sd 3 lw 1663 1059 m s [] 0 sd 3 lw black 1663 1059
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1669 1057 m 1 Y s [] 0 sd 3 lw 1669 1058 m s [] 0 sd 3 lw black 1669 1058 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1675 1056 m s [] 0 sd 3 lw 1675 1056 m s [] 0 sd 3 lw black 1675 1056 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 1681 1054 m 1 Y s [] 0 sd 3 lw 1681 1055 m s [] 0 sd 3 lw black 1681 1055 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1687 1053 m s [] 0 sd 3 lw 1687 1053 m s [] 0 sd 3 lw black 1687 1053 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1693 1051 m s [] 0 sd
 3 lw 1693 1051 m 1 Y s [] 0 sd 3 lw black 1693 1051 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1699 1050 m s [] 0 sd 3 lw 1699 1050 m s [] 0 sd 3 lw black 1699 1050 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1705 1048 m s [] 0 sd 3 lw 1705 1048 m s [] 0 sd 3
 lw black 1705 1048 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1711 1047 m s [] 0 sd 3 lw 1711 1047 m s [] 0 sd 3 lw black 1711 1047 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1717 1045 m s [] 0 sd 3 lw 1717 1045 m s [] 0 sd 3 lw black 1717 1045 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0 0 1 c 1723 1044 m s [] 0 sd 3 lw 1723 1044 m s [] 0 sd 3 lw black 1723 1044 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1730 1042 m s [] 0 sd 3 lw 1730 1042 m s [] 0 sd 3 lw black 1730 1042 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1736 1040
 m s [] 0 sd 3 lw 1736 1040 m s [] 0 sd 3 lw black 1736 1040 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1742 1038 m 1 Y s [] 0 sd 3 lw 1742 1039 m s [] 0 sd 3 lw black 1742 1039 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1748 1037 m s [] 0 sd 3 lw 1748 1037 m
 s [] 0 sd 3 lw black 1748 1037 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1754 1035 m s [] 0 sd 3 lw 1754 1035 m s [] 0 sd 3 lw black 1754 1035 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1760 1033 m s [] 0 sd 3 lw 1760 1033 m s [] 0 sd 3 lw black 1760 1033
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1766 1031 m 1 Y s [] 0 sd 3 lw 1766 1032 m s [] 0 sd 3 lw black 1766 1032 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1772 1029 m 1 Y s [] 0 sd 3 lw 1772 1030 m s [] 0 sd 3 lw black 1772 1030 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0 0 1 c 1778 1028 m s [] 0 sd 3 lw 1778 1028 m s [] 0 sd 3 lw black 1778 1028 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1784 1026 m s [] 0 sd 3 lw 1784 1026 m s [] 0 sd 3 lw black 1784 1026 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1790 1024 m s
 [] 0 sd 3 lw 1790 1024 m s [] 0 sd 3 lw black 1790 1024 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1796 1022 m s [] 0 sd 3 lw 1796 1022 m s [] 0 sd 3 lw black 1796 1022 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1802 1019 m s [] 0 sd 3 lw 1802 1019 m s
 [] 0 sd 3 lw black 1802 1019 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1808 1017 m s [] 0 sd 3 lw 1808 1017 m 1 Y s [] 0 sd 3 lw black 1808 1017 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1814 1015 m s [] 0 sd 3 lw 1814 1015 m s [] 0 sd 3 lw black 1814 1015
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1820 1013 m s [] 0 sd 3 lw 1820 1013 m s [] 0 sd 3 lw black 1820 1013 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1826 1010 m 1 Y s [] 0 sd 3 lw 1826 1011 m s [] 0 sd 3 lw black 1826 1011 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 1832 1008 m s [] 0 sd 3 lw 1832 1008 m 1 Y s [] 0 sd 3 lw black 1832 1008 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1838 1006 m s [] 0 sd 3 lw 1838 1006 m s [] 0 sd 3 lw black 1838 1006 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1844 1003 m 1 Y s
 [] 0 sd 3 lw 1844 1004 m s [] 0 sd 3 lw black 1844 1004 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1850 1001 m s [] 0 sd 3 lw 1850 1001 m s [] 0 sd 3 lw black 1850 1001 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1857 998 m s [] 0 sd 3 lw 1857 998 m 1 Y s
 [] 0 sd 3 lw black 1857 998 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1863 995 m s [] 0 sd 3 lw 1863 995 m s [] 0 sd 3 lw black 1863 995 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1869 992 m s [] 0 sd 3 lw 1869 992 m s [] 0 sd 3 lw black 1869 992 m20 [] 0 sd
 3 lw [] 0 sd 3 lw 0 0 1 c 1875 989 m 1 Y s [] 0 sd 3 lw 1875 990 m s [] 0 sd 3 lw black 1875 990 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1881 986 m s [] 0 sd 3 lw 1881 986 m s [] 0 sd 3 lw black 1881 986 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1887 983
 m s [] 0 sd 3 lw 1887 983 m s [] 0 sd 3 lw black 1887 983 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1893 979 m 1 Y s [] 0 sd 3 lw 1893 980 m s [] 0 sd 3 lw black 1893 980 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1899 976 m 1 Y s [] 0 sd 3 lw 1899 977 m s
 [] 0 sd 3 lw black 1899 977 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1905 972 m s [] 0 sd 3 lw 1905 972 m 1 Y s [] 0 sd 3 lw black 1905 972 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1911 969 m 1 Y s [] 0 sd 3 lw 1911 970 m s [] 0 sd 3 lw black 1911 970 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1917 965 m s [] 0 sd 3 lw 1917 965 m s [] 0 sd 3 lw black 1917 965 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1923 961 m s [] 0 sd 3 lw 1923 961 m 1 Y s [] 0 sd 3 lw black 1923 961 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c
 1929 956 m 1 Y s [] 0 sd 3 lw 1929 957 m s [] 0 sd 3 lw black 1929 957 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1935 953 m s [] 0 sd 3 lw 1935 953 m s [] 0 sd 3 lw black 1935 953 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1941 948 m s [] 0 sd 3 lw 1941 948
 m 1 Y s [] 0 sd 3 lw black 1941 948 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1947 943 m s [] 0 sd 3 lw 1947 943 m 1 Y s [] 0 sd 3 lw black 1947 943 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1953 938 m s [] 0 sd 3 lw 1953 938 m s [] 0 sd 3 lw black 1953 938
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1959 932 m 1 Y s [] 0 sd 3 lw 1959 933 m s [] 0 sd 3 lw black 1959 933 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1965 927 m s [] 0 sd 3 lw 1965 927 m 1 Y s [] 0 sd 3 lw black 1965 927 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0
 0 1 c 1971 921 m s [] 0 sd 3 lw 1971 921 m 1 Y s [] 0 sd 3 lw black 1971 921 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1977 915 m s [] 0 sd 3 lw 1977 915 m s [] 0 sd 3 lw black 1977 915 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1983 908 m s [] 0 sd 3 lw
 1983 908 m 1 Y s [] 0 sd 3 lw black 1983 908 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1990 902 m s [] 0 sd 3 lw 1990 902 m s [] 0 sd 3 lw black 1990 902 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 1996 894 m s [] 0 sd 3 lw 1996 894 m 1 Y s [] 0 sd 3 lw black
 1996 894 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2002 886 m s [] 0 sd 3 lw 2002 886 m s [] 0 sd 3 lw black 2002 886 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2008 878 m s [] 0 sd 3 lw 2008 878 m s [] 0 sd 3 lw black 2008 878 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 0 0 1 c 2014 869 m s [] 0 sd 3 lw 2014 869 m 1 Y s [] 0 sd 3 lw black 2014 869 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2020 859 m s [] 0 sd 3 lw 2020 859 m 1 Y s [] 0 sd 3 lw black 2020 859 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2026 849 m 1 Y s
 [] 0 sd 3 lw 2026 850 m s [] 0 sd 3 lw black 2026 850 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2032 838 m 1 Y s [] 0 sd 3 lw 2032 839 m s [] 0 sd 3 lw black 2032 839 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2038 827 m s [] 0 sd 3 lw 2038 827 m s [] 0 sd 3
 lw black 2038 827 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2044 815 m s [] 0 sd 3 lw 2044 815 m 1 Y s [] 0 sd 3 lw black 2044 815 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2050 801 m s [] 0 sd 3 lw 2050 801 m s [] 0 sd 3 lw black 2050 801 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0 0 1 c 2056 786 m s [] 0 sd 3 lw 2056 786 m s [] 0 sd 3 lw black 2056 786 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2062 770 m 1 Y s [] 0 sd 3 lw 2062 771 m s [] 0 sd 3 lw black 2062 771 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2068 752 m 1 Y
 s [] 0 sd 3 lw 2068 753 m s [] 0 sd 3 lw black 2068 753 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2074 733 m 1 Y s [] 0 sd 3 lw 2074 734 m s [] 0 sd 3 lw black 2074 734 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2080 712 m 1 Y s [] 0 sd 3 lw 2080 713 m s
 [] 0 sd 3 lw black 2080 713 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2086 689 m s [] 0 sd 3 lw 2086 689 m 1 Y s [] 0 sd 3 lw black 2086 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2092 663 m 1 Y s [] 0 sd 3 lw 2092 664 m s [] 0 sd 3 lw black 2092 664 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2098 634 m 1 Y s [] 0 sd 3 lw 2098 635 m s [] 0 sd 3 lw black 2098 635 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2104 602 m s [] 0 sd 3 lw 2104 602 m 1 Y s [] 0 sd 3 lw black 2104 602 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1
 c 2110 566 m s [] 0 sd 3 lw 2110 566 m s [] 0 sd 3 lw black 2110 566 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2117 524 m s [] 0 sd 3 lw 2117 524 m 1 Y s [] 0 sd 3 lw black 2117 524 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2123 477 m 1 Y s [] 0 sd 3 lw
 2123 478 m s [] 0 sd 3 lw black 2123 478 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2129 424 m 1 Y s [] 0 sd 3 lw 2129 425 m s [] 0 sd 3 lw black 2129 425 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2135 366 m s [] 0 sd 3 lw 2135 366 m s [] 0 sd 3 lw black
 2135 366 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2141 300 m s [] 0 sd 3 lw 2141 300 m 1 Y s [] 0 sd 3 lw black 2141 300 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2147 232 m s [] 0 sd 3 lw 2147 232 m s [] 0 sd 3 lw black 2147 232 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 0 0 1 c 2153 177 m 1 Y s [] 0 sd 3 lw 2153 178 m s [] 0 sd 3 lw black 2153 178 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2159 198 m 1 Y s [] 0 sd 3 lw 2159 199 m s [] 0 sd 3 lw black 2159 199 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0 0 1 c 2165 716 m s [] 0 sd
 3 lw 2165 716 m 1 Y s [] 0 sd 3 lw black 2165 716 m20 [] 0 sd 3 lw 0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 1587 1094 m 6 X -10 Y 6 X -4 Y 7 X -4 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X
 -1 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 7 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -3 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -3 Y 6
 X -2 Y 6 X -2 Y 6 X -3 Y 6 X -3 Y 7 X -3 Y 6 X -3 Y 6 X -2 Y 6 X -4 Y 6 X -3 Y 6 X -3 Y 6 X -3 Y 6 X -5 Y 6 X -2 Y 6 X -5 Y 6 X -4 Y 6 X -4 Y 6 X -4 Y 6 X -5 Y 6 X -5 Y 6 X -5 Y 6 X -5 Y 6 X -6 Y 6 X -6 Y 6 X -6 Y 6 X -7 Y 7 X -6 Y 6 X -8 Y 6 X -8 Y
 6 X -8 Y 6 X -9 Y 6 X -10 Y 6 X -9 Y 6 X -11 Y 6 X -12 Y 6 X -12 Y 6 X -14 Y 6 X -15 Y 6 X -15 Y 6 X -18 Y 6 X -19 Y 6 X -21 Y 6 X -24 Y 6 X -25 Y 6 X -29 Y 6 X -33 Y 6 X -36 Y 7 X -42 Y 6 X -46 Y 6 X -53 Y 6 X -59 Y 6 X -66 Y 6 X -68 Y 6 X -54 Y 6
 X 21 Y 6 X 517 Y 6 X 474 Y 24 X s 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 1590 1092 m s [] 0 sd 3 lw 1590 1092 m s [] 0 sd 3 lw black 1590 1092 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1596 1082 m s [] 0 sd 3 lw 1596 1082 m s [] 0 sd 3
 lw black 1596 1082 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1603 1078 m s [] 0 sd 3 lw 1603 1078 m s [] 0 sd 3 lw black 1603 1078 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1609 1075 m s [] 0 sd 3 lw 1609 1075 m s [] 0 sd 3 lw black 1609 1075 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 1615 1072 m s [] 0 sd 3 lw 1615 1072 m s [] 0 sd 3 lw black 1615 1072 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1621 1070 m s [] 0 sd 3 lw 1621 1070 m s [] 0 sd 3 lw black 1621 1070 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1627 1068
 m s [] 0 sd 3 lw 1627 1068 m s [] 0 sd 3 lw black 1627 1068 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1633 1066 m s [] 0 sd 3 lw 1633 1066 m s [] 0 sd 3 lw black 1633 1066 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1639 1064 m s [] 0 sd 3 lw 1639 1064 m s
 [] 0 sd 3 lw black 1639 1064 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1645 1062 m s [] 0 sd 3 lw 1645 1062 m s [] 0 sd 3 lw black 1645 1062 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1651 1060 m 1 Y s [] 0 sd 3 lw 1651 1061 m s [] 0 sd 3 lw black 1651 1061
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1657 1059 m s [] 0 sd 3 lw 1657 1059 m s [] 0 sd 3 lw black 1657 1059 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1663 1057 m s [] 0 sd 3 lw 1663 1057 m s [] 0 sd 3 lw black 1663 1057 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 0 c 1669 1055 m s [] 0 sd 3 lw 1669 1055 m s [] 0 sd 3 lw black 1669 1055 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1675 1054 m s [] 0 sd 3 lw 1675 1054 m s [] 0 sd 3 lw black 1675 1054 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1681 1052 m s [] 0 sd 3 lw
 1681 1052 m s [] 0 sd 3 lw black 1681 1052 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1687 1051 m s [] 0 sd 3 lw 1687 1051 m s [] 0 sd 3 lw black 1687 1051 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1693 1049 m s [] 0 sd 3 lw 1693 1049 m s [] 0 sd 3 lw black
 1693 1049 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1699 1047 m s [] 0 sd 3 lw 1699 1047 m 1 Y s [] 0 sd 3 lw black 1699 1047 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1705 1046 m s [] 0 sd 3 lw 1705 1046 m s [] 0 sd 3 lw black 1705 1046 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1711 1044 m 1 Y s [] 0 sd 3 lw 1711 1045 m s [] 0 sd 3 lw black 1711 1045 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1717 1042 m 1 Y s [] 0 sd 3 lw 1717 1043 m s [] 0 sd 3 lw black 1717 1043 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1723
 1041 m s [] 0 sd 3 lw 1723 1041 m s [] 0 sd 3 lw black 1723 1041 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1730 1039 m 1 Y s [] 0 sd 3 lw 1730 1040 m s [] 0 sd 3 lw black 1730 1040 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1736 1037 m s [] 0 sd 3 lw 1736
 1037 m 1 Y s [] 0 sd 3 lw black 1736 1037 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1742 1036 m s [] 0 sd 3 lw 1742 1036 m s [] 0 sd 3 lw black 1742 1036 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1748 1034 m s [] 0 sd 3 lw 1748 1034 m s [] 0 sd 3 lw black
 1748 1034 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1754 1032 m s [] 0 sd 3 lw 1754 1032 m s [] 0 sd 3 lw black 1754 1032 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1760 1030 m s [] 0 sd 3 lw 1760 1030 m s [] 0 sd 3 lw black 1760 1030 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1766 1029 m s [] 0 sd 3 lw 1766 1029 m s [] 0 sd 3 lw black 1766 1029 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1772 1027 m s [] 0 sd 3 lw 1772 1027 m s [] 0 sd 3 lw black 1772 1027 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1778 1025 m
 s [] 0 sd 3 lw 1778 1025 m s [] 0 sd 3 lw black 1778 1025 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1784 1023 m s [] 0 sd 3 lw 1784 1023 m s [] 0 sd 3 lw black 1784 1023 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1790 1021 m s [] 0 sd 3 lw 1790 1021 m s
 [] 0 sd 3 lw black 1790 1021 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1796 1019 m s [] 0 sd 3 lw 1796 1019 m s [] 0 sd 3 lw black 1796 1019 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1802 1016 m 1 Y s [] 0 sd 3 lw 1802 1017 m s [] 0 sd 3 lw black 1802 1017
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1808 1015 m s [] 0 sd 3 lw 1808 1015 m s [] 0 sd 3 lw black 1808 1015 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1814 1012 m s [] 0 sd 3 lw 1814 1012 m 1 Y s [] 0 sd 3 lw black 1814 1012 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 0 c 1820 1010 m s [] 0 sd 3 lw 1820 1010 m s [] 0 sd 3 lw black 1820 1010 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1826 1008 m s [] 0 sd 3 lw 1826 1008 m s [] 0 sd 3 lw black 1826 1008 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1832 1005 m 1 Y s [] 0 sd
 3 lw 1832 1006 m s [] 0 sd 3 lw black 1832 1006 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1838 1003 m s [] 0 sd 3 lw 1838 1003 m s [] 0 sd 3 lw black 1838 1003 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1844 1000 m 1 Y s [] 0 sd 3 lw 1844 1001 m s [] 0 sd 3
 lw black 1844 1001 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1850 998 m s [] 0 sd 3 lw 1850 998 m s [] 0 sd 3 lw black 1850 998 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1857 995 m s [] 0 sd 3 lw 1857 995 m 1 Y s [] 0 sd 3 lw black 1857 995 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1863 992 m s [] 0 sd 3 lw 1863 992 m 1 Y s [] 0 sd 3 lw black 1863 992 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1869 989 m s [] 0 sd 3 lw 1869 989 m s [] 0 sd 3 lw black 1869 989 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1875 986 m 1 Y
 s [] 0 sd 3 lw 1875 987 m s [] 0 sd 3 lw black 1875 987 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1881 983 m s [] 0 sd 3 lw 1881 983 m s [] 0 sd 3 lw black 1881 983 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1887 980 m s [] 0 sd 3 lw 1887 980 m s [] 0 sd 3
 lw black 1887 980 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1893 976 m 1 Y s [] 0 sd 3 lw 1893 977 m s [] 0 sd 3 lw black 1893 977 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1899 973 m 1 Y s [] 0 sd 3 lw 1899 974 m s [] 0 sd 3 lw black 1899 974 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 1905 969 m s [] 0 sd 3 lw 1905 969 m s [] 0 sd 3 lw black 1905 969 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1911 966 m s [] 0 sd 3 lw 1911 966 m 1 Y s [] 0 sd 3 lw black 1911 966 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1917 961 m
 1 Y s [] 0 sd 3 lw 1917 962 m s [] 0 sd 3 lw black 1917 962 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1923 958 m s [] 0 sd 3 lw 1923 958 m s [] 0 sd 3 lw black 1923 958 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1929 953 m s [] 0 sd 3 lw 1929 953 m s [] 0 sd
 3 lw black 1929 953 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1935 949 m s [] 0 sd 3 lw 1935 949 m 1 Y s [] 0 sd 3 lw black 1935 949 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1941 945 m s [] 0 sd 3 lw 1941 945 m s [] 0 sd 3 lw black 1941 945 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 1947 940 m s [] 0 sd 3 lw 1947 940 m s [] 0 sd 3 lw black 1947 940 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1953 934 m 1 Y s [] 0 sd 3 lw 1953 935 m s [] 0 sd 3 lw black 1953 935 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1959 929 m
 s [] 0 sd 3 lw 1959 929 m s [] 0 sd 3 lw black 1959 929 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1965 924 m s [] 0 sd 3 lw 1965 924 m s [] 0 sd 3 lw black 1965 924 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1971 917 m 1 Y s [] 0 sd 3 lw 1971 918 m s [] 0 sd
 3 lw black 1971 918 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1977 911 m 1 Y s [] 0 sd 3 lw 1977 912 m s [] 0 sd 3 lw black 1977 912 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1983 905 m s [] 0 sd 3 lw 1983 905 m s [] 0 sd 3 lw black 1983 905 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 1990 898 m s [] 0 sd 3 lw 1990 898 m 1 Y s [] 0 sd 3 lw black 1990 898 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1996 890 m 1 Y s [] 0 sd 3 lw 1996 891 m s [] 0 sd 3 lw black 1996 891 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2002
 882 m 1 Y s [] 0 sd 3 lw 2002 883 m s [] 0 sd 3 lw black 2002 883 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2008 874 m 1 Y s [] 0 sd 3 lw 2008 875 m s [] 0 sd 3 lw black 2008 875 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2014 865 m 1 Y s [] 0 sd 3 lw 2014
 866 m s [] 0 sd 3 lw black 2014 866 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2020 855 m 1 Y s [] 0 sd 3 lw 2020 856 m s [] 0 sd 3 lw black 2020 856 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2026 846 m s [] 0 sd 3 lw 2026 846 m s [] 0 sd 3 lw black 2026 846
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2032 835 m s [] 0 sd 3 lw 2032 835 m s [] 0 sd 3 lw black 2032 835 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2038 823 m s [] 0 sd 3 lw 2038 823 m 1 Y s [] 0 sd 3 lw black 2038 823 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 2044 811 m 1 Y s [] 0 sd 3 lw 2044 812 m s [] 0 sd 3 lw black 2044 812 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2050 797 m s [] 0 sd 3 lw 2050 797 m s [] 0 sd 3 lw black 2050 797 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2056 782 m s [] 0 sd 3 lw 2056
 782 m 1 Y s [] 0 sd 3 lw black 2056 782 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2062 767 m s [] 0 sd 3 lw 2062 767 m s [] 0 sd 3 lw black 2062 767 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2068 749 m s [] 0 sd 3 lw 2068 749 m s [] 0 sd 3 lw black 2068 749
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2074 730 m s [] 0 sd 3 lw 2074 730 m 1 Y s [] 0 sd 3 lw black 2074 730 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2080 709 m s [] 0 sd 3 lw 2080 709 m 1 Y s [] 0 sd 3 lw black 2080 709 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1
 0 0 c 2086 686 m s [] 0 sd 3 lw 2086 686 m s [] 0 sd 3 lw black 2086 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2092 660 m s [] 0 sd 3 lw 2092 660 m 1 Y s [] 0 sd 3 lw black 2092 660 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2098 631 m s [] 0 sd 3 lw
 2098 631 m 1 Y s [] 0 sd 3 lw black 2098 631 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2104 599 m s [] 0 sd 3 lw 2104 599 m 1 Y s [] 0 sd 3 lw black 2104 599 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2110 563 m s [] 0 sd 3 lw 2110 563 m s [] 0 sd 3 lw black
 2110 563 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2117 521 m 1 Y s [] 0 sd 3 lw 2117 522 m s [] 0 sd 3 lw black 2117 522 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2123 475 m 1 Y s [] 0 sd 3 lw 2123 476 m s [] 0 sd 3 lw black 2123 476 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 2129 423 m s [] 0 sd 3 lw 2129 423 m 1 Y s [] 0 sd 3 lw black 2129 423 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2135 365 m s [] 0 sd 3 lw 2135 365 m 1 Y s [] 0 sd 3 lw black 2135 365 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2141 300 m
 s [] 0 sd 3 lw 2141 300 m 1 Y s [] 0 sd 3 lw black 2141 300 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2147 233 m s [] 0 sd 3 lw 2147 233 m 1 Y s [] 0 sd 3 lw black 2147 233 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2153 180 m s [] 0 sd 3 lw 2153 180 m 1 Y s
 [] 0 sd 3 lw black 2153 180 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2159 203 m s [] 0 sd 3 lw 2159 203 m 1 Y s [] 0 sd 3 lw black 2159 203 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2165 719 m s [] 0 sd 3 lw 2165 719 m s [] 0 sd 3 lw black 2165 719 m20
 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 1587 1092 m 6 X -10 Y 6 X -4 Y 7 X -3 Y 6 X -3 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X
 -1 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 7 X -3 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -1 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -3 Y 6 X -2 Y 6 X -2 Y 6 X -2 Y 6 X -3 Y 6 X -2 Y 6 X -3 Y 6 X -3 Y 7 X -3 Y 6 X -3 Y 6
 X -2 Y 6 X -4 Y 6 X -3 Y 6 X -3 Y 6 X -3 Y 6 X -5 Y 6 X -3 Y 6 X -4 Y 6 X -4 Y 6 X -5 Y 6 X -4 Y 6 X -4 Y 6 X -5 Y 6 X -5 Y 6 X -6 Y 6 X -5 Y 6 X -6 Y 6 X -6 Y 6 X -7 Y 7 X -7 Y 6 X -7 Y 6 X -8 Y 6 X -8 Y 6 X -9 Y 6 X -10 Y 6 X -10 Y 6 X -11 Y 6 X
 -12 Y 6 X -11 Y 6 X -15 Y 6 X -15 Y 6 X -15 Y 6 X -18 Y 6 X -19 Y 6 X -21 Y 6 X -23 Y 6 X -26 Y 6 X -29 Y 6 X -32 Y 6 X -36 Y 7 X -41 Y 6 X -46 Y 6 X -53 Y 6 X -58 Y 6 X -65 Y 6 X -67 Y 6 X -53 Y 6 X 23 Y 6 X 516 Y 6 X 471 Y 24 X s
 gr  gr 
showpage
end
%%EOF
