%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 345
%%Title: cFig3b1.epsFig3b1 photonic
%%Creator: ROOT Version 3.05/02
%%CreationDate: Wed May  7 11:14:54 2003
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 2264 X 2 2 d -2268 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 1376 Y 2 2 d -1380 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 1134 1380 0 0 bf 1 1 1 c 0 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 1130 X 1376 Y 2 2 d -1380 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d
 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s
 [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 113 138 bf 1 1 1 c 113 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 113 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 113 138 m 907 X s [] 0 sd 3 lw 1020 138 m
 1104 Y s [] 0 sd 3 lw 1020 1242 m -907 X s [] 0 sd 3 lw 113 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3 lw 113 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 132 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 150 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 168 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 186 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 204 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 222 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 240 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 259 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 277 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 295 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 313 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 331 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 349 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 367 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 386 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 404 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 422 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 440 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 458 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 476 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 494 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 513 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 531 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 549 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 567 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 585 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 603 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 621 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 639 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 658 171 m -33 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 676 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 694 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 712 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 730 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 748 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 766 155 m -17
 Y s [] 0 sd 3 lw [] 0 sd 3 lw 785 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 803 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 821 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 839 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 857 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw
 875 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 893 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 912 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 930 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 948 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 966 155 m -17 Y s [] 0 sd 3
 lw [] 0 sd 3 lw 984 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1002 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1020 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  113 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  204 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  295 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  386 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  476 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  567 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  658 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  748 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  839 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  930 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1020 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 113 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 127 392 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 541 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 646 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 728 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 794 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 851 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 900 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 127 943 m -14 X s [] 0 sd 3 lw [] 0 sd
 3 lw 141 982 m -28 X s
 /xs 0 def (10) /Helvetica-Bold 40 stwn  gsave  93 966
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (10) show  gr 
 gsave  93 995
 t 0 r 0 0 m /Helvetica-Bold findfont 24 sf 0 0 m (2) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 1236 m -14 X s 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 154 182 m 1 Y s [] 0 sd 3 lw 154 183 m 1 Y s [] 0 sd 3 lw black /w
 2 def /w2 {w 2 div} def /w3 {w 3 div} def 154 183 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 163 586 m s [] 0 sd 3 lw 163 586 m 1 Y s [] 0 sd 3 lw black 163 586 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 172 609 m 1 Y s [] 0 sd 3 lw 172 610
 m s [] 0 sd 3 lw black 172 610 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 181 595 m 1 Y s [] 0 sd 3 lw 181 596 m s [] 0 sd 3 lw black 181 596 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 190 572 m 1 Y s [] 0 sd 3 lw 190 573 m s [] 0 sd 3 lw
 black 190 573 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 200 548 m s [] 0 sd 3 lw 200 548 m 1 Y s [] 0 sd 3 lw black 200 548 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 209 524 m 1 Y s [] 0 sd 3 lw 209 525 m s [] 0 sd 3 lw black 209 525 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 218 502 m s [] 0 sd 3 lw 218 502 m 1 Y s [] 0 sd 3 lw black 218 502 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 227 479 m s [] 0 sd 3 lw 227 479 m 1 Y s [] 0 sd 3 lw black 227 479 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 236 459 m s [] 0 sd 3 lw 236 459 m 1 Y s [] 0 sd 3 lw black 236 459 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 245 439 m 1 Y s [] 0 sd 3 lw 245 440 m s [] 0 sd 3 lw black 245 440 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 254 422 m 1 Y s [] 0 sd 3 lw 254 423 m s [] 0 sd 3 lw black 254 423 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 263 405 m 1 Y s [] 0 sd 3 lw 263 406 m 1 Y s [] 0 sd 3 lw black 263 406 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 272
 390 m 1 Y s [] 0 sd 3 lw 272 391 m 1 Y s [] 0 sd 3 lw black 272 391 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 281 375 m s [] 0 sd 3 lw 281 375 m 1 Y s [] 0 sd 3 lw black 281 375 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 290 362 m 1 Y s
 [] 0 sd 3 lw 290 363 m 1 Y s [] 0 sd 3 lw black 290 363 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 299 351 m 1 Y s [] 0 sd 3 lw 299 352 m 1 Y s [] 0 sd 3 lw black 299 352 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 308 337 m 1 Y s [] 0 sd 3
 lw 308 338 m 1 Y s [] 0 sd 3 lw black 308 338 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 317 327 m 1 Y s [] 0 sd 3 lw 317 328 m 1 Y s [] 0 sd 3 lw black 317 328 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 327 319 m 1 Y s [] 0 sd 3 lw 327 320
 m 1 Y s [] 0 sd 3 lw black 327 320 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 336 310 m 1 Y s [] 0 sd 3 lw 336 311 m 1 Y s [] 0 sd 3 lw black 336 311 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 345 302 m 1 Y s [] 0 sd 3 lw 345 303 m 1 Y s
 [] 0 sd 3 lw black 345 303 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 354 294 m 1 Y s [] 0 sd 3 lw 354 295 m 1 Y s [] 0 sd 3 lw black 354 295 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 363 287 m 1 Y s [] 0 sd 3 lw 363 288 m 1 Y s [] 0 sd 3
 lw black 363 288 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 372 278 m 1 Y s [] 0 sd 3 lw 372 279 m 1 Y s [] 0 sd 3 lw black 372 279 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 381 274 m 1 Y s [] 0 sd 3 lw 381 275 m 1 Y s [] 0 sd 3 lw black
 381 275 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 390 268 m 1 Y s [] 0 sd 3 lw 390 269 m 1 Y s [] 0 sd 3 lw black 390 269 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 399 265 m 1 Y s [] 0 sd 3 lw 399 266 m 2 Y s [] 0 sd 3 lw black 399 266 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 408 258 m 2 Y s [] 0 sd 3 lw 408 260 m 1 Y s [] 0 sd 3 lw black 408 260 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 417 254 m 1 Y s [] 0 sd 3 lw 417 255 m 1 Y s [] 0 sd 3 lw black 417 255 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 426 249 m 1 Y s [] 0 sd 3 lw 426 250 m 1 Y s [] 0 sd 3 lw black 426 250 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 435 247 m 2 Y s [] 0 sd 3 lw 435 249 m 1 Y s [] 0 sd 3 lw black 435 249 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 444 245 m 1 Y s [] 0 sd 3 lw 444 246 m 1 Y s [] 0 sd 3 lw black 444 246 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 454 240 m 2 Y s [] 0 sd 3 lw 454 242 m 1 Y s [] 0 sd 3 lw black 454 242 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 463 240 m 1 Y s [] 0 sd 3 lw 463 241 m 1 Y s [] 0 sd 3 lw black 463 241 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 472 239 m 2 Y s [] 0 sd 3 lw 472 241 m 1 Y s [] 0 sd 3 lw black 472 241 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 481 238 m 1 Y s [] 0 sd 3 lw 481 239 m 2 Y s [] 0 sd 3 lw black 481 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 490 238 m 1 Y s [] 0 sd 3 lw 490 239 m 1 Y s [] 0 sd 3 lw black 490 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 499 237 m 1
 Y s [] 0 sd 3 lw 499 238 m 2 Y s [] 0 sd 3 lw black 499 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 508 236 m 1 Y s [] 0 sd 3 lw 508 237 m 1 Y s [] 0 sd 3 lw black 508 237 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 517 235 m 2 Y s [] 0 sd
 3 lw 517 237 m 1 Y s [] 0 sd 3 lw black 517 237 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 526 239 m 1 Y s [] 0 sd 3 lw 526 240 m 1 Y s [] 0 sd 3 lw black 526 240 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 535 235 m 1 Y s [] 0 sd 3 lw 535
 236 m 2 Y s [] 0 sd 3 lw black 535 236 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 544 239 m 2 Y s [] 0 sd 3 lw 544 241 m 1 Y s [] 0 sd 3 lw black 544 241 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 553 238 m 1 Y s [] 0 sd 3 lw 553 239 m 2 Y s
 [] 0 sd 3 lw black 553 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 562 241 m 1 Y s [] 0 sd 3 lw 562 242 m 1 Y s [] 0 sd 3 lw black 562 242 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 571 241 m 1 Y s [] 0 sd 3 lw 571 242 m 2 Y s [] 0 sd 3
 lw black 571 242 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 581 245 m 1 Y s [] 0 sd 3 lw 581 246 m 1 Y s [] 0 sd 3 lw black 581 246 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 590 244 m 2 Y s [] 0 sd 3 lw 590 246 m 1 Y s [] 0 sd 3 lw black
 590 246 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 599 249 m 1 Y s [] 0 sd 3 lw 599 250 m 2 Y s [] 0 sd 3 lw black 599 250 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 608 252 m 1 Y s [] 0 sd 3 lw 608 253 m 2 Y s [] 0 sd 3 lw black 608 253 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 617 256 m 2 Y s [] 0 sd 3 lw 617 258 m 1 Y s [] 0 sd 3 lw black 617 258 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 626 259 m 1 Y s [] 0 sd 3 lw 626 260 m 2 Y s [] 0 sd 3 lw black 626 260 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 635 262 m 1 Y s [] 0 sd 3 lw 635 263 m 2 Y s [] 0 sd 3 lw black 635 263 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 644 268 m 2 Y s [] 0 sd 3 lw 644 270 m 1 Y s [] 0 sd 3 lw black 644 270 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 653 271 m 2 Y s [] 0 sd 3 lw 653 273 m 1 Y s [] 0 sd 3 lw black 653 273 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 662 277 m 2 Y s [] 0 sd 3 lw 662 279 m 1 Y s [] 0 sd 3 lw black 662 279 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 671 278 m 2 Y s [] 0 sd 3 lw 671 280 m 1 Y s [] 0 sd 3 lw black 671 280 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 680 288 m 1 Y s [] 0 sd 3 lw 680 289 m 1 Y s [] 0 sd 3 lw black 680 289 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 689 291 m 1 Y s [] 0 sd 3 lw 689 292 m 1 Y s [] 0 sd 3 lw black 689 292 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 698 298 m 2 Y s [] 0 sd 3 lw 698 300 m 1 Y s [] 0 sd 3 lw black 698 300 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 708 302 m 1
 Y s [] 0 sd 3 lw 708 303 m 2 Y s [] 0 sd 3 lw black 708 303 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 717 314 m 1 Y s [] 0 sd 3 lw 717 315 m 1 Y s [] 0 sd 3 lw black 717 315 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 726 318 m 1 Y s [] 0 sd
 3 lw 726 319 m 2 Y s [] 0 sd 3 lw black 726 319 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 735 326 m 1 Y s [] 0 sd 3 lw 735 327 m 2 Y s [] 0 sd 3 lw black 735 327 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 744 332 m 1 Y s [] 0 sd 3 lw 744
 333 m 2 Y s [] 0 sd 3 lw black 744 333 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 753 342 m 2 Y s [] 0 sd 3 lw 753 344 m 1 Y s [] 0 sd 3 lw black 753 344 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 762 350 m 1 Y s [] 0 sd 3 lw 762 351 m 2 Y s
 [] 0 sd 3 lw black 762 351 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 771 359 m 1 Y s [] 0 sd 3 lw 771 360 m 1 Y s [] 0 sd 3 lw black 771 360 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 780 368 m 1 Y s [] 0 sd 3 lw 780 369 m 1 Y s [] 0 sd 3
 lw black 780 369 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 789 380 m 2 Y s [] 0 sd 3 lw 789 382 m 1 Y s [] 0 sd 3 lw black 789 382 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 798 387 m 1 Y s [] 0 sd 3 lw 798 388 m 2 Y s [] 0 sd 3 lw black
 798 388 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 807 398 m 2 Y s [] 0 sd 3 lw 807 400 m 1 Y s [] 0 sd 3 lw black 807 400 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 816 410 m 1 Y s [] 0 sd 3 lw 816 411 m 1 Y s [] 0 sd 3 lw black 816 411 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 825 422 m 1 Y s [] 0 sd 3 lw 825 423 m 1 Y s [] 0 sd 3 lw black 825 423 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 835 437 m 1 Y s [] 0 sd 3 lw 835 438 m 1 Y s [] 0 sd 3 lw black 835 438 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 844 450 m 1 Y s [] 0 sd 3 lw 844 451 m 2 Y s [] 0 sd 3 lw black 844 451 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 853 463 m 1 Y s [] 0 sd 3 lw 853 464 m 1 Y s [] 0 sd 3 lw black 853 464 m20 [] 0 sd 3 lw [] 0 sd
 3 lw 0.35 0.83 0.33 c 862 478 m 2 Y s [] 0 sd 3 lw 862 480 m 1 Y s [] 0 sd 3 lw black 862 480 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 871 489 m 1 Y s [] 0 sd 3 lw 871 490 m 2 Y s [] 0 sd 3 lw black 871 490 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35
 0.83 0.33 c 880 507 m 1 Y s [] 0 sd 3 lw 880 508 m 1 Y s [] 0 sd 3 lw black 880 508 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 889 523 m 1 Y s [] 0 sd 3 lw 889 524 m 2 Y s [] 0 sd 3 lw black 889 524 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c
 898 544 m 1 Y s [] 0 sd 3 lw 898 545 m 1 Y s [] 0 sd 3 lw black 898 545 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 907 565 m 1 Y s [] 0 sd 3 lw 907 566 m 1 Y s [] 0 sd 3 lw black 907 566 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 916 584 m 1
 Y s [] 0 sd 3 lw 916 585 m 1 Y s [] 0 sd 3 lw black 916 585 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 925 605 m 1 Y s [] 0 sd 3 lw 925 606 m 1 Y s [] 0 sd 3 lw black 925 606 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 934 629 m 1 Y s [] 0 sd
 3 lw 934 630 m 1 Y s [] 0 sd 3 lw black 934 630 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 943 655 m 2 Y s [] 0 sd 3 lw 943 657 m 1 Y s [] 0 sd 3 lw black 943 657 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 952 683 m 1 Y s [] 0 sd 3 lw 952
 684 m 1 Y s [] 0 sd 3 lw black 952 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 962 714 m 1 Y s [] 0 sd 3 lw 962 715 m 1 Y s [] 0 sd 3 lw black 962 715 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 971 748 m 1 Y s [] 0 sd 3 lw 971 749 m 1 Y s
 [] 0 sd 3 lw black 971 749 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 980 787 m 1 Y s [] 0 sd 3 lw 980 788 m 1 Y s [] 0 sd 3 lw black 980 788 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 989 830 m s [] 0 sd 3 lw 989 830 m 1 Y s [] 0 sd 3 lw
 black 989 830 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 998 879 m 1 Y s [] 0 sd 3 lw 998 880 m 1 Y s [] 0 sd 3 lw black 998 880 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1007 936 m 1 Y s [] 0 sd 3 lw 1007 937 m 1 Y s [] 0 sd 3 lw black
 1007 937 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1016 1007 m s [] 0 sd 3 lw 1016 1007 m 1 Y s [] 0 sd 3 lw black 1016 1007 m20 [] 0 sd 3 lw 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 113 138 m 37 X 45 Y 9 X 403
 Y 9 X 24 Y 9 X -14 Y 9 X -23 Y 9 X -25 Y 9 X -23 Y 9 X -23 Y 9 X -23 Y 9 X -20 Y 9 X -19 Y 9 X -17 Y 10 X -17 Y 9 X -15 Y 9 X -16 Y 9 X -12 Y 9 X -11 Y 9 X -14 Y 9 X -10 Y 9 X -8 Y 9 X -9 Y 9 X -8 Y 9 X -8 Y 9 X -7 Y 9 X -9 Y 9 X -4 Y 10 X -6 Y 9 X
 -3 Y 9 X -6 Y 9 X -5 Y 9 X -5 Y 9 X -1 Y 9 X -3 Y 9 X -4 Y 9 X -1 Y 18 X -2 Y 18 X -1 Y 9 X -1 Y 19 X 3 Y 9 X -4 Y 9 X 5 Y 9 X -2 Y 9 X 3 Y 18 X 4 Y 18 X 4 Y 9 X 3 Y 9 X 5 Y 9 X 2 Y 9 X 3 Y 9 X 7 Y 10 X 3 Y 9 X 6 Y 9 X 1 Y 9 X 9 Y 9 X 3 Y 9 X 8 Y 9
 X 3 Y 9 X 12 Y 9 X 4 Y 9 X 8 Y 9 X 6 Y 9 X 11 Y 9 X 7 Y 9 X 9 Y 10 X 9 Y 9 X 13 Y 9 X 6 Y 9 X 12 Y 9 X 11 Y 9 X 12 Y 9 X 15 Y 9 X 13 Y 9 X 13 Y 9 X 16 Y 9 X 10 Y 9 X 18 Y 9 X 16 Y 9 X 21 Y 10 X 21 Y 9 X 19 Y 9 X 21 Y 9 X 24 Y 9 X 27 Y 9 X 27 Y 9 X
 31 Y 9 X 34 Y 9 X 39 Y 9 X 42 Y 9 X 50 Y 9 X 57 Y 9 X 70 Y 9 X s 0 0 1 c [] 0 sd 3 lw 1 1 1 c black 0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 113 138 m 37 X 44 Y 9 X 402 Y 9 X 24 Y 9 X -13 Y 9 X -23 Y 9 X -24 Y 9 X -24 Y 9 X -24 Y 9 X
 -21 Y 9 X -21 Y 9 X -19 Y 9 X -17 Y 10 X -17 Y 9 X -15 Y 9 X -14 Y 9 X -13 Y 9 X -12 Y 9 X -11 Y 9 X -11 Y 9 X -9 Y 9 X -9 Y 9 X -9 Y 9 X -7 Y 9 X -7 Y 9 X -7 Y 9 X -6 Y 10 X -5 Y 9 X -5 Y 9 X -5 Y 9 X -4 Y 9 X -3 Y 9 X -3 Y 9 X -3 Y 9 X -2 Y 9 X -2
 Y 9 X -2 Y 9 X -1 Y 9 X -1 Y 9 X -1 Y 37 X 1 Y 9 X 1 Y 9 X 1 Y 9 X 2 Y 9 X 1 Y 9 X 3 Y 9 X 2 Y 9 X 3 Y 9 X 3 Y 9 X 3 Y 9 X 4 Y 9 X 3 Y 9 X 5 Y 10 X 4 Y 9 X 5 Y 9 X 5 Y 9 X 5 Y 9 X 6 Y 9 X 6 Y 9 X 6 Y 9 X 7 Y 9 X 7 Y 9 X 7 Y 9 X 8 Y 9 X 8 Y 9 X 8 Y 9
 X 9 Y 10 X 10 Y 9 X 9 Y 9 X 11 Y 9 X 10 Y 9 X 12 Y 9 X 11 Y 9 X 13 Y 9 X 13 Y 9 X 14 Y 9 X 14 Y 9 X 15 Y 9 X 16 Y 9 X 18 Y 9 X 18 Y 10 X 19 Y 9 X 21 Y 9 X 22 Y 9 X 23 Y 9 X 26 Y 9 X 28 Y 9 X 31 Y 9 X 34 Y 9 X 37 Y 9 X 43 Y 9 X 49 Y 9 X 57 Y 9 X 69 Y
 9 X s 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 154 179 m 1 Y s [] 0 sd 3 lw 154 180 m 1 Y s [] 0 sd 3 lw black 154 180 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 163 584 m s [] 0 sd 3 lw 163 584 m 1 Y s [] 0 sd 3 lw black 163 584 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 172 608 m 1 Y s [] 0 sd 3 lw 172 609 m s [] 0 sd 3 lw black 172 609 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 181 595 m s [] 0 sd 3 lw 181 595 m 1 Y s [] 0 sd 3 lw black 181 595 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 190
 571 m 1 Y s [] 0 sd 3 lw 190 572 m s [] 0 sd 3 lw black 190 572 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 200 548 m s [] 0 sd 3 lw 200 548 m 1 Y s [] 0 sd 3 lw black 200 548 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 209 523 m 1 Y s [] 0 sd 3 lw 209 524 m s
 [] 0 sd 3 lw black 209 524 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 218 500 m s [] 0 sd 3 lw 218 500 m 1 Y s [] 0 sd 3 lw black 218 500 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 227 477 m 1 Y s [] 0 sd 3 lw 227 478 m s [] 0 sd 3 lw black 227 478 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 236 458 m s [] 0 sd 3 lw 236 458 m 1 Y s [] 0 sd 3 lw black 236 458 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 245 438 m 1 Y s [] 0 sd 3 lw 245 439 m s [] 0 sd 3 lw black 245 439 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 254
 422 m s [] 0 sd 3 lw 254 422 m 1 Y s [] 0 sd 3 lw black 254 422 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 263 405 m s [] 0 sd 3 lw 263 405 m 1 Y s [] 0 sd 3 lw black 263 405 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 272 390 m 1 Y s [] 0 sd 3 lw 272 391 m s
 [] 0 sd 3 lw black 272 391 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 281 376 m 1 Y s [] 0 sd 3 lw 281 377 m s [] 0 sd 3 lw black 281 377 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 290 363 m 1 Y s [] 0 sd 3 lw 290 364 m s [] 0 sd 3 lw black 290 364 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 299 350 m s [] 0 sd 3 lw 299 350 m 1 Y s [] 0 sd 3 lw black 299 350 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 308 340 m 1 Y s [] 0 sd 3 lw 308 341 m 1 Y s [] 0 sd 3 lw black 308 341 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 317 329 m s [] 0 sd 3 lw 317 329 m 1 Y s [] 0 sd 3 lw black 317 329 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 327 319 m s [] 0 sd 3 lw 327 319 m 1 Y s [] 0 sd 3 lw black 327 319 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 336 310 m 1 Y s [] 0 sd 3 lw 336 311
 m s [] 0 sd 3 lw black 336 311 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 345 301 m 1 Y s [] 0 sd 3 lw 345 302 m 1 Y s [] 0 sd 3 lw black 345 302 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 354 293 m s [] 0 sd 3 lw 354 293 m 1 Y s [] 0 sd 3 lw black 354 293
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 363 287 m s [] 0 sd 3 lw 363 287 m 1 Y s [] 0 sd 3 lw black 363 287 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 372 281 m 1 Y s [] 0 sd 3 lw 372 282 m s [] 0 sd 3 lw black 372 282 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 381 273 m 1 Y s [] 0 sd 3 lw 381 274 m s [] 0 sd 3 lw black 381 274 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 390 270 m 1 Y s [] 0 sd 3 lw 390 271 m s [] 0 sd 3 lw black 390 271 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 399 263 m 1 Y s [] 0 sd 3 lw 399 264
 m 1 Y s [] 0 sd 3 lw black 399 264 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 408 258 m s [] 0 sd 3 lw 408 258 m 1 Y s [] 0 sd 3 lw black 408 258 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 417 255 m s [] 0 sd 3 lw 417 255 m 1 Y s [] 0 sd 3 lw black 417 255
 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 426 252 m 1 Y s [] 0 sd 3 lw 426 253 m s [] 0 sd 3 lw black 426 253 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 435 248 m 1 Y s [] 0 sd 3 lw 435 249 m s [] 0 sd 3 lw black 435 249 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c
 444 246 m 1 Y s [] 0 sd 3 lw 444 247 m 1 Y s [] 0 sd 3 lw black 444 247 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 454 244 m 1 Y s [] 0 sd 3 lw 454 245 m 1 Y s [] 0 sd 3 lw black 454 245 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 463 241 m 1 Y s [] 0 sd 3 lw
 463 242 m 1 Y s [] 0 sd 3 lw black 463 242 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 472 239 m s [] 0 sd 3 lw 472 239 m 1 Y s [] 0 sd 3 lw black 472 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 481 238 m 1 Y s [] 0 sd 3 lw 481 239 m 1 Y s [] 0 sd 3 lw
 black 481 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 490 238 m 1 Y s [] 0 sd 3 lw 490 239 m s [] 0 sd 3 lw black 490 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 499 237 m 1 Y s [] 0 sd 3 lw 499 238 m s [] 0 sd 3 lw black 499 238 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 508 237 m 1 Y s [] 0 sd 3 lw 508 238 m 1 Y s [] 0 sd 3 lw black 508 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 517 237 m 1 Y s [] 0 sd 3 lw 517 238 m 1 Y s [] 0 sd 3 lw black 517 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 526 237
 m 1 Y s [] 0 sd 3 lw 526 238 m 1 Y s [] 0 sd 3 lw black 526 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 535 237 m 1 Y s [] 0 sd 3 lw 535 238 m s [] 0 sd 3 lw black 535 238 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 544 239 m s [] 0 sd 3 lw 544 239 m 1 Y s
 [] 0 sd 3 lw black 544 239 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 553 240 m 1 Y s [] 0 sd 3 lw 553 241 m 1 Y s [] 0 sd 3 lw black 553 241 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 562 241 m 1 Y s [] 0 sd 3 lw 562 242 m s [] 0 sd 3 lw black 562 242 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 571 243 m 1 Y s [] 0 sd 3 lw 571 244 m 1 Y s [] 0 sd 3 lw black 571 244 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 581 245 m 1 Y s [] 0 sd 3 lw 581 246 m 1 Y s [] 0 sd 3 lw black 581 246 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0
 0 c 590 247 m 1 Y s [] 0 sd 3 lw 590 248 m 1 Y s [] 0 sd 3 lw black 590 248 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 599 250 m 1 Y s [] 0 sd 3 lw 599 251 m 1 Y s [] 0 sd 3 lw black 599 251 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 608 253 m 1 Y s [] 0 sd 3
 lw 608 254 m 1 Y s [] 0 sd 3 lw black 608 254 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 617 257 m 1 Y s [] 0 sd 3 lw 617 258 m s [] 0 sd 3 lw black 617 258 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 626 261 m s [] 0 sd 3 lw 626 261 m 1 Y s [] 0 sd 3 lw black
 626 261 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 635 265 m s [] 0 sd 3 lw 635 265 m 1 Y s [] 0 sd 3 lw black 635 265 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 644 270 m s [] 0 sd 3 lw 644 270 m 1 Y s [] 0 sd 3 lw black 644 270 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1 0 0 c 653 273 m 1 Y s [] 0 sd 3 lw 653 274 m 1 Y s [] 0 sd 3 lw black 653 274 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 662 278 m 1 Y s [] 0 sd 3 lw 662 279 m 1 Y s [] 0 sd 3 lw black 662 279 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 671 284 m 1 Y s
 [] 0 sd 3 lw 671 285 m s [] 0 sd 3 lw black 671 285 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 680 288 m 1 Y s [] 0 sd 3 lw 680 289 m s [] 0 sd 3 lw black 680 289 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 689 294 m 1 Y s [] 0 sd 3 lw 689 295 m s [] 0 sd 3 lw
 black 689 295 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 698 299 m 1 Y s [] 0 sd 3 lw 698 300 m s [] 0 sd 3 lw black 698 300 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 708 306 m 1 Y s [] 0 sd 3 lw 708 307 m s [] 0 sd 3 lw black 708 307 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 717 312 m 1 Y s [] 0 sd 3 lw 717 313 m s [] 0 sd 3 lw black 717 313 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 726 320 m 1 Y s [] 0 sd 3 lw 726 321 m s [] 0 sd 3 lw black 726 321 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 735 327 m 1 Y s
 [] 0 sd 3 lw 735 328 m 1 Y s [] 0 sd 3 lw black 735 328 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 744 335 m 1 Y s [] 0 sd 3 lw 744 336 m s [] 0 sd 3 lw black 744 336 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 753 343 m 1 Y s [] 0 sd 3 lw 753 344 m s [] 0 sd
 3 lw black 753 344 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 762 353 m s [] 0 sd 3 lw 762 353 m 1 Y s [] 0 sd 3 lw black 762 353 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 771 360 m s [] 0 sd 3 lw 771 360 m 1 Y s [] 0 sd 3 lw black 771 360 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 780 370 m 1 Y s [] 0 sd 3 lw 780 371 m s [] 0 sd 3 lw black 780 371 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 789 379 m s [] 0 sd 3 lw 789 379 m 1 Y s [] 0 sd 3 lw black 789 379 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 798 389 m s
 [] 0 sd 3 lw 798 389 m 1 Y s [] 0 sd 3 lw black 798 389 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 807 400 m 1 Y s [] 0 sd 3 lw 807 401 m s [] 0 sd 3 lw black 807 401 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 816 412 m s [] 0 sd 3 lw 816 412 m 1 Y s [] 0 sd
 3 lw black 816 412 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 825 423 m 1 Y s [] 0 sd 3 lw 825 424 m 1 Y s [] 0 sd 3 lw black 825 424 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 835 435 m 1 Y s [] 0 sd 3 lw 835 436 m s [] 0 sd 3 lw black 835 436 m20 [] 0 sd 3
 lw [] 0 sd 3 lw 1 0 0 c 844 450 m 1 Y s [] 0 sd 3 lw 844 451 m s [] 0 sd 3 lw black 844 451 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 853 462 m 1 Y s [] 0 sd 3 lw 853 463 m s [] 0 sd 3 lw black 853 463 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 862 478 m 1 Y
 s [] 0 sd 3 lw 862 479 m s [] 0 sd 3 lw black 862 479 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 871 492 m 1 Y s [] 0 sd 3 lw 871 493 m s [] 0 sd 3 lw black 871 493 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 880 509 m s [] 0 sd 3 lw 880 509 m 1 Y s [] 0 sd 3
 lw black 880 509 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 889 526 m s [] 0 sd 3 lw 889 526 m 1 Y s [] 0 sd 3 lw black 889 526 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 898 544 m s [] 0 sd 3 lw 898 544 m 1 Y s [] 0 sd 3 lw black 898 544 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 907 564 m s [] 0 sd 3 lw 907 564 m s [] 0 sd 3 lw black 907 564 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 916 584 m 1 Y s [] 0 sd 3 lw 916 585 m s [] 0 sd 3 lw black 916 585 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 925 606 m s [] 0 sd
 3 lw 925 606 m 1 Y s [] 0 sd 3 lw black 925 606 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 934 629 m 1 Y s [] 0 sd 3 lw 934 630 m s [] 0 sd 3 lw black 934 630 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 943 655 m s [] 0 sd 3 lw 943 655 m 1 Y s [] 0 sd 3 lw
 black 943 655 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 952 683 m 1 Y s [] 0 sd 3 lw 952 684 m s [] 0 sd 3 lw black 952 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 962 714 m s [] 0 sd 3 lw 962 714 m s [] 0 sd 3 lw black 962 714 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1 0 0 c 971 748 m s [] 0 sd 3 lw 971 748 m s [] 0 sd 3 lw black 971 748 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 980 785 m s [] 0 sd 3 lw 980 785 m 1 Y s [] 0 sd 3 lw black 980 785 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 989 828 m s [] 0 sd 3 lw 989
 828 m s [] 0 sd 3 lw black 989 828 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 998 877 m s [] 0 sd 3 lw 998 877 m s [] 0 sd 3 lw black 998 877 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1007 934 m s [] 0 sd 3 lw 1007 934 m 1 Y s [] 0 sd 3 lw black 1007 934 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1016 1003 m s [] 0 sd 3 lw 1016 1003 m s [] 0 sd 3 lw black 1016 1003 m20 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 113 138 m 37 X 42 Y 9 X 404 Y 9 X 25 Y 9 X -14 Y 9 X -23 Y 9 X -24 Y 9 X
 -24 Y 9 X -24 Y 9 X -22 Y 9 X -20 Y 9 X -19 Y 9 X -17 Y 10 X -17 Y 9 X -14 Y 9 X -14 Y 9 X -13 Y 9 X -14 Y 9 X -9 Y 9 X -12 Y 9 X -10 Y 9 X -8 Y 9 X -9 Y 9 X -9 Y 9 X -6 Y 9 X -5 Y 9 X -8 Y 10 X -3 Y 9 X -7 Y 9 X -6 Y 9 X -3 Y 9 X -2 Y 9 X -4 Y 9 X
 -2 Y 9 X -2 Y 9 X -3 Y 9 X -3 Y 27 X -1 Y 46 X 1 Y 9 X 2 Y 9 X 1 Y 9 X 2 Y 9 X 2 Y 9 X 2 Y 9 X 3 Y 9 X 3 Y 9 X 4 Y 9 X 3 Y 9 X 4 Y 9 X 5 Y 10 X 4 Y 9 X 5 Y 9 X 6 Y 9 X 4 Y 9 X 6 Y 9 X 5 Y 9 X 7 Y 9 X 6 Y 9 X 8 Y 9 X 7 Y 9 X 8 Y 9 X 8 Y 9 X 9 Y 9 X 7
 Y 10 X 11 Y 9 X 8 Y 9 X 10 Y 9 X 12 Y 9 X 11 Y 9 X 12 Y 9 X 12 Y 9 X 15 Y 9 X 12 Y 9 X 16 Y 9 X 14 Y 9 X 16 Y 9 X 17 Y 9 X 18 Y 10 X 20 Y 9 X 21 Y 9 X 21 Y 9 X 24 Y 9 X 25 Y 9 X 29 Y 9 X 30 Y 9 X 34 Y 9 X 37 Y 9 X 43 Y 9 X 49 Y 9 X 57 Y 9 X 69 Y 9 X
 s black [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 113 138 m 37 X 44 Y 9 X 403 Y 9 X 24 Y 9 X -14 Y 9 X -22 Y 9 X -25 Y 9 X -24 Y 9 X -24 Y 9 X -21 Y 9 X -21 Y 9 X -19 Y 9 X -17 Y 10 X -17 Y 9 X -15 Y 9 X -14 Y 9 X -13 Y 9 X
 -12 Y 9 X -12 Y 9 X -10 Y 9 X -10 Y 9 X -9 Y 9 X -8 Y 9 X -8 Y 9 X -7 Y 9 X -6 Y 9 X -6 Y 10 X -6 Y 9 X -4 Y 9 X -5 Y 9 X -4 Y 9 X -4 Y 9 X -3 Y 9 X -3 Y 9 X -2 Y 9 X -2 Y 9 X -2 Y 9 X -1 Y 9 X -1 Y 9 X -1 Y 37 X 1 Y 9 X 1 Y 9 X 1 Y 9 X 2 Y 9 X 2 Y
 9 X 2 Y 9 X 2 Y 9 X 3 Y 9 X 3 Y 9 X 3 Y 9 X 4 Y 9 X 3 Y 9 X 5 Y 10 X 4 Y 9 X 5 Y 9 X 5 Y 9 X 5 Y 9 X 6 Y 9 X 6 Y 9 X 6 Y 9 X 7 Y 9 X 7 Y 9 X 7 Y 9 X 8 Y 9 X 8 Y 9 X 8 Y 9 X 9 Y 10 X 10 Y 9 X 9 Y 9 X 11 Y 9 X 10 Y 9 X 12 Y 9 X 11 Y 9 X 13 Y 9 X 13 Y
 9 X 14 Y 9 X 14 Y 9 X 15 Y 9 X 17 Y 9 X 17 Y 9 X 18 Y 10 X 19 Y 9 X 21 Y 9 X 22 Y 9 X 24 Y 9 X 26 Y 9 X 28 Y 9 X 31 Y 9 X 34 Y 9 X 38 Y 9 X 43 Y 9 X 50 Y 9 X 58 Y 9 X 69 Y 9 X s
 gsave  253 1304
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC muons, NO CUTS) show  gr 
 gsave  525 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  507 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  471 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr 
 gsave  679 1174
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\040) show  gr 
 gsave  630 1165
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (exp) show  gr 
 gsave  615 1174
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\)) show  gr 
 gsave  601 1187
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (3) show  gr 
 gsave  574 1174
 t 0 r 0 0 m /Symbol findfont 40 sf 0 0 m (a) show  gr 
 gsave  226 1174
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKsem.O3exp O\() show  gr  0 0 1 c
 gsave  539 1106
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\)\040) show  gr 
 gsave  525 1118
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (2) show  gr 
 gsave  498 1106
 t 0 r 0 0 m /Symbol findfont 40 sf 0 0 m (a) show  gr 
 gsave  226 1106
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKsem.O2 O\() show  gr  1 0 0 c
 gsave  606 1037
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\)\040) show  gr 
 gsave  591 1049
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (2) show  gr 
 gsave  564 1037
 t 0 r 0 0 m /Symbol findfont 40 sf 0 0 m (a) show  gr 
 gsave  226 1037
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (PHOKARA.O2 O\() show  gr  0.35 0.83 0.33 c
 gsave  659 968
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\040) show  gr 
 gsave  610 959
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (exp) show  gr 
 gsave  596 968
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (\)) show  gr 
 gsave  581 981
 t 0 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (2) show  gr 
 gsave  554 968
 t 0 r 0 0 m /Symbol findfont 40 sf 0 0 m (a) show  gr 
 gsave  226 968
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKMC.CEEX2 O\() show  gr  black [] 0 sd 3 lw 0.999 0.999 0.999 c 1134 1380 1134 0 bf 1 1 1 c 1134 0 m 2 2 d 1376 Y 1130 X 2 2 d -1134 X -1380 Y f 0.999 0.999 0.999 c 1134 0 m 2 2 d 1130 X 1376 Y 2 2
 d -1380 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X
 s [] 0 sd 3 lw 2154 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1104 1247 138 bf 1 1 1 c 1247 138 m 1 1 d 1102 Y 905 X 1 1 d -907 X -1104 Y f 0.999 0.999 0.999 c 1247 138 m
 1 1 d 905 X 1102 Y 1 1 d -1104 Y -907 X f [] 0 sd 3 lw black 1247 138 m 907 X s [] 0 sd 3 lw 2154 138 m 1104 Y s [] 0 sd 3 lw 2154 1242 m -907 X s [] 0 sd 3 lw 1247 1242 m -1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 907 X s [] 0 sd 3 lw [] 0 sd 3
 lw 1247 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1265 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1284 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1302 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1320 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1338 171 m -33 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1356 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1374 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1392 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1411 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1429 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1447 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1465 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1483 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1501 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1519 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1538 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1556 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1574 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1592 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1610 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1628 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1646 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1665 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1683 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1701 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1719 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1737 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1755 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1773 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1791 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1810 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1828 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 1846 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1864 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1882 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1900 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1918 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1937 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 1955 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1973 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1991 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2009 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2027 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3
 lw 2045 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2064 171 m -33 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2082 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2100 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2118 155 m -17 Y s [] 0 sd 3 lw [] 0 sd 3 lw 2136 155 m -17 Y s
 [] 0 sd 3 lw [] 0 sd 3 lw 2154 171 m -33 Y s
 /xs 0 def (0) /Helvetica-Bold 40 stwn  gsave  1247 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0) show  gr 
 /xs 0 def (0.1) /Helvetica-Bold 40 stwn  gsave  1338 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 40 stwn  gsave  1429 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 40 stwn  gsave  1519 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 40 stwn  gsave  1610 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 40 stwn  gsave  1701 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 40 stwn  gsave  1791 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 40 stwn  gsave  1882 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 40 stwn  gsave  1973 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 40 stwn  gsave  2064 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.9) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  2154 87
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1247 138 m 1104 Y s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 160 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 182 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 204 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 226 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 248 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 271 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 293 m -14 X s [] 0 sd 3
 lw [] 0 sd 3 lw 1261 315 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 337 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 359 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 381 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 403 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 425
 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 447 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 469 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 491 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 513 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 536 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 558 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 580 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 602 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 624 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 646 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 668 m
 -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 690 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 712 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 734 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 756 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 778 m -14 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1274 801 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 823 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 845 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 867 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 889 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 911 m
 -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 933 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 955 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 977 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 999 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1021 m -27 X s [] 0 sd 3 lw
 [] 0 sd 3 lw 1261 1043 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1066 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1088 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1110 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1132 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 1154 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1176 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1198 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1220 m -14 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1242 m -27 X s [] 0 sd 3 lw [] 0 sd 3 lw 1274 138 m -27 X s
 /xs 0 def (0.95) /Helvetica-Bold 40 stwn  gsave  1242 122
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.95) show  gr 
 /xs 0 def (0.96) /Helvetica-Bold 40 stwn  gsave  1242 233
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.96) show  gr 
 /xs 0 def (0.97) /Helvetica-Bold 40 stwn  gsave  1242 343
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.97) show  gr 
 /xs 0 def (0.98) /Helvetica-Bold 40 stwn  gsave  1242 454
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.98) show  gr 
 /xs 0 def (0.99) /Helvetica-Bold 40 stwn  gsave  1242 564
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (0.99) show  gr 
 /xs 0 def (1) /Helvetica-Bold 40 stwn  gsave  1242 674
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1) show  gr 
 /xs 0 def (1.01) /Helvetica-Bold 40 stwn  gsave  1242 785
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.01) show  gr 
 /xs 0 def (1.02) /Helvetica-Bold 40 stwn  gsave  1242 895
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.02) show  gr 
 /xs 0 def (1.03) /Helvetica-Bold 40 stwn  gsave  1242 1006
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.03) show  gr 
 /xs 0 def (1.04) /Helvetica-Bold 40 stwn  gsave  1242 1116
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.04) show  gr 
 /xs 0 def (1.05) /Helvetica-Bold 40 stwn  gsave  1242 1227
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (1.05) show  gr  0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 1288 700 m 26 Y s [] 0 sd 3 lw 1288 726 m 26 Y s [] 0 sd 3 lw black 1288 726 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1297 716 m 16 Y s [] 0 sd 3 lw 1297 732 m 15 Y s [] 0 sd 3 lw black 1297 732 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1306 712 m 16 Y s [] 0 sd 3 lw 1306 728 m 15 Y s [] 0 sd 3 lw black 1306 728 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1315 692 m 17 Y s [] 0 sd 3 lw 1315 709 m 16 Y s [] 0 sd 3 lw black 1315 709 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1324 675 m 18 Y s [] 0 sd 3 lw 1324 693 m 17 Y s [] 0 sd 3 lw black 1324 693 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1333 685 m 18 Y s [] 0 sd 3 lw 1333 703 m 18 Y s [] 0 sd 3 lw black 1333 703 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1342 698 m 19 Y s [] 0 sd 3 lw 1342 717 m 19 Y s [] 0 sd 3 lw black 1342 717 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1352 723 m 21 Y s [] 0 sd 3 lw 1352 744 m 20 Y s [] 0 sd 3 lw black 1352 744 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1361 696 m 21 Y s [] 0 sd 3 lw 1361 717 m 21 Y s [] 0 sd 3 lw black 1361 717 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1370 704 m 22 Y s [] 0 sd 3 lw 1370 726 m 22 Y s [] 0 sd 3 lw black 1370 726 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1379 680 m 23 Y s [] 0 sd 3 lw 1379 703 m 23 Y s [] 0 sd 3 lw black 1379 703 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1388 696 m 24 Y s [] 0 sd 3 lw 1388 720 m 24 Y s [] 0 sd 3 lw black 1388 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1397 697 m 25 Y s [] 0 sd 3 lw 1397 722 m 25 Y s [] 0 sd 3 lw black 1397 722 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1406 690 m 26 Y s [] 0 sd 3 lw 1406 716 m 25 Y s [] 0 sd 3 lw black 1406 716 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1415 649 m 26 Y s [] 0 sd 3 lw 1415 675 m 27 Y s [] 0 sd 3 lw black 1415 675 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1424 660 m 27 Y s [] 0 sd 3 lw 1424 687 m 27 Y s [] 0 sd 3 lw black 1424 687 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1433 702 m 28 Y s [] 0 sd 3 lw 1433 730 m 27 Y s [] 0 sd 3 lw black 1433 730 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1442 617 m 29 Y s [] 0 sd 3 lw 1442 646 m 28 Y s [] 0 sd 3 lw black 1442 646 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1451 641 m 29 Y s [] 0 sd 3 lw 1451 670 m 29 Y s [] 0 sd 3 lw black 1451 670 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1460 677 m 30 Y s [] 0 sd 3 lw 1460 707 m 29 Y s [] 0 sd 3 lw black 1460 707 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1469 666 m 31 Y s [] 0 sd 3 lw 1469 697 m 30 Y s [] 0 sd 3 lw black 1469 697 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1479 695 m 31 Y s [] 0 sd 3 lw 1479 726 m 31 Y s [] 0 sd 3 lw black 1479 726 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1488 681 m 32 Y s [] 0 sd 3 lw 1488 713 m 31 Y s [] 0 sd 3 lw black 1488 713 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1497 667 m 33 Y s [] 0 sd 3 lw 1497 700 m 32 Y s [] 0 sd 3 lw black 1497 700 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1506 611 m 33 Y s [] 0 sd 3 lw 1506 644 m 33 Y s [] 0 sd 3 lw black 1506 644 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1515 659 m 34 Y s [] 0 sd 3 lw 1515 693 m 33 Y s [] 0 sd 3 lw black 1515 693 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1524 643 m 34 Y s [] 0 sd 3 lw 1524 677 m 34 Y s [] 0 sd 3 lw black 1524 677 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1533 712 m 35 Y s [] 0 sd 3 lw 1533 747 m 35 Y s [] 0 sd 3 lw black 1533 747 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1542 643 m 35 Y s [] 0 sd 3 lw 1542 678 m 35 Y s [] 0 sd 3 lw black 1542 678 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1551 616 m 36 Y s [] 0 sd 3 lw 1551 652 m 35 Y s [] 0 sd 3 lw black 1551 652 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1560 589 m 36 Y s [] 0 sd 3 lw 1560 625 m 36 Y s [] 0 sd 3 lw black 1560 625 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1569 634 m 36 Y s [] 0 sd 3 lw 1569 670 m 37 Y s [] 0 sd 3 lw black 1569 670 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1578 638 m 37 Y s [] 0 sd 3 lw 1578 675 m 37 Y s [] 0 sd 3 lw black 1578 675 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1587 584 m 37 Y s [] 0 sd 3 lw 1587 621 m 37 Y s [] 0 sd 3 lw black 1587 621 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1596 616 m 38 Y s [] 0 sd 3 lw 1596 654 m 37 Y s [] 0 sd 3 lw black 1596 654 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1606 660 m 38 Y s [] 0 sd 3 lw 1606 698 m 38 Y s [] 0 sd 3 lw black 1606 698 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1615 667 m 39 Y s [] 0 sd 3 lw 1615 706 m 38 Y s [] 0 sd 3 lw black 1615 706 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1624 680 m 39 Y s [] 0 sd 3 lw 1624 719 m 39 Y s [] 0 sd 3 lw black 1624 719 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1633 679 m 39 Y s [] 0 sd 3 lw 1633 718 m 39 Y s [] 0 sd 3 lw black 1633 718 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1642 655 m 40 Y s [] 0 sd 3 lw 1642 695 m 39 Y s [] 0 sd 3 lw black 1642 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1651 639 m 39 Y s [] 0 sd 3 lw 1651 678 m 40 Y s [] 0 sd 3 lw black 1651 678 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1660 727 m 40 Y s [] 0 sd 3 lw 1660 767 m 40 Y s [] 0 sd 3 lw black 1660 767 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1669 598 m 40 Y s [] 0 sd 3 lw 1669 638 m 40 Y s [] 0 sd 3 lw black 1669 638 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1678 700 m 41 Y s [] 0 sd 3 lw 1678 741 m 40 Y s [] 0 sd 3 lw black 1678 741 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1687 627 m 41 Y s [] 0 sd 3 lw 1687 668 m 40 Y s [] 0 sd 3 lw black 1687 668 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1696 660 m 41 Y s [] 0 sd 3 lw 1696 701 m 41 Y s [] 0 sd 3 lw black 1696 701 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1705 618 m 41 Y s [] 0 sd 3 lw 1705 659 m 41 Y s [] 0 sd 3 lw black 1705 659 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1714 656 m 41 Y s [] 0 sd 3 lw 1714 697 m 41 Y s [] 0 sd 3 lw black 1714 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1723 575 m 41 Y s [] 0 sd 3 lw 1723 616 m 41 Y s [] 0 sd 3 lw black 1723 616 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1733 631 m 41 Y s [] 0 sd 3 lw 1733 672 m 41 Y s [] 0 sd 3 lw black 1733 672 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1742 637 m 41 Y s [] 0 sd 3 lw 1742 678 m 42 Y s [] 0 sd 3 lw black 1742 678 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1751 671 m 42 Y s [] 0 sd 3 lw 1751 713 m 41 Y s [] 0 sd 3 lw black 1751 713 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1760 646 m 41 Y s [] 0 sd 3 lw 1760 687 m 42 Y s [] 0 sd 3 lw black 1760 687 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1769 613 m 42 Y s [] 0 sd 3 lw 1769 655 m 41 Y s [] 0 sd 3 lw black 1769 655 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1778 684 m 42 Y s [] 0 sd 3 lw 1778 726 m 42 Y s [] 0 sd 3 lw black 1778 726 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1787 638 m 42 Y s [] 0 sd 3 lw 1787 680 m 42 Y s [] 0 sd 3 lw black 1787 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1796 676 m 42 Y s [] 0 sd 3 lw 1796 718 m 42 Y s [] 0 sd 3 lw black 1796 718 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1805 555 m 41 Y s [] 0 sd 3 lw 1805 596 m 42 Y s [] 0 sd 3 lw black 1805 596 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1814 675 m 42 Y s [] 0 sd 3 lw 1814 717 m 42 Y s [] 0 sd 3 lw black 1814 717 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1823 591 m 42 Y s [] 0 sd 3 lw 1823 633 m 42 Y s [] 0 sd 3 lw black 1823 633 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1832 644 m 42 Y s [] 0 sd 3 lw 1832 686 m 42 Y s [] 0 sd 3 lw black 1832 686 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1841 568 m 41 Y s [] 0 sd 3 lw 1841 609 m 42 Y s [] 0 sd 3 lw black 1841 609 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1850 719 m 42 Y s [] 0 sd 3 lw 1850 761 m 41 Y s [] 0 sd 3 lw black 1850 761 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1860 635 m 41 Y s [] 0 sd 3 lw 1860 676 m 42 Y s [] 0 sd 3 lw black 1860 676 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1869 658 m 42 Y s [] 0 sd 3 lw 1869 700 m 41 Y s [] 0 sd 3 lw black 1869 700 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1878 604 m 41 Y s [] 0 sd 3 lw 1878 645 m 42 Y s [] 0 sd 3 lw black 1878 645 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1887 672 m 41 Y s [] 0 sd 3 lw 1887 713 m 41 Y s [] 0 sd 3 lw black 1887 713 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1896 647 m 41 Y s [] 0 sd 3 lw 1896 688 m 41 Y s [] 0 sd 3 lw black 1896 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1905 646 m 41 Y s [] 0 sd 3 lw 1905 687 m 41 Y s [] 0 sd 3 lw black 1905 687 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1914 629 m 40 Y s [] 0 sd 3 lw 1914 669 m 41 Y s [] 0 sd 3 lw black 1914 669 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1923 717 m 40 Y s [] 0 sd 3 lw 1923 757 m 41 Y s [] 0 sd 3 lw black 1923 757 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1932 613 m 40 Y s [] 0 sd 3 lw 1932 653 m 40 Y s [] 0 sd 3 lw black 1932 653 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1941 628 m 40 Y s [] 0 sd 3 lw 1941 668 m 39 Y s [] 0 sd 3 lw black 1941 668 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1950 628 m 39 Y s [] 0 sd 3 lw 1950 667 m 39 Y s [] 0 sd 3 lw black 1950 667 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1959 643 m 39 Y s [] 0 sd 3 lw 1959 682 m 39 Y s [] 0 sd 3 lw black 1959 682 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1968 723 m 38 Y s [] 0 sd 3 lw 1968 761 m 39 Y s [] 0 sd 3 lw black 1968 761 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1977 727 m 39 Y s [] 0 sd 3 lw 1977 766 m 38 Y s [] 0 sd 3 lw black 1977 766 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 1987 700 m 38 Y s [] 0 sd 3 lw 1987 738 m 37 Y s [] 0 sd 3 lw black 1987 738 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 1996 727 m 37 Y s [] 0 sd 3 lw 1996 764 m 38 Y s [] 0 sd 3 lw black 1996 764 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2005 589 m 36 Y s [] 0 sd 3 lw 2005 625 m 36 Y s [] 0 sd 3 lw black 2005 625 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2014 626 m 36 Y s [] 0 sd 3 lw 2014 662 m 36 Y s [] 0 sd 3 lw black 2014 662 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2023 615 m 35 Y s [] 0 sd 3 lw 2023 650 m 35 Y s [] 0 sd 3 lw black 2023 650 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2032 677 m 35 Y s [] 0 sd 3 lw 2032 712 m 34 Y s [] 0 sd 3 lw black 2032 712 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2041 722 m 34 Y s [] 0 sd 3 lw 2041 756 m 34 Y s [] 0 sd 3 lw black 2041 756 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2050 683 m 34 Y s [] 0 sd 3 lw 2050 717 m 33 Y s [] 0 sd 3 lw black 2050 717 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2059 638 m 33 Y s [] 0 sd 3 lw 2059 671 m 33 Y s [] 0 sd 3 lw black 2059 671 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2068 650 m 32 Y s [] 0 sd 3 lw 2068 682 m 31 Y s [] 0 sd 3 lw black 2068 682 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2077 667 m 31 Y s [] 0 sd 3 lw 2077 698 m 31 Y s [] 0 sd 3 lw black 2077 698 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2086 651 m 29 Y s [] 0 sd 3 lw 2086 680 m 30 Y s [] 0 sd 3 lw black 2086 680 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2095 648 m 28 Y s [] 0 sd 3 lw 2095 676 m 29 Y s [] 0 sd 3 lw black 2095 676 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2104 647 m 28 Y s [] 0 sd 3 lw 2104 675 m 27 Y s [] 0 sd 3 lw black 2104 675 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2114 692 m 27 Y s [] 0 sd 3 lw 2114 719 m 26 Y s [] 0 sd 3 lw black 2114 719 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2123 666 m 25 Y s [] 0 sd 3 lw 2123 691 m 25 Y s [] 0 sd 3 lw black 2123 691 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2132 681 m 23 Y s [] 0 sd 3 lw 2132 704 m 24 Y s [] 0 sd 3 lw black 2132 704 m20 [] 0 sd 3 lw [] 0 sd 3 lw 0.35 0.83 0.33 c 2141 647 m 22 Y s [] 0 sd 3 lw 2141 669 m 22 Y s [] 0 sd 3 lw black 2141 669 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 0.35 0.83 0.33 c 2150 668 m 21 Y s [] 0 sd 3 lw 2150 689 m 20 Y s [] 0 sd 3 lw black 2150 689 m20 [] 0 sd 3 lw 0.35 0.83 0.33 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0.35 0.83 0.33 c 1247 138 m 37 X 588 Y 9 X 6 Y 9 X -4 Y 9 X -19 Y 9
 X -16 Y 9 X 10 Y 9 X 14 Y 9 X 27 Y 9 X -27 Y 9 X 9 Y 9 X -23 Y 9 X 17 Y 9 X 2 Y 9 X -6 Y 10 X -41 Y 9 X 12 Y 9 X 43 Y 9 X -84 Y 9 X 24 Y 9 X 37 Y 9 X -10 Y 9 X 29 Y 9 X -13 Y 9 X -13 Y 9 X -56 Y 9 X 49 Y 9 X -16 Y 9 X 70 Y 10 X -69 Y 9 X -26 Y 9 X
 -27 Y 9 X 45 Y 9 X 5 Y 9 X -54 Y 9 X 33 Y 9 X 44 Y 9 X 8 Y 9 X 13 Y 9 X -1 Y 9 X -23 Y 9 X -17 Y 9 X 89 Y 10 X -129 Y 9 X 103 Y 9 X -73 Y 9 X 33 Y 9 X -42 Y 9 X 38 Y 9 X -81 Y 9 X 56 Y 9 X 6 Y 9 X 35 Y 9 X -26 Y 9 X -32 Y 9 X 71 Y 9 X -46 Y 9 X 38 Y
 10 X -122 Y 9 X 121 Y 9 X -84 Y 9 X 53 Y 9 X -77 Y 9 X 152 Y 9 X -85 Y 9 X 24 Y 9 X -55 Y 9 X 68 Y 9 X -25 Y 9 X -1 Y 9 X -18 Y 9 X 88 Y 10 X -104 Y 9 X 15 Y 9 X -1 Y 9 X 15 Y 9 X 79 Y 9 X 5 Y 9 X -28 Y 9 X 26 Y 9 X -139 Y 9 X 37 Y 9 X -12 Y 9 X 62
 Y 9 X 44 Y 9 X -39 Y 10 X -46 Y 9 X 11 Y 9 X 16 Y 9 X -18 Y 9 X -4 Y 9 X -1 Y 9 X 44 Y 9 X -28 Y 9 X 13 Y 9 X -35 Y 9 X 20 Y 9 X s 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 1288 610 m 24 Y s [] 0 sd 3 lw 1288 634 m 23 Y s [] 0 sd 3 lw
 black 1288 634 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1297 667 m 13 Y s [] 0 sd 3 lw 1297 680 m 14 Y s [] 0 sd 3 lw black 1297 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1306 677 m 13 Y s [] 0 sd 3 lw 1306 690 m 13 Y s [] 0 sd 3 lw black 1306 690 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1315 690 m 13 Y s [] 0 sd 3 lw 1315 703 m 14 Y s [] 0 sd 3 lw black 1315 703 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1324 650 m 14 Y s [] 0 sd 3 lw 1324 664 m 14 Y s [] 0 sd 3 lw black 1324 664 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1333 682 m 14 Y s [] 0 sd 3 lw 1333 696 m 14 Y s [] 0 sd 3 lw black 1333 696 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1342 674 m 15 Y s [] 0 sd 3 lw 1342 689 m 14 Y s [] 0 sd 3 lw black 1342 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1352 672 m 15 Y s [] 0 sd 3 lw 1352 687 m 16 Y s [] 0 sd 3 lw black 1352 687 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1361 647 m 16 Y s [] 0 sd 3 lw 1361 663 m 16 Y s [] 0 sd 3 lw black 1361 663 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1370 679 m 17 Y s
 [] 0 sd 3 lw 1370 696 m 16 Y s [] 0 sd 3 lw black 1370 696 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1379 666 m 16 Y s [] 0 sd 3 lw 1379 682 m 17 Y s [] 0 sd 3 lw black 1379 682 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1388 695 m 17 Y s [] 0 sd 3 lw 1388
 712 m 17 Y s [] 0 sd 3 lw black 1388 712 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1397 669 m 17 Y s [] 0 sd 3 lw 1397 686 m 17 Y s [] 0 sd 3 lw black 1397 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1406 698 m 18 Y s [] 0 sd 3 lw 1406 716 m 17 Y s
 [] 0 sd 3 lw black 1406 716 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1415 699 m 18 Y s [] 0 sd 3 lw 1415 717 m 18 Y s [] 0 sd 3 lw black 1415 717 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1424 693 m 18 Y s [] 0 sd 3 lw 1424 711 m 19 Y s [] 0 sd 3 lw black
 1424 711 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1433 661 m 18 Y s [] 0 sd 3 lw 1433 679 m 19 Y s [] 0 sd 3 lw black 1433 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1442 715 m 19 Y s [] 0 sd 3 lw 1442 734 m 19 Y s [] 0 sd 3 lw black 1442 734 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1451 676 m 19 Y s [] 0 sd 3 lw 1451 695 m 19 Y s [] 0 sd 3 lw black 1451 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1460 669 m 19 Y s [] 0 sd 3 lw 1460 688 m 20 Y s [] 0 sd 3 lw black 1460 688 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1469 678 m 20 Y s [] 0 sd 3 lw 1469 698 m 20 Y s [] 0 sd 3 lw black 1469 698 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1479 671 m 20 Y s [] 0 sd 3 lw 1479 691 m 20 Y s [] 0 sd 3 lw black 1479 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1488 641 m 20 Y s [] 0 sd 3 lw 1488 661 m 20 Y s [] 0 sd 3 lw black 1488 661 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1497 672 m 21 Y s [] 0 sd 3 lw 1497 693 m 20 Y s [] 0 sd 3 lw black 1497 693 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1506 692 m 20 Y s
 [] 0 sd 3 lw 1506 712 m 21 Y s [] 0 sd 3 lw black 1506 712 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1515 628 m 21 Y s [] 0 sd 3 lw 1515 649 m 20 Y s [] 0 sd 3 lw black 1515 649 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1524 705 m 21 Y s [] 0 sd 3 lw 1524
 726 m 21 Y s [] 0 sd 3 lw black 1524 726 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1533 659 m 21 Y s [] 0 sd 3 lw 1533 680 m 21 Y s [] 0 sd 3 lw black 1533 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1542 618 m 21 Y s [] 0 sd 3 lw 1542 639 m 22 Y s
 [] 0 sd 3 lw black 1542 639 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1551 651 m 21 Y s [] 0 sd 3 lw 1551 672 m 22 Y s [] 0 sd 3 lw black 1551 672 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1560 677 m 22 Y s [] 0 sd 3 lw 1560 699 m 21 Y s [] 0 sd 3 lw black
 1560 699 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1569 654 m 22 Y s [] 0 sd 3 lw 1569 676 m 21 Y s [] 0 sd 3 lw black 1569 676 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1578 687 m 21 Y s [] 0 sd 3 lw 1578 708 m 22 Y s [] 0 sd 3 lw black 1578 708 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1587 699 m 22 Y s [] 0 sd 3 lw 1587 721 m 22 Y s [] 0 sd 3 lw black 1587 721 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1596 669 m 22 Y s [] 0 sd 3 lw 1596 691 m 22 Y s [] 0 sd 3 lw black 1596 691 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1606 641 m 22 Y s [] 0 sd 3 lw 1606 663 m 21 Y s [] 0 sd 3 lw black 1606 663 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1615 666 m 22 Y s [] 0 sd 3 lw 1615 688 m 22 Y s [] 0 sd 3 lw black 1615 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1624 687 m 22 Y s [] 0 sd 3 lw 1624 709 m 22 Y s [] 0 sd 3 lw black 1624 709 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1633 678 m 22 Y s [] 0 sd 3 lw 1633 700 m 22 Y s [] 0 sd 3 lw black 1633 700 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1642 697 m 22 Y s
 [] 0 sd 3 lw 1642 719 m 22 Y s [] 0 sd 3 lw black 1642 719 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1651 697 m 22 Y s [] 0 sd 3 lw 1651 719 m 22 Y s [] 0 sd 3 lw black 1651 719 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1660 690 m 22 Y s [] 0 sd 3 lw 1660
 712 m 22 Y s [] 0 sd 3 lw black 1660 712 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1669 657 m 22 Y s [] 0 sd 3 lw 1669 679 m 21 Y s [] 0 sd 3 lw black 1669 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1678 677 m 22 Y s [] 0 sd 3 lw 1678 699 m 22 Y s
 [] 0 sd 3 lw black 1678 699 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1687 689 m 22 Y s [] 0 sd 3 lw 1687 711 m 22 Y s [] 0 sd 3 lw black 1687 711 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1696 668 m 22 Y s [] 0 sd 3 lw 1696 690 m 22 Y s [] 0 sd 3 lw black
 1696 690 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1705 679 m 21 Y s [] 0 sd 3 lw 1705 700 m 22 Y s [] 0 sd 3 lw black 1705 700 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1714 678 m 21 Y s [] 0 sd 3 lw 1714 699 m 22 Y s [] 0 sd 3 lw black 1714 699 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1723 672 m 22 Y s [] 0 sd 3 lw 1723 694 m 21 Y s [] 0 sd 3 lw black 1723 694 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1733 675 m 21 Y s [] 0 sd 3 lw 1733 696 m 22 Y s [] 0 sd 3 lw black 1733 696 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1742 674 m 21 Y s [] 0 sd 3 lw 1742 695 m 22 Y s [] 0 sd 3 lw black 1742 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1751 685 m 21 Y s [] 0 sd 3 lw 1751 706 m 21 Y s [] 0 sd 3 lw black 1751 706 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1760 695 m 21 Y s [] 0 sd 3 lw 1760 716 m 21 Y s [] 0 sd 3 lw black 1760 716 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1769 699 m 21 Y s [] 0 sd 3 lw 1769 720 m 21 Y s [] 0 sd 3 lw black 1769 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1778 723 m 21 Y s
 [] 0 sd 3 lw 1778 744 m 21 Y s [] 0 sd 3 lw black 1778 744 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1787 693 m 21 Y s [] 0 sd 3 lw 1787 714 m 21 Y s [] 0 sd 3 lw black 1787 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1796 710 m 21 Y s [] 0 sd 3 lw 1796
 731 m 20 Y s [] 0 sd 3 lw black 1796 731 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1805 723 m 20 Y s [] 0 sd 3 lw 1805 743 m 21 Y s [] 0 sd 3 lw black 1805 743 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1814 689 m 21 Y s [] 0 sd 3 lw 1814 710 m 20 Y s
 [] 0 sd 3 lw black 1814 710 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1823 700 m 20 Y s [] 0 sd 3 lw 1823 720 m 20 Y s [] 0 sd 3 lw black 1823 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1832 665 m 20 Y s [] 0 sd 3 lw 1832 685 m 20 Y s [] 0 sd 3 lw black
 1832 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1841 683 m 20 Y s [] 0 sd 3 lw 1841 703 m 20 Y s [] 0 sd 3 lw black 1841 703 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1850 663 m 20 Y s [] 0 sd 3 lw 1850 683 m 20 Y s [] 0 sd 3 lw black 1850 683 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1860 703 m 20 Y s [] 0 sd 3 lw 1860 723 m 19 Y s [] 0 sd 3 lw black 1860 723 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1869 701 m 19 Y s [] 0 sd 3 lw 1869 720 m 20 Y s [] 0 sd 3 lw black 1869 720 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 1878 699 m 19 Y s [] 0 sd 3 lw 1878 718 m 19 Y s [] 0 sd 3 lw black 1878 718 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1887 701 m 19 Y s [] 0 sd 3 lw 1887 720 m 19 Y s [] 0 sd 3 lw black 1887 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 1896 732 m 19 Y s [] 0 sd 3 lw 1896 751 m 19 Y s [] 0 sd 3 lw black 1896 751 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1905 673 m 18 Y s [] 0 sd 3 lw 1905 691 m 19 Y s [] 0 sd 3 lw black 1905 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1914 701 m 18 Y s
 [] 0 sd 3 lw 1914 719 m 18 Y s [] 0 sd 3 lw black 1914 719 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1923 671 m 18 Y s [] 0 sd 3 lw 1923 689 m 18 Y s [] 0 sd 3 lw black 1923 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1932 666 m 18 Y s [] 0 sd 3 lw 1932
 684 m 17 Y s [] 0 sd 3 lw black 1932 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1941 682 m 18 Y s [] 0 sd 3 lw 1941 700 m 17 Y s [] 0 sd 3 lw black 1941 700 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1950 696 m 17 Y s [] 0 sd 3 lw 1950 713 m 17 Y s
 [] 0 sd 3 lw black 1950 713 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1959 692 m 17 Y s [] 0 sd 3 lw 1959 709 m 17 Y s [] 0 sd 3 lw black 1959 709 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1968 668 m 17 Y s [] 0 sd 3 lw 1968 685 m 17 Y s [] 0 sd 3 lw black
 1968 685 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1977 723 m 17 Y s [] 0 sd 3 lw 1977 740 m 16 Y s [] 0 sd 3 lw black 1977 740 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1987 669 m 16 Y s [] 0 sd 3 lw 1987 685 m 16 Y s [] 0 sd 3 lw black 1987 685 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 1996 724 m 16 Y s [] 0 sd 3 lw 1996 740 m 16 Y s [] 0 sd 3 lw black 1996 740 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2005 685 m 16 Y s [] 0 sd 3 lw 2005 701 m 15 Y s [] 0 sd 3 lw black 2005 701 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 0 c 2014 699 m 15 Y s [] 0 sd 3 lw 2014 714 m 15 Y s [] 0 sd 3 lw black 2014 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2023 689 m 14 Y s [] 0 sd 3 lw 2023 703 m 15 Y s [] 0 sd 3 lw black 2023 703 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0
 c 2032 687 m 14 Y s [] 0 sd 3 lw 2032 701 m 15 Y s [] 0 sd 3 lw black 2032 701 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2041 693 m 14 Y s [] 0 sd 3 lw 2041 707 m 14 Y s [] 0 sd 3 lw black 2041 707 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2050 697 m 14 Y s
 [] 0 sd 3 lw 2050 711 m 14 Y s [] 0 sd 3 lw black 2050 711 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2059 667 m 13 Y s [] 0 sd 3 lw 2059 680 m 13 Y s [] 0 sd 3 lw black 2059 680 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2068 653 m 12 Y s [] 0 sd 3 lw 2068
 665 m 13 Y s [] 0 sd 3 lw black 2068 665 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2077 648 m 13 Y s [] 0 sd 3 lw 2077 661 m 12 Y s [] 0 sd 3 lw black 2077 661 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2086 659 m 12 Y s [] 0 sd 3 lw 2086 671 m 12 Y s
 [] 0 sd 3 lw black 2086 671 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2095 641 m 11 Y s [] 0 sd 3 lw 2095 652 m 12 Y s [] 0 sd 3 lw black 2095 652 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2104 640 m 11 Y s [] 0 sd 3 lw 2104 651 m 11 Y s [] 0 sd 3 lw black
 2104 651 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2114 617 m 10 Y s [] 0 sd 3 lw 2114 627 m 10 Y s [] 0 sd 3 lw black 2114 627 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2123 613 m 10 Y s [] 0 sd 3 lw 2123 623 m 10 Y s [] 0 sd 3 lw black 2123 623 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2132 597 m 9 Y s [] 0 sd 3 lw 2132 606 m 9 Y s [] 0 sd 3 lw black 2132 606 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 0 c 2141 587 m 9 Y s [] 0 sd 3 lw 2141 596 m 8 Y s [] 0 sd 3 lw black 2141 596 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1 0 0 c 2150 546 m 7 Y s [] 0 sd 3 lw 2150 553 m 8 Y s [] 0 sd 3 lw black 2150 553 m20 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 1284 138 m 496 Y s [] 0 sd 3 lw 1284 634 m 9 X 46 Y 9 X 10 Y 9 X 13 Y 9 X -39 Y 9 X 32 Y 9
 X -7 Y 9 X -2 Y 9 X -24 Y 9 X 33 Y 9 X -14 Y 9 X 30 Y 9 X -26 Y 9 X 30 Y 10 X 1 Y 9 X -6 Y 9 X -32 Y 9 X 55 Y 9 X -39 Y 9 X -7 Y 9 X 10 Y 9 X -7 Y 9 X -30 Y 9 X 32 Y 9 X 19 Y 9 X -63 Y 9 X 77 Y 9 X -46 Y 10 X -41 Y 9 X 33 Y 9 X 27 Y 9 X -23 Y 9 X 32
 Y 9 X 13 Y 9 X -30 Y 9 X -28 Y 9 X 25 Y 9 X 21 Y 9 X -9 Y 9 X 19 Y 18 X -7 Y 10 X -33 Y 9 X 20 Y 9 X 12 Y 9 X -21 Y 9 X 10 Y 9 X -1 Y 9 X -5 Y 9 X 2 Y 9 X -1 Y 9 X 11 Y 9 X 10 Y 9 X 4 Y 9 X 24 Y 9 X -30 Y 9 X 17 Y 10 X 12 Y 9 X -33 Y 9 X 10 Y 9 X
 -35 Y 9 X 18 Y 9 X -20 Y 9 X 40 Y 9 X -3 Y 9 X -2 Y 9 X 2 Y 9 X 31 Y 9 X -60 Y 9 X 28 Y 9 X -30 Y 10 X -5 Y 9 X 16 Y 9 X 13 Y 9 X -4 Y 9 X -24 Y 9 X 55 Y 9 X -55 Y 9 X 55 Y 9 X -39 Y 9 X 13 Y 9 X -11 Y 9 X -2 Y 9 X 6 Y 9 X 4 Y 10 X -31 Y 9 X -15 Y 9
 X -4 Y 9 X 10 Y 9 X -19 Y 9 X -1 Y 9 X -24 Y 9 X -4 Y 9 X -17 Y 9 X -10 Y 9 X -43 Y 9 X s 1 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 1 c 1288 747 m 36 Y s [] 0 sd 3 lw 1288 783 m 35 Y s [] 0 sd 3 lw black 1288 783 m20 [] 0 sd 3 lw [] 0 sd 3
 lw 1 0 1 c 1297 721 m 21 Y s [] 0 sd 3 lw 1297 742 m 20 Y s [] 0 sd 3 lw black 1297 742 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1306 708 m 20 Y s [] 0 sd 3 lw 1306 728 m 20 Y s [] 0 sd 3 lw black 1306 728 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1315 674
 m 21 Y s [] 0 sd 3 lw 1315 695 m 21 Y s [] 0 sd 3 lw black 1315 695 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1324 697 m 22 Y s [] 0 sd 3 lw 1324 719 m 22 Y s [] 0 sd 3 lw black 1324 719 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1333 674 m 23 Y s [] 0 sd 3
 lw 1333 697 m 23 Y s [] 0 sd 3 lw black 1333 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1342 694 m 24 Y s [] 0 sd 3 lw 1342 718 m 25 Y s [] 0 sd 3 lw black 1342 718 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1352 721 m 25 Y s [] 0 sd 3 lw 1352 746 m 26 Y
 s [] 0 sd 3 lw black 1352 746 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1361 718 m 27 Y s [] 0 sd 3 lw 1361 745 m 26 Y s [] 0 sd 3 lw black 1361 745 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1370 693 m 27 Y s [] 0 sd 3 lw 1370 720 m 28 Y s [] 0 sd 3 lw
 black 1370 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1379 683 m 28 Y s [] 0 sd 3 lw 1379 711 m 29 Y s [] 0 sd 3 lw black 1379 711 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1388 668 m 29 Y s [] 0 sd 3 lw 1388 697 m 30 Y s [] 0 sd 3 lw black 1388 697 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1397 696 m 30 Y s [] 0 sd 3 lw 1397 726 m 31 Y s [] 0 sd 3 lw black 1397 726 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1406 659 m 31 Y s [] 0 sd 3 lw 1406 690 m 31 Y s [] 0 sd 3 lw black 1406 690 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1415 617 m 32 Y s [] 0 sd 3 lw 1415 649 m 31 Y s [] 0 sd 3 lw black 1415 649 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1424 633 m 33 Y s [] 0 sd 3 lw 1424 666 m 32 Y s [] 0 sd 3 lw black 1424 666 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1433 707 m 33 Y s [] 0 sd 3 lw 1433 740 m 34 Y s [] 0 sd 3 lw black 1433 740 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1442 568 m 34 Y s [] 0 sd 3 lw 1442 602 m 34 Y s [] 0 sd 3 lw black 1442 602 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1451 630 m 35 Y s
 [] 0 sd 3 lw 1451 665 m 35 Y s [] 0 sd 3 lw black 1451 665 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1460 672 m 36 Y s [] 0 sd 3 lw 1460 708 m 36 Y s [] 0 sd 3 lw black 1460 708 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1469 653 m 36 Y s [] 0 sd 3 lw 1469
 689 m 36 Y s [] 0 sd 3 lw black 1469 689 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1479 688 m 37 Y s [] 0 sd 3 lw 1479 725 m 37 Y s [] 0 sd 3 lw black 1479 725 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1488 704 m 38 Y s [] 0 sd 3 lw 1488 742 m 38 Y s
 [] 0 sd 3 lw black 1488 742 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1497 659 m 38 Y s [] 0 sd 3 lw 1497 697 m 38 Y s [] 0 sd 3 lw black 1497 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1506 583 m 39 Y s [] 0 sd 3 lw 1506 622 m 38 Y s [] 0 sd 3 lw black
 1506 622 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1515 695 m 39 Y s [] 0 sd 3 lw 1515 734 m 40 Y s [] 0 sd 3 lw black 1515 734 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1524 601 m 40 Y s [] 0 sd 3 lw 1524 641 m 40 Y s [] 0 sd 3 lw black 1524 641 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1533 717 m 40 Y s [] 0 sd 3 lw 1533 757 m 41 Y s [] 0 sd 3 lw black 1533 757 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1542 687 m 42 Y s [] 0 sd 3 lw 1542 729 m 41 Y s [] 0 sd 3 lw black 1542 729 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1551 628 m 41 Y s [] 0 sd 3 lw 1551 669 m 42 Y s [] 0 sd 3 lw black 1551 669 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1560 575 m 42 Y s [] 0 sd 3 lw 1560 617 m 41 Y s [] 0 sd 3 lw black 1560 617 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1569 642 m 42 Y s [] 0 sd 3 lw 1569 684 m 43 Y s [] 0 sd 3 lw black 1569 684 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1578 614 m 43 Y s [] 0 sd 3 lw 1578 657 m 42 Y s [] 0 sd 3 lw black 1578 657 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1587 548 m 43 Y s
 [] 0 sd 3 lw 1587 591 m 43 Y s [] 0 sd 3 lw black 1587 591 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1596 610 m 43 Y s [] 0 sd 3 lw 1596 653 m 43 Y s [] 0 sd 3 lw black 1596 653 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1606 682 m 44 Y s [] 0 sd 3 lw 1606
 726 m 44 Y s [] 0 sd 3 lw black 1606 726 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1615 664 m 44 Y s [] 0 sd 3 lw 1615 708 m 44 Y s [] 0 sd 3 lw black 1615 708 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1624 656 m 44 Y s [] 0 sd 3 lw 1624 700 m 45 Y s
 [] 0 sd 3 lw black 1624 700 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1633 663 m 45 Y s [] 0 sd 3 lw 1633 708 m 45 Y s [] 0 sd 3 lw black 1633 708 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1642 621 m 44 Y s [] 0 sd 3 lw 1642 665 m 45 Y s [] 0 sd 3 lw black
 1642 665 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1651 605 m 45 Y s [] 0 sd 3 lw 1651 650 m 45 Y s [] 0 sd 3 lw black 1651 650 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1660 699 m 46 Y s [] 0 sd 3 lw 1660 745 m 45 Y s [] 0 sd 3 lw black 1660 745 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1669 604 m 45 Y s [] 0 sd 3 lw 1669 649 m 46 Y s [] 0 sd 3 lw black 1669 649 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1678 686 m 46 Y s [] 0 sd 3 lw 1678 732 m 46 Y s [] 0 sd 3 lw black 1678 732 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1687 602 m 45 Y s [] 0 sd 3 lw 1687 647 m 46 Y s [] 0 sd 3 lw black 1687 647 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1696 655 m 46 Y s [] 0 sd 3 lw 1696 701 m 46 Y s [] 0 sd 3 lw black 1696 701 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1705 602 m 47 Y s [] 0 sd 3 lw 1705 649 m 46 Y s [] 0 sd 3 lw black 1705 649 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1714 642 m 46 Y s [] 0 sd 3 lw 1714 688 m 47 Y s [] 0 sd 3 lw black 1714 688 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1723 566 m 46 Y s
 [] 0 sd 3 lw 1723 612 m 47 Y s [] 0 sd 3 lw black 1723 612 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1733 619 m 47 Y s [] 0 sd 3 lw 1733 666 m 46 Y s [] 0 sd 3 lw black 1733 666 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1742 627 m 46 Y s [] 0 sd 3 lw 1742
 673 m 47 Y s [] 0 sd 3 lw black 1742 673 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1751 650 m 47 Y s [] 0 sd 3 lw 1751 697 m 46 Y s [] 0 sd 3 lw black 1751 697 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1760 615 m 46 Y s [] 0 sd 3 lw 1760 661 m 47 Y s
 [] 0 sd 3 lw black 1760 661 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1769 579 m 46 Y s [] 0 sd 3 lw 1769 625 m 47 Y s [] 0 sd 3 lw black 1769 625 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1778 626 m 46 Y s [] 0 sd 3 lw 1778 672 m 47 Y s [] 0 sd 3 lw black
 1778 672 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1787 610 m 46 Y s [] 0 sd 3 lw 1787 656 m 47 Y s [] 0 sd 3 lw black 1787 656 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1796 631 m 47 Y s [] 0 sd 3 lw 1796 678 m 46 Y s [] 0 sd 3 lw black 1796 678 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1805 498 m 46 Y s [] 0 sd 3 lw 1805 544 m 46 Y s [] 0 sd 3 lw black 1805 544 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1814 651 m 46 Y s [] 0 sd 3 lw 1814 697 m 47 Y s [] 0 sd 3 lw black 1814 697 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1823 557 m 46 Y s [] 0 sd 3 lw 1823 603 m 46 Y s [] 0 sd 3 lw black 1823 603 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1832 645 m 46 Y s [] 0 sd 3 lw 1832 691 m 46 Y s [] 0 sd 3 lw black 1832 691 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1841 550 m 46 Y s [] 0 sd 3 lw 1841 596 m 46 Y s [] 0 sd 3 lw black 1841 596 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1850 722 m 46 Y s [] 0 sd 3 lw 1850 768 m 46 Y s [] 0 sd 3 lw black 1850 768 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1860 598 m 46 Y s
 [] 0 sd 3 lw 1860 644 m 46 Y s [] 0 sd 3 lw black 1860 644 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1869 624 m 46 Y s [] 0 sd 3 lw 1869 670 m 45 Y s [] 0 sd 3 lw black 1869 670 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1878 573 m 45 Y s [] 0 sd 3 lw 1878
 618 m 45 Y s [] 0 sd 3 lw black 1878 618 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1887 638 m 45 Y s [] 0 sd 3 lw 1887 683 m 45 Y s [] 0 sd 3 lw black 1887 683 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1896 583 m 45 Y s [] 0 sd 3 lw 1896 628 m 45 Y s
 [] 0 sd 3 lw black 1896 628 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1905 642 m 44 Y s [] 0 sd 3 lw 1905 686 m 45 Y s [] 0 sd 3 lw black 1905 686 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1914 596 m 44 Y s [] 0 sd 3 lw 1914 640 m 44 Y s [] 0 sd 3 lw black
 1914 640 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1923 714 m 44 Y s [] 0 sd 3 lw 1923 758 m 44 Y s [] 0 sd 3 lw black 1923 758 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1932 616 m 43 Y s [] 0 sd 3 lw 1932 659 m 44 Y s [] 0 sd 3 lw black 1932 659 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1941 615 m 43 Y s [] 0 sd 3 lw 1941 658 m 43 Y s [] 0 sd 3 lw black 1941 658 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1950 602 m 42 Y s [] 0 sd 3 lw 1950 644 m 43 Y s [] 0 sd 3 lw black 1950 644 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 1959 621 m 42 Y s [] 0 sd 3 lw 1959 663 m 42 Y s [] 0 sd 3 lw black 1959 663 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1968 724 m 42 Y s [] 0 sd 3 lw 1968 766 m 42 Y s [] 0 sd 3 lw black 1968 766 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 1977 675 m 41 Y s [] 0 sd 3 lw 1977 716 m 41 Y s [] 0 sd 3 lw black 1977 716 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1987 701 m 41 Y s [] 0 sd 3 lw 1987 742 m 41 Y s [] 0 sd 3 lw black 1987 742 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 1996 674 m 40 Y s
 [] 0 sd 3 lw 1996 714 m 41 Y s [] 0 sd 3 lw black 1996 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2005 575 m 39 Y s [] 0 sd 3 lw 2005 614 m 40 Y s [] 0 sd 3 lw black 2005 614 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2014 599 m 39 Y s [] 0 sd 3 lw 2014
 638 m 39 Y s [] 0 sd 3 lw black 2014 638 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2023 599 m 38 Y s [] 0 sd 3 lw 2023 637 m 38 Y s [] 0 sd 3 lw black 2023 637 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2032 663 m 37 Y s [] 0 sd 3 lw 2032 700 m 38 Y s
 [] 0 sd 3 lw black 2032 700 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2041 702 m 37 Y s [] 0 sd 3 lw 2041 739 m 37 Y s [] 0 sd 3 lw black 2041 739 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2050 660 m 36 Y s [] 0 sd 3 lw 2050 696 m 36 Y s [] 0 sd 3 lw black
 2050 696 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2059 646 m 35 Y s [] 0 sd 3 lw 2059 681 m 35 Y s [] 0 sd 3 lw black 2059 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2068 672 m 34 Y s [] 0 sd 3 lw 2068 706 m 35 Y s [] 0 sd 3 lw black 2068 706 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2077 695 m 33 Y s [] 0 sd 3 lw 2077 728 m 33 Y s [] 0 sd 3 lw black 2077 728 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2086 667 m 33 Y s [] 0 sd 3 lw 2086 700 m 32 Y s [] 0 sd 3 lw black 2086 700 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1 0 1 c 2095 683 m 31 Y s [] 0 sd 3 lw 2095 714 m 31 Y s [] 0 sd 3 lw black 2095 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2104 684 m 30 Y s [] 0 sd 3 lw 2104 714 m 29 Y s [] 0 sd 3 lw black 2104 714 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1
 c 2114 754 m 29 Y s [] 0 sd 3 lw 2114 783 m 28 Y s [] 0 sd 3 lw black 2114 783 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2123 732 m 27 Y s [] 0 sd 3 lw 2123 759 m 27 Y s [] 0 sd 3 lw black 2123 759 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2132 764 m 25 Y s
 [] 0 sd 3 lw 2132 789 m 26 Y s [] 0 sd 3 lw black 2132 789 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2141 740 m 24 Y s [] 0 sd 3 lw 2141 764 m 24 Y s [] 0 sd 3 lw black 2141 764 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1 0 1 c 2150 806 m 21 Y s [] 0 sd 3 lw 2150
 827 m 22 Y s [] 0 sd 3 lw black 2150 827 m20 [] 0 sd 3 lw 1 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 1 c 1284 138 m 645 Y s [] 0 sd 3 lw 1284 783 m 9 X -41 Y 9 X -14 Y 9 X -33 Y 9 X 24 Y 9 X -22 Y 9 X 21 Y 9 X 28 Y 9 X -1 Y 9 X -25 Y 9 X -9
 Y 9 X -14 Y 9 X 29 Y 9 X -36 Y 10 X -41 Y 9 X 17 Y 9 X 74 Y 9 X -138 Y 9 X 63 Y 9 X 43 Y 9 X -19 Y 9 X 36 Y 9 X 17 Y 9 X -45 Y 9 X -75 Y 9 X 112 Y 9 X -93 Y 9 X 116 Y 10 X -28 Y 9 X -60 Y 9 X -52 Y 9 X 67 Y 9 X -27 Y 9 X -66 Y 9 X 62 Y 9 X 73 Y 9 X
 -18 Y 9 X -8 Y 9 X 8 Y 9 X -43 Y 9 X -15 Y 9 X 95 Y 10 X -96 Y 9 X 83 Y 9 X -85 Y 9 X 54 Y 9 X -52 Y 9 X 39 Y 9 X -76 Y 9 X 54 Y 9 X 7 Y 9 X 24 Y 9 X -36 Y 9 X -36 Y 9 X 47 Y 9 X -16 Y 9 X 22 Y 10 X -134 Y 9 X 153 Y 9 X -94 Y 9 X 88 Y 9 X -95 Y 9 X
 172 Y 9 X -124 Y 9 X 26 Y 9 X -52 Y 9 X 65 Y 9 X -55 Y 9 X 58 Y 9 X -46 Y 9 X 118 Y 10 X -99 Y 9 X -1 Y 9 X -14 Y 9 X 19 Y 9 X 103 Y 9 X -50 Y 9 X 26 Y 9 X -28 Y 9 X -100 Y 9 X 24 Y 9 X -1 Y 9 X 63 Y 9 X 39 Y 9 X -43 Y 10 X -15 Y 9 X 25 Y 9 X 22 Y 9
 X -28 Y 9 X 14 Y 18 X 69 Y 9 X -24 Y 9 X 30 Y 9 X -25 Y 9 X 63 Y 9 X s 0 0 1 c [] 0 sd 3 lw 1 1 1 c black 0 0 1 c [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 1284 138 m 545 Y s [] 0 sd 3 lw 1284 683 m 9 X 1 Y 9 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 9 X
 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 10 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 19 X 1 Y 9 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 19 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y 18 X 1 Y 9 X 1 Y
 18 X 1 Y 18 X 1 Y 18 X 1 Y 19 X 1 Y 27 X 1 Y 100 X -1 Y 18 X -1 Y 18 X -1 Y 9 X -1 Y 9 X -2 Y 9 X -1 Y 9 X -1 Y 9 X -2 Y 9 X -2 Y 9 X -3 Y 9 X -3 Y 9 X -3 Y 10 X -3 Y 9 X -5 Y 9 X -5 Y 9 X -5 Y 9 X -7 Y 9 X -8 Y 9 X -10 Y 9 X -12 Y 9 X -15 Y 9 X -19
 Y 9 X -26 Y 9 X s black
 gsave  1616 1314
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (Ratios) show  gr 
 gsave  1657 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  1640 39
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  1603 15
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  0.35 0.83 0.33 c
 gsave  1302 1174
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKMC.CEEX2/KKsem.O3exp\040) show  gr  1 0 1 c
 gsave  1302 1106
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKMC.CEEX2/PHOKARA.O2\040) show  gr  0 0 1 c
 gsave  1302 1037
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (KKsem.O2/KKsem.O3exp\040) show  gr  1 0 0 c
 gsave  1302 968
 t 0 r 0 0 m /Helvetica-Bold findfont 40 sf 0 0 m (PHOKARA.O2/KKsem.O3exp\040) show  gr 
 gr  gr 
showpage
end
%%EOF
