%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 326
%%Title: 
%%Creator: ROOT Version3.02/00
%%CreationDate:Sat Nov  3 14:44:28 2001
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 1302 0 0 bf 1 1 1 c 0 0 m 2 2 d 1298 Y 2264 X 2 2 d -2268 X -1302 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 1298 Y 2 2 d -1302 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 1134 1302 0 0 bf 1 1 1 c 0 0 m 2 2 d 1298 Y 1130 X 2 2 d -1134 X -1302 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 1130 X 1298 Y 2 2 d -1302 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1042 113 130 bf 1 1 1 c 113 130 m 1 1 d
 1040 Y 905 X 1 1 d -907 X -1042 Y f 0.999 0.999 0.999 c 113 130 m 1 1 d 905 X 1040 Y 1 1 d -1042 Y -907 X f [] 0 sd 3 lw black 113 130 m 907 X s [] 0 sd 3 lw 1020 130 m 1042 Y s [] 0 sd 3 lw 1020 1172 m -907 X s [] 0 sd 3 lw 113 1172 m -1042 Y s
 [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1042 113 130 bf 1 1 1 c 113 130 m 1 1 d 1040 Y 905 X 1 1 d -907 X -1042 Y f 0.999 0.999 0.999 c 113 130 m 1 1 d 905 X 1040 Y 1 1 d -1042 Y -907 X f [] 0 sd 3 lw black 113 130 m 907 X s [] 0 sd 3 lw 1020 130 m
 1042 Y s [] 0 sd 3 lw 1020 1172 m -907 X s [] 0 sd 3 lw 113 1172 m -1042 Y s [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 113 1106 m 89 X s [] 0 sd 6 lw 252 1106 m 88 X s [] 0 sd 3 lw /w 73 def /w2 {w 2 div} def /w3 {w 3 div} def 227 1106 m20 [] 0 sd 6
 lw [] 0 sd 6 lw 340 661 m 88 X s [] 0 sd 6 lw 479 661 m 88 X s [] 0 sd 3 lw 454 661 m20 [] 0 sd 6 lw [] 0 sd 6 lw 567 465 m 88 X s [] 0 sd 6 lw 705 465 m 89 X s [] 0 sd 3 lw 680 465 m20 [] 0 sd 6 lw [] 0 sd 6 lw 794 203 m 88 X s [] 0 sd 6 lw 932 203
 m 88 X s [] 0 sd 3 lw 907 203 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 113 130 m 976 Y 227 X -445 Y 227 X -196 Y 227 X -262 Y 226 X -73 Y s [] 0 sd 3 lw [] 0 sd 3 lw 113 130 m 907 X s s [] 0 sd 3 lw [] 0 sd 3 lw 113 161 m -31 Y s s
 [] 0 sd 3 lw [] 0 sd 3 lw 136 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 159 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 181 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 204 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 227 161 m -31 Y s s [] 0 sd 3 lw
 [] 0 sd 3 lw 249 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 272 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 295 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 317 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 340 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 363
 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 386 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 408 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 431 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 454 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 476 146 m -16 Y s s
 [] 0 sd 3 lw [] 0 sd 3 lw 499 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 522 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 544 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 567 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 590 146 m -16 Y s s [] 0 sd 3 lw
 [] 0 sd 3 lw 612 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 635 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 658 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 680 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 703 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 726
 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 748 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 771 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 794 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 816 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 839 146 m -16 Y s s
 [] 0 sd 3 lw [] 0 sd 3 lw 862 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 884 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 907 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 930 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 952 146 m -16 Y s s [] 0 sd 3 lw
 [] 0 sd 3 lw 975 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 998 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1020 161 m -31 Y s s
 /xs 0 def (-0.5) /Helvetica-Bold 44 stwn  gsave  113 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (-0.5) show  gr 
 /xs 0 def (0) /Helvetica-Bold 44 stwn  gsave  227 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 44 stwn  gsave  340 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.5) show  gr 
 /xs 0 def (1) /Helvetica-Bold 44 stwn  gsave  454 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (1) show  gr 
 /xs 0 def (1.5) /Helvetica-Bold 44 stwn  gsave  567 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (1.5) show  gr 
 /xs 0 def (2) /Helvetica-Bold 44 stwn  gsave  680 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (2) show  gr 
 /xs 0 def (2.5) /Helvetica-Bold 44 stwn  gsave  794 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (2.5) show  gr 
 /xs 0 def (3) /Helvetica-Bold 44 stwn  gsave  907 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (3) show  gr 
 /xs 0 def (3.5) /Helvetica-Bold 44 stwn  gsave  1020 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (3.5) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 113 130 m 1042 Y s s
 gsave  52 628
 t 90 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m ( [nb]) show  gr 
 gsave  66 608
 t 90 r 0 0 m /Helvetica-Bold findfont 28 sf 0 0 m (N) show  gr 
 gsave  52 583
 t 90 r 0 0 m /Symbol findfont 44 sf 0 0 m (s) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 137 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 167 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 190 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 209 m -14 X s s [] 0 sd 3
 lw [] 0 sd 3 lw 127 225 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 239 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 251 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 141 262 m -28 X s s
 /xs 0 def (1) /Helvetica-Bold 44 stwn  gsave  93 245
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 334 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 376 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 406 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 429 m
 -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 448 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 464 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 478 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 491 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 141 501 m -28 X s s
 /xs 0 def (10) /Helvetica-Bold 44 stwn  gsave  93 484
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (10) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 573 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 616 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 645 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 669 m
 -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 688 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 704 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 717 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 730 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 141 741 m -28 X s s
 /xs 0 def (10) /Helvetica-Bold 44 stwn  gsave  93 723
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (10) show  gr 
 gsave  93 754
 t 0 r 0 0 m /Helvetica-Bold findfont 24 sf 0 0 m (2) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 813 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 855 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 885 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 908 m -14 X s s
 [] 0 sd 3 lw [] 0 sd 3 lw 127 927 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 943 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 956 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 969 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 141 980 m -28 X s s
 /xs 0 def (10) /Helvetica-Bold 44 stwn  gsave  93 962
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (10) show  gr 
 gsave  93 993
 t 0 r 0 0 m /Helvetica-Bold findfont 24 sf 0 0 m (3) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 127 1052 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 1094 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 1124 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 1147 m -14 X s
 s [] 0 sd 3 lw [] 0 sd 3 lw 127 1166 m -14 X s s 1 0 0 c [] 0 sd 6 lw 1 1 1 c 1 0 0 c [] 0 sd 6 lw 113 130 m 114 X s [] 0 sd 6 lw 227 130 m 113 X s [] 0 sd 6 lw 340 520 m 88 X s [] 0 sd 6 lw 479 520 m 88 X s [] 0 sd 3 lw 454 520 m22 [] 0 sd 6 lw
 [] 0 sd 6 lw 567 154 m 88 X s [] 0 sd 6 lw 705 154 m 89 X s [] 0 sd 3 lw 680 154 m22 [] 0 sd 6 lw [] 0 sd 6 lw 794 130 m 88 X s [] 0 sd 6 lw 932 130 m 88 X s [] 0 sd 3 lw 907 130 m22 [] 0 sd 6 lw [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 113
 130 m 227 X 390 Y 227 X -366 Y 227 X -24 Y 226 X s 0 0 1 c [] 0 sd 3 lw 1 1 1 c 0 0 1 c [] 0 sd 3 lw 113 130 m 114 X s [] 0 sd 3 lw 227 130 m 113 X s [] 0 sd 3 lw 340 405 m 104 X s [] 0 sd 3 lw 463 405 m 104 X s [] 0 sd 3 lw /w 26
 def /w2 {w 2 div} def /w3 {w 3 div} def 454 405 m21 [] 0 sd 3 lw [] 0 sd 3 lw 567 130 m 104 X s [] 0 sd 3 lw 689 130 m 105 X s [] 0 sd 3 lw 680 130 m21 [] 0 sd 3 lw [] 0 sd 3 lw 794 130 m 104 X s [] 0 sd 3 lw 916 130 m 104 X s [] 0 sd 3 lw 907 130
 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 113 130 m 227 X 275 Y 227 X -275 Y 453 X s black
 gsave  357 1234
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC: 1019MeV) show  gr 
 gsave  376 14
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (No. of photons N) show  gr  [] 0 sd 3 lw 0.95 0.95 0.95 c black
 gsave  569 1059
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (Event selection) show  gr 
 gsave  681 984
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (>10MeV) show  gr 
 gsave  667 970
 t 0 r 0 0 m /Symbol findfont 32 sf 0 0 m (g) show  gr 
 gsave  635 984
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (E) show  gr 
 gsave  710 888
 t 0 r 0 0 m /Symbol findfont 32 sf 0 0 m (g) show  gr 
 gsave  685 902
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (q) show  gr 
 gsave  672 902
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (\040) show  gr 
 gsave  635 902
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (Ä) show  gr 
 gsave  710 813
 t 0 r 0 0 m /Symbol findfont 32 sf 0 0 m (p) show  gr 
 gsave  685 822
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (q) show  gr 
 gsave  672 822
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (\040) show  gr 
 gsave  635 822
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (Ä) show  gr  [] 0 sd 3 lw 601 993 m20 [] 0 sd 3 lw 0 0 1 c [] 0 sd 3 lw 601 827 m21 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw /w 34 def /w2 {w 2 div} def /w3 {w 3 div} def 601 912 m22 [] 0 sd 3 lw black [] 0 sd 3 lw
 0.999 0.999 0.999 c 1134 1302 1134 0 bf 1 1 1 c 1134 0 m 2 2 d 1298 Y 1130 X 2 2 d -1134 X -1302 Y f 0.999 0.999 0.999 c 1134 0 m 2 2 d 1130 X 1298 Y 2 2 d -1302 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1042 1247 130 bf 1 1 1 c 1247
 130 m 1 1 d 1040 Y 905 X 1 1 d -907 X -1042 Y f 0.999 0.999 0.999 c 1247 130 m 1 1 d 905 X 1040 Y 1 1 d -1042 Y -907 X f [] 0 sd 3 lw black 1247 130 m 907 X s [] 0 sd 3 lw 2154 130 m 1042 Y s [] 0 sd 3 lw 2154 1172 m -907 X s [] 0 sd 3 lw 1247 1172
 m -1042 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1042 1247 130 bf 1 1 1 c 1247 130 m 1 1 d 1040 Y 905 X 1 1 d -907 X -1042 Y f 0.999 0.999 0.999 c 1247 130 m 1 1 d 905 X 1040 Y 1 1 d -1042 Y -907 X f [] 0 sd 3 lw black 1247 130 m 907 X s [] 0 sd 3
 lw 2154 130 m 1042 Y s [] 0 sd 3 lw 2154 1172 m -907 X s [] 0 sd 3 lw 1247 1172 m -1042 Y s [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw /w 21 def /w2 {w 2 div} def /w3 {w 3 div} def 1250 1067 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1255 863 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1260 776 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1265 720 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1270 679 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1275 647 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1280 619 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1285 593 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1290 574 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1295 557 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1300 541 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1305 524 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1310 512 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1315 498 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1320 484 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1325 474 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1330 466 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1335 454 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1340 448 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1346 441 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1351 433 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1356 426 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1361 416 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1366 410 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1371 405 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1376 398 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1381 390 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1386 382 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1391 383 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1396 379 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1401 372 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1406 364 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1411 364 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1416 355 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1421 356 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1426 349 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1431 345 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1436 339 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1441 332 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1446 325 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1451 327 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1456 325 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1461 323 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1466 316 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1471 315 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1477 313 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1482 307 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1487 308 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1492 303 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1497 308 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1502 298 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1507 300 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1512 299 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1517 290 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1522 290 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1527 281 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1532 283 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1537 285 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1542 282 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1547 278 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1552 275 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1557 281 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1562 274 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1567 275 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1572 274 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1577 272 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1582 269 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1587 267 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1592 265 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1597 268 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1603 262 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1608 263 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1613 266 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1618 262 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1623 259 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1628 251 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1633 256 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1638 256 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1643 259 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1648 256 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1653 257 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1658 249 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1663 254 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1668 259 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1673 248 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1678 248 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1683 248 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1688 254 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1693 259 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1698 252 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1703 250 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1708 250 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1713 258 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1718 252 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1723 249 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1729 250 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1734 257 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1739 251 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1744 251 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1749 255 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1754 259 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1759 254 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1764 265 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1769 271 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1774 251 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1779 256 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1784 259 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1789 260 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1794 264 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1799 266 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1804 268 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1809 264 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1814 267 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1819 269 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1824 270 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1829 269 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1834 271 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1839 282 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1844 278 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1849 275 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1854 282 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1860 286 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1865 284 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1870 285 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1875 287 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1880 282 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1885 292 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1890 300 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1895 294 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1900 301 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1905 302 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1910 306 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1915 309 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1920 308 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1925 314 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 1930 313 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1935 315 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1940 321 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1945 319 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1950 330 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1955 330 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 1960 339 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1965 339 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1970 339 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1975 351 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1980 351 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1986 355 m20 [] 0 sd 3 lw [] 0 sd 3 lw 1991 363 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 1996 364 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2001 373 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2006 380 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2011 382 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2016 385 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2021 391 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 2026 403 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2031 400 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2036 411 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2041 419 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2046 424 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2051 429 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 2056 440 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2061 446 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2066 457 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2071 465 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2076 478 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2081 488 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2086 500 m20
 [] 0 sd 3 lw [] 0 sd 3 lw 2091 512 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2096 525 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2101 540 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2106 557 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2111 574 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2117 592 m20 [] 0 sd 3 lw
 [] 0 sd 3 lw 2122 616 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2127 646 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2132 681 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2137 721 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2142 776 m20 [] 0 sd 3 lw [] 0 sd 3 lw 2147 864 m20 [] 0 sd 3 lw [] 0 sd 3 lw
 2152 1066 m20 [] 0 sd 3 lw [] 0 sd 3 lw [] 0 sd 3 lw 1247 130 m 907 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1247 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1272 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1298 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1323 146
 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1348 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1373 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1398 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1424 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1449 161 m -31 Y s s
 [] 0 sd 3 lw [] 0 sd 3 lw 1474 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1499 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1524 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1550 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1575 146 m -16 Y s s [] 0 sd 3 lw
 [] 0 sd 3 lw 1600 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1625 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1650 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1676 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1701 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw
 1726 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1751 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1776 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1802 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1827 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1852 161 m -31
 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1877 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1902 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1928 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1953 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1978 146 m -16 Y s s [] 0 sd
 3 lw [] 0 sd 3 lw 2003 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 2028 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 2054 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 2079 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 2104 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3
 lw 2129 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 2154 161 m -31 Y s s
 /xs 0 def (0) /Helvetica-Bold 44 stwn  gsave  1247 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0) show  gr 
 /xs 0 def (20) /Helvetica-Bold 44 stwn  gsave  1348 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (20) show  gr 
 /xs 0 def (40) /Helvetica-Bold 44 stwn  gsave  1449 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (40) show  gr 
 /xs 0 def (60) /Helvetica-Bold 44 stwn  gsave  1550 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (60) show  gr 
 /xs 0 def (80) /Helvetica-Bold 44 stwn  gsave  1650 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (80) show  gr 
 /xs 0 def (100) /Helvetica-Bold 44 stwn  gsave  1751 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (100) show  gr 
 /xs 0 def (120) /Helvetica-Bold 44 stwn  gsave  1852 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (120) show  gr 
 /xs 0 def (140) /Helvetica-Bold 44 stwn  gsave  1953 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (140) show  gr 
 /xs 0 def (160) /Helvetica-Bold 44 stwn  gsave  2054 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (160) show  gr 
 /xs 0 def (180) /Helvetica-Bold 44 stwn  gsave  2154 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (180) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1247 130 m 1042 Y s s
 gsave  1191 663
 t 90 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m ( [nb]) show  gr 
 gsave  1191 640
 t 90 r 0 0 m /Symbol findfont 44 sf 0 0 m (q) show  gr 
 gsave  1191 601
 t 90 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (/d) show  gr 
 gsave  1191 576
 t 90 r 0 0 m /Symbol findfont 44 sf 0 0 m (s) show  gr 
 gsave  1191 549
 t 90 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (d) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1261 153 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 190 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 220 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 245 m -14 X s
 s [] 0 sd 3 lw [] 0 sd 3 lw 1261 267 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 286 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1274 304 m -27 X s s
 /xs 0 def (10) /Helvetica-Bold 44 stwn  gsave  1215 286
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (10) show  gr 
 gsave  1216 317
 t 0 r 0 0 m /Helvetica-Bold findfont 24 sf 0 0 m (-1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1261 417 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 484 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 531 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 567 m -14 X s
 s [] 0 sd 3 lw [] 0 sd 3 lw 1261 597 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 622 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 644 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 664 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1274 681 m -27 X s s
 /xs 0 def (1) /Helvetica-Bold 44 stwn  gsave  1227 664
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (1) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1261 794 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 861 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 908 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261
 945 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 974 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1000 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1022 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1041 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1058 m -27
 X s s
 /xs 0 def (10) /Helvetica-Bold 44 stwn  gsave  1227 1041
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (10) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1261 1172 m -14 X s s 1 0 0 c [] 0 sd 9 lw 1 1 1 c 1 0 0 c [] 0 sd 9 lw 1247 130 m 3 X s [] 0 sd 9 lw 1250 130 m 2 X s [] 0 sd 9 lw 1252 130 m 3 X
 s [] 0 sd 9 lw 1255 130 m 2 X s [] 0 sd 9 lw 1257 130 m 3 X s [] 0 sd 9 lw 1260 130 m 2 X s [] 0 sd 9 lw 1262 130 m 3 X s [] 0 sd 9 lw 1265 130 m 2 X s [] 0 sd 9 lw 1267 130 m 3 X s [] 0 sd 9 lw 1270 130 m 2 X s [] 0 sd 3 lw 1275 647 m22 [] 0 sd 9
 lw [] 0 sd 3 lw 1280 619 m22 [] 0 sd 9 lw [] 0 sd 3 lw 1285 593 m22 [] 0 sd 9 lw [] 0 sd 3 lw 1290 574 m22 [] 0 sd 9 lw [] 0 sd 3 lw 1295 557 m22 [] 0 sd 9 lw [] 0 sd 3 lw 1300 541 m22 [] 0 sd 9 lw [] 0 sd 3 lw 1305 524 m22 [] 0 sd 9 lw [] 0 sd 3 lw
 1310 512 m22 [] 0 sd 9 lw [] 0 sd 3 lw 1315 498 m22 [] 0 sd 9 lw [] 0 sd 3 lw 1320 484 m22 [] 0 sd 9 lw [] 0 sd 3 lw 1325 474 m22 [] 0 sd 9 lw [] 0 sd 3 lw 1330 466 m22 [] 0 sd 9 lw [] 0 sd 3 lw 1335 454 m22 [] 0 sd 9 lw [] 0 sd 3 lw 1340 448 m22
 [] 0 sd 9 lw [] 0 sd 3 lw 1346 441 m22 [] 0 sd 9 lw [] 0 sd 3 lw 1351 433 m22 [] 0 sd 9 lw [] 0 sd 9 lw 1353 130 m 3 X s [] 0 sd 9 lw 1356 130 m 2 X s [] 0 sd 9 lw 1358 130 m 3 X s [] 0 sd 9 lw 1361 130 m 2 X s [] 0 sd 9 lw 1363 130 m 3 X s [] 0 sd
 9 lw 1366 130 m 2 X s [] 0 sd 9 lw 1368 130 m 3 X s [] 0 sd 9 lw 1371 130 m 2 X s [] 0 sd 9 lw 1373 130 m 3 X s [] 0 sd 9 lw 1376 130 m 2 X s [] 0 sd 9 lw 1378 130 m 3 X s [] 0 sd 9 lw 1381 130 m 2 X s [] 0 sd 9 lw 1383 130 m 3 X s [] 0 sd 9 lw 1386
 130 m 2 X s [] 0 sd 9 lw 1388 130 m 3 X s [] 0 sd 9 lw 1391 130 m 2 X s [] 0 sd 9 lw 1393 130 m 3 X s [] 0 sd 9 lw 1396 130 m 2 X s [] 0 sd 9 lw 1398 130 m 3 X s [] 0 sd 9 lw 1401 130 m 2 X s [] 0 sd 9 lw 1403 130 m 3 X s [] 0 sd 9 lw 1406 130 m 3 X
 s [] 0 sd 9 lw 1409 130 m 2 X s [] 0 sd 9 lw 1411 130 m 3 X s [] 0 sd 9 lw 1414 130 m 2 X s [] 0 sd 9 lw 1416 130 m 3 X s [] 0 sd 9 lw 1419 130 m 2 X s [] 0 sd 9 lw 1421 130 m 3 X s [] 0 sd 9 lw 1424 130 m 2 X s [] 0 sd 9 lw 1426 130 m 3 X s [] 0 sd
 9 lw 1429 130 m 2 X s [] 0 sd 9 lw 1431 130 m 3 X s [] 0 sd 9 lw 1434 130 m 2 X s [] 0 sd 9 lw 1436 130 m 3 X s [] 0 sd 9 lw 1439 130 m 2 X s [] 0 sd 9 lw 1441 130 m 3 X s [] 0 sd 9 lw 1444 130 m 2 X s [] 0 sd 9 lw 1446 130 m 3 X s [] 0 sd 9 lw 1449
 130 m 2 X s [] 0 sd 9 lw 1451 130 m 3 X s [] 0 sd 9 lw 1454 130 m 2 X s [] 0 sd 9 lw 1456 130 m 3 X s [] 0 sd 9 lw 1459 130 m 2 X s [] 0 sd 9 lw 1461 130 m 3 X s [] 0 sd 9 lw 1464 130 m 2 X s [] 0 sd 9 lw 1466 130 m 3 X s [] 0 sd 9 lw 1469 130 m 2 X
 s [] 0 sd 9 lw 1471 130 m 3 X s [] 0 sd 9 lw 1474 130 m 3 X s [] 0 sd 9 lw 1477 130 m 2 X s [] 0 sd 9 lw 1479 130 m 3 X s [] 0 sd 9 lw 1482 130 m 2 X s [] 0 sd 9 lw 1484 130 m 3 X s [] 0 sd 9 lw 1487 130 m 2 X s [] 0 sd 9 lw 1489 130 m 3 X s [] 0 sd
 9 lw 1492 130 m 2 X s [] 0 sd 9 lw 1494 130 m 3 X s [] 0 sd 9 lw 1497 130 m 2 X s [] 0 sd 9 lw 1499 130 m 3 X s [] 0 sd 9 lw 1502 130 m 2 X s [] 0 sd 9 lw 1504 130 m 3 X s [] 0 sd 9 lw 1507 130 m 2 X s [] 0 sd 9 lw 1509 130 m 3 X s [] 0 sd 9 lw 1512
 130 m 2 X s [] 0 sd 9 lw 1514 130 m 3 X s [] 0 sd 9 lw 1517 130 m 2 X s [] 0 sd 9 lw 1519 130 m 3 X s [] 0 sd 9 lw 1522 130 m 2 X s [] 0 sd 9 lw 1524 130 m 3 X s [] 0 sd 9 lw 1527 130 m 2 X s [] 0 sd 9 lw 1529 130 m 3 X s [] 0 sd 9 lw 1532 130 m 2 X
 s [] 0 sd 9 lw 1534 130 m 3 X s [] 0 sd 9 lw 1537 130 m 3 X s [] 0 sd 9 lw 1540 130 m 2 X s [] 0 sd 9 lw 1542 130 m 3 X s [] 0 sd 9 lw 1545 130 m 2 X s [] 0 sd 9 lw 1547 130 m 3 X s [] 0 sd 9 lw 1550 130 m 2 X s [] 0 sd 9 lw 1552 130 m 3 X s [] 0 sd
 9 lw 1555 130 m 2 X s [] 0 sd 9 lw 1557 130 m 3 X s [] 0 sd 9 lw 1560 130 m 2 X s [] 0 sd 9 lw 1562 130 m 3 X s [] 0 sd 9 lw 1565 130 m 2 X s [] 0 sd 9 lw 1567 130 m 3 X s [] 0 sd 9 lw 1570 130 m 2 X s [] 0 sd 9 lw 1572 130 m 3 X s [] 0 sd 9 lw 1575
 130 m 2 X s [] 0 sd 9 lw 1577 130 m 3 X s [] 0 sd 9 lw 1580 130 m 2 X s [] 0 sd 9 lw 1582 130 m 3 X s [] 0 sd 9 lw 1585 130 m 2 X s [] 0 sd 9 lw 1587 130 m 3 X s [] 0 sd 9 lw 1590 130 m 2 X s [] 0 sd 9 lw 1592 130 m 3 X s [] 0 sd 9 lw 1595 130 m 2 X
 s [] 0 sd 9 lw 1597 130 m 3 X s [] 0 sd 9 lw 1600 130 m 3 X s [] 0 sd 9 lw 1603 130 m 2 X s [] 0 sd 9 lw 1605 130 m 3 X s [] 0 sd 9 lw 1608 130 m 2 X s [] 0 sd 9 lw 1610 130 m 3 X s [] 0 sd 9 lw 1613 130 m 2 X s [] 0 sd 9 lw 1615 130 m 3 X s [] 0 sd
 9 lw 1618 130 m 2 X s [] 0 sd 9 lw 1620 130 m 3 X s [] 0 sd 9 lw 1623 130 m 2 X s [] 0 sd 9 lw 1625 130 m 3 X s [] 0 sd 9 lw 1628 130 m 2 X s [] 0 sd 9 lw 1630 130 m 3 X s [] 0 sd 9 lw 1633 130 m 2 X s [] 0 sd 9 lw 1635 130 m 3 X s [] 0 sd 9 lw 1638
 130 m 2 X s [] 0 sd 9 lw 1640 130 m 3 X s [] 0 sd 9 lw 1643 130 m 2 X s [] 0 sd 9 lw 1645 130 m 3 X s [] 0 sd 9 lw 1648 130 m 2 X s [] 0 sd 9 lw 1650 130 m 3 X s [] 0 sd 9 lw 1653 130 m 2 X s [] 0 sd 9 lw 1655 130 m 3 X s [] 0 sd 9 lw 1658 130 m 2 X
 s [] 0 sd 9 lw 1660 130 m 3 X s [] 0 sd 9 lw 1663 130 m 3 X s [] 0 sd 9 lw 1666 130 m 2 X s [] 0 sd 9 lw 1668 130 m 3 X s [] 0 sd 9 lw 1671 130 m 2 X s [] 0 sd 9 lw 1673 130 m 3 X s [] 0 sd 9 lw 1676 130 m 2 X s [] 0 sd 9 lw 1678 130 m 3 X s [] 0 sd
 9 lw 1681 130 m 2 X s [] 0 sd 9 lw 1683 130 m 3 X s [] 0 sd 9 lw 1686 130 m 2 X s [] 0 sd 9 lw 1688 130 m 3 X s [] 0 sd 9 lw 1691 130 m 2 X s [] 0 sd 9 lw 1693 130 m 3 X s [] 0 sd 9 lw 1696 130 m 2 X s [] 0 sd 9 lw 1698 130 m 3 X s [] 0 sd 9 lw 1701
 130 m 2 X s [] 0 sd 9 lw 1703 130 m 3 X s [] 0 sd 9 lw 1706 130 m 2 X s [] 0 sd 9 lw 1708 130 m 3 X s [] 0 sd 9 lw 1711 130 m 2 X s [] 0 sd 9 lw 1713 130 m 3 X s [] 0 sd 9 lw 1716 130 m 2 X s [] 0 sd 9 lw 1718 130 m 3 X s [] 0 sd 9 lw 1721 130 m 2 X
 s [] 0 sd 9 lw 1723 130 m 3 X s [] 0 sd 9 lw 1726 130 m 3 X s [] 0 sd 9 lw 1729 130 m 2 X s [] 0 sd 9 lw 1731 130 m 3 X s [] 0 sd 9 lw 1734 130 m 2 X s [] 0 sd 9 lw 1736 130 m 3 X s [] 0 sd 9 lw 1739 130 m 2 X s [] 0 sd 9 lw 1741 130 m 3 X s [] 0 sd
 9 lw 1744 130 m 2 X s [] 0 sd 9 lw 1746 130 m 3 X s [] 0 sd 9 lw 1749 130 m 2 X s [] 0 sd 9 lw 1751 130 m 3 X s [] 0 sd 9 lw 1754 130 m 2 X s [] 0 sd 9 lw 1756 130 m 3 X s [] 0 sd 9 lw 1759 130 m 2 X s [] 0 sd 9 lw 1761 130 m 3 X s [] 0 sd 9 lw 1764
 130 m 2 X s [] 0 sd 9 lw 1766 130 m 3 X s [] 0 sd 9 lw 1769 130 m 2 X s [] 0 sd 9 lw 1771 130 m 3 X s [] 0 sd 9 lw 1774 130 m 2 X s [] 0 sd 9 lw 1776 130 m 3 X s [] 0 sd 9 lw 1779 130 m 2 X s [] 0 sd 9 lw 1781 130 m 3 X s [] 0 sd 9 lw 1784 130 m 2 X
 s [] 0 sd 9 lw 1786 130 m 3 X s [] 0 sd 9 lw 1789 130 m 2 X s [] 0 sd 9 lw 1791 130 m 3 X s [] 0 sd 9 lw 1794 130 m 3 X s [] 0 sd 9 lw 1797 130 m 2 X s [] 0 sd 9 lw 1799 130 m 3 X s [] 0 sd 9 lw 1802 130 m 2 X s [] 0 sd 9 lw 1804 130 m 3 X s [] 0 sd
 9 lw 1807 130 m 2 X s [] 0 sd 9 lw 1809 130 m 3 X s [] 0 sd 9 lw 1812 130 m 2 X s [] 0 sd 9 lw 1814 130 m 3 X s [] 0 sd 9 lw 1817 130 m 2 X s [] 0 sd 9 lw 1819 130 m 3 X s [] 0 sd 9 lw 1822 130 m 2 X s [] 0 sd 9 lw 1824 130 m 3 X s [] 0 sd 9 lw 1827
 130 m 2 X s [] 0 sd 9 lw 1829 130 m 3 X s [] 0 sd 9 lw 1832 130 m 2 X s [] 0 sd 9 lw 1834 130 m 3 X s [] 0 sd 9 lw 1837 130 m 2 X s [] 0 sd 9 lw 1839 130 m 3 X s [] 0 sd 9 lw 1842 130 m 2 X s [] 0 sd 9 lw 1844 130 m 3 X s [] 0 sd 9 lw 1847 130 m 2 X
 s [] 0 sd 9 lw 1849 130 m 3 X s [] 0 sd 9 lw 1852 130 m 2 X s [] 0 sd 9 lw 1854 130 m 3 X s [] 0 sd 9 lw 1857 130 m 3 X s [] 0 sd 9 lw 1860 130 m 2 X s [] 0 sd 9 lw 1862 130 m 3 X s [] 0 sd 9 lw 1865 130 m 2 X s [] 0 sd 9 lw 1867 130 m 3 X s [] 0 sd
 9 lw 1870 130 m 2 X s [] 0 sd 9 lw 1872 130 m 3 X s [] 0 sd 9 lw 1875 130 m 2 X s [] 0 sd 9 lw 1877 130 m 3 X s [] 0 sd 9 lw 1880 130 m 2 X s [] 0 sd 9 lw 1882 130 m 3 X s [] 0 sd 9 lw 1885 130 m 2 X s [] 0 sd 9 lw 1887 130 m 3 X s [] 0 sd 9 lw 1890
 130 m 2 X s [] 0 sd 9 lw 1892 130 m 3 X s [] 0 sd 9 lw 1895 130 m 2 X s [] 0 sd 9 lw 1897 130 m 3 X s [] 0 sd 9 lw 1900 130 m 2 X s [] 0 sd 9 lw 1902 130 m 3 X s [] 0 sd 9 lw 1905 130 m 2 X s [] 0 sd 9 lw 1907 130 m 3 X s [] 0 sd 9 lw 1910 130 m 2 X
 s [] 0 sd 9 lw 1912 130 m 3 X s [] 0 sd 9 lw 1915 130 m 2 X s [] 0 sd 9 lw 1917 130 m 3 X s [] 0 sd 9 lw 1920 130 m 3 X s [] 0 sd 9 lw 1923 130 m 2 X s [] 0 sd 9 lw 1925 130 m 3 X s [] 0 sd 9 lw 1928 130 m 2 X s [] 0 sd 9 lw 1930 130 m 3 X s [] 0 sd
 9 lw 1933 130 m 2 X s [] 0 sd 9 lw 1935 130 m 3 X s [] 0 sd 9 lw 1938 130 m 2 X s [] 0 sd 9 lw 1940 130 m 3 X s [] 0 sd 9 lw 1943 130 m 2 X s [] 0 sd 9 lw 1945 130 m 3 X s [] 0 sd 9 lw 1948 130 m 2 X s [] 0 sd 9 lw 1950 130 m 3 X s [] 0 sd 9 lw 1953
 130 m 2 X s [] 0 sd 9 lw 1955 130 m 3 X s [] 0 sd 9 lw 1958 130 m 2 X s [] 0 sd 9 lw 1960 130 m 3 X s [] 0 sd 9 lw 1963 130 m 2 X s [] 0 sd 9 lw 1965 130 m 3 X s [] 0 sd 9 lw 1968 130 m 2 X s [] 0 sd 9 lw 1970 130 m 3 X s [] 0 sd 9 lw 1973 130 m 2 X
 s [] 0 sd 9 lw 1975 130 m 3 X s [] 0 sd 9 lw 1978 130 m 2 X s [] 0 sd 9 lw 1980 130 m 3 X s [] 0 sd 9 lw 1983 130 m 3 X s [] 0 sd 9 lw 1986 130 m 2 X s [] 0 sd 9 lw 1988 130 m 3 X s [] 0 sd 9 lw 1991 130 m 2 X s [] 0 sd 9 lw 1993 130 m 3 X s [] 0 sd
 9 lw 1996 130 m 2 X s [] 0 sd 9 lw 1998 130 m 3 X s [] 0 sd 9 lw 2001 130 m 2 X s [] 0 sd 9 lw 2003 130 m 3 X s [] 0 sd 9 lw 2006 130 m 2 X s [] 0 sd 9 lw 2008 130 m 3 X s [] 0 sd 9 lw 2011 130 m 2 X s [] 0 sd 9 lw 2013 130 m 3 X s [] 0 sd 9 lw 2016
 130 m 2 X s [] 0 sd 9 lw 2018 130 m 3 X s [] 0 sd 9 lw 2021 130 m 2 X s [] 0 sd 9 lw 2023 130 m 3 X s [] 0 sd 9 lw 2026 130 m 2 X s [] 0 sd 9 lw 2028 130 m 3 X s [] 0 sd 9 lw 2031 130 m 2 X s [] 0 sd 9 lw 2033 130 m 3 X s [] 0 sd 9 lw 2036 130 m 2 X
 s [] 0 sd 9 lw 2038 130 m 3 X s [] 0 sd 9 lw 2041 130 m 2 X s [] 0 sd 9 lw 2043 130 m 3 X s [] 0 sd 9 lw 2046 130 m 3 X s [] 0 sd 3 lw 2051 429 m22 [] 0 sd 9 lw [] 0 sd 3 lw 2056 440 m22 [] 0 sd 9 lw [] 0 sd 3 lw 2061 446 m22 [] 0 sd 9 lw [] 0 sd 3
 lw 2066 457 m22 [] 0 sd 9 lw [] 0 sd 3 lw 2071 465 m22 [] 0 sd 9 lw [] 0 sd 3 lw 2076 478 m22 [] 0 sd 9 lw [] 0 sd 3 lw 2081 488 m22 [] 0 sd 9 lw [] 0 sd 3 lw 2086 500 m22 [] 0 sd 9 lw [] 0 sd 3 lw 2091 512 m22 [] 0 sd 9 lw [] 0 sd 3 lw 2096 525 m22
 [] 0 sd 9 lw [] 0 sd 3 lw 2101 540 m22 [] 0 sd 9 lw [] 0 sd 3 lw 2106 557 m22 [] 0 sd 9 lw [] 0 sd 3 lw 2111 574 m22 [] 0 sd 9 lw [] 0 sd 3 lw 2117 592 m22 [] 0 sd 9 lw [] 0 sd 3 lw 2122 616 m22 [] 0 sd 9 lw [] 0 sd 3 lw 2127 646 m22 [] 0 sd 9 lw
 [] 0 sd 9 lw 2129 130 m 3 X s [] 0 sd 9 lw 2132 130 m 2 X s [] 0 sd 9 lw 2134 130 m 3 X s [] 0 sd 9 lw 2137 130 m 2 X s [] 0 sd 9 lw 2139 130 m 3 X s [] 0 sd 9 lw 2142 130 m 2 X s [] 0 sd 9 lw 2144 130 m 3 X s [] 0 sd 9 lw 2147 130 m 2 X s [] 0 sd 9
 lw 2149 130 m 3 X s [] 0 sd 9 lw 2152 130 m 2 X s [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 1 0 0 c 1247 130 m 25 X 517 Y 5 X -28 Y 6 X -26 Y 5 X -19 Y 5 X -17 Y 5 X -16 Y 5 X -17 Y 5 X -12 Y 5 X -14 Y 5 X -14 Y 5 X -10 Y 5 X -8 Y 5 X -12 Y 5 X -6 Y 5
 X -7 Y 5 X -8 Y 5 X -303 Y 696 X 299 Y 5 X 11 Y 5 X 6 Y 5 X 11 Y 5 X 8 Y 5 X 13 Y 5 X 10 Y 5 X 12 Y 5 X 12 Y 5 X 13 Y 5 X 15 Y 5 X 17 Y 5 X 17 Y 5 X 18 Y 5 X 24 Y 5 X 30 Y 5 X -516 Y 25 X s black
 gsave  1491 1234
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC: 1019MeV) show  gr 
 gsave  1655 14
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [deg]) show  gr 
 gsave  1642 0
 t 0 r 0 0 m /Symbol findfont 32 sf 0 0 m (g) show  gr 
 gsave  1617 14
 t 0 r 0 0 m /Symbol findfont 48 sf 0 0 m (q) show  gr  [] 0 sd 3 lw 0.95 0.95 0.95 c black
 gsave  1703 1059
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (Event selection) show  gr 
 gsave  1815 984
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (>10MeV) show  gr 
 gsave  1801 970
 t 0 r 0 0 m /Symbol findfont 32 sf 0 0 m (g) show  gr 
 gsave  1769 984
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (E) show  gr 
 gsave  1844 888
 t 0 r 0 0 m /Symbol findfont 32 sf 0 0 m (g) show  gr 
 gsave  1819 902
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (q) show  gr 
 gsave  1806 902
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (\040) show  gr 
 gsave  1769 902
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (Ä) show  gr 
 gsave  1844 813
 t 0 r 0 0 m /Symbol findfont 32 sf 0 0 m (p) show  gr 
 gsave  1819 822
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (q) show  gr 
 gsave  1806 822
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (\040) show  gr 
 gsave  1769 822
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (Ä) show  gr  [] 0 sd 3 lw /w 26 def /w2 {w 2 div} def /w3 {w 3 div} def 1735 993 m20 [] 0 sd 3 lw 0 0 1 c [] 0 sd 3 lw 1735 827 m21 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw /w 34
 def /w2 {w 2 div} def /w3 {w 3 div} def 1735 912 m22 [] 0 sd 3 lw 1 1 0 c
 gr  gr 
showpage
end
%%EOF
