%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 326
%%Title: 
%%Creator: ROOT Version3.02/00
%%CreationDate:Sat Nov  3 14:43:54 2001
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
newpath  gsave  .25 .25 scale  gsave  0 0 t black [] 0 sd 3 lw 0.999 0.999 0.999 c 2268 1302 0 0 bf 1 1 1 c 0 0 m 2 2 d 1298 Y 2264 X 2 2 d -2268 X -1302 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 2264 X 1298 Y 2 2 d -1302 Y -2268 X f black [] 0 sd 3 lw
 0.999 0.999 0.999 c 1134 1302 0 0 bf 1 1 1 c 0 0 m 2 2 d 1298 Y 1130 X 2 2 d -1134 X -1302 Y f 0.999 0.999 0.999 c 0 0 m 2 2 d 1130 X 1298 Y 2 2 d -1302 Y -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1042 113 130 bf 1 1 1 c 113 130 m 1 1 d
 1040 Y 905 X 1 1 d -907 X -1042 Y f 0.999 0.999 0.999 c 113 130 m 1 1 d 905 X 1040 Y 1 1 d -1042 Y -907 X f [] 0 sd 3 lw black 113 130 m 907 X s [] 0 sd 3 lw 1020 130 m 1042 Y s [] 0 sd 3 lw 1020 1172 m -907 X s [] 0 sd 3 lw 113 1172 m -1042 Y s
 [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1042 113 130 bf 1 1 1 c 113 130 m 1 1 d 1040 Y 905 X 1 1 d -907 X -1042 Y f 0.999 0.999 0.999 c 113 130 m 1 1 d 905 X 1040 Y 1 1 d -1042 Y -907 X f [] 0 sd 3 lw black 113 130 m 907 X s [] 0 sd 3 lw 1020 130 m
 1042 Y s [] 0 sd 3 lw 1020 1172 m -907 X s [] 0 sd 3 lw 113 1172 m -1042 Y s [] 0 sd 6 lw 1 1 1 c black [] 0 sd 6 lw 113 132 m 4 X s [] 0 sd 6 lw 131 132 m 3 X s [] 0 sd 3 lw /w 21 def /w2 {w 2 div} def /w3 {w 3 div} def 124 132 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 134 133 m 4 X s [] 0 sd 6 lw 152 133 m 4 X s [] 0 sd 3 lw 145 133 m20 [] 0 sd 6 lw [] 0 sd 6 lw 156 134 m 3 X s [] 0 sd 6 lw 173 134 m 4 X s [] 0 sd 3 lw 166 134 m20 [] 0 sd 6 lw [] 0 sd 6 lw 177 135 m 3 X s [] 0 sd 6 lw 194 135 m 4 X s
 [] 0 sd 3 lw 187 135 m20 [] 0 sd 6 lw [] 0 sd 6 lw 198 137 m 3 X s [] 0 sd 6 lw 215 137 m 4 X s [] 0 sd 3 lw 208 137 m20 [] 0 sd 6 lw [] 0 sd 6 lw 219 139 m 4 X s [] 0 sd 6 lw 236 139 m 4 X s [] 0 sd 3 lw 229 139 m20 [] 0 sd 6 lw [] 0 sd 6 lw 240
 141 m 4 X s [] 0 sd 6 lw 257 141 m 4 X s [] 0 sd 3 lw 251 141 m20 [] 0 sd 6 lw [] 0 sd 6 lw 261 144 m 4 X s [] 0 sd 6 lw 278 144 m 4 X s [] 0 sd 3 lw 272 144 m20 [] 0 sd 6 lw [] 0 sd 6 lw 282 147 m 4 X s [] 0 sd 6 lw 300 147 m 3 X s [] 0 sd 3 lw 293
 147 m20 [] 0 sd 6 lw [] 0 sd 6 lw 303 151 m 4 X s [] 0 sd 6 lw 321 151 m 3 X s [] 0 sd 3 lw 314 151 m20 [] 0 sd 6 lw [] 0 sd 6 lw 324 156 m 4 X s [] 0 sd 6 lw 342 156 m 3 X s [] 0 sd 3 lw 335 156 m20 [] 0 sd 6 lw [] 0 sd 6 lw 345 161 m 4 X s [] 0 sd
 6 lw 363 161 m 4 X s [] 0 sd 3 lw 356 161 m20 [] 0 sd 6 lw [] 0 sd 6 lw 367 169 m 3 X s [] 0 sd 6 lw 384 169 m 4 X s [] 0 sd 3 lw 377 169 m20 [] 0 sd 6 lw [] 0 sd 6 lw 388 178 m 3 X s [] 0 sd 6 lw 405 178 m 4 X s [] 0 sd 3 lw 398 178 m20 [] 0 sd 6
 lw [] 0 sd 6 lw 409 191 m 3 X s [] 0 sd 6 lw 426 191 m 4 X s [] 0 sd 3 lw 419 191 m20 [] 0 sd 6 lw [] 0 sd 6 lw 430 208 m 4 X s [] 0 sd 6 lw 447 208 m 4 X s [] 0 sd 3 lw 440 208 m20 [] 0 sd 6 lw [] 0 sd 6 lw 451 230 m 4 X s [] 0 sd 6 lw 468 230 m 4
 X s [] 0 sd 3 lw 461 230 m20 [] 0 sd 6 lw [] 0 sd 6 lw 472 259 m 4 X s [] 0 sd 6 lw 489 259 m 4 X s [] 0 sd 3 lw 483 259 m20 [] 0 sd 6 lw [] 0 sd 6 lw 493 297 m 4 X s [] 0 sd 6 lw 510 297 m 4 X s [] 0 sd 3 lw 504 297 m20 [] 0 sd 6 lw [] 0 sd 6 lw
 514 345 m 4 X s [] 0 sd 6 lw 532 345 m 3 X s [] 0 sd 3 lw 525 345 m20 [] 0 sd 6 lw [] 0 sd 6 lw 535 406 m 4 X s [] 0 sd 6 lw 553 406 m 3 X s [] 0 sd 3 lw 546 406 m20 [] 0 sd 6 lw [] 0 sd 6 lw 556 477 m 4 X s [] 0 sd 6 lw 574 477 m 3 X s [] 0 sd 3 lw
 567 477 m20 [] 0 sd 6 lw [] 0 sd 6 lw 577 550 m 4 X s [] 0 sd 6 lw 595 550 m 4 X s [] 0 sd 3 lw 588 550 m20 [] 0 sd 6 lw [] 0 sd 6 lw 599 623 m 3 X s [] 0 sd 6 lw 616 623 m 4 X s [] 0 sd 3 lw 609 623 m20 [] 0 sd 6 lw [] 0 sd 6 lw 620 726 m 3 X s
 [] 0 sd 6 lw 637 726 m 4 X s [] 0 sd 3 lw 630 726 m20 [] 0 sd 6 lw [] 0 sd 6 lw 641 1120 m 3 X s [] 0 sd 6 lw 658 1120 m 4 X s [] 0 sd 3 lw 651 1120 m20 [] 0 sd 6 lw [] 0 sd 6 lw 662 655 m 4 X s [] 0 sd 6 lw 679 655 m 4 X s [] 0 sd 3 lw 672 655 m20
 [] 0 sd 6 lw [] 0 sd 6 lw 683 556 m 4 X s [] 0 sd 6 lw 700 556 m 4 X s [] 0 sd 3 lw 693 556 m20 [] 0 sd 6 lw [] 0 sd 6 lw 704 513 m 4 X s [] 0 sd 6 lw 721 513 m 4 X s [] 0 sd 3 lw 715 513 m20 [] 0 sd 6 lw [] 0 sd 6 lw 725 476 m 4 X s [] 0 sd 6 lw
 743 476 m 3 X s [] 0 sd 3 lw 736 476 m20 [] 0 sd 6 lw [] 0 sd 6 lw 746 444 m 4 X s [] 0 sd 6 lw 764 444 m 3 X s [] 0 sd 3 lw 757 444 m20 [] 0 sd 6 lw [] 0 sd 6 lw 767 419 m 4 X s [] 0 sd 6 lw 785 419 m 3 X s [] 0 sd 3 lw 778 419 m20 [] 0 sd 6 lw
 [] 0 sd 6 lw 788 399 m 4 X s [] 0 sd 6 lw 806 399 m 4 X s [] 0 sd 3 lw 799 399 m20 [] 0 sd 6 lw [] 0 sd 6 lw 810 383 m 3 X s [] 0 sd 6 lw 827 383 m 4 X s [] 0 sd 3 lw 820 383 m20 [] 0 sd 6 lw [] 0 sd 6 lw 831 371 m 3 X s [] 0 sd 6 lw 848 371 m 4 X s
 [] 0 sd 3 lw 841 371 m20 [] 0 sd 6 lw [] 0 sd 6 lw 852 366 m 3 X s [] 0 sd 6 lw 869 366 m 4 X s [] 0 sd 3 lw 862 366 m20 [] 0 sd 6 lw [] 0 sd 6 lw 873 357 m 4 X s [] 0 sd 6 lw 890 357 m 4 X s [] 0 sd 3 lw 883 357 m20 [] 0 sd 6 lw [] 0 sd 6 lw 894
 359 m 4 X s [] 0 sd 6 lw 911 359 m 4 X s [] 0 sd 3 lw 904 359 m20 [] 0 sd 6 lw [] 0 sd 6 lw 915 363 m 4 X s [] 0 sd 6 lw 932 363 m 4 X s [] 0 sd 3 lw 926 363 m20 [] 0 sd 6 lw [] 0 sd 6 lw 936 372 m 4 X s [] 0 sd 6 lw 953 372 m 4 X s [] 0 sd 3 lw 947
 372 m20 [] 0 sd 6 lw [] 0 sd 6 lw 957 386 m 4 X s [] 0 sd 6 lw 975 386 m 3 X s [] 0 sd 3 lw 968 386 m20 [] 0 sd 6 lw [] 0 sd 6 lw 978 408 m 4 X s [] 0 sd 6 lw 996 408 m 3 X s [] 0 sd 3 lw 989 408 m20 [] 0 sd 6 lw [] 0 sd 6 lw 999 444 m 4 X s [] 0 sd
 6 lw 1017 444 m 3 X s [] 0 sd 3 lw 1010 444 m20 [] 0 sd 6 lw [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 113 130 m 2 Y 21 X 1 Y 22 X 1 Y 21 X 1 Y 21 X 2 Y 21 X 2 Y 21 X 2 Y 21 X 3 Y 21 X 3 Y 21 X 4 Y 21 X 5 Y 21 X 5 Y 22 X 8 Y 21 X 9 Y 21 X 13 Y 21 X 17
 Y 21 X 22 Y 21 X 29 Y 21 X 38 Y 21 X 48 Y 21 X 61 Y 21 X 71 Y 21 X 73 Y 22 X 73 Y 21 X 103 Y 21 X 394 Y 21 X -465 Y 21 X -99 Y 21 X -43 Y 21 X -37 Y 21 X -32 Y 21 X -25 Y 21 X -20 Y 22 X -16 Y 21 X -12 Y 21 X -5 Y 21 X -9 Y 21 X 2 Y 21 X 4 Y 21 X 9
 Y 21 X 14 Y 21 X 22 Y 21 X 36 Y 21 X -314 Y s [] 0 sd 3 lw [] 0 sd 3 lw 113 130 m 907 X s s [] 0 sd 3 lw [] 0 sd 3 lw 113 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 166 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 219 161 m -31 Y s s [] 0 sd 3 lw
 [] 0 sd 3 lw 272 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 324 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 377 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 430 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 483 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 535
 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 588 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 641 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 693 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 746 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 799 146 m -16 Y s s
 [] 0 sd 3 lw [] 0 sd 3 lw 852 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 904 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 957 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 957 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1010 146 m -16 Y s s
 /xs 0 def (0.1) /Helvetica-Bold 44 stwn  gsave  113 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 44 stwn  gsave  219 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 44 stwn  gsave  324 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 44 stwn  gsave  430 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 44 stwn  gsave  535 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 44 stwn  gsave  641 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 44 stwn  gsave  746 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 44 stwn  gsave  852 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 44 stwn  gsave  957 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.9) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 113 130 m 1042 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 141 130 m -28 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 163 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw
 127 195 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 228 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 141 261 m -28 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 293 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 326 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 359 m -14 X s s
 [] 0 sd 3 lw [] 0 sd 3 lw 141 391 m -28 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 424 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 456 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 489 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 141 522 m -28 X s s [] 0 sd 3 lw
 [] 0 sd 3 lw 127 554 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 587 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 619 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 141 652 m -28 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 685 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127
 717 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 750 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 141 783 m -28 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 815 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 848 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 880 m -14 X s s
 [] 0 sd 3 lw [] 0 sd 3 lw 141 913 m -28 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 946 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 978 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 1011 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 141 1044 m -28 X s s [] 0 sd 3 lw
 [] 0 sd 3 lw 141 1044 m -28 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 1076 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 1109 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 127 1141 m -14 X s s
 /xs 0 def (0) /Helvetica-Bold 44 stwn  gsave  108 113
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0) show  gr 
 /xs 0 def (20) /Helvetica-Bold 44 stwn  gsave  108 243
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (20) show  gr 
 /xs 0 def (40) /Helvetica-Bold 44 stwn  gsave  108 374
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (40) show  gr 
 /xs 0 def (60) /Helvetica-Bold 44 stwn  gsave  108 504
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (60) show  gr 
 /xs 0 def (80) /Helvetica-Bold 44 stwn  gsave  108 635
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (80) show  gr 
 /xs 0 def (100) /Helvetica-Bold 44 stwn  gsave  108 765
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (100) show  gr 
 /xs 0 def (120) /Helvetica-Bold 44 stwn  gsave  108 896
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (120) show  gr 
 /xs 0 def (140) /Helvetica-Bold 44 stwn  gsave  108 1026
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (140) show  gr  1 0 0 c [] 0 sd 6 lw 1 1 1 c 1 0 0 c [] 0 sd 6 lw 113 131 m 4 X s [] 0 sd 6 lw 131 131 m 3 X s [] 0 sd 3 lw 124 131 m22 [] 0 sd 6 lw [] 0 sd 6 lw 134 131 m 4 X s [] 0 sd 6
 lw 152 131 m 4 X s [] 0 sd 3 lw 145 131 m22 [] 0 sd 6 lw [] 0 sd 6 lw 156 131 m 3 X s [] 0 sd 6 lw 173 131 m 4 X s [] 0 sd 3 lw 166 131 m22 [] 0 sd 6 lw [] 0 sd 6 lw 177 131 m 3 X s [] 0 sd 6 lw 194 131 m 4 X s [] 0 sd 3 lw 187 131 m22 [] 0 sd 6 lw
 [] 0 sd 6 lw 198 132 m 3 X s [] 0 sd 6 lw 215 132 m 4 X s [] 0 sd 3 lw 208 132 m22 [] 0 sd 6 lw [] 0 sd 6 lw 219 132 m 4 X s [] 0 sd 6 lw 236 132 m 4 X s [] 0 sd 3 lw 229 132 m22 [] 0 sd 6 lw [] 0 sd 6 lw 240 133 m 4 X s [] 0 sd 6 lw 257 133 m 4 X s
 [] 0 sd 3 lw 251 133 m22 [] 0 sd 6 lw [] 0 sd 6 lw 261 133 m 4 X s [] 0 sd 6 lw 278 133 m 4 X s [] 0 sd 3 lw 272 133 m22 [] 0 sd 6 lw [] 0 sd 6 lw 282 134 m 4 X s [] 0 sd 6 lw 300 134 m 3 X s [] 0 sd 3 lw 293 134 m22 [] 0 sd 6 lw [] 0 sd 6 lw 303
 135 m 4 X s [] 0 sd 6 lw 321 135 m 3 X s [] 0 sd 3 lw 314 135 m22 [] 0 sd 6 lw [] 0 sd 6 lw 324 136 m 4 X s [] 0 sd 6 lw 342 136 m 3 X s [] 0 sd 3 lw 335 136 m22 [] 0 sd 6 lw [] 0 sd 6 lw 345 138 m 4 X s [] 0 sd 6 lw 363 138 m 4 X s [] 0 sd 3 lw 356
 138 m22 [] 0 sd 6 lw [] 0 sd 6 lw 367 139 m 3 X s [] 0 sd 6 lw 384 139 m 4 X s [] 0 sd 3 lw 377 139 m22 [] 0 sd 6 lw [] 0 sd 6 lw 388 142 m 3 X s [] 0 sd 6 lw 405 142 m 4 X s [] 0 sd 3 lw 398 142 m22 [] 0 sd 6 lw [] 0 sd 6 lw 409 145 m 3 X s [] 0 sd
 6 lw 426 145 m 4 X s [] 0 sd 3 lw 419 145 m22 [] 0 sd 6 lw [] 0 sd 6 lw 430 149 m 4 X s [] 0 sd 6 lw 447 149 m 4 X s [] 0 sd 3 lw 440 149 m22 [] 0 sd 6 lw [] 0 sd 6 lw 451 154 m 4 X s [] 0 sd 6 lw 468 154 m 4 X s [] 0 sd 3 lw 461 154 m22 [] 0 sd 6
 lw [] 0 sd 6 lw 472 161 m 4 X s [] 0 sd 6 lw 489 161 m 4 X s [] 0 sd 3 lw 483 161 m22 [] 0 sd 6 lw [] 0 sd 6 lw 493 170 m 4 X s [] 0 sd 6 lw 510 170 m 4 X s [] 0 sd 3 lw 504 170 m22 [] 0 sd 6 lw [] 0 sd 6 lw 514 181 m 4 X s [] 0 sd 6 lw 532 181 m 3
 X s [] 0 sd 3 lw 525 181 m22 [] 0 sd 6 lw [] 0 sd 6 lw 535 195 m 4 X s [] 0 sd 6 lw 553 195 m 3 X s [] 0 sd 3 lw 546 195 m22 [] 0 sd 6 lw [] 0 sd 6 lw 556 212 m 4 X s [] 0 sd 6 lw 574 212 m 3 X s [] 0 sd 3 lw 567 212 m22 [] 0 sd 6 lw [] 0 sd 6 lw
 577 230 m 4 X s [] 0 sd 6 lw 595 230 m 4 X s [] 0 sd 3 lw 588 230 m22 [] 0 sd 6 lw [] 0 sd 6 lw 599 245 m 3 X s [] 0 sd 6 lw 616 245 m 4 X s [] 0 sd 3 lw 609 245 m22 [] 0 sd 6 lw [] 0 sd 6 lw 620 271 m 3 X s [] 0 sd 6 lw 637 271 m 4 X s [] 0 sd 3 lw
 630 271 m22 [] 0 sd 6 lw [] 0 sd 6 lw 641 362 m 3 X s [] 0 sd 6 lw 658 362 m 4 X s [] 0 sd 3 lw 651 362 m22 [] 0 sd 6 lw [] 0 sd 6 lw 662 252 m 4 X s [] 0 sd 6 lw 679 252 m 4 X s [] 0 sd 3 lw 672 252 m22 [] 0 sd 6 lw [] 0 sd 6 lw 683 230 m 4 X s
 [] 0 sd 6 lw 700 230 m 4 X s [] 0 sd 3 lw 693 230 m22 [] 0 sd 6 lw [] 0 sd 6 lw 704 219 m 4 X s [] 0 sd 6 lw 721 219 m 4 X s [] 0 sd 3 lw 715 219 m22 [] 0 sd 6 lw [] 0 sd 6 lw 725 210 m 4 X s [] 0 sd 6 lw 743 210 m 3 X s [] 0 sd 3 lw 736 210 m22
 [] 0 sd 6 lw [] 0 sd 6 lw 746 203 m 4 X s [] 0 sd 6 lw 764 203 m 3 X s [] 0 sd 3 lw 757 203 m22 [] 0 sd 6 lw [] 0 sd 6 lw 767 197 m 4 X s [] 0 sd 6 lw 785 197 m 3 X s [] 0 sd 3 lw 778 197 m22 [] 0 sd 6 lw [] 0 sd 6 lw 788 192 m 4 X s [] 0 sd 6 lw
 806 192 m 4 X s [] 0 sd 3 lw 799 192 m22 [] 0 sd 6 lw [] 0 sd 6 lw 810 189 m 3 X s [] 0 sd 6 lw 827 189 m 4 X s [] 0 sd 3 lw 820 189 m22 [] 0 sd 6 lw [] 0 sd 6 lw 831 185 m 3 X s [] 0 sd 6 lw 848 185 m 4 X s [] 0 sd 3 lw 841 185 m22 [] 0 sd 6 lw
 [] 0 sd 6 lw 852 182 m 3 X s [] 0 sd 6 lw 869 182 m 4 X s [] 0 sd 3 lw 862 182 m22 [] 0 sd 6 lw [] 0 sd 6 lw 873 182 m 4 X s [] 0 sd 6 lw 890 182 m 4 X s [] 0 sd 3 lw 883 182 m22 [] 0 sd 6 lw [] 0 sd 6 lw 894 180 m 4 X s [] 0 sd 6 lw 911 180 m 4 X s
 [] 0 sd 3 lw 904 180 m22 [] 0 sd 6 lw [] 0 sd 6 lw 915 183 m 4 X s [] 0 sd 6 lw 932 183 m 4 X s [] 0 sd 3 lw 926 183 m22 [] 0 sd 6 lw [] 0 sd 6 lw 936 184 m 4 X s [] 0 sd 6 lw 953 184 m 4 X s [] 0 sd 3 lw 947 184 m22 [] 0 sd 6 lw [] 0 sd 6 lw 957
 187 m 4 X s [] 0 sd 6 lw 975 187 m 3 X s [] 0 sd 3 lw 968 187 m22 [] 0 sd 6 lw [] 0 sd 6 lw 978 191 m 4 X s [] 0 sd 6 lw 996 191 m 3 X s [] 0 sd 3 lw 989 191 m22 [] 0 sd 6 lw [] 0 sd 6 lw 999 198 m 4 X s [] 0 sd 6 lw 1017 198 m 3 X s [] 0 sd 3 lw
 1010 198 m22 [] 0 sd 6 lw [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 113 130 m 1 Y 85 X 1 Y 42 X 1 Y 42 X 1 Y 21 X 1 Y 21 X 1 Y 21 X 2 Y 22 X 1 Y 21 X 3 Y 21 X 3 Y 21 X 4 Y 21 X 5 Y 21 X 7 Y 21 X 9 Y 21 X 11 Y 21 X 14 Y 21 X 17 Y 21 X 18 Y 22 X
 15 Y 21 X 26 Y 21 X 91 Y 21 X -110 Y 21 X -22 Y 21 X -11 Y 21 X -9 Y 21 X -7 Y 21 X -6 Y 21 X -5 Y 22 X -3 Y 21 X -4 Y 21 X -3 Y 42 X -2 Y 21 X 3 Y 21 X 1 Y 21 X 3 Y 21 X 4 Y 21 X 7 Y 21 X -68 Y s 0 0 1 c [] 0 sd 3 lw 1 1 1 c 0 0 1 c [] 0 sd 3 lw
 113 130 m 4 X s [] 0 sd 3 lw 131 130 m 3 X s [] 0 sd 3 lw 124 130 m21 [] 0 sd 3 lw [] 0 sd 3 lw 134 130 m 4 X s [] 0 sd 3 lw 152 130 m 4 X s [] 0 sd 3 lw 145 130 m21 [] 0 sd 3 lw [] 0 sd 3 lw 156 130 m 3 X s [] 0 sd 3 lw 173 130 m 4 X s [] 0 sd 3 lw
 166 130 m21 [] 0 sd 3 lw [] 0 sd 3 lw 177 130 m 3 X s [] 0 sd 3 lw 194 130 m 4 X s [] 0 sd 3 lw 187 130 m21 [] 0 sd 3 lw [] 0 sd 3 lw 198 130 m 3 X s [] 0 sd 3 lw 215 130 m 4 X s [] 0 sd 3 lw 208 130 m21 [] 0 sd 3 lw [] 0 sd 3 lw 219 130 m 4 X s
 [] 0 sd 3 lw 236 130 m 4 X s [] 0 sd 3 lw 229 130 m21 [] 0 sd 3 lw [] 0 sd 3 lw 240 131 m 4 X s [] 0 sd 3 lw 257 131 m 4 X s [] 0 sd 3 lw 251 131 m21 [] 0 sd 3 lw [] 0 sd 3 lw 261 131 m 4 X s [] 0 sd 3 lw 278 131 m 4 X s [] 0 sd 3 lw 272 131 m21
 [] 0 sd 3 lw [] 0 sd 3 lw 282 131 m 4 X s [] 0 sd 3 lw 300 131 m 3 X s [] 0 sd 3 lw 293 131 m21 [] 0 sd 3 lw [] 0 sd 3 lw 303 131 m 4 X s [] 0 sd 3 lw 321 131 m 3 X s [] 0 sd 3 lw 314 131 m21 [] 0 sd 3 lw [] 0 sd 3 lw 324 132 m 4 X s [] 0 sd 3 lw
 342 132 m 3 X s [] 0 sd 3 lw 335 132 m21 [] 0 sd 3 lw [] 0 sd 3 lw 345 132 m 4 X s [] 0 sd 3 lw 363 132 m 4 X s [] 0 sd 3 lw 356 132 m21 [] 0 sd 3 lw [] 0 sd 3 lw 367 132 m 3 X s [] 0 sd 3 lw 384 132 m 4 X s [] 0 sd 3 lw 377 132 m21 [] 0 sd 3 lw
 [] 0 sd 3 lw 388 132 m 3 X s [] 0 sd 3 lw 405 132 m 4 X s [] 0 sd 3 lw 398 132 m21 [] 0 sd 3 lw [] 0 sd 3 lw 409 133 m 3 X s [] 0 sd 3 lw 426 133 m 4 X s [] 0 sd 3 lw 419 133 m21 [] 0 sd 3 lw [] 0 sd 3 lw 430 134 m 4 X s [] 0 sd 3 lw 447 134 m 4 X s
 [] 0 sd 3 lw 440 134 m21 [] 0 sd 3 lw [] 0 sd 3 lw 451 135 m 4 X s [] 0 sd 3 lw 468 135 m 4 X s [] 0 sd 3 lw 461 135 m21 [] 0 sd 3 lw [] 0 sd 3 lw 472 137 m 4 X s [] 0 sd 3 lw 489 137 m 4 X s [] 0 sd 3 lw 483 137 m21 [] 0 sd 3 lw [] 0 sd 3 lw 493
 141 m 4 X s [] 0 sd 3 lw 510 141 m 4 X s [] 0 sd 3 lw 504 141 m21 [] 0 sd 3 lw [] 0 sd 3 lw 514 145 m 4 X s [] 0 sd 3 lw 532 145 m 3 X s [] 0 sd 3 lw 525 145 m21 [] 0 sd 3 lw [] 0 sd 3 lw 535 150 m 4 X s [] 0 sd 3 lw 553 150 m 3 X s [] 0 sd 3 lw 546
 150 m21 [] 0 sd 3 lw [] 0 sd 3 lw 556 156 m 4 X s [] 0 sd 3 lw 574 156 m 3 X s [] 0 sd 3 lw 567 156 m21 [] 0 sd 3 lw [] 0 sd 3 lw 577 164 m 4 X s [] 0 sd 3 lw 595 164 m 4 X s [] 0 sd 3 lw 588 164 m21 [] 0 sd 3 lw [] 0 sd 3 lw 599 169 m 3 X s [] 0 sd
 3 lw 616 169 m 4 X s [] 0 sd 3 lw 609 169 m21 [] 0 sd 3 lw [] 0 sd 3 lw 620 175 m 3 X s [] 0 sd 3 lw 637 175 m 4 X s [] 0 sd 3 lw 630 175 m21 [] 0 sd 3 lw [] 0 sd 3 lw 641 174 m 3 X s [] 0 sd 3 lw 658 174 m 4 X s [] 0 sd 3 lw 651 174 m21 [] 0 sd 3
 lw [] 0 sd 3 lw 662 168 m 4 X s [] 0 sd 3 lw 679 168 m 4 X s [] 0 sd 3 lw 672 168 m21 [] 0 sd 3 lw [] 0 sd 3 lw 683 169 m 4 X s [] 0 sd 3 lw 700 169 m 4 X s [] 0 sd 3 lw 693 169 m21 [] 0 sd 3 lw [] 0 sd 3 lw 704 166 m 4 X s [] 0 sd 3 lw 721 166 m 4
 X s [] 0 sd 3 lw 715 166 m21 [] 0 sd 3 lw [] 0 sd 3 lw 725 164 m 4 X s [] 0 sd 3 lw 743 164 m 3 X s [] 0 sd 3 lw 736 164 m21 [] 0 sd 3 lw [] 0 sd 3 lw 746 162 m 4 X s [] 0 sd 3 lw 764 162 m 3 X s [] 0 sd 3 lw 757 162 m21 [] 0 sd 3 lw [] 0 sd 3 lw
 767 160 m 4 X s [] 0 sd 3 lw 785 160 m 3 X s [] 0 sd 3 lw 778 160 m21 [] 0 sd 3 lw [] 0 sd 3 lw 788 158 m 4 X s [] 0 sd 3 lw 806 158 m 4 X s [] 0 sd 3 lw 799 158 m21 [] 0 sd 3 lw [] 0 sd 3 lw 810 158 m 3 X s [] 0 sd 3 lw 827 158 m 4 X s [] 0 sd 3 lw
 820 158 m21 [] 0 sd 3 lw [] 0 sd 3 lw 831 156 m 3 X s [] 0 sd 3 lw 848 156 m 4 X s [] 0 sd 3 lw 841 156 m21 [] 0 sd 3 lw [] 0 sd 3 lw 852 155 m 3 X s [] 0 sd 3 lw 869 155 m 4 X s [] 0 sd 3 lw 862 155 m21 [] 0 sd 3 lw [] 0 sd 3 lw 873 156 m 4 X s
 [] 0 sd 3 lw 890 156 m 4 X s [] 0 sd 3 lw 883 156 m21 [] 0 sd 3 lw [] 0 sd 3 lw 894 154 m 4 X s [] 0 sd 3 lw 911 154 m 4 X s [] 0 sd 3 lw 904 154 m21 [] 0 sd 3 lw [] 0 sd 3 lw 915 157 m 4 X s [] 0 sd 3 lw 932 157 m 4 X s [] 0 sd 3 lw 926 157 m21
 [] 0 sd 3 lw [] 0 sd 3 lw 936 159 m 4 X s [] 0 sd 3 lw 953 159 m 4 X s [] 0 sd 3 lw 947 159 m21 [] 0 sd 3 lw [] 0 sd 3 lw 957 160 m 4 X s [] 0 sd 3 lw 975 160 m 3 X s [] 0 sd 3 lw 968 160 m21 [] 0 sd 3 lw [] 0 sd 3 lw 978 162 m 4 X s [] 0 sd 3 lw
 996 162 m 3 X s [] 0 sd 3 lw 989 162 m21 [] 0 sd 3 lw [] 0 sd 3 lw 999 167 m 4 X s [] 0 sd 3 lw 1017 167 m 3 X s [] 0 sd 3 lw 1010 167 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 113 130 m 127 X 1 Y 84 X 1 Y 85 X 1 Y 21 X 1 Y 21
 X 1 Y 21 X 2 Y 21 X 4 Y 21 X 4 Y 21 X 5 Y 21 X 6 Y 21 X 8 Y 22 X 5 Y 21 X 6 Y 21 X -1 Y 21 X -6 Y 21 X 1 Y 21 X -3 Y 21 X -2 Y 21 X -2 Y 21 X -2 Y 21 X -2 Y 43 X -2 Y 21 X -1 Y 21 X 1 Y 21 X -2 Y 21 X 3 Y 21 X 2 Y 21 X 1 Y 21 X 2 Y 21 X 5 Y 21 X -37
 Y s black
 gsave  357 1234
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC: 1019MeV) show  gr 
 gsave  524 14
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  505 41
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  467 14
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  [] 0 sd 3 lw 0.95 0.95 0.95 c black
 gsave  412 1059
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m ( [nb]) show  gr 
 gsave  394 1084
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  316 1059
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (/dQ) show  gr 
 gsave  289 1059
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (s) show  gr 
 gsave  248 1059
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m ( d) show  gr 
 gsave  221 1059
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (´) show  gr 
 gsave  203 1084
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  170 1059
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (Q) show  gr 
 gsave  285 984
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (>10MeV) show  gr 
 gsave  271 970
 t 0 r 0 0 m /Symbol findfont 32 sf 0 0 m (g) show  gr 
 gsave  239 984
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (E) show  gr 
 gsave  314 888
 t 0 r 0 0 m /Symbol findfont 32 sf 0 0 m (g) show  gr 
 gsave  289 902
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (q) show  gr 
 gsave  275 902
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (\040) show  gr 
 gsave  239 902
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (Ä) show  gr 
 gsave  314 813
 t 0 r 0 0 m /Symbol findfont 32 sf 0 0 m (p) show  gr 
 gsave  289 822
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (q) show  gr 
 gsave  275 822
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (\040) show  gr 
 gsave  239 822
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (Ä) show  gr  [] 0 sd 3 lw /w 26 def /w2 {w 2 div} def /w3 {w 3 div} def 204 993 m20 [] 0 sd 3 lw 0 0 1 c [] 0 sd 3 lw 204 827 m21 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw /w 34
 def /w2 {w 2 div} def /w3 {w 3 div} def 204 912 m22 [] 0 sd 3 lw black [] 0 sd 3 lw 0.999 0.999 0.999 c 1134 1302 1134 0 bf 1 1 1 c 1134 0 m 2 2 d 1298 Y 1130 X 2 2 d -1134 X -1302 Y f 0.999 0.999 0.999 c 1134 0 m 2 2 d 1130 X 1298 Y 2 2 d -1302 Y
 -1134 X f black [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1042 1247 130 bf 1 1 1 c 1247 130 m 1 1 d 1040 Y 905 X 1 1 d -907 X -1042 Y f 0.999 0.999 0.999 c 1247 130 m 1 1 d 905 X 1040 Y 1 1 d -1042 Y -907 X f [] 0 sd 3 lw black 1247 130 m 907 X s [] 0 sd
 3 lw 2154 130 m 1042 Y s [] 0 sd 3 lw 2154 1172 m -907 X s [] 0 sd 3 lw 1247 1172 m -1042 Y s [] 0 sd 3 lw 0.999 0.999 0.999 c 907 1042 1247 130 bf 1 1 1 c 1247 130 m 1 1 d 1040 Y 905 X 1 1 d -907 X -1042 Y f 0.999 0.999 0.999 c 1247 130 m 1 1 d 905
 X 1040 Y 1 1 d -1042 Y -907 X f [] 0 sd 3 lw black 1247 130 m 907 X s [] 0 sd 3 lw 2154 130 m 1042 Y s [] 0 sd 3 lw 2154 1172 m -907 X s [] 0 sd 3 lw 1247 1172 m -1042 Y s 0 0 1 c [] 0 sd 3 lw 1 1 1 c 0 0 1 c [] 0 sd 3 lw 1247 130 m 4 X s [] 0 sd 3
 lw 1265 130 m 3 X s [] 0 sd 3 lw /w 21 def /w2 {w 2 div} def /w3 {w 3 div} def 1258 130 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1268 131 m 4 X s [] 0 sd 3 lw 1286 131 m 3 X s [] 0 sd 3 lw 1279 131 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1289 131 m 4 X s [] 0 sd 3 lw
 1307 131 m 4 X s [] 0 sd 3 lw 1300 131 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1311 131 m 3 X s [] 0 sd 3 lw 1328 131 m 4 X s [] 0 sd 3 lw 1321 131 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1332 132 m 3 X s [] 0 sd 3 lw 1349 132 m 4 X s [] 0 sd 3 lw 1342 132 m21 [] 0 sd
 3 lw [] 0 sd 3 lw 1353 134 m 3 X s [] 0 sd 3 lw 1370 134 m 4 X s [] 0 sd 3 lw 1363 134 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1374 136 m 4 X s [] 0 sd 3 lw 1391 136 m 4 X s [] 0 sd 3 lw 1384 136 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1395 151 m 4 X s [] 0 sd 3 lw
 1412 151 m 4 X s [] 0 sd 3 lw 1405 151 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1416 146 m 4 X s [] 0 sd 3 lw 1433 146 m 4 X s [] 0 sd 3 lw 1427 146 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1437 155 m 4 X s [] 0 sd 3 lw 1454 155 m 4 X s [] 0 sd 3 lw 1448 155 m21 [] 0 sd
 3 lw [] 0 sd 3 lw 1458 159 m 4 X s [] 0 sd 3 lw 1476 159 m 3 X s [] 0 sd 3 lw 1469 159 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1479 164 m 4 X s [] 0 sd 3 lw 1497 164 m 3 X s [] 0 sd 3 lw 1490 164 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1500 169 m 4 X s [] 0 sd 3 lw
 1518 169 m 3 X s [] 0 sd 3 lw 1511 169 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1521 176 m 4 X s [] 0 sd 3 lw 1539 176 m 4 X s [] 0 sd 3 lw 1532 176 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1543 193 m 3 X s [] 0 sd 3 lw 1560 193 m 4 X s [] 0 sd 3 lw 1553 193 m21 [] 0 sd
 3 lw [] 0 sd 3 lw 1564 206 m 3 X s [] 0 sd 3 lw 1581 206 m 4 X s [] 0 sd 3 lw 1574 206 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1585 241 m 3 X s [] 0 sd 3 lw 1602 241 m 4 X s [] 0 sd 3 lw 1595 241 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1606 283 m 4 X s [] 0 sd 3 lw
 1623 283 m 4 X s [] 0 sd 3 lw 1616 283 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1627 358 m 4 X s [] 0 sd 3 lw 1644 358 m 4 X s [] 0 sd 3 lw 1638 358 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1648 440 m 4 X s [] 0 sd 3 lw 1665 440 m 4 X s [] 0 sd 3 lw 1659 440 m21 [] 0 sd
 3 lw [] 0 sd 3 lw 1669 557 m 4 X s [] 0 sd 3 lw 1687 557 m 3 X s [] 0 sd 3 lw 1680 557 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1701 683 m 1 Y s [] 0 sd 3 lw 1701 697 m 1 Y s [] 0 sd 3 lw 1690 690 m 4 X s [] 0 sd 3 lw 1708 690 m 3 X s [] 0 sd 3 lw 1701 690 m21
 [] 0 sd 3 lw [] 0 sd 3 lw 1722 849 m 3 Y s [] 0 sd 3 lw 1722 865 m 3 Y s [] 0 sd 3 lw 1711 859 m 4 X s [] 0 sd 3 lw 1729 859 m 3 X s [] 0 sd 3 lw 1722 859 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1743 958 m 3 Y s [] 0 sd 3 lw 1743 975 m 3 Y s [] 0 sd 3 lw 1732
 968 m 4 X s [] 0 sd 3 lw 1750 968 m 4 X s [] 0 sd 3 lw 1743 968 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1764 1100 m 4 Y s [] 0 sd 3 lw 1764 1118 m 4 Y s [] 0 sd 3 lw 1754 1111 m 3 X s [] 0 sd 3 lw 1771 1111 m 4 X s [] 0 sd 3 lw 1764 1111 m21 [] 0 sd 3 lw
 [] 0 sd 3 lw 1785 1073 m 4 Y s [] 0 sd 3 lw 1785 1091 m 5 Y s [] 0 sd 3 lw 1775 1084 m 3 X s [] 0 sd 3 lw 1792 1084 m 4 X s [] 0 sd 3 lw 1785 1084 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1806 940 m 4 Y s [] 0 sd 3 lw 1806 958 m 4 Y s [] 0 sd 3 lw 1796 951 m 3
 X s [] 0 sd 3 lw 1813 951 m 4 X s [] 0 sd 3 lw 1806 951 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1827 964 m 4 Y s [] 0 sd 3 lw 1827 982 m 5 Y s [] 0 sd 3 lw 1817 975 m 4 X s [] 0 sd 3 lw 1834 975 m 4 X s [] 0 sd 3 lw 1827 975 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1848
 902 m 4 Y s [] 0 sd 3 lw 1848 920 m 5 Y s [] 0 sd 3 lw 1838 913 m 4 X s [] 0 sd 3 lw 1855 913 m 4 X s [] 0 sd 3 lw 1848 913 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1870 851 m 5 Y s [] 0 sd 3 lw 1870 870 m 4 Y s [] 0 sd 3 lw 1859 863 m 4 X s [] 0 sd 3 lw 1876
 863 m 4 X s [] 0 sd 3 lw 1870 863 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1891 805 m 5 Y s [] 0 sd 3 lw 1891 823 m 5 Y s [] 0 sd 3 lw 1880 817 m 4 X s [] 0 sd 3 lw 1897 817 m 4 X s [] 0 sd 3 lw 1891 817 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1912 755 m 4 Y s [] 0 sd 3
 lw 1912 773 m 4 Y s [] 0 sd 3 lw 1901 766 m 4 X s [] 0 sd 3 lw 1919 766 m 3 X s [] 0 sd 3 lw 1912 766 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1933 719 m 4 Y s [] 0 sd 3 lw 1933 737 m 4 Y s [] 0 sd 3 lw 1922 730 m 4 X s [] 0 sd 3 lw 1940 730 m 3 X s [] 0 sd 3
 lw 1933 730 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1954 712 m 5 Y s [] 0 sd 3 lw 1954 731 m 4 Y s [] 0 sd 3 lw 1943 724 m 4 X s [] 0 sd 3 lw 1961 724 m 3 X s [] 0 sd 3 lw 1954 724 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1975 679 m 4 Y s [] 0 sd 3 lw 1975 697 m 4 Y s
 [] 0 sd 3 lw 1964 690 m 4 X s [] 0 sd 3 lw 1982 690 m 4 X s [] 0 sd 3 lw 1975 690 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1996 659 m 4 Y s [] 0 sd 3 lw 1996 677 m 4 Y s [] 0 sd 3 lw 1986 670 m 3 X s [] 0 sd 3 lw 2003 670 m 4 X s [] 0 sd 3 lw 1996 670 m21
 [] 0 sd 3 lw [] 0 sd 3 lw 2017 679 m 5 Y s [] 0 sd 3 lw 2017 698 m 5 Y s [] 0 sd 3 lw 2007 691 m 3 X s [] 0 sd 3 lw 2024 691 m 4 X s [] 0 sd 3 lw 2017 691 m21 [] 0 sd 3 lw [] 0 sd 3 lw 2038 635 m 5 Y s [] 0 sd 3 lw 2038 654 m 5 Y s [] 0 sd 3 lw 2028
 647 m 3 X s [] 0 sd 3 lw 2045 647 m 4 X s [] 0 sd 3 lw 2038 647 m21 [] 0 sd 3 lw [] 0 sd 3 lw 2059 701 m 6 Y s [] 0 sd 3 lw 2059 721 m 6 Y s [] 0 sd 3 lw 2049 714 m 4 X s [] 0 sd 3 lw 2066 714 m 4 X s [] 0 sd 3 lw 2059 714 m21 [] 0 sd 3 lw [] 0 sd 3
 lw 2080 738 m 7 Y s [] 0 sd 3 lw 2080 759 m 6 Y s [] 0 sd 3 lw 2070 752 m 4 X s [] 0 sd 3 lw 2087 752 m 4 X s [] 0 sd 3 lw 2080 752 m21 [] 0 sd 3 lw [] 0 sd 3 lw 2102 765 m 7 Y s [] 0 sd 3 lw 2102 786 m 7 Y s [] 0 sd 3 lw 2091 779 m 4 X s [] 0 sd 3
 lw 2108 779 m 4 X s [] 0 sd 3 lw 2102 779 m21 [] 0 sd 3 lw [] 0 sd 3 lw 2123 804 m 9 Y s [] 0 sd 3 lw 2123 826 m 8 Y s [] 0 sd 3 lw 2112 819 m 4 X s [] 0 sd 3 lw 2130 819 m 3 X s [] 0 sd 3 lw 2123 819 m21 [] 0 sd 3 lw [] 0 sd 3 lw 2144 911 m 10 Y s
 [] 0 sd 3 lw 2144 935 m 10 Y s [] 0 sd 3 lw 2133 928 m 4 X s [] 0 sd 3 lw 2151 928 m 3 X s [] 0 sd 3 lw 2144 928 m21 [] 0 sd 3 lw [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 0 0 1 c 1247 130 m 21 X 1 Y 64 X 1 Y 21 X 2 Y 21 X 2 Y 21 X 15 Y 21 X -5 Y 21 X
 9 Y 21 X 4 Y 21 X 5 Y 21 X 5 Y 21 X 7 Y 22 X 17 Y 21 X 13 Y 21 X 35 Y 21 X 42 Y 21 X 75 Y 21 X 82 Y 21 X 117 Y 21 X 133 Y 21 X 169 Y 21 X 109 Y 22 X 143 Y 21 X -27 Y 21 X -133 Y 21 X 24 Y 21 X -62 Y 21 X -50 Y 21 X -46 Y 21 X -51 Y 21 X -36 Y 21 X
 -6 Y 21 X -34 Y 22 X -20 Y 21 X 21 Y 21 X -44 Y 21 X 67 Y 21 X 38 Y 21 X 27 Y 21 X 40 Y 21 X 109 Y 21 X -798 Y s black [] 0 sd 3 lw [] 0 sd 3 lw 1247 130 m 907 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1247 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1300 146 m
 -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1353 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1405 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1458 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1511 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1564 161 m -31 Y s s
 [] 0 sd 3 lw [] 0 sd 3 lw 1616 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1669 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1722 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1775 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1827 146 m -16 Y s s [] 0 sd 3 lw
 [] 0 sd 3 lw 1880 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1933 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1986 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 2038 146 m -16 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 2091 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw
 2091 161 m -31 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 2144 146 m -16 Y s s
 /xs 0 def (0.1) /Helvetica-Bold 44 stwn  gsave  1247 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.1) show  gr 
 /xs 0 def (0.2) /Helvetica-Bold 44 stwn  gsave  1353 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.2) show  gr 
 /xs 0 def (0.3) /Helvetica-Bold 44 stwn  gsave  1458 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.3) show  gr 
 /xs 0 def (0.4) /Helvetica-Bold 44 stwn  gsave  1564 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.4) show  gr 
 /xs 0 def (0.5) /Helvetica-Bold 44 stwn  gsave  1669 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.5) show  gr 
 /xs 0 def (0.6) /Helvetica-Bold 44 stwn  gsave  1775 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.6) show  gr 
 /xs 0 def (0.7) /Helvetica-Bold 44 stwn  gsave  1880 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.7) show  gr 
 /xs 0 def (0.8) /Helvetica-Bold 44 stwn  gsave  1986 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.8) show  gr 
 /xs 0 def (0.9) /Helvetica-Bold 44 stwn  gsave  2091 72
 t 0 r xs 2 div neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0.9) show  gr  [] 0 sd 3 lw [] 0 sd 3 lw 1247 130 m 1042 Y s s [] 0 sd 3 lw [] 0 sd 3 lw 1274 130 m -27 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 159 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw
 1261 187 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 215 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 243 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1274 272 m -27 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 300 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 328 m -14
 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 357 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 385 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1274 413 m -27 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 442 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 470 m -14 X s s [] 0 sd
 3 lw [] 0 sd 3 lw 1261 498 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 526 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1274 555 m -27 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 583 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 611 m -14 X s s [] 0 sd 3 lw [] 0 sd 3
 lw 1261 640 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 668 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1274 696 m -27 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 725 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 753 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 781 m
 -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 809 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1274 838 m -27 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 866 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 894 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 923 m -14 X s s
 [] 0 sd 3 lw [] 0 sd 3 lw 1261 951 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1274 979 m -27 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1008 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1036 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1064 m -14 X s s [] 0 sd 3
 lw [] 0 sd 3 lw 1261 1092 m -14 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1121 m -27 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1274 1121 m -27 X s s [] 0 sd 3 lw [] 0 sd 3 lw 1261 1149 m -14 X s s
 /xs 0 def (0) /Helvetica-Bold 44 stwn  gsave  1242 113
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (0) show  gr 
 /xs 0 def (1) /Helvetica-Bold 44 stwn  gsave  1242 254
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (1) show  gr 
 /xs 0 def (2) /Helvetica-Bold 44 stwn  gsave  1242 396
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (2) show  gr 
 /xs 0 def (3) /Helvetica-Bold 44 stwn  gsave  1242 537
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (3) show  gr 
 /xs 0 def (4) /Helvetica-Bold 44 stwn  gsave  1242 679
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (4) show  gr 
 /xs 0 def (5) /Helvetica-Bold 44 stwn  gsave  1242 820
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (5) show  gr 
 /xs 0 def (6) /Helvetica-Bold 44 stwn  gsave  1242 962
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (6) show  gr 
 /xs 0 def (7) /Helvetica-Bold 44 stwn  gsave  1242 1103
 t 0 r  xs neg 0 t 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (7) show  gr  1 0 0 c [] 0 sd 6 lw 1 1 1 c 1 0 0 c [] 0 sd 6 lw 1247 137 m 4 X s [] 0 sd 6 lw 1265 137 m 3 X s [] 0 sd 3 lw 1258 137 m22 [] 0 sd 6 lw [] 0 sd 6 lw 1268 144 m 4 X s [] 0 sd
 6 lw 1286 144 m 3 X s [] 0 sd 3 lw 1279 144 m22 [] 0 sd 6 lw [] 0 sd 6 lw 1289 150 m 4 X s [] 0 sd 6 lw 1307 150 m 4 X s [] 0 sd 3 lw 1300 150 m22 [] 0 sd 6 lw [] 0 sd 6 lw 1311 157 m 3 X s [] 0 sd 6 lw 1328 157 m 4 X s [] 0 sd 3 lw 1321 157 m22
 [] 0 sd 6 lw [] 0 sd 6 lw 1332 165 m 3 X s [] 0 sd 6 lw 1349 165 m 4 X s [] 0 sd 3 lw 1342 165 m22 [] 0 sd 6 lw [] 0 sd 6 lw 1353 176 m 3 X s [] 0 sd 6 lw 1370 176 m 4 X s [] 0 sd 3 lw 1363 176 m22 [] 0 sd 6 lw [] 0 sd 6 lw 1374 186 m 4 X s [] 0 sd
 6 lw 1391 186 m 4 X s [] 0 sd 3 lw 1384 186 m22 [] 0 sd 6 lw [] 0 sd 6 lw 1395 199 m 4 X s [] 0 sd 6 lw 1412 199 m 4 X s [] 0 sd 3 lw 1405 199 m22 [] 0 sd 6 lw [] 0 sd 6 lw 1416 215 m 4 X s [] 0 sd 6 lw 1433 215 m 4 X s [] 0 sd 3 lw 1427 215 m22
 [] 0 sd 6 lw [] 0 sd 6 lw 1437 241 m 4 X s [] 0 sd 6 lw 1454 241 m 4 X s [] 0 sd 3 lw 1448 241 m22 [] 0 sd 6 lw [] 0 sd 6 lw 1458 263 m 4 X s [] 0 sd 6 lw 1476 263 m 3 X s [] 0 sd 3 lw 1469 263 m22 [] 0 sd 6 lw [] 0 sd 6 lw 1479 291 m 4 X s [] 0 sd
 6 lw 1497 291 m 3 X s [] 0 sd 3 lw 1490 291 m22 [] 0 sd 6 lw [] 0 sd 6 lw 1500 328 m 4 X s [] 0 sd 6 lw 1518 328 m 3 X s [] 0 sd 3 lw 1511 328 m22 [] 0 sd 6 lw [] 0 sd 6 lw 1521 375 m 4 X s [] 0 sd 6 lw 1539 375 m 4 X s [] 0 sd 3 lw 1532 375 m22
 [] 0 sd 6 lw [] 0 sd 6 lw 1543 440 m 3 X s [] 0 sd 6 lw 1560 440 m 4 X s [] 0 sd 3 lw 1553 440 m22 [] 0 sd 6 lw [] 0 sd 6 lw 1564 536 m 3 X s [] 0 sd 6 lw 1581 536 m 4 X s [] 0 sd 3 lw 1574 536 m22 [] 0 sd 6 lw [] 0 sd 6 lw 1585 644 m 3 X s [] 0 sd
 6 lw 1602 644 m 4 X s [] 0 sd 3 lw 1595 644 m22 [] 0 sd 6 lw [] 0 sd 6 lw 1616 787 m 1 Y s [] 0 sd 6 lw 1616 801 m 1 Y s [] 0 sd 6 lw 1606 795 m 4 X s [] 0 sd 6 lw 1623 795 m 4 X s [] 0 sd 3 lw 1616 795 m22 [] 0 sd 6 lw [] 0 sd 6 lw 1638 978 m 2 Y s
 [] 0 sd 6 lw 1638 993 m 2 Y s [] 0 sd 6 lw 1627 987 m 4 X s [] 0 sd 6 lw 1644 987 m 4 X s [] 0 sd 3 lw 1638 987 m22 [] 0 sd 6 lw [] 0 sd 3 lw 1 1 1 c black [] 0 sd 3 lw 1 0 0 c 1247 130 m 7 Y 21 X 7 Y 21 X 6 Y 22 X 7 Y 21 X 8 Y 21 X 11 Y 21 X 10 Y
 21 X 13 Y 21 X 16 Y 21 X 26 Y 21 X 22 Y 21 X 28 Y 21 X 37 Y 21 X 47 Y 22 X 65 Y 21 X 96 Y 21 X 108 Y 21 X 151 Y 21 X 192 Y 21 X 185 Y s [] 0 sd 3 lw 2154 1172 m -1042 Y s black
 gsave  1491 1234
 t 0 r 0 0 m /Helvetica-Bold findfont 52 sf 0 0 m (KKMC: 1019MeV) show  gr 
 gsave  1658 14
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m ( [GeV]) show  gr 
 gsave  1639 41
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  1601 14
 t 0 r 0 0 m /Helvetica-Bold findfont 48 sf 0 0 m (Q) show  gr  [] 0 sd 3 lw 0.95 0.95 0.95 c black
 gsave  2015 478
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m ( [nb]) show  gr 
 gsave  1997 503
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  1919 478
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (/dQ) show  gr 
 gsave  1892 478
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (s) show  gr 
 gsave  1851 478
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m ( d) show  gr 
 gsave  1824 478
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (´) show  gr 
 gsave  1806 503
 t 0 r 0 0 m /Helvetica-Bold findfont 32 sf 0 0 m (2) show  gr 
 gsave  1771 478
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (Q) show  gr 
 gsave  1885 403
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (>10MeV) show  gr 
 gsave  1872 389
 t 0 r 0 0 m /Symbol findfont 32 sf 0 0 m (g) show  gr 
 gsave  1840 403
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (E) show  gr 
 gsave  1915 307
 t 0 r 0 0 m /Symbol findfont 32 sf 0 0 m (g) show  gr 
 gsave  1890 321
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (q) show  gr 
 gsave  1876 321
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (\040) show  gr 
 gsave  1840 321
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (Ä) show  gr 
 gsave  1915 230
 t 0 r 0 0 m /Symbol findfont 32 sf 0 0 m (p) show  gr 
 gsave  1890 239
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (q) show  gr 
 gsave  1876 239
 t 0 r 0 0 m /Helvetica-Bold findfont 44 sf 0 0 m (\040) show  gr 
 gsave  1840 239
 t 0 r 0 0 m /Symbol findfont 44 sf 0 0 m (Ä) show  gr  [] 0 sd 3 lw /w 26 def /w2 {w 2 div} def /w3 {w 3 div} def 1805 412 m20 [] 0 sd 3 lw 0 0 1 c [] 0 sd 3 lw 1805 246 m21 [] 0 sd 3 lw 1 0 0 c [] 0 sd 3 lw /w 34
 def /w2 {w 2 div} def /w3 {w 3 div} def 1805 331 m22 [] 0 sd 3 lw 1 1 0 c
 gr  gr 
showpage
end
%%EOF
