\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(     .00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(     .00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $        .25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $        .50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $        .75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,  100.00)(0,  250.00){   5}{\line(1,0){25}}
\multiput(0,     .00)(0,   25.00){  49}{\line(1,0){10}}
\multiput(1200,  100.00)(0,  250.00){   5}{\line(-1,0){25}}
\multiput(1200,     .00)(0,   25.00){  49}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25, 100){\makebox(0,0)[r]{\Large $      -.010 $}}
\put(-25, 350){\makebox(0,0)[r]{\Large $      -.005 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $       .000 $}}
\put(-25, 850){\makebox(0,0)[r]{\Large $       .005 $}}
\put(-25,1100){\makebox(0,0)[r]{\Large $       .010 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     50593
% rho(v)                                                                
\put(300,250){\begin{picture}( 1200,1200)
% ========== plotting primitives ==========
\newcommand{\x}[3]{\put(#1,#2){\line(1,0){#3}}}
\newcommand{\y}[3]{\put(#1,#2){\line(0,1){#3}}}
\newcommand{\z}[3]{\put(#1,#2){\line(0,-1){#3}}}
\newcommand{\e}[3]{\put(#1,#2){\line(0,1){#3}}}
\z{   0}{ 600}{   5}\x{   0}{ 595}{  24}
\e{  12}{  595}{   0}
\z{  24}{ 595}{   7}\x{  24}{ 588}{  24}
\e{  36}{  588}{   0}
\z{  48}{ 588}{   7}\x{  48}{ 581}{  24}
\e{  60}{  581}{   0}
\z{  72}{ 581}{   8}\x{  72}{ 573}{  24}
\e{  84}{  573}{   0}
\z{  96}{ 573}{   8}\x{  96}{ 565}{  24}
\e{ 108}{  565}{   0}
\z{ 120}{ 565}{   8}\x{ 120}{ 557}{  24}
\e{ 132}{  557}{   0}
\z{ 144}{ 557}{   8}\x{ 144}{ 549}{  24}
\e{ 156}{  549}{   0}
\z{ 168}{ 549}{   9}\x{ 168}{ 540}{  24}
\e{ 180}{  540}{   0}
\z{ 192}{ 540}{   9}\x{ 192}{ 531}{  24}
\e{ 204}{  531}{   0}
\z{ 216}{ 531}{   8}\x{ 216}{ 523}{  24}
\e{ 228}{  523}{   0}
\z{ 240}{ 523}{   9}\x{ 240}{ 514}{  24}
\e{ 252}{  514}{   0}
\z{ 264}{ 514}{   9}\x{ 264}{ 505}{  24}
\e{ 276}{  504}{   0}
\z{ 288}{ 505}{  10}\x{ 288}{ 495}{  24}
\e{ 300}{  495}{   0}
\z{ 312}{ 495}{   9}\x{ 312}{ 486}{  24}
\e{ 324}{  486}{   0}
\z{ 336}{ 486}{   9}\x{ 336}{ 477}{  24}
\e{ 348}{  477}{   0}
\z{ 360}{ 477}{   9}\x{ 360}{ 468}{  24}
\e{ 372}{  468}{   0}
\z{ 384}{ 468}{  10}\x{ 384}{ 458}{  24}
\e{ 396}{  458}{   0}
\z{ 408}{ 458}{   9}\x{ 408}{ 449}{  24}
\e{ 420}{  449}{   0}
\z{ 432}{ 449}{   9}\x{ 432}{ 440}{  24}
\e{ 444}{  439}{   0}
\z{ 456}{ 440}{  10}\x{ 456}{ 430}{  24}
\e{ 468}{  430}{   0}
\z{ 480}{ 430}{   9}\x{ 480}{ 421}{  24}
\e{ 492}{  421}{   0}
\z{ 504}{ 421}{  10}\x{ 504}{ 411}{  24}
\e{ 516}{  411}{   0}
\z{ 528}{ 411}{   9}\x{ 528}{ 402}{  24}
\e{ 540}{  402}{   0}
\z{ 552}{ 402}{  10}\x{ 552}{ 392}{  24}
\e{ 564}{  392}{   0}
\z{ 576}{ 392}{   9}\x{ 576}{ 383}{  24}
\e{ 588}{  383}{   0}
\z{ 600}{ 383}{  10}\x{ 600}{ 373}{  24}
\e{ 612}{  373}{   0}
\z{ 624}{ 373}{   9}\x{ 624}{ 364}{  24}
\e{ 636}{  364}{   0}
\z{ 648}{ 364}{  10}\x{ 648}{ 354}{  24}
\e{ 660}{  354}{   0}
\z{ 672}{ 354}{   9}\x{ 672}{ 345}{  24}
\e{ 684}{  345}{   0}
\z{ 696}{ 345}{  10}\x{ 696}{ 335}{  24}
\e{ 708}{  335}{   0}
\z{ 720}{ 335}{   9}\x{ 720}{ 326}{  24}
\e{ 732}{  326}{   0}
\z{ 744}{ 326}{  10}\x{ 744}{ 316}{  24}
\e{ 756}{  316}{   0}
\z{ 768}{ 316}{   9}\x{ 768}{ 307}{  24}
\e{ 780}{  307}{   0}
\z{ 792}{ 307}{  10}\x{ 792}{ 297}{  24}
\e{ 804}{  297}{   0}
\z{ 816}{ 297}{   9}\x{ 816}{ 288}{  24}
\e{ 828}{  288}{   0}
\z{ 840}{ 288}{  10}\x{ 840}{ 278}{  24}
\e{ 852}{  278}{   0}
\z{ 864}{ 278}{   9}\x{ 864}{ 269}{  24}
\e{ 876}{  269}{   0}
\z{ 888}{ 269}{   9}\x{ 888}{ 260}{  24}
\e{ 900}{  259}{   0}
\z{ 912}{ 260}{  10}\x{ 912}{ 250}{  24}
\e{ 924}{  250}{   0}
\z{ 936}{ 250}{   9}\x{ 936}{ 241}{  24}
\e{ 948}{  241}{   0}
\z{ 960}{ 241}{  10}\x{ 960}{ 231}{  24}
\e{ 972}{  231}{   0}
\z{ 984}{ 231}{   9}\x{ 984}{ 222}{  24}
\e{ 996}{  222}{   0}
\z{1008}{ 222}{   9}\x{1008}{ 213}{  24}
\e{1020}{  212}{   0}
\z{1032}{ 213}{  10}\x{1032}{ 203}{  24}
\e{1044}{  203}{   0}
\z{1056}{ 203}{   9}\x{1056}{ 194}{  24}
\e{1068}{  194}{   0}
\z{1080}{ 194}{  10}\x{1080}{ 184}{  24}
\e{1092}{  184}{   0}
\z{1104}{ 184}{   9}\x{1104}{ 175}{  24}
\e{1116}{  175}{   0}
\z{1128}{ 175}{   9}\x{1128}{ 166}{  24}
\e{1140}{  165}{   0}
\z{1152}{ 166}{  10}\x{1152}{ 156}{  24}
\e{1164}{  156}{   0}
\z{1176}{ 156}{  10}\x{1176}{ 146}{  24}
\e{1188}{  146}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=   8321820
%  O(alf2) bt1xbt0                                                      
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\newcommand{\Rb}[2]{\put(#1,#2){\circle{6}                      }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{  12}{ 595}
\E{  12}{  595}{   0}
\Rb{  36}{ 588}
\E{  36}{  588}{   0}
\Rb{  60}{ 581}
\E{  60}{  581}{   0}
\Rb{  84}{ 573}
\E{  84}{  573}{   0}
\Rb{ 108}{ 565}
\E{ 108}{  565}{   0}
\Rb{ 132}{ 557}
\E{ 132}{  557}{   0}
\Rb{ 156}{ 549}
\E{ 156}{  549}{   0}
\Rb{ 180}{ 540}
\E{ 180}{  540}{   0}
\Rb{ 204}{ 531}
\E{ 204}{  531}{   0}
\Rb{ 228}{ 522}
\E{ 228}{  522}{   0}
\Rb{ 252}{ 514}
\E{ 252}{  514}{   0}
\Rb{ 276}{ 505}
\E{ 276}{  505}{   0}
\Rb{ 300}{ 495}
\E{ 300}{  495}{   0}
\Rb{ 324}{ 486}
\E{ 324}{  486}{   0}
\Rb{ 348}{ 477}
\E{ 348}{  477}{   0}
\Rb{ 372}{ 468}
\E{ 372}{  468}{   0}
\Rb{ 396}{ 458}
\E{ 396}{  458}{   0}
\Rb{ 420}{ 449}
\E{ 420}{  449}{   0}
\Rb{ 444}{ 440}
\E{ 444}{  440}{   0}
\Rb{ 468}{ 430}
\E{ 468}{  430}{   0}
\Rb{ 492}{ 421}
\E{ 492}{  421}{   0}
\Rb{ 516}{ 411}
\E{ 516}{  411}{   0}
\Rb{ 540}{ 402}
\E{ 540}{  402}{   0}
\Rb{ 564}{ 392}
\E{ 564}{  392}{   0}
\Rb{ 588}{ 383}
\E{ 588}{  383}{   0}
\Rb{ 612}{ 373}
\E{ 612}{  373}{   0}
\Rb{ 636}{ 364}
\E{ 636}{  364}{   0}
\Rb{ 660}{ 354}
\E{ 660}{  354}{   0}
\Rb{ 684}{ 345}
\E{ 684}{  345}{   0}
\Rb{ 708}{ 336}
\E{ 708}{  336}{   0}
\Rb{ 732}{ 326}
\E{ 732}{  326}{   0}
\Rb{ 756}{ 317}
\E{ 756}{  317}{   0}
\Rb{ 780}{ 307}
\E{ 780}{  307}{   0}
\Rb{ 804}{ 298}
\E{ 804}{  298}{   0}
\Rb{ 828}{ 288}
\E{ 828}{  288}{   0}
\Rb{ 852}{ 279}
\E{ 852}{  279}{   0}
\Rb{ 876}{ 270}
\E{ 876}{  270}{   0}
\Rb{ 900}{ 260}
\E{ 900}{  260}{   0}
\Rb{ 924}{ 251}
\E{ 924}{  251}{   0}
\Rb{ 948}{ 242}
\E{ 948}{  242}{   0}
\Rb{ 972}{ 232}
\E{ 972}{  232}{   0}
\Rb{ 996}{ 223}
\E{ 996}{  223}{   0}
\Rb{1020}{ 214}
\E{1020}{  214}{   0}
\Rb{1044}{ 204}
\E{1044}{  204}{   0}
\Rb{1068}{ 195}
\E{1068}{  195}{   0}
\Rb{1092}{ 186}
\E{1092}{  186}{   0}
\Rb{1116}{ 176}
\E{1116}{  176}{   0}
\Rb{1140}{ 167}
\E{1140}{  167}{   0}
\Rb{1164}{ 157}
\E{1164}{  157}{   0}
\Rb{1188}{ 148}
\E{1188}{  148}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     50595
% rho(v)                                                                
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\newcommand{\Rc}[2]{\put(#1,#2){\circle*{6}                     }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rc{  12}{ 600}
\E{  12}{  600}{   0}
\Rc{  36}{ 600}
\E{  36}{  600}{   0}
\Rc{  60}{ 600}
\E{  60}{  600}{   0}
\Rc{  84}{ 600}
\E{  84}{  600}{   0}
\Rc{ 108}{ 600}
\E{ 108}{  600}{   0}
\Rc{ 132}{ 600}
\E{ 132}{  600}{   0}
\Rc{ 156}{ 600}
\E{ 156}{  600}{   0}
\Rc{ 180}{ 601}
\E{ 180}{  600}{   0}
\Rc{ 204}{ 601}
\E{ 204}{  600}{   0}
\Rc{ 228}{ 601}
\E{ 228}{  600}{   2}
\Rc{ 252}{ 600}
\E{ 252}{  600}{   2}
\Rc{ 276}{ 600}
\E{ 276}{  600}{   2}
\Rc{ 300}{ 600}
\E{ 300}{  600}{   2}
\Rc{ 324}{ 601}
\E{ 324}{  600}{   2}
\Rc{ 348}{ 600}
\E{ 348}{  600}{   2}
\Rc{ 372}{ 600}
\E{ 372}{  599}{   2}
\Rc{ 396}{ 600}
\E{ 396}{  599}{   2}
\Rc{ 420}{ 600}
\E{ 420}{  599}{   2}
\Rc{ 444}{ 600}
\E{ 444}{  599}{   2}
\Rc{ 468}{ 599}
\E{ 468}{  598}{   2}
\Rc{ 492}{ 599}
\E{ 492}{  598}{   2}
\Rc{ 516}{ 599}
\E{ 516}{  598}{   2}
\Rc{ 540}{ 599}
\E{ 540}{  598}{   2}
\Rc{ 564}{ 599}
\E{ 564}{  598}{   2}
\Rc{ 588}{ 598}
\E{ 588}{  596}{   2}
\Rc{ 612}{ 597}
\E{ 612}{  596}{   2}
\Rc{ 636}{ 597}
\E{ 636}{  596}{   2}
\Rc{ 660}{ 597}
\E{ 660}{  596}{   2}
\Rc{ 684}{ 597}
\E{ 684}{  595}{   2}
\Rc{ 708}{ 597}
\E{ 708}{  596}{   2}
\Rc{ 732}{ 597}
\E{ 732}{  595}{   2}
\Rc{ 756}{ 597}
\E{ 756}{  595}{   4}
\Rc{ 780}{ 596}
\E{ 780}{  595}{   4}
\Rc{ 804}{ 595}
\E{ 804}{  594}{   4}
\Rc{ 828}{ 594}
\E{ 828}{  593}{   4}
\Rc{ 852}{ 594}
\E{ 852}{  592}{   4}
\Rc{ 876}{ 593}
\E{ 876}{  591}{   4}
\Rc{ 900}{ 592}
\E{ 900}{  591}{   4}
\Rc{ 924}{ 592}
\E{ 924}{  590}{   4}
\Rc{ 948}{ 592}
\E{ 948}{  590}{   4}
\Rc{ 972}{ 590}
\E{ 972}{  588}{   4}
\Rc{ 996}{ 590}
\E{ 996}{  588}{   4}
\Rc{1020}{ 589}
\E{1020}{  587}{   4}
\Rc{1044}{ 588}
\E{1044}{  586}{   4}
\Rc{1068}{ 587}
\E{1068}{  585}{   4}
\Rc{1092}{ 586}
\E{1092}{  584}{   4}
\Rc{1116}{ 586}
\E{1116}{  584}{   4}
\Rc{1140}{ 585}
\E{1140}{  583}{   4}
\Rc{1164}{ 584}
\E{1164}{  582}{   4}
\Rc{1188}{ 584}
\E{1188}{  582}{   4}
\end{picture}} % end of plotting histogram
\end{picture} % close entire picture 
%== GLK_Plot2:  end of plot  ==========
\end{document}
