%!PS-Adobe-2.0 EPSF-2.0
%%Creator: dvips(k) 5.78 Copyright 1998 Radical Eye Software (www.radicaleye.com)
%%Title: flat_bt0xbt0.dvi
%%BoundingBox: 148 293 554 653
%%DocumentFonts: CMMI12 CMR17 CMSY10
%%EndComments
%DVIPSCommandLine: dvips -E flat_bt0xbt0.dvi -o flat_bt0xbt0.eps
%DVIPSParameters: dpi=600, compressed
%DVIPSSource:  TeX output 2000.02.18:1605
%%BeginProcSet: texc.pro
%!
/TeXDict 300 dict def TeXDict begin /N{def}def /B{bind def}N /S{exch}N
/X{S N}B /TR{translate}N /isls false N /vsize 11 72 mul N /hsize 8.5 72
mul N /landplus90{false}def /@rigin{isls{[0 landplus90{1 -1}{-1 1}
ifelse 0 0 0]concat}if 72 Resolution div 72 VResolution div neg scale
isls{landplus90{VResolution 72 div vsize mul 0 exch}{Resolution -72 div
hsize mul 0}ifelse TR}if Resolution VResolution vsize -72 div 1 add mul
TR[matrix currentmatrix{dup dup round sub abs 0.00001 lt{round}if}
forall round exch round exch]setmatrix}N /@landscape{/isls true N}B
/@manualfeed{statusdict /manualfeed true put}B /@copies{/#copies X}B
/FMat[1 0 0 -1 0 0]N /FBB[0 0 0 0]N /nn 0 N /IE 0 N /ctr 0 N /df-tail{
/nn 8 dict N nn begin /FontType 3 N /FontMatrix fntrx N /FontBBox FBB N
string /base X array /BitMaps X /BuildChar{CharBuilder}N /Encoding IE N
end dup{/foo setfont}2 array copy cvx N load 0 nn put /ctr 0 N[}B /df{
/sf 1 N /fntrx FMat N df-tail}B /dfs{div /sf X /fntrx[sf 0 0 sf neg 0 0]
N df-tail}B /E{pop nn dup definefont setfont}B /ch-width{ch-data dup
length 5 sub get}B /ch-height{ch-data dup length 4 sub get}B /ch-xoff{
128 ch-data dup length 3 sub get sub}B /ch-yoff{ch-data dup length 2 sub
get 127 sub}B /ch-dx{ch-data dup length 1 sub get}B /ch-image{ch-data
dup type /stringtype ne{ctr get /ctr ctr 1 add N}if}B /id 0 N /rw 0 N
/rc 0 N /gp 0 N /cp 0 N /G 0 N /sf 0 N /CharBuilder{save 3 1 roll S dup
/base get 2 index get S /BitMaps get S get /ch-data X pop /ctr 0 N ch-dx
0 ch-xoff ch-yoff ch-height sub ch-xoff ch-width add ch-yoff
setcachedevice ch-width ch-height true[1 0 0 -1 -.1 ch-xoff sub ch-yoff
.1 sub]/id ch-image N /rw ch-width 7 add 8 idiv string N /rc 0 N /gp 0 N
/cp 0 N{rc 0 ne{rc 1 sub /rc X rw}{G}ifelse}imagemask restore}B /G{{id
gp get /gp gp 1 add N dup 18 mod S 18 idiv pl S get exec}loop}B /adv{cp
add /cp X}B /chg{rw cp id gp 4 index getinterval putinterval dup gp add
/gp X adv}B /nd{/cp 0 N rw exit}B /lsh{rw cp 2 copy get dup 0 eq{pop 1}{
dup 255 eq{pop 254}{dup dup add 255 and S 1 and or}ifelse}ifelse put 1
adv}B /rsh{rw cp 2 copy get dup 0 eq{pop 128}{dup 255 eq{pop 127}{dup 2
idiv S 128 and or}ifelse}ifelse put 1 adv}B /clr{rw cp 2 index string
putinterval adv}B /set{rw cp fillstr 0 4 index getinterval putinterval
adv}B /fillstr 18 string 0 1 17{2 copy 255 put pop}for N /pl[{adv 1 chg}
{adv 1 chg nd}{1 add chg}{1 add chg nd}{adv lsh}{adv lsh nd}{adv rsh}{
adv rsh nd}{1 add adv}{/rc X nd}{1 add set}{1 add clr}{adv 2 chg}{adv 2
chg nd}{pop nd}]dup{bind pop}forall N /D{/cc X dup type /stringtype ne{]
}if nn /base get cc ctr put nn /BitMaps get S ctr S sf 1 ne{dup dup
length 1 sub dup 2 index S get sf div put}if put /ctr ctr 1 add N}B /I{
cc 1 add D}B /bop{userdict /bop-hook known{bop-hook}if /SI save N @rigin
0 0 moveto /V matrix currentmatrix dup 1 get dup mul exch 0 get dup mul
add .99 lt{/QV}{/RV}ifelse load def pop pop}N /eop{SI restore userdict
/eop-hook known{eop-hook}if showpage}N /@start{userdict /start-hook
known{start-hook}if pop /VResolution X /Resolution X 1000 div /DVImag X
/IE 256 array N 2 string 0 1 255{IE S dup 360 add 36 4 index cvrs cvn
put}for pop 65781.76 div /vsize X 65781.76 div /hsize X}N /p{show}N
/RMat[1 0 0 -1 0 0]N /BDot 260 string N /rulex 0 N /ruley 0 N /v{/ruley
X /rulex X V}B /V{}B /RV statusdict begin /product where{pop false[
(Display)(NeXT)(LaserWriter 16/600)]{dup length product length le{dup
length product exch 0 exch getinterval eq{pop true exit}if}{pop}ifelse}
forall}{false}ifelse end{{gsave TR -.1 .1 TR 1 1 scale rulex ruley false
RMat{BDot}imagemask grestore}}{{gsave TR -.1 .1 TR rulex ruley scale 1 1
false RMat{BDot}imagemask grestore}}ifelse B /QV{gsave newpath transform
round exch round exch itransform moveto rulex 0 rlineto 0 ruley neg
rlineto rulex neg 0 rlineto fill grestore}B /a{moveto}B /delta 0 N /tail
{dup /delta X 0 rmoveto}B /M{S p delta add tail}B /b{S p tail}B /c{-4 M}
B /d{-3 M}B /e{-2 M}B /f{-1 M}B /g{0 M}B /h{1 M}B /i{2 M}B /j{3 M}B /k{
4 M}B /w{0 rmoveto}B /l{p -4 w}B /m{p -3 w}B /n{p -2 w}B /o{p -1 w}B /q{
p 1 w}B /r{p 2 w}B /s{p 3 w}B /t{p 4 w}B /x{0 S rmoveto}B /y{3 2 roll p
a}B /bos{/SS save N}B /eos{SS restore}B end

%%EndProcSet
%%BeginProcSet: texps.pro
%!
TeXDict begin /rf{findfont dup length 1 add dict begin{1 index /FID ne 2
index /UniqueID ne and{def}{pop pop}ifelse}forall[1 index 0 6 -1 roll
exec 0 exch 5 -1 roll VResolution Resolution div mul neg 0 0]/Metrics
exch def dict begin Encoding{exch dup type /integertype ne{pop pop 1 sub
dup 0 le{pop}{[}ifelse}{FontMatrix 0 get div Metrics 0 get div def}
ifelse}forall Metrics /Metrics currentdict end def[2 index currentdict
end definefont 3 -1 roll makefont /setfont cvx]cvx def}def /ObliqueSlant
{dup sin S cos div neg}B /SlantFont{4 index mul add}def /ExtendFont{3 -1
roll mul exch}def /ReEncodeFont{/Encoding exch def}def end

%%EndProcSet
%%BeginProcSet: special.pro
%!
TeXDict begin /SDict 200 dict N SDict begin /@SpecialDefaults{/hs 612 N
/vs 792 N /ho 0 N /vo 0 N /hsc 1 N /vsc 1 N /ang 0 N /CLIP 0 N /rwiSeen
false N /rhiSeen false N /letter{}N /note{}N /a4{}N /legal{}N}B
/@scaleunit 100 N /@hscale{@scaleunit div /hsc X}B /@vscale{@scaleunit
div /vsc X}B /@hsize{/hs X /CLIP 1 N}B /@vsize{/vs X /CLIP 1 N}B /@clip{
/CLIP 2 N}B /@hoffset{/ho X}B /@voffset{/vo X}B /@angle{/ang X}B /@rwi{
10 div /rwi X /rwiSeen true N}B /@rhi{10 div /rhi X /rhiSeen true N}B
/@llx{/llx X}B /@lly{/lly X}B /@urx{/urx X}B /@ury{/ury X}B /magscale
true def end /@MacSetUp{userdict /md known{userdict /md get type
/dicttype eq{userdict begin md length 10 add md maxlength ge{/md md dup
length 20 add dict copy def}if end md begin /letter{}N /note{}N /legal{}
N /od{txpose 1 0 mtx defaultmatrix dtransform S atan/pa X newpath
clippath mark{transform{itransform moveto}}{transform{itransform lineto}
}{6 -2 roll transform 6 -2 roll transform 6 -2 roll transform{
itransform 6 2 roll itransform 6 2 roll itransform 6 2 roll curveto}}{{
closepath}}pathforall newpath counttomark array astore /gc xdf pop ct 39
0 put 10 fz 0 fs 2 F/|______Courier fnt invertflag{PaintBlack}if}N
/txpose{pxs pys scale ppr aload pop por{noflips{pop S neg S TR pop 1 -1
scale}if xflip yflip and{pop S neg S TR 180 rotate 1 -1 scale ppr 3 get
ppr 1 get neg sub neg ppr 2 get ppr 0 get neg sub neg TR}if xflip yflip
not and{pop S neg S TR pop 180 rotate ppr 3 get ppr 1 get neg sub neg 0
TR}if yflip xflip not and{ppr 1 get neg ppr 0 get neg TR}if}{noflips{TR
pop pop 270 rotate 1 -1 scale}if xflip yflip and{TR pop pop 90 rotate 1
-1 scale ppr 3 get ppr 1 get neg sub neg ppr 2 get ppr 0 get neg sub neg
TR}if xflip yflip not and{TR pop pop 90 rotate ppr 3 get ppr 1 get neg
sub neg 0 TR}if yflip xflip not and{TR pop pop 270 rotate ppr 2 get ppr
0 get neg sub neg 0 S TR}if}ifelse scaleby96{ppr aload pop 4 -1 roll add
2 div 3 1 roll add 2 div 2 copy TR .96 dup scale neg S neg S TR}if}N /cp
{pop pop showpage pm restore}N end}if}if}N /normalscale{Resolution 72
div VResolution 72 div neg scale magscale{DVImag dup scale}if 0 setgray}
N /psfts{S 65781.76 div N}N /startTexFig{/psf$SavedState save N userdict
maxlength dict begin /magscale true def normalscale currentpoint TR
/psf$ury psfts /psf$urx psfts /psf$lly psfts /psf$llx psfts /psf$y psfts
/psf$x psfts currentpoint /psf$cy X /psf$cx X /psf$sx psf$x psf$urx
psf$llx sub div N /psf$sy psf$y psf$ury psf$lly sub div N psf$sx psf$sy
scale psf$cx psf$sx div psf$llx sub psf$cy psf$sy div psf$ury sub TR
/showpage{}N /erasepage{}N /copypage{}N /p 3 def @MacSetUp}N /doclip{
psf$llx psf$lly psf$urx psf$ury currentpoint 6 2 roll newpath 4 copy 4 2
roll moveto 6 -1 roll S lineto S lineto S lineto closepath clip newpath
moveto}N /endTexFig{end psf$SavedState restore}N /@beginspecial{SDict
begin /SpecialSave save N gsave normalscale currentpoint TR
@SpecialDefaults count /ocount X /dcount countdictstack N}N /@setspecial
{CLIP 1 eq{newpath 0 0 moveto hs 0 rlineto 0 vs rlineto hs neg 0 rlineto
closepath clip}if ho vo TR hsc vsc scale ang rotate rwiSeen{rwi urx llx
sub div rhiSeen{rhi ury lly sub div}{dup}ifelse scale llx neg lly neg TR
}{rhiSeen{rhi ury lly sub div dup scale llx neg lly neg TR}if}ifelse
CLIP 2 eq{newpath llx lly moveto urx lly lineto urx ury lineto llx ury
lineto closepath clip}if /showpage{}N /erasepage{}N /copypage{}N newpath
}N /@endspecial{count ocount sub{pop}repeat countdictstack dcount sub{
end}repeat grestore SpecialSave restore end}N /@defspecial{SDict begin}
N /@fedspecial{end}B /li{lineto}B /rl{rlineto}B /rc{rcurveto}B /np{
/SaveX currentpoint /SaveY X N 1 setlinecap newpath}N /st{stroke SaveX
SaveY moveto}N /fil{fill SaveX SaveY moveto}N /ellipse{/endangle X
/startangle X /yrad X /xrad X /savematrix matrix currentmatrix N TR xrad
yrad scale 0 0 1 startangle endangle arc savematrix setmatrix}N end

%%EndProcSet
%%BeginProcSet: color.pro
%!
TeXDict begin /setcmykcolor where{pop}{/setcmykcolor{dup 10 eq{pop
setrgbcolor}{1 sub 4 1 roll 3{3 index add neg dup 0 lt{pop 0}if 3 1 roll
}repeat setrgbcolor pop}ifelse}B}ifelse /TeXcolorcmyk{setcmykcolor}def
/TeXcolorrgb{setrgbcolor}def /TeXcolorgrey{setgray}def /TeXcolorgray{
setgray}def /TeXcolorhsb{sethsbcolor}def /currentcmykcolor where{pop}{
/currentcmykcolor{currentrgbcolor 10}B}ifelse /DC{exch dup userdict exch
known{pop pop}{X}ifelse}B /GreenYellow{0.15 0 0.69 0 setcmykcolor}DC
/Yellow{0 0 1 0 setcmykcolor}DC /Goldenrod{0 0.10 0.84 0 setcmykcolor}
DC /Dandelion{0 0.29 0.84 0 setcmykcolor}DC /Apricot{0 0.32 0.52 0
setcmykcolor}DC /Peach{0 0.50 0.70 0 setcmykcolor}DC /Melon{0 0.46 0.50
0 setcmykcolor}DC /YellowOrange{0 0.42 1 0 setcmykcolor}DC /Orange{0
0.61 0.87 0 setcmykcolor}DC /BurntOrange{0 0.51 1 0 setcmykcolor}DC
/Bittersweet{0 0.75 1 0.24 setcmykcolor}DC /RedOrange{0 0.77 0.87 0
setcmykcolor}DC /Mahogany{0 0.85 0.87 0.35 setcmykcolor}DC /Maroon{0
0.87 0.68 0.32 setcmykcolor}DC /BrickRed{0 0.89 0.94 0.28 setcmykcolor}
DC /Red{0 1 1 0 setcmykcolor}DC /OrangeRed{0 1 0.50 0 setcmykcolor}DC
/RubineRed{0 1 0.13 0 setcmykcolor}DC /WildStrawberry{0 0.96 0.39 0
setcmykcolor}DC /Salmon{0 0.53 0.38 0 setcmykcolor}DC /CarnationPink{0
0.63 0 0 setcmykcolor}DC /Magenta{0 1 0 0 setcmykcolor}DC /VioletRed{0
0.81 0 0 setcmykcolor}DC /Rhodamine{0 0.82 0 0 setcmykcolor}DC /Mulberry
{0.34 0.90 0 0.02 setcmykcolor}DC /RedViolet{0.07 0.90 0 0.34
setcmykcolor}DC /Fuchsia{0.47 0.91 0 0.08 setcmykcolor}DC /Lavender{0
0.48 0 0 setcmykcolor}DC /Thistle{0.12 0.59 0 0 setcmykcolor}DC /Orchid{
0.32 0.64 0 0 setcmykcolor}DC /DarkOrchid{0.40 0.80 0.20 0 setcmykcolor}
DC /Purple{0.45 0.86 0 0 setcmykcolor}DC /Plum{0.50 1 0 0 setcmykcolor}
DC /Violet{0.79 0.88 0 0 setcmykcolor}DC /RoyalPurple{0.75 0.90 0 0
setcmykcolor}DC /BlueViolet{0.86 0.91 0 0.04 setcmykcolor}DC /Periwinkle
{0.57 0.55 0 0 setcmykcolor}DC /CadetBlue{0.62 0.57 0.23 0 setcmykcolor}
DC /CornflowerBlue{0.65 0.13 0 0 setcmykcolor}DC /MidnightBlue{0.98 0.13
0 0.43 setcmykcolor}DC /NavyBlue{0.94 0.54 0 0 setcmykcolor}DC
/RoyalBlue{1 0.50 0 0 setcmykcolor}DC /Blue{1 1 0 0 setcmykcolor}DC
/Cerulean{0.94 0.11 0 0 setcmykcolor}DC /Cyan{1 0 0 0 setcmykcolor}DC
/ProcessBlue{0.96 0 0 0 setcmykcolor}DC /SkyBlue{0.62 0 0.12 0
setcmykcolor}DC /Turquoise{0.85 0 0.20 0 setcmykcolor}DC /TealBlue{0.86
0 0.34 0.02 setcmykcolor}DC /Aquamarine{0.82 0 0.30 0 setcmykcolor}DC
/BlueGreen{0.85 0 0.33 0 setcmykcolor}DC /Emerald{1 0 0.50 0
setcmykcolor}DC /JungleGreen{0.99 0 0.52 0 setcmykcolor}DC /SeaGreen{
0.69 0 0.50 0 setcmykcolor}DC /Green{1 0 1 0 setcmykcolor}DC
/ForestGreen{0.91 0 0.88 0.12 setcmykcolor}DC /PineGreen{0.92 0 0.59
0.25 setcmykcolor}DC /LimeGreen{0.50 0 1 0 setcmykcolor}DC /YellowGreen{
0.44 0 0.74 0 setcmykcolor}DC /SpringGreen{0.26 0 0.76 0 setcmykcolor}
DC /OliveGreen{0.64 0 0.95 0.40 setcmykcolor}DC /RawSienna{0 0.72 1 0.45
setcmykcolor}DC /Sepia{0 0.83 1 0.70 setcmykcolor}DC /Brown{0 0.81 1
0.60 setcmykcolor}DC /Tan{0.14 0.42 0.56 0 setcmykcolor}DC /Gray{0 0 0
0.50 setcmykcolor}DC /Black{0 0 0 1 setcmykcolor}DC /White{0 0 0 0
setcmykcolor}DC end

%%EndProcSet
%%BeginFont: CMSY10
%!PS-AdobeFont-1.1: CMSY10 1.0
%%CreationDate: 1991 Aug 15 07:20:57

% Copyright (C) 1997 American Mathematical Society.  All Rights Reserved.

11 dict begin
/FontInfo 7 dict dup begin
/version (1.0) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMSY10) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle -14.035 def
/isFixedPitch false def
end readonly def
/FontName /CMSY10 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /minus put
readonly def
/FontBBox{-29 -960 1116 775}readonly def
/UniqueID 5000820 def
currentdict end
currentfile eexec
9b9c1569015f2c1d2bf560f4c0d52257bac8ced9b09a275ab231194ecf829352
05826f4e975dcecec72b2cf3a18899ccde1fd935d09d813b096cc6b83cdf4f23
b9a60db41f9976ac333263c908dcefcdbd4c8402ed00a36e7487634d089fd45a
f4a38a56a4412c3b0baffaeb717bf0de9ffb7a8460bf475a6718b0c73c571145
d026957276530530a2fbefc6c8f67052788e6703bb5ee49533870bca1f113ad8
3750d597b842d8d96c423ba1273ddd32f3a54a912a443fcd44f7c3a6fe3956b0
aa1e784aaec6fce08dae0c76da9d0a3eba57b98a6233d9e9f0c3f00fcc6b2c6a
9ba23af389e6dfff4efec3de05d6276c6be417703ce508377f25960ef4ed83b4
9b01b873f3a639ce00f356229b6477a081933fef3bb80e2b9dffa7f75567b1fa
4d739b772f8d674e567534c6c5bbf1cf615372be20b18472f7aa58be8c216dbd
df81cc0a86b6d8318ca68fe22c8af13b54d7576fe4ca5a7af9005ea5cc4edb79
c0ab668e4fec4b7f5a9eb5f0e4c088cd818ecc4feb4b40ec8bd2981bf2336074
b64c4301c39221774c4482ad2518015bc80e2e96dabb4bd07b37a18157f3c7e0
33ce57a4031ab8fd895f5af9a7c68994531e3aa6d47d35b659c43884d356bde7
b760ac7bcf6853b904dfd331a9156fcd786b72585685e1d7db1899736d6bacc1
02128a0a62f6319ac501d472a46463f3373c946036e19747776a6d0d5f7b5d0c
738131dff66d71036da6a85315a368f93c066e652740a8a8d9bf36818b67edf5
6cad2ffe18947049d30ebc9e2631b586454792d9016239cef4ed565b8f4f525e
7e29921fd018f5319fb59f8aa7fc74760f5c0e8d59fce2
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

%%EndFont 
%%BeginFont: CMR17
%!PS-AdobeFont-1.1: CMR17 1.0
%%CreationDate: 1991 Aug 20 16:38:24

% Copyright (C) 1997 American Mathematical Society.  All Rights Reserved.

11 dict begin
/FontInfo 7 dict dup begin
/version (1.0) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMR17) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
end readonly def
/FontName /CMR17 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 53 /five put
dup 55 /seven put
readonly def
/FontBBox{-33 -250 945 749}readonly def
/UniqueID 5000795 def
currentdict end
currentfile eexec
9b9c1569015f2c1d2bf560f4c0d52257bacdd6500abda5ed9835f6a016cfc8f0
0b6c052ed76a87856b50f4d80dfaeb508c97f8281f3f88b17e4d3b90c0f65ec3
79791aacdc162a66cbbc5be2f53aad8de72dd113b55a022fbfee658cb95f5bb3
2ba0357b5e050fddf264a07470bef1c52119b6fbd5c77ebed964ac5a2bbec9d8
b3e48ae5bb003a63d545774b922b9d5ff6b0066ece43645a131879b032137d6d
823385fe55f3402d557fd3b4486be356c29c3aec91ef17f5d31183b1e489f1fa
559a6693fbdd04d4f7e99886d8cb7cca13d4aa9ceb34a708af22e69ccef0e504
c3997075243585edf60b6447c8d01cffb04b6e3ddbaa7da5891286861322a795
e9d990fd56af2f5c2b35801a0b07874e4ac3170481d232e150443253c92a8b05
513d4a4154a99d91f629ccd30376500f5d16aaa9b203bad6350e4b19424c0e33
75f2949bc1927a6f6221252f8a96618e646aa1b0810753c98becc26b37837775
24bca72b818d314074c1c91f4e1f4148d3d703d12d179ee6970bd55d04aa9a9d
97f63f2c7dbd129ec2ed3ba5f8080270ea5854ea165dbcc061e2f47f1aaf0997
2ac9a689a2a9620b91b53f6b5092884372f5f7afca495f331138d85a97c5bb83
d8072dc88010fc89108b60bc06d4f93c722e8908d7ce3c1ea3c70e9e65edd769
7db17ce0e012ad37d4030f33d30a73fd655b7a2e572f3378ac933dd75082f2f1
68702be19bc60cef6bd5f0ada180d21408c04b7f7db9b6dbaefe09e809a80ddf
a5366d10930d3e68ca53e4721ff525853f4c784f2c2c3aa0129a34d9df00debc
ae4037e4c0fbdce3989f35964b4c07e7817b805bfe8c15f0c0ebf226cff606b6
2954f0f42dff8c214a6537ab666d25389c44db7b5866440bbfc137712bcdcc89
c68cd1adfd85648b1ed29bfb45a564b02172137feef782d604e0d7e1f1737c96
719cca9e4b9dfdc87e5999b886a15ac572183dfafd8c4176cd98430c204d4e7c
e989e1dea814d3088a21d9ae6c5fe7ab3d399b2982fd605e65509a8ed6790c21
a08a23e53dbe70f676d0e7b2e8261b092dc3415ac785635d133d309ac670c0c5
5868fd863ce42542ff1e83e1fa20a7a0e5d680dec3a22700f7f48d2582b8411d
757d17ab7530ceec0c6727c6a80f2493196b0b36e727bd62167e6a34bf3e4add
cadabdb3b2555060d5b4a15b50b41ff32b0767f51e586216acdc53c63c710cde
7c1470bcf8d5e4e3131fa7d424a35414087c1c32d93cce3104211c49503c13fd
9b2dc64b4ec5c5532305a4bd922ed52f11c6d4e4894cb9c286603f1d11cfb0b1
ce7a6702d97f73877450414791fb3c0a99031a6084d347c8b5dafe020767713a
809ce194a035bbda34ad07817b5507b22ae007b8aa5c01bf214f2a67f577204b
eae0a2eb0739b410ea701754e4181bd4c8514941220d1173d7439f126fd1d2d7
2dfa0b6ed23250e3b8f30a766c777e1f5905f0988e7b6b0f137e18c71dc942d8
1c2f1d6e086ce16b954365357fb04da5cea6a5a9b44da1e59ec685961ae790bb
9abf9b283cf5872a5e4361ce01842792bc7de458bc895fa2ef2b4ed8d5ebc2dd
3c75033e7e29845c1dc99888e434bda821ee7060ecac4d16fd708c28ab531e63
0abb75d42b53fa120857b5a3a0bfc18a5a7ad21593c5a306a45237ba6599a338
5a7245873869624932a6f263cecb8e62856b9794c48d3690b0b38c34ca3ad812
3c297d0e9fb913f166bc5b722aff027d508e7abc7212b7f4c043fcc266db19a5
fae2d3aeaa702e10c7b26792acf17d27b6ac2e0e8106c5c3ff3ad8f8d3bc934d
a2118eba8f827c792fd4f733c7b1ac7aae0f69a81625911696b368fcccfd711f
5e073db7106f36fe2b33a2311d2721d34ee65b5441fbdadd2d25997f829ef95b
2e80206ed23873766d459e6cc5f6c93cf8425dc67e8083cea6a8907c8327d2e0
f35c9f9f4ef21986dbeb360b59a335c6f0d0508f1da4cdbdf501fd3366e753a5
825aa68fabe447517144dca5c4e75f41bd18b7529776181a0b1fee32efb7c2c7
294b9df29e64fd405a46d3f89de399c408f0e1f2a0f5c037a8dad9bad8c31167
b3e4f176ef0f79b388e91552d53a31e02584f32ecacaaa62413c1ff8c3b4e76f
7b08108cfdc83980778dc60441ba57bd2c211081d847e762eecc84fd5224c779
a7caa81426c470430c05221fbbb67ce4ea9672e6a809ae0d68660534787a58c7
5c084da1a19fc9ebed04315713c8dfaa307e551d3af659e68902e05287574b71
8fb3ad78f39d1f9ef53f0c14abd92bad9c3aa8546e563f152cf6c875e1f11700
2cf9181ff3bd74c57eaa0dd687f131b55e6854cadfc52469d0c5bc535a448059
43a8c0f84815efa6c69b9175e0ce815b2687cabdbc7cbae70bb583b701f2fba1
374ad3d06724abab3f40901685487426b54a6425b8510e1c8e47e5db9f4bd5ab
74d2d835c8fdc9fd9f0b13f0adc6de5e8dc3b88917f5379ebd4a01
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

%%EndFont 
%%BeginFont: CMMI12
%!PS-AdobeFont-1.1: CMMI12 1.100
%%CreationDate: 1996 Jul 27 08:57:55

% Copyright (C) 1997 American Mathematical Society.  All Rights Reserved.

11 dict begin
/FontInfo 7 dict dup begin
/version (1.100) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMMI12) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle -14.04 def
/isFixedPitch false def
end readonly def
/FontName /CMMI12 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 58 /period put
readonly def
/FontBBox{-30 -250 1026 750}readonly def
/UniqueID 5087386 def
currentdict end
currentfile eexec
80347982ab3942d930e069a70d0d48311d725e830d1c76fba12e12486e989c98
74c2b527f0925722787027f44470d484262c360cdfdddf3657533a57bb16f730
48bfbbfcb73a650484015441fdc837add94ac8fbd2022e3ec8f115d4b4bb7b7f
15388f22cc6198efe768bd9fceb3446ee4a8dc27d6cd152485384ef5f59381ff
da43f2d20c8fb08aa27ab2015b774db10dacfdcd33e60f178c461553146ab427
bdd7da12534ba078ad3d780414930e72218b3075925ce1192f11fc8530fcd5e3
038e3a6a6db2dcfbae3b4653e7e02730314e02b54a1e296d2bef8a79411d9225
dad7b4e6d6f9cf0688b69ba21193bf1495807e7bcb09b7064e91fa0ded228e42
09aae407a7aaca60b1076299ac4abd23ef02f108765f0e3d91f92f3afbfded37
2fcf6e4b1416901517da8f2fb3c9fe7a87bcbe6fd36cd5b5823fdb74229036a6
3c3346a1093e6b1036902c1bf42fc317c80abf04020a47b344c36de42f05c490
a0ff44ab6d5249e9f552a8707bb7661e242644814001c8430ebd5e5f0b944ceb
666ee64359d663e355b2f17093a964139d17287f6ca6a024767eba4fe4873855
babe2f07b91560f68300b06dfe27264c163195d446980c35bca0b48f7806626a
e72636593a05ba403ce1c0f8b2cea3ecd586e90ac17d034ba4af708304f23131
3459fbbbfb97d4834d0395754ab3f22d6495d2144087d448616fa1ce27bc50d3
46543287e3860d99b433624119bb9920a2113604c0e260fd275ba55e0fd19c83
e19addc3baa1f32f6b7284038845ccee71a3311ddb17b84975f7a984bed7c6ec
2a06e5b335a763d081c6273f86a46632fd9141a27902074fc860df3a2eb59b89
774c767022dbb577e30da128bd7706a43af886d0c256b50fa968ef06776aac0b
a5387e9011eb2334c1f42c090f06a1125c207ea6324e87f46414050d88070346
7b9a6e4d2045feac295d15ca55b900da594770ed9843365bbc81bff2190b731b
8790385f7c313b4f64683aededa87b8c04da713754a05b7ad08b814b94b7be0a
5f20abfa50f767a51aa084b330955da5231cf6660a76c929e56afc63797a999f
757018dd00ca061ace2eae761c8e56838535e4f0dde8afaf899c418727ddfd13
eaf2262f80d0e55d748a8911d5e9446dd6e2e7bb4ee36b08a5d0638190482712
d6f84e13bced6be04edb26bf7d19232be22cbb76378c8d8ca7d9a5a39a61456b
f61cd18be1d0924628477f4f9bd9d306eacb1d5248ebe2f06e4eea7c397a292f
ce170257355ea0fb6fc8c5abdeac0ec002770a7639ec6b9659eb99197b78719e
96eb583b401422cc112b7dd4a49ebe0ac49a8399bc6a014f863083bd1f2fb825
8bee7a7b24aeb4654d9b5c8e1d881d728f42098708a28fa292c8f8ce177635ee
14bafd2fa3bd73afdd4ca73dcb86695eadff23fbfa
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

%%EndFont 
TeXDict begin 40258437 52099154 1000 600 600 (flat_bt0xbt0.dvi)
@start /Fa 255[112{}1 143.462 /CMSY10 rf /Fb 200[66 1[66
2[66 66 66 48[{}5 143.462 /CMR17 rf /Fc 197[39 58[{}1
143.462 /CMMI12 rf end
%%EndProlog
%%BeginSetup
%%Feature: *Resolution 600dpi
TeXDict begin

%%EndSetup
1 0 bop Black Black 1051 566 2842 4 v 1051 3401 4 2835
v 3889 3401 V 1051 3404 2842 4 v 1761 3401 4 60 v 2470
3401 V 3178 3401 V 3887 3401 V 1052 3401 4 24 v 1123
3401 V 1194 3401 V 1265 3401 V 1336 3401 V 1407 3401
V 1478 3401 V 1549 3401 V 1619 3401 V 1690 3401 V 1761
3401 V 1832 3401 V 1903 3401 V 1974 3401 V 2045 3401
V 2115 3401 V 2186 3401 V 2257 3401 V 2328 3401 V 2399
3401 V 2470 3401 V 2541 3401 V 2612 3401 V 2682 3401
V 2753 3401 V 2824 3401 V 2895 3401 V 2966 3401 V 3037
3401 V 3108 3401 V 3178 3401 V 3249 3401 V 3320 3401
V 3391 3401 V 3462 3401 V 3533 3401 V 3604 3401 V 3675
3401 V 3745 3401 V 3816 3401 V 3887 3401 V 1761 625 4
60 v 2470 625 V 3178 625 V 3887 625 V 1052 590 4 24 v
1123 590 V 1194 590 V 1265 590 V 1336 590 V 1407 590
V 1478 590 V 1549 590 V 1619 590 V 1690 590 V 1761 590
V 1832 590 V 1903 590 V 1974 590 V 2045 590 V 2115 590
V 2186 590 V 2257 590 V 2328 590 V 2399 590 V 2470 590
V 2541 590 V 2612 590 V 2682 590 V 2753 590 V 2824 590
V 2895 590 V 2966 590 V 3037 590 V 3108 590 V 3178 590
V 3249 590 V 3320 590 V 3391 590 V 3462 590 V 3533 590
V 3604 590 V 3675 590 V 3745 590 V 3816 590 V 3887 590
V 1677 3553 a Fc(:)p Fb(25)538 b Fc(:)p Fb(50)g Fc(:)p
Fb(75)505 b(1)p Fc(:)p Fb(00)p 1054 3167 60 4 v 1054
2576 V 1054 1985 V 1054 1395 V 1054 804 V 1054 3403 24
4 v 1054 3344 V 1054 3285 V 1054 3226 V 1054 3167 V 1054
3107 V 1054 3048 V 1054 2989 V 1054 2930 V 1054 2871
V 1054 2812 V 1054 2753 V 1054 2694 V 1054 2635 V 1054
2576 V 1054 2517 V 1054 2458 V 1054 2399 V 1054 2340
V 1054 2281 V 1054 2222 V 1054 2163 V 1054 2104 V 1054
2044 V 1054 1985 V 1054 1926 V 1054 1867 V 1054 1808
V 1054 1749 V 1054 1690 V 1054 1631 V 1054 1572 V 1054
1513 V 1054 1454 V 1054 1395 V 1054 1336 V 1054 1277
V 1054 1218 V 1054 1159 V 1054 1100 V 1054 1041 V 1054
981 V 1054 922 V 1054 863 V 1054 804 V 1054 745 V 1054
686 V 1054 627 V 1054 568 V 3830 3167 60 4 v 3830 2576
V 3830 1985 V 3830 1395 V 3830 804 V 3865 3403 24 4 v
3865 3344 V 3865 3285 V 3865 3226 V 3865 3167 V 3865
3107 V 3865 3048 V 3865 2989 V 3865 2930 V 3865 2871
V 3865 2812 V 3865 2753 V 3865 2694 V 3865 2635 V 3865
2576 V 3865 2517 V 3865 2458 V 3865 2399 V 3865 2340
V 3865 2281 V 3865 2222 V 3865 2163 V 3865 2104 V 3865
2044 V 3865 1985 V 3865 1926 V 3865 1867 V 3865 1808
V 3865 1749 V 3865 1690 V 3865 1631 V 3865 1572 V 3865
1513 V 3865 1454 V 3865 1395 V 3865 1336 V 3865 1277
V 3865 1218 V 3865 1159 V 3865 1100 V 3865 1041 V 3865
981 V 3865 922 V 3865 863 V 3865 804 V 3865 745 V 3865
686 V 3865 627 V 3865 568 V 1054 1985 2835 4 v 647 3205
a Fa(\000)p Fc(:)p Fb(010)647 2615 y Fa(\000)p Fc(:)p
Fb(005)759 2030 y Fc(:)p Fb(000)759 1439 y Fc(:)p Fb(005)759
849 y Fc(:)p Fb(010)p 1052 1984 4 660 v 1054 1326 57
4 v 1109 1325 4 90 v 1111 1237 57 4 v 1166 1235 4 57
v 1168 1180 57 4 v 1223 1178 4 43 v 1224 1137 57 4 v
1279 1136 4 36 v 1281 1102 57 4 v 1336 1100 4 29 v 1338
1074 57 4 v 1393 1072 4 26 v 1394 1048 57 4 v 1449 1046
4 24 v 1451 1024 57 4 v 1506 1022 4 22 v 1508 1003 57
4 v 1563 1001 4 19 v 1564 984 57 4 v 1619 982 4 17 v
1621 967 57 4 v 1676 966 4 17 v 1678 951 57 4 v 1733
949 4 17 v 1734 934 57 4 v 1789 933 4 15 v 1791 920 57
4 v 1846 918 4 15 v 1848 906 57 4 v 1903 904 4 12 v 1905
894 57 4 v 1960 892 4 12 v 1961 882 57 4 v 2016 881 4
12 v 2018 870 57 4 v 2073 869 4 12 v 2075 859 57 4 v
2130 857 4 10 v 2131 849 57 4 v 2186 848 4 12 v 2188
837 57 4 v 2243 836 4 10 v 2245 828 57 4 v 2300 826 4
10 v 2301 818 57 4 v 2356 817 4 10 v 2358 809 57 4 v
2413 807 4 10 v 2415 800 57 4 v 2470 798 4 8 v 2471 793
57 4 v 2527 791 4 10 v 2528 783 57 4 v 2583 781 4 8 v
2585 776 57 4 v 2640 774 4 10 v 2642 767 57 4 v 2697
765 4 8 v 2698 759 57 4 v 2753 758 4 8 v 2755 752 57
4 v 2810 751 4 8 v 2812 745 57 4 v 2867 744 4 8 v 2868
738 57 4 v 2923 737 4 8 v 2925 731 57 4 v 2980 729 4
8 v 2982 724 57 4 v 3037 722 4 8 v 3038 717 57 4 v 3093
715 4 8 v 3095 710 57 4 v 3150 708 4 8 v 3152 703 57
4 v 3207 701 4 5 v 3208 698 57 4 v 3264 696 4 8 v 3265
691 57 4 v 3320 689 4 8 v 3322 684 57 4 v 3377 682 4
5 v 3379 679 57 4 v 3434 677 4 8 v 3435 672 57 4 v 3490
670 4 5 v 3492 667 57 4 v 3547 666 4 8 v 3549 660 57
4 v 3604 659 4 5 v 3605 655 57 4 v 3660 654 4 5 v 3662
651 57 4 v 3717 649 4 8 v 3719 644 57 4 v 3774 642 4
5 v 3775 639 57 4 v 3830 637 4 5 v 3832 634 57 4 v 3
setlinewidth np 1082 1325 7 0.00 360.00 arc st 3 setlinewidth
np 1139 1235 7 0.00 360.00 arc st 3 setlinewidth np 1196
1178 7 0.00 360.00 arc st 3 setlinewidth np 1253 1136
7 0.00 360.00 arc st 3 setlinewidth np 1309 1100 7 0.00
360.00 arc st 3 setlinewidth np 1366 1072 7 0.00 360.00
arc st 3 setlinewidth np 1423 1046 7 0.00 360.00 arc
st 3 setlinewidth np 1479 1022 7 0.00 360.00 arc st 3
setlinewidth np 1536 1001 7 0.00 360.00 arc st 3 setlinewidth
np 1593 982 7 0.00 360.00 arc st 3 setlinewidth np 1649
966 7 0.00 360.00 arc st 3 setlinewidth np 1706 949 7
0.00 360.00 arc st 3 setlinewidth np 1763 933 7 0.00
360.00 arc st 3 setlinewidth np 1819 918 7 0.00 360.00
arc st 3 setlinewidth np 1876 904 7 0.00 360.00 arc st
3 setlinewidth np 1933 892 7 0.00 360.00 arc st 3 setlinewidth
np 1990 881 7 0.00 360.00 arc st 3 setlinewidth np 2046
869 7 0.00 360.00 arc st 3 setlinewidth np 2103 857 7
0.00 360.00 arc st 3 setlinewidth np 2160 848 7 0.00
360.00 arc st 3 setlinewidth np 2216 836 7 0.00 360.00
arc st 3 setlinewidth np 2273 826 7 0.00 360.00 arc st
3 setlinewidth np 2330 817 7 0.00 360.00 arc st 3 setlinewidth
np 2386 807 7 0.00 360.00 arc st 3 setlinewidth np 2443
798 7 0.00 360.00 arc st 3 setlinewidth np 2500 791 7
0.00 360.00 arc st 3 setlinewidth np 2557 781 7 0.00
360.00 arc st 3 setlinewidth np 2613 774 7 0.00 360.00
arc st 3 setlinewidth np 2670 765 7 0.00 360.00 arc st
3 setlinewidth np 2727 758 7 0.00 360.00 arc st 3 setlinewidth
np 2783 751 7 0.00 360.00 arc st 3 setlinewidth np 2840
744 7 0.00 360.00 arc st 3 setlinewidth np 2897 737 7
0.00 360.00 arc st 3 setlinewidth np 2953 729 7 0.00
360.00 arc st 3 setlinewidth np 3010 722 7 0.00 360.00
arc st 3 setlinewidth np 3067 715 7 0.00 360.00 arc st
3 setlinewidth np 3123 708 7 0.00 360.00 arc st 3 setlinewidth
np 3180 701 7 0.00 360.00 arc st 3 setlinewidth np 3237
696 7 0.00 360.00 arc st 3 setlinewidth np 3294 689 7
0.00 360.00 arc st 3 setlinewidth np 3350 682 7 0.00
360.00 arc st 3 setlinewidth np 3407 677 7 0.00 360.00
arc st 3 setlinewidth np 3464 670 7 0.00 360.00 arc st
3 setlinewidth np 3520 666 7 0.00 360.00 arc st 3 setlinewidth
np 3577 659 7 0.00 360.00 arc st 3 setlinewidth np 3634
654 7 0.00 360.00 arc st 3 setlinewidth np 3690 649 7
0.00 360.00 arc st 3 setlinewidth np 3747 642 7 0.00
360.00 arc st 3 setlinewidth np 3804 637 7 0.00 360.00
arc st 3 setlinewidth np 3860 630 7 0.00 360.00 arc st
0 setgray 3 setlinewidth np 1082 1988 7 0.00 360.00 arc
fil 0 setgray np 1082 1988 7 0.00 360.00 arc st 1081
2010 4 43 v 0 setgray 3 setlinewidth np 1139 1981 7 0.00
360.00 arc fil 0 setgray np 1139 1981 7 0.00 360.00 arc
st 1138 2003 V 0 setgray 3 setlinewidth np 1196 1993
7 0.00 360.00 arc fil 0 setgray np 1196 1993 7 0.00 360.00
arc st 1194 2014 V 0 setgray 3 setlinewidth np 1253 1993
7 0.00 360.00 arc fil 0 setgray np 1253 1993 7 0.00 360.00
arc st 1251 2014 V 0 setgray 3 setlinewidth np 1309 1993
7 0.00 360.00 arc fil 0 setgray np 1309 1993 7 0.00 360.00
arc st 1308 2014 V 0 setgray 3 setlinewidth np 1366 1986
7 0.00 360.00 arc fil 0 setgray np 1366 1986 7 0.00 360.00
arc st 1364 2007 V 0 setgray 3 setlinewidth np 1423 1988
7 0.00 360.00 arc fil 0 setgray np 1423 1988 7 0.00 360.00
arc st 1421 2010 V 0 setgray 3 setlinewidth np 1479 1993
7 0.00 360.00 arc fil 0 setgray np 1479 1993 7 0.00 360.00
arc st 1478 2014 V 0 setgray 3 setlinewidth np 1536 1991
7 0.00 360.00 arc fil 0 setgray np 1536 1991 7 0.00 360.00
arc st 1534 2012 V 0 setgray 3 setlinewidth np 1593 1996
7 0.00 360.00 arc fil 0 setgray np 1593 1996 7 0.00 360.00
arc st 1591 2017 V 0 setgray 3 setlinewidth np 1649 1988
7 0.00 360.00 arc fil 0 setgray np 1649 1988 7 0.00 360.00
arc st 1648 2010 V 0 setgray 3 setlinewidth np 1706 1986
7 0.00 360.00 arc fil 0 setgray np 1706 1986 7 0.00 360.00
arc st 1704 2007 V 0 setgray 3 setlinewidth np 1763 1993
7 0.00 360.00 arc fil 0 setgray np 1763 1993 7 0.00 360.00
arc st 1761 2012 V 0 setgray 3 setlinewidth np 1819 1996
7 0.00 360.00 arc fil 0 setgray np 1819 1996 7 0.00 360.00
arc st 1818 2014 V 0 setgray 3 setlinewidth np 1876 1996
7 0.00 360.00 arc fil 0 setgray np 1876 1996 7 0.00 360.00
arc st 1875 2017 V 0 setgray 3 setlinewidth np 1933 1996
7 0.00 360.00 arc fil 0 setgray np 1933 1996 7 0.00 360.00
arc st 1931 2014 V 0 setgray 3 setlinewidth np 1990 1991
7 0.00 360.00 arc fil 0 setgray np 1990 1991 7 0.00 360.00
arc st 1988 2012 V 0 setgray 3 setlinewidth np 2046 1993
7 0.00 360.00 arc fil 0 setgray np 2046 1993 7 0.00 360.00
arc st 2045 2014 4 38 v 0 setgray 3 setlinewidth np 2103
1991 7 0.00 360.00 arc fil 0 setgray np 2103 1991 7 0.00
360.00 arc st 2101 2012 V 0 setgray 3 setlinewidth np
2160 1993 7 0.00 360.00 arc fil 0 setgray np 2160 1993
7 0.00 360.00 arc st 2158 2012 V 0 setgray 3 setlinewidth
np 2216 1996 7 0.00 360.00 arc fil 0 setgray np 2216
1996 7 0.00 360.00 arc st 2215 2014 V 0 setgray 3 setlinewidth
np 2273 1998 7 0.00 360.00 arc fil 0 setgray np 2273
1998 7 0.00 360.00 arc st 2271 2017 V 0 setgray 3 setlinewidth
np 2330 1998 7 0.00 360.00 arc fil 0 setgray np 2330
1998 7 0.00 360.00 arc st 2328 2019 V 0 setgray 3 setlinewidth
np 2386 2000 7 0.00 360.00 arc fil 0 setgray np 2386
2000 7 0.00 360.00 arc st 2385 2019 V 0 setgray 3 setlinewidth
np 2443 1991 7 0.00 360.00 arc fil 0 setgray np 2443
1991 7 0.00 360.00 arc st 2441 2010 V 0 setgray 3 setlinewidth
np 2500 1991 7 0.00 360.00 arc fil 0 setgray np 2500
1991 7 0.00 360.00 arc st 2498 2010 V 0 setgray 3 setlinewidth
np 2557 1991 7 0.00 360.00 arc fil 0 setgray np 2557
1991 7 0.00 360.00 arc st 2555 2010 V 0 setgray 3 setlinewidth
np 2613 1996 7 0.00 360.00 arc fil 0 setgray np 2613
1996 7 0.00 360.00 arc st 2612 2014 V 0 setgray 3 setlinewidth
np 2670 1996 7 0.00 360.00 arc fil 0 setgray np 2670
1996 7 0.00 360.00 arc st 2668 2014 V 0 setgray 3 setlinewidth
np 2727 2000 7 0.00 360.00 arc fil 0 setgray np 2727
2000 7 0.00 360.00 arc st 2725 2019 V 0 setgray 3 setlinewidth
np 2783 1998 7 0.00 360.00 arc fil 0 setgray np 2783
1998 7 0.00 360.00 arc st 2782 2017 V 0 setgray 3 setlinewidth
np 2840 2000 7 0.00 360.00 arc fil 0 setgray np 2840
2000 7 0.00 360.00 arc st 2838 2019 V 0 setgray 3 setlinewidth
np 2897 2000 7 0.00 360.00 arc fil 0 setgray np 2897
2000 7 0.00 360.00 arc st 2895 2017 V 0 setgray 3 setlinewidth
np 2953 1998 7 0.00 360.00 arc fil 0 setgray np 2953
1998 7 0.00 360.00 arc st 2952 2017 V 0 setgray 3 setlinewidth
np 3010 1993 7 0.00 360.00 arc fil 0 setgray np 3010
1993 7 0.00 360.00 arc st 3008 2012 V 0 setgray 3 setlinewidth
np 3067 1991 7 0.00 360.00 arc fil 0 setgray np 3067
1991 7 0.00 360.00 arc st 3065 2007 V 0 setgray 3 setlinewidth
np 3123 1988 7 0.00 360.00 arc fil 0 setgray np 3123
1988 7 0.00 360.00 arc st 3122 2005 4 34 v 0 setgray
3 setlinewidth np 3180 1991 7 0.00 360.00 arc fil 0 setgray
np 3180 1991 7 0.00 360.00 arc st 3178 2007 V 0 setgray
3 setlinewidth np 3237 1993 7 0.00 360.00 arc fil 0 setgray
np 3237 1993 7 0.00 360.00 arc st 3235 2010 V 0 setgray
3 setlinewidth np 3294 1993 7 0.00 360.00 arc fil 0 setgray
np 3294 1993 7 0.00 360.00 arc st 3292 2012 V 0 setgray
3 setlinewidth np 3350 1988 7 0.00 360.00 arc fil 0 setgray
np 3350 1988 7 0.00 360.00 arc st 3349 2005 V 0 setgray
3 setlinewidth np 3407 1988 7 0.00 360.00 arc fil 0 setgray
np 3407 1988 7 0.00 360.00 arc st 3405 2007 V 0 setgray
3 setlinewidth np 3464 1991 7 0.00 360.00 arc fil 0 setgray
np 3464 1991 7 0.00 360.00 arc st 3462 2007 V 0 setgray
3 setlinewidth np 3520 1988 7 0.00 360.00 arc fil 0 setgray
np 3520 1988 7 0.00 360.00 arc st 3519 2005 V 0 setgray
3 setlinewidth np 3577 1991 7 0.00 360.00 arc fil 0 setgray
np 3577 1991 7 0.00 360.00 arc st 3575 2007 V 0 setgray
3 setlinewidth np 3634 1991 7 0.00 360.00 arc fil 0 setgray
np 3634 1991 7 0.00 360.00 arc st 3632 2007 V 0 setgray
3 setlinewidth np 3690 1988 7 0.00 360.00 arc fil 0 setgray
np 3690 1988 7 0.00 360.00 arc st 3689 2005 V 0 setgray
3 setlinewidth np 3747 1993 7 0.00 360.00 arc fil 0 setgray
np 3747 1993 7 0.00 360.00 arc st 3745 2010 V 0 setgray
3 setlinewidth np 3804 1998 7 0.00 360.00 arc fil 0 setgray
np 3804 1998 7 0.00 360.00 arc st 3802 2012 V 0 setgray
3 setlinewidth np 3860 2003 7 0.00 360.00 arc fil 0 setgray
np 3860 2003 7 0.00 360.00 arc st 3859 2019 V Black Black
eop
%%Trailer
end
userdict /end-hook known{end-hook}if
%%EOF
