\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(     .00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(     .00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $        .25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $        .50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $        .75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,  100.00)(0,  250.00){   5}{\line(1,0){25}}
\multiput(0,     .00)(0,   25.00){  49}{\line(1,0){10}}
\multiput(1200,  100.00)(0,  250.00){   5}{\line(-1,0){25}}
\multiput(1200,     .00)(0,   25.00){  49}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25, 100){\makebox(0,0)[r]{\Large $      -.010 $}}
\put(-25, 350){\makebox(0,0)[r]{\Large $      -.005 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $       .000 $}}
\put(-25, 850){\makebox(0,0)[r]{\Large $       .005 $}}
\put(-25,1100){\makebox(0,0)[r]{\Large $       .010 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     50596
% rho(v)                                                                
\put(300,250){\begin{picture}( 1200,1200)
% ========== plotting primitives ==========
\newcommand{\x}[3]{\put(#1,#2){\line(1,0){#3}}}
\newcommand{\y}[3]{\put(#1,#2){\line(0,1){#3}}}
\newcommand{\z}[3]{\put(#1,#2){\line(0,-1){#3}}}
\newcommand{\e}[3]{\put(#1,#2){\line(0,1){#3}}}
\y{   0}{ 600}{   0}\x{   0}{ 600}{  24}
\e{  12}{  600}{   0}
\y{  24}{ 600}{   0}\x{  24}{ 600}{  24}
\e{  36}{  600}{   0}
\y{  48}{ 600}{   0}\x{  48}{ 600}{  24}
\e{  60}{  600}{   0}
\y{  72}{ 600}{   1}\x{  72}{ 601}{  24}
\e{  84}{  601}{   0}
\y{  96}{ 601}{   0}\x{  96}{ 601}{  24}
\e{ 108}{  601}{   0}
\y{ 120}{ 601}{   1}\x{ 120}{ 602}{  24}
\e{ 132}{  601}{   0}
\y{ 144}{ 602}{   0}\x{ 144}{ 602}{  24}
\e{ 156}{  602}{   0}
\y{ 168}{ 602}{   1}\x{ 168}{ 603}{  24}
\e{ 180}{  603}{   0}
\y{ 192}{ 603}{   1}\x{ 192}{ 604}{  24}
\e{ 204}{  604}{   0}
\y{ 216}{ 604}{   1}\x{ 216}{ 605}{  24}
\e{ 228}{  605}{   0}
\y{ 240}{ 605}{   1}\x{ 240}{ 606}{  24}
\e{ 252}{  606}{   0}
\y{ 264}{ 606}{   1}\x{ 264}{ 607}{  24}
\e{ 276}{  607}{   0}
\y{ 288}{ 607}{   1}\x{ 288}{ 608}{  24}
\e{ 300}{  608}{   0}
\y{ 312}{ 608}{   2}\x{ 312}{ 610}{  24}
\e{ 324}{  610}{   0}
\y{ 336}{ 610}{   1}\x{ 336}{ 611}{  24}
\e{ 348}{  611}{   0}
\y{ 360}{ 611}{   2}\x{ 360}{ 613}{  24}
\e{ 372}{  613}{   0}
\y{ 384}{ 613}{   2}\x{ 384}{ 615}{  24}
\e{ 396}{  615}{   0}
\y{ 408}{ 615}{   2}\x{ 408}{ 617}{  24}
\e{ 420}{  617}{   0}
\y{ 432}{ 617}{   2}\x{ 432}{ 619}{  24}
\e{ 444}{  619}{   0}
\y{ 456}{ 619}{   2}\x{ 456}{ 621}{  24}
\e{ 468}{  621}{   0}
\y{ 480}{ 621}{   3}\x{ 480}{ 624}{  24}
\e{ 492}{  624}{   0}
\y{ 504}{ 624}{   2}\x{ 504}{ 626}{  24}
\e{ 516}{  626}{   0}
\y{ 528}{ 626}{   3}\x{ 528}{ 629}{  24}
\e{ 540}{  629}{   0}
\y{ 552}{ 629}{   3}\x{ 552}{ 632}{  24}
\e{ 564}{  632}{   0}
\y{ 576}{ 632}{   3}\x{ 576}{ 635}{  24}
\e{ 588}{  635}{   0}
\y{ 600}{ 635}{   3}\x{ 600}{ 638}{  24}
\e{ 612}{  638}{   0}
\y{ 624}{ 638}{   4}\x{ 624}{ 642}{  24}
\e{ 636}{  642}{   0}
\y{ 648}{ 642}{   3}\x{ 648}{ 645}{  24}
\e{ 660}{  645}{   0}
\y{ 672}{ 645}{   4}\x{ 672}{ 649}{  24}
\e{ 684}{  649}{   0}
\y{ 696}{ 649}{   4}\x{ 696}{ 653}{  24}
\e{ 708}{  653}{   0}
\y{ 720}{ 653}{   4}\x{ 720}{ 657}{  24}
\e{ 732}{  657}{   0}
\y{ 744}{ 657}{   5}\x{ 744}{ 662}{  24}
\e{ 756}{  662}{   0}
\y{ 768}{ 662}{   4}\x{ 768}{ 666}{  24}
\e{ 780}{  666}{   0}
\y{ 792}{ 666}{   5}\x{ 792}{ 671}{  24}
\e{ 804}{  671}{   0}
\y{ 816}{ 671}{   5}\x{ 816}{ 676}{  24}
\e{ 828}{  676}{   0}
\y{ 840}{ 676}{   5}\x{ 840}{ 681}{  24}
\e{ 852}{  681}{   0}
\y{ 864}{ 681}{   6}\x{ 864}{ 687}{  24}
\e{ 876}{  687}{   0}
\y{ 888}{ 687}{   5}\x{ 888}{ 692}{  24}
\e{ 900}{  692}{   0}
\y{ 912}{ 692}{   6}\x{ 912}{ 698}{  24}
\e{ 924}{  698}{   0}
\y{ 936}{ 698}{   6}\x{ 936}{ 704}{  24}
\e{ 948}{  704}{   0}
\y{ 960}{ 704}{   7}\x{ 960}{ 711}{  24}
\e{ 972}{  711}{   0}
\y{ 984}{ 711}{   7}\x{ 984}{ 718}{  24}
\e{ 996}{  717}{   0}
\y{1008}{ 718}{   7}\x{1008}{ 725}{  24}
\e{1020}{  725}{   0}
\y{1032}{ 725}{   7}\x{1032}{ 732}{  24}
\e{1044}{  732}{   0}
\y{1056}{ 732}{   8}\x{1056}{ 740}{  24}
\e{1068}{  740}{   0}
\y{1080}{ 740}{   8}\x{1080}{ 748}{  24}
\e{1092}{  748}{   0}
\y{1104}{ 748}{   9}\x{1104}{ 757}{  24}
\e{1116}{  757}{   0}
\y{1128}{ 757}{  10}\x{1128}{ 767}{  24}
\e{1140}{  766}{   0}
\y{1152}{ 767}{  10}\x{1152}{ 777}{  24}
\e{1164}{  777}{   0}
\y{1176}{ 777}{  12}\x{1176}{ 789}{  24}
\e{1188}{  789}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=   8321821
%  O(alf2) bt1xbt1                                                      
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\newcommand{\Rb}[2]{\put(#1,#2){\circle{6}                      }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{  12}{ 600}
\E{  12}{  600}{   0}
\Rb{  36}{ 600}
\E{  36}{  600}{   0}
\Rb{  60}{ 600}
\E{  60}{  600}{   0}
\Rb{  84}{ 601}
\E{  84}{  601}{   0}
\Rb{ 108}{ 601}
\E{ 108}{  601}{   0}
\Rb{ 132}{ 602}
\E{ 132}{  602}{   0}
\Rb{ 156}{ 602}
\E{ 156}{  602}{   0}
\Rb{ 180}{ 603}
\E{ 180}{  603}{   0}
\Rb{ 204}{ 604}
\E{ 204}{  604}{   0}
\Rb{ 228}{ 605}
\E{ 228}{  605}{   0}
\Rb{ 252}{ 606}
\E{ 252}{  606}{   0}
\Rb{ 276}{ 607}
\E{ 276}{  607}{   0}
\Rb{ 300}{ 609}
\E{ 300}{  609}{   0}
\Rb{ 324}{ 610}
\E{ 324}{  610}{   0}
\Rb{ 348}{ 612}
\E{ 348}{  612}{   0}
\Rb{ 372}{ 614}
\E{ 372}{  614}{   0}
\Rb{ 396}{ 616}
\E{ 396}{  616}{   0}
\Rb{ 420}{ 618}
\E{ 420}{  618}{   0}
\Rb{ 444}{ 620}
\E{ 444}{  620}{   0}
\Rb{ 468}{ 623}
\E{ 468}{  623}{   0}
\Rb{ 492}{ 626}
\E{ 492}{  626}{   0}
\Rb{ 516}{ 628}
\E{ 516}{  628}{   0}
\Rb{ 540}{ 631}
\E{ 540}{  631}{   0}
\Rb{ 564}{ 634}
\E{ 564}{  634}{   0}
\Rb{ 588}{ 638}
\E{ 588}{  638}{   0}
\Rb{ 612}{ 641}
\E{ 612}{  641}{   0}
\Rb{ 636}{ 645}
\E{ 636}{  645}{   0}
\Rb{ 660}{ 649}
\E{ 660}{  649}{   0}
\Rb{ 684}{ 653}
\E{ 684}{  653}{   0}
\Rb{ 708}{ 657}
\E{ 708}{  657}{   0}
\Rb{ 732}{ 661}
\E{ 732}{  661}{   0}
\Rb{ 756}{ 666}
\E{ 756}{  666}{   0}
\Rb{ 780}{ 671}
\E{ 780}{  671}{   0}
\Rb{ 804}{ 676}
\E{ 804}{  676}{   0}
\Rb{ 828}{ 681}
\E{ 828}{  681}{   0}
\Rb{ 852}{ 687}
\E{ 852}{  687}{   0}
\Rb{ 876}{ 692}
\E{ 876}{  692}{   0}
\Rb{ 900}{ 698}
\E{ 900}{  698}{   0}
\Rb{ 924}{ 705}
\E{ 924}{  705}{   0}
\Rb{ 948}{ 711}
\E{ 948}{  711}{   0}
\Rb{ 972}{ 718}
\E{ 972}{  718}{   0}
\Rb{ 996}{ 725}
\E{ 996}{  725}{   0}
\Rb{1020}{ 733}
\E{1020}{  733}{   0}
\Rb{1044}{ 740}
\E{1044}{  740}{   0}
\Rb{1068}{ 749}
\E{1068}{  749}{   0}
\Rb{1092}{ 757}
\E{1092}{  757}{   0}
\Rb{1116}{ 767}
\E{1116}{  767}{   0}
\Rb{1140}{ 776}
\E{1140}{  776}{   0}
\Rb{1164}{ 787}
\E{1164}{  787}{   0}
\Rb{1188}{ 799}
\E{1188}{  799}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     50598
% rho(v)                                                                
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\newcommand{\Rc}[2]{\put(#1,#2){\circle*{6}                     }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rc{  12}{ 600}
\E{  12}{  600}{   0}
\Rc{  36}{ 600}
\E{  36}{  600}{   0}
\Rc{  60}{ 600}
\E{  60}{  600}{   0}
\Rc{  84}{ 600}
\E{  84}{  600}{   0}
\Rc{ 108}{ 600}
\E{ 108}{  600}{   0}
\Rc{ 132}{ 600}
\E{ 132}{  600}{   0}
\Rc{ 156}{ 600}
\E{ 156}{  600}{   0}
\Rc{ 180}{ 600}
\E{ 180}{  600}{   0}
\Rc{ 204}{ 600}
\E{ 204}{  600}{   0}
\Rc{ 228}{ 600}
\E{ 228}{  600}{   0}
\Rc{ 252}{ 600}
\E{ 252}{  600}{   0}
\Rc{ 276}{ 599}
\E{ 276}{  599}{   0}
\Rc{ 300}{ 599}
\E{ 300}{  599}{   0}
\Rc{ 324}{ 599}
\E{ 324}{  599}{   0}
\Rc{ 348}{ 599}
\E{ 348}{  599}{   0}
\Rc{ 372}{ 599}
\E{ 372}{  599}{   0}
\Rc{ 396}{ 599}
\E{ 396}{  599}{   0}
\Rc{ 420}{ 599}
\E{ 420}{  599}{   0}
\Rc{ 444}{ 599}
\E{ 444}{  599}{   0}
\Rc{ 468}{ 598}
\E{ 468}{  598}{   0}
\Rc{ 492}{ 598}
\E{ 492}{  598}{   0}
\Rc{ 516}{ 598}
\E{ 516}{  598}{   0}
\Rc{ 540}{ 598}
\E{ 540}{  598}{   0}
\Rc{ 564}{ 598}
\E{ 564}{  598}{   0}
\Rc{ 588}{ 597}
\E{ 588}{  597}{   0}
\Rc{ 612}{ 597}
\E{ 612}{  597}{   0}
\Rc{ 636}{ 597}
\E{ 636}{  597}{   0}
\Rc{ 660}{ 597}
\E{ 660}{  597}{   0}
\Rc{ 684}{ 596}
\E{ 684}{  596}{   0}
\Rc{ 708}{ 596}
\E{ 708}{  596}{   0}
\Rc{ 732}{ 596}
\E{ 732}{  596}{   0}
\Rc{ 756}{ 596}
\E{ 756}{  595}{   0}
\Rc{ 780}{ 595}
\E{ 780}{  595}{   0}
\Rc{ 804}{ 595}
\E{ 804}{  595}{   0}
\Rc{ 828}{ 595}
\E{ 828}{  595}{   0}
\Rc{ 852}{ 594}
\E{ 852}{  594}{   0}
\Rc{ 876}{ 594}
\E{ 876}{  594}{   0}
\Rc{ 900}{ 594}
\E{ 900}{  594}{   0}
\Rc{ 924}{ 593}
\E{ 924}{  593}{   0}
\Rc{ 948}{ 593}
\E{ 948}{  593}{   0}
\Rc{ 972}{ 593}
\E{ 972}{  593}{   0}
\Rc{ 996}{ 592}
\E{ 996}{  592}{   0}
\Rc{1020}{ 592}
\E{1020}{  592}{   0}
\Rc{1044}{ 592}
\E{1044}{  591}{   0}
\Rc{1068}{ 591}
\E{1068}{  591}{   0}
\Rc{1092}{ 591}
\E{1092}{  591}{   0}
\Rc{1116}{ 591}
\E{1116}{  590}{   0}
\Rc{1140}{ 590}
\E{1140}{  590}{   0}
\Rc{1164}{ 590}
\E{1164}{  590}{   0}
\Rc{1188}{ 590}
\E{1188}{  590}{   0}
\end{picture}} % end of plotting histogram
\end{picture} % close entire picture 
%== GLK_Plot2:  end of plot  ==========
\end{document}
