\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(     .00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(     .00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $        .25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $        .50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $        .75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,  100.00)(0,  250.00){   5}{\line(1,0){25}}
\multiput(0,     .00)(0,   25.00){  49}{\line(1,0){10}}
\multiput(1200,  100.00)(0,  250.00){   5}{\line(-1,0){25}}
\multiput(1200,     .00)(0,   25.00){  49}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25, 100){\makebox(0,0)[r]{\Large $      -.010 $}}
\put(-25, 350){\makebox(0,0)[r]{\Large $      -.005 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $       .000 $}}
\put(-25, 850){\makebox(0,0)[r]{\Large $       .005 $}}
\put(-25,1100){\makebox(0,0)[r]{\Large $       .010 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     50594
% rho(v)                                                                
\put(300,250){\begin{picture}( 1200,1200)
% ========== plotting primitives ==========
\newcommand{\x}[3]{\put(#1,#2){\line(1,0){#3}}}
\newcommand{\y}[3]{\put(#1,#2){\line(0,1){#3}}}
\newcommand{\z}[3]{\put(#1,#2){\line(0,-1){#3}}}
\newcommand{\e}[3]{\put(#1,#2){\line(0,1){#3}}}
\z{   0}{ 600}{   3}\x{   0}{ 597}{  24}
\e{  12}{  597}{   0}
\z{  24}{ 597}{   4}\x{  24}{ 593}{  24}
\e{  36}{  593}{   0}
\z{  48}{ 593}{   4}\x{  48}{ 589}{  24}
\e{  60}{  589}{   0}
\z{  72}{ 589}{   5}\x{  72}{ 584}{  24}
\e{  84}{  584}{   0}
\z{  96}{ 584}{   5}\x{  96}{ 579}{  24}
\e{ 108}{  579}{   0}
\z{ 120}{ 579}{   5}\x{ 120}{ 574}{  24}
\e{ 132}{  574}{   0}
\z{ 144}{ 574}{   5}\x{ 144}{ 569}{  24}
\e{ 156}{  569}{   0}
\z{ 168}{ 569}{   5}\x{ 168}{ 564}{  24}
\e{ 180}{  564}{   0}
\z{ 192}{ 564}{   5}\x{ 192}{ 559}{  24}
\e{ 204}{  559}{   0}
\z{ 216}{ 559}{   5}\x{ 216}{ 554}{  24}
\e{ 228}{  554}{   0}
\z{ 240}{ 554}{   6}\x{ 240}{ 548}{  24}
\e{ 252}{  548}{   0}
\z{ 264}{ 548}{   5}\x{ 264}{ 543}{  24}
\e{ 276}{  543}{   0}
\z{ 288}{ 543}{   5}\x{ 288}{ 538}{  24}
\e{ 300}{  538}{   0}
\z{ 312}{ 538}{   6}\x{ 312}{ 532}{  24}
\e{ 324}{  532}{   0}
\z{ 336}{ 532}{   5}\x{ 336}{ 527}{  24}
\e{ 348}{  527}{   0}
\z{ 360}{ 527}{   6}\x{ 360}{ 521}{  24}
\e{ 372}{  521}{   0}
\z{ 384}{ 521}{   5}\x{ 384}{ 516}{  24}
\e{ 396}{  516}{   0}
\z{ 408}{ 516}{   6}\x{ 408}{ 510}{  24}
\e{ 420}{  510}{   0}
\z{ 432}{ 510}{   6}\x{ 432}{ 504}{  24}
\e{ 444}{  504}{   0}
\z{ 456}{ 504}{   5}\x{ 456}{ 499}{  24}
\e{ 468}{  499}{   0}
\z{ 480}{ 499}{   6}\x{ 480}{ 493}{  24}
\e{ 492}{  493}{   0}
\z{ 504}{ 493}{   5}\x{ 504}{ 488}{  24}
\e{ 516}{  487}{   0}
\z{ 528}{ 488}{   6}\x{ 528}{ 482}{  24}
\e{ 540}{  482}{   0}
\z{ 552}{ 482}{   6}\x{ 552}{ 476}{  24}
\e{ 564}{  476}{   0}
\z{ 576}{ 476}{   6}\x{ 576}{ 470}{  24}
\e{ 588}{  470}{   0}
\z{ 600}{ 470}{   5}\x{ 600}{ 465}{  24}
\e{ 612}{  465}{   0}
\z{ 624}{ 465}{   6}\x{ 624}{ 459}{  24}
\e{ 636}{  459}{   0}
\z{ 648}{ 459}{   6}\x{ 648}{ 453}{  24}
\e{ 660}{  453}{   0}
\z{ 672}{ 453}{   5}\x{ 672}{ 448}{  24}
\e{ 684}{  448}{   0}
\z{ 696}{ 448}{   6}\x{ 696}{ 442}{  24}
\e{ 708}{  442}{   0}
\z{ 720}{ 442}{   6}\x{ 720}{ 436}{  24}
\e{ 732}{  436}{   0}
\z{ 744}{ 436}{   5}\x{ 744}{ 431}{  24}
\e{ 756}{  431}{   0}
\z{ 768}{ 431}{   6}\x{ 768}{ 425}{  24}
\e{ 780}{  425}{   0}
\z{ 792}{ 425}{   6}\x{ 792}{ 419}{  24}
\e{ 804}{  419}{   0}
\z{ 816}{ 419}{   5}\x{ 816}{ 414}{  24}
\e{ 828}{  413}{   0}
\z{ 840}{ 414}{   6}\x{ 840}{ 408}{  24}
\e{ 852}{  408}{   0}
\z{ 864}{ 408}{   6}\x{ 864}{ 402}{  24}
\e{ 876}{  402}{   0}
\z{ 888}{ 402}{   5}\x{ 888}{ 397}{  24}
\e{ 900}{  396}{   0}
\z{ 912}{ 397}{   6}\x{ 912}{ 391}{  24}
\e{ 924}{  391}{   0}
\z{ 936}{ 391}{   6}\x{ 936}{ 385}{  24}
\e{ 948}{  385}{   0}
\z{ 960}{ 385}{   5}\x{ 960}{ 380}{  24}
\e{ 972}{  379}{   0}
\z{ 984}{ 380}{   6}\x{ 984}{ 374}{  24}
\e{ 996}{  374}{   0}
\z{1008}{ 374}{   6}\x{1008}{ 368}{  24}
\e{1020}{  368}{   0}
\z{1032}{ 368}{   5}\x{1032}{ 363}{  24}
\e{1044}{  362}{   0}
\z{1056}{ 363}{   6}\x{1056}{ 357}{  24}
\e{1068}{  357}{   0}
\z{1080}{ 357}{   6}\x{1080}{ 351}{  24}
\e{1092}{  351}{   0}
\z{1104}{ 351}{   5}\x{1104}{ 346}{  24}
\e{1116}{  345}{   0}
\z{1128}{ 346}{   6}\x{1128}{ 340}{  24}
\e{1140}{  340}{   0}
\z{1152}{ 340}{   6}\x{1152}{ 334}{  24}
\e{1164}{  334}{   0}
\z{1176}{ 334}{   5}\x{1176}{ 329}{  24}
\e{1188}{  329}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=   8320821
%  O(alf2) bt0xbt1                                                      
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\newcommand{\Rb}[2]{\put(#1,#2){\circle{6}                      }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{  12}{ 597}
\E{  12}{  597}{   0}
\Rb{  36}{ 593}
\E{  36}{  593}{   0}
\Rb{  60}{ 589}
\E{  60}{  589}{   0}
\Rb{  84}{ 584}
\E{  84}{  584}{   0}
\Rb{ 108}{ 579}
\E{ 108}{  579}{   0}
\Rb{ 132}{ 574}
\E{ 132}{  574}{   0}
\Rb{ 156}{ 569}
\E{ 156}{  569}{   0}
\Rb{ 180}{ 564}
\E{ 180}{  564}{   0}
\Rb{ 204}{ 559}
\E{ 204}{  559}{   0}
\Rb{ 228}{ 554}
\E{ 228}{  554}{   0}
\Rb{ 252}{ 549}
\E{ 252}{  549}{   0}
\Rb{ 276}{ 543}
\E{ 276}{  543}{   0}
\Rb{ 300}{ 538}
\E{ 300}{  538}{   0}
\Rb{ 324}{ 532}
\E{ 324}{  532}{   0}
\Rb{ 348}{ 527}
\E{ 348}{  527}{   0}
\Rb{ 372}{ 521}
\E{ 372}{  521}{   0}
\Rb{ 396}{ 516}
\E{ 396}{  516}{   0}
\Rb{ 420}{ 510}
\E{ 420}{  510}{   0}
\Rb{ 444}{ 505}
\E{ 444}{  505}{   0}
\Rb{ 468}{ 499}
\E{ 468}{  499}{   0}
\Rb{ 492}{ 493}
\E{ 492}{  493}{   0}
\Rb{ 516}{ 488}
\E{ 516}{  488}{   0}
\Rb{ 540}{ 482}
\E{ 540}{  482}{   0}
\Rb{ 564}{ 476}
\E{ 564}{  476}{   0}
\Rb{ 588}{ 471}
\E{ 588}{  471}{   0}
\Rb{ 612}{ 465}
\E{ 612}{  465}{   0}
\Rb{ 636}{ 459}
\E{ 636}{  459}{   0}
\Rb{ 660}{ 454}
\E{ 660}{  454}{   0}
\Rb{ 684}{ 448}
\E{ 684}{  448}{   0}
\Rb{ 708}{ 443}
\E{ 708}{  443}{   0}
\Rb{ 732}{ 437}
\E{ 732}{  437}{   0}
\Rb{ 756}{ 431}
\E{ 756}{  431}{   0}
\Rb{ 780}{ 426}
\E{ 780}{  426}{   0}
\Rb{ 804}{ 420}
\E{ 804}{  420}{   0}
\Rb{ 828}{ 414}
\E{ 828}{  414}{   0}
\Rb{ 852}{ 409}
\E{ 852}{  409}{   0}
\Rb{ 876}{ 403}
\E{ 876}{  403}{   0}
\Rb{ 900}{ 398}
\E{ 900}{  398}{   0}
\Rb{ 924}{ 392}
\E{ 924}{  392}{   0}
\Rb{ 948}{ 387}
\E{ 948}{  387}{   0}
\Rb{ 972}{ 381}
\E{ 972}{  381}{   0}
\Rb{ 996}{ 375}
\E{ 996}{  375}{   0}
\Rb{1020}{ 370}
\E{1020}{  370}{   0}
\Rb{1044}{ 364}
\E{1044}{  364}{   0}
\Rb{1068}{ 359}
\E{1068}{  359}{   0}
\Rb{1092}{ 353}
\E{1092}{  353}{   0}
\Rb{1116}{ 348}
\E{1116}{  348}{   0}
\Rb{1140}{ 342}
\E{1140}{  342}{   0}
\Rb{1164}{ 337}
\E{1164}{  337}{   0}
\Rb{1188}{ 331}
\E{1188}{  331}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     50596
% rho(v)                                                                
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\newcommand{\Rc}[2]{\put(#1,#2){\circle*{6}                     }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rc{  12}{ 600}
\E{  12}{  600}{   0}
\Rc{  36}{ 600}
\E{  36}{  600}{   0}
\Rc{  60}{ 600}
\E{  60}{  600}{   0}
\Rc{  84}{ 600}
\E{  84}{  600}{   0}
\Rc{ 108}{ 600}
\E{ 108}{  600}{   0}
\Rc{ 132}{ 600}
\E{ 132}{  600}{   0}
\Rc{ 156}{ 600}
\E{ 156}{  599}{   0}
\Rc{ 180}{ 600}
\E{ 180}{  599}{   0}
\Rc{ 204}{ 600}
\E{ 204}{  599}{   0}
\Rc{ 228}{ 600}
\E{ 228}{  599}{   0}
\Rc{ 252}{ 599}
\E{ 252}{  599}{   0}
\Rc{ 276}{ 599}
\E{ 276}{  599}{   2}
\Rc{ 300}{ 599}
\E{ 300}{  599}{   2}
\Rc{ 324}{ 599}
\E{ 324}{  599}{   2}
\Rc{ 348}{ 599}
\E{ 348}{  599}{   2}
\Rc{ 372}{ 599}
\E{ 372}{  598}{   2}
\Rc{ 396}{ 599}
\E{ 396}{  598}{   2}
\Rc{ 420}{ 599}
\E{ 420}{  598}{   2}
\Rc{ 444}{ 598}
\E{ 444}{  598}{   2}
\Rc{ 468}{ 598}
\E{ 468}{  597}{   2}
\Rc{ 492}{ 598}
\E{ 492}{  598}{   2}
\Rc{ 516}{ 598}
\E{ 516}{  597}{   2}
\Rc{ 540}{ 598}
\E{ 540}{  597}{   2}
\Rc{ 564}{ 598}
\E{ 564}{  597}{   2}
\Rc{ 588}{ 597}
\E{ 588}{  596}{   2}
\Rc{ 612}{ 597}
\E{ 612}{  595}{   2}
\Rc{ 636}{ 596}
\E{ 636}{  595}{   2}
\Rc{ 660}{ 596}
\E{ 660}{  595}{   2}
\Rc{ 684}{ 596}
\E{ 684}{  595}{   2}
\Rc{ 708}{ 595}
\E{ 708}{  594}{   2}
\Rc{ 732}{ 594}
\E{ 732}{  593}{   2}
\Rc{ 756}{ 594}
\E{ 756}{  592}{   2}
\Rc{ 780}{ 593}
\E{ 780}{  592}{   2}
\Rc{ 804}{ 592}
\E{ 804}{  591}{   2}
\Rc{ 828}{ 591}
\E{ 828}{  590}{   2}
\Rc{ 852}{ 590}
\E{ 852}{  588}{   4}
\Rc{ 876}{ 589}
\E{ 876}{  587}{   4}
\Rc{ 900}{ 589}
\E{ 900}{  587}{   4}
\Rc{ 924}{ 588}
\E{ 924}{  586}{   4}
\Rc{ 948}{ 587}
\E{ 948}{  585}{   4}
\Rc{ 972}{ 585}
\E{ 972}{  584}{   4}
\Rc{ 996}{ 584}
\E{ 996}{  582}{   4}
\Rc{1020}{ 583}
\E{1020}{  581}{   4}
\Rc{1044}{ 582}
\E{1044}{  580}{   4}
\Rc{1068}{ 581}
\E{1068}{  579}{   4}
\Rc{1092}{ 580}
\E{1092}{  578}{   4}
\Rc{1116}{ 578}
\E{1116}{  576}{   4}
\Rc{1140}{ 578}
\E{1140}{  576}{   4}
\Rc{1164}{ 576}
\E{1164}{  574}{   4}
\Rc{1188}{ 575}
\E{1188}{  573}{   4}
\end{picture}} % end of plotting histogram
\end{picture} % close entire picture 
%== GLK_Plot2:  end of plot  ==========
\end{document}
