\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(     .00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(     .00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $        .25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $        .50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $        .75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,  100.00)(0,  250.00){   5}{\line(1,0){25}}
\multiput(0,     .00)(0,   25.00){  49}{\line(1,0){10}}
\multiput(1200,  100.00)(0,  250.00){   5}{\line(-1,0){25}}
\multiput(1200,     .00)(0,   25.00){  49}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25, 100){\makebox(0,0)[r]{\Large $      -.010 $}}
\put(-25, 350){\makebox(0,0)[r]{\Large $      -.005 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $       .000 $}}
\put(-25, 850){\makebox(0,0)[r]{\Large $       .005 $}}
\put(-25,1100){\makebox(0,0)[r]{\Large $       .010 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     50590
% rho(v)                                                                
\put(300,250){\begin{picture}( 1200,1200)
% ========== plotting primitives ==========
\newcommand{\x}[3]{\put(#1,#2){\line(1,0){#3}}}
\newcommand{\y}[3]{\put(#1,#2){\line(0,1){#3}}}
\newcommand{\z}[3]{\put(#1,#2){\line(0,-1){#3}}}
\newcommand{\e}[3]{\put(#1,#2){\line(0,1){#3}}}
\y{   0}{ 600}{ 279}\x{   0}{ 879}{  24}
\e{  12}{  879}{   0}
\y{  24}{ 879}{  38}\x{  24}{ 917}{  24}
\e{  36}{  917}{   0}
\y{  48}{ 917}{  24}\x{  48}{ 941}{  24}
\e{  60}{  941}{   0}
\y{  72}{ 941}{  18}\x{  72}{ 959}{  24}
\e{  84}{  959}{   0}
\y{  96}{ 959}{  15}\x{  96}{ 974}{  24}
\e{ 108}{  974}{   0}
\y{ 120}{ 974}{  12}\x{ 120}{ 986}{  24}
\e{ 132}{  986}{   0}
\y{ 144}{ 986}{  11}\x{ 144}{ 997}{  24}
\e{ 156}{  997}{   0}
\y{ 168}{ 997}{  10}\x{ 168}{1007}{  24}
\e{ 180}{ 1007}{   0}
\y{ 192}{1007}{   9}\x{ 192}{1016}{  24}
\e{ 204}{ 1016}{   0}
\y{ 216}{1016}{   8}\x{ 216}{1024}{  24}
\e{ 228}{ 1024}{   0}
\y{ 240}{1024}{   7}\x{ 240}{1031}{  24}
\e{ 252}{ 1031}{   0}
\y{ 264}{1031}{   7}\x{ 264}{1038}{  24}
\e{ 276}{ 1038}{   0}
\y{ 288}{1038}{   7}\x{ 288}{1045}{  24}
\e{ 300}{ 1045}{   0}
\y{ 312}{1045}{   6}\x{ 312}{1051}{  24}
\e{ 324}{ 1051}{   0}
\y{ 336}{1051}{   6}\x{ 336}{1057}{  24}
\e{ 348}{ 1056}{   0}
\y{ 360}{1057}{   5}\x{ 360}{1062}{  24}
\e{ 372}{ 1062}{   0}
\y{ 384}{1062}{   5}\x{ 384}{1067}{  24}
\e{ 396}{ 1067}{   0}
\y{ 408}{1067}{   5}\x{ 408}{1072}{  24}
\e{ 420}{ 1072}{   0}
\y{ 432}{1072}{   5}\x{ 432}{1077}{  24}
\e{ 444}{ 1077}{   0}
\y{ 456}{1077}{   4}\x{ 456}{1081}{  24}
\e{ 468}{ 1081}{   0}
\y{ 480}{1081}{   5}\x{ 480}{1086}{  24}
\e{ 492}{ 1086}{   0}
\y{ 504}{1086}{   4}\x{ 504}{1090}{  24}
\e{ 516}{ 1090}{   0}
\y{ 528}{1090}{   4}\x{ 528}{1094}{  24}
\e{ 540}{ 1094}{   0}
\y{ 552}{1094}{   4}\x{ 552}{1098}{  24}
\e{ 564}{ 1098}{   0}
\y{ 576}{1098}{   4}\x{ 576}{1102}{  24}
\e{ 588}{ 1102}{   0}
\y{ 600}{1102}{   3}\x{ 600}{1105}{  24}
\e{ 612}{ 1105}{   0}
\y{ 624}{1105}{   4}\x{ 624}{1109}{  24}
\e{ 636}{ 1109}{   0}
\y{ 648}{1109}{   3}\x{ 648}{1112}{  24}
\e{ 660}{ 1112}{   0}
\y{ 672}{1112}{   4}\x{ 672}{1116}{  24}
\e{ 684}{ 1116}{   0}
\y{ 696}{1116}{   3}\x{ 696}{1119}{  24}
\e{ 708}{ 1119}{   0}
\y{ 720}{1119}{   3}\x{ 720}{1122}{  24}
\e{ 732}{ 1122}{   0}
\y{ 744}{1122}{   3}\x{ 744}{1125}{  24}
\e{ 756}{ 1125}{   0}
\y{ 768}{1125}{   3}\x{ 768}{1128}{  24}
\e{ 780}{ 1128}{   0}
\y{ 792}{1128}{   3}\x{ 792}{1131}{  24}
\e{ 804}{ 1131}{   0}
\y{ 816}{1131}{   3}\x{ 816}{1134}{  24}
\e{ 828}{ 1134}{   0}
\y{ 840}{1134}{   3}\x{ 840}{1137}{  24}
\e{ 852}{ 1137}{   0}
\y{ 864}{1137}{   3}\x{ 864}{1140}{  24}
\e{ 876}{ 1140}{   0}
\y{ 888}{1140}{   3}\x{ 888}{1143}{  24}
\e{ 900}{ 1143}{   0}
\y{ 912}{1143}{   2}\x{ 912}{1145}{  24}
\e{ 924}{ 1145}{   0}
\y{ 936}{1145}{   3}\x{ 936}{1148}{  24}
\e{ 948}{ 1148}{   0}
\y{ 960}{1148}{   3}\x{ 960}{1151}{  24}
\e{ 972}{ 1151}{   0}
\y{ 984}{1151}{   2}\x{ 984}{1153}{  24}
\e{ 996}{ 1153}{   0}
\y{1008}{1153}{   3}\x{1008}{1156}{  24}
\e{1020}{ 1156}{   0}
\y{1032}{1156}{   2}\x{1032}{1158}{  24}
\e{1044}{ 1158}{   0}
\y{1056}{1158}{   3}\x{1056}{1161}{  24}
\e{1068}{ 1161}{   0}
\y{1080}{1161}{   2}\x{1080}{1163}{  24}
\e{1092}{ 1163}{   0}
\y{1104}{1163}{   2}\x{1104}{1165}{  24}
\e{1116}{ 1165}{   0}
\y{1128}{1165}{   3}\x{1128}{1168}{  24}
\e{1140}{ 1168}{   0}
\y{1152}{1168}{   2}\x{1152}{1170}{  24}
\e{1164}{ 1170}{   0}
\y{1176}{1170}{   2}\x{1176}{1172}{  24}
\e{1188}{ 1172}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=   8320820
%  O(alf2) bt0xbt0                                                      
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\newcommand{\Rb}[2]{\put(#1,#2){\circle{6}                      }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{  12}{ 879}
\E{  12}{  879}{   0}
\Rb{  36}{ 917}
\E{  36}{  917}{   0}
\Rb{  60}{ 941}
\E{  60}{  941}{   0}
\Rb{  84}{ 959}
\E{  84}{  959}{   0}
\Rb{ 108}{ 974}
\E{ 108}{  974}{   0}
\Rb{ 132}{ 986}
\E{ 132}{  986}{   0}
\Rb{ 156}{ 997}
\E{ 156}{  997}{   0}
\Rb{ 180}{1007}
\E{ 180}{ 1007}{   0}
\Rb{ 204}{1016}
\E{ 204}{ 1016}{   0}
\Rb{ 228}{1024}
\E{ 228}{ 1024}{   0}
\Rb{ 252}{1031}
\E{ 252}{ 1031}{   0}
\Rb{ 276}{1038}
\E{ 276}{ 1038}{   0}
\Rb{ 300}{1045}
\E{ 300}{ 1045}{   0}
\Rb{ 324}{1051}
\E{ 324}{ 1051}{   0}
\Rb{ 348}{1057}
\E{ 348}{ 1057}{   0}
\Rb{ 372}{1062}
\E{ 372}{ 1062}{   0}
\Rb{ 396}{1067}
\E{ 396}{ 1067}{   0}
\Rb{ 420}{1072}
\E{ 420}{ 1072}{   0}
\Rb{ 444}{1077}
\E{ 444}{ 1077}{   0}
\Rb{ 468}{1081}
\E{ 468}{ 1081}{   0}
\Rb{ 492}{1086}
\E{ 492}{ 1086}{   0}
\Rb{ 516}{1090}
\E{ 516}{ 1090}{   0}
\Rb{ 540}{1094}
\E{ 540}{ 1094}{   0}
\Rb{ 564}{1098}
\E{ 564}{ 1098}{   0}
\Rb{ 588}{1102}
\E{ 588}{ 1102}{   0}
\Rb{ 612}{1105}
\E{ 612}{ 1105}{   0}
\Rb{ 636}{1109}
\E{ 636}{ 1109}{   0}
\Rb{ 660}{1112}
\E{ 660}{ 1112}{   0}
\Rb{ 684}{1116}
\E{ 684}{ 1116}{   0}
\Rb{ 708}{1119}
\E{ 708}{ 1119}{   0}
\Rb{ 732}{1122}
\E{ 732}{ 1122}{   0}
\Rb{ 756}{1125}
\E{ 756}{ 1125}{   0}
\Rb{ 780}{1128}
\E{ 780}{ 1128}{   0}
\Rb{ 804}{1131}
\E{ 804}{ 1131}{   0}
\Rb{ 828}{1134}
\E{ 828}{ 1134}{   0}
\Rb{ 852}{1137}
\E{ 852}{ 1137}{   0}
\Rb{ 876}{1140}
\E{ 876}{ 1140}{   0}
\Rb{ 900}{1143}
\E{ 900}{ 1143}{   0}
\Rb{ 924}{1145}
\E{ 924}{ 1145}{   0}
\Rb{ 948}{1148}
\E{ 948}{ 1148}{   0}
\Rb{ 972}{1151}
\E{ 972}{ 1151}{   0}
\Rb{ 996}{1153}
\E{ 996}{ 1153}{   0}
\Rb{1020}{1156}
\E{1020}{ 1156}{   0}
\Rb{1044}{1158}
\E{1044}{ 1158}{   0}
\Rb{1068}{1161}
\E{1068}{ 1161}{   0}
\Rb{1092}{1163}
\E{1092}{ 1163}{   0}
\Rb{1116}{1165}
\E{1116}{ 1165}{   0}
\Rb{1140}{1168}
\E{1140}{ 1168}{   0}
\Rb{1164}{1170}
\E{1164}{ 1170}{   0}
\Rb{1188}{1173}
\E{1188}{ 1173}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     50592
% rho(v)                                                                
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\newcommand{\Rc}[2]{\put(#1,#2){\circle*{6}                     }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rc{  12}{ 598}
\E{  12}{  589}{  18}
\Rc{  36}{ 601}
\E{  36}{  592}{  18}
\Rc{  60}{ 596}
\E{  60}{  587}{  18}
\Rc{  84}{ 596}
\E{  84}{  587}{  18}
\Rc{ 108}{ 596}
\E{ 108}{  587}{  18}
\Rc{ 132}{ 599}
\E{ 132}{  590}{  18}
\Rc{ 156}{ 598}
\E{ 156}{  589}{  18}
\Rc{ 180}{ 596}
\E{ 180}{  587}{  18}
\Rc{ 204}{ 597}
\E{ 204}{  588}{  18}
\Rc{ 228}{ 595}
\E{ 228}{  586}{  18}
\Rc{ 252}{ 598}
\E{ 252}{  589}{  18}
\Rc{ 276}{ 599}
\E{ 276}{  590}{  18}
\Rc{ 300}{ 596}
\E{ 300}{  588}{  18}
\Rc{ 324}{ 595}
\E{ 324}{  587}{  18}
\Rc{ 348}{ 595}
\E{ 348}{  586}{  18}
\Rc{ 372}{ 595}
\E{ 372}{  587}{  18}
\Rc{ 396}{ 597}
\E{ 396}{  588}{  18}
\Rc{ 420}{ 596}
\E{ 420}{  587}{  16}
\Rc{ 444}{ 597}
\E{ 444}{  588}{  16}
\Rc{ 468}{ 596}
\E{ 468}{  588}{  16}
\Rc{ 492}{ 595}
\E{ 492}{  587}{  16}
\Rc{ 516}{ 594}
\E{ 516}{  586}{  16}
\Rc{ 540}{ 594}
\E{ 540}{  585}{  16}
\Rc{ 564}{ 593}
\E{ 564}{  585}{  16}
\Rc{ 588}{ 597}
\E{ 588}{  589}{  16}
\Rc{ 612}{ 597}
\E{ 612}{  589}{  16}
\Rc{ 636}{ 597}
\E{ 636}{  589}{  16}
\Rc{ 660}{ 595}
\E{ 660}{  587}{  16}
\Rc{ 684}{ 595}
\E{ 684}{  587}{  16}
\Rc{ 708}{ 593}
\E{ 708}{  585}{  16}
\Rc{ 732}{ 594}
\E{ 732}{  586}{  16}
\Rc{ 756}{ 593}
\E{ 756}{  585}{  16}
\Rc{ 780}{ 593}
\E{ 780}{  586}{  16}
\Rc{ 804}{ 594}
\E{ 804}{  586}{  16}
\Rc{ 828}{ 596}
\E{ 828}{  588}{  16}
\Rc{ 852}{ 597}
\E{ 852}{  590}{  16}
\Rc{ 876}{ 598}
\E{ 876}{  591}{  14}
\Rc{ 900}{ 597}
\E{ 900}{  590}{  14}
\Rc{ 924}{ 596}
\E{ 924}{  589}{  14}
\Rc{ 948}{ 596}
\E{ 948}{  588}{  14}
\Rc{ 972}{ 598}
\E{ 972}{  591}{  14}
\Rc{ 996}{ 598}
\E{ 996}{  590}{  14}
\Rc{1020}{ 597}
\E{1020}{  590}{  14}
\Rc{1044}{ 598}
\E{1044}{  591}{  14}
\Rc{1068}{ 597}
\E{1068}{  590}{  14}
\Rc{1092}{ 597}
\E{1092}{  590}{  14}
\Rc{1116}{ 598}
\E{1116}{  591}{  14}
\Rc{1140}{ 596}
\E{1140}{  589}{  14}
\Rc{1164}{ 594}
\E{1164}{  588}{  14}
\Rc{1188}{ 592}
\E{1188}{  585}{  14}
\end{picture}} % end of plotting histogram
\end{picture} % close entire picture 
%== GLK_Plot2:  end of plot  ==========
\end{document}
