\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(     .00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(     .00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $        .25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $        .50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $        .75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,  100.00)(0,  250.00){   5}{\line(1,0){25}}
\multiput(0,     .00)(0,   25.00){  49}{\line(1,0){10}}
\multiput(1200,  100.00)(0,  250.00){   5}{\line(-1,0){25}}
\multiput(1200,     .00)(0,   25.00){  49}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25, 100){\makebox(0,0)[r]{\Large $      -.010 $}}
\put(-25, 350){\makebox(0,0)[r]{\Large $      -.005 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $       .000 $}}
\put(-25, 850){\makebox(0,0)[r]{\Large $       .005 $}}
\put(-25,1100){\makebox(0,0)[r]{\Large $       .010 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     50573
% rho(v)                                                                
\put(300,250){\begin{picture}( 1200,1200)
% ========== plotting primitives ==========
\newcommand{\x}[3]{\put(#1,#2){\line(1,0){#3}}}
\newcommand{\y}[3]{\put(#1,#2){\line(0,1){#3}}}
\newcommand{\z}[3]{\put(#1,#2){\line(0,-1){#3}}}
\newcommand{\e}[3]{\put(#1,#2){\line(0,1){#3}}}
\y{   0}{ 600}{ 278}\x{   0}{ 878}{  24}
\e{  12}{  878}{   0}
\y{  24}{ 878}{  37}\x{  24}{ 915}{  24}
\e{  36}{  915}{   0}
\y{  48}{ 915}{  23}\x{  48}{ 938}{  24}
\e{  60}{  938}{   0}
\y{  72}{ 938}{  17}\x{  72}{ 955}{  24}
\e{  84}{  955}{   0}
\y{  96}{ 955}{  13}\x{  96}{ 968}{  24}
\e{ 108}{  968}{   0}
\y{ 120}{ 968}{  12}\x{ 120}{ 980}{  24}
\e{ 132}{  979}{   0}
\y{ 144}{ 980}{   9}\x{ 144}{ 989}{  24}
\e{ 156}{  989}{   0}
\y{ 168}{ 989}{   9}\x{ 168}{ 998}{  24}
\e{ 180}{  997}{   0}
\y{ 192}{ 998}{   7}\x{ 192}{1005}{  24}
\e{ 204}{ 1005}{   0}
\y{ 216}{1005}{   7}\x{ 216}{1012}{  24}
\e{ 228}{ 1012}{   0}
\y{ 240}{1012}{   6}\x{ 240}{1018}{  24}
\e{ 252}{ 1018}{   0}
\y{ 264}{1018}{   5}\x{ 264}{1023}{  24}
\e{ 276}{ 1023}{   0}
\y{ 288}{1023}{   5}\x{ 288}{1028}{  24}
\e{ 300}{ 1028}{   0}
\y{ 312}{1028}{   5}\x{ 312}{1033}{  24}
\e{ 324}{ 1033}{   0}
\y{ 336}{1033}{   4}\x{ 336}{1037}{  24}
\e{ 348}{ 1037}{   0}
\y{ 360}{1037}{   4}\x{ 360}{1041}{  24}
\e{ 372}{ 1041}{   0}
\y{ 384}{1041}{   4}\x{ 384}{1045}{  24}
\e{ 396}{ 1045}{   0}
\y{ 408}{1045}{   3}\x{ 408}{1048}{  24}
\e{ 420}{ 1048}{   0}
\y{ 432}{1048}{   4}\x{ 432}{1052}{  24}
\e{ 444}{ 1052}{   0}
\y{ 456}{1052}{   3}\x{ 456}{1055}{  24}
\e{ 468}{ 1055}{   0}
\y{ 480}{1055}{   3}\x{ 480}{1058}{  24}
\e{ 492}{ 1057}{   0}
\y{ 504}{1058}{   2}\x{ 504}{1060}{  24}
\e{ 516}{ 1060}{   0}
\y{ 528}{1060}{   3}\x{ 528}{1063}{  24}
\e{ 540}{ 1063}{   0}
\y{ 552}{1063}{   2}\x{ 552}{1065}{  24}
\e{ 564}{ 1065}{   0}
\y{ 576}{1065}{   3}\x{ 576}{1068}{  24}
\e{ 588}{ 1068}{   0}
\y{ 600}{1068}{   2}\x{ 600}{1070}{  24}
\e{ 612}{ 1070}{   0}
\y{ 624}{1070}{   2}\x{ 624}{1072}{  24}
\e{ 636}{ 1072}{   0}
\y{ 648}{1072}{   2}\x{ 648}{1074}{  24}
\e{ 660}{ 1074}{   0}
\y{ 672}{1074}{   2}\x{ 672}{1076}{  24}
\e{ 684}{ 1076}{   0}
\y{ 696}{1076}{   2}\x{ 696}{1078}{  24}
\e{ 708}{ 1078}{   0}
\y{ 720}{1078}{   1}\x{ 720}{1079}{  24}
\e{ 732}{ 1079}{   0}
\y{ 744}{1079}{   2}\x{ 744}{1081}{  24}
\e{ 756}{ 1081}{   0}
\y{ 768}{1081}{   2}\x{ 768}{1083}{  24}
\e{ 780}{ 1083}{   0}
\y{ 792}{1083}{   1}\x{ 792}{1084}{  24}
\e{ 804}{ 1084}{   0}
\y{ 816}{1084}{   2}\x{ 816}{1086}{  24}
\e{ 828}{ 1086}{   0}
\y{ 840}{1086}{   1}\x{ 840}{1087}{  24}
\e{ 852}{ 1087}{   0}
\y{ 864}{1087}{   2}\x{ 864}{1089}{  24}
\e{ 876}{ 1089}{   0}
\y{ 888}{1089}{   1}\x{ 888}{1090}{  24}
\e{ 900}{ 1090}{   0}
\y{ 912}{1090}{   1}\x{ 912}{1091}{  24}
\e{ 924}{ 1091}{   0}
\y{ 936}{1091}{   2}\x{ 936}{1093}{  24}
\e{ 948}{ 1092}{   0}
\y{ 960}{1093}{   1}\x{ 960}{1094}{  24}
\e{ 972}{ 1094}{   0}
\y{ 984}{1094}{   1}\x{ 984}{1095}{  24}
\e{ 996}{ 1095}{   0}
\y{1008}{1095}{   1}\x{1008}{1096}{  24}
\e{1020}{ 1096}{   0}
\y{1032}{1096}{   1}\x{1032}{1097}{  24}
\e{1044}{ 1097}{   0}
\y{1056}{1097}{   1}\x{1056}{1098}{  24}
\e{1068}{ 1098}{   0}
\y{1080}{1098}{   1}\x{1080}{1099}{  24}
\e{1092}{ 1099}{   0}
\y{1104}{1099}{   1}\x{1104}{1100}{  24}
\e{1116}{ 1100}{   0}
\y{1128}{1100}{   1}\x{1128}{1101}{  24}
\e{1140}{ 1101}{   0}
\y{1152}{1101}{   1}\x{1152}{1102}{  24}
\e{1164}{ 1102}{   0}
\y{1176}{1102}{   1}\x{1176}{1103}{  24}
\e{1188}{ 1103}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=   8302802
%  O(alf2) sig(vmax) TOTAL                                              
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\newcommand{\Rb}[2]{\put(#1,#2){\circle{6}                      }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{  12}{ 878}
\E{  12}{  878}{   0}
\Rb{  36}{ 915}
\E{  36}{  915}{   0}
\Rb{  60}{ 938}
\E{  60}{  938}{   0}
\Rb{  84}{ 955}
\E{  84}{  955}{   0}
\Rb{ 108}{ 968}
\E{ 108}{  968}{   0}
\Rb{ 132}{ 980}
\E{ 132}{  980}{   0}
\Rb{ 156}{ 989}
\E{ 156}{  989}{   0}
\Rb{ 180}{ 998}
\E{ 180}{  998}{   0}
\Rb{ 204}{1005}
\E{ 204}{ 1005}{   0}
\Rb{ 228}{1012}
\E{ 228}{ 1012}{   0}
\Rb{ 252}{1018}
\E{ 252}{ 1018}{   0}
\Rb{ 276}{1023}
\E{ 276}{ 1023}{   0}
\Rb{ 300}{1028}
\E{ 300}{ 1028}{   0}
\Rb{ 324}{1033}
\E{ 324}{ 1033}{   0}
\Rb{ 348}{1037}
\E{ 348}{ 1037}{   0}
\Rb{ 372}{1041}
\E{ 372}{ 1041}{   0}
\Rb{ 396}{1045}
\E{ 396}{ 1045}{   0}
\Rb{ 420}{1048}
\E{ 420}{ 1048}{   0}
\Rb{ 444}{1052}
\E{ 444}{ 1052}{   0}
\Rb{ 468}{1055}
\E{ 468}{ 1055}{   0}
\Rb{ 492}{1058}
\E{ 492}{ 1058}{   0}
\Rb{ 516}{1060}
\E{ 516}{ 1060}{   0}
\Rb{ 540}{1063}
\E{ 540}{ 1063}{   0}
\Rb{ 564}{1065}
\E{ 564}{ 1065}{   0}
\Rb{ 588}{1068}
\E{ 588}{ 1068}{   0}
\Rb{ 612}{1070}
\E{ 612}{ 1070}{   0}
\Rb{ 636}{1072}
\E{ 636}{ 1072}{   0}
\Rb{ 660}{1074}
\E{ 660}{ 1074}{   0}
\Rb{ 684}{1076}
\E{ 684}{ 1076}{   0}
\Rb{ 708}{1078}
\E{ 708}{ 1078}{   0}
\Rb{ 732}{1080}
\E{ 732}{ 1080}{   0}
\Rb{ 756}{1081}
\E{ 756}{ 1081}{   0}
\Rb{ 780}{1083}
\E{ 780}{ 1083}{   0}
\Rb{ 804}{1085}
\E{ 804}{ 1085}{   0}
\Rb{ 828}{1086}
\E{ 828}{ 1086}{   0}
\Rb{ 852}{1088}
\E{ 852}{ 1088}{   0}
\Rb{ 876}{1089}
\E{ 876}{ 1089}{   0}
\Rb{ 900}{1090}
\E{ 900}{ 1090}{   0}
\Rb{ 924}{1092}
\E{ 924}{ 1092}{   0}
\Rb{ 948}{1093}
\E{ 948}{ 1093}{   0}
\Rb{ 972}{1094}
\E{ 972}{ 1094}{   0}
\Rb{ 996}{1095}
\E{ 996}{ 1095}{   0}
\Rb{1020}{1097}
\E{1020}{ 1097}{   0}
\Rb{1044}{1098}
\E{1044}{ 1098}{   0}
\Rb{1068}{1099}
\E{1068}{ 1099}{   0}
\Rb{1092}{1100}
\E{1092}{ 1100}{   0}
\Rb{1116}{1101}
\E{1116}{ 1101}{   0}
\Rb{1140}{1102}
\E{1140}{ 1102}{   0}
\Rb{1164}{1103}
\E{1164}{ 1103}{   0}
\Rb{1188}{1104}
\E{1188}{ 1104}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     50575
% rho(v)                                                                
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\newcommand{\Rc}[2]{\put(#1,#2){\circle*{6}                     }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rc{  12}{ 598}
\E{  12}{  589}{  18}
\Rc{  36}{ 601}
\E{  36}{  592}{  18}
\Rc{  60}{ 596}
\E{  60}{  587}{  18}
\Rc{  84}{ 597}
\E{  84}{  588}{  18}
\Rc{ 108}{ 596}
\E{ 108}{  587}{  18}
\Rc{ 132}{ 599}
\E{ 132}{  590}{  18}
\Rc{ 156}{ 598}
\E{ 156}{  589}{  18}
\Rc{ 180}{ 595}
\E{ 180}{  587}{  18}
\Rc{ 204}{ 596}
\E{ 204}{  588}{  18}
\Rc{ 228}{ 595}
\E{ 228}{  586}{  18}
\Rc{ 252}{ 597}
\E{ 252}{  588}{  18}
\Rc{ 276}{ 597}
\E{ 276}{  589}{  18}
\Rc{ 300}{ 595}
\E{ 300}{  586}{  16}
\Rc{ 324}{ 593}
\E{ 324}{  585}{  16}
\Rc{ 348}{ 593}
\E{ 348}{  584}{  16}
\Rc{ 372}{ 593}
\E{ 372}{  584}{  16}
\Rc{ 396}{ 593}
\E{ 396}{  585}{  16}
\Rc{ 420}{ 592}
\E{ 420}{  583}{  16}
\Rc{ 444}{ 591}
\E{ 444}{  583}{  16}
\Rc{ 468}{ 590}
\E{ 468}{  582}{  16}
\Rc{ 492}{ 589}
\E{ 492}{  581}{  16}
\Rc{ 516}{ 587}
\E{ 516}{  579}{  16}
\Rc{ 540}{ 586}
\E{ 540}{  578}{  16}
\Rc{ 564}{ 585}
\E{ 564}{  577}{  16}
\Rc{ 588}{ 586}
\E{ 588}{  578}{  16}
\Rc{ 612}{ 585}
\E{ 612}{  577}{  16}
\Rc{ 636}{ 584}
\E{ 636}{  576}{  16}
\Rc{ 660}{ 581}
\E{ 660}{  574}{  16}
\Rc{ 684}{ 580}
\E{ 684}{  572}{  16}
\Rc{ 708}{ 578}
\E{ 708}{  570}{  16}
\Rc{ 732}{ 577}
\E{ 732}{  569}{  16}
\Rc{ 756}{ 575}
\E{ 756}{  567}{  14}
\Rc{ 780}{ 573}
\E{ 780}{  566}{  14}
\Rc{ 804}{ 572}
\E{ 804}{  565}{  14}
\Rc{ 828}{ 571}
\E{ 828}{  564}{  14}
\Rc{ 852}{ 570}
\E{ 852}{  563}{  14}
\Rc{ 876}{ 569}
\E{ 876}{  562}{  14}
\Rc{ 900}{ 567}
\E{ 900}{  560}{  14}
\Rc{ 924}{ 564}
\E{ 924}{  557}{  14}
\Rc{ 948}{ 562}
\E{ 948}{  555}{  14}
\Rc{ 972}{ 561}
\E{ 972}{  554}{  14}
\Rc{ 996}{ 559}
\E{ 996}{  552}{  14}
\Rc{1020}{ 557}
\E{1020}{  550}{  14}
\Rc{1044}{ 555}
\E{1044}{  548}{  14}
\Rc{1068}{ 552}
\E{1068}{  545}{  14}
\Rc{1092}{ 550}
\E{1092}{  543}{  14}
\Rc{1116}{ 547}
\E{1116}{  540}{  14}
\Rc{1140}{ 544}
\E{1140}{  537}{  14}
\Rc{1164}{ 541}
\E{1164}{  534}{  14}
\Rc{1188}{ 537}
\E{1188}{  531}{  14}
\end{picture}} % end of plotting histogram
\end{picture} % close entire picture 
%== GLK_Plot2:  end of plot  ==========
\end{document}
