\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(     .00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(     .00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $        .25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $        .50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $        .75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,  100.00)(0,  250.00){   5}{\line(1,0){25}}
\multiput(0,     .00)(0,   25.00){  49}{\line(1,0){10}}
\multiput(1200,  100.00)(0,  250.00){   5}{\line(-1,0){25}}
\multiput(1200,     .00)(0,   25.00){  49}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25, 100){\makebox(0,0)[r]{\Large $      -.010 $}}
\put(-25, 350){\makebox(0,0)[r]{\Large $      -.005 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $       .000 $}}
\put(-25, 850){\makebox(0,0)[r]{\Large $       .005 $}}
\put(-25,1100){\makebox(0,0)[r]{\Large $       .010 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     50595
% rho(v)                                                                
\put(300,250){\begin{picture}( 1200,1200)
% ========== plotting primitives ==========
\newcommand{\x}[3]{\put(#1,#2){\line(1,0){#3}}}
\newcommand{\y}[3]{\put(#1,#2){\line(0,1){#3}}}
\newcommand{\z}[3]{\put(#1,#2){\line(0,-1){#3}}}
\newcommand{\e}[3]{\put(#1,#2){\line(0,1){#3}}}
\y{   0}{ 600}{   0}\x{   0}{ 600}{  24}
\e{  12}{  600}{   0}
\y{  24}{ 600}{   0}\x{  24}{ 600}{  24}
\e{  36}{  600}{   0}
\y{  48}{ 600}{   0}\x{  48}{ 600}{  24}
\e{  60}{  600}{   0}
\y{  72}{ 600}{   0}\x{  72}{ 600}{  24}
\e{  84}{  600}{   0}
\y{  96}{ 600}{   0}\x{  96}{ 600}{  24}
\e{ 108}{  600}{   0}
\y{ 120}{ 600}{   1}\x{ 120}{ 601}{  24}
\e{ 132}{  601}{   0}
\y{ 144}{ 601}{   0}\x{ 144}{ 601}{  24}
\e{ 156}{  601}{   0}
\y{ 168}{ 601}{   0}\x{ 168}{ 601}{  24}
\e{ 180}{  601}{   0}
\y{ 192}{ 601}{   1}\x{ 192}{ 602}{  24}
\e{ 204}{  602}{   0}
\y{ 216}{ 602}{   0}\x{ 216}{ 602}{  24}
\e{ 228}{  602}{   0}
\y{ 240}{ 602}{   0}\x{ 240}{ 602}{  24}
\e{ 252}{  602}{   0}
\y{ 264}{ 602}{   1}\x{ 264}{ 603}{  24}
\e{ 276}{  603}{   0}
\y{ 288}{ 603}{   1}\x{ 288}{ 604}{  24}
\e{ 300}{  604}{   0}
\y{ 312}{ 604}{   0}\x{ 312}{ 604}{  24}
\e{ 324}{  604}{   0}
\y{ 336}{ 604}{   1}\x{ 336}{ 605}{  24}
\e{ 348}{  605}{   0}
\y{ 360}{ 605}{   1}\x{ 360}{ 606}{  24}
\e{ 372}{  606}{   0}
\y{ 384}{ 606}{   1}\x{ 384}{ 607}{  24}
\e{ 396}{  606}{   0}
\y{ 408}{ 607}{   0}\x{ 408}{ 607}{  24}
\e{ 420}{  607}{   0}
\y{ 432}{ 607}{   1}\x{ 432}{ 608}{  24}
\e{ 444}{  608}{   0}
\y{ 456}{ 608}{   1}\x{ 456}{ 609}{  24}
\e{ 468}{  609}{   0}
\y{ 480}{ 609}{   1}\x{ 480}{ 610}{  24}
\e{ 492}{  610}{   0}
\y{ 504}{ 610}{   2}\x{ 504}{ 612}{  24}
\e{ 516}{  611}{   0}
\y{ 528}{ 612}{   1}\x{ 528}{ 613}{  24}
\e{ 540}{  613}{   0}
\y{ 552}{ 613}{   1}\x{ 552}{ 614}{  24}
\e{ 564}{  614}{   0}
\y{ 576}{ 614}{   1}\x{ 576}{ 615}{  24}
\e{ 588}{  615}{   0}
\y{ 600}{ 615}{   2}\x{ 600}{ 617}{  24}
\e{ 612}{  617}{   0}
\y{ 624}{ 617}{   1}\x{ 624}{ 618}{  24}
\e{ 636}{  618}{   0}
\y{ 648}{ 618}{   2}\x{ 648}{ 620}{  24}
\e{ 660}{  620}{   0}
\y{ 672}{ 620}{   1}\x{ 672}{ 621}{  24}
\e{ 684}{  621}{   0}
\y{ 696}{ 621}{   2}\x{ 696}{ 623}{  24}
\e{ 708}{  623}{   0}
\y{ 720}{ 623}{   2}\x{ 720}{ 625}{  24}
\e{ 732}{  625}{   0}
\y{ 744}{ 625}{   2}\x{ 744}{ 627}{  24}
\e{ 756}{  627}{   0}
\y{ 768}{ 627}{   2}\x{ 768}{ 629}{  24}
\e{ 780}{  629}{   0}
\y{ 792}{ 629}{   2}\x{ 792}{ 631}{  24}
\e{ 804}{  631}{   0}
\y{ 816}{ 631}{   2}\x{ 816}{ 633}{  24}
\e{ 828}{  633}{   0}
\y{ 840}{ 633}{   2}\x{ 840}{ 635}{  24}
\e{ 852}{  635}{   0}
\y{ 864}{ 635}{   2}\x{ 864}{ 637}{  24}
\e{ 876}{  637}{   0}
\y{ 888}{ 637}{   3}\x{ 888}{ 640}{  24}
\e{ 900}{  639}{   0}
\y{ 912}{ 640}{   2}\x{ 912}{ 642}{  24}
\e{ 924}{  642}{   0}
\y{ 936}{ 642}{   2}\x{ 936}{ 644}{  24}
\e{ 948}{  644}{   0}
\y{ 960}{ 644}{   3}\x{ 960}{ 647}{  24}
\e{ 972}{  647}{   0}
\y{ 984}{ 647}{   3}\x{ 984}{ 650}{  24}
\e{ 996}{  650}{   0}
\y{1008}{ 650}{   3}\x{1008}{ 653}{  24}
\e{1020}{  653}{   0}
\y{1032}{ 653}{   3}\x{1032}{ 656}{  24}
\e{1044}{  655}{   0}
\y{1056}{ 656}{   3}\x{1056}{ 659}{  24}
\e{1068}{  658}{   0}
\y{1080}{ 659}{   3}\x{1080}{ 662}{  24}
\e{1092}{  662}{   0}
\y{1104}{ 662}{   3}\x{1104}{ 665}{  24}
\e{1116}{  665}{   0}
\y{1128}{ 665}{   3}\x{1128}{ 668}{  24}
\e{1140}{  668}{   0}
\y{1152}{ 668}{   4}\x{1152}{ 672}{  24}
\e{1164}{  672}{   0}
\y{1176}{ 672}{   3}\x{1176}{ 675}{  24}
\e{1188}{  675}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=   8322820
%  O(alf2) bt2xbt0                                                      
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\newcommand{\Rb}[2]{\put(#1,#2){\circle{6}                      }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{  12}{ 600}
\E{  12}{  600}{   0}
\Rb{  36}{ 600}
\E{  36}{  600}{   0}
\Rb{  60}{ 600}
\E{  60}{  600}{   0}
\Rb{  84}{ 600}
\E{  84}{  600}{   0}
\Rb{ 108}{ 601}
\E{ 108}{  601}{   0}
\Rb{ 132}{ 601}
\E{ 132}{  601}{   0}
\Rb{ 156}{ 601}
\E{ 156}{  601}{   0}
\Rb{ 180}{ 601}
\E{ 180}{  601}{   0}
\Rb{ 204}{ 602}
\E{ 204}{  602}{   0}
\Rb{ 228}{ 602}
\E{ 228}{  602}{   0}
\Rb{ 252}{ 603}
\E{ 252}{  603}{   0}
\Rb{ 276}{ 603}
\E{ 276}{  603}{   0}
\Rb{ 300}{ 604}
\E{ 300}{  604}{   0}
\Rb{ 324}{ 605}
\E{ 324}{  605}{   0}
\Rb{ 348}{ 606}
\E{ 348}{  606}{   0}
\Rb{ 372}{ 606}
\E{ 372}{  606}{   0}
\Rb{ 396}{ 607}
\E{ 396}{  607}{   0}
\Rb{ 420}{ 608}
\E{ 420}{  608}{   0}
\Rb{ 444}{ 609}
\E{ 444}{  609}{   0}
\Rb{ 468}{ 611}
\E{ 468}{  611}{   0}
\Rb{ 492}{ 612}
\E{ 492}{  612}{   0}
\Rb{ 516}{ 613}
\E{ 516}{  613}{   0}
\Rb{ 540}{ 614}
\E{ 540}{  614}{   0}
\Rb{ 564}{ 616}
\E{ 564}{  616}{   0}
\Rb{ 588}{ 617}
\E{ 588}{  617}{   0}
\Rb{ 612}{ 619}
\E{ 612}{  619}{   0}
\Rb{ 636}{ 621}
\E{ 636}{  621}{   0}
\Rb{ 660}{ 622}
\E{ 660}{  622}{   0}
\Rb{ 684}{ 624}
\E{ 684}{  624}{   0}
\Rb{ 708}{ 626}
\E{ 708}{  626}{   0}
\Rb{ 732}{ 628}
\E{ 732}{  628}{   0}
\Rb{ 756}{ 630}
\E{ 756}{  630}{   0}
\Rb{ 780}{ 632}
\E{ 780}{  632}{   0}
\Rb{ 804}{ 634}
\E{ 804}{  634}{   0}
\Rb{ 828}{ 637}
\E{ 828}{  637}{   0}
\Rb{ 852}{ 639}
\E{ 852}{  639}{   0}
\Rb{ 876}{ 642}
\E{ 876}{  642}{   0}
\Rb{ 900}{ 644}
\E{ 900}{  644}{   0}
\Rb{ 924}{ 647}
\E{ 924}{  647}{   0}
\Rb{ 948}{ 650}
\E{ 948}{  650}{   0}
\Rb{ 972}{ 653}
\E{ 972}{  653}{   0}
\Rb{ 996}{ 656}
\E{ 996}{  656}{   0}
\Rb{1020}{ 659}
\E{1020}{  659}{   0}
\Rb{1044}{ 662}
\E{1044}{  662}{   0}
\Rb{1068}{ 665}
\E{1068}{  665}{   0}
\Rb{1092}{ 669}
\E{1092}{  669}{   0}
\Rb{1116}{ 672}
\E{1116}{  672}{   0}
\Rb{1140}{ 676}
\E{1140}{  676}{   0}
\Rb{1164}{ 680}
\E{1164}{  680}{   0}
\Rb{1188}{ 684}
\E{1188}{  684}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     50597
% rho(v)                                                                
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\newcommand{\Rc}[2]{\put(#1,#2){\circle*{6}                     }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rc{  12}{ 600}
\E{  12}{  600}{   0}
\Rc{  36}{ 600}
\E{  36}{  600}{   0}
\Rc{  60}{ 600}
\E{  60}{  600}{   0}
\Rc{  84}{ 600}
\E{  84}{  600}{   0}
\Rc{ 108}{ 600}
\E{ 108}{  600}{   0}
\Rc{ 132}{ 600}
\E{ 132}{  600}{   0}
\Rc{ 156}{ 600}
\E{ 156}{  600}{   0}
\Rc{ 180}{ 600}
\E{ 180}{  600}{   0}
\Rc{ 204}{ 600}
\E{ 204}{  600}{   0}
\Rc{ 228}{ 600}
\E{ 228}{  600}{   0}
\Rc{ 252}{ 600}
\E{ 252}{  600}{   0}
\Rc{ 276}{ 600}
\E{ 276}{  600}{   0}
\Rc{ 300}{ 599}
\E{ 300}{  599}{   0}
\Rc{ 324}{ 599}
\E{ 324}{  599}{   0}
\Rc{ 348}{ 599}
\E{ 348}{  599}{   0}
\Rc{ 372}{ 599}
\E{ 372}{  599}{   0}
\Rc{ 396}{ 599}
\E{ 396}{  599}{   0}
\Rc{ 420}{ 599}
\E{ 420}{  599}{   0}
\Rc{ 444}{ 599}
\E{ 444}{  599}{   0}
\Rc{ 468}{ 599}
\E{ 468}{  599}{   0}
\Rc{ 492}{ 599}
\E{ 492}{  599}{   0}
\Rc{ 516}{ 598}
\E{ 516}{  598}{   0}
\Rc{ 540}{ 598}
\E{ 540}{  598}{   0}
\Rc{ 564}{ 598}
\E{ 564}{  598}{   0}
\Rc{ 588}{ 598}
\E{ 588}{  598}{   0}
\Rc{ 612}{ 598}
\E{ 612}{  598}{   0}
\Rc{ 636}{ 598}
\E{ 636}{  598}{   0}
\Rc{ 660}{ 597}
\E{ 660}{  597}{   0}
\Rc{ 684}{ 597}
\E{ 684}{  597}{   0}
\Rc{ 708}{ 597}
\E{ 708}{  597}{   0}
\Rc{ 732}{ 597}
\E{ 732}{  597}{   0}
\Rc{ 756}{ 597}
\E{ 756}{  597}{   0}
\Rc{ 780}{ 596}
\E{ 780}{  596}{   0}
\Rc{ 804}{ 596}
\E{ 804}{  596}{   0}
\Rc{ 828}{ 596}
\E{ 828}{  596}{   0}
\Rc{ 852}{ 596}
\E{ 852}{  596}{   0}
\Rc{ 876}{ 595}
\E{ 876}{  595}{   0}
\Rc{ 900}{ 595}
\E{ 900}{  595}{   0}
\Rc{ 924}{ 595}
\E{ 924}{  595}{   0}
\Rc{ 948}{ 595}
\E{ 948}{  595}{   0}
\Rc{ 972}{ 595}
\E{ 972}{  594}{   0}
\Rc{ 996}{ 594}
\E{ 996}{  594}{   0}
\Rc{1020}{ 594}
\E{1020}{  594}{   0}
\Rc{1044}{ 594}
\E{1044}{  594}{   0}
\Rc{1068}{ 593}
\E{1068}{  593}{   0}
\Rc{1092}{ 593}
\E{1092}{  593}{   0}
\Rc{1116}{ 593}
\E{1116}{  593}{   0}
\Rc{1140}{ 593}
\E{1140}{  592}{   0}
\Rc{1164}{ 592}
\E{1164}{  592}{   0}
\Rc{1188}{ 592}
\E{1188}{  591}{   0}
\end{picture}} % end of plotting histogram
\end{picture} % close entire picture 
%== GLK_Plot2:  end of plot  ==========
\end{document}
