\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(     .00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(     .00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $        .25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $        .50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $        .75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,  100.00)(0,  250.00){   5}{\line(1,0){25}}
\multiput(0,     .00)(0,   25.00){  49}{\line(1,0){10}}
\multiput(1200,  100.00)(0,  250.00){   5}{\line(-1,0){25}}
\multiput(1200,     .00)(0,   25.00){  49}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25, 100){\makebox(0,0)[r]{\Large $      -.010 $}}
\put(-25, 350){\makebox(0,0)[r]{\Large $      -.005 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $       .000 $}}
\put(-25, 850){\makebox(0,0)[r]{\Large $       .005 $}}
\put(-25,1100){\makebox(0,0)[r]{\Large $       .010 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     50597
% rho(v)                                                                
\put(300,250){\begin{picture}( 1200,1200)
% ========== plotting primitives ==========
\newcommand{\x}[3]{\put(#1,#2){\line(1,0){#3}}}
\newcommand{\y}[3]{\put(#1,#2){\line(0,1){#3}}}
\newcommand{\z}[3]{\put(#1,#2){\line(0,-1){#3}}}
\newcommand{\e}[3]{\put(#1,#2){\line(0,1){#3}}}
\y{   0}{ 600}{   0}\x{   0}{ 600}{  24}
\e{  12}{  600}{   0}
\y{  24}{ 600}{   0}\x{  24}{ 600}{  24}
\e{  36}{  600}{   0}
\y{  48}{ 600}{   0}\x{  48}{ 600}{  24}
\e{  60}{  600}{   0}
\y{  72}{ 600}{   0}\x{  72}{ 600}{  24}
\e{  84}{  600}{   0}
\y{  96}{ 600}{   0}\x{  96}{ 600}{  24}
\e{ 108}{  600}{   0}
\y{ 120}{ 600}{   1}\x{ 120}{ 601}{  24}
\e{ 132}{  601}{   0}
\y{ 144}{ 601}{   0}\x{ 144}{ 601}{  24}
\e{ 156}{  601}{   0}
\y{ 168}{ 601}{   0}\x{ 168}{ 601}{  24}
\e{ 180}{  601}{   0}
\y{ 192}{ 601}{   1}\x{ 192}{ 602}{  24}
\e{ 204}{  602}{   0}
\y{ 216}{ 602}{   0}\x{ 216}{ 602}{  24}
\e{ 228}{  602}{   0}
\y{ 240}{ 602}{   0}\x{ 240}{ 602}{  24}
\e{ 252}{  602}{   0}
\y{ 264}{ 602}{   1}\x{ 264}{ 603}{  24}
\e{ 276}{  603}{   0}
\y{ 288}{ 603}{   0}\x{ 288}{ 603}{  24}
\e{ 300}{  603}{   0}
\y{ 312}{ 603}{   1}\x{ 312}{ 604}{  24}
\e{ 324}{  604}{   0}
\y{ 336}{ 604}{   1}\x{ 336}{ 605}{  24}
\e{ 348}{  605}{   0}
\y{ 360}{ 605}{   1}\x{ 360}{ 606}{  24}
\e{ 372}{  605}{   0}
\y{ 384}{ 606}{   0}\x{ 384}{ 606}{  24}
\e{ 396}{  606}{   0}
\y{ 408}{ 606}{   1}\x{ 408}{ 607}{  24}
\e{ 420}{  607}{   0}
\y{ 432}{ 607}{   1}\x{ 432}{ 608}{  24}
\e{ 444}{  608}{   0}
\y{ 456}{ 608}{   1}\x{ 456}{ 609}{  24}
\e{ 468}{  609}{   0}
\y{ 480}{ 609}{   1}\x{ 480}{ 610}{  24}
\e{ 492}{  610}{   0}
\y{ 504}{ 610}{   1}\x{ 504}{ 611}{  24}
\e{ 516}{  611}{   0}
\y{ 528}{ 611}{   1}\x{ 528}{ 612}{  24}
\e{ 540}{  612}{   0}
\y{ 552}{ 612}{   2}\x{ 552}{ 614}{  24}
\e{ 564}{  613}{   0}
\y{ 576}{ 614}{   1}\x{ 576}{ 615}{  24}
\e{ 588}{  615}{   0}
\y{ 600}{ 615}{   1}\x{ 600}{ 616}{  24}
\e{ 612}{  616}{   0}
\y{ 624}{ 616}{   2}\x{ 624}{ 618}{  24}
\e{ 636}{  618}{   0}
\y{ 648}{ 618}{   1}\x{ 648}{ 619}{  24}
\e{ 660}{  619}{   0}
\y{ 672}{ 619}{   2}\x{ 672}{ 621}{  24}
\e{ 684}{  621}{   0}
\y{ 696}{ 621}{   1}\x{ 696}{ 622}{  24}
\e{ 708}{  622}{   0}
\y{ 720}{ 622}{   2}\x{ 720}{ 624}{  24}
\e{ 732}{  624}{   0}
\y{ 744}{ 624}{   2}\x{ 744}{ 626}{  24}
\e{ 756}{  626}{   0}
\y{ 768}{ 626}{   2}\x{ 768}{ 628}{  24}
\e{ 780}{  628}{   0}
\y{ 792}{ 628}{   2}\x{ 792}{ 630}{  24}
\e{ 804}{  630}{   0}
\y{ 816}{ 630}{   2}\x{ 816}{ 632}{  24}
\e{ 828}{  632}{   0}
\y{ 840}{ 632}{   2}\x{ 840}{ 634}{  24}
\e{ 852}{  634}{   0}
\y{ 864}{ 634}{   2}\x{ 864}{ 636}{  24}
\e{ 876}{  636}{   0}
\y{ 888}{ 636}{   2}\x{ 888}{ 638}{  24}
\e{ 900}{  638}{   0}
\y{ 912}{ 638}{   3}\x{ 912}{ 641}{  24}
\e{ 924}{  641}{   0}
\y{ 936}{ 641}{   2}\x{ 936}{ 643}{  24}
\e{ 948}{  643}{   0}
\y{ 960}{ 643}{   3}\x{ 960}{ 646}{  24}
\e{ 972}{  646}{   0}
\y{ 984}{ 646}{   3}\x{ 984}{ 649}{  24}
\e{ 996}{  649}{   0}
\y{1008}{ 649}{   3}\x{1008}{ 652}{  24}
\e{1020}{  651}{   0}
\y{1032}{ 652}{   3}\x{1032}{ 655}{  24}
\e{1044}{  654}{   0}
\y{1056}{ 655}{   3}\x{1056}{ 658}{  24}
\e{1068}{  658}{   0}
\y{1080}{ 658}{   3}\x{1080}{ 661}{  24}
\e{1092}{  661}{   0}
\y{1104}{ 661}{   4}\x{1104}{ 665}{  24}
\e{1116}{  664}{   0}
\y{1128}{ 665}{   3}\x{1128}{ 668}{  24}
\e{1140}{  668}{   0}
\y{1152}{ 668}{   4}\x{1152}{ 672}{  24}
\e{1164}{  672}{   0}
\y{1176}{ 672}{   4}\x{1176}{ 676}{  24}
\e{1188}{  676}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=   8320822
%  O(alf2) bt0xbt2                                                      
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\newcommand{\Rb}[2]{\put(#1,#2){\circle{6}                      }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{  12}{ 600}
\E{  12}{  600}{   0}
\Rb{  36}{ 600}
\E{  36}{  600}{   0}
\Rb{  60}{ 600}
\E{  60}{  600}{   0}
\Rb{  84}{ 600}
\E{  84}{  600}{   0}
\Rb{ 108}{ 600}
\E{ 108}{  600}{   0}
\Rb{ 132}{ 601}
\E{ 132}{  601}{   0}
\Rb{ 156}{ 601}
\E{ 156}{  601}{   0}
\Rb{ 180}{ 601}
\E{ 180}{  601}{   0}
\Rb{ 204}{ 602}
\E{ 204}{  602}{   0}
\Rb{ 228}{ 602}
\E{ 228}{  602}{   0}
\Rb{ 252}{ 603}
\E{ 252}{  603}{   0}
\Rb{ 276}{ 603}
\E{ 276}{  603}{   0}
\Rb{ 300}{ 604}
\E{ 300}{  604}{   0}
\Rb{ 324}{ 605}
\E{ 324}{  605}{   0}
\Rb{ 348}{ 605}
\E{ 348}{  605}{   0}
\Rb{ 372}{ 606}
\E{ 372}{  606}{   0}
\Rb{ 396}{ 607}
\E{ 396}{  607}{   0}
\Rb{ 420}{ 608}
\E{ 420}{  608}{   0}
\Rb{ 444}{ 609}
\E{ 444}{  609}{   0}
\Rb{ 468}{ 610}
\E{ 468}{  610}{   0}
\Rb{ 492}{ 611}
\E{ 492}{  611}{   0}
\Rb{ 516}{ 612}
\E{ 516}{  612}{   0}
\Rb{ 540}{ 614}
\E{ 540}{  614}{   0}
\Rb{ 564}{ 615}
\E{ 564}{  615}{   0}
\Rb{ 588}{ 616}
\E{ 588}{  616}{   0}
\Rb{ 612}{ 618}
\E{ 612}{  618}{   0}
\Rb{ 636}{ 619}
\E{ 636}{  619}{   0}
\Rb{ 660}{ 621}
\E{ 660}{  621}{   0}
\Rb{ 684}{ 623}
\E{ 684}{  623}{   0}
\Rb{ 708}{ 624}
\E{ 708}{  624}{   0}
\Rb{ 732}{ 626}
\E{ 732}{  626}{   0}
\Rb{ 756}{ 628}
\E{ 756}{  628}{   0}
\Rb{ 780}{ 630}
\E{ 780}{  630}{   0}
\Rb{ 804}{ 632}
\E{ 804}{  632}{   0}
\Rb{ 828}{ 634}
\E{ 828}{  634}{   0}
\Rb{ 852}{ 637}
\E{ 852}{  637}{   0}
\Rb{ 876}{ 639}
\E{ 876}{  639}{   0}
\Rb{ 900}{ 641}
\E{ 900}{  641}{   0}
\Rb{ 924}{ 644}
\E{ 924}{  644}{   0}
\Rb{ 948}{ 646}
\E{ 948}{  646}{   0}
\Rb{ 972}{ 649}
\E{ 972}{  649}{   0}
\Rb{ 996}{ 652}
\E{ 996}{  652}{   0}
\Rb{1020}{ 655}
\E{1020}{  655}{   0}
\Rb{1044}{ 658}
\E{1044}{  658}{   0}
\Rb{1068}{ 661}
\E{1068}{  661}{   0}
\Rb{1092}{ 665}
\E{1092}{  665}{   0}
\Rb{1116}{ 668}
\E{1116}{  668}{   0}
\Rb{1140}{ 672}
\E{1140}{  672}{   0}
\Rb{1164}{ 676}
\E{1164}{  676}{   0}
\Rb{1188}{ 680}
\E{1188}{  680}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     50599
% rho(v)                                                                
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\newcommand{\Rc}[2]{\put(#1,#2){\circle*{6}                     }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rc{  12}{ 600}
\E{  12}{  600}{   0}
\Rc{  36}{ 600}
\E{  36}{  600}{   0}
\Rc{  60}{ 600}
\E{  60}{  600}{   0}
\Rc{  84}{ 600}
\E{  84}{  600}{   0}
\Rc{ 108}{ 600}
\E{ 108}{  600}{   0}
\Rc{ 132}{ 600}
\E{ 132}{  600}{   0}
\Rc{ 156}{ 600}
\E{ 156}{  600}{   0}
\Rc{ 180}{ 600}
\E{ 180}{  600}{   0}
\Rc{ 204}{ 600}
\E{ 204}{  600}{   0}
\Rc{ 228}{ 600}
\E{ 228}{  600}{   0}
\Rc{ 252}{ 600}
\E{ 252}{  600}{   0}
\Rc{ 276}{ 600}
\E{ 276}{  600}{   0}
\Rc{ 300}{ 600}
\E{ 300}{  600}{   0}
\Rc{ 324}{ 600}
\E{ 324}{  600}{   0}
\Rc{ 348}{ 599}
\E{ 348}{  599}{   0}
\Rc{ 372}{ 599}
\E{ 372}{  599}{   0}
\Rc{ 396}{ 599}
\E{ 396}{  599}{   0}
\Rc{ 420}{ 599}
\E{ 420}{  599}{   0}
\Rc{ 444}{ 599}
\E{ 444}{  599}{   0}
\Rc{ 468}{ 599}
\E{ 468}{  599}{   0}
\Rc{ 492}{ 599}
\E{ 492}{  599}{   0}
\Rc{ 516}{ 599}
\E{ 516}{  599}{   0}
\Rc{ 540}{ 599}
\E{ 540}{  599}{   0}
\Rc{ 564}{ 599}
\E{ 564}{  599}{   0}
\Rc{ 588}{ 599}
\E{ 588}{  599}{   0}
\Rc{ 612}{ 598}
\E{ 612}{  598}{   0}
\Rc{ 636}{ 598}
\E{ 636}{  598}{   0}
\Rc{ 660}{ 598}
\E{ 660}{  598}{   0}
\Rc{ 684}{ 598}
\E{ 684}{  598}{   0}
\Rc{ 708}{ 598}
\E{ 708}{  598}{   0}
\Rc{ 732}{ 598}
\E{ 732}{  598}{   0}
\Rc{ 756}{ 598}
\E{ 756}{  598}{   0}
\Rc{ 780}{ 598}
\E{ 780}{  598}{   0}
\Rc{ 804}{ 598}
\E{ 804}{  598}{   0}
\Rc{ 828}{ 597}
\E{ 828}{  597}{   0}
\Rc{ 852}{ 597}
\E{ 852}{  597}{   0}
\Rc{ 876}{ 597}
\E{ 876}{  597}{   0}
\Rc{ 900}{ 597}
\E{ 900}{  597}{   0}
\Rc{ 924}{ 597}
\E{ 924}{  597}{   0}
\Rc{ 948}{ 597}
\E{ 948}{  597}{   0}
\Rc{ 972}{ 597}
\E{ 972}{  597}{   0}
\Rc{ 996}{ 597}
\E{ 996}{  597}{   0}
\Rc{1020}{ 597}
\E{1020}{  597}{   0}
\Rc{1044}{ 597}
\E{1044}{  596}{   0}
\Rc{1068}{ 597}
\E{1068}{  596}{   0}
\Rc{1092}{ 597}
\E{1092}{  596}{   0}
\Rc{1116}{ 597}
\E{1116}{  596}{   0}
\Rc{1140}{ 597}
\E{1140}{  596}{   0}
\Rc{1164}{ 596}
\E{1164}{  596}{   0}
\Rc{1188}{ 596}
\E{1188}{  596}{   0}
\end{picture}} % end of plotting histogram
\end{picture} % close entire picture 
%== GLK_Plot2:  end of plot  ==========
\end{document}
