
*** semalib.f ***

(ld): halt 4
(ld): setopt noexecut 
(ld): savename semalib.o
(ld): setopt keepall
(ld): filelist 26 0
(ld): i /tmp/F87BrZaa0
(ld): i /tmp/F87BrZaa1
(ld): i /tmp/F87BrZaa2
(ld): i /tmp/F87BrZaa3
(ld): i /tmp/F87BrZaa4
(ld): i /tmp/F87BrZaa5
(ld): i /tmp/F87BrZaa6
(ld): i /tmp/F87BrZaa7
(ld): i /tmp/F87BrZaa8
(ld): i /tmp/F87BrZaa9
(ld): i /tmp/F87BrZaa10
(ld): i /tmp/F87BrZaa11
(ld): i /tmp/F87BrZaa12
(ld): i /tmp/F87BrZaa13
(ld): i /tmp/F87BrZaa14
(ld): i /tmp/F87BrZaa15
(ld): i /tmp/F87BrZaa16
(ld): i /tmp/F87BrZaa17
(ld): i /tmp/F87BrZaa18
(ld): i /tmp/F87BrZaa19
(ld): i /tmp/F87BrZaa20
(ld): i /tmp/F87BrZaa21
(ld): i /tmp/F87BrZaa22
(ld): i /tmp/F87BrZaa23
(ld): i /tmp/F87BrZaa24
(ld): i /tmp/F87BrZaa25
FILELIST: Number of previously inserted files processed: 26
(ld): resolve
RESOLVE: 183 of 328 symbols were kept.
(ld): mismatch
MISMATCH: No type mismatches exist.
(ld): comprld
COMPRLD: Kept 667 of 667 relocation entries.
(ld): origin 0x0 0x0
(ld): save 1L .
SAVE: Section sizes = 24272+1500+21116 (0x5ED0+0x5DC+0x527C hex)
SAVE: Size of TOC: 272 (0x110 hex)
(ld): rc
RC: Highest return code was 0.
