\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $       0.25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $       0.50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $       0.75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    8
\multiput(0,    0.00)(0,  300.00){   5}{\line(1,0){25}}
\multiput(0,   30.00)(0,   30.00){  40}{\line(1,0){10}}
\multiput(1200,    0.00)(0,  300.00){   5}{\line(-1,0){25}}
\multiput(1200,   30.00)(0,   30.00){  40}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25,   0){\makebox(0,0)[r]{\Large $     -0.040 $}}
\put(-25, 300){\makebox(0,0)[r]{\Large $     -0.020 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $      0.000 $}}
\put(-25, 900){\makebox(0,0)[r]{\Large $      0.020 $}}
\put(-25,1200){\makebox(0,0)[r]{\Large $      0.040 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10101
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{blue}\thicklines                                                         
\newcommand{\Ra}[2]{\put(#1,#2){\makebox(0,0){\Large $\diamond$}}}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Ra{   6}{ 575}
\E{   6}{  556}{  36}
\Ra{  54}{ 584}
\E{  54}{  569}{  30}
\Ra{ 114}{ 588}
\E{ 114}{  574}{  28}
\Ra{ 174}{ 587}
\E{ 174}{  573}{  28}
\Ra{ 234}{ 583}
\E{ 234}{  570}{  26}
\Ra{ 294}{ 578}
\E{ 294}{  565}{  26}
\Ra{ 354}{ 571}
\E{ 354}{  559}{  24}
\Ra{ 414}{ 565}
\E{ 414}{  552}{  24}
\Ra{ 474}{ 558}
\E{ 474}{  546}{  24}
\Ra{ 534}{ 546}
\E{ 534}{  535}{  24}
\Ra{ 594}{ 533}
\E{ 594}{  521}{  24}
\Ra{ 654}{ 516}
\E{ 654}{  504}{  22}
\Ra{ 714}{ 489}
\E{ 714}{  478}{  22}
\Ra{ 774}{ 449}
\E{ 774}{  438}{  22}
\Ra{ 834}{ 384}
\E{ 834}{  373}{  22}
\Ra{ 894}{ 231}
\E{ 894}{  221}{  20}
\Ra{ 954}{ 386}
\E{ 954}{  380}{  12}
\Ra{1014}{ 486}
\E{1014}{  480}{  12}
\Ra{1074}{ 545}
\E{1074}{  540}{  12}
\Ra{1134}{ 591}
\E{1134}{  586}{  10}
\Ra{1182}{ 622}
\E{1182}{  616}{  10}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10102
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{red}\thicklines                                                          
\newcommand{\Rb}[2]{\put(#1,#2){\makebox(0,0){\Large $\times$}  }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{   6}{ 602}
\E{   6}{  602}{   0}
\Rb{  54}{ 605}
\E{  54}{  605}{   0}
\Rb{ 114}{ 605}
\E{ 114}{  605}{   0}
\Rb{ 174}{ 603}
\E{ 174}{  603}{   0}
\Rb{ 234}{ 600}
\E{ 234}{  600}{   0}
\Rb{ 294}{ 596}
\E{ 294}{  596}{   0}
\Rb{ 354}{ 591}
\E{ 354}{  591}{   0}
\Rb{ 414}{ 584}
\E{ 414}{  584}{   0}
\Rb{ 474}{ 576}
\E{ 474}{  576}{   0}
\Rb{ 534}{ 565}
\E{ 534}{  565}{   0}
\Rb{ 594}{ 551}
\E{ 594}{  551}{   0}
\Rb{ 654}{ 532}
\E{ 654}{  532}{   0}
\Rb{ 714}{ 506}
\E{ 714}{  506}{   0}
\Rb{ 774}{ 468}
\E{ 774}{  468}{   0}
\Rb{ 834}{ 405}
\E{ 834}{  405}{   0}
\Rb{ 894}{ 263}
\E{ 894}{  263}{   0}
\Rb{ 954}{ 405}
\E{ 954}{  405}{   0}
\Rb{1014}{ 492}
\E{1014}{  492}{   0}
\Rb{1074}{ 541}
\E{1074}{  541}{   0}
\Rb{1134}{ 575}
\E{1134}{  575}{   0}
\Rb{1182}{ 585}
\E{1182}{  585}{   0}
\end{picture}} % end of plotting histogram
\input{LabelMacros}                                                             
\Pave{                                                                          
\PaveL{800}{1120}{\Large $f=\mu$, 189GeV}                                       
\PaveL{350}{1120}{\large ref = KKsem}                                           
\PaveL{350}{1060}{\large\color{blue} $\diamond$ KKMC,  IFIoff }                 
\PaveL{350}{1000}{\large\color{red}  $\times$ ZF, IFIoff}                       
\PaveL{20}{1100}{\large $A_{FB} - A_{FB}^{\rm ref} $ }                          
\PaveLb{ 600}{ 40}{\huge $1-s^\prime_{\min}/s$}                                 
\PaveLb{ 200}{ 20}{\large\color{blue} $\leftarrow$ Strong Cut}                  
\PaveLb{1000}{ 20}{\large\color{blue} No Cut $\rightarrow$}                     
} % -- End Pave                                                                 
% end-of-label                                                                  
\end{picture} % close entire picture 
%====== end of GLK_PlLabel ==========
\end{document}
