\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $       0.25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $       0.50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $       0.75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,  100.00)(0,  250.00){   5}{\line(1,0){25}}
\multiput(0,   25.00)(0,   25.00){  48}{\line(1,0){10}}
\multiput(1200,  100.00)(0,  250.00){   5}{\line(-1,0){25}}
\multiput(1200,   25.00)(0,   25.00){  48}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25, 100){\makebox(0,0)[r]{\Large $     -0.010 $}}
\put(-25, 350){\makebox(0,0)[r]{\Large $     -0.005 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $      0.000 $}}
\put(-25, 850){\makebox(0,0)[r]{\Large $      0.005 $}}
\put(-25,1100){\makebox(0,0)[r]{\Large $      0.010 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10101
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{red}\thicklines                                                          
\newcommand{\Ra}[2]{\put(#1,#2){\makebox(0,0){\Large $\times$}  }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Ra{   6}{ 692}
\E{   6}{  630}{ 122}
\Ra{  54}{ 667}
\E{  54}{  616}{ 102}
\Ra{ 114}{ 654}
\E{ 114}{  607}{  94}
\Ra{ 174}{ 654}
\E{ 174}{  609}{  90}
\Ra{ 234}{ 659}
\E{ 234}{  615}{  88}
\Ra{ 294}{ 661}
\E{ 294}{  619}{  86}
\Ra{ 354}{ 666}
\E{ 354}{  624}{  84}
\Ra{ 414}{ 666}
\E{ 414}{  625}{  82}
\Ra{ 474}{ 660}
\E{ 474}{  620}{  80}
\Ra{ 534}{ 661}
\E{ 534}{  622}{  78}
\Ra{ 594}{ 658}
\E{ 594}{  619}{  78}
\Ra{ 654}{ 653}
\E{ 654}{  615}{  76}
\Ra{ 714}{ 655}
\E{ 714}{  617}{  76}
\Ra{ 774}{ 661}
\E{ 774}{  624}{  74}
\Ra{ 834}{ 672}
\E{ 834}{  636}{  72}
\Ra{ 894}{ 708}
\E{ 894}{  675}{  66}
\Ra{ 954}{ 662}
\E{ 954}{  642}{  40}
\Ra{1014}{ 620}
\E{1014}{  601}{  38}
\Ra{1074}{ 586}
\E{1074}{  568}{  38}
\Ra{1134}{ 547}
\E{1134}{  529}{  36}
\Ra{1182}{ 477}
\E{1182}{  459}{  36}
\end{picture}} % end of plotting histogram
\input{LabelMacros}                                                             
\Pave{                                                                          
\PaveL{800}{1120}{\Large $f=\mu$, 189GeV}                                       
\PaveL{350}{1000}{\large\color{red} $\times$\;\;  ZF$-$KKMC, IFIoff}            
\PaveL{20}{1100}{\large $A_{FB}^{\rm ZF} - A_{FB}^{\cal KK} $ }                 
\PaveLb{ 600}{ 40}{\huge $1-s^\prime_{\min}/s$}                                 
\PaveLb{ 200}{ 20}{\large\color{blue} $\leftarrow$ Strong Cut}                  
\PaveLb{1000}{ 20}{\large\color{blue} No Cut $\rightarrow$}                     
} % -- End Pave                                                                 
% end-of-label                                                                  
\end{picture} % close entire picture 
%====== end of GLK_PlLabel ==========
\end{document}
