\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $       0.25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $       0.50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $       0.75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,  100.00)(0,  250.00){   5}{\line(1,0){25}}
\multiput(0,   25.00)(0,   25.00){  48}{\line(1,0){10}}
\multiput(1200,  100.00)(0,  250.00){   5}{\line(-1,0){25}}
\multiput(1200,   25.00)(0,   25.00){  48}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25, 100){\makebox(0,0)[r]{\Large $     -0.010 $}}
\put(-25, 350){\makebox(0,0)[r]{\Large $     -0.005 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $      0.000 $}}
\put(-25, 850){\makebox(0,0)[r]{\Large $      0.005 $}}
\put(-25,1100){\makebox(0,0)[r]{\Large $      0.010 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10001
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{blue}\thicklines                                                         
\newcommand{\Ra}[2]{\put(#1,#2){\makebox(0,0){\Large $\diamond$}}}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Ra{   6}{ 573}
\E{   6}{  520}{ 106}
\Ra{  54}{ 588}
\E{  54}{  544}{  90}
\Ra{ 114}{ 609}
\E{ 114}{  568}{  82}
\Ra{ 174}{ 604}
\E{ 174}{  565}{  78}
\Ra{ 234}{ 599}
\E{ 234}{  561}{  76}
\Ra{ 294}{ 594}
\E{ 294}{  557}{  74}
\Ra{ 354}{ 588}
\E{ 354}{  552}{  72}
\Ra{ 414}{ 586}
\E{ 414}{  551}{  70}
\Ra{ 474}{ 588}
\E{ 474}{  553}{  70}
\Ra{ 534}{ 588}
\E{ 534}{  554}{  68}
\Ra{ 594}{ 587}
\E{ 594}{  554}{  68}
\Ra{ 654}{ 595}
\E{ 654}{  562}{  66}
\Ra{ 714}{ 597}
\E{ 714}{  564}{  66}
\Ra{ 774}{ 593}
\E{ 774}{  561}{  64}
\Ra{ 834}{ 590}
\E{ 834}{  559}{  62}
\Ra{ 894}{ 607}
\E{ 894}{  578}{  58}
\Ra{ 954}{ 654}
\E{ 954}{  635}{  38}
\Ra{1014}{ 659}
\E{1014}{  641}{  36}
\Ra{1074}{ 661}
\E{1074}{  643}{  36}
\Ra{1134}{ 667}
\E{1134}{  649}{  36}
\Ra{1182}{ 686}
\E{1182}{  669}{  34}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10002
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{red}\thicklines                                                          
\newcommand{\Rb}[2]{\put(#1,#2){\makebox(0,0){\Large $\times$}  }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{   6}{ 671}
\E{   6}{  671}{   0}
\Rb{  54}{ 642}
\E{  54}{  642}{   0}
\Rb{ 114}{ 619}
\E{ 114}{  619}{   0}
\Rb{ 174}{ 602}
\E{ 174}{  602}{   0}
\Rb{ 234}{ 590}
\E{ 234}{  590}{   0}
\Rb{ 294}{ 580}
\E{ 294}{  580}{   0}
\Rb{ 354}{ 574}
\E{ 354}{  574}{   0}
\Rb{ 414}{ 568}
\E{ 414}{  568}{   0}
\Rb{ 474}{ 565}
\E{ 474}{  565}{   0}
\Rb{ 534}{ 562}
\E{ 534}{  562}{   0}
\Rb{ 594}{ 561}
\E{ 594}{  561}{   0}
\Rb{ 654}{ 561}
\E{ 654}{  561}{   0}
\Rb{ 714}{ 562}
\E{ 714}{  562}{   0}
\Rb{ 774}{ 562}
\E{ 774}{  562}{   0}
\Rb{ 834}{ 567}
\E{ 834}{  567}{   0}
\Rb{ 894}{ 572}
\E{ 894}{  572}{   0}
\Rb{ 954}{ 578}
\E{ 954}{  578}{   0}
\Rb{1014}{ 566}
\E{1014}{  566}{   0}
\Rb{1074}{ 566}
\E{1074}{  566}{   0}
\Rb{1134}{ 572}
\E{1134}{  572}{   0}
\Rb{1182}{ 597}
\E{1182}{  597}{   0}
\end{picture}} % end of plotting histogram
\input{LabelMacros}                                                             
\Pave{                                                                          
\PaveL{800}{1120}{\Large $f=\mu$, 189GeV}                                       
\PaveL{350}{1120}{\large ref = KKsem}                                           
\PaveL{350}{1060}{\large\color{blue} $\diamond$ KKMC, IFIoff }                  
\PaveL{350}{1000}{\large\color{red} $\times$ ZF, IFIoff}                        
\PaveL{40}{1100}{\Huge                                                          
     ${\sigma-\sigma_{_{\rm ref}} \over \sigma_{_{\rm ref}}}$ }                 
\PaveLb{ 600}{ 40}{\huge $1-s^\prime_{\min}/s$}                                 
\PaveLb{ 200}{ 20}{\large\color{blue} $\leftarrow$ Strong Cut}                  
\PaveLb{1000}{ 20}{\large\color{blue} No Cut $\rightarrow$}                     
} % -- End Pave                                                                 
% end-of-label                                                                  
\end{picture} % close entire picture 
%====== end of GLK_PlLabel ==========
\end{document}
