\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $       0.25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $       0.50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $       0.75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,   54.55)(0,  272.73){   5}{\line(1,0){25}}
\multiput(0,   27.27)(0,   27.27){  44}{\line(1,0){10}}
\multiput(1200,   54.55)(0,  272.73){   5}{\line(-1,0){25}}
\multiput(1200,   27.27)(0,   27.27){  44}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25,  55){\makebox(0,0)[r]{\Large $     -0.010 $}}
\put(-25, 327){\makebox(0,0)[r]{\Large $     -0.005 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $      0.000 $}}
\put(-25, 873){\makebox(0,0)[r]{\Large $      0.005 $}}
\put(-25,1145){\makebox(0,0)[r]{\Large $      0.010 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10001
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{blue}\thicklines                                                         
\newcommand{\Ra}[2]{\put(#1,#2){\makebox(0,0){\Large $\diamond$}}}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Ra{   6}{ 588}
\E{   6}{  523}{ 130}
\Ra{  54}{ 579}
\E{  54}{  521}{ 116}
\Ra{ 114}{ 571}
\E{ 114}{  516}{ 110}
\Ra{ 174}{ 571}
\E{ 174}{  518}{ 106}
\Ra{ 234}{ 576}
\E{ 234}{  524}{ 104}
\Ra{ 294}{ 574}
\E{ 294}{  523}{ 102}
\Ra{ 354}{ 576}
\E{ 354}{  526}{ 100}
\Ra{ 414}{ 575}
\E{ 414}{  526}{  98}
\Ra{ 474}{ 573}
\E{ 474}{  524}{  96}
\Ra{ 534}{ 571}
\E{ 534}{  523}{  96}
\Ra{ 594}{ 571}
\E{ 594}{  524}{  94}
\Ra{ 654}{ 569}
\E{ 654}{  523}{  92}
\Ra{ 714}{ 573}
\E{ 714}{  528}{  90}
\Ra{ 774}{ 577}
\E{ 774}{  533}{  88}
\Ra{ 834}{ 578}
\E{ 834}{  536}{  84}
\Ra{ 894}{ 588}
\E{ 894}{  553}{  70}
\Ra{ 954}{ 643}
\E{ 954}{  626}{  34}
\Ra{1014}{ 645}
\E{1014}{  629}{  32}
\Ra{1074}{ 646}
\E{1074}{  630}{  32}
\Ra{1134}{ 648}
\E{1134}{  632}{  32}
\Ra{1182}{ 654}
\E{1182}{  638}{  32}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10002
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{red}\thicklines                                                          
\newcommand{\Rb}[2]{\put(#1,#2){\makebox(0,0){\Large $\times$}  }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{   6}{ 613}
\E{   6}{  613}{   0}
\Rb{  54}{ 612}
\E{  54}{  612}{   0}
\Rb{ 114}{ 613}
\E{ 114}{  613}{   0}
\Rb{ 174}{ 613}
\E{ 174}{  613}{   0}
\Rb{ 234}{ 614}
\E{ 234}{  614}{   0}
\Rb{ 294}{ 614}
\E{ 294}{  614}{   0}
\Rb{ 354}{ 615}
\E{ 354}{  615}{   0}
\Rb{ 414}{ 615}
\E{ 414}{  615}{   0}
\Rb{ 474}{ 616}
\E{ 474}{  616}{   0}
\Rb{ 534}{ 616}
\E{ 534}{  616}{   0}
\Rb{ 594}{ 617}
\E{ 594}{  617}{   0}
\Rb{ 654}{ 618}
\E{ 654}{  618}{   0}
\Rb{ 714}{ 619}
\E{ 714}{  619}{   0}
\Rb{ 774}{ 619}
\E{ 774}{  619}{   0}
\Rb{ 834}{ 623}
\E{ 834}{  623}{   0}
\Rb{ 894}{ 636}
\E{ 894}{  636}{   0}
\Rb{ 954}{ 677}
\E{ 954}{  677}{   0}
\Rb{1014}{ 679}
\E{1014}{  679}{   0}
\Rb{1074}{ 679}
\E{1074}{  679}{   0}
\Rb{1134}{ 679}
\E{1134}{  679}{   0}
\Rb{1182}{ 678}
\E{1182}{  678}{   0}
\end{picture}} % end of plotting histogram
\input{LabelMacros}                                                             
\Pave{                                                                          
\PaveL{800}{1120}{\Large Quarks, 189GeV}                                        
\PaveL{350}{1120}{\large ref = KKsem}                                           
\PaveL{350}{1060}{\large\color{blue} $\diamond$ KKMC, IFIoff }                  
\PaveL{350}{1000}{\large\color{red} $\times$ Zfitter, IFIoff}                   
\PaveL{40}{1100}{\Huge                                                          
     ${\sigma-\sigma_{_{\rm ref}} \over \sigma_{_{\rm ref}}}$ }                 
\PaveLb{ 600}{ 40}{\huge $1-s^\prime_{\min}/s$}                                 
\PaveLb{ 200}{ 20}{\large\color{blue} $\leftarrow$ Strong Cut}                  
\PaveLb{1000}{ 20}{\large\color{blue} No Cut $\rightarrow$}                     
} % -- End Pave                                                                 
% end-of-label                                                                  
\end{picture} % close entire picture 
%====== end of GLK_PlLabel ==========
\end{document}
