\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $       0.25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $       0.50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $       0.75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,   54.55)(0,  272.73){   5}{\line(1,0){25}}
\multiput(0,   27.27)(0,   27.27){  44}{\line(1,0){10}}
\multiput(1200,   54.55)(0,  272.73){   5}{\line(-1,0){25}}
\multiput(1200,   27.27)(0,   27.27){  44}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25,  55){\makebox(0,0)[r]{\Large $     -0.010 $}}
\put(-25, 327){\makebox(0,0)[r]{\Large $     -0.005 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $      0.000 $}}
\put(-25, 873){\makebox(0,0)[r]{\Large $      0.005 $}}
\put(-25,1145){\makebox(0,0)[r]{\Large $      0.010 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10001
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{blue}\thicklines                                                         
\newcommand{\Ra}[2]{\put(#1,#2){\makebox(0,0){\Large $\diamond$}}}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Ra{   6}{ 609}
\E{   6}{  550}{ 118}
\Ra{  54}{ 594}
\E{  54}{  541}{ 106}
\Ra{ 114}{ 581}
\E{ 114}{  531}{ 100}
\Ra{ 174}{ 584}
\E{ 174}{  535}{  98}
\Ra{ 234}{ 597}
\E{ 234}{  549}{  96}
\Ra{ 294}{ 590}
\E{ 294}{  543}{  94}
\Ra{ 354}{ 595}
\E{ 354}{  549}{  92}
\Ra{ 414}{ 597}
\E{ 414}{  552}{  90}
\Ra{ 474}{ 589}
\E{ 474}{  545}{  90}
\Ra{ 534}{ 589}
\E{ 534}{  545}{  88}
\Ra{ 594}{ 587}
\E{ 594}{  544}{  86}
\Ra{ 654}{ 589}
\E{ 654}{  546}{  86}
\Ra{ 714}{ 591}
\E{ 714}{  549}{  84}
\Ra{ 774}{ 594}
\E{ 774}{  553}{  82}
\Ra{ 834}{ 597}
\E{ 834}{  557}{  78}
\Ra{ 894}{ 606}
\E{ 894}{  572}{  68}
\Ra{ 954}{ 656}
\E{ 954}{  638}{  36}
\Ra{1014}{ 656}
\E{1014}{  639}{  36}
\Ra{1074}{ 658}
\E{1074}{  641}{  34}
\Ra{1134}{ 660}
\E{1134}{  643}{  34}
\Ra{1182}{ 671}
\E{1182}{  654}{  34}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10002
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{red}\thicklines                                                          
\newcommand{\Rb}[2]{\put(#1,#2){\makebox(0,0){\Large $\times$}  }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{   6}{ 607}
\E{   6}{  607}{   0}
\Rb{  54}{ 606}
\E{  54}{  606}{   0}
\Rb{ 114}{ 606}
\E{ 114}{  606}{   0}
\Rb{ 174}{ 606}
\E{ 174}{  606}{   0}
\Rb{ 234}{ 606}
\E{ 234}{  606}{   0}
\Rb{ 294}{ 605}
\E{ 294}{  605}{   0}
\Rb{ 354}{ 605}
\E{ 354}{  605}{   0}
\Rb{ 414}{ 604}
\E{ 414}{  604}{   0}
\Rb{ 474}{ 604}
\E{ 474}{  604}{   0}
\Rb{ 534}{ 605}
\E{ 534}{  605}{   0}
\Rb{ 594}{ 605}
\E{ 594}{  605}{   0}
\Rb{ 654}{ 606}
\E{ 654}{  606}{   0}
\Rb{ 714}{ 606}
\E{ 714}{  606}{   0}
\Rb{ 774}{ 606}
\E{ 774}{  606}{   0}
\Rb{ 834}{ 608}
\E{ 834}{  608}{   0}
\Rb{ 894}{ 615}
\E{ 894}{  615}{   0}
\Rb{ 954}{ 642}
\E{ 954}{  642}{   0}
\Rb{1014}{ 645}
\E{1014}{  645}{   0}
\Rb{1074}{ 645}
\E{1074}{  645}{   0}
\Rb{1134}{ 644}
\E{1134}{  644}{   0}
\Rb{1182}{ 642}
\E{1182}{  642}{   0}
\end{picture}} % end of plotting histogram
\input{LabelMacros}                                                             
\Pave{                                                                          
\PaveL{800}{1120}{\Large $f=c$, 189GeV}                                         
\PaveL{350}{1120}{\large ref = KKsem}                                           
\PaveL{350}{1060}{\large\color{blue} $\diamond$ KKMC, IFIoff }                  
\PaveL{350}{1000}{\large\color{red} $\times$ Zfitter, IFIoff}                   
\PaveL{40}{1100}{\Huge                                                          
     ${\sigma-\sigma_{_{\rm ref}} \over \sigma_{_{\rm ref}}}$ }                 
\PaveLb{ 600}{ 40}{\huge $1-s^\prime_{\min}/s$}                                 
\PaveLb{ 200}{ 20}{\large\color{blue} $\leftarrow$ Strong Cut}                  
\PaveLb{1000}{ 20}{\large\color{blue} No Cut $\rightarrow$}                     
} % -- End Pave                                                                 
% end-of-label                                                                  
\end{picture} % close entire picture 
%====== end of GLK_PlLabel ==========
\end{document}
