\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $       0.25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $       0.50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $       0.75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,   54.55)(0,  272.73){   5}{\line(1,0){25}}
\multiput(0,   27.27)(0,   27.27){  44}{\line(1,0){10}}
\multiput(1200,   54.55)(0,  272.73){   5}{\line(-1,0){25}}
\multiput(1200,   27.27)(0,   27.27){  44}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25,  55){\makebox(0,0)[r]{\Large $     -0.010 $}}
\put(-25, 327){\makebox(0,0)[r]{\Large $     -0.005 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $      0.000 $}}
\put(-25, 873){\makebox(0,0)[r]{\Large $      0.005 $}}
\put(-25,1145){\makebox(0,0)[r]{\Large $      0.010 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10001
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{blue}\thicklines                                                         
\newcommand{\Ra}[2]{\put(#1,#2){\makebox(0,0){\Large $\diamond$}}}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Ra{   6}{ 674}
\E{   6}{  615}{ 118}
\Ra{  54}{ 664}
\E{  54}{  612}{ 104}
\Ra{ 114}{ 673}
\E{ 114}{  623}{ 100}
\Ra{ 174}{ 669}
\E{ 174}{  621}{  96}
\Ra{ 234}{ 674}
\E{ 234}{  627}{  94}
\Ra{ 294}{ 676}
\E{ 294}{  629}{  92}
\Ra{ 354}{ 670}
\E{ 354}{  625}{  92}
\Ra{ 414}{ 668}
\E{ 414}{  623}{  90}
\Ra{ 474}{ 663}
\E{ 474}{  619}{  88}
\Ra{ 534}{ 660}
\E{ 534}{  616}{  88}
\Ra{ 594}{ 662}
\E{ 594}{  618}{  86}
\Ra{ 654}{ 656}
\E{ 654}{  614}{  86}
\Ra{ 714}{ 659}
\E{ 714}{  617}{  84}
\Ra{ 774}{ 654}
\E{ 774}{  613}{  82}
\Ra{ 834}{ 650}
\E{ 834}{  610}{  80}
\Ra{ 894}{ 658}
\E{ 894}{  621}{  74}
\Ra{ 954}{ 670}
\E{ 954}{  646}{  48}
\Ra{1014}{ 673}
\E{1014}{  650}{  48}
\Ra{1074}{ 674}
\E{1074}{  651}{  46}
\Ra{1134}{ 679}
\E{1134}{  656}{  46}
\Ra{1182}{ 693}
\E{1182}{  671}{  44}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10002
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{red}\thicklines                                                          
\newcommand{\Rb}[2]{\put(#1,#2){\makebox(0,0){\Large $\times$}  }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{   6}{ 689}
\E{   6}{  689}{   0}
\Rb{  54}{ 688}
\E{  54}{  688}{   0}
\Rb{ 114}{ 689}
\E{ 114}{  689}{   0}
\Rb{ 174}{ 689}
\E{ 174}{  689}{   0}
\Rb{ 234}{ 690}
\E{ 234}{  690}{   0}
\Rb{ 294}{ 690}
\E{ 294}{  690}{   0}
\Rb{ 354}{ 691}
\E{ 354}{  691}{   0}
\Rb{ 414}{ 691}
\E{ 414}{  691}{   0}
\Rb{ 474}{ 692}
\E{ 474}{  692}{   0}
\Rb{ 534}{ 692}
\E{ 534}{  692}{   0}
\Rb{ 594}{ 693}
\E{ 594}{  693}{   0}
\Rb{ 654}{ 693}
\E{ 654}{  693}{   0}
\Rb{ 714}{ 693}
\E{ 714}{  693}{   0}
\Rb{ 774}{ 691}
\E{ 774}{  691}{   0}
\Rb{ 834}{ 693}
\E{ 834}{  693}{   0}
\Rb{ 894}{ 692}
\E{ 894}{  692}{   0}
\Rb{ 954}{ 686}
\E{ 954}{  686}{   0}
\Rb{1014}{ 686}
\E{1014}{  686}{   0}
\Rb{1074}{ 685}
\E{1074}{  685}{   0}
\Rb{1134}{ 685}
\E{1134}{  685}{   0}
\Rb{1182}{ 680}
\E{1182}{  680}{   0}
\end{picture}} % end of plotting histogram
\input{LabelMacros}                                                             
\Pave{                                                                          
\PaveL{800}{1120}{\Large $f=\mu$, 189GeV}                                       
\PaveL{350}{1120}{\large ref = KKsem}                                           
\PaveL{350}{1060}{\large\color{blue} $\diamond$ KKMC, IFIoff }                  
\PaveL{350}{1000}{\large\color{red} $\times$ Zfitter, IFIoff}                   
\PaveL{40}{1100}{\Huge                                                          
     ${\sigma-\sigma_{_{\rm ref}} \over \sigma_{_{\rm ref}}}$ }                 
\PaveLb{ 600}{ 40}{\huge $1-s^\prime_{\min}/s$}                                 
\PaveLb{ 200}{ 20}{\large\color{blue} $\leftarrow$ Strong Cut}                  
\PaveLb{1000}{ 20}{\large\color{blue} No Cut $\rightarrow$}                     
} % -- End Pave                                                                 
% end-of-label                                                                  
\end{picture} % close entire picture 
%====== end of GLK_PlLabel ==========
\end{document}
