\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $       0.25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $       0.50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $       0.75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    1
\multiput(0,  171.43)(0,  214.29){   5}{\line(1,0){25}}
\multiput(0,   21.43)(0,   21.43){  56}{\line(1,0){10}}
\multiput(1200,  171.43)(0,  214.29){   5}{\line(-1,0){25}}
\multiput(1200,   21.43)(0,   21.43){  56}{\line(-1,0){10}}
\put(0,  171.43){\line(1,0){1200}}
\put(-25, 171){\makebox(0,0)[r]{\Large $      0.000 $}}
\put(-25, 386){\makebox(0,0)[r]{\Large $      0.025 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $      0.050 $}}
\put(-25, 814){\makebox(0,0)[r]{\Large $      0.075 $}}
\put(-25,1029){\makebox(0,0)[r]{\Large $      0.100 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10001
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{blue}\thicklines                                                         
\newcommand{\Ra}[2]{\put(#1,#2){\makebox(0,0){\Large $\diamond$}}}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Ra{   6}{ 670}
\E{   6}{  659}{  22}
\Ra{  54}{ 506}
\E{  54}{  497}{  18}
\Ra{ 114}{ 443}
\E{ 114}{  434}{  16}
\Ra{ 174}{ 404}
\E{ 174}{  396}{  16}
\Ra{ 234}{ 375}
\E{ 234}{  367}{  16}
\Ra{ 294}{ 354}
\E{ 294}{  346}{  14}
\Ra{ 354}{ 336}
\E{ 354}{  329}{  14}
\Ra{ 414}{ 322}
\E{ 414}{  315}{  14}
\Ra{ 474}{ 310}
\E{ 474}{  303}{  14}
\Ra{ 534}{ 299}
\E{ 534}{  292}{  14}
\Ra{ 594}{ 290}
\E{ 594}{  283}{  14}
\Ra{ 654}{ 283}
\E{ 654}{  277}{  14}
\Ra{ 714}{ 276}
\E{ 714}{  269}{  14}
\Ra{ 774}{ 268}
\E{ 774}{  261}{  12}
\Ra{ 834}{ 259}
\E{ 834}{  253}{  12}
\Ra{ 894}{ 247}
\E{ 894}{  242}{  12}
\Ra{ 954}{ 216}
\E{ 954}{  213}{   8}
\Ra{1014}{ 216}
\E{1014}{  212}{   8}
\Ra{1074}{ 215}
\E{1074}{  211}{   8}
\Ra{1134}{ 215}
\E{1134}{  212}{   6}
\Ra{1182}{ 217}
\E{1182}{  214}{   6}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10002
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{red}                                                                     
\newcommand{\Rb}[2]{\put(#1,#2){\makebox(0,0){\Large $\times$}  }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{   6}{1098}
\E{   6}{ 1098}{   0}
\Rb{  54}{ 645}
\E{  54}{  645}{   0}
\Rb{ 114}{ 505}
\E{ 114}{  505}{   0}
\Rb{ 174}{ 435}
\E{ 174}{  435}{   0}
\Rb{ 234}{ 391}
\E{ 234}{  391}{   0}
\Rb{ 294}{ 360}
\E{ 294}{  360}{   0}
\Rb{ 354}{ 336}
\E{ 354}{  336}{   0}
\Rb{ 414}{ 317}
\E{ 414}{  317}{   0}
\Rb{ 474}{ 301}
\E{ 474}{  301}{   0}
\Rb{ 534}{ 288}
\E{ 534}{  288}{   0}
\Rb{ 594}{ 276}
\E{ 594}{  276}{   0}
\Rb{ 654}{ 266}
\E{ 654}{  266}{   0}
\Rb{ 714}{ 257}
\E{ 714}{  257}{   0}
\Rb{ 774}{ 248}
\E{ 774}{  248}{   0}
\Rb{ 834}{ 239}
\E{ 834}{  239}{   0}
\Rb{ 894}{ 223}
\E{ 894}{  223}{   0}
\Rb{ 954}{ 202}
\E{ 954}{  202}{   0}
\Rb{1014}{ 200}
\E{1014}{  200}{   0}
\Rb{1074}{ 199}
\E{1074}{  199}{   0}
\Rb{1134}{ 199}
\E{1134}{  199}{   0}
\Rb{1182}{ 202}
\E{1182}{  202}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10003
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{green}                                                                   
\newcommand{\Rc}[2]{\put(#1,#2){\circle{30}                     }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rc{   6}{ 738}
\E{   6}{  738}{   0}
\Rc{  54}{ 504}
\E{  54}{  504}{   0}
\Rc{ 114}{ 428}
\E{ 114}{  428}{   0}
\Rc{ 174}{ 389}
\E{ 174}{  389}{   0}
\Rc{ 234}{ 364}
\E{ 234}{  364}{   0}
\Rc{ 294}{ 346}
\E{ 294}{  346}{   0}
\Rc{ 354}{ 332}
\E{ 354}{  332}{   0}
\Rc{ 414}{ 320}
\E{ 414}{  320}{   0}
\Rc{ 474}{ 311}
\E{ 474}{  311}{   0}
\Rc{ 534}{ 303}
\E{ 534}{  303}{   0}
\Rc{ 594}{ 297}
\E{ 594}{  297}{   0}
\Rc{ 654}{ 291}
\E{ 654}{  291}{   0}
\Rc{ 714}{ 285}
\E{ 714}{  285}{   0}
\Rc{ 774}{ 279}
\E{ 774}{  279}{   0}
\Rc{ 834}{ 274}
\E{ 834}{  274}{   0}
\Rc{ 894}{ 261}
\E{ 894}{  261}{   0}
\Rc{ 954}{ 226}
\E{ 954}{  226}{   0}
\Rc{1014}{ 222}
\E{1014}{  222}{   0}
\Rc{1074}{ 221}
\E{1074}{  221}{   0}
\Rc{1134}{ 220}
\E{1134}{  220}{   0}
\Rc{1182}{ 222}
\E{1182}{  222}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10091
% test1 of IFI soft limit                                               
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{black}                                                                   
\newcommand{\Rd}[2]{\put(#1,#2){\circle*{10}                    }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rd{   6}{ 582}
\E{   6}{  582}{   0}
\Rd{  18}{ 520}
\E{  18}{  520}{   0}
\Rd{  30}{ 484}
\E{  30}{  484}{   0}
\Rd{  42}{ 459}
\E{  42}{  459}{   0}
\Rd{  54}{ 439}
\E{  54}{  439}{   0}
\Rd{  66}{ 422}
\E{  66}{  422}{   0}
\Rd{  78}{ 409}
\E{  78}{  409}{   0}
\Rd{  90}{ 397}
\E{  90}{  397}{   0}
\Rd{ 102}{ 386}
\E{ 102}{  386}{   0}
\Rd{ 114}{ 377}
\E{ 114}{  377}{   0}
\Rd{ 126}{ 368}
\E{ 126}{  368}{   0}
\Rd{ 138}{ 361}
\E{ 138}{  361}{   0}
\Rd{ 150}{ 353}
\E{ 150}{  353}{   0}
\Rd{ 162}{ 347}
\E{ 162}{  347}{   0}
\Rd{ 174}{ 341}
\E{ 174}{  341}{   0}
\Rd{ 186}{ 335}
\E{ 186}{  335}{   0}
\Rd{ 198}{ 329}
\E{ 198}{  329}{   0}
\Rd{ 210}{ 324}
\E{ 210}{  324}{   0}
\Rd{ 222}{ 320}
\E{ 222}{  320}{   0}
\Rd{ 234}{ 315}
\E{ 234}{  315}{   0}
\Rd{ 246}{ 311}
\E{ 246}{  311}{   0}
\Rd{ 258}{ 306}
\E{ 258}{  306}{   0}
\Rd{ 270}{ 303}
\E{ 270}{  303}{   0}
\Rd{ 282}{ 299}
\E{ 282}{  299}{   0}
\Rd{ 294}{ 295}
\E{ 294}{  295}{   0}
\Rd{ 306}{ 292}
\E{ 306}{  292}{   0}
\Rd{ 318}{ 288}
\E{ 318}{  288}{   0}
\Rd{ 330}{ 285}
\E{ 330}{  285}{   0}
\Rd{ 342}{ 282}
\E{ 342}{  282}{   0}
\Rd{ 354}{ 279}
\E{ 354}{  279}{   0}
\Rd{ 366}{ 276}
\E{ 366}{  276}{   0}
\Rd{ 378}{ 273}
\E{ 378}{  273}{   0}
\Rd{ 390}{ 270}
\E{ 390}{  270}{   0}
\Rd{ 402}{ 268}
\E{ 402}{  268}{   0}
\Rd{ 414}{ 265}
\E{ 414}{  265}{   0}
\Rd{ 426}{ 263}
\E{ 426}{  263}{   0}
\Rd{ 438}{ 260}
\E{ 438}{  260}{   0}
\Rd{ 450}{ 258}
\E{ 450}{  258}{   0}
\Rd{ 462}{ 255}
\E{ 462}{  255}{   0}
\Rd{ 474}{ 253}
\E{ 474}{  253}{   0}
\Rd{ 486}{ 251}
\E{ 486}{  251}{   0}
\Rd{ 498}{ 249}
\E{ 498}{  249}{   0}
\Rd{ 510}{ 247}
\E{ 510}{  247}{   0}
\Rd{ 522}{ 245}
\E{ 522}{  245}{   0}
\Rd{ 534}{ 243}
\E{ 534}{  243}{   0}
\Rd{ 546}{ 241}
\E{ 546}{  241}{   0}
\Rd{ 558}{ 239}
\E{ 558}{  239}{   0}
\Rd{ 570}{ 237}
\E{ 570}{  237}{   0}
\Rd{ 582}{ 235}
\E{ 582}{  235}{   0}
\Rd{ 594}{ 233}
\E{ 594}{  233}{   0}
\end{picture}} % end of plotting histogram
\input{LabelMacros}                                                             
\Pave{                                                                          
\PaveL{800}{1120}{\Large $f=\mu$, 189GeV}                                       
\PaveL{350}{1120}{\large ref = KKsem}                                           
\PaveL{350}{1060}{\large\color{blue} $\diamond$ KKMC, IFIon }                   
\PaveL{350}{1000}{\large\color{red} $\times$ ZF, IFIon}                         
\PaveL{350}{ 940}{\large\color{green} $\circle{30}$\; ZF, IFIexp}               
\PaveL{40}{1100}{\Huge                                                          
     ${\sigma-\sigma_{_{\rm ref}} \over \sigma_{_{\rm ref}}}$ }                 
\PaveLb{ 600}{ 40}{\huge $1-s^\prime_{\min}/s$}                                 
\PaveLb{ 200}{ 20}{\large\color{blue} $\leftarrow$ Strong Cut}                  
\PaveLb{1000}{ 20}{\large\color{blue} No Cut $\rightarrow$}                     
} % -- End Pave                                                                 
% end-of-label                                                                  
\end{picture} % close entire picture 
%====== end of GLK_PlLabel ==========
\end{document}
