\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $       0.25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $       0.50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $       0.75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    7
\multiput(0,    0.00)(0,  342.86){   4}{\line(1,0){25}}
\multiput(0,   34.29)(0,   34.29){  35}{\line(1,0){10}}
\multiput(1200,    0.00)(0,  342.86){   4}{\line(-1,0){25}}
\multiput(1200,   34.29)(0,   34.29){  35}{\line(-1,0){10}}
\put(0,  342.86){\line(1,0){1200}}
\put(-25,   0){\makebox(0,0)[r]{\Large $     -0.020 $}}
\put(-25, 343){\makebox(0,0)[r]{\Large $      0.000 $}}
\put(-25, 686){\makebox(0,0)[r]{\Large $      0.020 $}}
\put(-25,1029){\makebox(0,0)[r]{\Large $      0.040 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10102
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{red}                                                                     
\newcommand{\Ra}[2]{\put(#1,#2){\makebox(0,0){\Large $\times$}  }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Ra{   6}{1015}
\E{   6}{  991}{  48}
\Ra{  54}{ 579}
\E{  54}{  558}{  40}
\Ra{ 114}{ 464}
\E{ 114}{  445}{  38}
\Ra{ 174}{ 417}
\E{ 174}{  399}{  36}
\Ra{ 234}{ 392}
\E{ 234}{  375}{  34}
\Ra{ 294}{ 377}
\E{ 294}{  360}{  34}
\Ra{ 354}{ 368}
\E{ 354}{  351}{  34}
\Ra{ 414}{ 360}
\E{ 414}{  344}{  32}
\Ra{ 474}{ 354}
\E{ 474}{  338}{  32}
\Ra{ 534}{ 351}
\E{ 534}{  335}{  32}
\Ra{ 594}{ 347}
\E{ 594}{  332}{  30}
\Ra{ 654}{ 343}
\E{ 654}{  328}{  30}
\Ra{ 714}{ 342}
\E{ 714}{  327}{  30}
\Ra{ 774}{ 343}
\E{ 774}{  329}{  30}
\Ra{ 834}{ 346}
\E{ 834}{  331}{  28}
\Ra{ 894}{ 354}
\E{ 894}{  341}{  26}
\Ra{ 954}{ 321}
\E{ 954}{  313}{  16}
\Ra{1014}{ 307}
\E{1014}{  300}{  16}
\Ra{1074}{ 296}
\E{1074}{  289}{  14}
\Ra{1134}{ 284}
\E{1134}{  276}{  14}
\Ra{1182}{ 262}
\E{1182}{  255}{  14}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10103
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{green}                                                                   
\newcommand{\Rb}[2]{\put(#1,#2){\circle{30}                     }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{   6}{ 455}
\E{   6}{  430}{  48}
\Rb{  54}{ 339}
\E{  54}{  319}{  40}
\Rb{ 114}{ 329}
\E{ 114}{  310}{  38}
\Rb{ 174}{ 332}
\E{ 174}{  314}{  36}
\Rb{ 234}{ 339}
\E{ 234}{  322}{  34}
\Rb{ 294}{ 347}
\E{ 294}{  330}{  34}
\Rb{ 354}{ 354}
\E{ 354}{  337}{  34}
\Rb{ 414}{ 359}
\E{ 414}{  343}{  32}
\Rb{ 474}{ 363}
\E{ 474}{  347}{  32}
\Rb{ 534}{ 369}
\E{ 534}{  353}{  32}
\Rb{ 594}{ 372}
\E{ 594}{  357}{  30}
\Rb{ 654}{ 374}
\E{ 654}{  359}{  30}
\Rb{ 714}{ 378}
\E{ 714}{  363}{  30}
\Rb{ 774}{ 383}
\E{ 774}{  368}{  30}
\Rb{ 834}{ 388}
\E{ 834}{  374}{  28}
\Rb{ 894}{ 397}
\E{ 894}{  384}{  26}
\Rb{ 954}{ 360}
\E{ 954}{  352}{  16}
\Rb{1014}{ 348}
\E{1014}{  340}{  16}
\Rb{1074}{ 338}
\E{1074}{  331}{  14}
\Rb{1134}{ 327}
\E{1134}{  320}{  14}
\Rb{1182}{ 305}
\E{1182}{  298}{  14}
\end{picture}} % end of plotting histogram
\input{LabelMacros}                                                             
\Pave{                                                                          
\PaveL{800}{1120}{\Large $f=\mu$, 189GeV}                                       
\PaveL{20}{1100}{\large $A_{FB}^{\rm ZF} - A_{FB}^{\rm KKMC} $ }                
%%\PaveL{390}{1120}{\large\color{blue}  $\diamond$ KKMC}                        
\PaveL{390}{1060}{\large\color{red}   $\times$ ZF IFIon}                        
\PaveL{350}{1000}{\large\color{green} $\circle{30}$\;\; ZF, IFIexp}             
\PaveLb{ 600}{ 40}{\huge $1-s^\prime_{\min}/s$}                                 
\PaveLb{ 200}{ 20}{\large\color{blue} $\leftarrow$ Strong Cut}                  
\PaveLb{1000}{ 20}{\large\color{blue} No Cut $\rightarrow$}                     
} % -- End Pave                                                                 
% end-of-label                                                                  
\end{picture} % close entire picture 
%====== end of GLK_PlLabel ==========
\end{document}
