\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $       0.25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $       0.50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $       0.75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,   54.55)(0,  272.73){   5}{\line(1,0){25}}
\multiput(0,   27.27)(0,   27.27){  44}{\line(1,0){10}}
\multiput(1200,   54.55)(0,  272.73){   5}{\line(-1,0){25}}
\multiput(1200,   27.27)(0,   27.27){  44}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25,  55){\makebox(0,0)[r]{\Large $     -0.010 $}}
\put(-25, 327){\makebox(0,0)[r]{\Large $     -0.005 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $      0.000 $}}
\put(-25, 873){\makebox(0,0)[r]{\Large $      0.005 $}}
\put(-25,1145){\makebox(0,0)[r]{\Large $      0.010 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10001
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{blue}\thicklines                                                         
\newcommand{\Ra}[2]{\put(#1,#2){\makebox(0,0){\Large $\diamond$}}}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Ra{   6}{ 555}
\E{   6}{  484}{ 140}
\Ra{  54}{ 549}
\E{  54}{  486}{ 126}
\Ra{ 114}{ 537}
\E{ 114}{  478}{ 120}
\Ra{ 174}{ 539}
\E{ 174}{  481}{ 116}
\Ra{ 234}{ 543}
\E{ 234}{  487}{ 112}
\Ra{ 294}{ 534}
\E{ 294}{  479}{ 110}
\Ra{ 354}{ 533}
\E{ 354}{  479}{ 108}
\Ra{ 414}{ 538}
\E{ 414}{  485}{ 106}
\Ra{ 474}{ 538}
\E{ 474}{  485}{ 104}
\Ra{ 534}{ 534}
\E{ 534}{  482}{ 102}
\Ra{ 594}{ 529}
\E{ 594}{  478}{ 100}
\Ra{ 654}{ 520}
\E{ 654}{  471}{  98}
\Ra{ 714}{ 522}
\E{ 714}{  473}{  96}
\Ra{ 774}{ 526}
\E{ 774}{  479}{  94}
\Ra{ 834}{ 533}
\E{ 834}{  489}{  88}
\Ra{ 894}{ 558}
\E{ 894}{  523}{  70}
\Ra{ 954}{ 650}
\E{ 954}{  634}{  32}
\Ra{1014}{ 655}
\E{1014}{  640}{  30}
\Ra{1074}{ 656}
\E{1074}{  641}{  30}
\Ra{1134}{ 658}
\E{1134}{  643}{  30}
\Ra{1182}{ 660}
\E{1182}{  644}{  30}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10002
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{red}\thicklines                                                          
\newcommand{\Rb}[2]{\put(#1,#2){\makebox(0,0){\Large $\times$}  }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{   6}{ 617}
\E{   6}{  617}{   0}
\Rb{  54}{ 616}
\E{  54}{  616}{   0}
\Rb{ 114}{ 617}
\E{ 114}{  617}{   0}
\Rb{ 174}{ 618}
\E{ 174}{  618}{   0}
\Rb{ 234}{ 619}
\E{ 234}{  619}{   0}
\Rb{ 294}{ 621}
\E{ 294}{  621}{   0}
\Rb{ 354}{ 623}
\E{ 354}{  623}{   0}
\Rb{ 414}{ 623}
\E{ 414}{  623}{   0}
\Rb{ 474}{ 624}
\E{ 474}{  624}{   0}
\Rb{ 534}{ 624}
\E{ 534}{  624}{   0}
\Rb{ 594}{ 625}
\E{ 594}{  625}{   0}
\Rb{ 654}{ 625}
\E{ 654}{  625}{   0}
\Rb{ 714}{ 625}
\E{ 714}{  625}{   0}
\Rb{ 774}{ 621}
\E{ 774}{  621}{   0}
\Rb{ 834}{ 622}
\E{ 834}{  622}{   0}
\Rb{ 894}{ 615}
\E{ 894}{  615}{   0}
\Rb{ 954}{ 596}
\E{ 954}{  596}{   0}
\Rb{1014}{ 596}
\E{1014}{  596}{   0}
\Rb{1074}{ 596}
\E{1074}{  596}{   0}
\Rb{1134}{ 596}
\E{1134}{  596}{   0}
\Rb{1182}{ 596}
\E{1182}{  596}{   0}
\end{picture}} % end of plotting histogram
\input{LabelMacros}                                                             
\Pave{                                                                          
\PaveL{800}{1120}{\Large $f=d$, 189GeV}                                         
\PaveL{350}{1120}{\large ref = KKsem}                                           
\PaveL{350}{1060}{\large\color{blue} $\diamond$ KKMC, IFIoff }                  
\PaveL{350}{1000}{\large\color{red} $\times$ Zfitter, IFIoff}                   
\PaveL{40}{1100}{\Huge                                                          
     ${\sigma-\sigma_{_{\rm ref}} \over \sigma_{_{\rm ref}}}$ }                 
\PaveLb{ 600}{ 40}{\huge $1-s^\prime_{\min}/s$}                                 
\PaveLb{ 200}{ 20}{\large\color{blue} $\leftarrow$ Strong Cut}                  
\PaveLb{1000}{ 20}{\large\color{blue} No Cut $\rightarrow$}                     
} % -- End Pave                                                                 
% end-of-label                                                                  
\end{picture} % close entire picture 
%====== end of GLK_PlLabel ==========
\end{document}
