\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $       0.25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $       0.50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $       0.75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    1
\multiput(0,  144.00)(0,  240.00){   5}{\line(1,0){25}}
\multiput(0,   24.00)(0,   24.00){  50}{\line(1,0){10}}
\multiput(1200,  144.00)(0,  240.00){   5}{\line(-1,0){25}}
\multiput(1200,   24.00)(0,   24.00){  50}{\line(-1,0){10}}
\put(0,  144.00){\line(1,0){1200}}
\put(-25, 144){\makebox(0,0)[r]{\Large $      0.000 $}}
\put(-25, 384){\makebox(0,0)[r]{\Large $      0.025 $}}
\put(-25, 624){\makebox(0,0)[r]{\Large $      0.050 $}}
\put(-25, 864){\makebox(0,0)[r]{\Large $      0.075 $}}
\put(-25,1104){\makebox(0,0)[r]{\Large $      0.100 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     20953
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{blue}\thicklines                                                         
\newcommand{\Ra}[2]{\put(#1,#2){\makebox(0,0){\Large $\diamond$}}}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Ra{   6}{ 708}
\E{   6}{  703}{  10}
\Ra{  54}{ 521}
\E{  54}{  517}{   8}
\Ra{ 114}{ 446}
\E{ 114}{  442}{   8}
\Ra{ 174}{ 403}
\E{ 174}{  400}{   8}
\Ra{ 234}{ 372}
\E{ 234}{  369}{   8}
\Ra{ 294}{ 349}
\E{ 294}{  346}{   6}
\Ra{ 354}{ 331}
\E{ 354}{  328}{   6}
\Ra{ 414}{ 315}
\E{ 414}{  312}{   6}
\Ra{ 474}{ 302}
\E{ 474}{  298}{   6}
\Ra{ 534}{ 290}
\E{ 534}{  286}{   6}
\Ra{ 594}{ 279}
\E{ 594}{  276}{   6}
\Ra{ 654}{ 270}
\E{ 654}{  267}{   6}
\Ra{ 714}{ 261}
\E{ 714}{  258}{   6}
\Ra{ 774}{ 253}
\E{ 774}{  250}{   6}
\Ra{ 834}{ 244}
\E{ 834}{  241}{   6}
\Ra{ 894}{ 228}
\E{ 894}{  225}{   6}
\Ra{ 954}{ 184}
\E{ 954}{  182}{   4}
\Ra{1014}{ 182}
\E{1014}{  180}{   4}
\Ra{1074}{ 181}
\E{1074}{  179}{   4}
\Ra{1134}{ 180}
\E{1134}{  178}{   4}
\Ra{1182}{ 178}
\E{1182}{  177}{   4}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10002
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{red}                                                                     
\newcommand{\Rb}[2]{\put(#1,#2){\makebox(0,0){\Large $\times$}  }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{   6}{1166}
\E{   6}{ 1166}{   0}
\Rb{  54}{ 666}
\E{  54}{  666}{   0}
\Rb{ 114}{ 514}
\E{ 114}{  514}{   0}
\Rb{ 174}{ 439}
\E{ 174}{  439}{   0}
\Rb{ 234}{ 392}
\E{ 234}{  392}{   0}
\Rb{ 294}{ 359}
\E{ 294}{  359}{   0}
\Rb{ 354}{ 333}
\E{ 354}{  333}{   0}
\Rb{ 414}{ 313}
\E{ 414}{  313}{   0}
\Rb{ 474}{ 296}
\E{ 474}{  296}{   0}
\Rb{ 534}{ 282}
\E{ 534}{  282}{   0}
\Rb{ 594}{ 269}
\E{ 594}{  269}{   0}
\Rb{ 654}{ 258}
\E{ 654}{  258}{   0}
\Rb{ 714}{ 247}
\E{ 714}{  247}{   0}
\Rb{ 774}{ 237}
\E{ 774}{  237}{   0}
\Rb{ 834}{ 226}
\E{ 834}{  226}{   0}
\Rb{ 894}{ 207}
\E{ 894}{  207}{   0}
\Rb{ 954}{ 183}
\E{ 954}{  183}{   0}
\Rb{1014}{ 183}
\E{1014}{  183}{   0}
\Rb{1074}{ 182}
\E{1074}{  182}{   0}
\Rb{1134}{ 180}
\E{1134}{  180}{   0}
\Rb{1182}{ 178}
\E{1182}{  178}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10003
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{green}                                                                   
\newcommand{\Rc}[2]{\put(#1,#2){\circle{30}                     }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rc{   6}{ 764}
\E{   6}{  764}{   0}
\Rc{  54}{ 508}
\E{  54}{  508}{   0}
\Rc{ 114}{ 428}
\E{ 114}{  428}{   0}
\Rc{ 174}{ 388}
\E{ 174}{  388}{   0}
\Rc{ 234}{ 362}
\E{ 234}{  362}{   0}
\Rc{ 294}{ 343}
\E{ 294}{  343}{   0}
\Rc{ 354}{ 329}
\E{ 354}{  329}{   0}
\Rc{ 414}{ 317}
\E{ 414}{  317}{   0}
\Rc{ 474}{ 307}
\E{ 474}{  307}{   0}
\Rc{ 534}{ 299}
\E{ 534}{  299}{   0}
\Rc{ 594}{ 292}
\E{ 594}{  292}{   0}
\Rc{ 654}{ 285}
\E{ 654}{  285}{   0}
\Rc{ 714}{ 279}
\E{ 714}{  279}{   0}
\Rc{ 774}{ 272}
\E{ 774}{  272}{   0}
\Rc{ 834}{ 265}
\E{ 834}{  265}{   0}
\Rc{ 894}{ 250}
\E{ 894}{  250}{   0}
\Rc{ 954}{ 209}
\E{ 954}{  209}{   0}
\Rc{1014}{ 207}
\E{1014}{  207}{   0}
\Rc{1074}{ 206}
\E{1074}{  206}{   0}
\Rc{1134}{ 204}
\E{1134}{  204}{   0}
\Rc{1182}{ 202}
\E{1182}{  202}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10091
% test1 of IFI soft limit                                               
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{black}                                                                   
\newcommand{\Rd}[2]{\put(#1,#2){\circle*{10}                    }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rd{   6}{ 604}
\E{   6}{  604}{   0}
\Rd{  18}{ 535}
\E{  18}{  535}{   0}
\Rd{  30}{ 494}
\E{  30}{  494}{   0}
\Rd{  42}{ 466}
\E{  42}{  466}{   0}
\Rd{  54}{ 443}
\E{  54}{  443}{   0}
\Rd{  66}{ 425}
\E{  66}{  425}{   0}
\Rd{  78}{ 410}
\E{  78}{  410}{   0}
\Rd{  90}{ 396}
\E{  90}{  396}{   0}
\Rd{ 102}{ 385}
\E{ 102}{  385}{   0}
\Rd{ 114}{ 374}
\E{ 114}{  374}{   0}
\Rd{ 126}{ 365}
\E{ 126}{  365}{   0}
\Rd{ 138}{ 356}
\E{ 138}{  356}{   0}
\Rd{ 150}{ 348}
\E{ 150}{  348}{   0}
\Rd{ 162}{ 340}
\E{ 162}{  340}{   0}
\Rd{ 174}{ 334}
\E{ 174}{  334}{   0}
\Rd{ 186}{ 327}
\E{ 186}{  327}{   0}
\Rd{ 198}{ 321}
\E{ 198}{  321}{   0}
\Rd{ 210}{ 315}
\E{ 210}{  315}{   0}
\Rd{ 222}{ 310}
\E{ 222}{  310}{   0}
\Rd{ 234}{ 305}
\E{ 234}{  305}{   0}
\Rd{ 246}{ 300}
\E{ 246}{  300}{   0}
\Rd{ 258}{ 295}
\E{ 258}{  295}{   0}
\Rd{ 270}{ 291}
\E{ 270}{  291}{   0}
\Rd{ 282}{ 287}
\E{ 282}{  287}{   0}
\Rd{ 294}{ 282}
\E{ 294}{  282}{   0}
\Rd{ 306}{ 279}
\E{ 306}{  279}{   0}
\Rd{ 318}{ 275}
\E{ 318}{  275}{   0}
\Rd{ 330}{ 271}
\E{ 330}{  271}{   0}
\Rd{ 342}{ 268}
\E{ 342}{  268}{   0}
\Rd{ 354}{ 264}
\E{ 354}{  264}{   0}
\Rd{ 366}{ 261}
\E{ 366}{  261}{   0}
\Rd{ 378}{ 258}
\E{ 378}{  258}{   0}
\Rd{ 390}{ 255}
\E{ 390}{  255}{   0}
\Rd{ 402}{ 252}
\E{ 402}{  252}{   0}
\Rd{ 414}{ 249}
\E{ 414}{  249}{   0}
\Rd{ 426}{ 246}
\E{ 426}{  246}{   0}
\Rd{ 438}{ 243}
\E{ 438}{  243}{   0}
\Rd{ 450}{ 241}
\E{ 450}{  241}{   0}
\Rd{ 462}{ 238}
\E{ 462}{  238}{   0}
\Rd{ 474}{ 236}
\E{ 474}{  236}{   0}
\Rd{ 486}{ 233}
\E{ 486}{  233}{   0}
\Rd{ 498}{ 231}
\E{ 498}{  231}{   0}
\Rd{ 510}{ 228}
\E{ 510}{  228}{   0}
\Rd{ 522}{ 226}
\E{ 522}{  226}{   0}
\Rd{ 534}{ 224}
\E{ 534}{  224}{   0}
\Rd{ 546}{ 222}
\E{ 546}{  222}{   0}
\Rd{ 558}{ 219}
\E{ 558}{  219}{   0}
\Rd{ 570}{ 217}
\E{ 570}{  217}{   0}
\Rd{ 582}{ 215}
\E{ 582}{  215}{   0}
\Rd{ 594}{ 213}
\E{ 594}{  213}{   0}
\end{picture}} % end of plotting histogram
\input{LabelMacros}                                                             
\Pave{                                                                          
\PaveL{800}{1120}{\Large $f=\mu$, 189GeV}                                       
\PaveL{350}{1120}{\large\color{blue} $\diamond$ KKMC, IFI }                     
\PaveL{350}{1060}{\large\color{red} $\times$ ZF, IFI}                           
\PaveL{350}{1000}{\large\color{green} $\circle{30}$\; ZF, IFIexp}               
\PaveL{30}{1100}{\Huge                                                          
     ${\Delta\sigma_{_{\rm IFI}} \over \sigma}$ }                               
\PaveLb{ 600}{ 40}{\huge $1-s^\prime_{\min}/s$}                                 
\PaveLb{ 200}{ 20}{\large\color{blue} $\leftarrow$ Strong Cut}                  
\PaveLb{1000}{ 20}{\large\color{blue} No Cut $\rightarrow$}                     
} % -- End Pave                                                                 
% end-of-label                                                                  
\end{picture} % close entire picture 
%====== end of GLK_PlLabel ==========
\end{document}
