\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $       0.25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $       0.50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $       0.75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    9
\multiput(0,  126.32)(0,  252.63){   5}{\line(1,0){25}}
\multiput(0,   25.26)(0,   25.26){  47}{\line(1,0){10}}
\multiput(1200,  126.32)(0,  252.63){   5}{\line(-1,0){25}}
\multiput(1200,   25.26)(0,   25.26){  47}{\line(-1,0){10}}
\put(0,  126.32){\line(1,0){1200}}
\put(-25, 126){\makebox(0,0)[r]{\Large $      0.000 $}}
\put(-25, 379){\makebox(0,0)[r]{\Large $      0.020 $}}
\put(-25, 632){\makebox(0,0)[r]{\Large $      0.040 $}}
\put(-25, 884){\makebox(0,0)[r]{\Large $      0.060 $}}
\put(-25,1137){\makebox(0,0)[r]{\Large $      0.080 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10101
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{blue}\thicklines                                                         
\newcommand{\Ra}[2]{\put(#1,#2){\makebox(0,0){\Large $\diamond$}}}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Ra{   6}{ 707}
\E{   6}{  684}{  48}
\Ra{  54}{ 534}
\E{  54}{  514}{  40}
\Ra{ 114}{ 458}
\E{ 114}{  439}{  36}
\Ra{ 174}{ 414}
\E{ 174}{  396}{  36}
\Ra{ 234}{ 383}
\E{ 234}{  366}{  34}
\Ra{ 294}{ 359}
\E{ 294}{  343}{  32}
\Ra{ 354}{ 340}
\E{ 354}{  324}{  32}
\Ra{ 414}{ 324}
\E{ 414}{  308}{  32}
\Ra{ 474}{ 310}
\E{ 474}{  295}{  32}
\Ra{ 534}{ 297}
\E{ 534}{  282}{  30}
\Ra{ 594}{ 286}
\E{ 594}{  271}{  30}
\Ra{ 654}{ 276}
\E{ 654}{  261}{  30}
\Ra{ 714}{ 267}
\E{ 714}{  252}{  30}
\Ra{ 774}{ 258}
\E{ 774}{  244}{  28}
\Ra{ 834}{ 249}
\E{ 834}{  235}{  28}
\Ra{ 894}{ 239}
\E{ 894}{  226}{  26}
\Ra{ 954}{ 223}
\E{ 954}{  216}{  16}
\Ra{1014}{ 219}
\E{1014}{  211}{  14}
\Ra{1074}{ 215}
\E{1074}{  208}{  14}
\Ra{1134}{ 211}
\E{1134}{  204}{  14}
\Ra{1182}{ 205}
\E{1182}{  198}{  14}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10102
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{red}                                                                     
\newcommand{\Rb}[2]{\put(#1,#2){\makebox(0,0){\Large $\times$}  }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{   6}{1180}
\E{   6}{ 1180}{   0}
\Rb{  54}{ 691}
\E{  54}{  691}{   0}
\Rb{ 114}{ 533}
\E{ 114}{  533}{   0}
\Rb{ 174}{ 455}
\E{ 174}{  455}{   0}
\Rb{ 234}{ 405}
\E{ 234}{  405}{   0}
\Rb{ 294}{ 369}
\E{ 294}{  369}{   0}
\Rb{ 354}{ 342}
\E{ 354}{  342}{   0}
\Rb{ 414}{ 321}
\E{ 414}{  321}{   0}
\Rb{ 474}{ 303}
\E{ 474}{  303}{   0}
\Rb{ 534}{ 288}
\E{ 534}{  288}{   0}
\Rb{ 594}{ 275}
\E{ 594}{  275}{   0}
\Rb{ 654}{ 263}
\E{ 654}{  263}{   0}
\Rb{ 714}{ 253}
\E{ 714}{  253}{   0}
\Rb{ 774}{ 243}
\E{ 774}{  243}{   0}
\Rb{ 834}{ 233}
\E{ 834}{  233}{   0}
\Rb{ 894}{ 220}
\E{ 894}{  220}{   0}
\Rb{ 954}{ 191}
\E{ 954}{  191}{   0}
\Rb{1014}{ 188}
\E{1014}{  188}{   0}
\Rb{1074}{ 184}
\E{1074}{  184}{   0}
\Rb{1134}{ 180}
\E{1134}{  180}{   0}
\Rb{1182}{ 176}
\E{1182}{  176}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10103
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{green}                                                                   
\newcommand{\Rc}[2]{\put(#1,#2){\circle{30}                     }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rc{   6}{ 767}
\E{   6}{  767}{   0}
\Rc{  54}{ 514}
\E{  54}{  514}{   0}
\Rc{ 114}{ 433}
\E{ 114}{  433}{   0}
\Rc{ 174}{ 392}
\E{ 174}{  392}{   0}
\Rc{ 234}{ 366}
\E{ 234}{  366}{   0}
\Rc{ 294}{ 347}
\E{ 294}{  347}{   0}
\Rc{ 354}{ 332}
\E{ 354}{  332}{   0}
\Rc{ 414}{ 320}
\E{ 414}{  320}{   0}
\Rc{ 474}{ 310}
\E{ 474}{  310}{   0}
\Rc{ 534}{ 301}
\E{ 534}{  301}{   0}
\Rc{ 594}{ 293}
\E{ 594}{  293}{   0}
\Rc{ 654}{ 286}
\E{ 654}{  286}{   0}
\Rc{ 714}{ 279}
\E{ 714}{  279}{   0}
\Rc{ 774}{ 272}
\E{ 774}{  272}{   0}
\Rc{ 834}{ 265}
\E{ 834}{  265}{   0}
\Rc{ 894}{ 252}
\E{ 894}{  252}{   0}
\Rc{ 954}{ 220}
\E{ 954}{  220}{   0}
\Rc{1014}{ 218}
\E{1014}{  218}{   0}
\Rc{1074}{ 215}
\E{1074}{  215}{   0}
\Rc{1134}{ 212}
\E{1134}{  212}{   0}
\Rc{1182}{ 208}
\E{1182}{  208}{   0}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10092
% test2 of IFI soft limit                                               
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{black}                                                                   
\newcommand{\Rd}[2]{\put(#1,#2){\circle*{10}                    }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rd{   6}{ 676}
\E{   6}{  676}{   0}
\Rd{  18}{ 593}
\E{  18}{  593}{   0}
\Rd{  30}{ 545}
\E{  30}{  545}{   0}
\Rd{  42}{ 510}
\E{  42}{  510}{   0}
\Rd{  54}{ 484}
\E{  54}{  484}{   0}
\Rd{  66}{ 462}
\E{  66}{  462}{   0}
\Rd{  78}{ 444}
\E{  78}{  444}{   0}
\Rd{  90}{ 428}
\E{  90}{  428}{   0}
\Rd{ 102}{ 414}
\E{ 102}{  414}{   0}
\Rd{ 114}{ 401}
\E{ 114}{  401}{   0}
\Rd{ 126}{ 390}
\E{ 126}{  390}{   0}
\Rd{ 138}{ 379}
\E{ 138}{  379}{   0}
\Rd{ 150}{ 370}
\E{ 150}{  370}{   0}
\Rd{ 162}{ 361}
\E{ 162}{  361}{   0}
\Rd{ 174}{ 353}
\E{ 174}{  353}{   0}
\Rd{ 186}{ 345}
\E{ 186}{  345}{   0}
\Rd{ 198}{ 338}
\E{ 198}{  338}{   0}
\Rd{ 210}{ 331}
\E{ 210}{  331}{   0}
\Rd{ 222}{ 324}
\E{ 222}{  324}{   0}
\Rd{ 234}{ 318}
\E{ 234}{  318}{   0}
\Rd{ 246}{ 312}
\E{ 246}{  312}{   0}
\Rd{ 258}{ 307}
\E{ 258}{  307}{   0}
\Rd{ 270}{ 302}
\E{ 270}{  302}{   0}
\Rd{ 282}{ 297}
\E{ 282}{  297}{   0}
\Rd{ 294}{ 292}
\E{ 294}{  292}{   0}
\Rd{ 306}{ 287}
\E{ 306}{  287}{   0}
\Rd{ 318}{ 282}
\E{ 318}{  282}{   0}
\Rd{ 330}{ 278}
\E{ 330}{  278}{   0}
\Rd{ 342}{ 274}
\E{ 342}{  274}{   0}
\Rd{ 354}{ 270}
\E{ 354}{  270}{   0}
\Rd{ 366}{ 266}
\E{ 366}{  266}{   0}
\Rd{ 378}{ 262}
\E{ 378}{  262}{   0}
\Rd{ 390}{ 259}
\E{ 390}{  259}{   0}
\Rd{ 402}{ 255}
\E{ 402}{  255}{   0}
\Rd{ 414}{ 252}
\E{ 414}{  252}{   0}
\Rd{ 426}{ 248}
\E{ 426}{  248}{   0}
\Rd{ 438}{ 245}
\E{ 438}{  245}{   0}
\Rd{ 450}{ 242}
\E{ 450}{  242}{   0}
\Rd{ 462}{ 239}
\E{ 462}{  239}{   0}
\Rd{ 474}{ 236}
\E{ 474}{  236}{   0}
\Rd{ 486}{ 233}
\E{ 486}{  233}{   0}
\Rd{ 498}{ 230}
\E{ 498}{  230}{   0}
\Rd{ 510}{ 227}
\E{ 510}{  227}{   0}
\Rd{ 522}{ 224}
\E{ 522}{  224}{   0}
\Rd{ 534}{ 222}
\E{ 534}{  222}{   0}
\Rd{ 546}{ 219}
\E{ 546}{  219}{   0}
\Rd{ 558}{ 216}
\E{ 558}{  216}{   0}
\Rd{ 570}{ 214}
\E{ 570}{  214}{   0}
\Rd{ 582}{ 211}
\E{ 582}{  211}{   0}
\Rd{ 594}{ 209}
\E{ 594}{  209}{   0}
\end{picture}} % end of plotting histogram
\input{LabelMacros}                                                             
\Pave{                                                                          
\PaveL{800}{1120}{\Large $f=\mu$, 189GeV}                                       
\PaveL{350}{1120}{\large\color{blue} $\diamond$ KKMC, IFI }                     
\PaveL{350}{1060}{\large\color{red}  $\times$ ZF, IFI}                          
\PaveL{350}{1000}{\large\color{green} $\circle{30}$\; ZF, IFIexp}               
\PaveL{20}{1100}{\Large $ \delta A_{FB}^{\rm IFI} $ }                           
\PaveLb{ 600}{ 40}{\huge $1-s^\prime_{\min}/s$}                                 
\PaveLb{ 200}{ 20}{\large\color{blue} $\leftarrow$ Strong Cut}                  
\PaveLb{1000}{ 20}{\large\color{blue} No Cut $\rightarrow$}                     
} % -- End Pave                                                                 
% end-of-label                                                                  
\end{picture} % close entire picture 
%====== end of GLK_PlLabel ==========
\end{document}
