\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $       0.25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $       0.50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $       0.75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    7
\multiput(0,    0.00)(0,  342.86){   4}{\line(1,0){25}}
\multiput(0,   34.29)(0,   34.29){  35}{\line(1,0){10}}
\multiput(1200,    0.00)(0,  342.86){   4}{\line(-1,0){25}}
\multiput(1200,   34.29)(0,   34.29){  35}{\line(-1,0){10}}
\put(0,  342.86){\line(1,0){1200}}
\put(-25,   0){\makebox(0,0)[r]{\Large $     -0.020 $}}
\put(-25, 343){\makebox(0,0)[r]{\Large $      0.000 $}}
\put(-25, 686){\makebox(0,0)[r]{\Large $      0.020 $}}
\put(-25,1029){\makebox(0,0)[r]{\Large $      0.040 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10002
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{red}                                                                     
\newcommand{\Ra}[2]{\put(#1,#2){\makebox(0,0){\Large $\times$}  }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Ra{   6}{1151}
\E{   6}{ 1130}{  42}
\Ra{  54}{ 610}
\E{  54}{  592}{  36}
\Ra{ 114}{ 463}
\E{ 114}{  447}{  32}
\Ra{ 174}{ 404}
\E{ 174}{  389}{  32}
\Ra{ 234}{ 375}
\E{ 234}{  360}{  30}
\Ra{ 294}{ 355}
\E{ 294}{  340}{  30}
\Ra{ 354}{ 342}
\E{ 354}{  328}{  28}
\Ra{ 414}{ 333}
\E{ 414}{  319}{  28}
\Ra{ 474}{ 325}
\E{ 474}{  311}{  28}
\Ra{ 534}{ 320}
\E{ 534}{  307}{  28}
\Ra{ 594}{ 316}
\E{ 594}{  303}{  26}
\Ra{ 654}{ 309}
\E{ 654}{  296}{  26}
\Ra{ 714}{ 306}
\E{ 714}{  293}{  26}
\Ra{ 774}{ 304}
\E{ 774}{  291}{  26}
\Ra{ 834}{ 302}
\E{ 834}{  290}{  24}
\Ra{ 894}{ 295}
\E{ 894}{  283}{  24}
\Ra{ 954}{ 315}
\E{ 954}{  307}{  14}
\Ra{1014}{ 312}
\E{1014}{  304}{  14}
\Ra{1074}{ 311}
\E{1074}{  304}{  14}
\Ra{1134}{ 311}
\E{1134}{  304}{  14}
\Ra{1182}{ 312}
\E{1182}{  306}{  14}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10003
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{green}                                                                   
\newcommand{\Rb}[2]{\put(#1,#2){\circle{30}                     }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{   6}{ 472}
\E{   6}{  451}{  42}
\Rb{  54}{ 339}
\E{  54}{  321}{  36}
\Rb{ 114}{ 315}
\E{ 114}{  299}{  32}
\Rb{ 174}{ 315}
\E{ 174}{  299}{  32}
\Rb{ 234}{ 321}
\E{ 234}{  306}{  30}
\Rb{ 294}{ 328}
\E{ 294}{  313}{  30}
\Rb{ 354}{ 334}
\E{ 354}{  319}{  28}
\Rb{ 414}{ 340}
\E{ 414}{  326}{  28}
\Rb{ 474}{ 345}
\E{ 474}{  331}{  28}
\Rb{ 534}{ 351}
\E{ 534}{  337}{  28}
\Rb{ 594}{ 356}
\E{ 594}{  342}{  26}
\Rb{ 654}{ 357}
\E{ 654}{  344}{  26}
\Rb{ 714}{ 361}
\E{ 714}{  348}{  26}
\Rb{ 774}{ 366}
\E{ 774}{  353}{  26}
\Rb{ 834}{ 371}
\E{ 834}{  359}{  24}
\Rb{ 894}{ 370}
\E{ 894}{  359}{  24}
\Rb{ 954}{ 361}
\E{ 954}{  354}{  14}
\Rb{1014}{ 355}
\E{1014}{  348}{  14}
\Rb{1074}{ 354}
\E{1074}{  347}{  14}
\Rb{1134}{ 353}
\E{1134}{  346}{  14}
\Rb{1182}{ 353}
\E{1182}{  347}{  14}
\end{picture}} % end of plotting histogram
\input{LabelMacros}                                                             
\Pave{                                                                          
\PaveL{800}{1120}{\Large $f=\mu$, 189GeV}                                       
\PaveL{350}{1120}{\large ref = KKMC}                                            
\PaveL{350}{1060}{\large\color{red}  $\times$ ZF, IFIon }                       
\PaveL{350}{1000}{\large\color{green} $\circle{30}$\; ZF, IFIexp}               
\PaveL{40}{1100}{\Huge                                                          
     ${\sigma-\sigma_{_{\rm ref}} \over \sigma_{_{\rm ref}}}$ }                 
\PaveLb{ 600}{ 40}{\huge $1-s^\prime_{\min}/s$}                                 
\PaveLb{ 200}{ 20}{\large\color{blue} $\leftarrow$ Strong Cut}                  
\PaveLb{1000}{ 20}{\large\color{blue} No Cut $\rightarrow$}                     
} % -- End Pave                                                                 
% end-of-label                                                                  
\end{picture} % close entire picture 
%====== end of GLK_PlLabel ==========
\end{document}
