\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $       0.25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $       0.50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $       0.75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,   54.55)(0,  272.73){   5}{\line(1,0){25}}
\multiput(0,   27.27)(0,   27.27){  44}{\line(1,0){10}}
\multiput(1200,   54.55)(0,  272.73){   5}{\line(-1,0){25}}
\multiput(1200,   27.27)(0,   27.27){  44}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25,  55){\makebox(0,0)[r]{\Large $     -0.010 $}}
\put(-25, 327){\makebox(0,0)[r]{\Large $     -0.005 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $      0.000 $}}
\put(-25, 873){\makebox(0,0)[r]{\Large $      0.005 $}}
\put(-25,1145){\makebox(0,0)[r]{\Large $      0.010 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10001
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{blue}\thicklines                                                         
\newcommand{\Ra}[2]{\put(#1,#2){\makebox(0,0){\Large $\diamond$}}}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Ra{   6}{ 596}
\E{   6}{  525}{ 142}
\Ra{  54}{ 589}
\E{  54}{  526}{ 126}
\Ra{ 114}{ 603}
\E{ 114}{  544}{ 120}
\Ra{ 174}{ 588}
\E{ 174}{  530}{ 116}
\Ra{ 234}{ 585}
\E{ 234}{  528}{ 114}
\Ra{ 294}{ 578}
\E{ 294}{  523}{ 110}
\Ra{ 354}{ 585}
\E{ 354}{  530}{ 108}
\Ra{ 414}{ 588}
\E{ 414}{  534}{ 106}
\Ra{ 474}{ 581}
\E{ 474}{  529}{ 106}
\Ra{ 534}{ 584}
\E{ 534}{  532}{ 104}
\Ra{ 594}{ 590}
\E{ 594}{  539}{ 102}
\Ra{ 654}{ 581}
\E{ 654}{  531}{ 100}
\Ra{ 714}{ 590}
\E{ 714}{  541}{  98}
\Ra{ 774}{ 589}
\E{ 774}{  542}{  94}
\Ra{ 834}{ 587}
\E{ 834}{  542}{  88}
\Ra{ 894}{ 587}
\E{ 894}{  551}{  72}
\Ra{ 954}{ 635}
\E{ 954}{  619}{  32}
\Ra{1014}{ 637}
\E{1014}{  621}{  32}
\Ra{1074}{ 637}
\E{1074}{  622}{  32}
\Ra{1134}{ 639}
\E{1134}{  624}{  32}
\Ra{1182}{ 642}
\E{1182}{  626}{  30}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10002
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{red}\thicklines                                                          
\newcommand{\Rb}[2]{\put(#1,#2){\makebox(0,0){\Large $\times$}  }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{   6}{ 633}
\E{   6}{  633}{   0}
\Rb{  54}{ 633}
\E{  54}{  633}{   0}
\Rb{ 114}{ 634}
\E{ 114}{  634}{   0}
\Rb{ 174}{ 635}
\E{ 174}{  635}{   0}
\Rb{ 234}{ 636}
\E{ 234}{  636}{   0}
\Rb{ 294}{ 638}
\E{ 294}{  638}{   0}
\Rb{ 354}{ 639}
\E{ 354}{  639}{   0}
\Rb{ 414}{ 641}
\E{ 414}{  641}{   0}
\Rb{ 474}{ 643}
\E{ 474}{  643}{   0}
\Rb{ 534}{ 645}
\E{ 534}{  645}{   0}
\Rb{ 594}{ 647}
\E{ 594}{  647}{   0}
\Rb{ 654}{ 650}
\E{ 654}{  650}{   0}
\Rb{ 714}{ 654}
\E{ 714}{  654}{   0}
\Rb{ 774}{ 661}
\E{ 774}{  661}{   0}
\Rb{ 834}{ 676}
\E{ 834}{  676}{   0}
\Rb{ 894}{ 747}
\E{ 894}{  747}{   0}
\Rb{ 954}{ 942}
\E{ 954}{  942}{   0}
\Rb{1014}{ 946}
\E{1014}{  946}{   0}
\Rb{1074}{ 947}
\E{1074}{  947}{   0}
\Rb{1134}{ 947}
\E{1134}{  947}{   0}
\Rb{1182}{ 947}
\E{1182}{  947}{   0}
\end{picture}} % end of plotting histogram
\input{LabelMacros}                                                             
\Pave{                                                                          
\PaveL{800}{1120}{\Large $f=b$, 189GeV}                                         
\PaveL{350}{1120}{\large ref = KKsem}                                           
\PaveL{350}{1060}{\large\color{blue} $\diamond$ KKMC, IFIoff }                  
\PaveL{350}{1000}{\large\color{red} $\times$ Zfitter, IFIoff}                   
\PaveL{40}{1100}{\Huge                                                          
     ${\sigma-\sigma_{_{\rm ref}} \over \sigma_{_{\rm ref}}}$ }                 
\PaveLb{ 600}{ 40}{\huge $1-s^\prime_{\min}/s$}                                 
\PaveLb{ 200}{ 20}{\large\color{blue} $\leftarrow$ Strong Cut}                  
\PaveLb{1000}{ 20}{\large\color{blue} No Cut $\rightarrow$}                     
} % -- End Pave                                                                 
% end-of-label                                                                  
\end{picture} % close entire picture 
%====== end of GLK_PlLabel ==========
\end{document}
