\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $       0.25 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $       0.50 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $       0.75 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $       1.00 $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,   54.55)(0,  272.73){   5}{\line(1,0){25}}
\multiput(0,   27.27)(0,   27.27){  44}{\line(1,0){10}}
\multiput(1200,   54.55)(0,  272.73){   5}{\line(-1,0){25}}
\multiput(1200,   27.27)(0,   27.27){  44}{\line(-1,0){10}}
\put(0,  600.00){\line(1,0){1200}}
\put(-25,  55){\makebox(0,0)[r]{\Large $     -0.010 $}}
\put(-25, 327){\makebox(0,0)[r]{\Large $     -0.005 $}}
\put(-25, 600){\makebox(0,0)[r]{\Large $      0.000 $}}
\put(-25, 873){\makebox(0,0)[r]{\Large $      0.005 $}}
\put(-25,1145){\makebox(0,0)[r]{\Large $      0.010 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10001
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{blue}\thicklines                                                         
\newcommand{\Ra}[2]{\put(#1,#2){\makebox(0,0){\Large $\diamond$}}}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Ra{   6}{ 573}
\E{   6}{  513}{ 118}
\Ra{  54}{ 561}
\E{  54}{  508}{ 106}
\Ra{ 114}{ 550}
\E{ 114}{  500}{ 100}
\Ra{ 174}{ 558}
\E{ 174}{  509}{  98}
\Ra{ 234}{ 574}
\E{ 234}{  526}{  96}
\Ra{ 294}{ 582}
\E{ 294}{  535}{  94}
\Ra{ 354}{ 580}
\E{ 354}{  534}{  92}
\Ra{ 414}{ 577}
\E{ 414}{  532}{  90}
\Ra{ 474}{ 585}
\E{ 474}{  540}{  90}
\Ra{ 534}{ 578}
\E{ 534}{  534}{  88}
\Ra{ 594}{ 582}
\E{ 594}{  538}{  86}
\Ra{ 654}{ 587}
\E{ 654}{  545}{  86}
\Ra{ 714}{ 588}
\E{ 714}{  546}{  84}
\Ra{ 774}{ 596}
\E{ 774}{  555}{  82}
\Ra{ 834}{ 593}
\E{ 834}{  553}{  78}
\Ra{ 894}{ 594}
\E{ 894}{  560}{  68}
\Ra{ 954}{ 637}
\E{ 954}{  619}{  36}
\Ra{1014}{ 638}
\E{1014}{  620}{  36}
\Ra{1074}{ 638}
\E{1074}{  620}{  34}
\Ra{1134}{ 640}
\E{1134}{  623}{  34}
\Ra{1182}{ 650}
\E{1182}{  633}{  34}
\end{picture}} % end of plotting histogram
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=     10002
% V-distribution                                                        
\put(300,250){\begin{picture}( 1200,1200)
% ===GLK_PlMark: plotting primitives ======
\color{red}\thicklines                                                          
\newcommand{\Rb}[2]{\put(#1,#2){\makebox(0,0){\Large $\times$}  }}
\newcommand{\E}[3]{\put(#1,#2){\line(0,1){#3}}}
\Rb{   6}{ 602}
\E{   6}{  602}{   0}
\Rb{  54}{ 601}
\E{  54}{  601}{   0}
\Rb{ 114}{ 601}
\E{ 114}{  601}{   0}
\Rb{ 174}{ 601}
\E{ 174}{  601}{   0}
\Rb{ 234}{ 601}
\E{ 234}{  601}{   0}
\Rb{ 294}{ 600}
\E{ 294}{  600}{   0}
\Rb{ 354}{ 600}
\E{ 354}{  600}{   0}
\Rb{ 414}{ 599}
\E{ 414}{  599}{   0}
\Rb{ 474}{ 600}
\E{ 474}{  600}{   0}
\Rb{ 534}{ 600}
\E{ 534}{  600}{   0}
\Rb{ 594}{ 600}
\E{ 594}{  600}{   0}
\Rb{ 654}{ 600}
\E{ 654}{  600}{   0}
\Rb{ 714}{ 601}
\E{ 714}{  601}{   0}
\Rb{ 774}{ 601}
\E{ 774}{  601}{   0}
\Rb{ 834}{ 601}
\E{ 834}{  601}{   0}
\Rb{ 894}{ 603}
\E{ 894}{  603}{   0}
\Rb{ 954}{ 611}
\E{ 954}{  611}{   0}
\Rb{1014}{ 614}
\E{1014}{  614}{   0}
\Rb{1074}{ 614}
\E{1074}{  614}{   0}
\Rb{1134}{ 613}
\E{1134}{  613}{   0}
\Rb{1182}{ 611}
\E{1182}{  611}{   0}
\end{picture}} % end of plotting histogram
\input{LabelMacros}                                                             
\Pave{                                                                          
\PaveL{800}{1120}{\Large $f=u$, 189GeV}                                         
\PaveL{350}{1120}{\large ref = KKsem}                                           
\PaveL{350}{1060}{\large\color{blue} $\diamond$ KKMC, IFIoff }                  
\PaveL{350}{1000}{\large\color{red} $\times$ Zfitter, IFIoff}                   
\PaveL{40}{1100}{\Huge                                                          
     ${\sigma-\sigma_{_{\rm ref}} \over \sigma_{_{\rm ref}}}$ }                 
\PaveLb{ 600}{ 40}{\huge $1-s^\prime_{\min}/s$}                                 
\PaveLb{ 200}{ 20}{\large\color{blue} $\leftarrow$ Strong Cut}                  
\PaveLb{1000}{ 20}{\large\color{blue} No Cut $\rightarrow$}                     
} % -- End Pave                                                                 
% end-of-label                                                                  
\end{picture} % close entire picture 
%====== end of GLK_PlLabel ==========
\end{document}
