#----------------------------------------------------------------------
.SUFFIXES: .txp .eps
#-----------------------------------------------------------------------
MAKE    = make -f KKMakefile
SRCLIST= "../../glibk"
#----------------------------------------------------------------------
XDVI   = xdvi -bg white -fg black  -s 4
XPS    = kghostview
#----------------------------------------------------------------------
FFLAGS  =  <FFLAGS>
LDFLAGS =
F77 = gfortran
LD = $(F77)
#----------------------------------------------------------------------
.f.o:
	$(F77) $(FFLAGS) -c $<
.txp.dvi:
	latex $<
.dvi.eps:
	(dvips -E $< -o $@; $(XPS) $@)
#======================================================================
#--- The variable for all LaTeX files with a suffix .ltx
LTX_FILES := $(wildcard *.ltx)
#--- Pattern substitution
#DVI_FILES := $(patsubst %.ltx,%.dvi,$(LTX_FILES))
#EPS_FILES := $(patsubst %.dvi,%.eps,$(DVI_FILES))
#--- Substitution references (equivalent to the above but simpler)
DVI_FILES := $(LTX_FILES:.ltx=.dvi)
EPS_FILES := $(DVI_FILES:.dvi=.eps)
#======================================================================
##############################################################################
SRCLIST= "../../glibk"
#----------------------
EXT_LIB0  = ../../KKsem/KKsem.a
EXT_SRC0  = ../../KKsem/*.f  ../../KKsem/*.h
$(EXT_LIB0): $(EXT_SRC0)
	(cd ../../KKsem; $(MAKE))
#############################################################
EXT_LIB1  = ../../KK2f/KK2f.a
EXT_SRC1  = ../../KK2f/*.f		../../KK2f/*.h
EXT_LIB2  = ../../glibk/glibk.a
EXT_SRC2  = ../../glibk/*.f	../../glibk/*.h
EXT_LIB3  = ../../jetset/jetset.a
EXT_SRC3  = ../../jetset/*.f
EXT_LIB4t  = ../../bornv/bornv-tabs.a
EXT_LIB4d  = ../../bornv/bornv-dizet.a
EXT_SRC4  = ../../bornv/*.f	../../bornv/*.h
EXT_LIB5  = ../../tauola/glib.a
EXT_SRC5  = ../../tauola/*.f
EXT_LIB6  = ../../photos/glib.a
EXT_SRC6  = ../../photos/photos.f	
EXT_LIB7  = ../../dizet/dizet.a
EXT_SRC7  = ../../dizet/*.f
###########
$(EXT_LIB1): $(EXT_SRC1)
	cd ../../KK2f; $(MAKE)
$(EXT_LIB2): $(EXT_SRC2)
	cd ../../glibk; $(MAKE)
$(EXT_LIB3): $(EXT_SRC3)
	cd ../../jetset; $(MAKE)
$(EXT_LIB4t): $(EXT_SRC4)
	cd ../../bornv; $(MAKE)
$(EXT_LIB4d): $(EXT_SRC4)
	cd ../../bornv; $(MAKE)
$(EXT_LIB5): $(EXT_SRC5)
	cd ../../tauola; $(MAKE)
$(EXT_LIB6): $(EXT_SRC6)
	cd ../../photos; $(MAKE)
$(EXT_LIB7): $(EXT_SRC7)
	cd ../../dizet; $(MAKE)
#----------------------------------------------------------------------
EXT_LIBRARY1 =             $(EXT_LIB1) $(EXT_LIB2) $(EXT_LIB3) $(EXT_LIB4d) $(EXT_LIB5) $(EXT_LIB6)
EXT_LIBRARY2 =             $(EXT_LIB1) $(EXT_LIB2) $(EXT_LIB3) $(EXT_LIB4t) $(EXT_LIB5) $(EXT_LIB6) $(EXT_LIB7)
EXT_LIBRARY3 = $(EXT_LIB0) $(EXT_LIB1) $(EXT_LIB2) $(EXT_LIB3) $(EXT_LIB4t) $(EXT_LIB5) $(EXT_LIB6)
####EXT_LIBRARY = $(EXT_LIBRARY2)   # Dizet is NOT linked
####EXT_LIBRARY = $(EXT_LIBRARY1)   # Dizet IS linked
EXT_LIBRARY = $(EXT_LIBRARY3)   # Graphics
#==============================================================================================
COMMAND2 = PlotYR.exe
OBJECTS2 = PlotYR.o SabAng.o
# Link procedure
$(COMMAND2):                   $(OBJECTS2) $(EXT_LIBRARY)
	$(LD) -o $@ $(LDFLAGS) $(OBJECTS2) $(EXT_LIBRARY)
#----------------------------------------------------------------------
YRtabMu: $(COMMAND2)
	(./$(COMMAND2) )
YRtabMu-ps: YRtabMu
	(latex YRtabMu; dvips YRtabMu -o; $(XPS) YRtabMu.ps&)
#----------------------------------------------------------------------
YRtabTau: $(COMMAND2)
	(./$(COMMAND2) )
YRtabTau-ps: YRtabTau
	(latex YRtabTau; dvips YRtabTau -o; $(XPS) YRtabTau.ps&)
#----------------------------------------------------------------------
YRtabQuark: $(COMMAND2)
	(./$(COMMAND2) )
YRtabQuark-ps: YRtabQuark
	(latex YRtabQuark; dvips YRtabQuark -o; $(XPS) YRtabQuark.ps&)
#==============================================================================================
#==============================================================================================
COMMAND3 = PlotISR.exe
OBJECTS3 = PlotISR.o SabAng.o
# Link procedure
$(COMMAND3):                   $(OBJECTS3) $(EXT_LIBRARY)
	$(LD) -o $@ $(LDFLAGS) $(OBJECTS3) $(EXT_LIBRARY)
#----------------------------------------------------------------------
PlotISR: $(COMMAND3)
	(./$(COMMAND3);  touch PlotISR)
#-----------------------------------------------------------------------------
# 	gmake Sli-ISRquks-ps
BN11 = Sli-ISRquks
$(BN11).dvi:	$(BN11).tex  PlotISR \
	TabISR-1.eps  TabISR-2.eps TabISR-2b.eps TabISR-2c.eps  TabISR-2d.eps FigISR-Qs.eps \
	FigISR-Mu.eps FigISR-Down.eps FigISR-Up.eps FigISR-Stran.eps FigISR-Charm.eps FigISR-Bottom.eps
	(latex   $(BN11).tex )
$(BN11).ps: $(BN11).dvi
	(dvips $(BN11).dvi -o )
$(BN11)-ps: $(BN11).ps
	($(XPS) $(BN11).ps&)
#==============================================================================================
# 	make Sli-Nus-ps
#-----------------------------------------------------------------------------
COMMAND4 = PlotNus.exe
OBJECTS4 = PlotNus.o SabAng.o
# Link procedure
$(COMMAND4):                   $(OBJECTS4) $(EXT_LIBRARY)
	$(LD) -o $@ $(LDFLAGS) $(OBJECTS4) $(EXT_LIBRARY)
#-----------------------------------------------------------------------------
PlotNus: $(COMMAND4)
	(./$(COMMAND4);  touch PlotNus)
#-----------------------------------------------------------------------------
BN14 = Sli-Nus
$(BN14).dvi: Sli-Nus.tex PlotNus TabNuSigCEEX.eps TabNuSigEEX.eps TabNuAfbCEEX.eps TabNuAfbEEX.eps
	(latex   $(BN14).tex )
$(BN14).ps: $(BN14).dvi
	(dvips $(BN14).dvi -o )
$(BN14)-ps: $(BN14).ps
	($(XPS) $(BN14).ps&)
#==============================================================================================
#==============================================================================================
COMMAND5 = PlotIFI.exe
OBJECTS5 = PlotIFI.o SabAng.o
# Link procedure
$(COMMAND5):                   $(OBJECTS5) $(EXT_LIBRARY)
	$(LD) -o $@ $(LDFLAGS) $(OBJECTS5) $(EXT_LIBRARY)
#----------------------------------------------------------------------
PlotIFI: $(COMMAND5)
	(./$(COMMAND5);  touch PlotIFI)
#-----------------------------------------------------------------------------
# 	gmake Sli-IFImu-ps
BN55 = Sli-IFImu
$(BN55).dvi:	$(BN55).tex PlotIFI \
	TabIFI-1.eps FigFSR-Mu.eps  FigIFI-Mu.eps  FigIFI-Mu1.eps  FigIFI-Mu2.eps \
	FigFSR-MuAfb.eps FigFSR-MuAfb1.eps FigIFI-MuAfb1.eps  FigIFI-MuAfb2.eps 
	(latex   $(BN55).tex )
$(BN55).ps: $(BN55).dvi
	(dvips $(BN55).dvi -o )
$(BN55)-ps: $(BN55).ps
	($(XPS) $(BN55).ps&)
#==============================================================================================
COMMAND6 = PlotPair.exe
OBJECTS6 = PlotPair.o SabAng.o
$(COMMAND6):                   $(OBJECTS6) $(EXT_LIBRARY)
	$(LD) -o $@ $(LDFLAGS) $(OBJECTS6) $(EXT_LIBRARY)
#-----------------------------------------------------------------------------
PlotPair: $(COMMAND6)
	(./$(COMMAND6);  touch PlotPair)
#-----------------------------------------------------------------------------
#TabPair-1.eps:	PlotPair
#	(./txp_to_eps  TabPair-1)
#-----------------------------------------------------------------------------
# 	gmake Sli-Pair-ps
BN66 = Sli-Pair
$(BN66).dvi:	PlotPair  $(BN66).tex  TabPair-1.eps
	(latex   $(BN66).tex )
$(BN66).ps: $(BN66).dvi
	(dvips $(BN66).dvi -o )
$(BN66)-ps: $(BN66).ps
	($(XPS) $(BN66).ps&)
##############################################################################
#############################################################################################
# 	gmake bornex
COMMAND9 = bornex.exe
OBJECTS9 = bornex.o
$(COMMAND9):                   $(OBJECTS9) $(EXT_LIBRARY)
	$(LD) -o $@ $(LDFLAGS) $(OBJECTS9) $(EXT_LIBRARY)
bornex:	$(COMMAND9)
	(time ./$(COMMAND9) )
#############################################################################################
makflag:
	(cd ../; $(MAKE) makflag)
#----------------------------------------------------------------------
clean:
	(rm -f *.o *.exe *~ *.dvi *.log *.aux dump.hst core)
Clean:
	(rm -f *.o *.exe *~ *.dvi *.log *.aux dump.hst)
	(rm -f *.dvi; rm -f *.aux; rm -f *.log)
	(cd ../;  $(MAKE) Clean)
#----------------------------------------------------------------------
