=IAleph5      =   KKMC 4.14  =S= 206.00=     5.5095182=     0.0036156=     0.1101904=pb       =pb       = Minv IFIon               =
=IAleph6      =   KKMC 4.14  =S= 206.00=     2.2107705=     0.0031288=     0.0442154=pb       =pb       = Minv IFIon               =
=IDelphi5     =   KKMC 4.14  =S= 206.00=     5.1461510=     0.0035906=     0.1029230=pb       =pb       = Minv IFIon               =
=IDelphi6     =   KKMC 4.14  =S= 206.00=     2.3569738=     0.0031903=     0.0471395=pb       =pb       = Minv IFIon               =
=ILT9         =   KKMC 4.14  =S= 206.00=     4.6505385=     0.0033276=     0.0930108=pb       =pb       = Minv IFIon               =
=ILT10        =   KKMC 4.14  =S= 206.00=     2.1758687=     0.0029570=     0.0435174=pb       =pb       = Minv IFIon               =
=ILT11        =   KKMC 4.14  =S= 206.00=     2.5511123=     0.0034876=     0.0510222=pb       =pb       = Minv IFIon               =
=IAleph5      =   KKMC 4.14  =S= 206.00=     5.4900096=     0.0031989=     0.1098002=pb       =pb       = Minv IFIoff              =
=IAleph6      =   KKMC 4.14  =S= 206.00=     2.1674836=     0.0027284=     0.0433497=pb       =pb       = Minv IFIoff              =
=IDelphi5     =   KKMC 4.14  =S= 206.00=     5.1265495=     0.0031739=     0.1025310=pb       =pb       = Minv IFIoff              =
=IDelphi6     =   KKMC 4.14  =S= 206.00=     2.3179830=     0.0027858=     0.0463597=pb       =pb       = Minv IFIoff              =
=ILT9         =   KKMC 4.14  =S= 206.00=     4.6341285=     0.0029778=     0.0926826=pb       =pb       = Minv IFIoff              =
=ILT10        =   KKMC 4.14  =S= 206.00=     2.1442185=     0.0026213=     0.0428844=pb       =pb       = Minv IFIoff              =
=ILT11        =   KKMC 4.14  =S= 206.00=     2.4997336=     0.0029558=     0.0499947=pb       =pb       = Minv IFIoff              =
=IAleph5      =   KKMC 4.14  =S= 206.00=     5.4392403=     0.0031815=     0.1087848=pb       =pb       = Minv EEX3                =
=IAleph6      =   KKMC 4.14  =S= 206.00=     2.1666346=     0.0027277=     0.0433327=pb       =pb       = Minv EEX3                =
=IDelphi5     =   KKMC 4.14  =S= 206.00=     5.0854040=     0.0031590=     0.1017081=pb       =pb       = Minv EEX3                =
=IDelphi6     =   KKMC 4.14  =S= 206.00=     2.3168302=     0.0027850=     0.0463366=pb       =pb       = Minv EEX3                =
=ILT9         =   KKMC 4.14  =S= 206.00=     4.5984975=     0.0029644=     0.0919699=pb       =pb       = Minv EEX3                =
=ILT10        =   KKMC 4.14  =S= 206.00=     2.1431342=     0.0026204=     0.0428627=pb       =pb       = Minv EEX3                =
=ILT11        =   KKMC 4.14  =S= 206.00=     2.4985143=     0.0029550=     0.0499703=pb       =pb       = Minv EEX3                =
=IAleph5      =   KKMC 4.14  =S= 206.00=     5.4396913=     0.0031814=     0.1087938=pb       =pb       = Minv EEX2                =
=IAleph6      =   KKMC 4.14  =S= 206.00=     2.1669322=     0.0027279=     0.0433386=pb       =pb       = Minv EEX2                =
=IDelphi5     =   KKMC 4.14  =S= 206.00=     5.0851586=     0.0031589=     0.1017032=pb       =pb       = Minv EEX2                =
=IDelphi6     =   KKMC 4.14  =S= 206.00=     2.3171721=     0.0027853=     0.0463434=pb       =pb       = Minv EEX2                =
=ILT9         =   KKMC 4.14  =S= 206.00=     4.5983050=     0.0029643=     0.0919661=pb       =pb       = Minv EEX2                =
=ILT10        =   KKMC 4.14  =S= 206.00=     2.1434504=     0.0026207=     0.0428690=pb       =pb       = Minv EEX2                =
=ILT11        =   KKMC 4.14  =S= 206.00=     2.4988832=     0.0029553=     0.0499777=pb       =pb       = Minv EEX2                =
=IOpal6       =   KKMC 4.14  =S= 206.00=     5.4963664=     0.0031994=     0.1099273=pb       =pb       = Mprop-, IFIoff           =
=IOpal7       =   KKMC 4.14  =S= 206.00=     6.2688719=     0.0034289=     0.1253774=pb       =pb       = Mprop-, IFIoff           =
=IOpal8       =   KKMC 4.14  =S= 206.00=     2.4578718=     0.0028277=     0.0491574=pb       =pb       = Mprop-, IFIoff           =
=IOpal9       =   KKMC 4.14  =S= 206.00=     2.6506892=     0.0030004=     0.0530138=pb       =pb       = Mprop-, IFIoff           =
=IOpal6       =   KKMC 4.14  =S= 206.00=     5.4453350=     0.0031819=     0.1089067=pb       =pb       = Mprop-, EEX3             =
=IOpal7       =   KKMC 4.14  =S= 206.00=     6.2038013=     0.0034082=     0.1240760=pb       =pb       = Mprop-, EEX3             =
=IOpal8       =   KKMC 4.14  =S= 206.00=     2.4540756=     0.0028259=     0.0490815=pb       =pb       = Mprop-, EEX3             =
=IOpal9       =   KKMC 4.14  =S= 206.00=     2.6466156=     0.0029985=     0.0529323=pb       =pb       = Mprop-, EEX3             =
=IOpal6       =   KKMC 4.14  =S= 206.00=     5.4461601=     0.0031817=     0.1089232=pb       =pb       = Mprop-, EEX2             =
=IOpal7       =   KKMC 4.14  =S= 206.00=     6.2043203=     0.0034079=     0.1240864=pb       =pb       = Mprop-, EEX2             =
=IOpal8       =   KKMC 4.14  =S= 206.00=     2.4542991=     0.0028261=     0.0490860=pb       =pb       = Mprop-, EEX2             =
=IOpal9       =   KKMC 4.14  =S= 206.00=     2.6468580=     0.0029987=     0.0529372=pb       =pb       = Mprop-, EEX2             =
=IAleph5      =   KKMC 4.14  =A= 206.00=     0.2988344=     0.0006849=     0.0200000=         =         = Minv, IFIon              =
=IAleph6      =   KKMC 4.14  =A= 206.00=     0.5557689=     0.0016192=     0.0200000=         =         = Minv, IFIon              =
=IDelphi5     =   KKMC 4.14  =A= 206.00=     0.3201401=     0.0007326=     0.0200000=         =         = Minv, IFIon              =
=IDelphi6     =   KKMC 4.14  =A= 206.00=     0.5531736=     0.0015468=     0.0200000=         =         = Minv, IFIon              =
=ILT9         =   KKMC 4.14  =A= 206.00=     0.3148603=     0.0007502=     0.0200000=         =         = Minv, IFIon              =
=ILT10        =   KKMC 4.14  =A= 206.00=     0.5358466=     0.0015418=     0.0200000=         =         = Minv, IFIon              =
=ILT11        =   KKMC 4.14  =A= 206.00=     0.5701583=     0.0015737=     0.0200000=         =         = Minv, IFIon              =
=IAleph5      =   KKMC 4.14  =A= 206.00=     0.2941981=     0.0006074=     0.0200000=         =         = Minv, IFIoff             =
=IAleph6      =   KKMC 4.14  =A= 206.00=     0.5370561=     0.0014288=     0.0200000=         =         = Minv, IFIoff             =
=IDelphi5     =   KKMC 4.14  =A= 206.00=     0.3141495=     0.0006489=     0.0200000=         =         = Minv, IFIoff             =
=IDelphi6     =   KKMC 4.14  =A= 206.00=     0.5374256=     0.0013644=     0.0200000=         =         = Minv, IFIoff             =
=ILT9         =   KKMC 4.14  =A= 206.00=     0.3094887=     0.0006727=     0.0200000=         =         = Minv, IFIoff             =
=ILT10        =   KKMC 4.14  =A= 206.00=     0.5213594=     0.0013787=     0.0200000=         =         = Minv, IFIoff             =
=ILT11        =   KKMC 4.14  =A= 206.00=     0.5519177=     0.0013506=     0.0200000=         =         = Minv, IFIoff             =
=IAleph5      =   KKMC 4.14  =A= 206.00=     0.2961085=     0.0006100=     0.0200000=         =         = Minv, EEX3               =
=IAleph6      =   KKMC 4.14  =A= 206.00=     0.5370719=     0.0014290=     0.0200000=         =         = Minv, EEX3               =
=IDelphi5     =   KKMC 4.14  =A= 206.00=     0.3159309=     0.0006515=     0.0200000=         =         = Minv, EEX3               =
=IDelphi6     =   KKMC 4.14  =A= 206.00=     0.5374674=     0.0013647=     0.0200000=         =         = Minv, EEX3               =
=ILT9         =   KKMC 4.14  =A= 206.00=     0.3111280=     0.0006751=     0.0200000=         =         = Minv, EEX3               =
=ILT10        =   KKMC 4.14  =A= 206.00=     0.5213983=     0.0013789=     0.0200000=         =         = Minv, EEX3               =
=ILT11        =   KKMC 4.14  =A= 206.00=     0.5519629=     0.0013509=     0.0200000=         =         = Minv, EEX3               =
=IAleph5      =   KKMC 4.14  =A= 206.00=     0.2960886=     0.0006099=     0.0200000=         =         = Minv, EEX2               =
=IAleph6      =   KKMC 4.14  =A= 206.00=     0.5370723=     0.0014290=     0.0200000=         =         = Minv, EEX2               =
=IDelphi5     =   KKMC 4.14  =A= 206.00=     0.3159655=     0.0006515=     0.0200000=         =         = Minv, EEX2               =
=IDelphi6     =   KKMC 4.14  =A= 206.00=     0.5374678=     0.0013646=     0.0200000=         =         = Minv, EEX2               =
=ILT9         =   KKMC 4.14  =A= 206.00=     0.3111603=     0.0006751=     0.0200000=         =         = Minv, EEX2               =
=ILT10        =   KKMC 4.14  =A= 206.00=     0.5213987=     0.0013789=     0.0200000=         =         = Minv, EEX2               =
=ILT11        =   KKMC 4.14  =A= 206.00=     0.5519634=     0.0013508=     0.0200000=         =         = Minv, EEX2               =
=IOpal6       =   KKMC 4.14  =A= 206.00=     0.2939310=     0.0006067=     0.0200000=         =         = Mprop-, IFIoff           =
=IOpal7       =   KKMC 4.14  =A= 206.00=     0.2832331=     0.0005685=     0.0200000=         =         = Mprop-, IFIoff           =
=IOpal8       =   KKMC 4.14  =A= 206.00=     0.5367810=     0.0013057=     0.0200000=         =         = Mprop-, IFIoff           =
=IOpal9       =   KKMC 4.14  =A= 206.00=     0.5513313=     0.0012926=     0.0200000=         =         = Mprop-, IFIoff           =
=IOpal6       =   KKMC 4.14  =A= 206.00=     0.2958329=     0.0006094=     0.0200000=         =         = Mprop-, EEX3             =
=IOpal7       =   KKMC 4.14  =A= 206.00=     0.2855455=     0.0005713=     0.0200000=         =         = Mprop-, EEX3             =
=IOpal8       =   KKMC 4.14  =A= 206.00=     0.5368310=     0.0013069=     0.0200000=         =         = Mprop-, EEX3             =
=IOpal9       =   KKMC 4.14  =A= 206.00=     0.5513829=     0.0012937=     0.0200000=         =         = Mprop-, EEX3             =
=IOpal6       =   KKMC 4.14  =A= 206.00=     0.2957926=     0.0006092=     0.0200000=         =         = Mprop-, EEX2             =
=IOpal7       =   KKMC 4.14  =A= 206.00=     0.2855302=     0.0005712=     0.0200000=         =         = Mprop-, EEX2             =
=IOpal8       =   KKMC 4.14  =A= 206.00=     0.5368316=     0.0013069=     0.0200000=         =         = Mprop-, EEX2             =
=IOpal9       =   KKMC 4.14  =A= 206.00=     0.5513838=     0.0012938=     0.0200000=         =         = Mprop-, EEX2             =
