=IAleph5      =   KKMC 4.13  =S= 200.00=       5.90434=       0.00345=       0.11809=   pBarns=   pBarns= Minv IFI on              =
=IAleph6      =   KKMC 4.13  =S= 200.00=       2.35488=       0.00298=       0.04710=   pBarns=   pBarns= Minv IFI on              =
=IDelphi5     =   KKMC 4.13  =S= 200.00=       5.50806=       0.00342=       0.11016=   pBarns=   pBarns= Minv IFI on              =
=IDelphi6     =   KKMC 4.13  =S= 200.00=       2.51133=       0.00304=       0.05023=   pBarns=   pBarns= Minv IFI on              =
=ILT9         =   KKMC 4.13  =S= 200.00=       4.98366=       0.00317=       0.09967=   pBarns=   pBarns= Minv IFI on              =
=ILT10        =   KKMC 4.13  =S= 200.00=       2.31807=       0.00281=       0.04636=   pBarns=   pBarns= Minv IFI on              =
=ILT11        =   KKMC 4.13  =S= 200.00=       2.71926=       0.00332=       0.05439=   pBarns=   pBarns= Minv IFI on              =
=IOpal6       =   KKMC 4.13  =S= 200.00=       5.89136=       0.00305=       0.11783=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal7       =   KKMC 4.13  =S= 200.00=       6.70306=       0.00327=       0.13406=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal8       =   KKMC 4.13  =S= 200.00=       2.61948=       0.00269=       0.05239=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal9       =   KKMC 4.13  =S= 200.00=       2.82481=       0.00285=       0.05650=   pBarns=   pBarns= Mprop-, IFIoff           =
=IAleph5      =   KKMC 4.13  =A= 200.00=       0.29952=       0.00061=       0.02000=         =         = Minv, IFI on             =
=IAleph6      =   KKMC 4.13  =A= 200.00=       0.56022=       0.00145=       0.02000=         =         = Minv, IFI on             =
=IDelphi5     =   KKMC 4.13  =A= 200.00=       0.32152=       0.00065=       0.02000=         =         = Minv, IFI on             =
=IDelphi6     =   KKMC 4.13  =A= 200.00=       0.55795=       0.00138=       0.02000=         =         = Minv, IFI on             =
=ILT9         =   KKMC 4.13  =A= 200.00=       0.31589=       0.00067=       0.02000=         =         = Minv, IFI on             =
=ILT10        =   KKMC 4.13  =A= 200.00=       0.54042=       0.00138=       0.02000=         =         = Minv, IFI on             =
=ILT11        =   KKMC 4.13  =A= 200.00=       0.57510=       0.00141=       0.02000=         =         = Minv, IFI on             =
=IOpal6       =   KKMC 4.13  =A= 200.00=       0.29461=       0.00054=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal7       =   KKMC 4.13  =A= 200.00=       0.28433=       0.00051=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal8       =   KKMC 4.13  =A= 200.00=       0.54132=       0.00117=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal9       =   KKMC 4.13  =A= 200.00=       0.55594=       0.00116=       0.02000=         =         = Mprop-, IFIoff           =
