=IAleph5      =   KKMC 4.14  =S= 206.00=     5.5046105=     0.0041202=     0.1100922=pb       =pb       = Minv IFIon               =
=IAleph6      =   KKMC 4.14  =S= 206.00=     2.2083153=     0.0035647=     0.0441663=pb       =pb       = Minv IFIon               =
=IDelphi5     =   KKMC 4.14  =S= 206.00=     5.1409441=     0.0040916=     0.1028189=pb       =pb       = Minv IFIon               =
=IDelphi6     =   KKMC 4.14  =S= 206.00=     2.3543783=     0.0036349=     0.0470876=pb       =pb       = Minv IFIon               =
=ILT9         =   KKMC 4.14  =S= 206.00=     4.6468763=     0.0037934=     0.0929375=pb       =pb       = Minv IFIon               =
=ILT10        =   KKMC 4.14  =S= 206.00=     2.1743355=     0.0033708=     0.0434867=pb       =pb       = Minv IFIon               =
=ILT11        =   KKMC 4.14  =S= 206.00=     2.5482495=     0.0039741=     0.0509650=pb       =pb       = Minv IFIon               =
=IAleph5      =   KKMC 4.14  =S= 206.00=     5.4888817=     0.0036491=     0.1097776=pb       =pb       = Minv IFIoff              =
=IAleph6      =   KKMC 4.14  =S= 206.00=     2.1671131=     0.0031118=     0.0433423=pb       =pb       = Minv IFIoff              =
=IDelphi5     =   KKMC 4.14  =S= 206.00=     5.1250914=     0.0036204=     0.1025018=pb       =pb       = Minv IFIoff              =
=IDelphi6     =   KKMC 4.14  =S= 206.00=     2.3176374=     0.0031773=     0.0463527=pb       =pb       = Minv IFIoff              =
=ILT9         =   KKMC 4.14  =S= 206.00=     4.6339939=     0.0033979=     0.0926799=pb       =pb       = Minv IFIoff              =
=ILT10        =   KKMC 4.14  =S= 206.00=     2.1449626=     0.0029911=     0.0428993=pb       =pb       = Minv IFIoff              =
=ILT11        =   KKMC 4.14  =S= 206.00=     2.4987590=     0.0033705=     0.0499752=pb       =pb       = Minv IFIoff              =
=IAleph5      =   KKMC 4.14  =S= 206.00=     5.4384519=     0.0036293=     0.1087690=pb       =pb       = Minv EEX3                =
=IAleph6      =   KKMC 4.14  =S= 206.00=     2.1662775=     0.0031110=     0.0433256=pb       =pb       = Minv EEX3                =
=IDelphi5     =   KKMC 4.14  =S= 206.00=     5.0841564=     0.0036035=     0.1016831=pb       =pb       = Minv EEX3                =
=IDelphi6     =   KKMC 4.14  =S= 206.00=     2.3164983=     0.0031764=     0.0463300=pb       =pb       = Minv EEX3                =
=ILT9         =   KKMC 4.14  =S= 206.00=     4.5985839=     0.0033826=     0.0919717=pb       =pb       = Minv EEX3                =
=ILT10        =   KKMC 4.14  =S= 206.00=     2.1438960=     0.0029901=     0.0428779=pb       =pb       = Minv EEX3                =
=ILT11        =   KKMC 4.14  =S= 206.00=     2.4975495=     0.0033696=     0.0499510=pb       =pb       = Minv EEX3                =
=IAleph5      =   KKMC 4.14  =S= 206.00=     5.4388841=     0.0036291=     0.1087777=pb       =pb       = Minv EEX2                =
=IAleph6      =   KKMC 4.14  =S= 206.00=     2.1665753=     0.0031113=     0.0433315=pb       =pb       = Minv EEX2                =
=IDelphi5     =   KKMC 4.14  =S= 206.00=     5.0839001=     0.0036034=     0.1016780=pb       =pb       = Minv EEX2                =
=IDelphi6     =   KKMC 4.14  =S= 206.00=     2.3168401=     0.0031767=     0.0463368=pb       =pb       = Minv EEX2                =
=ILT9         =   KKMC 4.14  =S= 206.00=     4.5983867=     0.0033825=     0.0919677=pb       =pb       = Minv EEX2                =
=ILT10        =   KKMC 4.14  =S= 206.00=     2.1442122=     0.0029905=     0.0428842=pb       =pb       = Minv EEX2                =
=ILT11        =   KKMC 4.14  =S= 206.00=     2.4979183=     0.0033699=     0.0499584=pb       =pb       = Minv EEX2                =
=IOpal6       =   KKMC 4.14  =S= 206.00=     5.4951897=     0.0036496=     0.1099038=pb       =pb       = Mprop-, IFIoff           =
=IOpal7       =   KKMC 4.14  =S= 206.00=     6.2667576=     0.0039107=     0.1253352=pb       =pb       = Mprop-, IFIoff           =
=IOpal8       =   KKMC 4.14  =S= 206.00=     2.4576902=     0.0032254=     0.0491538=pb       =pb       = Mprop-, IFIoff           =
=IOpal9       =   KKMC 4.14  =S= 206.00=     2.6498047=     0.0034215=     0.0529961=pb       =pb       = Mprop-, IFIoff           =
=IOpal6       =   KKMC 4.14  =S= 206.00=     5.4445327=     0.0036297=     0.1088907=pb       =pb       = Mprop-, EEX3             =
=IOpal7       =   KKMC 4.14  =S= 206.00=     6.2020032=     0.0038870=     0.1240401=pb       =pb       = Mprop-, EEX3             =
=IOpal8       =   KKMC 4.14  =S= 206.00=     2.4539142=     0.0032233=     0.0490783=pb       =pb       = Mprop-, EEX3             =
=IOpal9       =   KKMC 4.14  =S= 206.00=     2.6457446=     0.0034193=     0.0529149=pb       =pb       = Mprop-, EEX3             =
=IOpal6       =   KKMC 4.14  =S= 206.00=     5.4453390=     0.0036295=     0.1089068=pb       =pb       = Mprop-, EEX2             =
=IOpal7       =   KKMC 4.14  =S= 206.00=     6.2024895=     0.0038867=     0.1240498=pb       =pb       = Mprop-, EEX2             =
=IOpal8       =   KKMC 4.14  =S= 206.00=     2.4541375=     0.0032236=     0.0490828=pb       =pb       = Mprop-, EEX2             =
=IOpal9       =   KKMC 4.14  =S= 206.00=     2.6459860=     0.0034196=     0.0529197=pb       =pb       = Mprop-, EEX2             =
=Aleph5       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=Aleph6       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=Delphi4      =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=Delphi5      =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=LT9          =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=LT10         =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=Opal6        =   KKMC 4.14  =S= 206.00=     6.6330120=     0.0045342=     0.1326602=pb       =pb       = CEEX2                    =
=Opal7        =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=Aleph5       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=Aleph6       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=Delphi4      =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=Delphi5      =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=LT9          =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=LT10         =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=Opal6        =   KKMC 4.14  =S= 206.00=     6.6059678=     0.0039181=     0.1321194=pb       =pb       = CEEX2   IFIoff           =
=Opal7        =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=Aleph5       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=Aleph6       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=Delphi4      =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=Delphi5      =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=LT9          =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=LT10         =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=Opal6        =   KKMC 4.14  =S= 206.00=     6.5293858=     0.0038928=     0.1305877=pb       =pb       = EEX2                     =
=Opal7        =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=Aleph5       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=Aleph6       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=Delphi4      =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=Delphi5      =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=LT9          =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=LT10         =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=Opal6        =   KKMC 4.14  =S= 206.00=     6.5294186=     0.0038931=     0.1305884=pb       =pb       = EEX3                     =
=Opal7        =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=ALEPH-12     =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=ALEPH-15     =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=DELPHI9      =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=DELPHI12     =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=LT15         =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=LT18         =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=Opal14       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=Opal15       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=Opal20       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=Opal21       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2                    =
=ALEPH-12     =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=ALEPH-15     =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=DELPHI9      =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=DELPHI12     =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=LT15         =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=LT18         =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=Opal14       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=Opal15       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=Opal20       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=Opal21       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = CEEX2   IFIoff           =
=ALEPH-12     =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=ALEPH-15     =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=DELPHI9      =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=DELPHI12     =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=LT15         =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=LT18         =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=Opal14       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=Opal15       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=Opal20       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=Opal21       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX2                     =
=ALEPH-12     =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=ALEPH-15     =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=DELPHI9      =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=DELPHI12     =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=LT15         =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=LT18         =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=Opal14       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=Opal15       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=Opal20       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=Opal21       =   KKMC 4.14  =S= 206.00=     0.0000000=     0.0000000=     0.0000000=pb       =pb       = EEX3                     =
=IAleph5      =   KKMC 4.14  =A= 206.00=     0.2986800=     0.0007812=     0.0200000=         =         = Minv, IFIon              =
=IAleph6      =   KKMC 4.14  =A= 206.00=     0.5551759=     0.0018463=     0.0200000=         =         = Minv, IFIon              =
=IDelphi5     =   KKMC 4.14  =A= 206.00=     0.3199179=     0.0008356=     0.0200000=         =         = Minv, IFIon              =
=IDelphi6     =   KKMC 4.14  =A= 206.00=     0.5526315=     0.0017639=     0.0200000=         =         = Minv, IFIon              =
=ILT9         =   KKMC 4.14  =A= 206.00=     0.3148760=     0.0008559=     0.0200000=         =         = Minv, IFIon              =
=ILT10        =   KKMC 4.14  =A= 206.00=     0.5357427=     0.0017588=     0.0200000=         =         = Minv, IFIon              =
=ILT11        =   KKMC 4.14  =A= 206.00=     0.5696391=     0.0017948=     0.0200000=         =         = Minv, IFIon              =
=IAleph5      =   KKMC 4.14  =A= 206.00=     0.2944217=     0.0006930=     0.0200000=         =         = Minv, IFIoff             =
=IAleph6      =   KKMC 4.14  =A= 206.00=     0.5368617=     0.0016298=     0.0200000=         =         = Minv, IFIoff             =
=IDelphi5     =   KKMC 4.14  =A= 206.00=     0.3143307=     0.0007405=     0.0200000=         =         = Minv, IFIoff             =
=IDelphi6     =   KKMC 4.14  =A= 206.00=     0.5372597=     0.0015563=     0.0200000=         =         = Minv, IFIoff             =
=ILT9         =   KKMC 4.14  =A= 206.00=     0.3099064=     0.0007677=     0.0200000=         =         = Minv, IFIoff             =
=ILT10        =   KKMC 4.14  =A= 206.00=     0.5216756=     0.0015728=     0.0200000=         =         = Minv, IFIoff             =
=ILT11        =   KKMC 4.14  =A= 206.00=     0.5516069=     0.0015405=     0.0200000=         =         = Minv, IFIoff             =
=IAleph5      =   KKMC 4.14  =A= 206.00=     0.2963046=     0.0006960=     0.0200000=         =         = Minv, EEX3               =
=IAleph6      =   KKMC 4.14  =A= 206.00=     0.5368799=     0.0016300=     0.0200000=         =         = Minv, EEX3               =
=IDelphi5     =   KKMC 4.14  =A= 206.00=     0.3160525=     0.0007433=     0.0200000=         =         = Minv, EEX3               =
=IDelphi6     =   KKMC 4.14  =A= 206.00=     0.5373028=     0.0015566=     0.0200000=         =         = Minv, EEX3               =
=ILT9         =   KKMC 4.14  =A= 206.00=     0.3114910=     0.0007704=     0.0200000=         =         = Minv, EEX3               =
=ILT10        =   KKMC 4.14  =A= 206.00=     0.5217172=     0.0015731=     0.0200000=         =         = Minv, EEX3               =
=ILT11        =   KKMC 4.14  =A= 206.00=     0.5516526=     0.0015408=     0.0200000=         =         = Minv, EEX3               =
=IAleph5      =   KKMC 4.14  =A= 206.00=     0.2962864=     0.0006959=     0.0200000=         =         = Minv, EEX2               =
=IAleph6      =   KKMC 4.14  =A= 206.00=     0.5368804=     0.0016299=     0.0200000=         =         = Minv, EEX2               =
=IDelphi5     =   KKMC 4.14  =A= 206.00=     0.3160864=     0.0007434=     0.0200000=         =         = Minv, EEX2               =
=IDelphi6     =   KKMC 4.14  =A= 206.00=     0.5373032=     0.0015565=     0.0200000=         =         = Minv, EEX2               =
=ILT9         =   KKMC 4.14  =A= 206.00=     0.3115223=     0.0007705=     0.0200000=         =         = Minv, EEX2               =
=ILT10        =   KKMC 4.14  =A= 206.00=     0.5217176=     0.0015731=     0.0200000=         =         = Minv, EEX2               =
=ILT11        =   KKMC 4.14  =A= 206.00=     0.5516532=     0.0015408=     0.0200000=         =         = Minv, EEX2               =
=IOpal6       =   KKMC 4.14  =A= 206.00=     0.2941443=     0.0006923=     0.0200000=         =         = Mprop-, IFIoff           =
=IOpal7       =   KKMC 4.14  =A= 206.00=     0.2832710=     0.0006486=     0.0200000=         =         = Mprop-, IFIoff           =
=IOpal8       =   KKMC 4.14  =A= 206.00=     0.5368326=     0.0014895=     0.0200000=         =         = Mprop-, IFIoff           =
=IOpal9       =   KKMC 4.14  =A= 206.00=     0.5512183=     0.0014744=     0.0200000=         =         = Mprop-, IFIoff           =
=IOpal6       =   KKMC 4.14  =A= 206.00=     0.2960190=     0.0006953=     0.0200000=         =         = Mprop-, EEX3             =
=IOpal7       =   KKMC 4.14  =A= 206.00=     0.2855685=     0.0006518=     0.0200000=         =         = Mprop-, EEX3             =
=IOpal8       =   KKMC 4.14  =A= 206.00=     0.5368934=     0.0014909=     0.0200000=         =         = Mprop-, EEX3             =
=IOpal9       =   KKMC 4.14  =A= 206.00=     0.5512792=     0.0014757=     0.0200000=         =         = Mprop-, EEX3             =
=IOpal6       =   KKMC 4.14  =A= 206.00=     0.2959812=     0.0006951=     0.0200000=         =         = Mprop-, EEX2             =
=IOpal7       =   KKMC 4.14  =A= 206.00=     0.2855551=     0.0006517=     0.0200000=         =         = Mprop-, EEX2             =
=IOpal8       =   KKMC 4.14  =A= 206.00=     0.5368942=     0.0014909=     0.0200000=         =         = Mprop-, EEX2             =
=IOpal9       =   KKMC 4.14  =A= 206.00=     0.5512801=     0.0014758=     0.0200000=         =         = Mprop-, EEX2             =
=Aleph5       =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = CEEX2                    =
=Aleph6       =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = CEEX2                    =
=Delphi4      =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = CEEX2                    =
=Delphi5      =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = CEEX2                    =
=LT9          =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = CEEX2                    =
=LT10         =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = CEEX2                    =
=Opal6        =   KKMC 4.14  =A= 206.00=     1.0000000=     0.0008388=     0.0200000=         =         = CEEX2                    =
=Opal7        =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = CEEX2                    =
=Aleph5       =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = CEEX2   IFIoff           =
=Aleph6       =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = CEEX2   IFIoff           =
=Delphi4      =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = CEEX2   IFIoff           =
=Delphi5      =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = CEEX2   IFIoff           =
=LT9          =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = CEEX2   IFIoff           =
=LT10         =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = CEEX2   IFIoff           =
=Opal6        =   KKMC 4.14  =A= 206.00=     1.0000000=     0.0008388=     0.0200000=         =         = CEEX2   IFIoff           =
=Opal7        =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = CEEX2   IFIoff           =
=Aleph5       =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = EEX2                     =
=Aleph6       =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = EEX2                     =
=Delphi4      =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = EEX2                     =
=Delphi5      =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = EEX2                     =
=LT9          =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = EEX2                     =
=LT10         =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = EEX2                     =
=Opal6        =   KKMC 4.14  =A= 206.00=     1.0000000=     0.0008431=     0.0200000=         =         = EEX2                     =
=Opal7        =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = EEX2                     =
=Aleph5       =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = EEX3                     =
=Aleph6       =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = EEX3                     =
=Delphi4      =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = EEX3                     =
=Delphi5      =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = EEX3                     =
=LT9          =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = EEX3                     =
=LT10         =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = EEX3                     =
=Opal6        =   KKMC 4.14  =A= 206.00=     1.0000000=     0.0008432=     0.0200000=         =         = EEX3                     =
=Opal7        =   KKMC 4.14  =A= 206.00=     0.0000000=     0.0000000=     0.0200000=         =         = EEX3                     =
