=IAleph5      =   KKMC 4.14  =S= 189.00=     6.7659700=     0.0042984=     0.1353194=pb       =pb       = Minv IFIon               =
=IAleph6      =   KKMC 4.14  =S= 189.00=     2.6723186=     0.0036961=     0.0534464=pb       =pb       = Minv IFIon               =
=IDelphi5     =   KKMC 4.14  =S= 189.00=     6.2978183=     0.0042658=     0.1259564=pb       =pb       = Minv IFIon               =
=IDelphi6     =   KKMC 4.14  =S= 189.00=     2.8477697=     0.0037684=     0.0569554=pb       =pb       = Minv IFIon               =
=ILT9         =   KKMC 4.14  =S= 189.00=     5.7128662=     0.0039553=     0.1142573=pb       =pb       = Minv IFIon               =
=ILT10        =   KKMC 4.14  =S= 189.00=     2.6307639=     0.0034949=     0.0526153=pb       =pb       = Minv IFIon               =
=ILT11        =   KKMC 4.14  =S= 189.00=     3.0784836=     0.0041135=     0.0615697=pb       =pb       = Minv IFIon               =
=IAleph5      =   KKMC 4.14  =S= 189.00=     6.7439612=     0.0038064=     0.1348792=pb       =pb       = Minv IFIoff              =
=IAleph6      =   KKMC 4.14  =S= 189.00=     2.6188407=     0.0032221=     0.0523768=pb       =pb       = Minv IFIoff              =
=IDelphi5     =   KKMC 4.14  =S= 189.00=     6.2754411=     0.0037738=     0.1255088=pb       =pb       = Minv IFIoff              =
=IDelphi6     =   KKMC 4.14  =S= 189.00=     2.7998695=     0.0032900=     0.0559974=pb       =pb       = Minv IFIoff              =
=ILT9         =   KKMC 4.14  =S= 189.00=     5.6940136=     0.0035421=     0.1138803=pb       =pb       = Minv IFIoff              =
=ILT10        =   KKMC 4.14  =S= 189.00=     2.5916536=     0.0030968=     0.0518331=pb       =pb       = Minv IFIoff              =
=ILT11        =   KKMC 4.14  =S= 189.00=     3.0166038=     0.0034884=     0.0603321=pb       =pb       = Minv IFIoff              =
=IAleph5      =   KKMC 4.14  =S= 189.00=     6.6848698=     0.0037861=     0.1336974=pb       =pb       = Minv EEX3                =
=IAleph6      =   KKMC 4.14  =S= 189.00=     2.6178395=     0.0032213=     0.0523568=pb       =pb       = Minv EEX3                =
=IDelphi5     =   KKMC 4.14  =S= 189.00=     6.2284825=     0.0037566=     0.1245696=pb       =pb       = Minv EEX3                =
=IDelphi6     =   KKMC 4.14  =S= 189.00=     2.7984993=     0.0032891=     0.0559700=pb       =pb       = Minv EEX3                =
=ILT9         =   KKMC 4.14  =S= 189.00=     5.6527995=     0.0035264=     0.1130560=pb       =pb       = Minv EEX3                =
=ILT10        =   KKMC 4.14  =S= 189.00=     2.5903427=     0.0030959=     0.0518069=pb       =pb       = Minv EEX3                =
=ILT11        =   KKMC 4.14  =S= 189.00=     3.0151550=     0.0034874=     0.0603031=pb       =pb       = Minv EEX3                =
=IAleph5      =   KKMC 4.14  =S= 189.00=     6.6853041=     0.0037859=     0.1337061=pb       =pb       = Minv EEX2                =
=IAleph6      =   KKMC 4.14  =S= 189.00=     2.6181947=     0.0032216=     0.0523639=pb       =pb       = Minv EEX2                =
=IDelphi5     =   KKMC 4.14  =S= 189.00=     6.2283847=     0.0037565=     0.1245677=pb       =pb       = Minv EEX2                =
=IDelphi6     =   KKMC 4.14  =S= 189.00=     2.7989074=     0.0032894=     0.0559781=pb       =pb       = Minv EEX2                =
=ILT9         =   KKMC 4.14  =S= 189.00=     5.6527303=     0.0035264=     0.1130546=pb       =pb       = Minv EEX2                =
=ILT10        =   KKMC 4.14  =S= 189.00=     2.5907202=     0.0030962=     0.0518144=pb       =pb       = Minv EEX2                =
=ILT11        =   KKMC 4.14  =S= 189.00=     3.0155950=     0.0034878=     0.0603119=pb       =pb       = Minv EEX2                =
=IOpal6       =   KKMC 4.14  =S= 189.00=     6.7509988=     0.0038069=     0.1350200=pb       =pb       = Mprop-, IFIoff           =
=IOpal7       =   KKMC 4.14  =S= 189.00=     7.6395814=     0.0040723=     0.1527916=pb       =pb       = Mprop-, IFIoff           =
=IOpal8       =   KKMC 4.14  =S= 189.00=     2.9672933=     0.0033392=     0.0593459=pb       =pb       = Mprop-, IFIoff           =
=IOpal9       =   KKMC 4.14  =S= 189.00=     3.1970697=     0.0035406=     0.0639414=pb       =pb       = Mprop-, IFIoff           =
=IOpal6       =   KKMC 4.14  =S= 189.00=     6.6916281=     0.0037865=     0.1338326=pb       =pb       = Mprop-, EEX3             =
=IOpal7       =   KKMC 4.14  =S= 189.00=     7.5650298=     0.0040485=     0.1513006=pb       =pb       = Mprop-, EEX3             =
=IOpal8       =   KKMC 4.14  =S= 189.00=     2.9625856=     0.0033368=     0.0592517=pb       =pb       = Mprop-, EEX3             =
=IOpal9       =   KKMC 4.14  =S= 189.00=     3.1919723=     0.0035381=     0.0638394=pb       =pb       = Mprop-, EEX3             =
=IOpal6       =   KKMC 4.14  =S= 189.00=     6.6924521=     0.0037863=     0.1338490=pb       =pb       = Mprop-, EEX2             =
=IOpal7       =   KKMC 4.14  =S= 189.00=     7.5655166=     0.0040482=     0.1513103=pb       =pb       = Mprop-, EEX2             =
=IOpal8       =   KKMC 4.14  =S= 189.00=     2.9628559=     0.0033372=     0.0592571=pb       =pb       = Mprop-, EEX2             =
=IOpal9       =   KKMC 4.14  =S= 189.00=     3.1922654=     0.0035384=     0.0638453=pb       =pb       = Mprop-, EEX2             =
=IAleph5      =   KKMC 4.14  =A= 189.00=     0.2995942=     0.0006632=     0.0200000=         =         = Minv, IFIon              =
=IAleph6      =   KKMC 4.14  =A= 189.00=     0.5690755=     0.0015914=     0.0200000=         =         = Minv, IFIon              =
=IDelphi5     =   KKMC 4.14  =A= 189.00=     0.3230729=     0.0007118=     0.0200000=         =         = Minv, IFIon              =
=IDelphi6     =   KKMC 4.14  =A= 189.00=     0.5667151=     0.0015210=     0.0200000=         =         = Minv, IFIon              =
=ILT9         =   KKMC 4.14  =A= 189.00=     0.3172722=     0.0007264=     0.0200000=         =         = Minv, IFIon              =
=ILT10        =   KKMC 4.14  =A= 189.00=     0.5491199=     0.0015156=     0.0200000=         =         = Minv, IFIon              =
=ILT11        =   KKMC 4.14  =A= 189.00=     0.5837026=     0.0015472=     0.0200000=         =         = Minv, IFIon              =
=IAleph5      =   KKMC 4.14  =A= 189.00=     0.2951037=     0.0005885=     0.0200000=         =         = Minv, IFIoff             =
=IAleph6      =   KKMC 4.14  =A= 189.00=     0.5508500=     0.0014047=     0.0200000=         =         = Minv, IFIoff             =
=IDelphi5     =   KKMC 4.14  =A= 189.00=     0.3170666=     0.0006309=     0.0200000=         =         = Minv, IFIoff             =
=IDelphi6     =   KKMC 4.14  =A= 189.00=     0.5513488=     0.0013418=     0.0200000=         =         = Minv, IFIoff             =
=ILT9         =   KKMC 4.14  =A= 189.00=     0.3118602=     0.0006516=     0.0200000=         =         = Minv, IFIoff             =
=ILT10        =   KKMC 4.14  =A= 189.00=     0.5348985=     0.0013551=     0.0200000=         =         = Minv, IFIoff             =
=ILT11        =   KKMC 4.14  =A= 189.00=     0.5661081=     0.0013288=     0.0200000=         =         = Minv, IFIoff             =
=IAleph5      =   KKMC 4.14  =A= 189.00=     0.2968521=     0.0005908=     0.0200000=         =         = Minv, EEX3               =
=IAleph6      =   KKMC 4.14  =A= 189.00=     0.5508824=     0.0014049=     0.0200000=         =         = Minv, EEX3               =
=IDelphi5     =   KKMC 4.14  =A= 189.00=     0.3187029=     0.0006330=     0.0200000=         =         = Minv, EEX3               =
=IDelphi6     =   KKMC 4.14  =A= 189.00=     0.5514158=     0.0013421=     0.0200000=         =         = Minv, EEX3               =
=ILT9         =   KKMC 4.14  =A= 189.00=     0.3133693=     0.0006538=     0.0200000=         =         = Minv, EEX3               =
=ILT10        =   KKMC 4.14  =A= 189.00=     0.5349602=     0.0013554=     0.0200000=         =         = Minv, EEX3               =
=ILT11        =   KKMC 4.14  =A= 189.00=     0.5661770=     0.0013291=     0.0200000=         =         = Minv, EEX3               =
=IAleph5      =   KKMC 4.14  =A= 189.00=     0.2968356=     0.0005907=     0.0200000=         =         = Minv, EEX2               =
=IAleph6      =   KKMC 4.14  =A= 189.00=     0.5508830=     0.0014048=     0.0200000=         =         = Minv, EEX2               =
=IDelphi5     =   KKMC 4.14  =A= 189.00=     0.3187299=     0.0006330=     0.0200000=         =         = Minv, EEX2               =
=IDelphi6     =   KKMC 4.14  =A= 189.00=     0.5514165=     0.0013421=     0.0200000=         =         = Minv, EEX2               =
=ILT9         =   KKMC 4.14  =A= 189.00=     0.3133956=     0.0006538=     0.0200000=         =         = Minv, EEX2               =
=ILT10        =   KKMC 4.14  =A= 189.00=     0.5349608=     0.0013554=     0.0200000=         =         = Minv, EEX2               =
=ILT11        =   KKMC 4.14  =A= 189.00=     0.5661777=     0.0013291=     0.0200000=         =         = Minv, EEX2               =
=IOpal6       =   KKMC 4.14  =A= 189.00=     0.2948462=     0.0005879=     0.0200000=         =         = Mprop-, IFIoff           =
=IOpal7       =   KKMC 4.14  =A= 189.00=     0.2859440=     0.0005544=     0.0200000=         =         = Mprop-, IFIoff           =
=IOpal8       =   KKMC 4.14  =A= 189.00=     0.5507243=     0.0012847=     0.0200000=         =         = Mprop-, IFIoff           =
=IOpal9       =   KKMC 4.14  =A= 189.00=     0.5655412=     0.0012723=     0.0200000=         =         = Mprop-, IFIoff           =
=IOpal6       =   KKMC 4.14  =A= 189.00=     0.2965972=     0.0005902=     0.0200000=         =         = Mprop-, EEX3             =
=IOpal7       =   KKMC 4.14  =A= 189.00=     0.2880636=     0.0005569=     0.0200000=         =         = Mprop-, EEX3             =
=IOpal8       =   KKMC 4.14  =A= 189.00=     0.5507055=     0.0012858=     0.0200000=         =         = Mprop-, EEX3             =
=IOpal9       =   KKMC 4.14  =A= 189.00=     0.5655177=     0.0012734=     0.0200000=         =         = Mprop-, EEX3             =
=IOpal6       =   KKMC 4.14  =A= 189.00=     0.2965636=     0.0005901=     0.0200000=         =         = Mprop-, EEX2             =
=IOpal7       =   KKMC 4.14  =A= 189.00=     0.2880535=     0.0005568=     0.0200000=         =         = Mprop-, EEX2             =
=IOpal8       =   KKMC 4.14  =A= 189.00=     0.5507073=     0.0012858=     0.0200000=         =         = Mprop-, EEX2             =
=IOpal9       =   KKMC 4.14  =A= 189.00=     0.5655196=     0.0012734=     0.0200000=         =         = Mprop-, EEX2             =
