=ILT1         =   KKMC 4.13  =S= 200.00=      83.83172=       0.02666=       1.67663=   pBarns=   pBarns= Mprop-, IFIoff           =
=ILT2         =   KKMC 4.13  =S= 200.00=      82.42103=       0.02660=       1.64842=   pBarns=   pBarns= Mprop-, IFIoff           =
=ILT3         =   KKMC 4.13  =S= 200.00=      19.00602=       0.01920=       0.38012=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal1       =   KKMC 4.13  =S= 200.00=      83.83172=       0.02666=       1.67663=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal2       =   KKMC 4.13  =S= 200.00=      19.00602=       0.01920=       0.38012=   pBarns=   pBarns= Mprop-, IFIoff           =
=ILT1         =   KKMC 4.13  =A= 200.00=       0.21231=       0.00033=       0.02000=         =         = Mprop-, IFIoff           =
=ILT2         =   KKMC 4.13  =A= 200.00=       0.21685=       0.00033=       0.02000=         =         = Mprop-, IFIoff           =
=ILT3         =   KKMC 4.13  =A= 200.00=       0.63441=       0.00120=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal1       =   KKMC 4.13  =A= 200.00=       0.21231=       0.00033=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal2       =   KKMC 4.13  =A= 200.00=       0.63441=       0.00120=       0.02000=         =         = Mprop-, IFIoff           =
