=ILT1         =   KKMC 4.13  =S= 206.00=      77.90726=       0.01985=       1.55815=   pBarns=   pBarns= Mprop-, IFIoff           =
=ILT2         =   KKMC 4.13  =S= 206.00=      76.60914=       0.01981=       1.53218=   pBarns=   pBarns= Mprop-, IFIoff           =
=ILT3         =   KKMC 4.13  =S= 206.00=      17.61556=       0.01434=       0.35231=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal1       =   KKMC 4.13  =S= 206.00=      77.90726=       0.01985=       1.55815=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal2       =   KKMC 4.13  =S= 206.00=      17.61556=       0.01434=       0.35231=   pBarns=   pBarns= Mprop-, IFIoff           =
=ILT1         =   KKMC 4.13  =A= 206.00=       0.21101=       0.00026=       0.02000=         =         = Mprop-, IFIoff           =
=ILT2         =   KKMC 4.13  =A= 206.00=       0.21547=       0.00026=       0.02000=         =         = Mprop-, IFIoff           =
=ILT3         =   KKMC 4.13  =A= 206.00=       0.63464=       0.00096=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal1       =   KKMC 4.13  =A= 206.00=       0.21101=       0.00026=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal2       =   KKMC 4.13  =A= 206.00=       0.63464=       0.00096=       0.02000=         =         = Mprop-, IFIoff           =
