=ILT1         =   KKMC 4.14  =S= 189.00=    96.7867370=     0.0316951=     1.9357347=pb       =pb       = Mprop-, IFIoff           =
=ILT2         =   KKMC 4.14  =S= 189.00=    95.2132234=     0.0316292=     1.9042645=pb       =pb       = Mprop-, IFIoff           =
=ILT3         =   KKMC 4.14  =S= 189.00=    22.0849443=     0.0227171=     0.4416989=pb       =pb       = Mprop-, IFIoff           =
=IOpal1       =   KKMC 4.14  =S= 189.00=    96.7867370=     0.0316951=     1.9357347=pb       =pb       = Mprop-, IFIoff           =
=IOpal2       =   KKMC 4.14  =S= 189.00=    22.0849443=     0.0227171=     0.4416989=pb       =pb       = Mprop-, IFIoff           =
=ILT1         =   KKMC 4.14  =A= 189.00=     0.2148995=     0.0003350=     0.0200000=         =         = Mprop-, IFIoff           =
=ILT2         =   KKMC 4.14  =A= 189.00=     0.2194128=     0.0003401=     0.0200000=         =         = Mprop-, IFIoff           =
=ILT3         =   KKMC 4.14  =A= 189.00=     0.6348672=     0.0012184=     0.0200000=         =         = Mprop-, IFIoff           =
=IOpal1       =   KKMC 4.14  =A= 189.00=     0.2148995=     0.0003350=     0.0200000=         =         = Mprop-, IFIoff           =
=IOpal2       =   KKMC 4.14  =A= 189.00=     0.6348672=     0.0012184=     0.0200000=         =         = Mprop-, IFIoff           =
