\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
 
 
% ========================================
% ============ begin table ===============
\noindent
\begin{tabular}                                                                                          {||r|r|r|r|r|r||}
\hline\hline
{\color{blue} $f$}                                                              &
{\color{blue} (a) ${\cal KK}$sem }                                              &
{\color{blue} (b) ${\cal O}(\alpha^2)_{\rm CEEX}^{\rm intOFF}$}                 &
{\color{blue} (c) Zfitter 6.x }                                                 &
{\color{blue} (b-a)/a }                                                         &
{\color{blue} (c-a)/a }                                                         
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.10$, }189GeV                     }
\\
\hline
 $d$                             & $    3.1562\pm  0.0000$ & $    3.1526\pm  0.0034$ & $    3.1572\pm  0.0000$ & $   -0.0011\pm  0.0011$ & $    0.0003\pm  0.0000$
\\
 $u$                             & $    4.9701\pm  0.0000$ & $    4.9655\pm  0.0046$ & $    4.9701\pm  0.0000$ & $   -0.0009\pm  0.0009$ & $    0.0000\pm  0.0000$
\\
 $s$                             & $    3.1562\pm  0.0000$ & $    3.1556\pm  0.0034$ & $    3.1572\pm  0.0000$ & $   -0.0002\pm  0.0011$ & $    0.0003\pm  0.0000$
\\
 $c$                             & $    4.9696\pm  0.0000$ & $    4.9679\pm  0.0046$ & $    4.9701\pm  0.0000$ & $   -0.0003\pm  0.0009$ & $    0.0001\pm  0.0000$
\\
 $b$                             & $    3.1651\pm  0.0000$ & $    3.1653\pm  0.0035$ & $    3.1670\pm  0.0000$ & $    0.0001\pm  0.0011$ & $    0.0006\pm  0.0000$
\\
\hline
 $all$                           & $   19.4172\pm  0.0000$ & $   19.4069\pm  0.0195$ & $   19.4217\pm  0.0000$ & $   -0.0005\pm  0.0010$ & $    0.0002\pm  0.0000$
\\
\hline
 $\mu$                           & $    2.8227\pm  0.0000$ & $    2.8265\pm  0.0026$ & $    2.8273\pm  0.0000$ & $    0.0013\pm  0.0009$ & $    0.0016\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.20$, }189GeV                     }
\\
\hline
 $d$                             & $    3.4432\pm  0.0000$ & $    3.4395\pm  0.0035$ & $    3.4444\pm  0.0000$ & $   -0.0010\pm  0.0010$ & $    0.0004\pm  0.0000$
\\
 $u$                             & $    5.4061\pm  0.0000$ & $    5.4035\pm  0.0047$ & $    5.4061\pm  0.0000$ & $   -0.0005\pm  0.0009$ & $    0.0000\pm  0.0000$
\\
 $s$                             & $    3.4431\pm  0.0000$ & $    3.4412\pm  0.0035$ & $    3.4444\pm  0.0000$ & $   -0.0006\pm  0.0010$ & $    0.0004\pm  0.0000$
\\
 $c$                             & $    5.4056\pm  0.0000$ & $    5.4053\pm  0.0047$ & $    5.4062\pm  0.0000$ & $   -0.0001\pm  0.0009$ & $    0.0001\pm  0.0000$
\\
 $b$                             & $    3.4521\pm  0.0000$ & $    3.4511\pm  0.0036$ & $    3.4544\pm  0.0000$ & $   -0.0003\pm  0.0010$ & $    0.0007\pm  0.0000$
\\
\hline
 $all$                           & $   21.1500\pm  0.0000$ & $   21.1406\pm  0.0201$ & $   21.1554\pm  0.0000$ & $   -0.0004\pm  0.0010$ & $    0.0003\pm  0.0000$
\\
\hline
 $\mu$                           & $    3.0649\pm  0.0000$ & $    3.0690\pm  0.0027$ & $    3.0699\pm  0.0000$ & $    0.0014\pm  0.0009$ & $    0.0016\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.70$, }189GeV                     }
\\
\hline
 $d$                             & $    4.7489\pm  0.0000$ & $    4.7430\pm  0.0038$ & $    4.7508\pm  0.0000$ & $   -0.0012\pm  0.0008$ & $    0.0004\pm  0.0000$
\\
 $u$                             & $    6.9428\pm  0.0000$ & $    6.9418\pm  0.0050$ & $    6.9429\pm  0.0000$ & $   -0.0001\pm  0.0007$ & $    0.0000\pm  0.0000$
\\
 $s$                             & $    4.7489\pm  0.0000$ & $    4.7457\pm  0.0038$ & $    4.7508\pm  0.0000$ & $   -0.0007\pm  0.0008$ & $    0.0004\pm  0.0000$
\\
 $c$                             & $    6.9418\pm  0.0000$ & $    6.9414\pm  0.0050$ & $    6.9428\pm  0.0000$ & $   -0.0001\pm  0.0007$ & $    0.0001\pm  0.0000$
\\
 $b$                             & $    4.7414\pm  0.0000$ & $    4.7402\pm  0.0039$ & $    4.7480\pm  0.0000$ & $   -0.0002\pm  0.0008$ & $    0.0014\pm  0.0000$
\\
\hline
 $all$                           & $   28.1237\pm  0.0000$ & $   28.1122\pm  0.0216$ & $   28.1354\pm  0.0000$ & $   -0.0004\pm  0.0008$ & $    0.0004\pm  0.0000$
\\
\hline
 $\mu$                           & $    3.7809\pm  0.0000$ & $    3.7843\pm  0.0028$ & $    3.7873\pm  0.0000$ & $    0.0009\pm  0.0007$ & $    0.0017\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.90$, }189GeV                     }
\\
\hline
 $d$                             & $   19.4008\pm  0.0000$ & $   19.4209\pm  0.0055$ & $   19.3994\pm  0.0000$ & $    0.0010\pm  0.0003$ & $   -0.0001\pm  0.0000$
\\
 $u$                             & $   18.6771\pm  0.0000$ & $   18.6900\pm  0.0060$ & $   18.6818\pm  0.0000$ & $    0.0007\pm  0.0003$ & $    0.0003\pm  0.0000$
\\
 $s$                             & $   19.4006\pm  0.0000$ & $   19.4154\pm  0.0055$ & $   19.3994\pm  0.0000$ & $    0.0008\pm  0.0003$ & $   -0.0001\pm  0.0000$
\\
 $c$                             & $   18.6640\pm  0.0000$ & $   18.6839\pm  0.0060$ & $   18.6794\pm  0.0000$ & $    0.0011\pm  0.0003$ & $    0.0008\pm  0.0000$
\\
 $b$                             & $   18.9855\pm  0.0000$ & $   18.9986\pm  0.0054$ & $   19.1062\pm  0.0000$ & $    0.0007\pm  0.0003$ & $    0.0064\pm  0.0000$
\\
\hline
 $all$                           & $   95.1279\pm  0.0000$ & $   95.2087\pm  0.0284$ & $   95.2662\pm  0.0000$ & $    0.0008\pm  0.0003$ & $    0.0015\pm  0.0000$
\\
\hline
 $\mu$                           & $    7.2070\pm  0.0000$ & $    7.2168\pm  0.0031$ & $    7.2183\pm  0.0000$ & $    0.0014\pm  0.0004$ & $    0.0016\pm  0.0000$
\\
\hline\hline
\end{tabular}
% ========================================
% ============= end   table ==============
% ========================================
% ========================================
\end{document}
