\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
 
 
% ========================================
% ============ begin table ===============
\noindent
\begin{tabular}                                                                                          {||r|r|r|r|r|r||}
\hline\hline
{\color{blue}$v_{\max}$}                                                        &
{\color{blue}(a) ${\cal KK}$sem Refer.}                                         &
{\color{blue}(b) ${\cal O}(\alpha^2)_{\rm CEEX}^{\rm intOFF}$}                  &
{\color{blue}(c) ZFter }                                                        &
{\color{blue}(b-a)/a }                                                          &
{\color{blue}(c-a)/a }                                                          
\\
\hline
& \multicolumn{ 5}{c||}{
     $\sigma(q\bar{q})$, PRIMITIVE, at 189GeV                                         }
\\
\hline
 $ v<0.01$                       & $   14.8551\pm  0.0000$ & $   14.8519\pm  0.0177$ & $   14.8586\pm  0.0000$ & $   -0.0002\pm  0.0012$ & $    0.0002\pm  0.0000$
\\
 $ v<0.10$                       & $   19.4172\pm  0.0000$ & $   19.4069\pm  0.0195$ & $   19.4217\pm  0.0000$ & $   -0.0005\pm  0.0010$ & $    0.0002\pm  0.0000$
\\
 $ v<0.20$                       & $   21.1500\pm  0.0000$ & $   21.1406\pm  0.0201$ & $   21.1554\pm  0.0000$ & $   -0.0004\pm  0.0010$ & $    0.0003\pm  0.0000$
\\
 $ v<0.30$                       & $   22.3376\pm  0.0000$ & $   22.3277\pm  0.0204$ & $   22.3438\pm  0.0000$ & $   -0.0004\pm  0.0009$ & $    0.0003\pm  0.0000$
\\
 $ v<0.40$                       & $   23.3477\pm  0.0000$ & $   23.3361\pm  0.0207$ & $   23.3546\pm  0.0000$ & $   -0.0005\pm  0.0009$ & $    0.0003\pm  0.0000$
\\
 $ v<0.50$                       & $   24.3561\pm  0.0000$ & $   24.3431\pm  0.0209$ & $   24.3638\pm  0.0000$ & $   -0.0005\pm  0.0009$ & $    0.0003\pm  0.0000$
\\
 $ v<0.60$                       & $   25.5969\pm  0.0000$ & $   25.5842\pm  0.0212$ & $   25.6058\pm  0.0000$ & $   -0.0005\pm  0.0008$ & $    0.0003\pm  0.0000$
\\
 $ v<0.70$                       & $   28.1237\pm  0.0000$ & $   28.1122\pm  0.0216$ & $   28.1354\pm  0.0000$ & $   -0.0004\pm  0.0008$ & $    0.0004\pm  0.0000$
\\
 $ v<0.80$                       & $   92.4724\pm  0.0000$ & $   92.5454\pm  0.0281$ & $   92.6032\pm  0.0000$ & $    0.0008\pm  0.0003$ & $    0.0014\pm  0.0000$
\\
 $ v<0.90$                       & $   95.1279\pm  0.0000$ & $   95.2087\pm  0.0284$ & $   95.2662\pm  0.0000$ & $    0.0008\pm  0.0003$ & $    0.0015\pm  0.0000$
\\
 $ v<0.99$                       & $   96.7551\pm  0.0000$ & $   96.8502\pm  0.0284$ & $   96.8928\pm  0.0000$ & $    0.0010\pm  0.0003$ & $    0.0014\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     $A_{FB}(q\bar{q})$, PRIMITIVE, at 189GeV                                         }
\\
\hline
 $ v<0.01$                       & $    0.6359\pm  0.0000$ & $    0.6361\pm  0.0014$ & $    0.6167\pm  0.0000$ & $    0.0002\pm  0.0014$ & $   -0.0191\pm  0.0000$
\\
 $ v<0.10$                       & $    0.6359\pm  0.0000$ & $    0.6357\pm  0.0012$ & $    0.6169\pm  0.0000$ & $   -0.0002\pm  0.0012$ & $   -0.0190\pm  0.0000$
\\
 $ v<0.20$                       & $    0.6358\pm  0.0000$ & $    0.6354\pm  0.0011$ & $    0.6165\pm  0.0000$ & $   -0.0004\pm  0.0011$ & $   -0.0194\pm  0.0000$
\\
 $ v<0.30$                       & $    0.6357\pm  0.0000$ & $    0.6347\pm  0.0011$ & $    0.6155\pm  0.0000$ & $   -0.0010\pm  0.0011$ & $   -0.0201\pm  0.0000$
\\
 $ v<0.40$                       & $    0.6353\pm  0.0000$ & $    0.6334\pm  0.0010$ & $    0.6140\pm  0.0000$ & $   -0.0019\pm  0.0010$ & $   -0.0213\pm  0.0000$
\\
 $ v<0.50$                       & $    0.6344\pm  0.0000$ & $    0.6307\pm  0.0010$ & $    0.6112\pm  0.0000$ & $   -0.0038\pm  0.0010$ & $   -0.0233\pm  0.0000$
\\
 $ v<0.60$                       & $    0.6317\pm  0.0000$ & $    0.6245\pm  0.0010$ & $    0.6051\pm  0.0000$ & $   -0.0072\pm  0.0010$ & $   -0.0266\pm  0.0000$
\\
 $ v<0.70$                       & $    0.6170\pm  0.0000$ & $    0.6015\pm  0.0009$ & $    0.5831\pm  0.0000$ & $   -0.0155\pm  0.0009$ & $   -0.0339\pm  0.0000$
\\
 $ v<0.80$                       & $    0.2593\pm  0.0000$ & $    0.2306\pm  0.0003$ & $    0.2260\pm  0.0000$ & $   -0.0286\pm  0.0003$ & $   -0.0333\pm  0.0000$
\\
 $ v<0.90$                       & $    0.2424\pm  0.0000$ & $    0.2192\pm  0.0003$ & $    0.2142\pm  0.0000$ & $   -0.0232\pm  0.0003$ & $   -0.0283\pm  0.0000$
\\
 $ v<0.99$                       & $    0.2347\pm  0.0000$ & $    0.2146\pm  0.0003$ & $    0.2086\pm  0.0000$ & $   -0.0201\pm  0.0003$ & $   -0.0261\pm  0.0000$
\\
\hline\hline
\end{tabular}
% ========================================
% ============= end   table ==============
% ========================================
% ========================================
\end{document}
