\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
 
 
% ========================================
% ============ begin table ===============
\noindent
\begin{tabular}                                                                                          {||r|r|r|r|r|r|r||}
\hline\hline
{\color{blue}$v_{\max}$}                                                        &
{\color{blue}(a) ${\cal KK}$sem Refer.}                                         &
{\color{blue}(b) ${\cal O}(\alpha^2)_{\rm CEEX}^{\rm IFIoff}$}                  &
{\color{blue}(c) ZF IFIoff }                                                    &
{\color{blue}(d) ${\cal O}(\alpha^2)_{\rm CEEX}^{\rm IFIon}$}                   &
{\color{blue}(e) ZF IFIon }                                                     &
{\color{blue}(f) ZF IFIexp }                                                    
\\
\hline
& \multicolumn{ 6}{c||}{
     $\sigma(\mu^+\mu^-)$, PRIMITIVE, at 189GeV                                       }
\\
\hline
 $ v<0.01$                       & $    1.6714\pm  0.0000$ & $    1.6705\pm  0.0018$ & $    1.6737\pm  0.0000$ & $    1.7686\pm  0.0021$ & $    1.8520\pm  0.0000$ & $    1.7819\pm  0.0000$
\\
 $ v<0.10$                       & $    2.5200\pm  0.0000$ & $    2.5204\pm  0.0021$ & $    2.5209\pm  0.0000$ & $    2.5997\pm  0.0025$ & $    2.6180\pm  0.0000$ & $    2.5955\pm  0.0000$
\\
 $ v<0.20$                       & $    2.8484\pm  0.0000$ & $    2.8483\pm  0.0022$ & $    2.8478\pm  0.0000$ & $    2.9160\pm  0.0026$ & $    2.9214\pm  0.0000$ & $    2.9124\pm  0.0000$
\\
 $ v<0.30$                       & $    3.0618\pm  0.0000$ & $    3.0610\pm  0.0022$ & $    3.0602\pm  0.0000$ & $    3.1207\pm  0.0026$ & $    3.1206\pm  0.0000$ & $    3.1190\pm  0.0000$
\\
 $ v<0.40$                       & $    3.2284\pm  0.0000$ & $    3.2277\pm  0.0022$ & $    3.2262\pm  0.0000$ & $    3.2807\pm  0.0026$ & $    3.2773\pm  0.0000$ & $    3.2811\pm  0.0000$
\\
 $ v<0.50$                       & $    3.3748\pm  0.0000$ & $    3.3740\pm  0.0023$ & $    3.3722\pm  0.0000$ & $    3.4215\pm  0.0027$ & $    3.4162\pm  0.0000$ & $    3.4241\pm  0.0000$
\\
 $ v<0.60$                       & $    3.5215\pm  0.0000$ & $    3.5212\pm  0.0023$ & $    3.5188\pm  0.0000$ & $    3.5643\pm  0.0027$ & $    3.5567\pm  0.0000$ & $    3.5682\pm  0.0000$
\\
 $ v<0.70$                       & $    3.7223\pm  0.0000$ & $    3.7216\pm  0.0023$ & $    3.7199\pm  0.0000$ & $    3.7605\pm  0.0027$ & $    3.7515\pm  0.0000$ & $    3.7667\pm  0.0000$
\\
 $ v<0.80$                       & $    6.7046\pm  0.0000$ & $    6.7118\pm  0.0025$ & $    6.7016\pm  0.0000$ & $    6.7397\pm  0.0029$ & $    6.7287\pm  0.0000$ & $    6.7470\pm  0.0000$
\\
 $ v<0.90$                       & $    7.1471\pm  0.0000$ & $    7.1558\pm  0.0026$ & $    7.1422\pm  0.0000$ & $    7.1834\pm  0.0030$ & $    7.1701\pm  0.0000$ & $    7.1880\pm  0.0000$
\\
 $ v<0.99$                       & $    7.6177\pm  0.0000$ & $    7.6307\pm  0.0026$ & $    7.6172\pm  0.0000$ & $    7.6581\pm  0.0030$ & $    7.6445\pm  0.0000$ & $    7.6628\pm  0.0000$
\\
\hline
& \multicolumn{ 6}{c||}{
     $A_{FB}(\mu^+\mu^-)$, PRIMITIVE, at 189GeV                                       }
\\
\hline
 $ v<0.01$                       & $    0.5656\pm  0.0000$ & $    0.5639\pm  0.0012$ & $    0.5658\pm  0.0000$ & $    0.6099\pm  0.0014$ & $    0.6492\pm  0.0000$ & $    0.6165\pm  0.0000$
\\
 $ v<0.10$                       & $    0.5666\pm  0.0000$ & $    0.5658\pm  0.0009$ & $    0.5669\pm  0.0000$ & $    0.5920\pm  0.0011$ & $    0.5991\pm  0.0000$ & $    0.5912\pm  0.0000$
\\
 $ v<0.20$                       & $    0.5678\pm  0.0000$ & $    0.5667\pm  0.0009$ & $    0.5679\pm  0.0000$ & $    0.5870\pm  0.0010$ & $    0.5899\pm  0.0000$ & $    0.5868\pm  0.0000$
\\
 $ v<0.30$                       & $    0.5694\pm  0.0000$ & $    0.5675\pm  0.0008$ & $    0.5688\pm  0.0000$ & $    0.5844\pm  0.0010$ & $    0.5859\pm  0.0000$ & $    0.5851\pm  0.0000$
\\
 $ v<0.40$                       & $    0.5715\pm  0.0000$ & $    0.5687\pm  0.0008$ & $    0.5699\pm  0.0000$ & $    0.5832\pm  0.0009$ & $    0.5839\pm  0.0000$ & $    0.5844\pm  0.0000$
\\
 $ v<0.50$                       & $    0.5745\pm  0.0000$ & $    0.5701\pm  0.0008$ & $    0.5712\pm  0.0000$ & $    0.5827\pm  0.0009$ & $    0.5830\pm  0.0000$ & $    0.5844\pm  0.0000$
\\
 $ v<0.60$                       & $    0.5791\pm  0.0000$ & $    0.5717\pm  0.0008$ & $    0.5728\pm  0.0000$ & $    0.5829\pm  0.0009$ & $    0.5828\pm  0.0000$ & $    0.5849\pm  0.0000$
\\
 $ v<0.70$                       & $    0.5864\pm  0.0000$ & $    0.5720\pm  0.0007$ & $    0.5735\pm  0.0000$ & $    0.5817\pm  0.0008$ & $    0.5819\pm  0.0000$ & $    0.5844\pm  0.0000$
\\
 $ v<0.80$                       & $    0.3513\pm  0.0000$ & $    0.3370\pm  0.0004$ & $    0.3383\pm  0.0000$ & $    0.3447\pm  0.0005$ & $    0.3434\pm  0.0000$ & $    0.3457\pm  0.0000$
\\
 $ v<0.90$                       & $    0.3103\pm  0.0000$ & $    0.3067\pm  0.0004$ & $    0.3064\pm  0.0000$ & $    0.3137\pm  0.0004$ & $    0.3110\pm  0.0000$ & $    0.3134\pm  0.0000$
\\
 $ v<0.99$                       & $    0.2849\pm  0.0000$ & $    0.2864\pm  0.0004$ & $    0.2839\pm  0.0000$ & $    0.2926\pm  0.0004$ & $    0.2879\pm  0.0000$ & $    0.2904\pm  0.0000$
\\
\hline\hline
\end{tabular}
% ========================================
% ============= end   table ==============
% ========================================
% ========================================
\end{document}
