\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
 
 
% ========================================
% ============ begin table ===============
\noindent
\begin{tabular}                                                                                          {||r|r|r||}
\hline\hline
{\color{blue} $f$}                                                              &
{\color{blue} $\sigma^{IFI}/\sigma$ }                                           &
{\color{blue} $A^{IFI}_{FB}$  }                                                 
\\
\hline
& \multicolumn{ 2}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.01$, }189GeV                     }
\\
\hline
 $d$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0021$
\\
 $u$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0019$
\\
 $s$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0021$
\\
 $c$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0019$
\\
 $b$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0021$
\\
\hline
 $all$                           & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0020$
\\
\hline
 $\mu$                           & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0017$
\\
\hline
& \multicolumn{ 2}{c||}{
     {\color{red}ISR$\otimes$FSR, $v_{\max}=0.20$, }189GeV                            }
\\
\hline
 $d$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0017$
\\
 $u$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0015$
\\
 $s$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0017$
\\
 $c$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0015$
\\
 $b$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0017$
\\
\hline
 $all$                           & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0016$
\\
\hline
 $\mu$                           & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0014$
\\
\hline
& \multicolumn{ 2}{c||}{
     {\color{red}ISR$\otimes$FSR, $v_{\max}=0.30$, }189GeV                            }
\\
\hline
 $d$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0016$
\\
 $u$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0014$
\\
 $s$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0016$
\\
 $c$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0014$
\\
 $b$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0016$
\\
\hline
 $all$                           & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0015$
\\
\hline
 $\mu$                           & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0014$
\\
\hline
& \multicolumn{ 2}{c||}{
     {\color{red}ISR$\otimes$FSR, $v_{\max}=0.90$, }189GeV                            }
\\
\hline
 $d$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0004$
\\
 $u$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0005$
\\
 $s$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0004$
\\
 $c$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0005$
\\
 $b$                             & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0004$
\\
\hline
 $all$                           & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0004$
\\
\hline
 $\mu$                           & $    0.0000\pm  0.0000$ & $    0.0000\pm  0.0006$
\\
\hline\hline
\end{tabular}
% ========================================
% ============= end   table ==============
% ========================================
% ========================================
\end{document}
