\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
 
 
% ========================================
% ============ begin table ===============
\noindent
\begin{tabular}                                                                                          {||r|r|r|r|r|r||}
\hline\hline
{\color{blue} $f$}                                                              &
{\color{blue} (a) ${\cal KK}$sem }                                              &
{\color{blue} (b) ${\cal O}(\alpha^2)_{\rm CEEX}^{\rm intOFF}$}                 &
{\color{blue} (c) Zfitter 6.x }                                                 &
{\color{blue} (b-a)/a }                                                         &
{\color{blue} (c-a)/a }                                                         
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.01$, }189GeV                     }
\\
\hline
 $d$                             & $    0.5878\pm  0.0000$ & $    0.5880\pm  0.0015$ & $    0.5701\pm  0.0000$ & $    0.0002\pm  0.0015$ & $   -0.0178\pm  0.0000$
\\
 $u$                             & $    0.6793\pm  0.0000$ & $    0.6798\pm  0.0013$ & $    0.6579\pm  0.0000$ & $    0.0005\pm  0.0013$ & $   -0.0214\pm  0.0000$
\\
 $s$                             & $    0.5878\pm  0.0000$ & $    0.5880\pm  0.0015$ & $    0.5701\pm  0.0000$ & $    0.0002\pm  0.0015$ & $   -0.0178\pm  0.0000$
\\
 $c$                             & $    0.6793\pm  0.0000$ & $    0.6791\pm  0.0013$ & $    0.6583\pm  0.0000$ & $   -0.0001\pm  0.0013$ & $   -0.0210\pm  0.0000$
\\
 $b$                             & $    0.5951\pm  0.0000$ & $    0.5953\pm  0.0015$ & $    0.5797\pm  0.0000$ & $    0.0002\pm  0.0015$ & $   -0.0154\pm  0.0000$
\\
\hline
 $all$                           & $    0.6359\pm  0.0000$ & $    0.6361\pm  0.0014$ & $    0.6167\pm  0.0000$ & $    0.0002\pm  0.0014$ & $   -0.0191\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.5656\pm  0.0000$ & $    0.5661\pm  0.0012$ & $    0.5647\pm  0.0000$ & $    0.0005\pm  0.0012$ & $   -0.0009\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.10$, }189GeV                     }
\\
\hline
 $d$                             & $    0.5869\pm  0.0000$ & $    0.5865\pm  0.0013$ & $    0.5693\pm  0.0000$ & $   -0.0005\pm  0.0013$ & $   -0.0176\pm  0.0000$
\\
 $u$                             & $    0.6802\pm  0.0000$ & $    0.6803\pm  0.0011$ & $    0.6589\pm  0.0000$ & $    0.0001\pm  0.0011$ & $   -0.0213\pm  0.0000$
\\
 $s$                             & $    0.5869\pm  0.0000$ & $    0.5867\pm  0.0013$ & $    0.5693\pm  0.0000$ & $   -0.0003\pm  0.0013$ & $   -0.0176\pm  0.0000$
\\
 $c$                             & $    0.6801\pm  0.0000$ & $    0.6799\pm  0.0011$ & $    0.6593\pm  0.0000$ & $   -0.0002\pm  0.0011$ & $   -0.0208\pm  0.0000$
\\
 $b$                             & $    0.5944\pm  0.0000$ & $    0.5943\pm  0.0013$ & $    0.5792\pm  0.0000$ & $   -0.0001\pm  0.0013$ & $   -0.0152\pm  0.0000$
\\
\hline
 $all$                           & $    0.6359\pm  0.0000$ & $    0.6357\pm  0.0012$ & $    0.6169\pm  0.0000$ & $   -0.0002\pm  0.0012$ & $   -0.0190\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.5666\pm  0.0000$ & $    0.5673\pm  0.0010$ & $    0.5659\pm  0.0000$ & $    0.0006\pm  0.0010$ & $   -0.0008\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.20$, }189GeV                     }
\\
\hline
 $d$                             & $    0.5858\pm  0.0000$ & $    0.5852\pm  0.0012$ & $    0.5678\pm  0.0000$ & $   -0.0006\pm  0.0012$ & $   -0.0180\pm  0.0000$
\\
 $u$                             & $    0.6812\pm  0.0000$ & $    0.6811\pm  0.0011$ & $    0.6595\pm  0.0000$ & $   -0.0001\pm  0.0011$ & $   -0.0217\pm  0.0000$
\\
 $s$                             & $    0.5858\pm  0.0000$ & $    0.5849\pm  0.0012$ & $    0.5678\pm  0.0000$ & $   -0.0009\pm  0.0012$ & $   -0.0180\pm  0.0000$
\\
 $c$                             & $    0.6811\pm  0.0000$ & $    0.6807\pm  0.0011$ & $    0.6599\pm  0.0000$ & $   -0.0004\pm  0.0011$ & $   -0.0212\pm  0.0000$
\\
 $b$                             & $    0.5935\pm  0.0000$ & $    0.5931\pm  0.0012$ & $    0.5780\pm  0.0000$ & $   -0.0005\pm  0.0012$ & $   -0.0155\pm  0.0000$
\\
\hline
 $all$                           & $    0.6358\pm  0.0000$ & $    0.6354\pm  0.0011$ & $    0.6165\pm  0.0000$ & $   -0.0004\pm  0.0011$ & $   -0.0194\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.5680\pm  0.0000$ & $    0.5682\pm  0.0010$ & $    0.5669\pm  0.0000$ & $    0.0003\pm  0.0010$ & $   -0.0010\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.30$, }189GeV                     }
\\
\hline
 $d$                             & $    0.5843\pm  0.0000$ & $    0.5830\pm  0.0011$ & $    0.5656\pm  0.0000$ & $   -0.0013\pm  0.0011$ & $   -0.0187\pm  0.0000$
\\
 $u$                             & $    0.6824\pm  0.0000$ & $    0.6818\pm  0.0010$ & $    0.6599\pm  0.0000$ & $   -0.0006\pm  0.0010$ & $   -0.0225\pm  0.0000$
\\
 $s$                             & $    0.5843\pm  0.0000$ & $    0.5829\pm  0.0011$ & $    0.5656\pm  0.0000$ & $   -0.0014\pm  0.0011$ & $   -0.0187\pm  0.0000$
\\
 $c$                             & $    0.6824\pm  0.0000$ & $    0.6813\pm  0.0010$ & $    0.6603\pm  0.0000$ & $   -0.0010\pm  0.0010$ & $   -0.0220\pm  0.0000$
\\
 $b$                             & $    0.5923\pm  0.0000$ & $    0.5915\pm  0.0012$ & $    0.5762\pm  0.0000$ & $   -0.0008\pm  0.0012$ & $   -0.0162\pm  0.0000$
\\
\hline
 $all$                           & $    0.6357\pm  0.0000$ & $    0.6347\pm  0.0011$ & $    0.6155\pm  0.0000$ & $   -0.0010\pm  0.0011$ & $   -0.0201\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.5696\pm  0.0000$ & $    0.5693\pm  0.0010$ & $    0.5679\pm  0.0000$ & $   -0.0002\pm  0.0010$ & $   -0.0017\pm  0.0000$
\\
\hline\hline
\end{tabular}
% ========================================
% ============= end   table ==============
% ========================================
% ========================================
\end{document}
