\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
 
 
% ========================================
% ============ begin table ===============
\noindent
\begin{tabular}                                                                                          {||r|r|r|r|r|r||}
\hline\hline
{\color{blue} $f$}                                                              &
{\color{blue} (a) ${\cal KK}$sem }                                              &
{\color{blue} (b) ${\cal O}(\alpha^2)_{\rm CEEX}^{\rm intOFF}$}                 &
{\color{blue} (c) Zfitter 6.x }                                                 &
{\color{blue} (b-a)/a }                                                         &
{\color{blue} (c-a)/a }                                                         
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.01$, }189GeV                     }
\\
\hline
 $d$                             & $    2.4119\pm  0.0000$ & $    2.4099\pm  0.0031$ & $    2.4126\pm  0.0000$ & $   -0.0008\pm  0.0013$ & $    0.0003\pm  0.0000$
\\
 $u$                             & $    3.8063\pm  0.0000$ & $    3.8044\pm  0.0041$ & $    3.8064\pm  0.0000$ & $   -0.0005\pm  0.0011$ & $    0.0000\pm  0.0000$
\\
 $s$                             & $    2.4119\pm  0.0000$ & $    2.4122\pm  0.0031$ & $    2.4126\pm  0.0000$ & $    0.0001\pm  0.0013$ & $    0.0003\pm  0.0000$
\\
 $c$                             & $    3.8060\pm  0.0000$ & $    3.8066\pm  0.0041$ & $    3.8064\pm  0.0000$ & $    0.0002\pm  0.0011$ & $    0.0001\pm  0.0000$
\\
 $b$                             & $    2.4191\pm  0.0000$ & $    2.4189\pm  0.0031$ & $    2.4205\pm  0.0000$ & $   -0.0001\pm  0.0013$ & $    0.0006\pm  0.0000$
\\
\hline
 $all$                           & $   14.8551\pm  0.0000$ & $   14.8519\pm  0.0177$ & $   14.8586\pm  0.0000$ & $   -0.0002\pm  0.0012$ & $    0.0002\pm  0.0000$
\\
\hline
 $\mu$                           & $    2.1645\pm  0.0000$ & $    2.1674\pm  0.0023$ & $    2.1680\pm  0.0000$ & $    0.0014\pm  0.0011$ & $    0.0016\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.30$, }189GeV                     }
\\
\hline
 $d$                             & $    3.6436\pm  0.0000$ & $    3.6391\pm  0.0036$ & $    3.6451\pm  0.0000$ & $   -0.0012\pm  0.0010$ & $    0.0004\pm  0.0000$
\\
 $u$                             & $    5.6996\pm  0.0000$ & $    5.6975\pm  0.0048$ & $    5.6996\pm  0.0000$ & $   -0.0004\pm  0.0008$ & $    0.0000\pm  0.0000$
\\
 $s$                             & $    3.6435\pm  0.0000$ & $    3.6417\pm  0.0036$ & $    3.6451\pm  0.0000$ & $   -0.0005\pm  0.0010$ & $    0.0004\pm  0.0000$
\\
 $c$                             & $    5.6990\pm  0.0000$ & $    5.6985\pm  0.0048$ & $    5.6995\pm  0.0000$ & $   -0.0001\pm  0.0008$ & $    0.0001\pm  0.0000$
\\
 $b$                             & $    3.6519\pm  0.0000$ & $    3.6509\pm  0.0036$ & $    3.6545\pm  0.0000$ & $   -0.0003\pm  0.0010$ & $    0.0007\pm  0.0000$
\\
\hline
 $all$                           & $   22.3376\pm  0.0000$ & $   22.3277\pm  0.0204$ & $   22.3438\pm  0.0000$ & $   -0.0004\pm  0.0009$ & $    0.0003\pm  0.0000$
\\
\hline
 $\mu$                           & $    3.2240\pm  0.0000$ & $    3.2282\pm  0.0027$ & $    3.2294\pm  0.0000$ & $    0.0013\pm  0.0008$ & $    0.0017\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.80$, }189GeV                     }
\\
\hline
 $d$                             & $   18.8833\pm  0.0000$ & $   18.9006\pm  0.0054$ & $   18.8818\pm  0.0000$ & $    0.0009\pm  0.0003$ & $   -0.0001\pm  0.0000$
\\
 $u$                             & $   18.1175\pm  0.0000$ & $   18.1299\pm  0.0059$ & $   18.1213\pm  0.0000$ & $    0.0007\pm  0.0003$ & $    0.0002\pm  0.0000$
\\
 $s$                             & $   18.8830\pm  0.0000$ & $   18.8961\pm  0.0054$ & $   18.8818\pm  0.0000$ & $    0.0007\pm  0.0003$ & $   -0.0001\pm  0.0000$
\\
 $c$                             & $   18.1050\pm  0.0000$ & $   18.1235\pm  0.0059$ & $   18.1190\pm  0.0000$ & $    0.0010\pm  0.0003$ & $    0.0008\pm  0.0000$
\\
 $b$                             & $   18.4835\pm  0.0000$ & $   18.4953\pm  0.0054$ & $   18.5993\pm  0.0000$ & $    0.0006\pm  0.0003$ & $    0.0063\pm  0.0000$
\\
\hline
 $all$                           & $   92.4724\pm  0.0000$ & $   92.5454\pm  0.0281$ & $   92.6032\pm  0.0000$ & $    0.0008\pm  0.0003$ & $    0.0014\pm  0.0000$
\\
\hline
 $\mu$                           & $    6.9623\pm  0.0000$ & $    6.9712\pm  0.0031$ & $    6.9732\pm  0.0000$ & $    0.0013\pm  0.0004$ & $    0.0016\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.99$, }189GeV                     }
\\
\hline
 $d$                             & $   19.5590\pm  0.0000$ & $   19.5804\pm  0.0055$ & $   19.5576\pm  0.0000$ & $    0.0011\pm  0.0003$ & $   -0.0001\pm  0.0000$
\\
 $u$                             & $   19.2537\pm  0.0000$ & $   19.2714\pm  0.0060$ & $   19.2575\pm  0.0000$ & $    0.0009\pm  0.0003$ & $    0.0002\pm  0.0000$
\\
 $s$                             & $   19.5588\pm  0.0000$ & $   19.5753\pm  0.0055$ & $   19.5576\pm  0.0000$ & $    0.0008\pm  0.0003$ & $   -0.0001\pm  0.0000$
\\
 $c$                             & $   19.2405\pm  0.0000$ & $   19.2655\pm  0.0060$ & $   19.2552\pm  0.0000$ & $    0.0013\pm  0.0003$ & $    0.0008\pm  0.0000$
\\
 $b$                             & $   19.1430\pm  0.0000$ & $   19.1576\pm  0.0054$ & $   19.2649\pm  0.0000$ & $    0.0008\pm  0.0003$ & $    0.0064\pm  0.0000$
\\
\hline
 $all$                           & $   96.7551\pm  0.0000$ & $   96.8502\pm  0.0284$ & $   96.8928\pm  0.0000$ & $    0.0010\pm  0.0003$ & $    0.0014\pm  0.0000$
\\
\hline
 $\mu$                           & $    7.6156\pm  0.0000$ & $    7.6286\pm  0.0031$ & $    7.6269\pm  0.0000$ & $    0.0017\pm  0.0004$ & $    0.0015\pm  0.0000$
\\
\hline\hline
\end{tabular}
% ========================================
% ============= end   table ==============
% ========================================
% ========================================
\end{document}
