\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
 
 
% ========================================
% ============ begin table ===============
\noindent
\begin{tabular}                                                                                          {||r|r|r|r|r|r||}
\hline\hline
{\color{blue} $f$}                                                              &
{\color{blue} (a) ${\cal KK}$sem }                                              &
{\color{blue} (b) CEEX1 }                                                       &
{\color{blue} (c) Zfitter 6.x }                                                 &
{\color{blue} (b-a)/a }                                                         &
{\color{blue} (c-a)/a }                                                         
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.01$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $    0.9165\pm  0.0000$ & $    0.9166\pm  0.0007$ & $    0.9166\pm  0.0000$ & $    0.0001\pm  0.0007$ & $    0.0001\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.0921\pm  0.0000$ & $    0.0897\pm  0.0031$ & $    0.0921\pm  0.0000$ & $   -0.0024\pm  0.0031$ & $    0.0000\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.0921\pm  0.0000$ & $    0.0945\pm  0.0031$ & $    0.0000\pm  0.0000$ & $    0.0024\pm  0.0031$ & $   -0.0921\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.5656\pm  0.0000$ & $    0.5657\pm  0.0016$ & $    0.5645\pm  0.0000$ & $    0.0000\pm  0.0016$ & $   -0.0011\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.10$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $    0.9157\pm  0.0000$ & $    0.9157\pm  0.0006$ & $    0.9162\pm  0.0000$ & $    0.0000\pm  0.0006$ & $    0.0005\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.0926\pm  0.0000$ & $    0.0911\pm  0.0026$ & $    0.0926\pm  0.0000$ & $   -0.0015\pm  0.0026$ & $    0.0000\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.0926\pm  0.0000$ & $    0.0947\pm  0.0026$ & $    0.0000\pm  0.0000$ & $    0.0021\pm  0.0026$ & $   -0.0926\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.5666\pm  0.0000$ & $    0.5672\pm  0.0014$ & $    0.5655\pm  0.0000$ & $    0.0005\pm  0.0014$ & $   -0.0011\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.80$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $    0.9071\pm  0.0000$ & $    0.9041\pm  0.0005$ & $    0.9109\pm  0.0000$ & $   -0.0030\pm  0.0005$ & $    0.0038\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.0958\pm  0.0000$ & $    0.0941\pm  0.0020$ & $    0.0958\pm  0.0000$ & $   -0.0017\pm  0.0020$ & $    0.0000\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.0958\pm  0.0000$ & $    0.0961\pm  0.0020$ & $    0.0000\pm  0.0000$ & $    0.0003\pm  0.0020$ & $   -0.0958\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.5831\pm  0.0000$ & $    0.5744\pm  0.0012$ & $    0.5820\pm  0.0000$ & $   -0.0087\pm  0.0012$ & $   -0.0011\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.90$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $    0.8904\pm  0.0000$ & $    0.8840\pm  0.0005$ & $    0.8953\pm  0.0000$ & $   -0.0064\pm  0.0005$ & $    0.0049\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.1002\pm  0.0000$ & $    0.0860\pm  0.0014$ & $    0.1002\pm  0.0000$ & $   -0.0142\pm  0.0014$ & $    0.0000\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.1002\pm  0.0000$ & $    0.0872\pm  0.0014$ & $    0.0000\pm  0.0000$ & $   -0.0130\pm  0.0014$ & $   -0.1002\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.5760\pm  0.0000$ & $    0.5514\pm  0.0010$ & $    0.5749\pm  0.0000$ & $   -0.0246\pm  0.0010$ & $   -0.0011\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.95$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $    0.7963\pm  0.0000$ & $    0.7862\pm  0.0004$ & $    0.8008\pm  0.0000$ & $   -0.0101\pm  0.0004$ & $    0.0045\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.1069\pm  0.0000$ & $    0.0755\pm  0.0006$ & $    0.1069\pm  0.0000$ & $   -0.0314\pm  0.0006$ & $    0.0000\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.1069\pm  0.0000$ & $    0.0752\pm  0.0006$ & $    0.0000\pm  0.0000$ & $   -0.0317\pm  0.0006$ & $   -0.1069\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.3403\pm  0.0000$ & $    0.3275\pm  0.0006$ & $    0.3396\pm  0.0000$ & $   -0.0128\pm  0.0006$ & $   -0.0007\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.99$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $    0.7931\pm  0.0000$ & $    0.7833\pm  0.0004$ & $    0.7991\pm  0.0000$ & $   -0.0097\pm  0.0004$ & $    0.0061\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.1070\pm  0.0000$ & $    0.0749\pm  0.0006$ & $    0.1070\pm  0.0000$ & $   -0.0320\pm  0.0006$ & $    0.0001\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.1070\pm  0.0000$ & $    0.0748\pm  0.0006$ & $    0.0000\pm  0.0000$ & $   -0.0322\pm  0.0006$ & $   -0.1070\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.2846\pm  0.0000$ & $    0.2871\pm  0.0006$ & $    0.2840\pm  0.0000$ & $    0.0026\pm  0.0006$ & $   -0.0006\pm  0.0000$
\\
\hline\hline
\end{tabular}
% ========================================
% ============= end   table ==============
% ========================================
% ========================================
\end{document}
