\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
 
 
% ========================================
% ============ begin table ===============
\noindent
\begin{tabular}                                                                                          {||r|r|r|r|r|r||}
\hline\hline
{\color{blue} $f$}                                                              &
{\color{blue} (a) ${\cal KK}$sem }                                              &
{\color{blue} (b) EEX3 }                                                        &
{\color{blue} (c) Zfitter 6.x }                                                 &
{\color{blue} (b-a)/a }                                                         &
{\color{blue} (c-a)/a }                                                         
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.01$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   25.2091\pm  0.0000$ & $   25.2305\pm  0.0128$ & $   25.2127\pm  0.0000$ & $    0.0008\pm  0.0005$ & $    0.0001\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.7377\pm  0.0000$ & $    0.7375\pm  0.0022$ & $    0.7376\pm  0.0000$ & $   -0.0004\pm  0.0030$ & $   -0.0002\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.7377\pm  0.0000$ & $    0.7381\pm  0.0022$ & $    0.0000\pm  0.0000$ & $    0.0004\pm  0.0030$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    2.1645\pm  0.0000$ & $    2.1630\pm  0.0031$ & $    2.1682\pm  0.0000$ & $   -0.0007\pm  0.0014$ & $    0.0017\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.10$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   32.5172\pm  0.0000$ & $   32.5342\pm  0.0140$ & $   32.5572\pm  0.0000$ & $    0.0005\pm  0.0004$ & $    0.0012\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.9671\pm  0.0000$ & $    0.9664\pm  0.0025$ & $    0.9669\pm  0.0000$ & $   -0.0007\pm  0.0026$ & $   -0.0002\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.9671\pm  0.0000$ & $    0.9667\pm  0.0025$ & $    0.0000\pm  0.0000$ & $   -0.0003\pm  0.0026$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    2.8227\pm  0.0000$ & $    2.8238\pm  0.0034$ & $    2.8276\pm  0.0000$ & $    0.0004\pm  0.0012$ & $    0.0017\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.80$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   38.6848\pm  0.0000$ & $   38.6896\pm  0.0148$ & $   38.8285\pm  0.0000$ & $    0.0001\pm  0.0004$ & $    0.0037\pm  0.0000$
\\
 $\nu_\mu$                       & $    1.4011\pm  0.0000$ & $    1.3988\pm  0.0027$ & $    1.4008\pm  0.0000$ & $   -0.0016\pm  0.0020$ & $   -0.0002\pm  0.0000$
\\
 $\nu_\tau$                      & $    1.4011\pm  0.0000$ & $    1.4024\pm  0.0027$ & $    0.0000\pm  0.0000$ & $    0.0009\pm  0.0020$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    3.6695\pm  0.0000$ & $    3.6693\pm  0.0037$ & $    3.6758\pm  0.0000$ & $    0.0000\pm  0.0010$ & $    0.0017\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.90$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   40.0964\pm  0.0000$ & $   40.0848\pm  0.0150$ & $   39.9859\pm  0.0000$ & $   -0.0003\pm  0.0004$ & $   -0.0028\pm  0.0000$
\\
 $\nu_\mu$                       & $    2.1946\pm  0.0000$ & $    2.1831\pm  0.0030$ & $    2.1943\pm  0.0000$ & $   -0.0053\pm  0.0014$ & $   -0.0002\pm  0.0000$
\\
 $\nu_\tau$                      & $    2.1946\pm  0.0000$ & $    2.1867\pm  0.0030$ & $    0.0000\pm  0.0000$ & $   -0.0036\pm  0.0014$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    4.1571\pm  0.0000$ & $    4.1514\pm  0.0037$ & $    4.1643\pm  0.0000$ & $   -0.0014\pm  0.0009$ & $    0.0017\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.95$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   45.5520\pm  0.0000$ & $   45.4707\pm  0.0153$ & $   45.6423\pm  0.0000$ & $   -0.0018\pm  0.0003$ & $    0.0020\pm  0.0000$
\\
 $\nu_\mu$                       & $    7.6919\pm  0.0000$ & $    7.6057\pm  0.0043$ & $    7.6907\pm  0.0000$ & $   -0.0112\pm  0.0006$ & $   -0.0002\pm  0.0000$
\\
 $\nu_\tau$                      & $    7.6919\pm  0.0000$ & $    7.6122\pm  0.0043$ & $    0.0000\pm  0.0000$ & $   -0.0104\pm  0.0006$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    6.9623\pm  0.0000$ & $    6.9217\pm  0.0040$ & $    6.9740\pm  0.0000$ & $   -0.0058\pm  0.0006$ & $    0.0017\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.99$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   45.6770\pm  0.0000$ & $   45.5940\pm  0.0153$ & $   46.3844\pm  0.0000$ & $   -0.0018\pm  0.0003$ & $    0.0155\pm  0.0000$
\\
 $\nu_\mu$                       & $    7.9102\pm  0.0000$ & $    7.8206\pm  0.0043$ & $    7.9100\pm  0.0000$ & $   -0.0113\pm  0.0005$ & $    0.0000\pm  0.0000$
\\
 $\nu_\tau$                      & $    7.9102\pm  0.0000$ & $    7.8272\pm  0.0043$ & $    0.0000\pm  0.0000$ & $   -0.0105\pm  0.0005$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    7.6156\pm  0.0000$ & $    7.5632\pm  0.0040$ & $    7.6283\pm  0.0000$ & $   -0.0069\pm  0.0005$ & $    0.0017\pm  0.0000$
\\
\hline\hline
\end{tabular}
% ========================================
% ============= end   table ==============
% ========================================
% ========================================
\end{document}
