\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
 
 
% ========================================
% ============ begin table ===============
\noindent
\begin{tabular}                                                                                          {||r|r|r|r|r|r||}
\hline\hline
{\color{blue} $f$}                                                              &
{\color{blue} (a) ${\cal KK}$sem }                                              &
{\color{blue} (b) ${\cal KK}$MC}                                                &
{\color{blue} (c) Zfitter 6.x }                                                 &
{\color{blue} (b-a)/a }                                                         &
{\color{blue} (c-a)/a }                                                         
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.01$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $    0.9168\pm  0.0000$ & $    0.9170\pm  0.0009$ & $    0.0000\pm  0.0000$ & $    0.0001\pm  0.0009$ & $   -0.9168\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.0921\pm  0.0000$ & $    0.0901\pm  0.0041$ & $    0.0000\pm  0.0000$ & $   -0.0019\pm  0.0041$ & $   -0.0921\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.0921\pm  0.0000$ & $    0.0977\pm  0.0041$ & $    0.0000\pm  0.0000$ & $    0.0056\pm  0.0041$ & $   -0.0921\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.5656\pm  0.0000$ & $    0.5655\pm  0.0022$ & $    0.5647\pm  0.0000$ & $   -0.0001\pm  0.0022$ & $   -0.0009\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.10$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $    0.9160\pm  0.0000$ & $    0.9161\pm  0.0008$ & $    0.0000\pm  0.0000$ & $    0.0001\pm  0.0008$ & $   -0.9160\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.0926\pm  0.0000$ & $    0.0899\pm  0.0034$ & $    0.0000\pm  0.0000$ & $   -0.0027\pm  0.0034$ & $   -0.0926\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.0926\pm  0.0000$ & $    0.0979\pm  0.0034$ & $    0.0000\pm  0.0000$ & $    0.0053\pm  0.0034$ & $   -0.0926\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.5666\pm  0.0000$ & $    0.5670\pm  0.0018$ & $    0.5659\pm  0.0000$ & $    0.0004\pm  0.0018$ & $   -0.0008\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.20$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $    0.9151\pm  0.0000$ & $    0.9150\pm  0.0007$ & $    0.0000\pm  0.0000$ & $   -0.0001\pm  0.0007$ & $   -0.9151\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.0932\pm  0.0000$ & $    0.0916\pm  0.0032$ & $    0.0000\pm  0.0000$ & $   -0.0016\pm  0.0032$ & $   -0.0932\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.0932\pm  0.0000$ & $    0.0987\pm  0.0032$ & $    0.0000\pm  0.0000$ & $    0.0055\pm  0.0032$ & $   -0.0932\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.5680\pm  0.0000$ & $    0.5680\pm  0.0017$ & $    0.5669\pm  0.0000$ & $    0.0000\pm  0.0017$ & $   -0.0010\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.80$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $    0.7975\pm  0.0000$ & $    0.7892\pm  0.0006$ & $    0.0000\pm  0.0000$ & $   -0.0083\pm  0.0006$ & $   -0.7975\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.1069\pm  0.0000$ & $    0.0765\pm  0.0007$ & $    0.0000\pm  0.0000$ & $   -0.0304\pm  0.0007$ & $   -0.1069\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.1069\pm  0.0000$ & $    0.0763\pm  0.0007$ & $    0.0000\pm  0.0000$ & $   -0.0306\pm  0.0007$ & $   -0.1069\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.3403\pm  0.0000$ & $    0.3290\pm  0.0008$ & $    0.3275\pm  0.0000$ & $   -0.0113\pm  0.0008$ & $   -0.0128\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.90$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $    0.7945\pm  0.0000$ & $    0.7867\pm  0.0006$ & $    0.0000\pm  0.0000$ & $   -0.0077\pm  0.0006$ & $   -0.7945\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.1070\pm  0.0000$ & $    0.0760\pm  0.0007$ & $    0.0000\pm  0.0000$ & $   -0.0309\pm  0.0007$ & $   -0.1070\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.1070\pm  0.0000$ & $    0.0758\pm  0.0007$ & $    0.0000\pm  0.0000$ & $   -0.0311\pm  0.0007$ & $   -0.1070\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.3077\pm  0.0000$ & $    0.3069\pm  0.0008$ & $    0.3038\pm  0.0000$ & $   -0.0008\pm  0.0008$ & $   -0.0039\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$A_{FB}(v_{\max})$[pb], $v_{\max}=0.99$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $    0.7943\pm  0.0000$ & $    0.7865\pm  0.0006$ & $    0.0000\pm  0.0000$ & $   -0.0078\pm  0.0006$ & $   -0.7943\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.1070\pm  0.0000$ & $    0.0760\pm  0.0007$ & $    0.0000\pm  0.0000$ & $   -0.0310\pm  0.0007$ & $   -0.1070\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.1070\pm  0.0000$ & $    0.0758\pm  0.0007$ & $    0.0000\pm  0.0000$ & $   -0.0312\pm  0.0007$ & $   -0.1070\pm  0.0000$
\\
\hline
 $\mu$                           & $    0.2846\pm  0.0000$ & $    0.2890\pm  0.0007$ & $    0.2839\pm  0.0000$ & $    0.0044\pm  0.0007$ & $   -0.0007\pm  0.0000$
\\
\hline\hline
\end{tabular}
% ========================================
% ============= end   table ==============
% ========================================
% ========================================
\end{document}
