\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
 
 
% ========================================
% ============ begin table ===============
\noindent
\begin{tabular}                                                                                          {||r|r|r|r|r|r||}
\hline\hline
{\color{blue} $f$}                                                              &
{\color{blue} (a) ${\cal KK}$sem }                                              &
{\color{blue} (b) ${\cal KK}$MC}                                                &
{\color{blue} (c) Zfitter 6.x }                                                 &
{\color{blue} (b-a)/a }                                                         &
{\color{blue} (c-a)/a }                                                         
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.01$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   25.4620\pm  0.0000$ & $   25.4938\pm  0.0172$ & $    0.0000\pm  0.0000$ & $    0.0012\pm  0.0007$ & $   -1.0000\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.7377\pm  0.0000$ & $    0.7381\pm  0.0030$ & $    0.0000\pm  0.0000$ & $    0.0004\pm  0.0041$ & $   -1.0000\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.7377\pm  0.0000$ & $    0.7403\pm  0.0030$ & $    0.0000\pm  0.0000$ & $    0.0034\pm  0.0041$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    2.1645\pm  0.0000$ & $    2.1596\pm  0.0041$ & $    2.1680\pm  0.0000$ & $   -0.0023\pm  0.0019$ & $    0.0016\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.10$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   32.8430\pm  0.0000$ & $   32.8781\pm  0.0190$ & $    0.0000\pm  0.0000$ & $    0.0011\pm  0.0006$ & $   -1.0000\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.9671\pm  0.0000$ & $    0.9666\pm  0.0033$ & $    0.0000\pm  0.0000$ & $   -0.0005\pm  0.0034$ & $   -1.0000\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.9671\pm  0.0000$ & $    0.9698\pm  0.0033$ & $    0.0000\pm  0.0000$ & $    0.0028\pm  0.0034$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    2.8227\pm  0.0000$ & $    2.8213\pm  0.0045$ & $    2.8273\pm  0.0000$ & $   -0.0005\pm  0.0016$ & $    0.0016\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.20$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   35.2165\pm  0.0000$ & $   35.2531\pm  0.0194$ & $    0.0000\pm  0.0000$ & $    0.0010\pm  0.0006$ & $   -1.0000\pm  0.0000$
\\
 $\nu_\mu$                       & $    1.0573\pm  0.0000$ & $    1.0561\pm  0.0034$ & $    0.0000\pm  0.0000$ & $   -0.0012\pm  0.0032$ & $   -1.0000\pm  0.0000$
\\
 $\nu_\tau$                      & $    1.0573\pm  0.0000$ & $    1.0598\pm  0.0034$ & $    0.0000\pm  0.0000$ & $    0.0024\pm  0.0032$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    3.0649\pm  0.0000$ & $    3.0644\pm  0.0047$ & $    3.0699\pm  0.0000$ & $   -0.0002\pm  0.0015$ & $    0.0016\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.80$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   45.9387\pm  0.0000$ & $   45.8770\pm  0.0206$ & $    0.0000\pm  0.0000$ & $   -0.0013\pm  0.0004$ & $   -1.0000\pm  0.0000$
\\
 $\nu_\mu$                       & $    7.6919\pm  0.0000$ & $    7.6033\pm  0.0057$ & $    0.0000\pm  0.0000$ & $   -0.0115\pm  0.0007$ & $   -1.0000\pm  0.0000$
\\
 $\nu_\tau$                      & $    7.6919\pm  0.0000$ & $    7.6138\pm  0.0057$ & $    0.0000\pm  0.0000$ & $   -0.0101\pm  0.0007$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    6.9623\pm  0.0000$ & $    6.9190\pm  0.0053$ & $    6.9732\pm  0.0000$ & $   -0.0062\pm  0.0008$ & $    0.0016\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.90$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   46.0497\pm  0.0000$ & $   45.9864\pm  0.0206$ & $    0.0000\pm  0.0000$ & $   -0.0014\pm  0.0004$ & $   -1.0000\pm  0.0000$
\\
 $\nu_\mu$                       & $    7.9012\pm  0.0000$ & $    7.8097\pm  0.0057$ & $    0.0000\pm  0.0000$ & $   -0.0116\pm  0.0007$ & $   -1.0000\pm  0.0000$
\\
 $\nu_\tau$                      & $    7.9012\pm  0.0000$ & $    7.8209\pm  0.0057$ & $    0.0000\pm  0.0000$ & $   -0.0102\pm  0.0007$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    7.2070\pm  0.0000$ & $    7.1606\pm  0.0054$ & $    7.2183\pm  0.0000$ & $   -0.0064\pm  0.0007$ & $    0.0016\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.99$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   46.0637\pm  0.0000$ & $   46.0001\pm  0.0206$ & $    0.0000\pm  0.0000$ & $   -0.0014\pm  0.0004$ & $   -1.0000\pm  0.0000$
\\
 $\nu_\mu$                       & $    7.9102\pm  0.0000$ & $    7.8184\pm  0.0057$ & $    0.0000\pm  0.0000$ & $   -0.0116\pm  0.0007$ & $   -1.0000\pm  0.0000$
\\
 $\nu_\tau$                      & $    7.9102\pm  0.0000$ & $    7.8296\pm  0.0057$ & $    0.0000\pm  0.0000$ & $   -0.0102\pm  0.0007$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    7.6156\pm  0.0000$ & $    7.5610\pm  0.0054$ & $    7.6269\pm  0.0000$ & $   -0.0072\pm  0.0007$ & $    0.0015\pm  0.0000$
\\
\hline\hline
\end{tabular}
% ========================================
% ============= end   table ==============
% ========================================
% ========================================
\end{document}
