\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
 
 
% ========================================
% ============ begin table ===============
\noindent
\begin{tabular}                                                                                          {||r|r|r|r|r|r||}
\hline\hline
{\color{blue} $f$}                                                              &
{\color{blue} (a) ${\cal KK}$sem }                                              &
{\color{blue} (b) CEEX1 }                                                       &
{\color{blue} (c) Zfitter 6.x }                                                 &
{\color{blue} (b-a)/a }                                                         &
{\color{blue} (c-a)/a }                                                         
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.01$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   25.2091\pm  0.0000$ & $   25.2336\pm  0.0128$ & $   25.2127\pm  0.0000$ & $    0.0010\pm  0.0005$ & $    0.0001\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.7377\pm  0.0000$ & $    0.7376\pm  0.0022$ & $    0.7376\pm  0.0000$ & $   -0.0002\pm  0.0030$ & $   -0.0002\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.7377\pm  0.0000$ & $    0.7382\pm  0.0022$ & $    0.0000\pm  0.0000$ & $    0.0006\pm  0.0030$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    2.1645\pm  0.0000$ & $    2.1633\pm  0.0031$ & $    2.1682\pm  0.0000$ & $   -0.0005\pm  0.0014$ & $    0.0017\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.10$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   32.5172\pm  0.0000$ & $   32.5314\pm  0.0141$ & $   32.5572\pm  0.0000$ & $    0.0004\pm  0.0004$ & $    0.0012\pm  0.0000$
\\
 $\nu_\mu$                       & $    0.9671\pm  0.0000$ & $    0.9667\pm  0.0025$ & $    0.9669\pm  0.0000$ & $   -0.0004\pm  0.0026$ & $   -0.0002\pm  0.0000$
\\
 $\nu_\tau$                      & $    0.9671\pm  0.0000$ & $    0.9671\pm  0.0025$ & $    0.0000\pm  0.0000$ & $    0.0001\pm  0.0026$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    2.8227\pm  0.0000$ & $    2.8244\pm  0.0034$ & $    2.8276\pm  0.0000$ & $    0.0006\pm  0.0012$ & $    0.0017\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.80$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   38.6848\pm  0.0000$ & $   38.6254\pm  0.0149$ & $   38.8285\pm  0.0000$ & $   -0.0015\pm  0.0004$ & $    0.0037\pm  0.0000$
\\
 $\nu_\mu$                       & $    1.4011\pm  0.0000$ & $    1.4022\pm  0.0028$ & $    1.4008\pm  0.0000$ & $    0.0008\pm  0.0020$ & $   -0.0002\pm  0.0000$
\\
 $\nu_\tau$                      & $    1.4011\pm  0.0000$ & $    1.4053\pm  0.0028$ & $    0.0000\pm  0.0000$ & $    0.0030\pm  0.0020$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    3.6695\pm  0.0000$ & $    3.6721\pm  0.0037$ & $    3.6758\pm  0.0000$ & $    0.0007\pm  0.0010$ & $    0.0017\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.90$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   40.0964\pm  0.0000$ & $   40.0188\pm  0.0151$ & $   39.9859\pm  0.0000$ & $   -0.0019\pm  0.0004$ & $   -0.0028\pm  0.0000$
\\
 $\nu_\mu$                       & $    2.1946\pm  0.0000$ & $    2.1954\pm  0.0031$ & $    2.1943\pm  0.0000$ & $    0.0004\pm  0.0014$ & $   -0.0002\pm  0.0000$
\\
 $\nu_\tau$                      & $    2.1946\pm  0.0000$ & $    2.2004\pm  0.0031$ & $    0.0000\pm  0.0000$ & $    0.0026\pm  0.0014$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    4.1571\pm  0.0000$ & $    4.1602\pm  0.0037$ & $    4.1643\pm  0.0000$ & $    0.0007\pm  0.0009$ & $    0.0017\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.95$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   45.5520\pm  0.0000$ & $   45.4868\pm  0.0156$ & $   45.6423\pm  0.0000$ & $   -0.0014\pm  0.0003$ & $    0.0020\pm  0.0000$
\\
 $\nu_\mu$                       & $    7.6919\pm  0.0000$ & $    7.6968\pm  0.0049$ & $    7.6907\pm  0.0000$ & $    0.0006\pm  0.0006$ & $   -0.0002\pm  0.0000$
\\
 $\nu_\tau$                      & $    7.6919\pm  0.0000$ & $    7.7043\pm  0.0049$ & $    0.0000\pm  0.0000$ & $    0.0016\pm  0.0006$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    6.9623\pm  0.0000$ & $    6.9698\pm  0.0040$ & $    6.9740\pm  0.0000$ & $    0.0011\pm  0.0006$ & $    0.0017\pm  0.0000$
\\
\hline
& \multicolumn{ 5}{c||}{
     {\color{red}$\sigma(v_{\max})$[pb], $v_{\max}=0.99$, }189GeV                     }
\\
\hline
 $\nu_e$                         & $   45.6770\pm  0.0000$ & $   45.6301\pm  0.0156$ & $   46.3844\pm  0.0000$ & $   -0.0010\pm  0.0003$ & $    0.0155\pm  0.0000$
\\
 $\nu_\mu$                       & $    7.9102\pm  0.0000$ & $    7.9152\pm  0.0050$ & $    7.9100\pm  0.0000$ & $    0.0006\pm  0.0006$ & $    0.0000\pm  0.0000$
\\
 $\nu_\tau$                      & $    7.9102\pm  0.0000$ & $    7.9235\pm  0.0050$ & $    0.0000\pm  0.0000$ & $    0.0017\pm  0.0006$ & $   -1.0000\pm  0.0000$
\\
\hline
 $\mu$                           & $    7.6156\pm  0.0000$ & $    7.6272\pm  0.0041$ & $    7.6283\pm  0.0000$ & $    0.0015\pm  0.0005$ & $    0.0017\pm  0.0000$
\\
\hline\hline
\end{tabular}
% ========================================
% ============= end   table ==============
% ========================================
% ========================================
\end{document}
