=IAleph7      =   KKMC 4.13  =S= 189.00=       6.76218=       0.00262=       0.13524=   pBarns=   pBarns= Minv IFI on              =
=IAleph8      =   KKMC 4.13  =S= 189.00=       2.76272=       0.00228=       0.05525=   pBarns=   pBarns= Minv IFI on              =
=IDelphi7     =   KKMC 4.13  =S= 189.00=       6.35625=       0.00260=       0.12713=   pBarns=   pBarns= Minv IFI on              =
=IDelphi8     =   KKMC 4.13  =S= 189.00=       2.92114=       0.00232=       0.05842=   pBarns=   pBarns= Minv IFI on              =
=ILT12        =   KKMC 4.13  =S= 189.00=       5.99130=       0.00249=       0.11983=   pBarns=   pBarns= Minv IFI on              =
=ILT13        =   KKMC 4.13  =S= 189.00=       2.78704=       0.00221=       0.05574=   pBarns=   pBarns= Minv IFI on              =
=ILT14        =   KKMC 4.13  =S= 189.00=       3.16064=       0.00253=       0.06321=   pBarns=   pBarns= Minv IFI on              =
=IOpal10      =   KKMC 4.13  =S= 189.00=       6.08203=       0.00218=       0.12164=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal11      =   KKMC 4.13  =S= 189.00=       7.63385=       0.00248=       0.15268=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal12      =   KKMC 4.13  =S= 189.00=       2.74875=       0.00192=       0.05498=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal13      =   KKMC 4.13  =S= 189.00=       3.19945=       0.00216=       0.06399=   pBarns=   pBarns= Mprop-, IFIoff           =
=IAleph7      =   KKMC 4.13  =A= 189.00=       0.30065=       0.00040=       0.02000=         =         = Minv, IFI on             =
=IAleph8      =   KKMC 4.13  =A= 189.00=       0.57043=       0.00095=       0.02000=         =         = Minv, IFI on             =
=IDelphi7     =   KKMC 4.13  =A= 189.00=       0.32173=       0.00043=       0.02000=         =         = Minv, IFI on             =
=IDelphi8     =   KKMC 4.13  =A= 189.00=       0.56850=       0.00091=       0.02000=         =         = Minv, IFI on             =
=ILT12        =   KKMC 4.13  =A= 189.00=       0.31895=       0.00044=       0.02000=         =         = Minv, IFI on             =
=ILT13        =   KKMC 4.13  =A= 189.00=       0.55835=       0.00091=       0.02000=         =         = Minv, IFI on             =
=ILT14        =   KKMC 4.13  =A= 189.00=       0.58572=       0.00093=       0.02000=         =         = Minv, IFI on             =
=IOpal10      =   KKMC 4.13  =A= 189.00=       0.29510=       0.00037=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal11      =   KKMC 4.13  =A= 189.00=       0.28694=       0.00034=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal12      =   KKMC 4.13  =A= 189.00=       0.53659=       0.00079=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal13      =   KKMC 4.13  =A= 189.00=       0.56746=       0.00078=       0.02000=         =         = Mprop-, IFIoff           =
