=IAleph7      =   KKMC 4.13  =S= 200.00=       5.90247=       0.00236=       0.11805=   pBarns=   pBarns= Minv IFI on              =
=IAleph8      =   KKMC 4.13  =S= 200.00=       2.43837=       0.00206=       0.04877=   pBarns=   pBarns= Minv IFI on              =
=IDelphi7     =   KKMC 4.13  =S= 200.00=       5.55770=       0.00234=       0.11115=   pBarns=   pBarns= Minv IFI on              =
=IDelphi8     =   KKMC 4.13  =S= 200.00=       2.57810=       0.00209=       0.05156=   pBarns=   pBarns= Minv IFI on              =
=ILT12        =   KKMC 4.13  =S= 200.00=       5.22713=       0.00224=       0.10454=   pBarns=   pBarns= Minv IFI on              =
=ILT13        =   KKMC 4.13  =S= 200.00=       2.45698=       0.00200=       0.04914=   pBarns=   pBarns= Minv IFI on              =
=ILT14        =   KKMC 4.13  =S= 200.00=       2.78983=       0.00228=       0.05580=   pBarns=   pBarns= Minv IFI on              =
=IOpal10      =   KKMC 4.13  =S= 200.00=       5.29169=       0.00196=       0.10583=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal11      =   KKMC 4.13  =S= 200.00=       6.69434=       0.00223=       0.13389=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal12      =   KKMC 4.13  =S= 200.00=       2.42367=       0.00173=       0.04847=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal13      =   KKMC 4.13  =S= 200.00=       2.82464=       0.00195=       0.05649=   pBarns=   pBarns= Mprop-, IFIoff           =
=IAleph7      =   KKMC 4.13  =A= 200.00=       0.30001=       0.00042=       0.02000=         =         = Minv, IFI on             =
=IAleph8      =   KKMC 4.13  =A= 200.00=       0.56067=       0.00097=       0.02000=         =         = Minv, IFI on             =
=IDelphi7     =   KKMC 4.13  =A= 200.00=       0.31980=       0.00044=       0.02000=         =         = Minv, IFI on             =
=IDelphi8     =   KKMC 4.13  =A= 200.00=       0.55840=       0.00093=       0.02000=         =         = Minv, IFI on             =
=ILT12        =   KKMC 4.13  =A= 200.00=       0.31692=       0.00045=       0.02000=         =         = Minv, IFI on             =
=ILT13        =   KKMC 4.13  =A= 200.00=       0.54796=       0.00093=       0.02000=         =         = Minv, IFI on             =
=ILT14        =   KKMC 4.13  =A= 200.00=       0.57514=       0.00094=       0.02000=         =         = Minv, IFI on             =
=IOpal10      =   KKMC 4.13  =A= 200.00=       0.29417=       0.00039=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal11      =   KKMC 4.13  =A= 200.00=       0.28468=       0.00035=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal12      =   KKMC 4.13  =A= 200.00=       0.52559=       0.00081=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal13      =   KKMC 4.13  =A= 200.00=       0.55611=       0.00079=       0.02000=         =         = Mprop-, IFIoff           =
