=IAleph7      =   KKMC 4.13  =S= 206.00=       5.50084=       0.00285=       0.11002=   pBarns=   pBarns= Minv IFI on              =
=IAleph8      =   KKMC 4.13  =S= 206.00=       2.28228=       0.00249=       0.04565=   pBarns=   pBarns= Minv IFI on              =
=IDelphi7     =   KKMC 4.13  =S= 206.00=       5.18512=       0.00284=       0.10370=   pBarns=   pBarns= Minv IFI on              =
=IDelphi8     =   KKMC 4.13  =S= 206.00=       2.41332=       0.00254=       0.04827=   pBarns=   pBarns= Minv IFI on              =
=ILT12        =   KKMC 4.13  =S= 206.00=       4.87487=       0.00271=       0.09750=   pBarns=   pBarns= Minv IFI on              =
=ILT13        =   KKMC 4.13  =S= 206.00=       2.30195=       0.00242=       0.04604=   pBarns=   pBarns= Minv IFI on              =
=ILT14        =   KKMC 4.13  =S= 206.00=       2.61077=       0.00277=       0.05222=   pBarns=   pBarns= Minv IFI on              =
=IOpal10      =   KKMC 4.13  =S= 206.00=       4.92827=       0.00237=       0.09857=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal11      =   KKMC 4.13  =S= 206.00=       6.25692=       0.00271=       0.12514=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal12      =   KKMC 4.13  =S= 206.00=       2.27255=       0.00210=       0.04545=   pBarns=   pBarns= Mprop-, IFIoff           =
=IOpal13      =   KKMC 4.13  =S= 206.00=       2.64667=       0.00237=       0.05293=   pBarns=   pBarns= Mprop-, IFIoff           =
=IAleph7      =   KKMC 4.13  =A= 206.00=       0.29910=       0.00054=       0.02000=         =         = Minv, IFI on             =
=IAleph8      =   KKMC 4.13  =A= 206.00=       0.55583=       0.00125=       0.02000=         =         = Minv, IFI on             =
=IDelphi7     =   KKMC 4.13  =A= 206.00=       0.31817=       0.00057=       0.02000=         =         = Minv, IFI on             =
=IDelphi8     =   KKMC 4.13  =A= 206.00=       0.55341=       0.00120=       0.02000=         =         = Minv, IFI on             =
=ILT12        =   KKMC 4.13  =A= 206.00=       0.31578=       0.00058=       0.02000=         =         = Minv, IFI on             =
=ILT13        =   KKMC 4.13  =A= 206.00=       0.54345=       0.00120=       0.02000=         =         = Minv, IFI on             =
=ILT14        =   KKMC 4.13  =A= 206.00=       0.56986=       0.00122=       0.02000=         =         = Minv, IFI on             =
=IOpal10      =   KKMC 4.13  =A= 206.00=       0.29388=       0.00050=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal11      =   KKMC 4.13  =A= 206.00=       0.28318=       0.00045=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal12      =   KKMC 4.13  =A= 206.00=       0.52097=       0.00104=       0.02000=         =         = Mprop-, IFIoff           =
=IOpal13      =   KKMC 4.13  =A= 206.00=       0.55067=       0.00102=       0.02000=         =         = Mprop-, IFIoff           =
