 1 1 0 0 0 0 0 0         KAT1-KAT8        <- Input for the main program
      10000000      NEVT number of events   <- Input for the main program
----------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCOMMENTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT


BeginX
********************************************************************************
*===============================================================================
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
********************************************************************************
*indx+++++++++++++++ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     Center-of-mass energy [GeV]
    1       91.187D0      CMSene =xpar( 1) Average Center of mass energy [GeV]
*     PrintOut from generator
    5              1      LevPri =xpar( 5)  PrintOut Level 0,1,2
*     KeyWgt=0,1 to get constant,variable weight events
   10              0      KeyWgt=xpar(10) Deafault is 0
*     Input for matrix element
   12              0      KeyELW=xpar(12) Default is 1, for Dizet
*     Maximum v, where v = 1-sprim/s, v=1 is alowed
   17        0.015D0      vvmax =xpar(17)  if 1d0 then reduced inside program
*     Interference ISR/FSR to be ON/OFF
   27              0      KeyINT=xpar(27)  Default is  2
*     New exponentiation CEEX is now default
   28              1      KeyGPS=xpar(28)  Default is  1
********************************************************************************
   61            0d0      spin1x  polarization vector beam 1
   62            0d0      spin1y  polarization vector beam 1
   63            0d0      spin1z  polarization vector beam 1
   64            0d0      spin1x  polarization vector beam 2
   65            0d0      spin1y  polarization vector beam 2
   66            0d0      spin1z  polarization vector beam 2
********
   61       0.7071d0      spin1x  polarization vector beam 1
   62            0d0      spin1y  polarization vector beam 1
   63       0.7071d0      spin1z  polarization vector beam 1
   64      -0.7071d0      spin1x  polarization vector beam 2
   65            0d0      spin1y  polarization vector beam 2
   66       0.7071d0      spin1z  polarization vector beam 2
********************************************************************************
*     Define process
  415              1      KFfin, Tau
********************************************************************************
 2001            3d0      Jak1 =xpar(71)  First  Tau decay mask (=3 for pion)
 2002            3d0      Jak2 =xpar(72)  Second Tau decay mask (=3 for pion)
********************************************************************************
EndX
