From - Fri May 26 08:13:09 2000
Return-Path: <skrzypek@ann.ifj.edu.pl>
Received: via tmail-4.1(10) for jadach; Fri, 26 May 2000 13:21:34 +0200 (MET DST)
Return-Path: <skrzypek@ann.ifj.edu.pl>
Received: from smtp1.cern.ch (smtp1.cern.ch [137.138.128.38])
	by mail2.cern.ch (8.9.3/8.9.3) with ESMTP id NAA31765
	for <jadach@mail2.cern.ch>; Fri, 26 May 2000 13:21:33 +0200 (MET DST)
Received: (from daemon@localhost)
	by smtp1.cern.ch (8.9.3/8.9.3) id NAA10396
	for jadach@mail.cern.ch; Fri, 26 May 2000 13:21:32 +0200 (MET DST)
X-Rerouted-To: jadach@mail.cern.ch by the CERN Automatic Mail Router (v2.5, April 1998)
Received: from ann.ifj.edu.pl (ann.ifj.edu.pl [192.86.14.157])
	by smtp1.cern.ch (8.9.3/8.9.3) with ESMTP id NAA07265
	for <jadach@cern.ch>; Fri, 26 May 2000 13:20:23 +0200 (MET DST)
Received: (from skrzypek@localhost)
	by ann.ifj.edu.pl (8.9.3/8.9.3) id NAA00650
	for jadach@cern.ch; Fri, 26 May 2000 13:08:17 +0200
Date: Fri, 26 May 2000 13:08:17 +0200
From: maciek skrzypek <skrzypek@ann.ifj.edu.pl>
Message-Id: <200005261108.NAA00650@ann.ifj.edu.pl>
To: jadach@cern.ch

\voffset =  -1.0cm
\hoffset = -1cm
%\documentstyle[12pt]{article}
\documentclass[12pt]{article}
\textwidth  = 16cm
\textheight = 22cm
\begin{document}

\section{Virtual Pairs with $KK$}

The first order vertex formfactors with virtual pair corrections are
given by the following formulae \cite{BURGERS,KNIEHL}:

\begin{eqnarray}
\vert M_{(0+1)v}^{0r}\vert^2
&=& 
     \vert M_{S}^{0v,0r}\vert^2
     \biggl(1+4\Bigl({\alpha\over\pi}\Bigr)^2\Re F_2^{(\mu)}(s)\biggr),
\nonumber \\
 &+& 
     \vert M_{T}^{0v,0r}\vert^2
     \biggl(1+4\Bigl({\alpha\over\pi}\Bigr)^2\Re F_2^{(\mu)}(t)\biggr),
\nonumber \\
 &+& 
     2 M_{T}^{0v,0r}\left(M_{S}^{0v,0r}\right)^*
     \biggl(1+2\Bigl({\alpha\over\pi}\Bigr)^2\Re F_2^{(\mu)}(s)
             +2\Bigl({\alpha\over\pi}\Bigr)^2\Re F_2^{(\mu)}(t)\biggr),
 \\
F_2^{(\mu)}(s)&=&
     -{1\over36} L_s^3 +{19\over72}L_s^2 
     +\biggl({1\over18}\pi^2-{265\over216}\biggr)L_s
     +C_F,
 \\
F_2^{(\mu)}(t)&=&
     -{1\over36} L_t^3 +{19\over72}L_t^2 
     +\biggl(-{1\over36}\pi^2-{265\over216}\biggr)L_t
     +C_F +{19\over72}\pi^2,
 \\
&&
L_t= \log{-t\over\mu^2}, \quad
L_s= \log{s\over\mu^2}, \quad
\nonumber \\
&&
C_F=
\left\{ \begin{array}{ll}
{383\over108} -{11\over6}{\pi^2\over6},& \mu=m, \\
 -{1\over3}\zeta(3)+{3355\over1296} -{19\over18}{\pi^2\over6},& \mu\gg m.
        \end{array} \right.
\end{eqnarray}
 
\begin{thebibliography}{99}

\bibitem{BURGERS}G.J.H. Burgers,
   {\it Phys. Lett.}, {\bf B164}, (1985), {167}.
\bibitem{KNIEHL}B. A. Kniehl,
   {\it Phys. Lett.}, {\bf B237}, (1990), {127}.

\end{thebibliography}

\subsection{FORTRAN routine}
\begin{verbatim}

      FUNCTION F2PairT(tvar,ampair,amel)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! t-channel one-pair virtual correction to ee vertex
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      IMPLICT double precision(a-h,o-z)

      PARAMETER( PI = 3.1415926535897932D0)
      PARAMETER( ZETA3= 1.202 056 903 159 59D0 )

      tlog=DLOG(tvar/ampair**2)

      IF (ampair.EQ.amel) THEN
        const=383d0/108d0 -11d0/36d0*pi**2 
      ELSE
        const=-1d0/3d0*zeta3 -19d0/18d0*pi**2/6d0 +3355d0/1296d0
      ENDIF

      F2PairT=
     $   -1d0/36d0                     *tlog**3 
     $   +19d0/72d0                    *tlog**2 
     $   +(-1d0/36d0*pi**2 -265d0/216d0) *tlog 
     $   +const
     $   +19d0/72d0*pi**2

      END

      FUNCTION F2PairS(svar,ampair,amel)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! s-channel one-pair virtual correction to ee vertex
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      IMPLICT double precision(a-h,o-z)

      PARAMETER( PI = 3.1415926535897932D0)
      PARAMETER( ZETA3= 1.202 056 903 159 59D0 )

      slog=DLOG(svar/ampair**2)

      IF (ampair.EQ.amel) THEN
        const=383d0/108d0 -11d0/36d0*pi**2 
      ELSE
        const=-1/3d0*zeta3 -19d0/18d0*pi**2/6d0 +3355d0/1296d0
      ENDIF

      F2PairS=
     $   -1d0/36d0                     *slog**3 
     $   +19d0/72d0                    *slog**2 
     $   +(1d0/18d0*pi**2 -265d0/216d0) *slog 
     $   +const

      END

\end{verbatim}

\section{Real Pairs with {\tt KoralW}}

The first order correction to the process $e\bar e\to\mu\bar\mu$ 
due to emission of one real pair has been calculated with {\tt KoralW}.
The following cuts have been used:
\begin{enumerate}
\item
   mass of $\mu\bar\mu$ pair with highest mass bigger than $0.4\sqrt{s}$ 
   or $0.9\sqrt{s}$ (two cuts)
\item
   angle of muon from $\mu\bar\mu$ pair with highest mass with 
   respect to the beam: 
   $\vert\cos\theta\vert \leq 0.95$   
\item
   sum of transverse momenta of neutrinos less than
   $0.3(\sqrt{s}-\sum E_\nu)$ 
\end{enumerate}

\noindent
{\bf Organisation of the code.}
All files are in {\tt demo.pairs} directory:
\begin{itemize}

\item
{\tt user\_selecto.f} pre-cuts are set in this routine, user must make
sure that these cuts are outside users own cuts. For the moment these
cuts are set to wider of the two cuts described earlier ($M_\mu \geq
0.4\sqrt{s}$). 
 
\item
{\tt KWdemo.f} the actual main program. It does all the bookkeeping
of cross-sections and histograms. The actual two cuts described above are
set here.
\item
{\tt makefile}\\
    {\em make KWpair} -- all channels except for $\mu\bar\mu e\bar e$\\
    {\em make KWpairee} -- $\mu\bar\mu e\bar e$ channel
\item
subdirectory {\tt work}

\begin{itemize}
\item
 {\tt KWpair.input.all} input cards for all channels except $\mu\bar\mu
   e\bar e$, channels are set by {\tt umask} table.
\item
 {\tt KWpair.input.ee} input cards for $\mu\bar\mu e\bar e$ channel, 
   set by keys.
\item
 {\tt KWpair.out.all} or {\tt KWpair.out.ee} ascii output files
\item
 {\tt KWpair.out.all} or {\tt KWpair.out.ee} ascii output files
\item
 {\tt KWpair\_all.tex} or {\tt KWpair\_ee.tex} latex tables with
cross-sections for each channel separately, for two cuts on muon inv.\
mass (0.4 and 0.9 $\sqrt{s}$)
\item 
 {\tt KWplots\_all.tex} or {\tt KWplots\_ee.tex} latex plots of angular
distribution of muon of the pair with highest mass and mass distribution
of muon mass with highest inv.\ mass; for two cuts on muon inv.\
mass (0.4 and 0.9 $\sqrt{s}$)
\end{itemize}
\end{itemize}

\section{Numerical Results}

The following numerical results are for $\sqrt{s}=189$GeV. 
Tables show total cross-sections for all decay channels separately and
for two cuts on muon pair invariant mass (in the case of
$\mu\bar\mu\mu\bar\mu$ final state the higher mass is taken).
The figures are for differential cross-sections summed over
all channels {\em except} $\mu\bar\mu e\bar e$.


% =========================================
% ============= begin table ===============
\begin{table}[!ht]
\centering
\caption{\small
$\sigma_1: M_{\mu \mu} \geq 0.4\sqrt{s}, \sqrt{s}=189GeV$}
\begin{tabular}                            {||c|c|c|c|c|c||}
\hline\hline
No.             &
$pdg_1$         &
$pdg_2$         &
$pdg_3$         &
$pdg_4$         &
$\sigma_{1}$    
\\
\hline
$1.$ & $     13      $ & $    -14      $ & $     14      $ & $    -13      $ & $      0.08135\pm      0.00167$
\\
$2.$ & $      1      $ & $     -1      $ & $     13      $ & $    -13      $ & $      0.01268\pm      0.00021$
\\
$3.$ & $      2      $ & $     -2      $ & $     13      $ & $    -13      $ & $      0.02372\pm      0.00038$
\\
$4.$ & $      3      $ & $     -3      $ & $     13      $ & $    -13      $ & $      0.01247\pm      0.00023$
\\
$5.$ & $      4      $ & $     -4      $ & $     13      $ & $    -13      $ & $      0.01273\pm      0.00023$
\\
$6.$ & $      5      $ & $     -5      $ & $     13      $ & $    -13      $ & $      0.00913\pm      0.00021$
\\
$7.$ & $     13      $ & $    -13      $ & $     13      $ & $    -13      $ & $      0.01255\pm      0.00044$
\\
$8.$ & $     13      $ & $    -13      $ & $     15      $ & $    -15      $ & $      0.00531\pm      0.00021$
\\
$9.$ & $     13      $ & $    -13      $ & $     12      $ & $    -12      $ & $      0.00305\pm      0.00022$
\\
$10$ & $     13      $ & $    -13      $ & $     16      $ & $    -16      $ & $      0.00349\pm      0.00022$
\\
$11$ & $     11$ & $    -11$ & $     13$ & $    -13$ & $      0.32642\pm      0.00613$
\\
\hline\hline
\end{tabular}
\end{table}
% ============= end   table ===============
% =========================================
 
 
% =========================================
% ============= begin table ===============
\begin{table}[!ht]
\centering
\caption{\small
$\sigma_2: M_{\mu \mu} \geq 0.9\sqrt{s}, \sqrt{s}=189GeV   $ 
}
\begin{tabular}                            {||c|c|c|c|c|c||}
\hline\hline
No.             &
$pdg_1$         &
$pdg_2$         &
$pdg_3$         &
$pdg_4$         &
$\sigma_{2}$    
\\
\hline
$1.$ & $     13      $ & $    -14      $ & $     14      $ & $    -13      $ & $      0.00000\pm      0.00000$
\\
$2.$ & $      1      $ & $     -1      $ & $     13      $ & $    -13      $ & $      0.00054\pm      0.00002$
\\
$3.$ & $      2      $ & $     -2      $ & $     13      $ & $    -13      $ & $      0.00230\pm      0.00010$
\\
$4.$ & $      3      $ & $     -3      $ & $     13      $ & $    -13      $ & $      0.00033\pm      0.00002$
\\
$5.$ & $      4      $ & $     -4      $ & $     13      $ & $    -13      $ & $      0.00020\pm      0.00001$
\\
$6.$ & $      5      $ & $     -5      $ & $     13      $ & $    -13      $ & $      0.00000\pm      0.00000$
\\
$7.$ & $     13      $ & $    -13      $ & $     13      $ & $    -13      $ & $      0.00176\pm      0.00028$
\\
$8.$ & $     13      $ & $    -13      $ & $     15      $ & $    -15      $ & $      0.00011\pm      0.00002$
\\
$9.$ & $     13      $ & $    -13      $ & $     12      $ & $    -12
      $ & $      0.00000\pm      0.00000$
\\
$10$ & $     13      $ & $    -13      $ & $     16      $ & $    -16      $ & $      0.00000\pm      0.00000$
\\
$11$ & $     11$ & $    -11$ & $     13$ & $    -13$ & $      0.01477\pm      0.00156$
\\
\hline\hline
\end{tabular}
\end{table}
% ============= end   table ===============
% =========================================
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\caption{\sf
${d\sigma_2}/{dv}$, $v=1-M^2_{\mu\mu}/s$,
$M_{\mu\mu}\geq 0.9\sqrt{s}$, $\sqrt{s}=189$GeV
}
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
\put(0,0){\framebox(1600,1500){ }}
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% .......SAXIX........ 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\large $    2.500\cdot 10^{  -1} $}}
\put( 600,-25){\makebox(0,0)[t]{\large $    5.000\cdot 10^{  -1} $}}
\put( 900,-25){\makebox(0,0)[t]{\large $    7.500\cdot 10^{  -1} $}}
\put(1200,-25){\makebox(0,0)[t]{\large $   10.000\cdot 10^{  -1} $}}
% .......SAXIY........ 
%  JY=    5
\multiput(0,    0.00)(0,  240.00){   6}{\line(1,0){25}}
\multiput(0,   24.00)(0,   24.00){  50}{\line(1,0){10}}
\multiput(1200,    0.00)(0,  240.00){   6}{\line(-1,0){25}}
\multiput(1200,   24.00)(0,   24.00){  50}{\line(-1,0){10}}
\put(-25,   0){\makebox(0,0)[r]{\large $    0.000\cdot 10^{  -2} $}}
\put(-25, 240){\makebox(0,0)[r]{\large $    1.000\cdot 10^{  -2} $}}
\put(-25, 480){\makebox(0,0)[r]{\large $    2.000\cdot 10^{  -2} $}}
\put(-25, 720){\makebox(0,0)[r]{\large $    3.000\cdot 10^{  -2} $}}
\put(-25, 960){\makebox(0,0)[r]{\large $    4.000\cdot 10^{  -2} $}}
\put(-25,1200){\makebox(0,0)[r]{\large $    5.000\cdot 10^{  -2} $}}
\end{picture}}% end of plotting labeled axis
%========== next plot (line) ==========
%==== HISTOGRAM ID=    35
% dsigma/d(1-sprim/s) tight                                             
\put(300,250){\begin{picture}( 1200,1200)
% ========== plotting primitives ==========
\thicklines 
\newcommand{\x}[3]{\put(#1,#2){\line(1,0){#3}}}
\newcommand{\y}[3]{\put(#1,#2){\line(0,1){#3}}}
\newcommand{\z}[3]{\put(#1,#2){\line(0,-1){#3}}}
\newcommand{\e}[3]{\put(#1,#2){\line(0,1){#3}}}
\y{   0}{   0}{ 827}\x{   0}{ 827}{  30}
\e{  15}{  713}{ 230}
\z{  30}{ 827}{  31}\x{  30}{ 796}{  30}
\e{  45}{  707}{ 178}
\z{  60}{ 796}{  37}\x{  60}{ 759}{  30}
\e{  75}{  590}{ 340}
\z{  90}{ 759}{ 148}\x{  90}{ 611}{  30}
\e{ 105}{  518}{ 186}
\z{ 120}{ 611}{  29}\x{ 120}{ 582}{  30}
\e{ 135}{  523}{ 120}
\y{ 150}{ 582}{   6}\x{ 150}{ 588}{  30}
\e{ 165}{  479}{ 218}
\z{ 180}{ 588}{  93}\x{ 180}{ 495}{  30}
\e{ 195}{  442}{ 106}
\z{ 210}{ 495}{ 126}\x{ 210}{ 369}{  30}
\e{ 225}{  281}{ 176}
\z{ 240}{ 369}{ 369}\x{ 240}{   0}{  30}
\e{ 255}{    0}{   0}
\y{ 270}{   0}{   0}\x{ 270}{   0}{  30}
\e{ 285}{    0}{   0}
\y{ 300}{   0}{   0}\x{ 300}{   0}{  30}
\e{ 315}{    0}{   0}
\y{ 330}{   0}{   0}\x{ 330}{   0}{  30}
\e{ 345}{    0}{   0}
\y{ 360}{   0}{   0}\x{ 360}{   0}{  30}
\e{ 375}{    0}{   0}
\y{ 390}{   0}{   0}\x{ 390}{   0}{  30}
\e{ 405}{    0}{   0}
\y{ 420}{   0}{   0}\x{ 420}{   0}{  30}
\e{ 435}{    0}{   0}
\y{ 450}{   0}{   0}\x{ 450}{   0}{  30}
\e{ 465}{    0}{   0}
\y{ 480}{   0}{   0}\x{ 480}{   0}{  30}
\e{ 495}{    0}{   0}
\y{ 510}{   0}{   0}\x{ 510}{   0}{  30}
\e{ 525}{    0}{   0}
\y{ 540}{   0}{   0}\x{ 540}{   0}{  30}
\e{ 555}{    0}{   0}
\y{ 570}{   0}{   0}\x{ 570}{   0}{  30}
\e{ 585}{    0}{   0}
\y{ 600}{   0}{   0}\x{ 600}{   0}{  30}
\e{ 615}{    0}{   0}
\y{ 630}{   0}{   0}\x{ 630}{   0}{  30}
\e{ 645}{    0}{   0}
\y{ 660}{   0}{   0}\x{ 660}{   0}{  30}
\e{ 675}{    0}{   0}
\y{ 690}{   0}{   0}\x{ 690}{   0}{  30}
\e{ 705}{    0}{   0}
\y{ 720}{   0}{   0}\x{ 720}{   0}{  30}
\e{ 735}{    0}{   0}
\y{ 750}{   0}{   0}\x{ 750}{   0}{  30}
\e{ 765}{    0}{   0}
\y{ 780}{   0}{   0}\x{ 780}{   0}{  30}
\e{ 795}{    0}{   0}
\y{ 810}{   0}{   0}\x{ 810}{   0}{  30}
\e{ 825}{    0}{   0}
\y{ 840}{   0}{   0}\x{ 840}{   0}{  30}
\e{ 855}{    0}{   0}
\y{ 870}{   0}{   0}\x{ 870}{   0}{  30}
\e{ 885}{    0}{   0}
\y{ 900}{   0}{   0}\x{ 900}{   0}{  30}
\e{ 915}{    0}{   0}
\y{ 930}{   0}{   0}\x{ 930}{   0}{  30}
\e{ 945}{    0}{   0}
\y{ 960}{   0}{   0}\x{ 960}{   0}{  30}
\e{ 975}{    0}{   0}
\y{ 990}{   0}{   0}\x{ 990}{   0}{  30}
\e{1005}{    0}{   0}
\y{1020}{   0}{   0}\x{1020}{   0}{  30}
\e{1035}{    0}{   0}
\y{1050}{   0}{   0}\x{1050}{   0}{  30}
\e{1065}{    0}{   0}
\y{1080}{   0}{   0}\x{1080}{   0}{  30}
\e{1095}{    0}{   0}
\y{1110}{   0}{   0}\x{1110}{   0}{  30}
\e{1125}{    0}{   0}
\y{1140}{   0}{   0}\x{1140}{   0}{  30}
\e{1155}{    0}{   0}
\y{1170}{   0}{   0}\x{1170}{   0}{  30}
\e{1185}{    0}{   0}
\end{picture}} % end of plotting histogram
\end{picture} % close entire picture 
\end{figure}
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\caption{\sf
${d\sigma_1}/{dv}$, $v=1-M^2_{\mu\mu}/s$,
$M_{\mu\mu}\geq 0.4\sqrt{s}$, $\sqrt{s}=189$GeV
}
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
\put(0,0){\framebox(1600,1500){ }}
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% .......SAXIX........ 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\large $    2.500\cdot 10^{  -1} $}}
\put( 600,-25){\makebox(0,0)[t]{\large $    5.000\cdot 10^{  -1} $}}
\put( 900,-25){\makebox(0,0)[t]{\large $    7.500\cdot 10^{  -1} $}}
\put(1200,-25){\makebox(0,0)[t]{\large $   10.000\cdot 10^{  -1} $}}
% .......SAXIY........ 
%  JY=    3
\multiput(0,    0.00)(0,  240.00){   6}{\line(1,0){25}}
\multiput(0,   24.00)(0,   24.00){  50}{\line(1,0){10}}
\multiput(1200,    0.00)(0,  240.00){   6}{\line(-1,0){25}}
\multiput(1200,   24.00)(0,   24.00){  50}{\line(-1,0){10}}
\put(-25,   0){\makebox(0,0)[r]{\large $    0.000 $}}
\put(-25, 240){\makebox(0,0)[r]{\large $    0.500 $}}
\put(-25, 480){\makebox(0,0)[r]{\large $    1.000 $}}
\put(-25, 720){\makebox(0,0)[r]{\large $    1.500 $}}
\put(-25, 960){\makebox(0,0)[r]{\large $    2.000 $}}
\put(-25,1200){\makebox(0,0)[r]{\large $    2.500 $}}
\end{picture}}% end of plotting labeled axis
%========== next plot (line) ==========
%==== HISTOGRAM ID=    36
% dsigma/d(1-sprim/s) loose                                             
\put(300,250){\begin{picture}( 1200,1200)
% ========== plotting primitives ==========
\thinlines 
\newcommand{\x}[3]{\put(#1,#2){\line(1,0){#3}}}
\newcommand{\y}[3]{\put(#1,#2){\line(0,1){#3}}}
\newcommand{\z}[3]{\put(#1,#2){\line(0,-1){#3}}}
\newcommand{\e}[3]{\put(#1,#2){\line(0,1){#3}}}
\y{   0}{   0}{  17}\x{   0}{  17}{  30}
\e{  15}{   14}{   4}
\z{  30}{  17}{   1}\x{  30}{  16}{  30}
\e{  45}{   14}{   4}
\z{  60}{  16}{   1}\x{  60}{  15}{  30}
\e{  75}{   12}{   6}
\z{  90}{  15}{   3}\x{  90}{  12}{  30}
\e{ 105}{   10}{   4}
\y{ 120}{  12}{   0}\x{ 120}{  12}{  30}
\e{ 135}{   10}{   2}
\y{ 150}{  12}{   0}\x{ 150}{  12}{  30}
\e{ 165}{   10}{   4}
\z{ 180}{  12}{   2}\x{ 180}{  10}{  30}
\e{ 195}{    9}{   2}
\y{ 210}{  10}{   1}\x{ 210}{  11}{  30}
\e{ 225}{   10}{   4}
\z{ 240}{  11}{   1}\x{ 240}{  10}{  30}
\e{ 255}{    9}{   2}
\z{ 270}{  10}{   1}\x{ 270}{   9}{  30}
\e{ 285}{    8}{   2}
\z{ 300}{   9}{   1}\x{ 300}{   8}{  30}
\e{ 315}{    7}{   2}
\y{ 330}{   8}{   1}\x{ 330}{   9}{  30}
\e{ 345}{    8}{   2}
\z{ 360}{   9}{   1}\x{ 360}{   8}{  30}
\e{ 375}{    8}{   2}
\y{ 390}{   8}{   0}\x{ 390}{   8}{  30}
\e{ 405}{    7}{   2}
\y{ 420}{   8}{   3}\x{ 420}{  11}{  30}
\e{ 435}{   10}{   2}
\y{ 450}{  11}{   3}\x{ 450}{  14}{  30}
\e{ 465}{   12}{   4}
\y{ 480}{  14}{   9}\x{ 480}{  23}{  30}
\e{ 495}{   19}{   8}
\y{ 510}{  23}{  19}\x{ 510}{  42}{  30}
\e{ 525}{   36}{  12}
\y{ 540}{  42}{  26}\x{ 540}{  68}{  30}
\e{ 555}{   61}{  14}
\y{ 570}{  68}{  18}\x{ 570}{  86}{  30}
\e{ 585}{   78}{  16}
\y{ 600}{  86}{  29}\x{ 600}{ 115}{  30}
\e{ 615}{  106}{  18}
\y{ 630}{ 115}{   6}\x{ 630}{ 121}{  30}
\e{ 645}{  111}{  18}
\y{ 660}{ 121}{   8}\x{ 660}{ 129}{  30}
\e{ 675}{  119}{  20}
\y{ 690}{ 129}{   4}\x{ 690}{ 133}{  30}
\e{ 705}{  123}{  18}
\z{ 720}{ 133}{   2}\x{ 720}{ 131}{  30}
\e{ 735}{  122}{  18}
\z{ 750}{ 131}{   4}\x{ 750}{ 127}{  30}
\e{ 765}{  118}{  18}
\z{ 780}{ 127}{  12}\x{ 780}{ 115}{  30}
\e{ 795}{  107}{  16}
\y{ 810}{ 115}{   3}\x{ 810}{ 118}{  30}
\e{ 825}{  111}{  16}
\y{ 840}{ 118}{   1}\x{ 840}{ 119}{  30}
\e{ 855}{  112}{  16}
\y{ 870}{ 119}{  55}\x{ 870}{ 174}{  30}
\e{ 885}{  166}{  14}
\y{ 900}{ 174}{1000}\x{ 900}{1174}{  30}
\e{ 915}{ 1161}{  28}
\z{ 930}{1174}{ 830}\x{ 930}{ 344}{  30}
\e{ 945}{  335}{  16}
\z{ 960}{ 344}{ 215}\x{ 960}{ 129}{  30}
\e{ 975}{  123}{  12}
\z{ 990}{ 129}{  67}\x{ 990}{  62}{  30}
\e{1005}{   57}{  10}
\z{1020}{  62}{  62}\x{1020}{   0}{  30}
\e{1035}{    0}{   0}
\y{1050}{   0}{   0}\x{1050}{   0}{  30}
\e{1065}{    0}{   0}
\y{1080}{   0}{   0}\x{1080}{   0}{  30}
\e{1095}{    0}{   0}
\y{1110}{   0}{   0}\x{1110}{   0}{  30}
\e{1125}{    0}{   0}
\y{1140}{   0}{   0}\x{1140}{   0}{  30}
\e{1155}{    0}{   0}
\y{1170}{   0}{   0}\x{1170}{   0}{  30}
\e{1185}{    0}{   0}
\end{picture}} % end of plotting histogram
\end{picture} % close entire picture 
\end{figure}
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\caption{\sf
${d\sigma_1}/{d\cos\theta_\mu}$, $\theta_\mu =angle(beam,\mu)$;
thin lines: $M_{\mu\mu}\geq 0.9\sqrt{s}$, 
thick lines: $M_{\mu\mu}\geq 0.4\sqrt{s}$, $\sqrt{s}=189$GeV
}
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
\put(0,0){\framebox(1600,1500){ }}
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% .......SAXIX........ 
%  JY=    2
\multiput(    0.00,0)(  300.00,0){   5}{\line(0,1){25}}
\multiput(    0.00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(    0.00,1200)(  300.00,0){   5}{\line(0,-1){25}}
\multiput(    0.00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put(   0,-25){\makebox(0,0)[t]{\large $  -10.000\cdot 10^{  -1} $}}
\put( 300,-25){\makebox(0,0)[t]{\large $   -5.000\cdot 10^{  -1} $}}
\put( 600,-25){\makebox(0,0)[t]{\large $    0.000\cdot 10^{  -1} $}}
\put( 900,-25){\makebox(0,0)[t]{\large $    5.000\cdot 10^{  -1} $}}
\put(1200,-25){\makebox(0,0)[t]{\large $   10.000\cdot 10^{  -1} $}}
% .......SAXIY........ 
%  JY=    1
\multiput(0,    0.00)(0,  300.00){   5}{\line(1,0){25}}
\multiput(0,   30.00)(0,   30.00){  40}{\line(1,0){10}}
\multiput(1200,    0.00)(0,  300.00){   5}{\line(-1,0){25}}
\multiput(1200,   30.00)(0,   30.00){  40}{\line(-1,0){10}}
\put(-25,   0){\makebox(0,0)[r]{\large $    0.000\cdot 10^{  -3} $}}
\put(-25, 300){\makebox(0,0)[r]{\large $    2.500\cdot 10^{  -3} $}}
\put(-25, 600){\makebox(0,0)[r]{\large $    5.000\cdot 10^{  -3} $}}
\put(-25, 900){\makebox(0,0)[r]{\large $    7.500\cdot 10^{  -3} $}}
\put(-25,1200){\makebox(0,0)[r]{\large $   10.000\cdot 10^{  -3} $}}
\end{picture}}% end of plotting labeled axis
%========== next plot (line) ==========
%==== HISTOGRAM ID=    41
% dsig/dcth1 p1 tight in LAB                                            
\put(300,250){\begin{picture}( 1200,1200)
% ========== plotting primitives ==========
\thinlines 
\newcommand{\x}[3]{\put(#1,#2){\line(1,0){#3}}}
\newcommand{\y}[3]{\put(#1,#2){\line(0,1){#3}}}
\newcommand{\z}[3]{\put(#1,#2){\line(0,-1){#3}}}
\newcommand{\e}[3]{\put(#1,#2){\line(0,1){#3}}}
\y{   0}{   0}{   0}\x{   0}{   0}{  30}
\e{  15}{    0}{   0}
\y{  30}{   0}{ 306}\x{  30}{ 306}{  30}
\e{  45}{  243}{ 126}
\z{  60}{ 306}{ 119}\x{  60}{ 187}{  30}
\e{  75}{  148}{  78}
\y{  90}{ 187}{  26}\x{  90}{ 213}{  30}
\e{ 105}{  166}{  94}
\z{ 120}{ 213}{   5}\x{ 120}{ 208}{  30}
\e{ 135}{  162}{  92}
\z{ 150}{ 208}{  78}\x{ 150}{ 130}{  30}
\e{ 165}{  105}{  50}
\y{ 180}{ 130}{  55}\x{ 180}{ 185}{  30}
\e{ 195}{  149}{  72}
\z{ 210}{ 185}{  48}\x{ 210}{ 137}{  30}
\e{ 225}{  109}{  56}
\z{ 240}{ 137}{  32}\x{ 240}{ 105}{  30}
\e{ 255}{   83}{  44}
\y{ 270}{ 105}{ 110}\x{ 270}{ 215}{  30}
\e{ 285}{  170}{  90}
\z{ 300}{ 215}{   9}\x{ 300}{ 206}{  30}
\e{ 315}{  156}{ 100}
\z{ 330}{ 206}{  49}\x{ 330}{ 157}{  30}
\e{ 345}{  105}{ 104}
\z{ 360}{ 157}{  71}\x{ 360}{  86}{  30}
\e{ 375}{   63}{  46}
\y{ 390}{  86}{  98}\x{ 390}{ 184}{  30}
\e{ 405}{  145}{  78}
\y{ 420}{ 184}{  13}\x{ 420}{ 197}{  30}
\e{ 435}{  154}{  86}
\y{ 450}{ 197}{ 185}\x{ 450}{ 382}{  30}
\e{ 465}{  312}{ 140}
\z{ 480}{ 382}{ 142}\x{ 480}{ 240}{  30}
\e{ 495}{  187}{ 106}
\z{ 510}{ 240}{   8}\x{ 510}{ 232}{  30}
\e{ 525}{  171}{ 120}
\y{ 540}{ 232}{  65}\x{ 540}{ 297}{  30}
\e{ 555}{  238}{ 118}
\z{ 570}{ 297}{  23}\x{ 570}{ 274}{  30}
\e{ 585}{  218}{ 112}
\y{ 600}{ 274}{  21}\x{ 600}{ 295}{  30}
\e{ 615}{  237}{ 116}
\z{ 630}{ 295}{   5}\x{ 630}{ 290}{  30}
\e{ 645}{  233}{ 114}
\z{ 660}{ 290}{  37}\x{ 660}{ 253}{  30}
\e{ 675}{  202}{ 104}
\y{ 690}{ 253}{ 157}\x{ 690}{ 410}{  30}
\e{ 705}{  274}{ 272}
\z{ 720}{ 410}{  72}\x{ 720}{ 338}{  30}
\e{ 735}{  278}{ 120}
\y{ 750}{ 338}{  11}\x{ 750}{ 349}{  30}
\e{ 765}{  262}{ 174}
\z{ 780}{ 349}{  46}\x{ 780}{ 303}{  30}
\e{ 795}{  229}{ 150}
\y{ 810}{ 303}{ 101}\x{ 810}{ 404}{  30}
\e{ 825}{  326}{ 156}
\z{ 840}{ 404}{   4}\x{ 840}{ 400}{  30}
\e{ 855}{  301}{ 198}
\y{ 870}{ 400}{ 232}\x{ 870}{ 632}{  30}
\e{ 885}{  385}{ 494}
\y{ 900}{ 632}{ 180}\x{ 900}{ 812}{  30}
\e{ 915}{  611}{ 400}
\z{ 930}{ 812}{  29}\x{ 930}{ 783}{  30}
\e{ 945}{  384}{ 798}
\z{ 960}{ 783}{ 210}\x{ 960}{ 573}{  30}
\e{ 975}{  381}{ 386}
\z{ 990}{ 573}{ 145}\x{ 990}{ 428}{  30}
\e{1005}{  290}{ 278}
\y{1020}{ 428}{  79}\x{1020}{ 507}{  30}
\e{1035}{  401}{ 212}
\y{1050}{ 507}{  38}\x{1050}{ 545}{  30}
\e{1065}{  336}{ 418}
\z{1080}{ 545}{  21}\x{1080}{ 524}{  30}
\e{1095}{  352}{ 346}
\y{1110}{ 524}{  12}\x{1110}{ 536}{  30}
\e{1125}{  385}{ 300}
\z{1140}{ 536}{ 291}\x{1140}{ 245}{  30}
\e{1155}{  199}{  92}
\z{1170}{ 245}{ 245}\x{1170}{   0}{  30}
\e{1185}{    0}{   0}
\end{picture}} % end of plotting histogram
%========== next plot (line) ==========
%==== HISTOGRAM ID=    42
% dsig/dcth1 p1 loose in LAB                                            
\put(300,250){\begin{picture}( 1200,1200)
% ========== plotting primitives ==========
\thicklines 
\newcommand{\x}[3]{\put(#1,#2){\line(1,0){#3}}}
\newcommand{\y}[3]{\put(#1,#2){\line(0,1){#3}}}
\newcommand{\z}[3]{\put(#1,#2){\line(0,-1){#3}}}
\newcommand{\e}[3]{\put(#1,#2){\line(0,1){#3}}}
\y{   0}{   0}{   0}\x{   0}{   0}{  30}
\e{  15}{    0}{   0}
\y{  30}{   0}{ 320}\x{  30}{ 320}{  30}
\e{  45}{  304}{  32}
\z{  60}{ 320}{  46}\x{  60}{ 274}{  30}
\e{  75}{  260}{  28}
\z{  90}{ 274}{   8}\x{  90}{ 266}{  30}
\e{ 105}{  252}{  26}
\z{ 120}{ 266}{  13}\x{ 120}{ 253}{  30}
\e{ 135}{  240}{  24}
\z{ 150}{ 253}{   4}\x{ 150}{ 249}{  30}
\e{ 165}{  237}{  26}
\y{ 180}{ 249}{  12}\x{ 180}{ 261}{  30}
\e{ 195}{  248}{  26}
\z{ 210}{ 261}{  10}\x{ 210}{ 251}{  30}
\e{ 225}{  238}{  26}
\y{ 240}{ 251}{   2}\x{ 240}{ 253}{  30}
\e{ 255}{  240}{  26}
\y{ 270}{ 253}{  14}\x{ 270}{ 267}{  30}
\e{ 285}{  252}{  30}
\z{ 300}{ 267}{  16}\x{ 300}{ 251}{  30}
\e{ 315}{  238}{  26}
\y{ 330}{ 251}{  38}\x{ 330}{ 289}{  30}
\e{ 345}{  273}{  32}
\z{ 360}{ 289}{  25}\x{ 360}{ 264}{  30}
\e{ 375}{  249}{  30}
\y{ 390}{ 264}{  40}\x{ 390}{ 304}{  30}
\e{ 405}{  287}{  32}
\z{ 420}{ 304}{  38}\x{ 420}{ 266}{  30}
\e{ 435}{  250}{  32}
\y{ 450}{ 266}{  45}\x{ 450}{ 311}{  30}
\e{ 465}{  292}{  36}
\y{ 480}{ 311}{  19}\x{ 480}{ 330}{  30}
\e{ 495}{  310}{  40}
\z{ 510}{ 330}{  29}\x{ 510}{ 301}{  30}
\e{ 525}{  281}{  38}
\y{ 540}{ 301}{  54}\x{ 540}{ 355}{  30}
\e{ 555}{  333}{  44}
\y{ 570}{ 355}{  19}\x{ 570}{ 374}{  30}
\e{ 585}{  351}{  46}
\y{ 600}{ 374}{  12}\x{ 600}{ 386}{  30}
\e{ 615}{  361}{  50}
\z{ 630}{ 386}{  39}\x{ 630}{ 347}{  30}
\e{ 645}{  325}{  44}
\y{ 660}{ 347}{  46}\x{ 660}{ 393}{  30}
\e{ 675}{  369}{  48}
\y{ 690}{ 393}{  32}\x{ 690}{ 425}{  30}
\e{ 705}{  396}{  58}
\y{ 720}{ 425}{  30}\x{ 720}{ 455}{  30}
\e{ 735}{  425}{  60}
\z{ 750}{ 455}{  27}\x{ 750}{ 428}{  30}
\e{ 765}{  399}{  58}
\y{ 780}{ 428}{  91}\x{ 780}{ 519}{  30}
\e{ 795}{  483}{  70}
\y{ 810}{ 519}{  50}\x{ 810}{ 569}{  30}
\e{ 825}{  534}{  70}
\y{ 840}{ 569}{  13}\x{ 840}{ 582}{  30}
\e{ 855}{  543}{  78}
\z{ 870}{ 582}{   5}\x{ 870}{ 577}{  30}
\e{ 885}{  538}{  76}
\y{ 900}{ 577}{  12}\x{ 900}{ 589}{  30}
\e{ 915}{  552}{  74}
\y{ 930}{ 589}{  38}\x{ 930}{ 627}{  30}
\e{ 945}{  586}{  84}
\y{ 960}{ 627}{ 120}\x{ 960}{ 747}{  30}
\e{ 975}{  701}{  90}
\y{ 990}{ 747}{  35}\x{ 990}{ 782}{  30}
\e{1005}{  735}{  92}
\y{1020}{ 782}{  12}\x{1020}{ 794}{  30}
\e{1035}{  747}{  94}
\y{1050}{ 794}{  74}\x{1050}{ 868}{  30}
\e{1065}{  820}{  96}
\z{1080}{ 868}{   4}\x{1080}{ 864}{  30}
\e{1095}{  817}{  94}
\z{1110}{ 864}{  75}\x{1110}{ 789}{  30}
\e{1125}{  748}{  84}
\z{1140}{ 789}{  24}\x{1140}{ 765}{  30}
\e{1155}{  728}{  74}
\z{1170}{ 765}{ 765}\x{1170}{   0}{  30}
\e{1185}{    0}{   0}
\end{picture}} % end of plotting histogram
\end{picture} % close entire picture 
\end{figure}
\end{document}

