\documentclass[12pt,dvips]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{color}
\begin{document}
\pagestyle{empty}
  
 
 
% ========================================
% ============ begin table ===============
\noindent
\begin{tabular}                                                                                          {||r|r|r|r|r|r||}
\hline\hline
{\color{blue}$v_{\max}$}                                                        &
{\color{blue}(a) ${\cal KK}$sem Refer.}                                         &
{\color{blue}(b) ${\cal O}(\alpha^2)_{\rm CEEX}^{\rm IFIon}$}                   &
{\color{blue}(c) ${\cal O}(\alpha^2)_{\rm CEEX}^{\rm IFIoff}$}                  &
{\color{blue}(c) Pair }                                                         &
{\color{blue}(c) Pair/tot }                                                     
\\
\hline
& \multicolumn{ 5}{c||}{
     $\sigma(q\bar{q})$, PRIMITIVE, at 189GeV                                         }
\\
\hline
 $ v<0.01$                       & $    1.6714\pm   .0000$ & $    1.6283\pm   .1031$ & $    1.6334\pm   .0901$ & $    -.0148\pm   .0009$ & $    -.0089\pm   .0006$
\\
 $ v<0.05$                       & $    2.2283\pm   .0000$ & $    2.1970\pm   .1172$ & $    2.1512\pm   .1007$ & $    -.0201\pm   .0011$ & $    -.0090\pm   .0005$
\\
 $ v<0.10$                       & $    2.5200\pm   .0000$ & $    2.4615\pm   .1220$ & $    2.4301\pm   .1053$ & $    -.0226\pm   .0011$ & $    -.0090\pm   .0004$
\\
 $ v<0.15$                       & $    2.7073\pm   .0000$ & $    2.6400\pm   .1246$ & $    2.5962\pm   .1075$ & $    -.0243\pm   .0011$ & $    -.0090\pm   .0004$
\\
 $ v<0.20$                       & $    2.8484\pm   .0000$ & $    2.7508\pm   .1262$ & $    2.7210\pm   .1092$ & $    -.0253\pm   .0012$ & $    -.0089\pm   .0004$
\\
 $ v<0.25$                       & $    2.9635\pm   .0000$ & $    2.8433\pm   .1272$ & $    2.8242\pm   .1104$ & $    -.0263\pm   .0012$ & $    -.0089\pm   .0004$
\\
 $ v<0.30$                       & $    3.0618\pm   .0000$ & $    2.9256\pm   .1284$ & $    2.9120\pm   .1114$ & $    -.0271\pm   .0012$ & $    -.0088\pm   .0004$
\\
 $ v<0.35$                       & $    3.1490\pm   .0000$ & $    3.0094\pm   .1292$ & $    3.0110\pm   .1125$ & $    -.0279\pm   .0012$ & $    -.0089\pm   .0004$
\\
 $ v<0.40$                       & $    3.2285\pm   .0000$ & $    3.0771\pm   .1301$ & $    3.0947\pm   .1135$ & $    -.0286\pm   .0012$ & $    -.0089\pm   .0004$
\\
 $ v<0.45$                       & $    3.3030\pm   .0000$ & $    3.1574\pm   .1309$ & $    3.1725\pm   .1142$ & $    -.0294\pm   .0012$ & $    -.0089\pm   .0004$
\\
 $ v<0.50$                       & $    3.3749\pm   .0000$ & $    3.2266\pm   .1316$ & $    3.2458\pm   .1148$ & $    -.0302\pm   .0012$ & $    -.0089\pm   .0004$
\\
 $ v<0.55$                       & $    3.4466\pm   .0000$ & $    3.2951\pm   .1326$ & $    3.3027\pm   .1154$ & $    -.0309\pm   .0012$ & $    -.0090\pm   .0004$
\\
 $ v<0.60$                       & $    3.5215\pm   .0000$ & $    3.3623\pm   .1333$ & $    3.3697\pm   .1159$ & $    -.0315\pm   .0012$ & $    -.0090\pm   .0004$
\\
 $ v<0.65$                       & $    3.6066\pm   .0000$ & $    3.4717\pm   .1346$ & $    3.4675\pm   .1167$ & $    -.0326\pm   .0013$ & $    -.0091\pm   .0003$
\\
 $ v<0.70$                       & $    3.7226\pm   .0000$ & $    3.5905\pm   .1357$ & $    3.5841\pm   .1176$ & $    -.0338\pm   .0013$ & $    -.0091\pm   .0003$
\\
 $ v<0.75$                       & $    4.0682\pm   .0000$ & $    3.9472\pm   .1377$ & $    3.9377\pm   .1193$ & $    -.0372\pm   .0013$ & $    -.0091\pm   .0003$
\\
 $ v<0.80$                       & $    6.7051\pm   .0000$ & $    6.5817\pm   .1463$ & $    6.5809\pm   .1282$ & $    -.0625\pm   .0014$ & $    -.0093\pm   .0002$
\\
 $ v<0.85$                       & $    6.9889\pm   .0000$ & $    6.8671\pm   .1473$ & $    6.8664\pm   .1291$ & $    -.0653\pm   .0014$ & $    -.0093\pm   .0002$
\\
 $ v<0.90$                       & $    7.1475\pm   .0000$ & $    7.0151\pm   .1477$ & $    7.0141\pm   .1295$ & $    -.0667\pm   .0014$ & $    -.0093\pm   .0002$
\\
 $ v<0.95$                       & $    7.3191\pm   .0000$ & $    7.1823\pm   .1480$ & $    7.1877\pm   .1299$ & $    -.0681\pm   .0014$ & $    -.0093\pm   .0002$
\\
 $ v<0.99$                       & $    7.6191\pm   .0000$ & $    7.4889\pm   .1485$ & $    7.4980\pm   .1304$ & $    -.0703\pm   .0014$ & $    -.0092\pm   .0002$
\\
\hline\hline
\end{tabular}
% ========================================
% ============= end   table ==============
% ========================================
% ========================================
\end{document}
