\documentstyle[12pt,html]{article}
\textwidth  = 16cm
\textheight = 18cm
\begin{document}
  
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\htmlimage{scale=1.4}
\caption{\footnotesize\sf
This is distribution of v variable from YFS3ff.                 
Normalized in nanobarns.                                        
\label{fig:Figs-V}                                              
% end-of-caption                                                
}
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(     .00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(     .00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $         .2 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $         .5 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $         .8 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $        1.0 $}}
% --------GLK_SAxisY------- 
%  JY=    5
\multiput(0,     .00)(0,  220.90){   6}{\line(1,0){25}}
\multiput(0,   22.09)(0,   22.09){  54}{\line(1,0){10}}
\multiput(1200,     .00)(0,  220.90){   6}{\line(-1,0){25}}
\multiput(1200,   22.09)(0,   22.09){  54}{\line(-1,0){10}}
\put(-25,   0){\makebox(0,0)[r]{\Large $        .00 $}}
\put(-25, 221){\makebox(0,0)[r]{\Large $       1.00 $}}
\put(-25, 442){\makebox(0,0)[r]{\Large $       2.00 $}}
\put(-25, 663){\makebox(0,0)[r]{\Large $       3.00 $}}
\put(-25, 884){\makebox(0,0)[r]{\Large $       4.00 $}}
\put(-25,1104){\makebox(0,0)[r]{\Large $       5.00 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=    150001
% d_sigma/dv(v)                                                         
\put(300,250){\begin{picture}( 1200,1200)
% ========== plotting primitives ==========
\thinlines 
\newcommand{\x}[3]{\put(#1,#2){\line(1,0){#3}}}
\newcommand{\y}[3]{\put(#1,#2){\line(0,1){#3}}}
\newcommand{\z}[3]{\put(#1,#2){\line(0,-1){#3}}}
\newcommand{\e}[3]{\put(#1,#2){\line(0,1){#3}}}
\y{   0}{   0}{1091}\x{   0}{1091}{   3}
\e{   2}{  987}{ 208}
\z{   3}{1091}{ 996}\x{   3}{  95}{   3}
\e{   5}{   66}{  58}
\z{   6}{  95}{  19}\x{   6}{  76}{   3}
\e{   8}{   50}{  52}
\z{   9}{  76}{  37}\x{   9}{  39}{   3}
\e{  11}{   20}{  40}
\z{  12}{  39}{   1}\x{  12}{  38}{   3}
\e{  14}{   19}{  38}
\y{  15}{  38}{  33}\x{  15}{  71}{   3}
\e{  17}{   45}{  52}
\z{  18}{  71}{  39}\x{  18}{  32}{   3}
\e{  20}{   13}{  36}
\y{  21}{  32}{   3}\x{  21}{  35}{   3}
\e{  23}{   15}{  38}
\y{  24}{  35}{  20}\x{  24}{  55}{   3}
\e{  26}{   32}{  46}
\z{  27}{  55}{  40}\x{  27}{  15}{   3}
\e{  29}{    1}{  28}
\z{  30}{  15}{   5}\x{  30}{  10}{   3}
\e{  32}{    3}{  14}
\y{  33}{  10}{  14}\x{  33}{  24}{   3}
\e{  35}{    7}{  34}
\z{  36}{  24}{   9}\x{  36}{  15}{   3}
\e{  38}{    4}{  20}
\y{  39}{  15}{  14}\x{  39}{  29}{   3}
\e{  41}{   13}{  32}
\z{  42}{  29}{  10}\x{  42}{  19}{   3}
\e{  44}{    6}{  26}
\z{  45}{  19}{   4}\x{  45}{  15}{   3}
\e{  47}{    6}{  18}
\z{  48}{  15}{  15}\x{  48}{   0}{   3}
\e{  50}{    0}{   0}
\y{  51}{   0}{   0}\x{  51}{   0}{   3}
\e{  53}{    0}{   0}
\y{  54}{   0}{   0}\x{  54}{   0}{   3}
\e{  56}{    0}{   0}
\y{  57}{   0}{   2}\x{  57}{   2}{   3}
\e{  59}{    0}{   2}
\y{  60}{   2}{   5}\x{  60}{   7}{   3}
\e{  62}{    3}{  10}
\z{  63}{   7}{   5}\x{  63}{   2}{   3}
\e{  65}{    0}{   4}
\y{  66}{   2}{  21}\x{  66}{  23}{   3}
\e{  68}{    8}{  30}
\y{  69}{  23}{   3}\x{  69}{  26}{   3}
\e{  71}{    7}{  38}
\z{  72}{  26}{  20}\x{  72}{   6}{   3}
\e{  74}{    0}{  12}
\y{  75}{   6}{  12}\x{  75}{  18}{   3}
\e{  77}{    3}{  30}
\z{  78}{  18}{  16}\x{  78}{   2}{   3}
\e{  80}{    0}{   4}
\y{  81}{   2}{   4}\x{  81}{   6}{   3}
\e{  83}{    2}{   6}
\y{  84}{   6}{   5}\x{  84}{  11}{   3}
\e{  86}{    6}{  10}
\z{  87}{  11}{   7}\x{  87}{   4}{   3}
\e{  89}{    1}{   6}
\z{  90}{   4}{   3}\x{  90}{   1}{   3}
\e{  92}{    0}{   2}
\y{  93}{   1}{   3}\x{  93}{   4}{   3}
\e{  95}{    0}{   8}
\z{  96}{   4}{   4}\x{  96}{   0}{   3}
\e{  98}{    0}{   0}
\y{  99}{   0}{   8}\x{  99}{   8}{   3}
\e{ 101}{    0}{  16}
\z{ 102}{   8}{   3}\x{ 102}{   5}{   3}
\e{ 104}{    1}{  10}
\z{ 105}{   5}{   1}\x{ 105}{   4}{   3}
\e{ 107}{    1}{   6}
\y{ 108}{   4}{   4}\x{ 108}{   8}{   3}
\e{ 110}{    0}{  16}
\z{ 111}{   8}{   3}\x{ 111}{   5}{   3}
\e{ 113}{    0}{  10}
\z{ 114}{   5}{   5}\x{ 114}{   0}{   3}
\e{ 116}{    0}{   0}
\y{ 117}{   0}{  18}\x{ 117}{  18}{   3}
\e{ 119}{    2}{  32}
\z{ 120}{  18}{  18}\x{ 120}{   0}{   3}
\e{ 122}{    0}{   0}
\y{ 123}{   0}{   4}\x{ 123}{   4}{   3}
\e{ 125}{    0}{   8}
\z{ 126}{   4}{   4}\x{ 126}{   0}{   3}
\e{ 128}{    0}{   0}
\y{ 129}{   0}{   1}\x{ 129}{   1}{   3}
\e{ 131}{    0}{   2}
\y{ 132}{   1}{  11}\x{ 132}{  12}{   3}
\e{ 134}{    1}{  22}
\z{ 135}{  12}{  10}\x{ 135}{   2}{   3}
\e{ 137}{    0}{   4}
\z{ 138}{   2}{   2}\x{ 138}{   0}{   3}
\e{ 140}{    0}{   0}
\y{ 141}{   0}{   0}\x{ 141}{   0}{   3}
\e{ 143}{    0}{   0}
\y{ 144}{   0}{   4}\x{ 144}{   4}{   3}
\e{ 146}{    0}{   8}
\z{ 147}{   4}{   4}\x{ 147}{   0}{   3}
\e{ 149}{    0}{   0}
\y{ 150}{   0}{   0}\x{ 150}{   0}{   3}
\e{ 152}{    0}{   0}
\y{ 153}{   0}{  12}\x{ 153}{  12}{   3}
\e{ 155}{    0}{  24}
\z{ 156}{  12}{  12}\x{ 156}{   0}{   3}
\e{ 158}{    0}{   0}
\y{ 159}{   0}{   0}\x{ 159}{   0}{   3}
\e{ 161}{    0}{   0}
\y{ 162}{   0}{  30}\x{ 162}{  30}{   3}
\e{ 164}{   14}{  34}
\z{ 165}{  30}{  23}\x{ 165}{   7}{   3}
\e{ 167}{    0}{  14}
\y{ 168}{   7}{  13}\x{ 168}{  20}{   3}
\e{ 170}{    9}{  22}
\z{ 171}{  20}{  20}\x{ 171}{   0}{   3}
\e{ 173}{    0}{   0}
\y{ 174}{   0}{   1}\x{ 174}{   1}{   3}
\e{ 176}{    0}{   2}
\z{ 177}{   1}{   1}\x{ 177}{   0}{   3}
\e{ 179}{    0}{   0}
\y{ 180}{   0}{   8}\x{ 180}{   8}{   3}
\e{ 182}{    3}{  12}
\z{ 183}{   8}{   8}\x{ 183}{   0}{   3}
\e{ 185}{    0}{   0}
\y{ 186}{   0}{   2}\x{ 186}{   2}{   3}
\e{ 188}{    0}{   4}
\z{ 189}{   2}{   2}\x{ 189}{   0}{   3}
\e{ 191}{    0}{   0}
\y{ 192}{   0}{   0}\x{ 192}{   0}{   3}
\e{ 194}{    0}{   0}
\y{ 195}{   0}{   0}\x{ 195}{   0}{   3}
\e{ 197}{    0}{   0}
\y{ 198}{   0}{   0}\x{ 198}{   0}{   3}
\e{ 200}{    0}{   0}
\y{ 201}{   0}{   0}\x{ 201}{   0}{   3}
\e{ 203}{    0}{   0}
\y{ 204}{   0}{   5}\x{ 204}{   5}{   3}
\e{ 206}{    0}{  10}
\z{ 207}{   5}{   2}\x{ 207}{   3}{   3}
\e{ 209}{    0}{   6}
\y{ 210}{   3}{   6}\x{ 210}{   9}{   3}
\e{ 212}{    0}{  18}
\z{ 213}{   9}{   4}\x{ 213}{   5}{   3}
\e{ 215}{    1}{   6}
\z{ 216}{   5}{   5}\x{ 216}{   0}{   3}
\e{ 218}{    0}{   0}
\y{ 219}{   0}{   6}\x{ 219}{   6}{   3}
\e{ 221}{    0}{  12}
\y{ 222}{   6}{   5}\x{ 222}{  11}{   3}
\e{ 224}{    0}{  22}
\z{ 225}{  11}{  11}\x{ 225}{   0}{   3}
\e{ 227}{    0}{   0}
\y{ 228}{   0}{   0}\x{ 228}{   0}{   3}
\e{ 230}{    0}{   0}
\y{ 231}{   0}{   0}\x{ 231}{   0}{   3}
\e{ 233}{    0}{   0}
\y{ 234}{   0}{   0}\x{ 234}{   0}{   3}
\e{ 236}{    0}{   0}
\y{ 237}{   0}{   0}\x{ 237}{   0}{   3}
\e{ 239}{    0}{   0}
\y{ 240}{   0}{   8}\x{ 240}{   8}{   3}
\e{ 242}{    0}{  16}
\z{ 243}{   8}{   6}\x{ 243}{   2}{   3}
\e{ 245}{    0}{   4}
\z{ 246}{   2}{   1}\x{ 246}{   1}{   3}
\e{ 248}{    0}{   2}
\y{ 249}{   1}{   9}\x{ 249}{  10}{   3}
\e{ 251}{    0}{  20}
\y{ 252}{  10}{   7}\x{ 252}{  17}{   3}
\e{ 254}{    3}{  28}
\z{ 255}{  17}{  10}\x{ 255}{   7}{   3}
\e{ 257}{    0}{  14}
\z{ 258}{   7}{   7}\x{ 258}{   0}{   3}
\e{ 260}{    0}{   0}
\y{ 261}{   0}{   0}\x{ 261}{   0}{   3}
\e{ 263}{    0}{   0}
\y{ 264}{   0}{  12}\x{ 264}{  12}{   3}
\e{ 266}{    1}{  24}
\z{ 267}{  12}{  11}\x{ 267}{   1}{   3}
\e{ 269}{    0}{   2}
\y{ 270}{   1}{  11}\x{ 270}{  12}{   3}
\e{ 272}{    0}{  24}
\z{ 273}{  12}{   7}\x{ 273}{   5}{   3}
\e{ 275}{    0}{  10}
\y{ 276}{   5}{   3}\x{ 276}{   8}{   3}
\e{ 278}{    0}{  16}
\z{ 279}{   8}{   5}\x{ 279}{   3}{   3}
\e{ 281}{    0}{   6}
\z{ 282}{   3}{   3}\x{ 282}{   0}{   3}
\e{ 284}{    0}{   0}
\y{ 285}{   0}{   1}\x{ 285}{   1}{   3}
\e{ 287}{    0}{   2}
\y{ 288}{   1}{  11}\x{ 288}{  12}{   3}
\e{ 290}{    0}{  24}
\z{ 291}{  12}{  12}\x{ 291}{   0}{   3}
\e{ 293}{    0}{   0}
\y{ 294}{   0}{   0}\x{ 294}{   0}{   3}
\e{ 296}{    0}{   0}
\y{ 297}{   0}{   0}\x{ 297}{   0}{   3}
\e{ 299}{    0}{   0}
\y{ 300}{   0}{   3}\x{ 300}{   3}{   3}
\e{ 302}{    0}{   6}
\z{ 303}{   3}{   2}\x{ 303}{   1}{   3}
\e{ 305}{    0}{   2}
\z{ 306}{   1}{   1}\x{ 306}{   0}{   3}
\e{ 308}{    0}{   0}
\y{ 309}{   0}{  19}\x{ 309}{  19}{   3}
\e{ 311}{    7}{  24}
\z{ 312}{  19}{  19}\x{ 312}{   0}{   3}
\e{ 314}{    0}{   0}
\y{ 315}{   0}{   0}\x{ 315}{   0}{   3}
\e{ 317}{    0}{   0}
\y{ 318}{   0}{   0}\x{ 318}{   0}{   3}
\e{ 320}{    0}{   0}
\y{ 321}{   0}{   1}\x{ 321}{   1}{   3}
\e{ 323}{    0}{   2}
\y{ 324}{   1}{  10}\x{ 324}{  11}{   3}
\e{ 326}{    0}{  22}
\z{ 327}{  11}{  10}\x{ 327}{   1}{   3}
\e{ 329}{    0}{   2}
\y{ 330}{   1}{   3}\x{ 330}{   4}{   3}
\e{ 332}{    0}{   8}
\z{ 333}{   4}{   4}\x{ 333}{   0}{   3}
\e{ 335}{    0}{   0}
\y{ 336}{   0}{   1}\x{ 336}{   1}{   3}
\e{ 338}{    0}{   2}
\z{ 339}{   1}{   1}\x{ 339}{   0}{   3}
\e{ 341}{    0}{   0}
\y{ 342}{   0}{   5}\x{ 342}{   5}{   3}
\e{ 344}{    0}{  10}
\y{ 345}{   5}{   9}\x{ 345}{  14}{   3}
\e{ 347}{    3}{  22}
\z{ 348}{  14}{  14}\x{ 348}{   0}{   3}
\e{ 350}{    0}{   0}
\y{ 351}{   0}{   6}\x{ 351}{   6}{   3}
\e{ 353}{    0}{  12}
\z{ 354}{   6}{   6}\x{ 354}{   0}{   3}
\e{ 356}{    0}{   0}
\y{ 357}{   0}{   0}\x{ 357}{   0}{   3}
\e{ 359}{    0}{   0}
\y{ 360}{   0}{   0}\x{ 360}{   0}{   3}
\e{ 362}{    0}{   0}
\y{ 363}{   0}{   0}\x{ 363}{   0}{   3}
\e{ 365}{    0}{   0}
\y{ 366}{   0}{   3}\x{ 366}{   3}{   3}
\e{ 368}{    1}{   4}
\y{ 369}{   3}{   5}\x{ 369}{   8}{   3}
\e{ 371}{    0}{  16}
\z{ 372}{   8}{   8}\x{ 372}{   0}{   3}
\e{ 374}{    0}{   0}
\y{ 375}{   0}{   0}\x{ 375}{   0}{   3}
\e{ 377}{    0}{   0}
\y{ 378}{   0}{   9}\x{ 378}{   9}{   3}
\e{ 380}{    2}{  12}
\y{ 381}{   9}{   0}\x{ 381}{   9}{   3}
\e{ 383}{    0}{  18}
\z{ 384}{   9}{   9}\x{ 384}{   0}{   3}
\e{ 386}{    0}{   0}
\y{ 387}{   0}{   0}\x{ 387}{   0}{   3}
\e{ 389}{    0}{   0}
\y{ 390}{   0}{   2}\x{ 390}{   2}{   3}
\e{ 392}{    0}{   4}
\y{ 393}{   2}{   2}\x{ 393}{   4}{   3}
\e{ 395}{    1}{   8}
\z{ 396}{   4}{   4}\x{ 396}{   0}{   3}
\e{ 398}{    0}{   0}
\y{ 399}{   0}{   0}\x{ 399}{   0}{   3}
\e{ 401}{    0}{   0}
\y{ 402}{   0}{   0}\x{ 402}{   0}{   3}
\e{ 404}{    0}{   0}
\y{ 405}{   0}{   0}\x{ 405}{   0}{   3}
\e{ 407}{    0}{   0}
\y{ 408}{   0}{   0}\x{ 408}{   0}{   3}
\e{ 410}{    0}{   0}
\y{ 411}{   0}{   2}\x{ 411}{   2}{   3}
\e{ 413}{    0}{   4}
\y{ 414}{   2}{   6}\x{ 414}{   8}{   3}
\e{ 416}{    0}{  16}
\z{ 417}{   8}{   8}\x{ 417}{   0}{   3}
\e{ 419}{    0}{   0}
\y{ 420}{   0}{   7}\x{ 420}{   7}{   3}
\e{ 422}{    0}{  14}
\z{ 423}{   7}{   5}\x{ 423}{   2}{   3}
\e{ 425}{    0}{   4}
\y{ 426}{   2}{   4}\x{ 426}{   6}{   3}
\e{ 428}{    0}{  12}
\z{ 429}{   6}{   6}\x{ 429}{   0}{   3}
\e{ 431}{    0}{   0}
\y{ 432}{   0}{   2}\x{ 432}{   2}{   3}
\e{ 434}{    0}{   4}
\z{ 435}{   2}{   1}\x{ 435}{   1}{   3}
\e{ 437}{    0}{   2}
\y{ 438}{   1}{   5}\x{ 438}{   6}{   3}
\e{ 440}{    1}{  10}
\y{ 441}{   6}{  22}\x{ 441}{  28}{   3}
\e{ 443}{   13}{  30}
\z{ 444}{  28}{  24}\x{ 444}{   4}{   3}
\e{ 446}{    1}{   6}
\z{ 447}{   4}{   4}\x{ 447}{   0}{   3}
\e{ 449}{    0}{   0}
\y{ 450}{   0}{   8}\x{ 450}{   8}{   3}
\e{ 452}{    0}{  16}
\z{ 453}{   8}{   8}\x{ 453}{   0}{   3}
\e{ 455}{    0}{   0}
\y{ 456}{   0}{   0}\x{ 456}{   0}{   3}
\e{ 458}{    0}{   0}
\y{ 459}{   0}{   0}\x{ 459}{   0}{   3}
\e{ 461}{    0}{   0}
\y{ 462}{   0}{   0}\x{ 462}{   0}{   3}
\e{ 464}{    0}{   0}
\y{ 465}{   0}{   0}\x{ 465}{   0}{   3}
\e{ 467}{    0}{   0}
\y{ 468}{   0}{   7}\x{ 468}{   7}{   3}
\e{ 470}{    0}{  14}
\z{ 471}{   7}{   5}\x{ 471}{   2}{   3}
\e{ 473}{    0}{   4}
\y{ 474}{   2}{   1}\x{ 474}{   3}{   3}
\e{ 476}{    0}{   6}
\y{ 477}{   3}{   0}\x{ 477}{   3}{   3}
\e{ 479}{    0}{   6}
\z{ 480}{   3}{   3}\x{ 480}{   0}{   3}
\e{ 482}{    0}{   0}
\y{ 483}{   0}{   8}\x{ 483}{   8}{   3}
\e{ 485}{    0}{  16}
\z{ 486}{   8}{   8}\x{ 486}{   0}{   3}
\e{ 488}{    0}{   0}
\y{ 489}{   0}{   0}\x{ 489}{   0}{   3}
\e{ 491}{    0}{   0}
\y{ 492}{   0}{   1}\x{ 492}{   1}{   3}
\e{ 494}{    0}{   2}
\z{ 495}{   1}{   1}\x{ 495}{   0}{   3}
\e{ 497}{    0}{   0}
\y{ 498}{   0}{   9}\x{ 498}{   9}{   3}
\e{ 500}{    1}{  16}
\z{ 501}{   9}{   6}\x{ 501}{   3}{   3}
\e{ 503}{    0}{   6}
\z{ 504}{   3}{   3}\x{ 504}{   0}{   3}
\e{ 506}{    0}{   0}
\y{ 507}{   0}{   0}\x{ 507}{   0}{   3}
\e{ 509}{    0}{   0}
\y{ 510}{   0}{   0}\x{ 510}{   0}{   3}
\e{ 512}{    0}{   0}
\y{ 513}{   0}{   4}\x{ 513}{   4}{   3}
\e{ 515}{    0}{   8}
\z{ 516}{   4}{   4}\x{ 516}{   0}{   3}
\e{ 518}{    0}{   0}
\y{ 519}{   0}{   0}\x{ 519}{   0}{   3}
\e{ 521}{    0}{   0}
\y{ 522}{   0}{   3}\x{ 522}{   3}{   3}
\e{ 524}{    0}{   6}
\z{ 525}{   3}{   3}\x{ 525}{   0}{   3}
\e{ 527}{    0}{   0}
\y{ 528}{   0}{   0}\x{ 528}{   0}{   3}
\e{ 530}{    0}{   0}
\y{ 531}{   0}{   0}\x{ 531}{   0}{   3}
\e{ 533}{    0}{   0}
\y{ 534}{   0}{   0}\x{ 534}{   0}{   3}
\e{ 536}{    0}{   0}
\y{ 537}{   0}{   1}\x{ 537}{   1}{   3}
\e{ 539}{    0}{   2}
\z{ 540}{   1}{   1}\x{ 540}{   0}{   3}
\e{ 542}{    0}{   0}
\y{ 543}{   0}{   1}\x{ 543}{   1}{   3}
\e{ 545}{    0}{   2}
\z{ 546}{   1}{   1}\x{ 546}{   0}{   3}
\e{ 548}{    0}{   0}
\y{ 549}{   0}{   0}\x{ 549}{   0}{   3}
\e{ 551}{    0}{   0}
\y{ 552}{   0}{   1}\x{ 552}{   1}{   3}
\e{ 554}{    0}{   2}
\z{ 555}{   1}{   1}\x{ 555}{   0}{   3}
\e{ 557}{    0}{   0}
\y{ 558}{   0}{   0}\x{ 558}{   0}{   3}
\e{ 560}{    0}{   0}
\y{ 561}{   0}{   0}\x{ 561}{   0}{   3}
\e{ 563}{    0}{   0}
\y{ 564}{   0}{   3}\x{ 564}{   3}{   3}
\e{ 566}{    0}{   6}
\y{ 567}{   3}{   9}\x{ 567}{  12}{   3}
\e{ 569}{    4}{  16}
\z{ 570}{  12}{   2}\x{ 570}{  10}{   3}
\e{ 572}{    2}{  16}
\z{ 573}{  10}{   5}\x{ 573}{   5}{   3}
\e{ 575}{    0}{  10}
\z{ 576}{   5}{   5}\x{ 576}{   0}{   3}
\e{ 578}{    0}{   0}
\y{ 579}{   0}{   0}\x{ 579}{   0}{   3}
\e{ 581}{    0}{   0}
\y{ 582}{   0}{   0}\x{ 582}{   0}{   3}
\e{ 584}{    0}{   0}
\y{ 585}{   0}{   0}\x{ 585}{   0}{   3}
\e{ 587}{    0}{   0}
\y{ 588}{   0}{   8}\x{ 588}{   8}{   3}
\e{ 590}{    0}{  16}
\z{ 591}{   8}{   3}\x{ 591}{   5}{   3}
\e{ 593}{    0}{  10}
\y{ 594}{   5}{   1}\x{ 594}{   6}{   3}
\e{ 596}{    0}{  12}
\z{ 597}{   6}{   6}\x{ 597}{   0}{   3}
\e{ 599}{    0}{   0}
\y{ 600}{   0}{   3}\x{ 600}{   3}{   3}
\e{ 602}{    0}{   6}
\y{ 603}{   3}{   4}\x{ 603}{   7}{   3}
\e{ 605}{    0}{  14}
\z{ 606}{   7}{   7}\x{ 606}{   0}{   3}
\e{ 608}{    0}{   0}
\y{ 609}{   0}{   0}\x{ 609}{   0}{   3}
\e{ 611}{    0}{   0}
\y{ 612}{   0}{   3}\x{ 612}{   3}{   3}
\e{ 614}{    1}{   4}
\z{ 615}{   3}{   3}\x{ 615}{   0}{   3}
\e{ 617}{    0}{   0}
\y{ 618}{   0}{   0}\x{ 618}{   0}{   3}
\e{ 620}{    0}{   0}
\y{ 621}{   0}{   0}\x{ 621}{   0}{   3}
\e{ 623}{    0}{   0}
\y{ 624}{   0}{   0}\x{ 624}{   0}{   3}
\e{ 626}{    0}{   0}
\y{ 627}{   0}{   7}\x{ 627}{   7}{   3}
\e{ 629}{    2}{  10}
\z{ 630}{   7}{   5}\x{ 630}{   2}{   3}
\e{ 632}{    0}{   4}
\y{ 633}{   2}{   4}\x{ 633}{   6}{   3}
\e{ 635}{    0}{  12}
\z{ 636}{   6}{   6}\x{ 636}{   0}{   3}
\e{ 638}{    0}{   0}
\y{ 639}{   0}{   0}\x{ 639}{   0}{   3}
\e{ 641}{    0}{   0}
\y{ 642}{   0}{   0}\x{ 642}{   0}{   3}
\e{ 644}{    0}{   0}
\y{ 645}{   0}{   0}\x{ 645}{   0}{   3}
\e{ 647}{    0}{   0}
\y{ 648}{   0}{   8}\x{ 648}{   8}{   3}
\e{ 650}{    0}{  16}
\z{ 651}{   8}{   3}\x{ 651}{   5}{   3}
\e{ 653}{    0}{  10}
\z{ 654}{   5}{   4}\x{ 654}{   1}{   3}
\e{ 656}{    0}{   2}
\z{ 657}{   1}{   1}\x{ 657}{   0}{   3}
\e{ 659}{    0}{   0}
\y{ 660}{   0}{   0}\x{ 660}{   0}{   3}
\e{ 662}{    0}{   0}
\y{ 663}{   0}{   0}\x{ 663}{   0}{   3}
\e{ 665}{    0}{   0}
\y{ 666}{   0}{   0}\x{ 666}{   0}{   3}
\e{ 668}{    0}{   0}
\y{ 669}{   0}{   0}\x{ 669}{   0}{   3}
\e{ 671}{    0}{   0}
\y{ 672}{   0}{   8}\x{ 672}{   8}{   3}
\e{ 674}{    4}{   8}
\z{ 675}{   8}{   8}\x{ 675}{   0}{   3}
\e{ 677}{    0}{   0}
\y{ 678}{   0}{   3}\x{ 678}{   3}{   3}
\e{ 680}{    1}{   4}
\z{ 681}{   3}{   3}\x{ 681}{   0}{   3}
\e{ 683}{    0}{   0}
\y{ 684}{   0}{   1}\x{ 684}{   1}{   3}
\e{ 686}{    0}{   2}
\y{ 687}{   1}{   2}\x{ 687}{   3}{   3}
\e{ 689}{    0}{   6}
\y{ 690}{   3}{   2}\x{ 690}{   5}{   3}
\e{ 692}{    1}{   8}
\z{ 693}{   5}{   5}\x{ 693}{   0}{   3}
\e{ 695}{    0}{   0}
\y{ 696}{   0}{   0}\x{ 696}{   0}{   3}
\e{ 698}{    0}{   0}
\y{ 699}{   0}{   0}\x{ 699}{   0}{   3}
\e{ 701}{    0}{   0}
\y{ 702}{   0}{   2}\x{ 702}{   2}{   3}
\e{ 704}{    0}{   4}
\y{ 705}{   2}{   2}\x{ 705}{   4}{   3}
\e{ 707}{    0}{   8}
\z{ 708}{   4}{   4}\x{ 708}{   0}{   3}
\e{ 710}{    0}{   0}
\y{ 711}{   0}{   2}\x{ 711}{   2}{   3}
\e{ 713}{    0}{   4}
\z{ 714}{   2}{   2}\x{ 714}{   0}{   3}
\e{ 716}{    0}{   0}
\y{ 717}{   0}{   0}\x{ 717}{   0}{   3}
\e{ 719}{    0}{   0}
\y{ 720}{   0}{   1}\x{ 720}{   1}{   3}
\e{ 722}{    0}{   2}
\y{ 723}{   1}{   5}\x{ 723}{   6}{   3}
\e{ 725}{    2}{   8}
\z{ 726}{   6}{   2}\x{ 726}{   4}{   3}
\e{ 728}{    1}{   6}
\y{ 729}{   4}{   0}\x{ 729}{   4}{   3}
\e{ 731}{    0}{   8}
\z{ 732}{   4}{   2}\x{ 732}{   2}{   3}
\e{ 734}{    0}{   4}
\y{ 735}{   2}{   2}\x{ 735}{   4}{   3}
\e{ 737}{    1}{   6}
\z{ 738}{   4}{   1}\x{ 738}{   3}{   3}
\e{ 740}{    0}{   6}
\y{ 741}{   3}{   2}\x{ 741}{   5}{   3}
\e{ 743}{    2}{   6}
\z{ 744}{   5}{   1}\x{ 744}{   4}{   3}
\e{ 746}{    0}{   8}
\y{ 747}{   4}{   3}\x{ 747}{   7}{   3}
\e{ 749}{    1}{  12}
\z{ 750}{   7}{   7}\x{ 750}{   0}{   3}
\e{ 752}{    0}{   0}
\y{ 753}{   0}{   6}\x{ 753}{   6}{   3}
\e{ 755}{    1}{  10}
\z{ 756}{   6}{   5}\x{ 756}{   1}{   3}
\e{ 758}{    0}{   2}
\y{ 759}{   1}{   2}\x{ 759}{   3}{   3}
\e{ 761}{    0}{   6}
\z{ 762}{   3}{   3}\x{ 762}{   0}{   3}
\e{ 764}{    0}{   0}
\y{ 765}{   0}{   5}\x{ 765}{   5}{   3}
\e{ 767}{    0}{  10}
\z{ 768}{   5}{   5}\x{ 768}{   0}{   3}
\e{ 770}{    0}{   0}
\y{ 771}{   0}{   6}\x{ 771}{   6}{   3}
\e{ 773}{    0}{  12}
\z{ 774}{   6}{   6}\x{ 774}{   0}{   3}
\e{ 776}{    0}{   0}
\y{ 777}{   0}{   9}\x{ 777}{   9}{   3}
\e{ 779}{    3}{  10}
\z{ 780}{   9}{   9}\x{ 780}{   0}{   3}
\e{ 782}{    0}{   0}
\y{ 783}{   0}{   1}\x{ 783}{   1}{   3}
\e{ 785}{    0}{   2}
\y{ 786}{   1}{   3}\x{ 786}{   4}{   3}
\e{ 788}{    1}{   6}
\y{ 789}{   4}{   3}\x{ 789}{   7}{   3}
\e{ 791}{    2}{  10}
\y{ 792}{   7}{   1}\x{ 792}{   8}{   3}
\e{ 794}{    2}{  12}
\y{ 795}{   8}{   5}\x{ 795}{  13}{   3}
\e{ 797}{    5}{  14}
\z{ 798}{  13}{  11}\x{ 798}{   2}{   3}
\e{ 800}{    0}{   4}
\y{ 801}{   2}{   4}\x{ 801}{   6}{   3}
\e{ 803}{    1}{  10}
\z{ 804}{   6}{   6}\x{ 804}{   0}{   3}
\e{ 806}{    0}{   0}
\y{ 807}{   0}{  10}\x{ 807}{  10}{   3}
\e{ 809}{    5}{  10}
\z{ 810}{  10}{   8}\x{ 810}{   2}{   3}
\e{ 812}{    0}{   4}
\y{ 813}{   2}{   1}\x{ 813}{   3}{   3}
\e{ 815}{    1}{   6}
\z{ 816}{   3}{   3}\x{ 816}{   0}{   3}
\e{ 818}{    0}{   0}
\y{ 819}{   0}{   1}\x{ 819}{   1}{   3}
\e{ 821}{    0}{   2}
\y{ 822}{   1}{   0}\x{ 822}{   1}{   3}
\e{ 824}{    0}{   2}
\z{ 825}{   1}{   1}\x{ 825}{   0}{   3}
\e{ 827}{    0}{   0}
\y{ 828}{   0}{   6}\x{ 828}{   6}{   3}
\e{ 830}{    0}{  12}
\z{ 831}{   6}{   5}\x{ 831}{   1}{   3}
\e{ 833}{    0}{   2}
\y{ 834}{   1}{   2}\x{ 834}{   3}{   3}
\e{ 836}{    1}{   4}
\z{ 837}{   3}{   3}\x{ 837}{   0}{   3}
\e{ 839}{    0}{   0}
\y{ 840}{   0}{   9}\x{ 840}{   9}{   3}
\e{ 842}{    3}{  12}
\z{ 843}{   9}{   4}\x{ 843}{   5}{   3}
\e{ 845}{    0}{  10}
\y{ 846}{   5}{   2}\x{ 846}{   7}{   3}
\e{ 848}{    3}{   8}
\z{ 849}{   7}{   7}\x{ 849}{   0}{   3}
\e{ 851}{    0}{   0}
\y{ 852}{   0}{   5}\x{ 852}{   5}{   3}
\e{ 854}{    2}{   6}
\y{ 855}{   5}{  11}\x{ 855}{  16}{   3}
\e{ 857}{    8}{  16}
\z{ 858}{  16}{  11}\x{ 858}{   5}{   3}
\e{ 860}{    2}{   6}
\y{ 861}{   5}{   5}\x{ 861}{  10}{   3}
\e{ 863}{    5}{   8}
\z{ 864}{  10}{   4}\x{ 864}{   6}{   3}
\e{ 866}{    1}{  12}
\z{ 867}{   6}{   2}\x{ 867}{   4}{   3}
\e{ 869}{    1}{   4}
\y{ 870}{   4}{   4}\x{ 870}{   8}{   3}
\e{ 872}{    2}{  12}
\y{ 873}{   8}{   0}\x{ 873}{   8}{   3}
\e{ 875}{    4}{  10}
\y{ 876}{   8}{   3}\x{ 876}{  11}{   3}
\e{ 878}{    7}{   8}
\z{ 879}{  11}{   4}\x{ 879}{   7}{   3}
\e{ 881}{    4}{   6}
\y{ 882}{   7}{   8}\x{ 882}{  15}{   3}
\e{ 884}{    8}{  14}
\z{ 885}{  15}{   4}\x{ 885}{  11}{   3}
\e{ 887}{    6}{   8}
\y{ 888}{  11}{   4}\x{ 888}{  15}{   3}
\e{ 890}{    9}{  10}
\z{ 891}{  15}{   5}\x{ 891}{  10}{   3}
\e{ 893}{    5}{  10}
\y{ 894}{  10}{  16}\x{ 894}{  26}{   3}
\e{ 896}{   18}{  16}
\z{ 897}{  26}{  20}\x{ 897}{   6}{   3}
\e{ 899}{    3}{   6}
\y{ 900}{   6}{  12}\x{ 900}{  18}{   3}
\e{ 902}{   12}{  10}
\y{ 903}{  18}{   1}\x{ 903}{  19}{   3}
\e{ 905}{   12}{  14}
\y{ 906}{  19}{   3}\x{ 906}{  22}{   3}
\e{ 908}{   14}{  16}
\z{ 909}{  22}{   5}\x{ 909}{  17}{   3}
\e{ 911}{   10}{  14}
\y{ 912}{  17}{  13}\x{ 912}{  30}{   3}
\e{ 914}{   20}{  18}
\y{ 915}{  30}{  25}\x{ 915}{  55}{   3}
\e{ 917}{   44}{  22}
\z{ 918}{  55}{  35}\x{ 918}{  20}{   3}
\e{ 920}{   14}{  12}
\y{ 921}{  20}{  26}\x{ 921}{  46}{   3}
\e{ 923}{   36}{  20}
\y{ 924}{  46}{   4}\x{ 924}{  50}{   3}
\e{ 926}{   39}{  22}
\y{ 927}{  50}{  10}\x{ 927}{  60}{   3}
\e{ 929}{   48}{  24}
\y{ 930}{  60}{   4}\x{ 930}{  64}{   3}
\e{ 932}{   52}{  24}
\y{ 933}{  64}{  51}\x{ 933}{ 115}{   3}
\e{ 935}{  100}{  30}
\y{ 936}{ 115}{   7}\x{ 936}{ 122}{   3}
\e{ 938}{  106}{  32}
\y{ 939}{ 122}{  95}\x{ 939}{ 217}{   3}
\e{ 941}{  195}{  44}
\y{ 942}{ 217}{ 163}\x{ 942}{ 380}{   3}
\e{ 944}{  351}{  56}
\y{ 945}{ 380}{ 128}\x{ 945}{ 508}{   3}
\e{ 947}{  475}{  64}
\y{ 948}{ 508}{  87}\x{ 948}{ 595}{   3}
\e{ 950}{  560}{  70}
\y{ 951}{ 595}{  49}\x{ 951}{ 644}{   3}
\e{ 953}{  608}{  72}
\z{ 954}{ 644}{ 223}\x{ 954}{ 421}{   3}
\e{ 956}{  393}{  58}
\z{ 957}{ 421}{ 185}\x{ 957}{ 236}{   3}
\e{ 959}{  215}{  42}
\z{ 960}{ 236}{  33}\x{ 960}{ 203}{   3}
\e{ 962}{  183}{  40}
\z{ 963}{ 203}{  33}\x{ 963}{ 170}{   3}
\e{ 965}{  152}{  36}
\z{ 966}{ 170}{  92}\x{ 966}{  78}{   3}
\e{ 968}{   67}{  24}
\z{ 969}{  78}{   6}\x{ 969}{  72}{   3}
\e{ 971}{   60}{  24}
\z{ 972}{  72}{  41}\x{ 972}{  31}{   3}
\e{ 974}{   24}{  14}
\y{ 975}{  31}{  13}\x{ 975}{  44}{   3}
\e{ 977}{   35}{  18}
\z{ 978}{  44}{   1}\x{ 978}{  43}{   3}
\e{ 980}{   34}{  18}
\z{ 981}{  43}{  15}\x{ 981}{  28}{   3}
\e{ 983}{   20}{  16}
\z{ 984}{  28}{   4}\x{ 984}{  24}{   3}
\e{ 986}{   17}{  14}
\z{ 987}{  24}{   4}\x{ 987}{  20}{   3}
\e{ 989}{   14}{  12}
\z{ 990}{  20}{   6}\x{ 990}{  14}{   3}
\e{ 992}{    9}{  10}
\y{ 993}{  14}{   1}\x{ 993}{  15}{   3}
\e{ 995}{   10}{  10}
\z{ 996}{  15}{   2}\x{ 996}{  13}{   3}
\e{ 998}{    8}{  10}
\z{ 999}{  13}{   5}\x{ 999}{   8}{   3}
\e{1001}{    5}{   6}
\z{1002}{   8}{   2}\x{1002}{   6}{   3}
\e{1004}{    3}{   8}
\z{1005}{   6}{   1}\x{1005}{   5}{   3}
\e{1007}{    2}{   6}
\y{1008}{   5}{   8}\x{1008}{  13}{   3}
\e{1010}{    8}{  10}
\z{1011}{  13}{   3}\x{1011}{  10}{   3}
\e{1013}{    5}{  10}
\z{1014}{  10}{   2}\x{1014}{   8}{   3}
\e{1016}{    4}{   8}
\z{1017}{   8}{   3}\x{1017}{   5}{   3}
\e{1019}{    1}{   6}
\y{1020}{   5}{   1}\x{1020}{   6}{   3}
\e{1022}{    3}{   6}
\y{1023}{   6}{   0}\x{1023}{   6}{   3}
\e{1025}{    2}{   8}
\y{1026}{   6}{   5}\x{1026}{  11}{   3}
\e{1028}{    6}{   8}
\z{1029}{  11}{   8}\x{1029}{   3}{   3}
\e{1031}{    0}{   6}
\y{1032}{   3}{   2}\x{1032}{   5}{   3}
\e{1034}{    2}{   6}
\y{1035}{   5}{   1}\x{1035}{   6}{   3}
\e{1037}{    1}{  10}
\z{1038}{   6}{   6}\x{1038}{   0}{   3}
\e{1040}{    0}{   0}
\y{1041}{   0}{   1}\x{1041}{   1}{   3}
\e{1043}{    0}{   2}
\y{1044}{   1}{   0}\x{1044}{   1}{   3}
\e{1046}{    0}{   2}
\y{1047}{   1}{   0}\x{1047}{   1}{   3}
\e{1049}{    0}{   2}
\y{1050}{   1}{   2}\x{1050}{   3}{   3}
\e{1052}{    0}{   4}
\z{1053}{   3}{   2}\x{1053}{   1}{   3}
\e{1055}{    0}{   2}
\z{1056}{   1}{   1}\x{1056}{   0}{   3}
\e{1058}{    0}{   0}
\y{1059}{   0}{   3}\x{1059}{   3}{   3}
\e{1061}{    0}{   4}
\y{1062}{   3}{   5}\x{1062}{   8}{   3}
\e{1064}{    3}{  10}
\z{1065}{   8}{   8}\x{1065}{   0}{   3}
\e{1067}{    0}{   0}
\y{1068}{   0}{   3}\x{1068}{   3}{   3}
\e{1070}{    0}{   6}
\y{1071}{   3}{   1}\x{1071}{   4}{   3}
\e{1073}{    0}{   8}
\y{1074}{   4}{   0}\x{1074}{   4}{   3}
\e{1076}{    1}{   6}
\z{1077}{   4}{   3}\x{1077}{   1}{   3}
\e{1079}{    0}{   2}
\y{1080}{   1}{   2}\x{1080}{   3}{   3}
\e{1082}{    1}{   4}
\y{1083}{   3}{   2}\x{1083}{   5}{   3}
\e{1085}{    1}{   8}
\z{1086}{   5}{   2}\x{1086}{   3}{   3}
\e{1088}{    1}{   4}
\z{1089}{   3}{   1}\x{1089}{   2}{   3}
\e{1091}{    0}{   4}
\y{1092}{   2}{   7}\x{1092}{   9}{   3}
\e{1094}{    4}{  10}
\z{1095}{   9}{   4}\x{1095}{   5}{   3}
\e{1097}{    2}{   6}
\z{1098}{   5}{   5}\x{1098}{   0}{   3}
\e{1100}{    0}{   0}
\y{1101}{   0}{   0}\x{1101}{   0}{   3}
\e{1103}{    0}{   0}
\y{1104}{   0}{   2}\x{1104}{   2}{   3}
\e{1106}{    1}{   2}
\y{1107}{   2}{   6}\x{1107}{   8}{   3}
\e{1109}{    4}{   8}
\z{1110}{   8}{   4}\x{1110}{   4}{   3}
\e{1112}{    2}{   4}
\z{1113}{   4}{   3}\x{1113}{   1}{   3}
\e{1115}{    0}{   2}
\y{1116}{   1}{   2}\x{1116}{   3}{   3}
\e{1118}{    1}{   4}
\y{1119}{   3}{   2}\x{1119}{   5}{   3}
\e{1121}{    2}{   4}
\z{1122}{   5}{   3}\x{1122}{   2}{   3}
\e{1124}{    0}{   2}
\y{1125}{   2}{   3}\x{1125}{   5}{   3}
\e{1127}{    3}{   6}
\z{1128}{   5}{   3}\x{1128}{   2}{   3}
\e{1130}{    0}{   2}
\y{1131}{   2}{   3}\x{1131}{   5}{   3}
\e{1133}{    2}{   6}
\z{1134}{   5}{   5}\x{1134}{   0}{   3}
\e{1136}{    0}{   0}
\y{1137}{   0}{   2}\x{1137}{   2}{   3}
\e{1139}{    0}{   2}
\y{1140}{   2}{   6}\x{1140}{   8}{   3}
\e{1142}{    5}{   6}
\z{1143}{   8}{   5}\x{1143}{   3}{   3}
\e{1145}{    2}{   4}
\y{1146}{   3}{   1}\x{1146}{   4}{   3}
\e{1148}{    2}{   4}
\z{1149}{   4}{   2}\x{1149}{   2}{   3}
\e{1151}{    1}{   4}
\y{1152}{   2}{   1}\x{1152}{   3}{   3}
\e{1154}{    1}{   4}
\y{1155}{   3}{   6}\x{1155}{   9}{   3}
\e{1157}{    5}{   6}
\z{1158}{   9}{   3}\x{1158}{   6}{   3}
\e{1160}{    3}{   4}
\z{1161}{   6}{   1}\x{1161}{   5}{   3}
\e{1163}{    3}{   4}
\y{1164}{   5}{   2}\x{1164}{   7}{   3}
\e{1166}{    5}{   4}
\z{1167}{   7}{   1}\x{1167}{   6}{   3}
\e{1169}{    4}{   4}
\z{1170}{   6}{   2}\x{1170}{   4}{   3}
\e{1172}{    2}{   4}
\y{1173}{   4}{   3}\x{1173}{   7}{   3}
\e{1175}{    5}{   6}
\y{1176}{   7}{   5}\x{1176}{  12}{   3}
\e{1178}{    9}{   6}
\z{1179}{  12}{   1}\x{1179}{  11}{   3}
\e{1181}{    8}{   6}
\y{1182}{  11}{   2}\x{1182}{  13}{   3}
\e{1184}{   10}{   6}
\y{1185}{  13}{   0}\x{1185}{  13}{   3}
\e{1187}{   10}{   6}
\y{1188}{  13}{   7}\x{1188}{  20}{   3}
\e{1190}{   16}{   6}
\z{1191}{  20}{   3}\x{1191}{  17}{   3}
\e{1193}{   14}{   6}
\y{1194}{  17}{  25}\x{1194}{  42}{   3}
\e{1196}{   38}{   8}
\y{1197}{  42}{ 130}\x{1197}{ 172}{   3}
\e{1199}{  166}{  12}
\end{picture}} % end of plotting histogram
\put(300,250){\begin{picture}( 1200,1200)                       
\put( 00, 1170){\makebox(0,0)[r]{\Huge                          
 $ {d\sigma \over d v}  $ }}                                    
\put( 500,  40){\makebox(0,0)[b]{\Large                         
         $v = 1-s^\prime /s$ }}                                 
\end{picture}}                                                  
% end-of-label                                                  
\end{picture} % close entire picture 
\end{figure}
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\htmlimage{scale=1.4}
\caption{\footnotesize\sf
Dependence of cross section on cut $v_{\max}$,                  
as obtained from YFS3ff                                         
It is divided by the Born cross-section.                        
\label{fig:Figs-V2}                                             
% end-of-caption                                                
}
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    1
\multiput(  300.00,0)(  300.00,0){   4}{\line(0,1){25}}
\multiput(     .00,0)(   30.00,0){  41}{\line(0,1){10}}
\multiput(  300.00,1200)(  300.00,0){   4}{\line(0,-1){25}}
\multiput(     .00,1200)(   30.00,0){  41}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $         .2 $}}
\put( 600,-25){\makebox(0,0)[t]{\Large $         .5 $}}
\put( 900,-25){\makebox(0,0)[t]{\Large $         .8 $}}
\put(1200,-25){\makebox(0,0)[t]{\Large $        1.0 $}}
% --------GLK_SAxisY------- 
%  JY=    3
\multiput(0,  143.85)(0,  171.50){   7}{\line(1,0){25}}
\multiput(0,    6.65)(0,   17.15){  70}{\line(1,0){10}}
\multiput(1200,  143.85)(0,  171.50){   7}{\line(-1,0){25}}
\multiput(1200,    6.65)(0,   17.15){  70}{\line(-1,0){10}}
\put(-25, 144){\makebox(0,0)[r]{\Large $       1.00 $}}
\put(-25, 315){\makebox(0,0)[r]{\Large $       1.50 $}}
\put(-25, 487){\makebox(0,0)[r]{\Large $       2.00 $}}
\put(-25, 658){\makebox(0,0)[r]{\Large $       2.50 $}}
\put(-25, 830){\makebox(0,0)[r]{\Large $       3.00 $}}
\put(-25,1001){\makebox(0,0)[r]{\Large $       3.50 $}}
\put(-25,1173){\makebox(0,0)[r]{\Large $       4.00 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=    250001
% d_sigma/dv(v)                                                         
\put(300,250){\begin{picture}( 1200,1200)
% ========== plotting primitives ==========
\thicklines 
\newcommand{\x}[3]{\put(#1,#2){\line(1,0){#3}}}
\newcommand{\y}[3]{\put(#1,#2){\line(0,1){#3}}}
\newcommand{\z}[3]{\put(#1,#2){\line(0,-1){#3}}}
\newcommand{\e}[3]{\put(#1,#2){\line(0,1){#3}}}
\y{   0}{   0}{   0}\x{   0}{   0}{   3}
\e{   2}{  -17}{  34}
\y{   3}{   0}{  16}\x{   3}{  16}{   3}
\e{   5}{   -2}{  34}
\y{   6}{  16}{  12}\x{   6}{  28}{   3}
\e{   8}{   10}{  36}
\y{   9}{  28}{   6}\x{   9}{  34}{   3}
\e{  11}{   16}{  36}
\y{  12}{  34}{   7}\x{  12}{  41}{   3}
\e{  14}{   22}{  36}
\y{  15}{  41}{  11}\x{  15}{  52}{   3}
\e{  17}{   33}{  38}
\y{  18}{  52}{   5}\x{  18}{  57}{   3}
\e{  20}{   38}{  38}
\y{  21}{  57}{   6}\x{  21}{  63}{   3}
\e{  23}{   44}{  38}
\y{  24}{  63}{   9}\x{  24}{  72}{   3}
\e{  26}{   52}{  40}
\y{  27}{  72}{   3}\x{  27}{  75}{   3}
\e{  29}{   55}{  40}
\y{  30}{  75}{   1}\x{  30}{  76}{   3}
\e{  32}{   56}{  40}
\y{  33}{  76}{   4}\x{  33}{  80}{   3}
\e{  35}{   60}{  40}
\y{  36}{  80}{   2}\x{  36}{  82}{   3}
\e{  38}{   62}{  40}
\y{  39}{  82}{   5}\x{  39}{  87}{   3}
\e{  41}{   67}{  40}
\y{  42}{  87}{   3}\x{  42}{  90}{   3}
\e{  44}{   70}{  40}
\y{  45}{  90}{   3}\x{  45}{  93}{   3}
\e{  47}{   72}{  40}
\y{  48}{  93}{   0}\x{  48}{  93}{   3}
\e{  50}{   72}{  40}
\y{  51}{  93}{   0}\x{  51}{  93}{   3}
\e{  53}{   72}{  40}
\y{  54}{  93}{   0}\x{  54}{  93}{   3}
\e{  56}{   72}{  40}
\y{  57}{  93}{   0}\x{  57}{  93}{   3}
\e{  59}{   73}{  40}
\y{  60}{  93}{   1}\x{  60}{  94}{   3}
\e{  62}{   74}{  40}
\y{  63}{  94}{   1}\x{  63}{  95}{   3}
\e{  65}{   74}{  40}
\y{  66}{  95}{   3}\x{  66}{  98}{   3}
\e{  68}{   78}{  42}
\y{  69}{  98}{   5}\x{  69}{ 103}{   3}
\e{  71}{   82}{  42}
\y{  72}{ 103}{   1}\x{  72}{ 104}{   3}
\e{  74}{   83}{  42}
\y{  75}{ 104}{   2}\x{  75}{ 106}{   3}
\e{  77}{   86}{  42}
\y{  78}{ 106}{   1}\x{  78}{ 107}{   3}
\e{  80}{   86}{  42}
\y{  81}{ 107}{   1}\x{  81}{ 108}{   3}
\e{  83}{   87}{  42}
\y{  84}{ 108}{   2}\x{  84}{ 110}{   3}
\e{  86}{   89}{  42}
\y{  87}{ 110}{   0}\x{  87}{ 110}{   3}
\e{  89}{   89}{  42}
\y{  90}{ 110}{   0}\x{  90}{ 110}{   3}
\e{  92}{   89}{  42}
\y{  93}{ 110}{   1}\x{  93}{ 111}{   3}
\e{  95}{   90}{  42}
\y{  96}{ 111}{   0}\x{  96}{ 111}{   3}
\e{  98}{   90}{  42}
\y{  99}{ 111}{   1}\x{  99}{ 112}{   3}
\e{ 101}{   91}{  42}
\y{ 102}{ 112}{   1}\x{ 102}{ 113}{   3}
\e{ 104}{   92}{  42}
\y{ 105}{ 113}{   1}\x{ 105}{ 114}{   3}
\e{ 107}{   93}{  42}
\y{ 108}{ 114}{   1}\x{ 108}{ 115}{   3}
\e{ 110}{   94}{  42}
\y{ 111}{ 115}{   1}\x{ 111}{ 116}{   3}
\e{ 113}{   95}{  42}
\y{ 114}{ 116}{   0}\x{ 114}{ 116}{   3}
\e{ 116}{   95}{  42}
\y{ 117}{ 116}{   3}\x{ 117}{ 119}{   3}
\e{ 119}{   98}{  42}
\y{ 120}{ 119}{   0}\x{ 120}{ 119}{   3}
\e{ 122}{   98}{  42}
\y{ 123}{ 119}{   1}\x{ 123}{ 120}{   3}
\e{ 125}{   98}{  42}
\y{ 126}{ 120}{   0}\x{ 126}{ 120}{   3}
\e{ 128}{   98}{  42}
\y{ 129}{ 120}{   0}\x{ 129}{ 120}{   3}
\e{ 131}{   99}{  42}
\y{ 132}{ 120}{   2}\x{ 132}{ 122}{   3}
\e{ 134}{  100}{  42}
\y{ 135}{ 122}{   0}\x{ 135}{ 122}{   3}
\e{ 137}{  101}{  42}
\y{ 138}{ 122}{   0}\x{ 138}{ 122}{   3}
\e{ 140}{  101}{  42}
\y{ 141}{ 122}{   0}\x{ 141}{ 122}{   3}
\e{ 143}{  101}{  42}
\y{ 144}{ 122}{   1}\x{ 144}{ 123}{   3}
\e{ 146}{  101}{  42}
\y{ 147}{ 123}{   0}\x{ 147}{ 123}{   3}
\e{ 149}{  101}{  42}
\y{ 150}{ 123}{   0}\x{ 150}{ 123}{   3}
\e{ 152}{  101}{  42}
\y{ 153}{ 123}{   2}\x{ 153}{ 125}{   3}
\e{ 155}{  103}{  42}
\y{ 156}{ 125}{   0}\x{ 156}{ 125}{   3}
\e{ 158}{  103}{  42}
\y{ 159}{ 125}{   0}\x{ 159}{ 125}{   3}
\e{ 161}{  103}{  42}
\y{ 162}{ 125}{   5}\x{ 162}{ 130}{   3}
\e{ 164}{  108}{  44}
\y{ 165}{ 130}{   1}\x{ 165}{ 131}{   3}
\e{ 167}{  109}{  44}
\y{ 168}{ 131}{   3}\x{ 168}{ 134}{   3}
\e{ 170}{  112}{  44}
\y{ 171}{ 134}{   0}\x{ 171}{ 134}{   3}
\e{ 173}{  112}{  44}
\y{ 174}{ 134}{   0}\x{ 174}{ 134}{   3}
\e{ 176}{  113}{  44}
\y{ 177}{ 134}{   0}\x{ 177}{ 134}{   3}
\e{ 179}{  113}{  44}
\y{ 180}{ 134}{   2}\x{ 180}{ 136}{   3}
\e{ 182}{  114}{  44}
\y{ 183}{ 136}{   0}\x{ 183}{ 136}{   3}
\e{ 185}{  114}{  44}
\y{ 186}{ 136}{   0}\x{ 186}{ 136}{   3}
\e{ 188}{  114}{  44}
\y{ 189}{ 136}{   0}\x{ 189}{ 136}{   3}
\e{ 191}{  114}{  44}
\y{ 192}{ 136}{   0}\x{ 192}{ 136}{   3}
\e{ 194}{  114}{  44}
\y{ 195}{ 136}{   0}\x{ 195}{ 136}{   3}
\e{ 197}{  114}{  44}
\y{ 198}{ 136}{   0}\x{ 198}{ 136}{   3}
\e{ 200}{  114}{  44}
\y{ 201}{ 136}{   0}\x{ 201}{ 136}{   3}
\e{ 203}{  114}{  44}
\y{ 204}{ 136}{   1}\x{ 204}{ 137}{   3}
\e{ 206}{  115}{  44}
\y{ 207}{ 137}{   0}\x{ 207}{ 137}{   3}
\e{ 209}{  116}{  44}
\y{ 210}{ 137}{   2}\x{ 210}{ 139}{   3}
\e{ 212}{  117}{  44}
\y{ 213}{ 139}{   1}\x{ 213}{ 140}{   3}
\e{ 215}{  118}{  44}
\y{ 216}{ 140}{   0}\x{ 216}{ 140}{   3}
\e{ 218}{  118}{  44}
\y{ 219}{ 140}{   1}\x{ 219}{ 141}{   3}
\e{ 221}{  119}{  44}
\y{ 222}{ 141}{   1}\x{ 222}{ 142}{   3}
\e{ 224}{  120}{  44}
\y{ 225}{ 142}{   0}\x{ 225}{ 142}{   3}
\e{ 227}{  120}{  44}
\y{ 228}{ 142}{   0}\x{ 228}{ 142}{   3}
\e{ 230}{  120}{  44}
\y{ 231}{ 142}{   0}\x{ 231}{ 142}{   3}
\e{ 233}{  120}{  44}
\y{ 234}{ 142}{   0}\x{ 234}{ 142}{   3}
\e{ 236}{  120}{  44}
\y{ 237}{ 142}{   0}\x{ 237}{ 142}{   3}
\e{ 239}{  120}{  44}
\y{ 240}{ 142}{   2}\x{ 240}{ 144}{   3}
\e{ 242}{  122}{  44}
\y{ 243}{ 144}{   0}\x{ 243}{ 144}{   3}
\e{ 245}{  122}{  44}
\y{ 246}{ 144}{   0}\x{ 246}{ 144}{   3}
\e{ 248}{  122}{  44}
\y{ 249}{ 144}{   2}\x{ 249}{ 146}{   3}
\e{ 251}{  124}{  44}
\y{ 252}{ 146}{   3}\x{ 252}{ 149}{   3}
\e{ 254}{  126}{  44}
\y{ 255}{ 149}{   1}\x{ 255}{ 150}{   3}
\e{ 257}{  128}{  44}
\y{ 258}{ 150}{   0}\x{ 258}{ 150}{   3}
\e{ 260}{  128}{  44}
\y{ 261}{ 150}{   0}\x{ 261}{ 150}{   3}
\e{ 263}{  128}{  44}
\y{ 264}{ 150}{   2}\x{ 264}{ 152}{   3}
\e{ 266}{  129}{  44}
\y{ 267}{ 152}{   0}\x{ 267}{ 152}{   3}
\e{ 269}{  130}{  44}
\y{ 270}{ 152}{   2}\x{ 270}{ 154}{   3}
\e{ 272}{  132}{  44}
\y{ 273}{ 154}{   1}\x{ 273}{ 155}{   3}
\e{ 275}{  132}{  44}
\y{ 276}{ 155}{   1}\x{ 276}{ 156}{   3}
\e{ 278}{  134}{  44}
\y{ 279}{ 156}{   0}\x{ 279}{ 156}{   3}
\e{ 281}{  134}{  44}
\y{ 282}{ 156}{   0}\x{ 282}{ 156}{   3}
\e{ 284}{  134}{  44}
\y{ 285}{ 156}{   1}\x{ 285}{ 157}{   3}
\e{ 287}{  134}{  44}
\y{ 288}{ 157}{   1}\x{ 288}{ 158}{   3}
\e{ 290}{  136}{  44}
\y{ 291}{ 158}{   0}\x{ 291}{ 158}{   3}
\e{ 293}{  136}{  44}
\y{ 294}{ 158}{   0}\x{ 294}{ 158}{   3}
\e{ 296}{  136}{  44}
\y{ 297}{ 158}{   0}\x{ 297}{ 158}{   3}
\e{ 299}{  136}{  44}
\y{ 300}{ 158}{   1}\x{ 300}{ 159}{   3}
\e{ 302}{  137}{  44}
\y{ 303}{ 159}{   0}\x{ 303}{ 159}{   3}
\e{ 305}{  137}{  44}
\y{ 306}{ 159}{   0}\x{ 306}{ 159}{   3}
\e{ 308}{  137}{  44}
\y{ 309}{ 159}{   3}\x{ 309}{ 162}{   3}
\e{ 311}{  140}{  44}
\y{ 312}{ 162}{   0}\x{ 312}{ 162}{   3}
\e{ 314}{  140}{  44}
\y{ 315}{ 162}{   0}\x{ 315}{ 162}{   3}
\e{ 317}{  140}{  44}
\y{ 318}{ 162}{   0}\x{ 318}{ 162}{   3}
\e{ 320}{  140}{  44}
\y{ 321}{ 162}{   0}\x{ 321}{ 162}{   3}
\e{ 323}{  140}{  44}
\y{ 324}{ 162}{   2}\x{ 324}{ 164}{   3}
\e{ 326}{  141}{  44}
\y{ 327}{ 164}{   0}\x{ 327}{ 164}{   3}
\e{ 329}{  142}{  44}
\y{ 330}{ 164}{   1}\x{ 330}{ 165}{   3}
\e{ 332}{  142}{  44}
\y{ 333}{ 165}{   0}\x{ 333}{ 165}{   3}
\e{ 335}{  142}{  44}
\y{ 336}{ 165}{   0}\x{ 336}{ 165}{   3}
\e{ 338}{  142}{  44}
\y{ 339}{ 165}{   0}\x{ 339}{ 165}{   3}
\e{ 341}{  142}{  44}
\y{ 342}{ 165}{   1}\x{ 342}{ 166}{   3}
\e{ 344}{  143}{  46}
\y{ 345}{ 166}{   2}\x{ 345}{ 168}{   3}
\e{ 347}{  145}{  46}
\y{ 348}{ 168}{   0}\x{ 348}{ 168}{   3}
\e{ 350}{  145}{  46}
\y{ 351}{ 168}{   1}\x{ 351}{ 169}{   3}
\e{ 353}{  146}{  46}
\y{ 354}{ 169}{   0}\x{ 354}{ 169}{   3}
\e{ 356}{  146}{  46}
\y{ 357}{ 169}{   0}\x{ 357}{ 169}{   3}
\e{ 359}{  146}{  46}
\y{ 360}{ 169}{   0}\x{ 360}{ 169}{   3}
\e{ 362}{  146}{  46}
\y{ 363}{ 169}{   0}\x{ 363}{ 169}{   3}
\e{ 365}{  146}{  46}
\y{ 366}{ 169}{   0}\x{ 366}{ 169}{   3}
\e{ 368}{  147}{  46}
\y{ 369}{ 169}{   2}\x{ 369}{ 171}{   3}
\e{ 371}{  148}{  46}
\y{ 372}{ 171}{   0}\x{ 372}{ 171}{   3}
\e{ 374}{  148}{  46}
\y{ 375}{ 171}{   0}\x{ 375}{ 171}{   3}
\e{ 377}{  148}{  46}
\y{ 378}{ 171}{   1}\x{ 378}{ 172}{   3}
\e{ 380}{  150}{  46}
\y{ 381}{ 172}{   2}\x{ 381}{ 174}{   3}
\e{ 383}{  151}{  46}
\y{ 384}{ 174}{   0}\x{ 384}{ 174}{   3}
\e{ 386}{  151}{  46}
\y{ 387}{ 174}{   0}\x{ 387}{ 174}{   3}
\e{ 389}{  151}{  46}
\y{ 390}{ 174}{   0}\x{ 390}{ 174}{   3}
\e{ 392}{  151}{  46}
\y{ 393}{ 174}{   1}\x{ 393}{ 175}{   3}
\e{ 395}{  152}{  46}
\y{ 396}{ 175}{   0}\x{ 396}{ 175}{   3}
\e{ 398}{  152}{  46}
\y{ 399}{ 175}{   0}\x{ 399}{ 175}{   3}
\e{ 401}{  152}{  46}
\y{ 402}{ 175}{   0}\x{ 402}{ 175}{   3}
\e{ 404}{  152}{  46}
\y{ 405}{ 175}{   0}\x{ 405}{ 175}{   3}
\e{ 407}{  152}{  46}
\y{ 408}{ 175}{   0}\x{ 408}{ 175}{   3}
\e{ 410}{  152}{  46}
\y{ 411}{ 175}{   0}\x{ 411}{ 175}{   3}
\e{ 413}{  152}{  46}
\y{ 414}{ 175}{   1}\x{ 414}{ 176}{   3}
\e{ 416}{  154}{  46}
\y{ 417}{ 176}{   0}\x{ 417}{ 176}{   3}
\e{ 419}{  154}{  46}
\y{ 420}{ 176}{   2}\x{ 420}{ 178}{   3}
\e{ 422}{  155}{  46}
\y{ 423}{ 178}{   0}\x{ 423}{ 178}{   3}
\e{ 425}{  155}{  46}
\y{ 426}{ 178}{   1}\x{ 426}{ 179}{   3}
\e{ 428}{  156}{  46}
\y{ 429}{ 179}{   0}\x{ 429}{ 179}{   3}
\e{ 431}{  156}{  46}
\y{ 432}{ 179}{   0}\x{ 432}{ 179}{   3}
\e{ 434}{  156}{  46}
\y{ 435}{ 179}{   0}\x{ 435}{ 179}{   3}
\e{ 437}{  157}{  46}
\y{ 438}{ 179}{   1}\x{ 438}{ 180}{   3}
\e{ 440}{  158}{  46}
\y{ 441}{ 180}{   5}\x{ 441}{ 185}{   3}
\e{ 443}{  162}{  46}
\y{ 444}{ 185}{   1}\x{ 444}{ 186}{   3}
\e{ 446}{  163}{  46}
\y{ 447}{ 186}{   0}\x{ 447}{ 186}{   3}
\e{ 449}{  163}{  46}
\y{ 450}{ 186}{   1}\x{ 450}{ 187}{   3}
\e{ 452}{  164}{  46}
\y{ 453}{ 187}{   0}\x{ 453}{ 187}{   3}
\e{ 455}{  164}{  46}
\y{ 456}{ 187}{   0}\x{ 456}{ 187}{   3}
\e{ 458}{  164}{  46}
\y{ 459}{ 187}{   0}\x{ 459}{ 187}{   3}
\e{ 461}{  164}{  46}
\y{ 462}{ 187}{   0}\x{ 462}{ 187}{   3}
\e{ 464}{  164}{  46}
\y{ 465}{ 187}{   0}\x{ 465}{ 187}{   3}
\e{ 467}{  164}{  46}
\y{ 468}{ 187}{   1}\x{ 468}{ 188}{   3}
\e{ 470}{  165}{  46}
\y{ 471}{ 188}{   0}\x{ 471}{ 188}{   3}
\e{ 473}{  165}{  46}
\y{ 474}{ 188}{   1}\x{ 474}{ 189}{   3}
\e{ 476}{  166}{  46}
\y{ 477}{ 189}{   0}\x{ 477}{ 189}{   3}
\e{ 479}{  166}{  46}
\y{ 480}{ 189}{   0}\x{ 480}{ 189}{   3}
\e{ 482}{  166}{  46}
\y{ 483}{ 189}{   2}\x{ 483}{ 191}{   3}
\e{ 485}{  168}{  46}
\y{ 486}{ 191}{   0}\x{ 486}{ 191}{   3}
\e{ 488}{  168}{  46}
\y{ 489}{ 191}{   0}\x{ 489}{ 191}{   3}
\e{ 491}{  168}{  46}
\y{ 492}{ 191}{   0}\x{ 492}{ 191}{   3}
\e{ 494}{  168}{  46}
\y{ 495}{ 191}{   0}\x{ 495}{ 191}{   3}
\e{ 497}{  168}{  46}
\y{ 498}{ 191}{   1}\x{ 498}{ 192}{   3}
\e{ 500}{  169}{  46}
\y{ 501}{ 192}{   1}\x{ 501}{ 193}{   3}
\e{ 503}{  170}{  46}
\y{ 504}{ 193}{   0}\x{ 504}{ 193}{   3}
\e{ 506}{  170}{  46}
\y{ 507}{ 193}{   0}\x{ 507}{ 193}{   3}
\e{ 509}{  170}{  46}
\y{ 510}{ 193}{   0}\x{ 510}{ 193}{   3}
\e{ 512}{  170}{  46}
\y{ 513}{ 193}{   0}\x{ 513}{ 193}{   3}
\e{ 515}{  170}{  46}
\y{ 516}{ 193}{   0}\x{ 516}{ 193}{   3}
\e{ 518}{  170}{  46}
\y{ 519}{ 193}{   0}\x{ 519}{ 193}{   3}
\e{ 521}{  170}{  46}
\y{ 522}{ 193}{   1}\x{ 522}{ 194}{   3}
\e{ 524}{  171}{  46}
\y{ 525}{ 194}{   0}\x{ 525}{ 194}{   3}
\e{ 527}{  171}{  46}
\y{ 528}{ 194}{   0}\x{ 528}{ 194}{   3}
\e{ 530}{  171}{  46}
\y{ 531}{ 194}{   0}\x{ 531}{ 194}{   3}
\e{ 533}{  171}{  46}
\y{ 534}{ 194}{   0}\x{ 534}{ 194}{   3}
\e{ 536}{  171}{  46}
\y{ 537}{ 194}{   0}\x{ 537}{ 194}{   3}
\e{ 539}{  171}{  46}
\y{ 540}{ 194}{   0}\x{ 540}{ 194}{   3}
\e{ 542}{  171}{  46}
\y{ 543}{ 194}{   0}\x{ 543}{ 194}{   3}
\e{ 545}{  171}{  46}
\y{ 546}{ 194}{   0}\x{ 546}{ 194}{   3}
\e{ 548}{  171}{  46}
\y{ 549}{ 194}{   0}\x{ 549}{ 194}{   3}
\e{ 551}{  171}{  46}
\y{ 552}{ 194}{   0}\x{ 552}{ 194}{   3}
\e{ 554}{  171}{  46}
\y{ 555}{ 194}{   0}\x{ 555}{ 194}{   3}
\e{ 557}{  171}{  46}
\y{ 558}{ 194}{   0}\x{ 558}{ 194}{   3}
\e{ 560}{  171}{  46}
\y{ 561}{ 194}{   0}\x{ 561}{ 194}{   3}
\e{ 563}{  171}{  46}
\y{ 564}{ 194}{   1}\x{ 564}{ 195}{   3}
\e{ 566}{  172}{  46}
\y{ 567}{ 195}{   2}\x{ 567}{ 197}{   3}
\e{ 569}{  174}{  46}
\y{ 570}{ 197}{   2}\x{ 570}{ 199}{   3}
\e{ 572}{  175}{  46}
\y{ 573}{ 199}{   0}\x{ 573}{ 199}{   3}
\e{ 575}{  176}{  46}
\y{ 576}{ 199}{   0}\x{ 576}{ 199}{   3}
\e{ 578}{  176}{  46}
\y{ 579}{ 199}{   0}\x{ 579}{ 199}{   3}
\e{ 581}{  176}{  46}
\y{ 582}{ 199}{   0}\x{ 582}{ 199}{   3}
\e{ 584}{  176}{  46}
\y{ 585}{ 199}{   0}\x{ 585}{ 199}{   3}
\e{ 587}{  176}{  46}
\y{ 588}{ 199}{   2}\x{ 588}{ 201}{   3}
\e{ 590}{  178}{  46}
\y{ 591}{ 201}{   0}\x{ 591}{ 201}{   3}
\e{ 593}{  178}{  46}
\y{ 594}{ 201}{   1}\x{ 594}{ 202}{   3}
\e{ 596}{  179}{  46}
\y{ 597}{ 202}{   0}\x{ 597}{ 202}{   3}
\e{ 599}{  179}{  46}
\y{ 600}{ 202}{   1}\x{ 600}{ 203}{   3}
\e{ 602}{  180}{  46}
\y{ 603}{ 203}{   1}\x{ 603}{ 204}{   3}
\e{ 605}{  181}{  46}
\y{ 606}{ 204}{   0}\x{ 606}{ 204}{   3}
\e{ 608}{  181}{  46}
\y{ 609}{ 204}{   0}\x{ 609}{ 204}{   3}
\e{ 611}{  181}{  46}
\y{ 612}{ 204}{   0}\x{ 612}{ 204}{   3}
\e{ 614}{  181}{  46}
\y{ 615}{ 204}{   0}\x{ 615}{ 204}{   3}
\e{ 617}{  181}{  46}
\y{ 618}{ 204}{   0}\x{ 618}{ 204}{   3}
\e{ 620}{  181}{  46}
\y{ 621}{ 204}{   0}\x{ 621}{ 204}{   3}
\e{ 623}{  181}{  46}
\y{ 624}{ 204}{   0}\x{ 624}{ 204}{   3}
\e{ 626}{  181}{  46}
\y{ 627}{ 204}{   2}\x{ 627}{ 206}{   3}
\e{ 629}{  182}{  46}
\y{ 630}{ 206}{   0}\x{ 630}{ 206}{   3}
\e{ 632}{  183}{  46}
\y{ 633}{ 206}{   1}\x{ 633}{ 207}{   3}
\e{ 635}{  184}{  46}
\y{ 636}{ 207}{   0}\x{ 636}{ 207}{   3}
\e{ 638}{  184}{  46}
\y{ 639}{ 207}{   0}\x{ 639}{ 207}{   3}
\e{ 641}{  184}{  46}
\y{ 642}{ 207}{   0}\x{ 642}{ 207}{   3}
\e{ 644}{  184}{  46}
\y{ 645}{ 207}{   0}\x{ 645}{ 207}{   3}
\e{ 647}{  184}{  46}
\y{ 648}{ 207}{   1}\x{ 648}{ 208}{   3}
\e{ 650}{  185}{  46}
\y{ 651}{ 208}{   1}\x{ 651}{ 209}{   3}
\e{ 653}{  186}{  46}
\y{ 654}{ 209}{   0}\x{ 654}{ 209}{   3}
\e{ 656}{  186}{  46}
\y{ 657}{ 209}{   0}\x{ 657}{ 209}{   3}
\e{ 659}{  186}{  46}
\y{ 660}{ 209}{   0}\x{ 660}{ 209}{   3}
\e{ 662}{  186}{  46}
\y{ 663}{ 209}{   0}\x{ 663}{ 209}{   3}
\e{ 665}{  186}{  46}
\y{ 666}{ 209}{   0}\x{ 666}{ 209}{   3}
\e{ 668}{  186}{  46}
\y{ 669}{ 209}{   0}\x{ 669}{ 209}{   3}
\e{ 671}{  186}{  46}
\y{ 672}{ 209}{   1}\x{ 672}{ 210}{   3}
\e{ 674}{  187}{  46}
\y{ 675}{ 210}{   0}\x{ 675}{ 210}{   3}
\e{ 677}{  187}{  46}
\y{ 678}{ 210}{   1}\x{ 678}{ 211}{   3}
\e{ 680}{  188}{  46}
\y{ 681}{ 211}{   0}\x{ 681}{ 211}{   3}
\e{ 683}{  188}{  46}
\y{ 684}{ 211}{   0}\x{ 684}{ 211}{   3}
\e{ 686}{  188}{  46}
\y{ 687}{ 211}{   1}\x{ 687}{ 212}{   3}
\e{ 689}{  188}{  46}
\y{ 690}{ 212}{   0}\x{ 690}{ 212}{   3}
\e{ 692}{  189}{  46}
\y{ 693}{ 212}{   0}\x{ 693}{ 212}{   3}
\e{ 695}{  189}{  46}
\y{ 696}{ 212}{   0}\x{ 696}{ 212}{   3}
\e{ 698}{  189}{  46}
\y{ 699}{ 212}{   0}\x{ 699}{ 212}{   3}
\e{ 701}{  189}{  46}
\y{ 702}{ 212}{   1}\x{ 702}{ 213}{   3}
\e{ 704}{  189}{  46}
\y{ 705}{ 213}{   0}\x{ 705}{ 213}{   3}
\e{ 707}{  190}{  46}
\y{ 708}{ 213}{   0}\x{ 708}{ 213}{   3}
\e{ 710}{  190}{  46}
\y{ 711}{ 213}{   1}\x{ 711}{ 214}{   3}
\e{ 713}{  190}{  46}
\y{ 714}{ 214}{   0}\x{ 714}{ 214}{   3}
\e{ 716}{  190}{  46}
\y{ 717}{ 214}{   0}\x{ 717}{ 214}{   3}
\e{ 719}{  190}{  46}
\y{ 720}{ 214}{   0}\x{ 720}{ 214}{   3}
\e{ 722}{  190}{  46}
\y{ 723}{ 214}{   1}\x{ 723}{ 215}{   3}
\e{ 725}{  191}{  46}
\y{ 726}{ 215}{   0}\x{ 726}{ 215}{   3}
\e{ 728}{  192}{  46}
\y{ 729}{ 215}{   1}\x{ 729}{ 216}{   3}
\e{ 731}{  193}{  46}
\y{ 732}{ 216}{   0}\x{ 732}{ 216}{   3}
\e{ 734}{  193}{  46}
\y{ 735}{ 216}{   1}\x{ 735}{ 217}{   3}
\e{ 737}{  194}{  46}
\y{ 738}{ 217}{   1}\x{ 738}{ 218}{   3}
\e{ 740}{  194}{  46}
\y{ 741}{ 218}{   1}\x{ 741}{ 219}{   3}
\e{ 743}{  195}{  46}
\y{ 744}{ 219}{   0}\x{ 744}{ 219}{   3}
\e{ 746}{  196}{  46}
\y{ 747}{ 219}{   1}\x{ 747}{ 220}{   3}
\e{ 749}{  197}{  46}
\y{ 750}{ 220}{   0}\x{ 750}{ 220}{   3}
\e{ 752}{  197}{  46}
\y{ 753}{ 220}{   1}\x{ 753}{ 221}{   3}
\e{ 755}{  198}{  46}
\y{ 756}{ 221}{   1}\x{ 756}{ 222}{   3}
\e{ 758}{  198}{  46}
\y{ 759}{ 222}{   0}\x{ 759}{ 222}{   3}
\e{ 761}{  199}{  46}
\y{ 762}{ 222}{   0}\x{ 762}{ 222}{   3}
\e{ 764}{  199}{  46}
\y{ 765}{ 222}{   1}\x{ 765}{ 223}{   3}
\e{ 767}{  200}{  46}
\y{ 768}{ 223}{   0}\x{ 768}{ 223}{   3}
\e{ 770}{  200}{  46}
\y{ 771}{ 223}{   1}\x{ 771}{ 224}{   3}
\e{ 773}{  201}{  46}
\y{ 774}{ 224}{   0}\x{ 774}{ 224}{   3}
\e{ 776}{  201}{  46}
\y{ 777}{ 224}{   1}\x{ 777}{ 225}{   3}
\e{ 779}{  202}{  46}
\y{ 780}{ 225}{   0}\x{ 780}{ 225}{   3}
\e{ 782}{  202}{  46}
\y{ 783}{ 225}{   0}\x{ 783}{ 225}{   3}
\e{ 785}{  202}{  46}
\y{ 786}{ 225}{   1}\x{ 786}{ 226}{   3}
\e{ 788}{  203}{  46}
\y{ 789}{ 226}{   1}\x{ 789}{ 227}{   3}
\e{ 791}{  204}{  46}
\y{ 792}{ 227}{   2}\x{ 792}{ 229}{   3}
\e{ 794}{  205}{  46}
\y{ 795}{ 229}{   2}\x{ 795}{ 231}{   3}
\e{ 797}{  207}{  46}
\y{ 798}{ 231}{   0}\x{ 798}{ 231}{   3}
\e{ 800}{  207}{  46}
\y{ 801}{ 231}{   1}\x{ 801}{ 232}{   3}
\e{ 803}{  208}{  46}
\y{ 804}{ 232}{   0}\x{ 804}{ 232}{   3}
\e{ 806}{  208}{  46}
\y{ 807}{ 232}{   2}\x{ 807}{ 234}{   3}
\e{ 809}{  210}{  46}
\y{ 810}{ 234}{   0}\x{ 810}{ 234}{   3}
\e{ 812}{  210}{  46}
\y{ 813}{ 234}{   0}\x{ 813}{ 234}{   3}
\e{ 815}{  211}{  46}
\y{ 816}{ 234}{   0}\x{ 816}{ 234}{   3}
\e{ 818}{  211}{  46}
\y{ 819}{ 234}{   1}\x{ 819}{ 235}{   3}
\e{ 821}{  211}{  46}
\y{ 822}{ 235}{   0}\x{ 822}{ 235}{   3}
\e{ 824}{  211}{  46}
\y{ 825}{ 235}{   0}\x{ 825}{ 235}{   3}
\e{ 827}{  211}{  46}
\y{ 828}{ 235}{   1}\x{ 828}{ 236}{   3}
\e{ 830}{  212}{  46}
\y{ 831}{ 236}{   0}\x{ 831}{ 236}{   3}
\e{ 833}{  213}{  46}
\y{ 834}{ 236}{   1}\x{ 834}{ 237}{   3}
\e{ 836}{  213}{  48}
\y{ 837}{ 237}{   0}\x{ 837}{ 237}{   3}
\e{ 839}{  213}{  48}
\y{ 840}{ 237}{   1}\x{ 840}{ 238}{   3}
\e{ 842}{  214}{  48}
\y{ 843}{ 238}{   1}\x{ 843}{ 239}{   3}
\e{ 845}{  215}{  48}
\y{ 846}{ 239}{   1}\x{ 846}{ 240}{   3}
\e{ 848}{  216}{  48}
\y{ 849}{ 240}{   0}\x{ 849}{ 240}{   3}
\e{ 851}{  216}{  48}
\y{ 852}{ 240}{   1}\x{ 852}{ 241}{   3}
\e{ 854}{  217}{  48}
\y{ 855}{ 241}{   2}\x{ 855}{ 243}{   3}
\e{ 857}{  220}{  48}
\y{ 858}{ 243}{   1}\x{ 858}{ 244}{   3}
\e{ 860}{  221}{  48}
\y{ 861}{ 244}{   2}\x{ 861}{ 246}{   3}
\e{ 863}{  222}{  48}
\y{ 864}{ 246}{   1}\x{ 864}{ 247}{   3}
\e{ 866}{  223}{  48}
\y{ 867}{ 247}{   0}\x{ 867}{ 247}{   3}
\e{ 869}{  224}{  48}
\y{ 870}{ 247}{   2}\x{ 870}{ 249}{   3}
\e{ 872}{  225}{  48}
\y{ 873}{ 249}{   1}\x{ 873}{ 250}{   3}
\e{ 875}{  226}{  48}
\y{ 876}{ 250}{   2}\x{ 876}{ 252}{   3}
\e{ 878}{  228}{  48}
\y{ 879}{ 252}{   1}\x{ 879}{ 253}{   3}
\e{ 881}{  229}{  48}
\y{ 882}{ 253}{   2}\x{ 882}{ 255}{   3}
\e{ 884}{  232}{  48}
\y{ 885}{ 255}{   2}\x{ 885}{ 257}{   3}
\e{ 887}{  233}{  48}
\y{ 888}{ 257}{   2}\x{ 888}{ 259}{   3}
\e{ 890}{  236}{  48}
\y{ 891}{ 259}{   2}\x{ 891}{ 261}{   3}
\e{ 893}{  237}{  48}
\y{ 894}{ 261}{   4}\x{ 894}{ 265}{   3}
\e{ 896}{  242}{  48}
\y{ 897}{ 265}{   1}\x{ 897}{ 266}{   3}
\e{ 899}{  243}{  48}
\y{ 900}{ 266}{   3}\x{ 900}{ 269}{   3}
\e{ 902}{  245}{  48}
\y{ 903}{ 269}{   3}\x{ 903}{ 272}{   3}
\e{ 905}{  249}{  48}
\y{ 906}{ 272}{   4}\x{ 906}{ 276}{   3}
\e{ 908}{  252}{  48}
\y{ 909}{ 276}{   3}\x{ 909}{ 279}{   3}
\e{ 911}{  255}{  48}
\y{ 912}{ 279}{   5}\x{ 912}{ 284}{   3}
\e{ 914}{  260}{  48}
\y{ 915}{ 284}{   9}\x{ 915}{ 293}{   3}
\e{ 917}{  269}{  48}
\y{ 918}{ 293}{   3}\x{ 918}{ 296}{   3}
\e{ 920}{  272}{  48}
\y{ 921}{ 296}{   7}\x{ 921}{ 303}{   3}
\e{ 923}{  279}{  48}
\y{ 924}{ 303}{   8}\x{ 924}{ 311}{   3}
\e{ 926}{  288}{  48}
\y{ 927}{ 311}{  10}\x{ 927}{ 321}{   3}
\e{ 929}{  297}{  48}
\y{ 930}{ 321}{  11}\x{ 930}{ 332}{   3}
\e{ 932}{  308}{  48}
\y{ 933}{ 332}{  19}\x{ 933}{ 351}{   3}
\e{ 935}{  327}{  48}
\y{ 936}{ 351}{  20}\x{ 936}{ 371}{   3}
\e{ 938}{  347}{  48}
\y{ 939}{ 371}{  35}\x{ 939}{ 406}{   3}
\e{ 941}{  382}{  48}
\y{ 942}{ 406}{  62}\x{ 942}{ 468}{   3}
\e{ 944}{  444}{  48}
\y{ 945}{ 468}{  83}\x{ 945}{ 551}{   3}
\e{ 947}{  527}{  48}
\y{ 948}{ 551}{  97}\x{ 948}{ 648}{   3}
\e{ 950}{  624}{  48}
\y{ 951}{ 648}{ 106}\x{ 951}{ 754}{   3}
\e{ 953}{  729}{  48}
\y{ 954}{ 754}{  69}\x{ 954}{ 823}{   3}
\e{ 956}{  798}{  48}
\y{ 957}{ 823}{  38}\x{ 957}{ 861}{   3}
\e{ 959}{  837}{  48}
\y{ 960}{ 861}{  33}\x{ 960}{ 894}{   3}
\e{ 962}{  870}{  48}
\y{ 963}{ 894}{  28}\x{ 963}{ 922}{   3}
\e{ 965}{  898}{  48}
\y{ 966}{ 922}{  13}\x{ 966}{ 935}{   3}
\e{ 968}{  911}{  48}
\y{ 969}{ 935}{  12}\x{ 969}{ 947}{   3}
\e{ 971}{  923}{  48}
\y{ 972}{ 947}{   5}\x{ 972}{ 952}{   3}
\e{ 974}{  928}{  48}
\y{ 975}{ 952}{   7}\x{ 975}{ 959}{   3}
\e{ 977}{  935}{  48}
\y{ 978}{ 959}{   7}\x{ 978}{ 966}{   3}
\e{ 980}{  942}{  48}
\y{ 981}{ 966}{   5}\x{ 981}{ 971}{   3}
\e{ 983}{  947}{  48}
\y{ 984}{ 971}{   4}\x{ 984}{ 975}{   3}
\e{ 986}{  951}{  48}
\y{ 987}{ 975}{   3}\x{ 987}{ 978}{   3}
\e{ 989}{  954}{  48}
\y{ 990}{ 978}{   2}\x{ 990}{ 980}{   3}
\e{ 992}{  956}{  48}
\y{ 993}{ 980}{   3}\x{ 993}{ 983}{   3}
\e{ 995}{  959}{  48}
\y{ 996}{ 983}{   2}\x{ 996}{ 985}{   3}
\e{ 998}{  961}{  48}
\y{ 999}{ 985}{   1}\x{ 999}{ 986}{   3}
\e{1001}{  962}{  48}
\y{1002}{ 986}{   1}\x{1002}{ 987}{   3}
\e{1004}{  963}{  48}
\y{1005}{ 987}{   1}\x{1005}{ 988}{   3}
\e{1007}{  964}{  48}
\y{1008}{ 988}{   2}\x{1008}{ 990}{   3}
\e{1010}{  966}{  48}
\y{1011}{ 990}{   2}\x{1011}{ 992}{   3}
\e{1013}{  968}{  48}
\y{1014}{ 992}{   1}\x{1014}{ 993}{   3}
\e{1016}{  969}{  48}
\y{1017}{ 993}{   1}\x{1017}{ 994}{   3}
\e{1019}{  970}{  48}
\y{1020}{ 994}{   1}\x{1020}{ 995}{   3}
\e{1022}{  971}{  48}
\y{1023}{ 995}{   1}\x{1023}{ 996}{   3}
\e{1025}{  972}{  48}
\y{1026}{ 996}{   1}\x{1026}{ 997}{   3}
\e{1028}{  974}{  48}
\y{1029}{ 997}{   1}\x{1029}{ 998}{   3}
\e{1031}{  974}{  48}
\y{1032}{ 998}{   1}\x{1032}{ 999}{   3}
\e{1034}{  975}{  48}
\y{1035}{ 999}{   1}\x{1035}{1000}{   3}
\e{1037}{  976}{  48}
\y{1038}{1000}{   0}\x{1038}{1000}{   3}
\e{1040}{  976}{  48}
\y{1041}{1000}{   0}\x{1041}{1000}{   3}
\e{1043}{  976}{  48}
\y{1044}{1000}{   0}\x{1044}{1000}{   3}
\e{1046}{  976}{  48}
\y{1047}{1000}{   0}\x{1047}{1000}{   3}
\e{1049}{  976}{  48}
\y{1050}{1000}{   1}\x{1050}{1001}{   3}
\e{1052}{  977}{  48}
\y{1053}{1001}{   0}\x{1053}{1001}{   3}
\e{1055}{  977}{  48}
\y{1056}{1001}{   0}\x{1056}{1001}{   3}
\e{1058}{  977}{  48}
\y{1059}{1001}{   0}\x{1059}{1001}{   3}
\e{1061}{  978}{  48}
\y{1062}{1001}{   2}\x{1062}{1003}{   3}
\e{1064}{  979}{  48}
\y{1065}{1003}{   0}\x{1065}{1003}{   3}
\e{1067}{  979}{  48}
\y{1068}{1003}{   0}\x{1068}{1003}{   3}
\e{1070}{  979}{  48}
\y{1071}{1003}{   1}\x{1071}{1004}{   3}
\e{1073}{  980}{  48}
\y{1074}{1004}{   0}\x{1074}{1004}{   3}
\e{1076}{  981}{  48}
\y{1077}{1004}{   1}\x{1077}{1005}{   3}
\e{1079}{  981}{  48}
\y{1080}{1005}{   0}\x{1080}{1005}{   3}
\e{1082}{  981}{  48}
\y{1083}{1005}{   1}\x{1083}{1006}{   3}
\e{1085}{  982}{  48}
\y{1086}{1006}{   0}\x{1086}{1006}{   3}
\e{1088}{  983}{  48}
\y{1089}{1006}{   1}\x{1089}{1007}{   3}
\e{1091}{  983}{  48}
\y{1092}{1007}{   1}\x{1092}{1008}{   3}
\e{1094}{  984}{  48}
\y{1095}{1008}{   1}\x{1095}{1009}{   3}
\e{1097}{  985}{  48}
\y{1098}{1009}{   0}\x{1098}{1009}{   3}
\e{1100}{  985}{  48}
\y{1101}{1009}{   0}\x{1101}{1009}{   3}
\e{1103}{  985}{  48}
\y{1104}{1009}{   0}\x{1104}{1009}{   3}
\e{1106}{  986}{  48}
\y{1107}{1009}{   2}\x{1107}{1011}{   3}
\e{1109}{  987}{  48}
\y{1110}{1011}{   0}\x{1110}{1011}{   3}
\e{1112}{  987}{  48}
\y{1113}{1011}{   0}\x{1113}{1011}{   3}
\e{1115}{  988}{  48}
\y{1116}{1011}{   1}\x{1116}{1012}{   3}
\e{1118}{  988}{  48}
\y{1119}{1012}{   1}\x{1119}{1013}{   3}
\e{1121}{  989}{  48}
\y{1122}{1013}{   0}\x{1122}{1013}{   3}
\e{1124}{  989}{  48}
\y{1125}{1013}{   1}\x{1125}{1014}{   3}
\e{1127}{  990}{  48}
\y{1128}{1014}{   0}\x{1128}{1014}{   3}
\e{1130}{  990}{  48}
\y{1131}{1014}{   1}\x{1131}{1015}{   3}
\e{1133}{  991}{  48}
\y{1134}{1015}{   0}\x{1134}{1015}{   3}
\e{1136}{  991}{  48}
\y{1137}{1015}{   0}\x{1137}{1015}{   3}
\e{1139}{  991}{  48}
\y{1140}{1015}{   2}\x{1140}{1017}{   3}
\e{1142}{  993}{  48}
\y{1143}{1017}{   0}\x{1143}{1017}{   3}
\e{1145}{  993}{  48}
\y{1146}{1017}{   1}\x{1146}{1018}{   3}
\e{1148}{  994}{  48}
\y{1149}{1018}{   0}\x{1149}{1018}{   3}
\e{1151}{  994}{  48}
\y{1152}{1018}{   1}\x{1152}{1019}{   3}
\e{1154}{  995}{  48}
\y{1155}{1019}{   1}\x{1155}{1020}{   3}
\e{1157}{  996}{  48}
\y{1158}{1020}{   1}\x{1158}{1021}{   3}
\e{1160}{  997}{  48}
\y{1161}{1021}{   1}\x{1161}{1022}{   3}
\e{1163}{  998}{  48}
\y{1164}{1022}{   1}\x{1164}{1023}{   3}
\e{1166}{  999}{  48}
\y{1167}{1023}{   1}\x{1167}{1024}{   3}
\e{1169}{ 1000}{  48}
\y{1170}{1024}{   1}\x{1170}{1025}{   3}
\e{1172}{ 1001}{  48}
\y{1173}{1025}{   1}\x{1173}{1026}{   3}
\e{1175}{ 1002}{  48}
\y{1176}{1026}{   2}\x{1176}{1028}{   3}
\e{1178}{ 1004}{  48}
\y{1179}{1028}{   1}\x{1179}{1029}{   3}
\e{1181}{ 1006}{  48}
\y{1182}{1029}{   3}\x{1182}{1032}{   3}
\e{1184}{ 1008}{  48}
\y{1185}{1032}{   2}\x{1185}{1034}{   3}
\e{1187}{ 1010}{  48}
\y{1188}{1034}{   3}\x{1188}{1037}{   3}
\e{1190}{ 1013}{  48}
\y{1191}{1037}{   3}\x{1191}{1040}{   3}
\e{1193}{ 1016}{  48}
\y{1194}{1040}{   7}\x{1194}{1047}{   3}
\e{1196}{ 1023}{  48}
\y{1197}{1047}{  28}\x{1197}{1075}{   3}
\e{1199}{ 1051}{  46}
\end{picture}} % end of plotting histogram
\put(300,250){\begin{picture}( 1200,1200)                       
\put( 00, 1170){\makebox(0,0)[r]{\Huge                          
 $ {\sigma \over \sigma_{Born} }  $ }}                          
\put( 500,  40){\makebox(0,0)[b]{\Large                         
         $v_{\max}$ }}                                          
\end{picture}}                                                  
% end-of-label                                                  
\end{picture} % close entire picture 
\end{figure}
\newpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%GLK_PlFrame%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\htmlimage{scale=1.4}
\caption{\footnotesize\sf
This is KF code distribution from YFS3ff                        
\label{fig:Figs-KF}                                             
% end-of-caption                                                
}
% =========== big frame, title etc. =======
\setlength{\unitlength}{0.1mm}
\begin{picture}(1600,1500)
% =========== small frame, labeled axis ===
\put(300,250){\begin{picture}( 1200,1200)
\put(0,0){\framebox( 1200,1200){ }}
% =========== x and y axis ================
% -------GLK_AxisX---- 
%  JY=    2
\multiput(  300.00,0)(  375.00,0){   3}{\line(0,1){25}}
\multiput(     .00,0)(   37.50,0){  33}{\line(0,1){10}}
\multiput(  300.00,1200)(  375.00,0){   3}{\line(0,-1){25}}
\multiput(     .00,1200)(   37.50,0){  33}{\line(0,-1){10}}
\put( 300,-25){\makebox(0,0)[t]{\Large $         5. $}}
\put( 675,-25){\makebox(0,0)[t]{\Large $        10. $}}
\put(1050,-25){\makebox(0,0)[t]{\Large $        15. $}}
% --------GLK_SAxisY------- 
%  JY=    2
\multiput(0,     .00)(0,  346.83){   4}{\line(1,0){25}}
\multiput(0,   34.68)(0,   34.68){  34}{\line(1,0){10}}
\multiput(1200,     .00)(0,  346.83){   4}{\line(-1,0){25}}
\multiput(1200,   34.68)(0,   34.68){  34}{\line(-1,0){10}}
\put(-25,   0){\makebox(0,0)[r]{\Large $       .000 $}}
\put(-25, 347){\makebox(0,0)[r]{\Large $       .005 $}}
\put(-25, 694){\makebox(0,0)[r]{\Large $       .010 $}}
\put(-25,1041){\makebox(0,0)[r]{\Large $       .015 $}}
\end{picture}}% end of plotting labeled axis
%=GLK_Plot2:  next plot (line) ==========
%====HISTOGRAM ID=    150009
% KFcode                                                                
\put(300,250){\begin{picture}( 1200,1200)
% ========== plotting primitives ==========
\thinlines 
\newcommand{\x}[3]{\put(#1,#2){\line(1,0){#3}}}
\newcommand{\y}[3]{\put(#1,#2){\line(0,1){#3}}}
\newcommand{\z}[3]{\put(#1,#2){\line(0,-1){#3}}}
\newcommand{\e}[3]{\put(#1,#2){\line(0,1){#3}}}
\y{   0}{   0}{ 966}\x{   0}{ 966}{  75}
\e{  38}{  916}{ 100}
\y{  75}{ 966}{  82}\x{  75}{1048}{  75}
\e{ 113}{  988}{ 120}
\z{ 150}{1048}{  25}\x{ 150}{1023}{  75}
\e{ 188}{  972}{ 104}
\y{ 225}{1023}{  68}\x{ 225}{1091}{  75}
\e{ 263}{ 1027}{ 128}
\z{ 300}{1091}{  89}\x{ 300}{1002}{  75}
\e{ 338}{  948}{ 108}
\z{ 375}{1002}{1002}\x{ 375}{   0}{  75}
\e{ 413}{    0}{   0}
\y{ 450}{   0}{   0}\x{ 450}{   0}{  75}
\e{ 488}{    0}{   0}
\y{ 525}{   0}{   0}\x{ 525}{   0}{  75}
\e{ 563}{    0}{   0}
\y{ 600}{   0}{   0}\x{ 600}{   0}{  75}
\e{ 638}{    0}{   0}
\y{ 675}{   0}{   0}\x{ 675}{   0}{  75}
\e{ 713}{    0}{   0}
\y{ 750}{   0}{   0}\x{ 750}{   0}{  75}
\e{ 788}{    0}{   0}
\y{ 825}{   0}{   0}\x{ 825}{   0}{  75}
\e{ 863}{    0}{   0}
\y{ 900}{   0}{ 439}\x{ 900}{ 439}{  75}
\e{ 938}{  397}{  84}
\z{ 975}{ 439}{ 439}\x{ 975}{   0}{  75}
\e{1013}{    0}{   0}
\y{1050}{   0}{ 448}\x{1050}{ 448}{  75}
\e{1088}{  403}{  90}
\z{1125}{ 448}{ 448}\x{1125}{   0}{  75}
\e{1163}{    0}{   0}
\end{picture}} % end of plotting histogram
\put(300,250){\begin{picture}( 1200,1200)                       
\put(-50, 1000){\makebox(0,0)[r]{\LARGE                         
         $\sigma_{KF}$ }}                                       
\put( 500,  40){\makebox(0,0)[b]{\Large                         
         KF }}                                                  
\end{picture}}                                                  
% end-of-label                                                  
\end{picture} % close entire picture 
\end{figure}
 
 
% ========================================
% ============ begin table ===============
\begin{table}[!ht]
\centering
\caption{\footnotesize\sf
Total cross sections for various final fermions.                
Center of mass energy $\protect\sqrt{s}=200 GeV$.               
Not calculated cross sections set to zero.                      
% end-of-caption                                                
}
\begin{tabular}                          {||c|c|c||}
\hline\hline
KF              &
$\sigma_{KF}$   &
$\sigma_{KF}^C$ 
\\
\hline
& \multicolumn{ 2}{c||}{
      YFS3ff at 200GeV                                                }
\\
\hline
$        1.$ & $   .015317\pm .000799$ & $   .015317\pm .000769$
\\
$        2.$ & $   .016620\pm .000951$ & $   .031937\pm .001157$
\\
$        3.$ & $   .016230\pm .000822$ & $   .048167\pm .001325$
\\
$        4.$ & $   .017299\pm .001020$ & $   .065466\pm .001550$
\\
$        5.$ & $   .015883\pm .000858$ & $   .081350\pm .001635$
\\
$        6.$ & $   .000000\pm .000000$ & $   .081350\pm .001635$
\\
$        7.$ & $   .000000\pm .000000$ & $   .081350\pm .001635$
\\
$        8.$ & $   .000000\pm .000000$ & $   .081350\pm .001635$
\\
$        9.$ & $   .000000\pm .000000$ & $   .081350\pm .001635$
\\
$       10.$ & $   .000000\pm .000000$ & $   .081350\pm .001635$
\\
$       11.$ & $   .000000\pm .000000$ & $   .081350\pm .001635$
\\
$       12.$ & $   .000000\pm .000000$ & $   .081350\pm .001635$
\\
$       13.$ & $   .006967\pm .000667$ & $   .088317\pm .001697$
\\
$       14.$ & $   .000000\pm .000000$ & $   .088317\pm .001697$
\\
$       15.$ & $   .007098\pm .000711$ & $   .095415\pm .001768$
\\
$       16.$ & $   .000000\pm .000000$ & $   .095415\pm .001768$
\\
\hline\hline
\end{tabular}
\end{table}
% ============= end   table ==============
% ========================================
\end{document}
