    
 ==============================================
 ==========*********************===============
 ==========***    MainPro    ***===============
 ==========*********************===============
 ==============================================
    
    
 ==============================================
 ==========*********************===============
 ==========***    MainPro    ***===============
 ==========*********************===============
 ==============================================
    
 5000  requested events 
           
            *************************************************************
            *  ****   ****    ****  ****      *******      ***********  *
            *  ****   ****    ****  ****    ***********    ***********  *
            *  ****   ****    ****  ****    ****   ****    ****         *
            *  **********     *********     ****   ****    *********    *
            *  *******        ******            *****      *********    *
            *  **********     ********        *****        ****         *
            *  ****  *****    ****  ****    **********     ****         *
            *  ****   *****   ****   ****   **********     ****         *
            *************************************************************
           


 ***************************************************************************
 *         KK Monte Carlo,  v. 4.00, November 1998                         *
 *     200.00000000                 CMS energy average       CMSene     a1 *
 *        .00000000                 Beam energy spread       DelEne     a2 *
 *              100                 Max. photon mult.        npmax      a3 *
 *                1                 ISR switch               KeyISR     a4 *
 *                1                 FSR switch               KeyFSR     a5 *
 *                2                 ISR/FSR interferenc      KeyINT     a6 *
 *                1                 New exponentiation       KeyGPS     a7 *
 *                1                 Hadroniz.  switch        KeyHad     a7 *
 *        .20000000                 Hadroniz. min. mass      HadMin     a9 *
 *       1.00000000                 Maximum weight           WTmax     a10 *
 *              100                 Max. photon mult.        npmax     a11 *
 *               11                 Beam ident               KFini     a12 *
 *        .00100000                 Manimum phot. ener.      Ene       a13 *
 *    .10000000E-59                 Phot.mass, IR regul      MasPho    a14 *
 *    1.2500000                     Phot. mult. enhanc.      Xenph     a15 *
 *    .00000000E+00                 Vcut1                    Vcut1     a16 *
 *    .99900000                     Vcut2                    Vcut2     a16 *
 *    .00000000E+00                 Vcut3                    Vcut2     a16 *
 *        .00000000                    PolBeam1(1)           Pol1x     a17 *
 *        .00000000                    PolBeam1(2)           Pol1y     a18 *
 *        .00000000                    PolBeam1(3)           Pol1z     a19 *
 *        .00000000                    PolBeam2(1)           Pol2x     a20 *
 *        .00000000                    PolBeam2(2)           Pol2y     a21 *
 *        .00000000                    PolBeam2(3)           Pol2z     a22 *
 ***************************************************************************

 +++WARNING: for WT=0 events NO hadronization!


 ***************************************************************************
 *            BornV  Initializator                                         *
 *      91.18700000                 Z mass     [GeV]         amz        a1 *
 *     100.00000000                 Higgs mass [GeV]         amh        a2 *
 *     175.00000000                 Top mass   [GeV]         amtop      a3 *
 *       2.50072032                 Z width    [GeV]         gammz      a4 *
 *        .22276773                 sin(theta_w)**2          sinw2      a5 *
 *     137.03598950                 1/alfa_QED  at  Q=0      AlfInv     a6 *
 *        .20000000                 MassCut light qqbar      HadMin     a6 *
 *               11                 KF code of beam          KFini      a7 *
 *    1.0000000                     Input vvmax              vvmax      a8 *
 *    .99999888                     reduced vvmax in MC      vvmax      a9 *
 *         Test switches:                                                  *
 *                1                 Electroweak lib.         KeyElw     10 *
 *                1                 Z on/off   switch        KeyZet     11 *
 *                0                 mass terms on/off        KeyWtm     12 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.down.120pt                                     *
 *      91.18700000                 Z mass                   amz        a1 *
 *     100.00000000                 Higgs mass               amh        a2 *
 *     175.00000000                 Top mass                 amtop      a3 *
 *        .22276773                 sin**2(thetaW)           swsq       a3 *
 *       2.50072032                 Z width                  gammz      a3 *
 *      80.39116842                 W mass                   amw        a3 *
 *       2.08932690                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.up.120pt                                       *
 *      91.18700000                 Z mass                   amz        a1 *
 *     100.00000000                 Higgs mass               amh        a2 *
 *     175.00000000                 Top mass                 amtop      a3 *
 *        .22276773                 sin**2(thetaW)           swsq       a3 *
 *       2.50072032                 Z width                  gammz      a3 *
 *      80.39116842                 W mass                   amw        a3 *
 *       2.08932690                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.down.120pt                                     *
 *      91.18700000                 Z mass                   amz        a1 *
 *     100.00000000                 Higgs mass               amh        a2 *
 *     175.00000000                 Top mass                 amtop      a3 *
 *        .22276773                 sin**2(thetaW)           swsq       a3 *
 *       2.50072032                 Z width                  gammz      a3 *
 *      80.39116842                 W mass                   amw        a3 *
 *       2.08932690                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.up.120pt                                       *
 *      91.18700000                 Z mass                   amz        a1 *
 *     100.00000000                 Higgs mass               amh        a2 *
 *     175.00000000                 Top mass                 amtop      a3 *
 *        .22276773                 sin**2(thetaW)           swsq       a3 *
 *       2.50072032                 Z width                  gammz      a3 *
 *      80.39116842                 W mass                   amw        a3 *
 *       2.08932690                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.botom.120pt                                    *
 *      91.18700000                 Z mass                   amz        a1 *
 *     100.00000000                 Higgs mass               amh        a2 *
 *     175.00000000                 Top mass                 amtop      a3 *
 *        .22276773                 sin**2(thetaW)           swsq       a3 *
 *       2.50072032                 Z width                  gammz      a3 *
 *      80.39116842                 W mass                   amw        a3 *
 *       2.08932690                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.mu.120pt                                       *
 *      91.18700000                 Z mass                   amz        a1 *
 *     100.00000000                 Higgs mass               amh        a2 *
 *     175.00000000                 Top mass                 amtop      a3 *
 *        .22276773                 sin**2(thetaW)           swsq       a3 *
 *       2.50072032                 Z width                  gammz      a3 *
 *      80.39116842                 W mass                   amw        a3 *
 *       2.08932690                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *         BornV  Reading from disk file:                                  *
 *        ../../dizet/table.tau.120pt                                      *
 *      91.18700000                 Z mass                   amz        a1 *
 *     100.00000000                 Higgs mass               amh        a2 *
 *     175.00000000                 Top mass                 amtop      a3 *
 *        .22276773                 sin**2(thetaW)           swsq       a3 *
 *       2.50072032                 Z width                  gammz      a3 *
 *      80.39116842                 W mass                   amw        a3 *
 *       2.08932690                 W width                  gammw      a3 *
 ***************************************************************************



 ***************************************************************************
 *                         KarLud_Initialize START                         *
 *                1                  ISR on/off switch       KeyISR     a1 *
 *                1                  Elect_weak switch       KeyZet     a2 *
 *                0                  Fixed nphot mult.       MltISR     a3 *
 *               50                  Max. photon mult.       nmax       a4 *
 *    1582.54379469                 xs_crude  vesko          xcvesk        *
 *    1571.58593744                 xs_crude  gauss          xcgaus        *
 *        .00697248                 xcvesk/xcgaus-1                        *
 *                          KarLud_Initialize END                          *
 ***************************************************************************



 ***************************************************************************
 *                        KarFin Initialize  START                         *
 *                1                FSR radiation on/off      KeyFSR     a1 *
 *                0                radiation from quark      KeyQSR     a2 *
 *                1                removal    switch         KeyPia     a3 *
 *    .10000000E-02                infrared cut FACTOR       delfac     a4 *
 *    .10000000E-07                infrared cut itself       delta      a5 *
 *    .10000000E-02                EminCMS for removal       [GeV]      a6 *
 *               50                Max. photon mult.         nmax       a7 *
 *                        KarFin Initialize  END                           *
 ***************************************************************************



 ***************************************************************************
 *             GPS   Initializator                                         *
 *      91.18700000                 Z mass     [GeV]         MZ         a1 *
 *       2.50072032                 Z width    [GeV]         GammZ      a2 *
 *        .22276773                 sin(theta_w)**2          Sw2        a3 *
 *     137.03598950                 1/alfa_QED  at  Q=0      AlfInv     a4 *
 *         Test switches:                                                  *
 *                1                 Z on/off   switch        KeyZet     a5 *
 *                1                 Electroweak lib.         KeyElw     a6 *
 *                1                 CEEX level               KeyGPS     a7 *
 *                1                 ISR emission             KeyISR     a8 *
 *                1                 FSR emission             KeyFSR     a9 *
 *                2                 ISR*FSR interferenc      KeyINT    a10 *
 ***************************************************************************



 ***************************************************************************
 *               Initialization of GPS class                               *
 ***************************************************************************



 ***************************************************************************
 *                           KK2f: Initialization                          *
 *    3.4362784                     x-crude [nb]             Xcrunb     ** *
 *         List of final fermions:                                         *
 *               13                 KF of final fermion      KFfin      ** *
 *    .10565830                     mass of final ferm.      amferm     ** *
 *    1.2231717                     Xborn [R]                Xborn      ** *
 *    8.0000000                     WtMax sampling par.      WtMax      ** *
 ***************************************************************************



 ***************************************************************************
 *                   Initialization of Tauola                              *
 *               -1                dec. type 1-st tau        Jak1      t01 *
 *               -1                dec. type 1-st tau        Jak2      t02 *
 *                1                current type a1 dec.      KeyA1     t03 *
 *               15                PDG id 1-st tau           idff      t04 *
 *                1                R.c. switch lept dec      itdkRC    t05 *
 *    .10000000E-02                IR-cut for lept r.c.      xk0dec    t06 *
 *                2                Cloning procedure       KeyClone    t01 *
 ***************************************************************************



 ***************************************************************************
 *                 !!!!! Tauola inhibited !!!!                             *
 ***************************************************************************



 ***************************************************************************
 *                      STest   Initializator                              *
 ***************************************************************************

     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0     .000     .000  100.000  100.000     .001
    2  !e+!         21    -11    0     .000     .000 -100.000  100.000     .001
    3  mu-           1     13    1    -.008    -.065   34.493   34.493     .106
    4  mu+           1    -13    1     .009     .066   65.507   65.507     .106
    5  gamma         1     22    1    -.001     .000  -99.693   99.693     .000
    6  gamma         1     22    1     .000     .000    -.304     .304     .000
    7  gamma         1     22    1     .000     .000    -.003     .003     .000
                   sum:   .00          .000     .000     .000  200.000  200.000
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STest_MultiPhot %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--> ISR+FSR nphot, vvQ, massQ  =          3      .999998283          .262106703    
 ==================  KK2f    ======================> 1
 m_p      .00000000000000     .00000000000000   99.99999999869442  100.00000000000000     .00051099503802
 m_p      .00000000000000     .00000000000000  -99.99999999869442  100.00000000000000     .00051099503802
 m_q     -.00832107486742    -.06537066117979   34.49257534676041   34.49280012251735     .10565829999962   13
 m_q      .00908082225202     .06564183687172   65.50725249988469   65.50737122700076     .10565829999687   13
 pho     -.00089511446110    -.00029162890058  -99.69296870565307   99.69296871009811     .00000140167086
 pho      .00008262167475    -.00001989300150    -.30406716141928     .30406717329506     .00000000554936
 pho      .00005274540175     .00004034621015    -.00279197851478     .00279276814667     .00000000006142
 sum      .00000000000001     .00000000000000     .00000000105797  200.00000000105794  200.00000000105794
p3=           -.0083210748674      -.0653706611798     34.4925753467604     34.4928001225174       .1056582999996
p4=            .0090808222520       .0656418368717     65.5072524998847     65.5073712270008       .1056582999969
ph=           -.0008951144611      -.0002916289006    -99.6929687056531     99.6929687100981       .0000014016709
ph=            .0000826216748      -.0000198930015      -.3040671614193       .3040671732951       .0000000000000
ph=            .0000527454018       .0000403462102      -.0027919785148       .0027927681467       .0000000000000
ISR: y+z, y/(z*delp), z/(y*delp) =      .996929687101        .5314979E+22        .4415077E+01        .7735034E+00
ISR: y+z, y/(z*delp), z/(y*delp) =      .003040671733        .7841731E+19        .2992457E+04        .7732449E+00
ISR: y+z, y/(z*delp), z/(y*delp) =      .000027927681        .1083425E+16        .2165914E+08        .7732449E+00
 WtExp0,WtExp1, WtMass=     .00000000000000E+00 .00000000000000E+00 .77324485355661    
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STest_MultiPhot %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--> ISR+FSR nphot, vvQ, massQ  =          1      .999998069          .277924687    
 ==================  KK2f    ======================> 2
 m_p      .00000000000000     .00000000000000   99.99999999869442  100.00000000000000     .00051099503802
 m_p      .00000000000000     .00000000000000  -99.99999999869442  100.00000000000000     .00051099503802
 m_q      .63692006791799     .61122023536487   76.35565123369639   76.36082697527101     .10565830000189   13
 m_q      .13402843641037     .16130632488226   23.63819967817400   23.63936613054161     .10565830000014   13
 pho     -.77094850432464    -.77252656024340  -99.99385091138740   99.99980689467040     .00000172917266
 sum      .00000000000372     .00000000000373     .00000000048300  200.00000000048303  200.00000000048303
p3=            .6369200679180       .6112202353649     76.3556512336964     76.3608269752710       .1056583000019
p4=            .1340284364104       .1613063248823     23.6381996781740     23.6393661305416       .1056583000001
ph=           -.7709485043246      -.7725265602434    -99.9938509113874     99.9998068946704      -.0000000000030
ISR: y+z, y/(z*delp), z/(y*delp) =      .999998068947        .5143782E+16        .4562021E+07        .9999998E+00
 WtExp0,WtExp1, WtMass=     .00000000000000E+00 .00000000000000E+00 .99999978078582    
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STest_MultiPhot %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--> ISR+FSR nphot, vvQ, massQ  =          5      .718266095          106.157224    
 ==================  KK2f    ======================> 3
 m_p      .00000000000000     .00000000000000   99.99999999869442  100.00000000000000     .00051099503802
 m_p      .00000000000000     .00000000000000  -99.99999999869442  100.00000000000000     .00051099503802
 m_q    48.92578015692271   18.71985745253065  -15.97509419023819   54.76659406125178     .10565829999446   13
 m_q   -48.97560345478351  -18.72960587440134  -34.60590664858739   62.82505717162312     .10565829999340   13
 pho      .00014032035438     .00024408422307   61.20933373080744   61.20933373145495     .00000111775795
 pho      .00289991735833    -.00848539104181  -15.74167347050648   15.74167602459882     .00000016079307
 pho     -.00676072236181    -.00248011283405    5.26408352204749    5.26408844771993     .00000013802079
 pho     -.00002702601337     .00001134419812    -.13331684101047     .13331684423248     .00000000262242
 pho      .05357080852328     .02045849732535    -.01742610251239     .05993371911888     .00000000076991
 sum      .00000000000001     .00000000000000     .00000000000001  199.99999999999997  199.99999999999997
p3=          48.9257801569227     18.7198574525307    -15.9750941902382     54.7665940612518       .1056582999945
p4=         -48.9756034547835    -18.7296058744013    -34.6059066485874     62.8250571716231       .1056582999934
ph=            .0001403203544       .0002440842231     61.2093337308074     61.2093337314550       .0000011177579
ph=            .0028999173583      -.0084853910418    -15.7416734705065     15.7416760245988       .0000000000000
ph=           -.0067607223618      -.0024801128340      5.2640835220475      5.2640884477199       .0000000000000
ph=           -.0000270260134       .0000113441981      -.1333168410105       .1333168442325       .0000000026224
ph=            .0535708085233       .0204584973253      -.0174261025124       .0599337191189       .0000000000000
ISR: y+z, y/(z*delp), z/(y*delp) =      .612093337315        .1810245E+01        .1296291E+23        .4475887E+00
ISR: y+z, y/(z*delp), z/(y*delp) =      .157416760246        .1888119E+19        .1242826E+05        .4475527E+00
ISR: y+z, y/(z*delp), z/(y*delp) =      .052640884477        .7167018E+05        .3274170E+18        .4475464E+00
ISR: y+z, y/(z*delp), z/(y*delp) =      .001333168442        .1266991E+20        .1852108E+04        .4473048E+00
FSR: y+z, y/(z*delq), z/(y*delq) =      .001094852924        .1355247E+01        .7519090E+12        .1172498E+00
 WtExp0,WtExp1, WtMass=     .57624186745252E-02 .38764122493801E-02 .11724983026669    
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STest_MultiPhot %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--> ISR+FSR nphot, vvQ, massQ  =          3      .484424865          143.607122    
 ==================  KK2f    ======================> 33
 m_p      .00000000000000     .00000000000000   99.99999999869442  100.00000000000000     .00051099503802
 m_p      .00000000000000     .00000000000000  -99.99999999869442  100.00000000000000     .00051099503802
 m_q   -69.19453833300111    -.54708668300728  -44.00024723033535   82.00131925135642     .10565830000350   13
 m_q    69.40946276343419     .73666803904847   -4.43827641944302   69.55519867098403     .10565830001276   13
 pho     -.00015168174066    -.00140826284305   38.67866554868452   38.67866557461886     .00000034181835
 pho     -.21447294732913    -.18948987145069    9.75632766995848    9.76052430252166     .00000010692498
 pho     -.00058555187728     .00129988331852     .00361298895979     .00388410309677     .00000000009190
 sum     -.00028575051398    -.00001689493403     .00008255782442  199.99959190257772  199.99959190235586
p3=         -69.1945383330011      -.5470866830073    -44.0002472303354     82.0013192513564       .1056583000035
p4=          69.4094627634342       .7366680390485     -4.4382764194430     69.5551986709840       .1056583000128
ph=           -.0001516817407      -.0014082628430     38.6786655486845     38.6786655746189      -.0000000000001
ph=           -.2144729473291      -.1894898714507      9.7563276699585      9.7605243025217       .0000001069250
ph=           -.0005855518773       .0012998833185       .0036129889598       .0038841030968       .0000000000919
ISR: y+z, y/(z*delp), z/(y*delp) =      .386786655746        .5235629E+02        .4481990E+21        .9809001E+00
ISR: y+z, y/(z*delp), z/(y*delp) =      .097605243025        .3293905E+08        .7124079E+15        .9809001E+00
FSR: y+z, y/(z*delq), z/(y*delq) =      .000074048219        .2481028E+07        .1375491E+07        .9808979E+00
 WtExp0,WtExp1, WtMass=     .38812055514339E-01 .24942594946641E-01 .98089789904176    
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STest_MultiPhot %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--> ISR+FSR nphot, vvQ, massQ  =          2      .791123104          91.4061040    
 ==================  KK2f    ======================> 47
 m_p      .00000000000000     .00000000000000   99.99999999869442  100.00000000000000     .00051099503802
 m_p      .00000000000000     .00000000000000  -99.99999999869442  100.00000000000000     .00051099503802
 m_q    13.16432229017162   35.92798116312083    -.31585617580651   38.26526023192878     .10565830000640   13
 m_q    -3.91679738756488  -27.68516743588580  -77.58705605558993   82.47164499861682     .10565830000152   13
 pho    -9.24198603200320   -8.17193528802134   78.09228145426161   79.06073143412576     .00000140079657
 pho     -.00552797648051    -.07100442020422    -.18904027473244     .20201091971332     .00000000296743
 sum      .00001089412303    -.00012598099053     .00032894813273  199.99964758438469  199.99964758407421
p3=          13.1643222901716     35.9279811631208      -.3158561758065     38.2652602319288       .1056583000064
p4=          -3.9167973875649    -27.6851674358858    -77.5870560555899     82.4716449986168       .1056583000015
ph=          -9.2419860320032     -8.1719352880213     78.0922814542616     79.0607314341258      -.0000000000020
ph=           -.0055279764805      -.0710044202042      -.1890402747324       .2020109197133       .0000000000000
ISR: y+z, y/(z*delp), z/(y*delp) =      .790607314341        .9440052E+09        .2485796E+14        .1000000E+01
FSR: y+z, y/(z*delq), z/(y*delq) =      .002465514814        .1358003E+10        .4124634E+03        .9975729E+00
 WtExp0,WtExp1, WtMass=     .88046847693911E-01 .57117268250404E-01 .99757286844413    
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STest_MultiPhot %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--> ISR+FSR nphot, vvQ, massQ  =          0      .209927624E-07      199.999998    
 ==================  KK2f    ======================> 327
 m_p      .00000000000000     .00000000000000   99.99999999869442  100.00000000000000     .00051099503802
 m_p      .00000000000000     .00000000000000  -99.99999999869442  100.00000000000000     .00051099503802
 m_q   -92.22569403601715  -26.91316053565984   27.75052370722516   99.99999790072435     .10565830001985   13
 m_q    92.22569597210254   26.91316110066044  -27.75052428972705   99.99999999999942     .10565830000043   13
 sum      .00000193608540     .00000056500060    -.00000058250189  199.99999790072377  199.99999790072374
p3=         -92.2256940360171    -26.9131605356598     27.7505237072252     99.9999979007244       .1056583000198
p4=          92.2256959721025     26.9131611006604    -27.7505242897270     99.9999999999994       .1056583000004
 WtExp0,WtExp1, WtMass=     .22742646539191     .24806235146022     1.0000000000000    
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STest_MultiPhot %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--> ISR+FSR nphot, vvQ, massQ  =          0      .634711630E-06      199.999937    
 ==================  KK2f    ======================> 435
 m_p      .00000000000000     .00000000000000   99.99999999869442  100.00000000000000     .00051099503802
 m_p      .00000000000000     .00000000000000  -99.99999999869442  100.00000000000000     .00051099503802
 m_q    -4.98754245448521  -30.64630785601067   95.05737413430724   99.99993652961336     .10565830002375   13
 m_q     4.98754601195554   30.64632748820446  -95.05743438802000   99.99999999922369     .10565830000795   13
 sum      .00000355747033     .00001963219379    -.00006025371276  199.99993652883705  199.99993652882696
p3=          -4.9875424544852    -30.6463078560107     95.0573741343072     99.9999365296134       .1056583000238
p4=           4.9875460119555     30.6463274882045    -95.0574343880200     99.9999999992237       .1056583000079
 WtExp0,WtExp1, WtMass=     .70474462009081     .77325552623949     1.0000000000000    


 ***************************************************************************
 *                      KarLud  final  report                              *
 *                          window a                                       *
 *        .99342698  +-  .00052385  Average WT of Vesk1      AVesk1     a0 *
 *             5000                 total no of events       nevtot     a0 *
 *                0                 wt<0        events       nevneg     a1 *
 *    1582.54379469                 xs_cru vesko  [R]        xcvesk     a2 *
 *    1572.14169884  +-  .82356459  xs_est vesko  [R]        xsve       a3 *
 *    1571.58593744  +-  .00009785  xs_est gauss  [R]        xcgaus     a4 *
 *        .00035363  +-  .00052485  xcve/xcgs-1                         a5 *
 *        .00322565  +-  .04901844      <wt>                 wt_ISR     a6 *
 *       5.10473993  +-  .25022638  sigma_prim    [R]        xskarl     a7 *
 ***************************************************************************

1
      -664          YFSfin: photon raw multiplicity                                                 
           nent            sum           bmin           bmax
           4927     .11690E+04     .00000E+00     .39540E+04
           undf           ovef           avex
     .00000E+00     .00000E+00     .23726E+00
   .0000    .395400D+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  1.0000    .815000D+03 0XXXXXXXXXXXXX                                                    I
  2.0000    .125000D+03 0XX                                                               I
  3.0000    .280000D+02 0                                                                 I
  4.0000    .500000D+01 0                                                                 I
  5.0000    .000000D+00 0                                                                 I
  6.0000    .000000D+00 0                                                                 I
  7.0000    .000000D+00 0                                                                 I
  8.0000    .000000D+00 0                                                                 I
  9.0000    .000000D+00 0                                                                 I


 ***************************************************************************
 *                        KarFin Finalize    START                         *
 *             9912                  generated events        nevgen     a2 *
 *        .99414851  +-  .00108979   kinematics, smin        wt1        a5 *
 *        .99967912  +-  .00010433   jacobian                wt2        a6 *
 *       1.00125522  +-  .00328871   photon ang. dist.       wt3        a7 *
 *                            ON MASS WEIGHTS                              *
 *        .92829759  +-  .00290159  removal wgt wtrem                   b1 *
 *             4927                 no. of raw events                   b2 *
 *                0                 wt6=0      events                   b3 *
 *       1.00006987  +-  .00288548  control wgt wctrl                   b4 *
 *                0                 marked photons           MarTot     a5 *
 *    .10000000E-02                 emin                                b6 *
 *    .10000000E-07                 delta                               b7 *
 *        .23726406                 raw ph. multipl.                    b8 *
 *       4.00000000                 Highest phot. mult.                 b9 *
 *                        YFSfin Finalize    END                           *
 ***************************************************************************



 ***************************************************************************
 *                            KarFin Finalize                              *
 *             9912                  generated events        nevgen     a2 *
 *        .99533903  +-  .00348556   general weight          wt         a1 *
 *        .23587571                  aver. ph. multi.        avmlt      a3 *
 ***************************************************************************

1
      -640          KK2f: Photon raw multiplicity                                                   
           nent            sum           bmin           bmax
           5000     .14696E+05     .30000E+01     .13780E+04
           undf           ovef           avex
     .00000E+00     .10000E+01     .29392E+01
   .0000    .300000D+01 X                                                                 I
  1.0000    .754000D+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             I
  2.0000    .137800D+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  3.0000    .134000D+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX I
  4.0000    .850000D+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                         I
  5.0000    .406000D+03 XXXXXXXXXXXXXXXXXXXX                                              I
  6.0000    .178000D+03 XXXXXXXXX                                                         I
  7.0000    .670000D+02 XXXX                                                              I
  8.0000    .190000D+02 X                                                                 I
  9.0000    .400000D+01 X                                                                 I


 ***************************************************************************
 *                       KK2f_Finalize  printouts                          *
 *     200.00000000                 cms energy total         cmsene     a0 *
 *             5000                 total no of events       nevgen     a1 *
 *               ** principal info on x-section **                         *
 *       3.92366234  +-  .42682842  xs_tot MC R-units        xsmc       a1 *
 *       8.51969849                 xs_tot    picob.         xSecPb     a3 *
 *        .92679980                 error     picob.         xErrPb     a4 *
 *        .10878317                 relative error           erel       a5 *
 *        .77325553                 WTsup, largest WT        WTsup     a10 *
 *                       ** some auxiliary info **                         *
 *       2.65595076                 xs_born   picobarns       xborn    a11 *
 *       2.93920000                 Raw phot. multipl.                 === *
 *      11.00000000                 Highest phot. mult.                === *
 *                         End of KK2f  Finalize                           *
 ***************************************************************************

1
      -700          MBR: KK2f main weight                                                           
           nent            sum           bmin           bmax
           5000     .12397E+02     .00000E+00     .48650E+04
           undf           ovef           avex
     .00000E+00     .00000E+00     .24793E-02
   .0000    .486500D+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
   .0200    .750000D+02 0X                                                                I
   .0400    .290000D+02 0                                                                 I
   .0600    .130000D+02 0                                                                 I
   .0800    .400000D+01 0                                                                 I
   .1000    .300000D+01 0                                                                 I
   .1200    .300000D+01 0                                                                 I
   .1400    .000000D+00 0                                                                 I
   .1600    .000000D+00 0                                                                 I
   .1800    .100000D+01 0                                                                 I
   .2000    .000000D+00 0                                                                 I
   .2200    .000000D+00 0                                                                 I
   .2400    .100000D+01 0                                                                 I
   .2600    .000000D+00 0                                                                 I
   .2800    .000000D+00 0                                                                 I
   .3000    .000000D+00 0                                                                 I
   .3200    .100000D+01 0                                                                 I
   .3400    .100000D+01 0                                                                 I
   .3600    .100000D+01 0                                                                 I
   .3800    .000000D+00 0                                                                 I
   .4000    .000000D+00 0                                                                 I
   .4200    .000000D+00 0                                                                 I
   .4400    .100000D+01 0                                                                 I
   .4600    .000000D+00 0                                                                 I
   .4800    .100000D+01 0                                                                 I
   .5000    .000000D+00 0                                                                 I
   .5200    .000000D+00 0                                                                 I
   .5400    .000000D+00 0                                                                 I
   .5600    .000000D+00 0                                                                 I
   .5800    .000000D+00 0                                                                 I
   .6000    .000000D+00 0                                                                 I
   .6200    .000000D+00 0                                                                 I
   .6400    .000000D+00 0                                                                 I
   .6600    .000000D+00 0                                                                 I
   .6800    .000000D+00 0                                                                 I
   .7000    .000000D+00 0                                                                 I
   .7200    .000000D+00 0                                                                 I
   .7400    .000000D+00 0                                                                 I
   .7600    .100000D+01 0                                                                 I
   .7800    .000000D+00 0                                                                 I
   .8000    .000000D+00 0                                                                 I
   .8200    .000000D+00 0                                                                 I
   .8400    .000000D+00 0                                                                 I
   .8600    .000000D+00 0                                                                 I
   .8800    .000000D+00 0                                                                 I
   .9000    .000000D+00 0                                                                 I
   .9200    .000000D+00 0                                                                 I
   .9400    .000000D+00 0                                                                 I
   .9600    .000000D+00 0                                                                 I
   .9800    .000000D+00 0                                                                 I


 ***************************************************************************
 *                 MBR: report on the main Weight                          *
 *             5000                 no of raw events         Ntot       b1 *
 *             5000                 accepted    events       Nacc       b2 *
 *                0                 wt<0        events       Nneg       b3 *
 *                0                 wt>WTmax    events       Nove       b4 *
 *        .77325553                 WTsup, largest WT        WTsup      b5 *
 *        .00000000                 <Wt-WtMax>  Overfl.      AvOve      b6 *
 *        .00000000                 <Wt> for Wt<0            AvUnd      b7 *
 *        .00000000                 AvOve/<Wt>,WT>WtMax      ROverf     b8 *
 *        .00000000                 AvUnd/<Wt>,Wt<0          RUnder     b9 *
 ***************************************************************************

 
============================================
    Detailed statistics for all branches    
============================================
  KF     AveWt     ERela     WtSup      Wt<0   Wt>Wmax       Ntot       Nacc   Nneg   Nove   Nzer
  13   .002479   .108783 .7733       .000000   .000000       5000       5000      0      0     73
All:   .002479   .108783 .7733       .000000   .000000       5000       5000      0      0     73
1
     50001          d_sigma/dv(v)                                                                   
           nent            sum           bmin           bmax
           4927     .71378E+01     .00000E+00     .30552E+01
           undf           ovef           avex
     .00000E+00     .00000E+00     .14487E-02
   .0000    .254834D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          I
   .0200    .140510D+00 0XXX                                                              I
   .0400    .653537D+00 0XXXXXXXXXXXXXX                                                   I
   .0600    .271928D-01 0                                                                 I
   .0800    .000000D+00 0                                                                 I
   .1000    .414139D+00 0XXXXXXXX                                                         I
   .1200    .000000D+00 0                                                                 I
   .1400    .000000D+00 0                                                                 I
   .1600    .000000D+00 0                                                                 I
   .1800    .517269D-02 0                                                                 I
   .2000    .288043D-01 0                                                                 I
   .2200    .107020D-02 0                                                                 I
   .2400    .000000D+00 0                                                                 I
   .2600    .267636D-01 0                                                                 I
   .2800    .000000D+00 0                                                                 I
   .3000    .448531D-01 0                                                                 I
   .3200    .114952D-01 0                                                                 I
   .3400    .713121D-01 0X                                                                I
   .3600    .349598D+00 0XXXXXXX                                                          I
   .3800    .272053D-01 0                                                                 I
   .4000    .000000D+00 0                                                                 I
   .4200    .000000D+00 0                                                                 I
   .4400    .566568D-01 0X                                                                I
   .4600    .369455D-01 0                                                                 I
   .4800    .249426D-01 0                                                                 I
   .5000    .000000D+00 0                                                                 I
   .5200    .472066D-01 0X                                                                I
   .5400    .267711D-01 0                                                                 I
   .5600    .134902D+00 0XX                                                               I
   .5800    .674015D-04 0                                                                 I
   .6000    .468766D-01 0X                                                                I
   .6200    .273029D-03 0                                                                 I
   .6400    .000000D+00 0                                                                 I
   .6600    .787593D-01 0X                                                                I
   .6800    .416902D-01 0                                                                 I
   .7000    .387641D-02 0                                                                 I
   .7200    .584458D-01 0X                                                                I
   .7400    .212100D+00 0XXXX                                                             I
   .7600    .899579D-01 0X                                                                I
   .7800    .305523D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   .8000    .762240D+00 0XXXXXXXXXXXXXXXX                                                 I
   .8200    .186787D+00 0XXXX                                                             I
   .8400    .108735D+00 0XX                                                               I
   .8600    .107338D+00 0XX                                                               I
   .8800    .792818D-01 0X                                                                I
   .9000    .156673D+00 0XXX                                                              I
   .9200    .108980D+00 0XX                                                               I
   .9400    .518386D-01 0X                                                                I
   .9600    .169063D+00 0XXX                                                              I
   .9800    .240107D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              I
1
     50002          Ene total ALL                                                                   
           nent            sum           bmin           bmax
           4927     .76560E+01     .00000E+00     .25484E+01
           undf           ovef           avex
     .00000E+00     .18509E+01     .15539E-02
   .0000    .254834D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
   .0200    .140510D+00 0XXX                                                              I
   .0400    .653537D+00 0XXXXXXXXXXXXXXXX                                                 I
   .0600    .271928D-01 0                                                                 I
   .0800    .000000D+00 0                                                                 I
   .1000    .414139D+00 0XXXXXXXXXX                                                       I
   .1200    .000000D+00 0                                                                 I
   .1400    .000000D+00 0                                                                 I
   .1600    .000000D+00 0                                                                 I
   .1800    .517269D-02 0                                                                 I
   .2000    .000000D+00 0                                                                 I
   .2200    .298745D-01 0                                                                 I
   .2400    .000000D+00 0                                                                 I
   .2600    .267636D-01 0                                                                 I
   .2800    .000000D+00 0                                                                 I
   .3000    .448531D-01 0X                                                                I
   .3200    .000000D+00 0                                                                 I
   .3400    .828074D-01 0XX                                                               I
   .3600    .349598D+00 0XXXXXXXXX                                                        I
   .3800    .272053D-01 0                                                                 I
   .4000    .000000D+00 0                                                                 I
   .4200    .000000D+00 0                                                                 I
   .4400    .000000D+00 0                                                                 I
   .4600    .936023D-01 0XX                                                               I
   .4800    .249426D-01 0                                                                 I
   .5000    .000000D+00 0                                                                 I
   .5200    .472066D-01 0X                                                                I
   .5400    .000000D+00 0                                                                 I
   .5600    .117480D+00 0XXX                                                              I
   .5800    .268385D-01 0                                                                 I
   .6000    .174216D-01 0                                                                 I
   .6200    .249253D-01 0                                                                 I
   .6400    .368234D-02 0                                                                 I
   .6600    .758594D-01 0X                                                                I
   .6800    .315847D-01 0                                                                 I
   .7000    .412663D-03 0                                                                 I
   .7200    .185420D-01 0                                                                 I
   .7400    .200027D+00 0XXXXX                                                            I
   .7600    .867288D-01 0XX                                                               I
   .7800    .206368D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            I
   .8000    .698832D+00 0XXXXXXXXXXXXXXXXXX                                               I
   .8200    .126638D+00 0XXX                                                              I
   .8400    .199394D+00 0XXXXX                                                            I
   .8600    .120611D+00 0XXX                                                              I
   .8800    .203784D+00 0XXXXX                                                            I
   .9000    .216353D+00 0XXXXX                                                            I
   .9200    .257957D+00 0XXXXXX                                                           I
   .9400    .154722D+00 0XXXX                                                             I
   .9600    .253378D+00 0XXXXXX                                                           I
   .9800    .113124D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    I
1
     50003          Ene total ISR                                                                   
           nent            sum           bmin           bmax
           4927     .73226E+01     .00000E+00     .29418E+01
           undf           ovef           avex
     .00000E+00     .14192E+01     .14862E-02
   .0000    .294177D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
   .0200    .240504D-01 0                                                                 I
   .0400    .653537D+00 0XXXXXXXXXXXXXX                                                   I
   .0600    .272053D-01 0                                                                 I
   .0800    .769546D-02 0                                                                 I
   .1000    .392905D+00 0XXXXXXXX                                                         I
   .1200    .000000D+00 0                                                                 I
   .1400    .854610D-01 0X                                                                I
   .1600    .338357D-01 0                                                                 I
   .1800    .885503D-02 0                                                                 I
   .2000    .267711D-01 0                                                                 I
   .2200    .000000D+00 0                                                                 I
   .2400    .000000D+00 0                                                                 I
   .2600    .267636D-01 0                                                                 I
   .2800    .000000D+00 0                                                                 I
   .3000    .000000D+00 0                                                                 I
   .3200    .000000D+00 0                                                                 I
   .3400    .114952D-01 0                                                                 I
   .3600    .349598D+00 0XXXXXXX                                                          I
   .3800    .000000D+00 0                                                                 I
   .4000    .000000D+00 0                                                                 I
   .4200    .000000D+00 0                                                                 I
   .4400    .000000D+00 0                                                                 I
   .4600    .000000D+00 0                                                                 I
   .4800    .249426D-01 0                                                                 I
   .5000    .000000D+00 0                                                                 I
   .5200    .283001D-01 0                                                                 I
   .5400    .000000D+00 0                                                                 I
   .5600    .117480D+00 0XX                                                               I
   .5800    .674015D-04 0                                                                 I
   .6000    .176946D-01 0                                                                 I
   .6200    .000000D+00 0                                                                 I
   .6400    .000000D+00 0                                                                 I
   .6600    .758594D-01 0X                                                                I
   .6800    .501266D-01 0X                                                                I
   .7000    .239685D-01 0                                                                 I
   .7200    .454201D-02 0                                                                 I
   .7400    .195139D+00 0XXXX                                                             I
   .7600    .704336D-01 0X                                                                I
   .7800    .248610D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          I
   .8000    .728035D+00 0XXXXXXXXXXXXXXXX                                                 I
   .8200    .156766D+00 0XXX                                                              I
   .8400    .155223D+00 0XXX                                                              I
   .8600    .124392D+00 0XX                                                               I
   .8800    .153353D+00 0XXX                                                              I
   .9000    .201253D+00 0XXXX                                                             I
   .9200    .231171D+00 0XXXXX                                                            I
   .9400    .890396D-01 0X                                                                I
   .9600    .196044D+00 0XXXX                                                             I
   .9800    .125759D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     I
1
     50004          Ene total FSR                                                                   
           nent            sum           bmin           bmax
           4927     .33348E+00     .00000E+00     .11084E+02
           undf           ovef           avex
     .00000E+00     .00000E+00     .67683E-04
   .0000    .110838D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
   .0200    .158942D+00 0                                                                 I
   .0400    .747399D-01 0                                                                 I
   .0600    .770994D-01 0                                                                 I
   .0800    .841773D-01 0                                                                 I
   .1000    .146354D+00 0                                                                 I
   .1200    .165502D-02 0                                                                 I
   .1400    .735490D-01 0                                                                 I
   .1600    .154147D-01 0                                                                 I
   .1800    .473726D-01 0                                                                 I
   .2000    .269632D-01 0                                                                 I
   .2200    .110944D-01 0                                                                 I
   .2400    .487122D-02 0                                                                 I
   .2600    .771646D-01 0                                                                 I
   .2800    .348392D-01 0                                                                 I
   .3000    .459337D-01 0                                                                 I
   .3200    .844537D-01 0                                                                 I
   .3400    .719112D-01 0                                                                 I
   .3600    .101160D-02 0                                                                 I
   .3800    .405443D-01 0                                                                 I
   .4000    .252193D-01 0                                                                 I
   .4200    .788204D-03 0                                                                 I
   .4400    .691668D-05 0                                                                 I
   .4600    .831608D-01 0                                                                 I
   .4800    .768469D-02 0                                                                 I
   .5000    .189791D-01 0                                                                 I
   .5200    .158222D-01 0                                                                 I
   .5400    .339004D-03 0                                                                 I
   .5600    .831210D-02 0                                                                 I
   .5800    .249917D-03 0                                                                 I
   .6000    .918340D-02 0                                                                 I
   .6200    .664593D-03 0                                                                 I
   .6400    .573690D-03 0                                                                 I
   .6600    .226525D-03 0                                                                 I
   .6800    .000000D+00 0                                                                 I
   .7000    .000000D+00 0                                                                 I
   .7200    .732958D-05 0                                                                 I
   .7400    .000000D+00 0                                                                 I
   .7600    .300047D-03 0                                                                 I
   .7800    .556690D-04 0                                                                 I
   .8000    .000000D+00 0                                                                 I
   .8200    .000000D+00 0                                                                 I
   .8400    .956587D-04 0                                                                 I
   .8600    .000000D+00 0                                                                 I
   .8800    .631554D-01 0                                                                 I
   .9000    .000000D+00 0                                                                 I
   .9200    .000000D+00 0                                                                 I
   .9400    .000000D+00 0                                                                 I
   .9600    .000000D+00 0                                                                 I
   .9800    .000000D+00 0                                                                 I
1
     50009          KFcode                                                                          
           nent            sum           bmin           bmax
           4927     .16116E+03     .00000E+00     .12397E+02
           undf           ovef           avex
     .00000E+00     .00000E+00     .32709E-01
  1.0000    .000000D+00 0                                                                 I
  2.0000    .000000D+00 0                                                                 I
  3.0000    .000000D+00 0                                                                 I
  4.0000    .000000D+00 0                                                                 I
  5.0000    .000000D+00 0                                                                 I
  6.0000    .000000D+00 0                                                                 I
  7.0000    .000000D+00 0                                                                 I
  8.0000    .000000D+00 0                                                                 I
  9.0000    .000000D+00 0                                                                 I
 10.0000    .000000D+00 0                                                                 I
 11.0000    .000000D+00 0                                                                 I
 12.0000    .000000D+00 0                                                                 I
 13.0000    .123967D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 14.0000    .000000D+00 0                                                                 I
 15.0000    .000000D+00 0                                                                 I
 16.0000    .000000D+00 0                                                                 I
1
     50007          NphAll                                                                          
           nent            sum           bmin           bmax
           4927     .30212E+02     .00000E+00     .34512E+01
           undf           ovef           avex
     .00000E+00     .00000E+00     .61319E-02
   .0000    .150843D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     I
  1.0000    .165569D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                  I
  2.0000    .345116D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  3.0000    .332260D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  I
  4.0000    .137066D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXX                                       I
  5.0000    .655405D+00 0XXXXXXXXXXXX                                                     I
  6.0000    .181609D+00 0XXX                                                              I
  7.0000    .175007D+00 0XXX                                                              I
  8.0000    .737725D-01 0X                                                                I
  9.0000    .236369D-02 0                                                                 I
 10.0000    .000000D+00 0                                                                 I
 11.0000    .182732D-05 0                                                                 I
 12.0000    .000000D+00 0                                                                 I
 13.0000    .000000D+00 0                                                                 I
 14.0000    .000000D+00 0                                                                 I
 15.0000    .000000D+00 0                                                                 I
1
     50010          NphAll crude                                                                    
           nent            sum           bmin           bmax
           4927     .14475E+05     .00000E+00     .13630E+04
           undf           ovef           avex
     .00000E+00     .00000E+00     .29379E+01
   .0000    .300000D+01 0                                                                 I
  1.0000    .739000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              I
  2.0000    .136300D+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  3.0000    .132600D+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX I
  4.0000    .834000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                         I
  5.0000    .396000D+03 0XXXXXXXXXXXXXXXXXXX                                              I
  6.0000    .177000D+03 0XXXXXXXX                                                         I
  7.0000    .650000D+02 0XXX                                                              I
  8.0000    .190000D+02 0                                                                 I
  9.0000    .400000D+01 0                                                                 I
 10.0000    .000000D+00 0                                                                 I
 11.0000    .100000D+01 0                                                                 I
 12.0000    .000000D+00 0                                                                 I
 13.0000    .000000D+00 0                                                                 I
 14.0000    .000000D+00 0                                                                 I
 15.0000    .000000D+00 0                                                                 I
1
     50011          NphISR crude                                                                    
           nent            sum           bmin           bmax
           4927     .13306E+05     .00000E+00     .15400E+04
           undf           ovef           avex
     .00000E+00     .00000E+00     .27007E+01
   .0000    .500000D+01 0                                                                 I
  1.0000    .903000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           I
  2.0000    .154000D+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  3.0000    .129500D+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          I
  4.0000    .711000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                   I
  5.0000    .308000D+03 0XXXXXXXXXXXXX                                                    I
  6.0000    .116000D+03 0XXXX                                                             I
  7.0000    .380000D+02 0X                                                                I
  8.0000    .800000D+01 0                                                                 I
  9.0000    .200000D+01 0                                                                 I
 10.0000    .100000D+01 0                                                                 I
 11.0000    .000000D+00 0                                                                 I
 12.0000    .000000D+00 0                                                                 I
 13.0000    .000000D+00 0                                                                 I
 14.0000    .000000D+00 0                                                                 I
 15.0000    .000000D+00 0                                                                 I
1
     50012          NphFSR crude                                                                    
           nent            sum           bmin           bmax
           4927     .11690E+04     .00000E+00     .39540E+04
           undf           ovef           avex
     .00000E+00     .00000E+00     .23727E+00
   .0000    .395400D+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  1.0000    .815000D+03 0XXXXXXXXXXXXX                                                    I
  2.0000    .125000D+03 0XX                                                               I
  3.0000    .280000D+02 0                                                                 I
  4.0000    .500000D+01 0                                                                 I
  5.0000    .000000D+00 0                                                                 I
  6.0000    .000000D+00 0                                                                 I
  7.0000    .000000D+00 0                                                                 I
  8.0000    .000000D+00 0                                                                 I
  9.0000    .000000D+00 0                                                                 I
 10.0000    .000000D+00 0                                                                 I
 11.0000    .000000D+00 0                                                                 I
 12.0000    .000000D+00 0                                                                 I
 13.0000    .000000D+00 0                                                                 I
 14.0000    .000000D+00 0                                                                 I
 15.0000    .000000D+00 0                                                                 I
1
     50014          log10(ene) 1-st                                                                 
           nent            sum           bmin           bmax
           4927    -.35887E+03     .00000E+00     .46710E+04
           undf           ovef           avex
     .30000E+01     .00000E+00    -.72837E-01
 -5.0000    .100000D+01 0                                                                 I
 -4.8000    .000000D+00 0                                                                 I
 -4.6000    .000000D+00 0                                                                 I
 -4.4000    .000000D+00 0                                                                 I
 -4.2000    .000000D+00 0                                                                 I
 -4.0000    .200000D+01 0                                                                 I
 -3.8000    .000000D+00 0                                                                 I
 -3.6000    .000000D+00 0                                                                 I
 -3.4000    .000000D+00 0                                                                 I
 -3.2000    .100000D+01 0                                                                 I
 -3.0000    .100000D+01 0                                                                 I
 -2.8000    .200000D+01 0                                                                 I
 -2.6000    .200000D+01 0                                                                 I
 -2.4000    .000000D+00 0                                                                 I
 -2.2000    .100000D+01 0                                                                 I
 -2.0000    .200000D+01 0                                                                 I
 -1.8000    .100000D+01 0                                                                 I
 -1.6000    .200000D+01 0                                                                 I
 -1.4000    .100000D+01 0                                                                 I
 -1.2000    .300000D+01 0                                                                 I
 -1.0000    .500000D+01 0                                                                 I
  -.8000    .200000D+01 0                                                                 I
  -.6000    .800000D+01 0                                                                 I
  -.4000    .219000D+03 0XXX                                                              I
  -.2000    .467100D+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1
     50015          log10(ene) 3-st                                                                 
           nent            sum           bmin           bmax
           4927    -.11320E+06     .00000E+00     .15900E+03
           undf           ovef           avex
     .21050E+04     .00000E+00    -.22976E+02
 -5.0000    .111000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   I
 -4.8000    .125000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              I
 -4.6000    .132000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           I
 -4.4000    .120000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                I
 -4.2000    .122000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               I
 -4.0000    .115000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  I
 -3.8000    .135000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         I
 -3.6000    .116000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 I
 -3.4000    .139000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        I
 -3.2000    .149000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    I
 -3.0000    .159000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 -2.8000    .122000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               I
 -2.6000    .147000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    I
 -2.4000    .157000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
 -2.2000    .148000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    I
 -2.0000    .152000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  I
 -1.8000    .120000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                I
 -1.6000    .133000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          I
 -1.4000    .111000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   I
 -1.2000    .115000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  I
 -1.0000    .830000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               I
  -.8000    .560000D+02 0XXXXXXXXXXXXXXXXXXXXXXX                                          I
  -.6000    .490000D+02 0XXXXXXXXXXXXXXXXXXXX                                             I
  -.4000    .600000D+01 0XX                                                               I
  -.2000    .000000D+00 0                                                                 I
1
     50016          log10(ene) 5-st                                                                 
           nent            sum           bmin           bmax
           4927    -.21571E+06     .00000E+00     .73000E+02
           undf           ovef           avex
     .42650E+04     .00000E+00    -.43782E+02
 -5.0000    .570000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              I
 -4.8000    .630000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         I
 -4.6000    .730000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 -4.4000    .570000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              I
 -4.2000    .500000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                    I
 -4.0000    .390000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              I
 -3.8000    .520000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  I
 -3.6000    .420000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                            I
 -3.4000    .470000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       I
 -3.2000    .410000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                            I
 -3.0000    .320000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     I
 -2.8000    .290000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXX                                       I
 -2.6000    .220000D+02 0XXXXXXXXXXXXXXXXXXX                                              I
 -2.4000    .110000D+02 0XXXXXXXXX                                                        I
 -2.2000    .150000D+02 0XXXXXXXXXXXXX                                                    I
 -2.0000    .900000D+01 0XXXXXXXX                                                         I
 -1.8000    .900000D+01 0XXXXXXXX                                                         I
 -1.6000    .900000D+01 0XXXXXXXX                                                         I
 -1.4000    .300000D+01 0XX                                                               I
 -1.2000    .100000D+01 0                                                                 I
 -1.0000    .100000D+01 0                                                                 I
  -.8000    .000000D+00 0                                                                 I
  -.6000    .000000D+00 0                                                                 I
  -.4000    .000000D+00 0                                                                 I
  -.2000    .000000D+00 0                                                                 I
1
     50017          log10(ene) 7-nd                                                                 
           nent            sum           bmin           bmax
           4927    -.24228E+06     .00000E+00     .16000E+02
           undf           ovef           avex
     .48380E+04     .00000E+00    -.49173E+02
 -5.0000    .120000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                I
 -4.8000    .140000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        I
 -4.6000    .160000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 -4.4000    .120000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                I
 -4.2000    .140000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        I
 -4.0000    .200000D+01 0XXXXXXXX                                                         I
 -3.8000    .700000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     I
 -3.6000    .700000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     I
 -3.4000    .100000D+01 0XXXX                                                             I
 -3.2000    .000000D+00 0                                                                 I
 -3.0000    .100000D+01 0XXXX                                                             I
 -2.8000    .100000D+01 0XXXX                                                             I
 -2.6000    .100000D+01 0XXXX                                                             I
 -2.4000    .000000D+00 0                                                                 I
 -2.2000    .100000D+01 0XXXX                                                             I
 -2.0000    .000000D+00 0                                                                 I
 -1.8000    .000000D+00 0                                                                 I
 -1.6000    .000000D+00 0                                                                 I
 -1.4000    .000000D+00 0                                                                 I
 -1.2000    .000000D+00 0                                                                 I
 -1.0000    .000000D+00 0                                                                 I
  -.8000    .000000D+00 0                                                                 I
  -.6000    .000000D+00 0                                                                 I
  -.4000    .000000D+00 0                                                                 I
  -.2000    .000000D+00 0                                                                 I
1
     50018          log10(ene) 9-nd                                                                 
           nent            sum           bmin           bmax
           4927    -.24612E+06     .00000E+00     .10000E+01
           undf           ovef           avex
     .49220E+04     .00000E+00    -.49954E+02
 -5.0000    .100000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
 -4.8000    .100000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
 -4.6000    .100000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
 -4.4000    .100000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
 -4.2000    .100000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
 -4.0000    .000000D+00 0                                                                 I
 -3.8000    .000000D+00 0                                                                 I
 -3.6000    .000000D+00 0                                                                 I
 -3.4000    .000000D+00 0                                                                 I
 -3.2000    .000000D+00 0                                                                 I
 -3.0000    .000000D+00 0                                                                 I
 -2.8000    .000000D+00 0                                                                 I
 -2.6000    .000000D+00 0                                                                 I
 -2.4000    .000000D+00 0                                                                 I
 -2.2000    .000000D+00 0                                                                 I
 -2.0000    .000000D+00 0                                                                 I
 -1.8000    .000000D+00 0                                                                 I
 -1.6000    .000000D+00 0                                                                 I
 -1.4000    .000000D+00 0                                                                 I
 -1.2000    .000000D+00 0                                                                 I
 -1.0000    .000000D+00 0                                                                 I
  -.8000    .000000D+00 0                                                                 I
  -.6000    .000000D+00 0                                                                 I
  -.4000    .000000D+00 0                                                                 I
  -.2000    .000000D+00 0                                                                 I
1
     50019          wt GPS_Expon0                                                                   
           nent            sum           bmin           bmax
           4927     .22616E+02     .00000E+00     .49100E+04
           undf           ovef           avex
     .00000E+00     .00000E+00     .45902E-02
   .0000    .491000D+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
   .2000    .800000D+01 0                                                                 I
   .4000    .600000D+01 0                                                                 I
   .6000    .200000D+01 0                                                                 I
   .8000    .100000D+01 0                                                                 I
  1.0000    .000000D+00 0                                                                 I
  1.2000    .000000D+00 0                                                                 I
  1.4000    .000000D+00 0                                                                 I
  1.6000    .000000D+00 0                                                                 I
  1.8000    .000000D+00 0                                                                 I
  2.0000    .000000D+00 0                                                                 I
  2.2000    .000000D+00 0                                                                 I
  2.4000    .000000D+00 0                                                                 I
  2.6000    .000000D+00 0                                                                 I
  2.8000    .000000D+00 0                                                                 I
  3.0000    .000000D+00 0                                                                 I
  3.2000    .000000D+00 0                                                                 I
  3.4000    .000000D+00 0                                                                 I
  3.6000    .000000D+00 0                                                                 I
  3.8000    .000000D+00 0                                                                 I
  4.0000    .000000D+00 0                                                                 I
  4.2000    .000000D+00 0                                                                 I
  4.4000    .000000D+00 0                                                                 I
  4.6000    .000000D+00 0                                                                 I
  4.8000    .000000D+00 0                                                                 I
1
     50020          wt GPS_Expon1                                                                   
           nent            sum           bmin           bmax
           4927     .10853E+02     .00000E+00     .49200E+04
           undf           ovef           avex
     .00000E+00     .00000E+00     .22028E-02
   .0000    .492000D+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
   .2000    .400000D+01 0                                                                 I
   .4000    .200000D+01 0                                                                 I
   .6000    .100000D+01 0                                                                 I
   .8000    .000000D+00 0                                                                 I
  1.0000    .000000D+00 0                                                                 I
  1.2000    .000000D+00 0                                                                 I
  1.4000    .000000D+00 0                                                                 I
  1.6000    .000000D+00 0                                                                 I
  1.8000    .000000D+00 0                                                                 I
  2.0000    .000000D+00 0                                                                 I
  2.2000    .000000D+00 0                                                                 I
  2.4000    .000000D+00 0                                                                 I
  2.6000    .000000D+00 0                                                                 I
  2.8000    .000000D+00 0                                                                 I
  3.0000    .000000D+00 0                                                                 I
  3.2000    .000000D+00 0                                                                 I
  3.4000    .000000D+00 0                                                                 I
  3.6000    .000000D+00 0                                                                 I
  3.8000    .000000D+00 0                                                                 I
  4.0000    .000000D+00 0                                                                 I
  4.2000    .000000D+00 0                                                                 I
  4.4000    .000000D+00 0                                                                 I
  4.6000    .000000D+00 0                                                                 I
  4.8000    .000000D+00 0                                                                 I
1
     50021          wt GPS_Expon0                                                                   
           nent            sum           bmin           bmax
           4927     .22616E+02     .00000E+00     .49270E+04
           undf           ovef           avex
     .00000E+00     .00000E+00     .45902E-02
   .0000    .492700D+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  2.0000    .000000D+00 0                                                                 I
  4.0000    .000000D+00 0                                                                 I
  6.0000    .000000D+00 0                                                                 I
  8.0000    .000000D+00 0                                                                 I
 10.0000    .000000D+00 0                                                                 I
 12.0000    .000000D+00 0                                                                 I
 14.0000    .000000D+00 0                                                                 I
 16.0000    .000000D+00 0                                                                 I
 18.0000    .000000D+00 0                                                                 I
 20.0000    .000000D+00 0                                                                 I
 22.0000    .000000D+00 0                                                                 I
 24.0000    .000000D+00 0                                                                 I
 26.0000    .000000D+00 0                                                                 I
 28.0000    .000000D+00 0                                                                 I
 30.0000    .000000D+00 0                                                                 I
 32.0000    .000000D+00 0                                                                 I
 34.0000    .000000D+00 0                                                                 I
 36.0000    .000000D+00 0                                                                 I
 38.0000    .000000D+00 0                                                                 I
 40.0000    .000000D+00 0                                                                 I
 42.0000    .000000D+00 0                                                                 I
 44.0000    .000000D+00 0                                                                 I
 46.0000    .000000D+00 0                                                                 I
 48.0000    .000000D+00 0                                                                 I
1
     50022          wt GPS_Expon1                                                                   
           nent            sum           bmin           bmax
           4927     .10853E+02     .00000E+00     .49270E+04
           undf           ovef           avex
     .00000E+00     .00000E+00     .22028E-02
   .0000    .492700D+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  2.0000    .000000D+00 0                                                                 I
  4.0000    .000000D+00 0                                                                 I
  6.0000    .000000D+00 0                                                                 I
  8.0000    .000000D+00 0                                                                 I
 10.0000    .000000D+00 0                                                                 I
 12.0000    .000000D+00 0                                                                 I
 14.0000    .000000D+00 0                                                                 I
 16.0000    .000000D+00 0                                                                 I
 18.0000    .000000D+00 0                                                                 I
 20.0000    .000000D+00 0                                                                 I
 22.0000    .000000D+00 0                                                                 I
 24.0000    .000000D+00 0                                                                 I
 26.0000    .000000D+00 0                                                                 I
 28.0000    .000000D+00 0                                                                 I
 30.0000    .000000D+00 0                                                                 I
 32.0000    .000000D+00 0                                                                 I
 34.0000    .000000D+00 0                                                                 I
 36.0000    .000000D+00 0                                                                 I
 38.0000    .000000D+00 0                                                                 I
 40.0000    .000000D+00 0                                                                 I
 42.0000    .000000D+00 0                                                                 I
 44.0000    .000000D+00 0                                                                 I
 46.0000    .000000D+00 0                                                                 I
 48.0000    .000000D+00 0                                                                 I
1
     50023          wt GPS_Expon0 nphot=0                                                           
           nent            sum           bmin           bmax
              3     .13784E+01     .00000E+00     .10000E+01
           undf           ovef           avex
     .00000E+00     .00000E+00     .45947E+00
   .0000    .000000D+00 0                                                                 I
   .2000    .100000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   .4000    .100000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   .6000    .100000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   .8000    .000000D+00 0                                                                 I
  1.0000    .000000D+00 0                                                                 I
  1.2000    .000000D+00 0                                                                 I
  1.4000    .000000D+00 0                                                                 I
  1.6000    .000000D+00 0                                                                 I
  1.8000    .000000D+00 0                                                                 I
  2.0000    .000000D+00 0                                                                 I
  2.2000    .000000D+00 0                                                                 I
  2.4000    .000000D+00 0                                                                 I
  2.6000    .000000D+00 0                                                                 I
  2.8000    .000000D+00 0                                                                 I
  3.0000    .000000D+00 0                                                                 I
  3.2000    .000000D+00 0                                                                 I
  3.4000    .000000D+00 0                                                                 I
  3.6000    .000000D+00 0                                                                 I
  3.8000    .000000D+00 0                                                                 I
  4.0000    .000000D+00 0                                                                 I
  4.2000    .000000D+00 0                                                                 I
  4.4000    .000000D+00 0                                                                 I
  4.6000    .000000D+00 0                                                                 I
  4.8000    .000000D+00 0                                                                 I
1
     50071          wt QED3 O(alf0)                                                                 
           nent            sum           bmin           bmax
           4927     .18707E+02     .00000E+00     .49200E+04
           undf           ovef           avex
     .00000E+00     .00000E+00     .37969E-02
   .0000    .492000D+04 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
   .2000    .600000D+01 0                                                                 I
   .4000    .100000D+01 0                                                                 I
   .6000    .000000D+00 0                                                                 I
   .8000    .000000D+00 0                                                                 I
  1.0000    .000000D+00 0                                                                 I
  1.2000    .000000D+00 0                                                                 I
  1.4000    .000000D+00 0                                                                 I
  1.6000    .000000D+00 0                                                                 I
  1.8000    .000000D+00 0                                                                 I
  2.0000    .000000D+00 0                                                                 I
  2.2000    .000000D+00 0                                                                 I
  2.4000    .000000D+00 0                                                                 I
  2.6000    .000000D+00 0                                                                 I
  2.8000    .000000D+00 0                                                                 I
  3.0000    .000000D+00 0                                                                 I
  3.2000    .000000D+00 0                                                                 I
  3.4000    .000000D+00 0                                                                 I
  3.6000    .000000D+00 0                                                                 I
  3.8000    .000000D+00 0                                                                 I
  4.0000    .000000D+00 0                                                                 I
  4.2000    .000000D+00 0                                                                 I
  4.4000    .000000D+00 0                                                                 I
  4.6000    .000000D+00 0                                                                 I
  4.8000    .000000D+00 0                                                                 I
