    
 ==============================================
 ==========*********************===============
 ==========***    MainPro    ***===============
 ==========*********************===============
 ==============================================
    
    
 ==============================================
 ==========*********************===============
 ==========***    MainPro    ***===============
 ==========*********************===============
 ==============================================
    
 1000  requested events 
           
            *************************************************************
            *  ****   ****    ****  ****      *******      ***********  *
            *  ****   ****    ****  ****    ***********    ***********  *
            *  ****   ****    ****  ****    ****   ****    ****         *
            *  **********     *********     ****   ****    *********    *
            *  *******        ******            *****      *********    *
            *  **********     ********        *****        ****         *
            *  ****  *****    ****  ****    **********     ****         *
            *  ****   *****   ****   ****   **********     ****         *
            *************************************************************
           


 ***************************************************************************
 *         KK Monte Carlo,  v. 4.00, November 1998                         *
 *     200.00000000                 CMS energy average       CMSene     a1 *
 *        .00000000                 Beam energy spread       DelEne     a2 *
 *              100                 Max. photon mult.        npmax      a3 *
 *                1                 ISR switch               KeyISR     a4 *
 *                1                 FSR switch               KeyFSR     a5 *
 *                1                 ISR/FSR interferenc      KeyINT     a6 *
 *                1                 New exponentiation       KeyGPS     a7 *
 *                1                 Hadroniz.  switch        KeyHad     a7 *
 *        .20000000                 Hadroniz. min. mass      HadMin     a9 *
 *       1.00000000                 Maximum weight           WTmax     a10 *
 *              100                 Max. photon mult.        npmax     a11 *
 *               11                 Beam ident               KFini     a12 *
 *        .00100000                 Manimum phot. ener.      Ene       a13 *
 *    .10000000E-59                 Phot.mass, IR regul      MasPho    a14 *
 *    1.0000000                     Phot. mult. enhanc.      Xenph     a15 *
 *    .00000000E+00                 Vcut1                    Vcut1     a16 *
 *        .00000000                    PolBeam1(1)           Pol1x     a17 *
 *        .00000000                    PolBeam1(2)           Pol1y     a18 *
 *        .00000000                    PolBeam1(3)           Pol1z     a19 *
 *        .00000000                    PolBeam2(1)           Pol2x     a20 *
 *        .00000000                    PolBeam2(2)           Pol2y     a21 *
 *        .00000000                    PolBeam2(3)           Pol2z     a22 *
 ***************************************************************************

 +++WARNING: for WT=0 events NO hadronization!


 ***************************************************************************
 *            BornV  Initializator                                         *
 *      91.18700000                 Z mass     [GeV]         amz        a1 *
 *     100.00000000                 Higgs mass [GeV]         amh        a2 *
 *     175.00000000                 Top mass   [GeV]         amtop      a3 *
 *       2.50072032                 Z width    [GeV]         gammz      a4 *
 *        .22276773                 sin(theta_w)**2          sinw2      a5 *
 *     137.03598950                 1/alfa_QED  at  Q=0      AlfInv     a6 *
 *        .20000000                 MassCut light qqbar      HadMin     a6 *
 *               11                 KF code of beam          KFini      a7 *
 *    .99000000                     Input vvmax              vvmax      a8 *
 *    .99000000                     reduced vvmax in MC      vvmax      a9 *
 *         Test switches:                                                  *
 *                0                 Electroweak lib.         KeyElw     10 *
 *                1                 Z on/off   switch        KeyZet     11 *
 *                0                 mass terms on/off        KeyWtm     12 *
 ***************************************************************************



 ***************************************************************************
 *                         KarLud_Initialize START                         *
 *                1                  ISR on/off switch       KeyISR     a1 *
 *                1                  Elect_weak switch       KeyZet     a2 *
 *                0                  Fixed nphot mult.       MltISR     a3 *
 *               50                  Max. photon mult.       nmax       a4 *
 *      22.94506106                 xs_crude  vesko          xcvesk        *
 *      22.81857355                 xs_crude  gauss          xcgaus        *
 *        .00554318                 xcvesk/xcgaus-1                        *
 *                          KarLud_Initialize END                          *
 ***************************************************************************



 ***************************************************************************
 *                        KarFin Initialize  START                         *
 *                1                FSR radiation on/off      KeyFSR     a1 *
 *                0                radiation from quark      KeyQSR     a2 *
 *                1                removal    switch         KeyPia     a3 *
 *    .10000000E-02                infrared cut FACTOR       delfac     a4 *
 *    .10000000E-07                infrared cut itself       delta      a5 *
 *    .10000000E-02                EminCMS for removal       [GeV]      a6 *
 *               50                Max. photon mult.         nmax       a7 *
 *                        KarFin Initialize  END                           *
 ***************************************************************************



 ***************************************************************************
 *             GPS   Initializator                                         *
 *      91.18700000                 Z mass     [GeV]         MZ         a1 *
 *       2.50072032                 Z width    [GeV]         GammZ      a2 *
 *        .22276773                 sin(theta_w)**2          Sw2        a3 *
 *     137.03598950                 1/alfa_QED  at  Q=0      AlfInv     a4 *
 *         Test switches:                                                  *
 *                1                 Z on/off   switch        KeyZet     a5 *
 *                0                 Electroweak lib.         KeyElw     a6 *
 *                1                 CEEX level               KeyGPS     a7 *
 *                1                 ISR emission             KeyISR     a8 *
 *                1                 FSR emission             KeyFSR     a9 *
 *                1                 ISR*FSR interferenc      KeyINT    a10 *
 ***************************************************************************



 ***************************************************************************
 *               Initialization of GPS class                               *
 ***************************************************************************



 ***************************************************************************
 *                           KK2f: Initialization                          *
 *    .49822076E-01                 x-crude [nb]             Xcrunb     ** *
 *         List of final fermions:                                         *
 *               15                 KF of final fermion      KFfin      ** *
 *    1.7770000                     mass of final ferm.      amferm     ** *
 *    1.2231717                     Xborn [R]                Xborn      ** *
 *    3.5000000                     WtMax sampling par.      WtMax      ** *
 ***************************************************************************



 ***************************************************************************
 *                   Initialization of Tauola                              *
 *               -1                dec. type 1-st tau        Jak1      t01 *
 *               -1                dec. type 1-st tau        Jak2      t02 *
 *                1                current type a1 dec.      KeyA1     t03 *
 *               15                PDG id 1-st tau           idff      t04 *
 *                1                R.c. switch lept dec      itdkRC    t05 *
 *    .10000000E-02                IR-cut for lept r.c.      xk0dec    t06 *
 *                2                Cloning procedure       KeyClone    t01 *
 ***************************************************************************



 ***************************************************************************
 *                 !!!!! Tauola inhibited !!!!                             *
 ***************************************************************************



 ***************************************************************************
 *                      STest   Initializator                              *
 ***************************************************************************

     MSTU(11)       changed from              6 to             16



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0     .000     .000  100.000  100.000     .001
    2  !e+!         21    -11    0     .000     .000 -100.000  100.000     .001
    3  tau-          1     15    1   -7.246   -9.313   -4.949   12.918    1.777
    4  tau+          1    -15    1    7.241    9.200  -90.681   91.451    1.777
    5  gamma         1     22    1     .005     .113   95.562   95.562     .000
    6  gamma         1     22    1     .000     .000     .068     .068     .000
                   sum:   .00          .000     .000     .000  200.000  200.000
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STest_VIRTUAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nphot =                   2
 ==================  KK2f    ======================> 11
 m_p      .00000000000000     .00000000000000   99.99999999869442  100.00000000000000     .00051099503802
 m_p      .00000000000000     .00000000000000  -99.99999999869442  100.00000000000000     .00051099503802
 m_q    -2.83267975904272   11.61786203207543   97.80502209674509   98.54937274868077    1.77699999999921   15
 m_q     2.83428764658754  -11.61768178202231  -18.22345462351917   21.86905905308670    1.77699999999984   15
 pho     -.00165444844492    -.00030107915410  -79.56971353355800   79.56971355132762     .00000078251592
 pho      .00004656090010     .00012082910098    -.01185393966792     .01185464690489     .00000000011982
 sum      .00000000000000     .00000000000000     .00000000000000  200.00000000000000  200.00000000000000
#######>>> Boxy/Born =     -.1354437903    
MasPhot =   .100000000000E-59
ss ...u1  =   40000.0000000      8167.37283348     -145.712401381     -725.963156700     -8015.34500601     -39267.7212396    
 |s31|**2/tt ... =   1.00029542127      .981498320687      .998324272067      1.00000109623    
SQRT(ss*s1),SQRT(tt*tt1),SQRT(uu*u1)=   18074.7036861      325.241194926      17741.0352949    
Virtual B(t)-B(u) =    2.63244490209       2.61858153829       1.00529422651    
Real B(t)-B(u) =   -2.42227700874      -2.42776759475       .997738421908    
 CBoxGG,CBoxGZ =  -36.1545932135      38.4645908054     -37.3828949950      124.619787250    
 CBoxGG again    1.00000000000       1.00000000000    
 alfpi*DelBox    =     .565262854505E-01
TBvirt,TBvirt2 =   -6.96052893158      -6.96052893221       .999999999909    
SBvirt=   -4.46905143347    
SForFac=    .718713628585    
A funct=    25.7549205825      -3.14159265359       200.000000000    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%===============%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STest_VIRTUAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nphot =                   1
 ==================  KK2f    ======================> 38
 m_p      .00000000000000     .00000000000000   99.99999999869442  100.00000000000000     .00051099503802
 m_p      .00000000000000     .00000000000000  -99.99999999869442  100.00000000000000     .00051099503802
 m_q     7.18018188152948  -11.01718968869158   93.41997924509225   94.35774335814693    1.77699999999982   15
 m_q    -1.47532520554839  -17.10132528662781  -17.93680638794047   24.89013184817719    1.77700000000007   15
 pho    -5.70485667598108   28.11851497531940  -75.48317285715177   80.75212479367588     .00000104038376
 sum      .00000000000000     .00000000000000     .00000000000001  200.00000000000000  200.00000000000000
#######>>> Boxy/Born =     -.1268795292    
MasPhot =   .100000000000E-59
ss ...u1  =   40000.0000000      7699.15008253     -184.395093594     -1387.50736283     -8562.22991792     -37552.3867911    
 |s31|**2/tt ... =   .997481213413      .993643971427      .998970007051      .999987631894    
SQRT(ss*s1),SQRT(tt*tt1),SQRT(uu*u1)=   17548.9601772      505.815727347      17931.3181242    
Virtual B(t)-B(u) =    2.52248433893       2.51152908471       1.00436198581    
Real B(t)-B(u) =   -2.32114895997      -2.32777805690       .997152178270    
 CBoxGG,CBoxGZ =  -30.4363466522      33.9071086637     -31.0314780103      106.305279609    
 CBoxGG again    1.00000000000      1.000000000000    
 alfpi*DelBox    =     .509286552004E-01
TBvirt,TBvirt2 =   -7.11123294707      -7.11123294749       .999999999941    
SBvirt=   -4.42996612153    
SForFac=    .720440485745    
A funct=    25.7549205825      -3.14159265359       200.000000000    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%===============%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STest_VIRTUAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nphot =                   5
 ==================  KK2f    ======================> 58
 m_p      .00000000000000     .00000000000000   99.99999999869442  100.00000000000000     .00051099503802
 m_p      .00000000000000     .00000000000000  -99.99999999869442  100.00000000000000     .00051099503802
 m_q    -1.56333461158755   19.47547104879842    8.97631886001417   21.57475415751054    1.77699999999986   15
 m_q     1.37831286373650  -23.82402084827076  -91.03460795496282   94.12726114278988    1.77699999999976   15
 pho      .02275101985550     .04325785804988   57.10236328952845   57.10238420679536     .00000140665242
 pho      .00082621131044     .00052461292191   21.84858487468202   21.84858489660206     .00000028460728
 pho      .19201884583320    4.30821342696715    3.06624340857197    5.29144808252582     .00000014038288
 pho     -.03049281162459    -.00341900303539     .04346174367514     .05320173216928     .00000000103564
 pho     -.00008151752350    -.00002709543121    -.00236422150890     .00236578160704     .00000000005056
 sum      .00000000000000     .00000000000000     .00000000000001  199.99999999999997  199.99999999999997
#######>>> Boxy/Born =     -.1132409988    
MasPhot =   .100000000000E-59
ss ...u1  =   40000.0000000      6634.44941696     -2516.52933026     -615.372908542     -37029.2160901     -6107.05687422    
 |s31|**2/tt ... =   .995831723238      .999598829990      .999993333125      .998282382014    
SQRT(ss*s1),SQRT(tt*tt1),SQRT(uu*u1)=   16290.4259207      1244.42917572      15037.9363169    
Virtual B(t)-B(u) =    1.77992076333       1.77913976498       1.00043897526    
Real B(t)-B(u) =   -1.63620150191      -1.62000918853       1.00999519848    
 CBoxGG,CBoxGZ =   1.74713278593     -2.37594819639      3.01753503374     -6.09380398549    
 CBoxGG again    1.00000000000      1.000000000000    
 alfpi*DelBox    =     .840039621743E-02
TBvirt,TBvirt2 =   -8.81486691491      -8.81486691492       .999999999999    
SBvirt=   -4.33145860217    
SForFac=    .727030964063    
A funct=    25.7549205825      -3.14159265359       200.000000000    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%===============%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STest_VIRTUAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nphot =                   3
 ==================  KK2f    ======================> 87
 m_p      .00000000000000     .00000000000000   99.99999999869442  100.00000000000000     .00051099503802
 m_p      .00000000000000     .00000000000000  -99.99999999869442  100.00000000000000     .00051099503802
 m_q   -11.57320249045868  -22.53569764038860   27.37408090528452   37.34025600385242    1.77699999999970   15
 m_q   -18.47222354246175  -31.79150629398357  -75.54336628515395   84.03499767201764    1.77700000000012   15
 pho    30.04994009176751   54.32883509488302   48.05548988343978   78.51083575038029     .00000071794413
 pho     -.00366434688591    -.00150071628422     .07406225951363     .07416803807389     .00000000166162
 pho     -.00084971196117    -.00013044422663     .03973323691603     .03974253567576     .00000000030171
 sum      .00000000000000     .00000000000001     .00000000000000  200.00000000000000  200.00000000000000
#######>>> Boxy/Born =     -.1379739447    
MasPhot =   .100000000000E-59
ss ...u1  =   40000.0000000      8557.49943805     -1990.07729052     -1695.16854831     -31912.5150620     -12939.7096525    
 |s31|**2/tt ... =   .998342769088      1.00004556172      1.00000242020      .999745124296    
SQRT(ss*s1),SQRT(tt*tt1),SQRT(uu*u1)=   18501.3506945      1836.71348653      20320.8926768    
Virtual B(t)-B(u) =    1.83561333370       1.83462112552       1.00054082457    
Real B(t)-B(u) =   -1.68805550161      -1.67868912428       1.00557957825    
 CBoxGG,CBoxGZ =   1.33785139108     -1.20889340062      2.56751209115     -3.69417099486    
 CBoxGG again    1.00000000000       1.00000000000    
 alfpi*DelBox    =     .100556235141E-01
TBvirt,TBvirt2 =   -8.66051528601      -8.66051528602       .999999999999    
SBvirt=   -4.49994734201    
SForFac=    .714567192805    
A funct=    25.7549205825      -3.14159265359       200.000000000    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%===============%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STest_VIRTUAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nphot =                   3
 ==================  KK2f    ======================> 90
 m_p      .00000000000000     .00000000000000   99.99999999869442  100.00000000000000     .00051099503802
 m_p      .00000000000000     .00000000000000  -99.99999999869442  100.00000000000000     .00051099503802
 m_q    -2.39907380324285   -1.59220225168752   99.78943139824521   99.84677766913046    1.77699999999923   15
 m_q     2.40186247281652    1.60114873648953  -20.92625872335040   21.19902483066815    1.77699999999994   15
 pho      .00320359038469    -.01114458181617  -78.90364631080314   78.90364716288477     .00000044253591
 pho     -.00000091092444     .00000038089657     .04291268485426     .04291268486562     .00000000085929
 pho     -.00593786475016     .00216908100622    -.00305314302476     .00702031570033     .00000000029821
 sum      .00005348428376    -.00002863511137    -.00061409407882  199.99938266324935  199.99938266229736
#######>>> Boxy/Born =     -.2096567337    
MasPhot =   .100000000000E-59
ss ...u1  =   40000.0000000      8432.68621065     -8.31152517650     -51.3954922571     -8421.89898149     -39924.0840840    
 |s31|**2/tt ... =   1.00834505934      .734583002336      .998380265867      1.00000173730    
SQRT(ss*s1),SQRT(tt*tt1),SQRT(uu*u1)=   18365.9317331      20.6682105624      18336.7555223    
Virtual B(t)-B(u) =    4.52363046503       4.31478388961       1.04840255752    
Real B(t)-B(u) =   -4.16098528429      -3.98720981368       1.04358322705    
 CBoxGG,CBoxGZ =  -67.2226757179      48.9131006588     -63.9070995927      163.732625937    
 CBoxGG again    1.00000000000      1.000000000000    
 alfpi*DelBox    =     .134718641598    
TBvirt,TBvirt2 =   -5.29704791760      -5.29704798860       .999999986596    
SBvirt=   -4.49021832748    
SForFac=    .717607348696    
A funct=    25.7549205825      -3.14159265359       200.000000000    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%===============%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 ***************************************************************************
 *                      KarLud  final  report                              *
 *                          window a                                       *
 *        .99431862  +-  .00029272  Average WT of Vesk1      AVesk1     a0 *
 *             1000                 total no of events       nevtot     a0 *
 *                0                 wt<0        events       nevneg     a1 *
 *      22.94506106                 xs_cru vesko  [R]        xcvesk     a2 *
 *      22.81470137  +-  .00667830  xs_est vesko  [R]        xsve       a3 *
 *      22.81857355  +-  .00004281  xs_est gauss  [R]        xcgaus     a4 *
 *       -.00016969  +-  .00029372  xcve/xcgs-1                         a5 *
 *        .17373616  +-  .01307171      <wt>                 wt_ISR     a6 *
 *       3.98638678  +-  .05210888  sigma_prim    [R]        xskarl     a7 *
 ***************************************************************************

1
      -664          YFSfin: photon raw multiplicity                                                 
           nent            sum           bmin           bmax
            993     .41400E+03     .00000E+00     .67301E+03
           undf           ovef           avex
     .00000E+00     .00000E+00     .41692E+00
   .0000    .673000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  1.0000    .251000D+03 0XXXXXXXXXXXXXXXXXXXXXXXX                                         I
  2.0000    .500000D+02 0XXXX                                                             I
  3.0000    .150000D+02 0X                                                                I
  4.0000    .200000D+01 0                                                                 I
  5.0000    .200000D+01 0                                                                 I
  6.0000    .000000D+00 0                                                                 I
  7.0000    .000000D+00 0                                                                 I
  8.0000    .000000D+00 0                                                                 I
  9.0000    .000000D+00 0                                                                 I


 ***************************************************************************
 *                        KarFin Finalize    START                         *
 *             1986                  generated events        nevgen     a2 *
 *       1.00000000  +-  .00000000   kinematics, smin        wt1        a5 *
 *        .99892783  +-  .00042943   jacobian                wt2        a6 *
 *        .98866478  +-  .00627372   photon ang. dist.       wt3        a7 *
 *                            ON MASS WEIGHTS                              *
 *        .96933098  +-  .00390908  removal wgt wtrem                   b1 *
 *              993                 no. of raw events                   b2 *
 *                0                 wt6=0      events                   b3 *
 *       1.00519467  +-  .00391833  control wgt wctrl                   b4 *
 *                0                 marked photons           MarTot     a5 *
 *    .10000000E-02                 emin                                b6 *
 *    .10000000E-07                 delta                               b7 *
 *        .41691843                 raw ph. multipl.                    b8 *
 *       5.00000000                 Highest phot. mult.                 b9 *
 *                        YFSfin Finalize    END                           *
 ***************************************************************************



 ***************************************************************************
 *                            KarFin Finalize                              *
 *             1986                  generated events        nevgen     a2 *
 *        .98833958  +-  .00629219   general weight          wt         a1 *
 *        .41691843                  aver. ph. multi.        avmlt      a3 *
 ***************************************************************************

1
      -640          KK2f: Photon raw multiplicity                                                   
           nent            sum           bmin           bmax
           1000     .25480E+04     .00000E+00     .29400E+03
           undf           ovef           avex
     .00000E+00     .00000E+00     .25480E+01
   .0000    .270000D+02 0XXXXXX                                                           I
  1.0000    .231000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              I
  2.0000    .294000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  3.0000    .214000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 I
  4.0000    .136000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                   I
  5.0000    .620000D+02 0XXXXXXXXXXXXX                                                    I
  6.0000    .230000D+02 0XXXXX                                                            I
  7.0000    .900000D+01 0XX                                                               I
  8.0000    .400000D+01 0                                                                 I
  9.0000    .000000D+00 0                                                                 I


 ***************************************************************************
 *                       KK2f_Finalize  printouts                          *
 *     200.00000000                 cms energy total         cmsene     a0 *
 *             1000                 total no of events       nevgen     a1 *
 *               ** principal info on x-section **                         *
 *       2.84014654  +-  .12924440  xs_tot MC R-units        xsmc       a1 *
 *       6.16699148                 xs_tot    picob.         xSecPb     a3 *
 *        .28063662                 error     picob.         xErrPb     a4 *
 *        .04550624                 relative error           erel       a5 *
 *       2.03292818                 WTsup, largest WT        WTsup     a10 *
 *                       ** some auxiliary info **                         *
 *       2.65595074                 xs_born   picobarns       xborn    a11 *
 *       2.54800000                 Raw phot. multipl.                 === *
 *       8.00000000                 Highest phot. mult.                === *
 *                         End of KK2f  Finalize                           *
 ***************************************************************************

1
      -700          MBR: KK2f main weight                                                           
           nent            sum           bmin           bmax
           1000     .12378E+03     .00000E+00     .13900E+03
           undf           ovef           avex
     .00000E+00     .90000E+01     .12378E+00
   .0000    .119000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         I
   .0200    .133000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  I
   .0400    .139000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   .0600    .137000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
   .0800    .113000D+03 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            I
   .1000    .890000D+02 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       I
   .1200    .470000D+02 0XXXXXXXXXXXXXXXXXXXXXX                                           I
   .1400    .350000D+02 0XXXXXXXXXXXXXXXX                                                 I
   .1600    .310000D+02 0XXXXXXXXXXXXXX                                                   I
   .1800    .220000D+02 0XXXXXXXXXX                                                       I
   .2000    .170000D+02 0XXXXXXXX                                                         I
   .2200    .140000D+02 0XXXXXX                                                           I
   .2400    .140000D+02 0XXXXXX                                                           I
   .2600    .500000D+01 0XX                                                               I
   .2800    .700000D+01 0XXX                                                              I
   .3000    .800000D+01 0XXX                                                              I
   .3200    .400000D+01 0X                                                                I
   .3400    .400000D+01 0X                                                                I
   .3600    .400000D+01 0X                                                                I
   .3800    .600000D+01 0XX                                                               I
   .4000    .000000D+00 0                                                                 I
   .4200    .200000D+01 0                                                                 I
   .4400    .200000D+01 0                                                                 I
   .4600    .400000D+01 0X                                                                I
   .4800    .400000D+01 0X                                                                I
   .5000    .300000D+01 0X                                                                I
   .5200    .100000D+01 0                                                                 I
   .5400    .200000D+01 0                                                                 I
   .5600    .200000D+01 0                                                                 I
   .5800    .100000D+01 0                                                                 I
   .6000    .100000D+01 0                                                                 I
   .6200    .200000D+01 0                                                                 I
   .6400    .100000D+01 0                                                                 I
   .6600    .200000D+01 0                                                                 I
   .6800    .100000D+01 0                                                                 I
   .7000    .100000D+01 0                                                                 I
   .7200    .100000D+01 0                                                                 I
   .7400    .200000D+01 0                                                                 I
   .7600    .200000D+01 0                                                                 I
   .7800    .100000D+01 0                                                                 I
   .8000    .200000D+01 0                                                                 I
   .8200    .100000D+01 0                                                                 I
   .8400    .100000D+01 0                                                                 I
   .8600    .000000D+00 0                                                                 I
   .8800    .000000D+00 0                                                                 I
   .9000    .000000D+00 0                                                                 I
   .9200    .200000D+01 0                                                                 I
   .9400    .000000D+00 0                                                                 I
   .9600    .000000D+00 0                                                                 I
   .9800    .200000D+01 0                                                                 I


 ***************************************************************************
 *                 MBR: report on the main Weight                          *
 *             1000                 no of raw events         Ntot       b1 *
 *             1000                 accepted    events       Nacc       b2 *
 *                0                 wt<0        events       Nneg       b3 *
 *                9                 wt>WTmax    events       Nove       b4 *
 *       2.03292818                 WTsup, largest WT        WTsup      b5 *
 *        .00900000                 <Wt-WtMax>  Overfl.      AvOve      b6 *
 *        .00000000                 <Wt> for Wt<0            AvUnd      b7 *
 *        .07270947                 AvOve/<Wt>,WT>WtMax      ROverf     b8 *
 *        .00000000                 AvUnd/<Wt>,Wt<0          RUnder     b9 *
 ***************************************************************************

 
============================================
    Detailed statistics for all branches    
============================================
  KF     AveWt     ERela     WtSup      Wt<0   Wt>Wmax       Ntot       Nacc   Nneg   Nove   Nzer
  15   .123780   .045506 2.033       .000000   .072709       1000       1000      0      9      7
All:   .123780   .045506 2.033       .000000   .072709       1000       1000      0      9      7
