 0 0 0 0 0 0 0 0         KAT1-KAT8        <- Input for the main program
      1000      NEVT number of events   <- Input for the main program
----------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCOMMENTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT


BeginX
********************************************************************************
*===============================================================================
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
********************************************************************************
*indx_____data______ccccccccc0cccc__________General_____ccc0ccccccccc0ccccccccc0
*     Center-of-mass energy [GeV]
    1        200.0D0      CMSene =xpar( 1) Average Center of mass energy [GeV]
*indx_____data______ccccccccc0ccccc________Process______ccc0ccccccccc0ccccccccc0
*     Define process
  405              1      KFfin, down quark
*     Hardonization/showering flag, KeyHad=0,1 => hadronization OFF,ON.
   50              0      KeyHad=xpar(50)  Default is  1
********************************************************************************
EndX
