(ld): halt 4
(ld): savename ProdMC.exe
(ld): filelist 16 1
(ld): i /lib/crt0.o
(ld): i ProdMC.o
(ld): i ../KK2f/KK2f.a
(ld): i ../glibk/glibk.a
(ld): i ../jetset/jetset.a
(ld): i ../bornv/bornv.a
(ld): i ../tauola/glib.a
(ld): i ../photos/glib.a
(ld): i ../2brems/lib/mainlib.a
(ld): i ../2brems/trzynue/lib/Z0_lib.a
(ld): i ../2brems/trzynue/analysis/analysis_lib.a
(ld): i ../2brems/2brems.a
(ld): lib /usr/lib/libxlf90.a
(ld): lib /usr/lib/libxlf.a
(ld): lib /usr/lib/libm.a
(ld): lib /usr/lib/libc.a
LIBRARY: Shared object libxlf90.a[io.o]: 56 symbols imported.
LIBRARY: Shared object libxlf90.a[math.o]: 316 symbols imported.
LIBRARY: Shared object libxlf90.a[xlfsys.o]: 28 symbols imported.
LIBRARY: Shared object libxlf.a[shr.o]: 134 symbols imported.
LIBRARY: Shared object libc.a[aio.o]: 5 symbols imported.
LIBRARY: Shared object libc.a[shr.o]: 1472 symbols imported.
LIBRARY: Shared object libc.a[meth.o]: 2 symbols imported.
FILELIST: Number of previously inserted files processed: 16
(ld): resolve
RESOLVE: 2752 of 11429 symbols were kept.
(ld): addgl /usr/lib/glink.o
ADDGL: Glink code added for 15 symbols.
(ld): er full
ER: There are no unresolved symbols.
(ld): mismatch
MISMATCH: No type mismatches exist.
(ld): comprld
COMPRLD: Kept 14238 of 14238 relocation entries.
(ld): origin 0x200 0x0
(ld): pad 512 512 512
PAD: The object file pad values are .text: 512  .data: 512  .loader: 512
(ld): save 1L .
SAVE: Section sizes = 791482+173992+8951472 (0xC13BA+0x2A7A8+0x8896B0 hex)
SAVE: Size of TOC: 4172 (0x104C hex)
(ld): rc
RC: Highest return code was 0.
