=======================================
Wersja Zbyszka: 40k, user    5m53.90s
  Robol1: postgeneration
xltau=   -.271331 +-  -.052109
0     ASYM1     -11.8    +-  .7
0     ASYM2     -22.8    +- 1.8
=======================================
KeyClone=1
100k: bez interf., user    18m41.24s
xltau=   -.289205 +-  -.042315
0     ASYM1      -9.9    +-  .5
0     ASYM2     -22.3    +- 1.1
*       1.00034010  +-  .00076711  Spin Imprint <wt1>       wt1ave     a1 *
=======================================
KeyClone=2,  
100k: bez interf.,  user    18m54.35s
xltau=   -.271589 +-  -.036619
0     ASYM1      -9.5    +-  .5
0     ASYM2     -20.6    +- 1.1
*       1.00008605  +-  .00077095  Spin Imprint <wt1>       wt1ave     a1 *
=======================================
