 0 0 0 1 0 0 0 0         KAT1-KAT8        <- Input for the main program
 100000000      NEVT number of events   <- Input for the main program
----------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCOMMENTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
BeginX
********************************************************************************
*===============================================================================
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
********************************************************************************
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     Center-of-mass energy [GeV]
    1        189.0D0      CMSene =xpar( 1) Average Center of mass energy [GeV]
*     KeyWgt=0,1 to get constant,variable weight events
   10              1      KeyWgt=xpar(10) Deafault is 0
*       KeyELW=0,1 Type of Elewctroweak corrections, 
*	KeyElw=0, for primitive Born, is only for tests
   12              1      KeyELW=xpar(12) Deafault is 1, for Dizet
*     Maximum v, where v = 1-sprim/s, v=1 is alowed
   16           1D-5      vvmin =xpar(16)
   17         0.99d0      vvmax =xpar(17)  if 1d0 then reduced inside program
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     SPECIAL tests: Interference ISR/FSR off/on
**   27              1      KeyINT=xpar(27)  Default is  1
*     New exponentiation is only on explicit request
**   28              2      KeyGPS=xpar(28)  Default is  0
********************************************************************************
*     Input for matrix element
*  501              1      KeyZet=xpar(24)  default is 1, -2 for flat x-section
********************************************************************************
*     Define process
  413              1      KFfin, muon
********************************************************************************
EndX
