 0 0 0 1 0 0 0 0         KAT1-KAT8        <- Input for the main program
 100000000      NEVT number of events   <- Input for the main program
----------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCOMMENTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
*** It should be copied into  E91GeV.input before run.
*** cp H91+0GeV.input E91GeV.input
*** This is for FIVE QUARKS only with CEEX on and FSR on.
*** To check EEX versus CEEX. Hadronization off.

BeginX
********************************************************************************
*               ACTUAL DATA FOR THIS PARTICULAR RUN
*-------------------------------------------------------------------------------
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     Center-of-mass energy [GeV]
    1          189D0      CMSene =xpar( 1) Average Center of mass energy [GeV]
*     KeyWgt=0,1 to get constant,variable weight events
   10              0      KeyWgt=xpar(10) Deafault is 0
*       KeyELW=0,1 Type of Elewctroweak corrections, 
*	KeyElw=0, for primitive Born, is only for tests
   12              1      KeyELW=xpar(12) Deafault is 1, for Dizet
*     Maximum v, where v = 1-sprim/s, v=1 is alowed
   16           1D-5      vvmin =xpar(16)  default is 1D-5
   17         0.99d0      vvmax =xpar(17)  if 1d0 then reduced inside program
   21              0      KeyFSR=xpar(21)  Default is  1, for all final fermions !!!!!!
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     SPECIAL tests: Interference ISR/FSR off/on
**   27              1      KeyINT=xpar(27)  Default is  1
*     New exponentiation is now default
**   28              1      KeyGPS=xpar(28)  Default is  1
**     Hardonization/showering flag, KeyHad=0,1 => hadronization OFF,ON.
   50              0      KeyHad=xpar(50)  Default is  1    !!!!!!!!!
********************************************************************************
**                    CEEX is now activated for quarks
**    Photon emission from final QUARKS
   29              1      KeyQSR=xpar(26)  Default is  1
**    Another switch overruling KeyGPS
  518         0.99d0      auxiliary parameter vmaxGPS d-quark
  528         0.99d0      auxiliary parameter vmaxGPS u-quark
  538         0.99d0      auxiliary parameter vmaxGPS s-quark
  548         0.99d0      auxiliary parameter vmaxGPS c-quark
  558         0.99d0      auxiliary parameter vmaxGPS b-quark
********************************************************************************
*     Define process
  401              1      KFfin, d
  402              1      KFfin, u
  403              1      KFfin, s
  404              1      KFfin, c
  405              1      KFfin, b
********************************************************************************
EndX
